$(document).ready(function() {
    
    var chart = c3.generate({
          bindto: '#cmptinner',
          data: {
            x: 'x',
            columns: [
                ['x', '2016-01-01', '2016-01-02', '2016-01-03', '2016-01-04', '2016-01-05', '2016-01-06', '2016-01-07', '2016-01-08'
                , '2016-01-09', '2016-01-10', '2016-01-11', '2016-01-12', '2016-01-13', '2016-01-14', '2016-01-15', '2016-01-16'
                , '2016-01-17', '2016-01-18', '2016-01-19', '2016-01-20', '2016-01-21', '2016-01-22', '2016-01-23'],
                ['Performance', 30, 200, 200, 400, 150, 250],
            ],
            //type: 'bar'
          },
          axis: {
            x: {
              type: 'timeseries',
              tick: {
                format: '%e %b %Y',
                //fit: false
              }
            }
          }
        });

});






