package com.spring.VO.roadtaxVO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class RdtaxInvoiceExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	public RdtaxInvoiceExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andRdtaxIdIsNull() {
			addCriterion("rdtax.RDTAX_ID is null");
			return (Criteria) this;
		}

		public Criteria andRdtaxIdIsNotNull() {
			addCriterion("rdtax.RDTAX_ID is not null");
			return (Criteria) this;
		}

		public Criteria andRdtaxIdEqualTo(Short value) {
			addCriterion("rdtax.RDTAX_ID =", value, "rdtaxId");
			return (Criteria) this;
		}

		public Criteria andRdtaxIdNotEqualTo(Short value) {
			addCriterion("rdtax.RDTAX_ID <>", value, "rdtaxId");
			return (Criteria) this;
		}

		public Criteria andRdtaxIdGreaterThan(Short value) {
			addCriterion("rdtax.RDTAX_ID >", value, "rdtaxId");
			return (Criteria) this;
		}

		public Criteria andRdtaxIdGreaterThanOrEqualTo(Short value) {
			addCriterion("rdtax.RDTAX_ID >=", value, "rdtaxId");
			return (Criteria) this;
		}

		public Criteria andRdtaxIdLessThan(Short value) {
			addCriterion("rdtax.RDTAX_ID <", value, "rdtaxId");
			return (Criteria) this;
		}

		public Criteria andRdtaxIdLessThanOrEqualTo(Short value) {
			addCriterion("rdtax.RDTAX_ID <=", value, "rdtaxId");
			return (Criteria) this;
		}

		public Criteria andRdtaxIdIn(List<Short> values) {
			addCriterion("rdtax.RDTAX_ID in", values, "rdtaxId");
			return (Criteria) this;
		}

		public Criteria andRdtaxIdNotIn(List<Short> values) {
			addCriterion("rdtax.RDTAX_ID not in", values, "rdtaxId");
			return (Criteria) this;
		}

		public Criteria andRdtaxIdBetween(Short value1, Short value2) {
			addCriterion("rdtax.RDTAX_ID between", value1, value2, "rdtaxId");
			return (Criteria) this;
		}

		public Criteria andRdtaxIdNotBetween(Short value1, Short value2) {
			addCriterion("rdtax.RDTAX_ID not between", value1, value2, "rdtaxId");
			return (Criteria) this;
		}

		public Criteria andRdtaxInvoiceIsNull() {
			addCriterion("rdtax.RDTAX_INVOICE is null");
			return (Criteria) this;
		}

		public Criteria andRdtaxInvoiceIsNotNull() {
			addCriterion("rdtax.RDTAX_INVOICE is not null");
			return (Criteria) this;
		}

		public Criteria andRdtaxInvoiceEqualTo(String value) {
			addCriterion("rdtax.RDTAX_INVOICE =", value, "rdtaxInvoice");
			return (Criteria) this;
		}

		public Criteria andRdtaxInvoiceNotEqualTo(String value) {
			addCriterion("rdtax.RDTAX_INVOICE <>", value, "rdtaxInvoice");
			return (Criteria) this;
		}

		public Criteria andRdtaxInvoiceGreaterThan(String value) {
			addCriterion("rdtax.RDTAX_INVOICE >", value, "rdtaxInvoice");
			return (Criteria) this;
		}

		public Criteria andRdtaxInvoiceGreaterThanOrEqualTo(String value) {
			addCriterion("rdtax.RDTAX_INVOICE >=", value, "rdtaxInvoice");
			return (Criteria) this;
		}

		public Criteria andRdtaxInvoiceLessThan(String value) {
			addCriterion("rdtax.RDTAX_INVOICE <", value, "rdtaxInvoice");
			return (Criteria) this;
		}

		public Criteria andRdtaxInvoiceLessThanOrEqualTo(String value) {
			addCriterion("rdtax.RDTAX_INVOICE <=", value, "rdtaxInvoice");
			return (Criteria) this;
		}

		public Criteria andRdtaxInvoiceLike(String value) {
			addCriterion("rdtax.RDTAX_INVOICE like", value, "rdtaxInvoice");
			return (Criteria) this;
		}

		public Criteria andRdtaxInvoiceNotLike(String value) {
			addCriterion("rdtax.RDTAX_INVOICE not like", value, "rdtaxInvoice");
			return (Criteria) this;
		}

		public Criteria andRdtaxInvoiceIn(List<String> values) {
			addCriterion("rdtax.RDTAX_INVOICE in", values, "rdtaxInvoice");
			return (Criteria) this;
		}

		public Criteria andRdtaxInvoiceNotIn(List<String> values) {
			addCriterion("rdtax.RDTAX_INVOICE not in", values, "rdtaxInvoice");
			return (Criteria) this;
		}

		public Criteria andRdtaxInvoiceBetween(String value1, String value2) {
			addCriterion("rdtax.RDTAX_INVOICE between", value1, value2, "rdtaxInvoice");
			return (Criteria) this;
		}

		public Criteria andRdtaxInvoiceNotBetween(String value1, String value2) {
			addCriterion("rdtax.RDTAX_INVOICE not between", value1, value2, "rdtaxInvoice");
			return (Criteria) this;
		}

		public Criteria andAmountIsNull() {
			addCriterion("rdtax.AMOUNT is null");
			return (Criteria) this;
		}

		public Criteria andAmountIsNotNull() {
			addCriterion("rdtax.AMOUNT is not null");
			return (Criteria) this;
		}

		public Criteria andAmountEqualTo(BigDecimal value) {
			addCriterion("rdtax.AMOUNT =", value, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountNotEqualTo(BigDecimal value) {
			addCriterion("rdtax.AMOUNT <>", value, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountGreaterThan(BigDecimal value) {
			addCriterion("rdtax.AMOUNT >", value, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("rdtax.AMOUNT >=", value, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountLessThan(BigDecimal value) {
			addCriterion("rdtax.AMOUNT <", value, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountLessThanOrEqualTo(BigDecimal value) {
			addCriterion("rdtax.AMOUNT <=", value, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountIn(List<BigDecimal> values) {
			addCriterion("rdtax.AMOUNT in", values, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountNotIn(List<BigDecimal> values) {
			addCriterion("rdtax.AMOUNT not in", values, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("rdtax.AMOUNT between", value1, value2, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("rdtax.AMOUNT not between", value1, value2, "amount");
			return (Criteria) this;
		}

		public Criteria andDspQqIdIsNull() {
			addCriterion("rdtax.DSP_QQ_ID is null");
			return (Criteria) this;
		}

		public Criteria andDspQqIdIsNotNull() {
			addCriterion("rdtax.DSP_QQ_ID is not null");
			return (Criteria) this;
		}

		public Criteria andDspQqIdEqualTo(String value) {
			addCriterion("rdtax.DSP_QQ_ID =", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdNotEqualTo(String value) {
			addCriterion("rdtax.DSP_QQ_ID <>", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdGreaterThan(String value) {
			addCriterion("rdtax.DSP_QQ_ID >", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdGreaterThanOrEqualTo(String value) {
			addCriterion("rdtax.DSP_QQ_ID >=", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdLessThan(String value) {
			addCriterion("rdtax.DSP_QQ_ID <", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdLessThanOrEqualTo(String value) {
			addCriterion("rdtax.DSP_QQ_ID <=", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdLike(String value) {
			addCriterion("rdtax.DSP_QQ_ID like", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdNotLike(String value) {
			addCriterion("rdtax.DSP_QQ_ID not like", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdIn(List<String> values) {
			addCriterion("rdtax.DSP_QQ_ID in", values, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdNotIn(List<String> values) {
			addCriterion("rdtax.DSP_QQ_ID not in", values, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdBetween(String value1, String value2) {
			addCriterion("rdtax.DSP_QQ_ID between", value1, value2, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdNotBetween(String value1, String value2) {
			addCriterion("rdtax.DSP_QQ_ID not between", value1, value2, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andQqIdIsNull() {
			addCriterion("rdtax.QQ_ID is null");
			return (Criteria) this;
		}

		public Criteria andQqIdIsNotNull() {
			addCriterion("rdtax.QQ_ID is not null");
			return (Criteria) this;
		}

		public Criteria andQqIdEqualTo(String value) {
			addCriterion("rdtax.QQ_ID =", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdNotEqualTo(String value) {
			addCriterion("rdtax.QQ_ID <>", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdGreaterThan(String value) {
			addCriterion("rdtax.QQ_ID >", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdGreaterThanOrEqualTo(String value) {
			addCriterion("rdtax.QQ_ID >=", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdLessThan(String value) {
			addCriterion("rdtax.QQ_ID <", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdLessThanOrEqualTo(String value) {
			addCriterion("rdtax.QQ_ID <=", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdLike(String value) {
			addCriterion("rdtax.QQ_ID like", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdNotLike(String value) {
			addCriterion("rdtax.QQ_ID not like", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdIn(List<String> values) {
			addCriterion("rdtax.QQ_ID in", values, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdNotIn(List<String> values) {
			addCriterion("rdtax.QQ_ID not in", values, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdBetween(String value1, String value2) {
			addCriterion("rdtax.QQ_ID between", value1, value2, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdNotBetween(String value1, String value2) {
			addCriterion("rdtax.QQ_ID not between", value1, value2, "qqId");
			return (Criteria) this;
		}

		public Criteria andMainPolicyNoIsNull() {
			addCriterion("rdtax.MAIN_POLICY_NO is null");
			return (Criteria) this;
		}

		public Criteria andMainPolicyNoIsNotNull() {
			addCriterion("rdtax.MAIN_POLICY_NO is not null");
			return (Criteria) this;
		}

		public Criteria andMainPolicyNoEqualTo(String value) {
			addCriterion("rdtax.MAIN_POLICY_NO =", value, "mainPolicyNo");
			return (Criteria) this;
		}

		public Criteria andMainPolicyNoNotEqualTo(String value) {
			addCriterion("rdtax.MAIN_POLICY_NO <>", value, "mainPolicyNo");
			return (Criteria) this;
		}

		public Criteria andMainPolicyNoGreaterThan(String value) {
			addCriterion("rdtax.MAIN_POLICY_NO >", value, "mainPolicyNo");
			return (Criteria) this;
		}

		public Criteria andMainPolicyNoGreaterThanOrEqualTo(String value) {
			addCriterion("rdtax.MAIN_POLICY_NO >=", value, "mainPolicyNo");
			return (Criteria) this;
		}

		public Criteria andMainPolicyNoLessThan(String value) {
			addCriterion("rdtax.MAIN_POLICY_NO <", value, "mainPolicyNo");
			return (Criteria) this;
		}

		public Criteria andMainPolicyNoLessThanOrEqualTo(String value) {
			addCriterion("rdtax.MAIN_POLICY_NO <=", value, "mainPolicyNo");
			return (Criteria) this;
		}

		public Criteria andMainPolicyNoLike(String value) {
			addCriterion("rdtax.MAIN_POLICY_NO like", value, "mainPolicyNo");
			return (Criteria) this;
		}

		public Criteria andMainPolicyNoNotLike(String value) {
			addCriterion("rdtax.MAIN_POLICY_NO not like", value, "mainPolicyNo");
			return (Criteria) this;
		}

		public Criteria andMainPolicyNoIn(List<String> values) {
			addCriterion("rdtax.MAIN_POLICY_NO in", values, "mainPolicyNo");
			return (Criteria) this;
		}

		public Criteria andMainPolicyNoNotIn(List<String> values) {
			addCriterion("rdtax.MAIN_POLICY_NO not in", values, "mainPolicyNo");
			return (Criteria) this;
		}

		public Criteria andMainPolicyNoBetween(String value1, String value2) {
			addCriterion("rdtax.MAIN_POLICY_NO between", value1, value2, "mainPolicyNo");
			return (Criteria) this;
		}

		public Criteria andMainPolicyNoNotBetween(String value1, String value2) {
			addCriterion("rdtax.MAIN_POLICY_NO not between", value1, value2, "mainPolicyNo");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIsNull() {
			addCriterion("rdtax.CREATED_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIsNotNull() {
			addCriterion("rdtax.CREATED_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedDateEqualTo(Date value) {
			addCriterion("rdtax.CREATED_DATE =", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotEqualTo(Date value) {
			addCriterion("rdtax.CREATED_DATE <>", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateGreaterThan(Date value) {
			addCriterion("rdtax.CREATED_DATE >", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateGreaterThanOrEqualTo(Date value) {
			addCriterion("rdtax.CREATED_DATE >=", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateLessThan(Date value) {
			addCriterion("rdtax.CREATED_DATE <", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateLessThanOrEqualTo(Date value) {
			addCriterion("rdtax.CREATED_DATE <=", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIn(List<Date> values) {
			addCriterion("rdtax.CREATED_DATE in", values, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotIn(List<Date> values) {
			addCriterion("rdtax.CREATED_DATE not in", values, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateBetween(Date value1, Date value2) {
			addCriterion("rdtax.CREATED_DATE between", value1, value2, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotBetween(Date value1, Date value2) {
			addCriterion("rdtax.CREATED_DATE not between", value1, value2, "createdDate");
			return (Criteria) this;
		}

		public Criteria andTransactionIdIsNull() {
			addCriterion("rdtax.TRANSACTION_ID is null");
			return (Criteria) this;
		}

		public Criteria andTransactionIdIsNotNull() {
			addCriterion("rdtax.TRANSACTION_ID is not null");
			return (Criteria) this;
		}

		public Criteria andTransactionIdEqualTo(String value) {
			addCriterion("rdtax.TRANSACTION_ID =", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdNotEqualTo(String value) {
			addCriterion("rdtax.TRANSACTION_ID <>", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdGreaterThan(String value) {
			addCriterion("rdtax.TRANSACTION_ID >", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdGreaterThanOrEqualTo(String value) {
			addCriterion("rdtax.TRANSACTION_ID >=", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdLessThan(String value) {
			addCriterion("rdtax.TRANSACTION_ID <", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdLessThanOrEqualTo(String value) {
			addCriterion("rdtax.TRANSACTION_ID <=", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdLike(String value) {
			addCriterion("rdtax.TRANSACTION_ID like", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdNotLike(String value) {
			addCriterion("rdtax.TRANSACTION_ID not like", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdIn(List<String> values) {
			addCriterion("rdtax.TRANSACTION_ID in", values, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdNotIn(List<String> values) {
			addCriterion("rdtax.TRANSACTION_ID not in", values, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdBetween(String value1, String value2) {
			addCriterion("rdtax.TRANSACTION_ID between", value1, value2, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdNotBetween(String value1, String value2) {
			addCriterion("rdtax.TRANSACTION_ID not between", value1, value2, "transactionId");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNull() {
			addCriterion("rdtax.PRODUCT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNotNull() {
			addCriterion("rdtax.PRODUCT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andProductCodeEqualTo(String value) {
			addCriterion("rdtax.PRODUCT_CODE =", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotEqualTo(String value) {
			addCriterion("rdtax.PRODUCT_CODE <>", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThan(String value) {
			addCriterion("rdtax.PRODUCT_CODE >", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThanOrEqualTo(String value) {
			addCriterion("rdtax.PRODUCT_CODE >=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThan(String value) {
			addCriterion("rdtax.PRODUCT_CODE <", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThanOrEqualTo(String value) {
			addCriterion("rdtax.PRODUCT_CODE <=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLike(String value) {
			addCriterion("rdtax.PRODUCT_CODE like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotLike(String value) {
			addCriterion("rdtax.PRODUCT_CODE not like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeIn(List<String> values) {
			addCriterion("rdtax.PRODUCT_CODE in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotIn(List<String> values) {
			addCriterion("rdtax.PRODUCT_CODE not in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeBetween(String value1, String value2) {
			addCriterion("rdtax.PRODUCT_CODE between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotBetween(String value1, String value2) {
			addCriterion("rdtax.PRODUCT_CODE not between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andTrackStatusIsNull() {
			addCriterion("rdtax.TRACK_STATUS is null");
			return (Criteria) this;
		}

		public Criteria andTrackStatusIsNotNull() {
			addCriterion("rdtax.TRACK_STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andTrackStatusEqualTo(String value) {
			addCriterion("rdtax.TRACK_STATUS =", value, "trackStatus");
			return (Criteria) this;
		}

		public Criteria andTrackStatusNotEqualTo(String value) {
			addCriterion("rdtax.TRACK_STATUS <>", value, "trackStatus");
			return (Criteria) this;
		}

		public Criteria andTrackStatusGreaterThan(String value) {
			addCriterion("rdtax.TRACK_STATUS >", value, "trackStatus");
			return (Criteria) this;
		}

		public Criteria andTrackStatusGreaterThanOrEqualTo(String value) {
			addCriterion("rdtax.TRACK_STATUS >=", value, "trackStatus");
			return (Criteria) this;
		}

		public Criteria andTrackStatusLessThan(String value) {
			addCriterion("rdtax.TRACK_STATUS <", value, "trackStatus");
			return (Criteria) this;
		}

		public Criteria andTrackStatusLessThanOrEqualTo(String value) {
			addCriterion("rdtax.TRACK_STATUS <=", value, "trackStatus");
			return (Criteria) this;
		}

		public Criteria andTrackStatusLike(String value) {
			addCriterion("rdtax.TRACK_STATUS like", value, "trackStatus");
			return (Criteria) this;
		}

		public Criteria andTrackStatusNotLike(String value) {
			addCriterion("rdtax.TRACK_STATUS not like", value, "trackStatus");
			return (Criteria) this;
		}

		public Criteria andTrackStatusIn(List<String> values) {
			addCriterion("rdtax.TRACK_STATUS in", values, "trackStatus");
			return (Criteria) this;
		}

		public Criteria andTrackStatusNotIn(List<String> values) {
			addCriterion("rdtax.TRACK_STATUS not in", values, "trackStatus");
			return (Criteria) this;
		}

		public Criteria andTrackStatusBetween(String value1, String value2) {
			addCriterion("rdtax.TRACK_STATUS between", value1, value2, "trackStatus");
			return (Criteria) this;
		}

		public Criteria andTrackStatusNotBetween(String value1, String value2) {
			addCriterion("rdtax.TRACK_STATUS not between", value1, value2, "trackStatus");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated do_not_delete_during_merge Sat Sep 16 10:55:36 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}