package com.spring.VO.roadtaxVO;

import java.math.BigDecimal;
import java.util.Date;

import com.spring.VO.Customer;

public class RdtaxDeliveryAdd extends Customer {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADD_ID
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private Short addId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.CUSTOMER_IC
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private String customerIc;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.REG_NO
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private String regNo;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS1
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private String address1;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS2
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private String address2;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS3
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private String address3;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.POSTCODE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private String postcode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.STATE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private String state;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.MOBILE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private String mobile;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PERIOD
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private String period;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_TIME
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private String deliveryTime;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.QQ_ID
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private String qqId_Delivery;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.CREATED_DATE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private Date createdDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.UPDATED_DATE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private Date updatedDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ROAD_TAX_AMOUNT
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private BigDecimal roadTaxAmount;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private BigDecimal deliveryFee;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE_GST
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private BigDecimal deliveryFeeGst;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private BigDecimal printingFee;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE_GST
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private BigDecimal printingFeeGst;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_ROAD_TAX
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private BigDecimal totalRoadTax;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_NAME
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private String deliveryName;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private BigDecimal processFee;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE_GST
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private BigDecimal processFeeGst;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_TAX
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	private BigDecimal totalTax;

	// new fields
	private String aging;
	private String dateAndTime;
	private BigDecimal actualAmount;
	private BigDecimal floatAmount;

	private String dspQqId;
	private String mainPolicyNo;
	private String trackingNo;
	private String consignmentId;
	private String printStatus;

	// floating fee
	private String rtpf;
	private String rtpfgst;
	private String rtprf;
	private String rtprfgst;
	private String rtdf;
	private String rtdfgst;

	private String entityId;

	// to display the JPJ Status
	private String message;

	private String stateCoverage;

	private String deliveryCount;
	private String expDeliveryDtNDD;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADD_ID
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADD_ID
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public Short getAddId() {
		return addId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADD_ID
	 *
	 * @param addId
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADD_ID
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setAddId(Short addId) {
		this.addId = addId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.CUSTOMER_IC
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.CUSTOMER_IC
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public String getCustomerIc() {
		return customerIc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.CUSTOMER_IC
	 *
	 * @param customerIc
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.CUSTOMER_IC
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setCustomerIc(String customerIc) {
		this.customerIc = customerIc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.REG_NO
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.REG_NO
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public String getRegNo() {
		return regNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.REG_NO
	 *
	 * @param regNo
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.REG_NO
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setRegNo(String regNo) {
		this.regNo = regNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS1
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS1
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public String getAddress1() {
		return address1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS1
	 *
	 * @param address1
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS1
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setAddress1(String address1) {
		this.address1 = address1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS2
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS2
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public String getAddress2() {
		return address2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS2
	 *
	 * @param address2
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS2
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setAddress2(String address2) {
		this.address2 = address2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS3
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS3
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public String getAddress3() {
		return address3;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS3
	 *
	 * @param address3
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS3
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setAddress3(String address3) {
		this.address3 = address3;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.POSTCODE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.POSTCODE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public String getPostcode() {
		return postcode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.POSTCODE
	 *
	 * @param postcode
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.POSTCODE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setPostcode(String postcode) {
		this.postcode = postcode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.STATE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.STATE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public String getState() {
		return state;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.STATE
	 *
	 * @param state
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.STATE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setState(String state) {
		this.state = state;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.MOBILE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.MOBILE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public String getMobile() {
		return mobile;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.MOBILE
	 *
	 * @param mobile
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.MOBILE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PERIOD
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.PERIOD
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public String getPeriod() {
		return period;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PERIOD
	 *
	 * @param period
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.PERIOD
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setPeriod(String period) {
		this.period = period;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_TIME
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_TIME
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public String getDeliveryTime() {
		return deliveryTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_TIME
	 *
	 * @param deliveryTime
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_TIME
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setDeliveryTime(String deliveryTime) {
		this.deliveryTime = deliveryTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.QQ_ID
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.QQ_ID
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.CREATED_DATE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.CREATED_DATE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public Date getCreatedDate() {
		return createdDate;
	}

	public String getQqId_Delivery() {
		return qqId_Delivery;
	}

	public void setQqId_Delivery(String qqId_Delivery) {
		this.qqId_Delivery = qqId_Delivery;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.CREATED_DATE
	 *
	 * @param createdDate
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.CREATED_DATE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.UPDATED_DATE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.UPDATED_DATE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	@Override
	public Date getUpdatedDate() {
		return updatedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.UPDATED_DATE
	 *
	 * @param updatedDate
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.UPDATED_DATE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	@Override
	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ROAD_TAX_AMOUNT
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.ROAD_TAX_AMOUNT
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public BigDecimal getRoadTaxAmount() {
		return roadTaxAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ROAD_TAX_AMOUNT
	 *
	 * @param roadTaxAmount
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.ROAD_TAX_AMOUNT
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setRoadTaxAmount(BigDecimal roadTaxAmount) {
		this.roadTaxAmount = roadTaxAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public BigDecimal getDeliveryFee() {
		return deliveryFee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE
	 *
	 * @param deliveryFee
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setDeliveryFee(BigDecimal deliveryFee) {
		this.deliveryFee = deliveryFee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE_GST
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE_GST
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public BigDecimal getDeliveryFeeGst() {
		return deliveryFeeGst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE_GST
	 *
	 * @param deliveryFeeGst
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE_GST
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setDeliveryFeeGst(BigDecimal deliveryFeeGst) {
		this.deliveryFeeGst = deliveryFeeGst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public BigDecimal getPrintingFee() {
		return printingFee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE
	 *
	 * @param printingFee
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setPrintingFee(BigDecimal printingFee) {
		this.printingFee = printingFee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE_GST
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE_GST
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public BigDecimal getPrintingFeeGst() {
		return printingFeeGst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE_GST
	 *
	 * @param printingFeeGst
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE_GST
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setPrintingFeeGst(BigDecimal printingFeeGst) {
		this.printingFeeGst = printingFeeGst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_ROAD_TAX
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_ROAD_TAX
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public BigDecimal getTotalRoadTax() {
		return totalRoadTax;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_ROAD_TAX
	 *
	 * @param totalRoadTax
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_ROAD_TAX
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setTotalRoadTax(BigDecimal totalRoadTax) {
		this.totalRoadTax = totalRoadTax;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_NAME
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_NAME
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public String getDeliveryName() {
		return deliveryName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_NAME
	 *
	 * @param deliveryName
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_NAME
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setDeliveryName(String deliveryName) {
		this.deliveryName = deliveryName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public BigDecimal getProcessFee() {
		return processFee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE
	 *
	 * @param processFee
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setProcessFee(BigDecimal processFee) {
		this.processFee = processFee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE_GST
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE_GST
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public BigDecimal getProcessFeeGst() {
		return processFeeGst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE_GST
	 *
	 * @param processFeeGst
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE_GST
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setProcessFeeGst(BigDecimal processFeeGst) {
		this.processFeeGst = processFeeGst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_TAX
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_TAX
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public BigDecimal getTotalTax() {
		return totalTax;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_TAX
	 *
	 * @param totalTax
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_TAX
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	public void setTotalTax(BigDecimal totalTax) {
		this.totalTax = totalTax;
	}

	public String getAging() {
		return aging;
	}

	public void setAging(String aging) {
		this.aging = aging;
	}

	public String getDateAndTime() {
		return dateAndTime;
	}

	public void setDateAndTime(String dateAndTime) {
		this.dateAndTime = dateAndTime;
	}

	public BigDecimal getActualAmount() {
		return actualAmount;
	}

	public void setActualAmount(BigDecimal actualAmount) {
		this.actualAmount = actualAmount;
	}

	public BigDecimal getFloatAmount() {
		return floatAmount;
	}

	public void setFloatAmount(BigDecimal floatAmount) {
		this.floatAmount = floatAmount;
	}

	public String getDspQqId() {
		return dspQqId;
	}

	public void setDspQqId(String dspQqId) {
		this.dspQqId = dspQqId;
	}

	public String getMainPolicyNo() {
		return mainPolicyNo;
	}

	public void setMainPolicyNo(String mainPolicyNo) {
		this.mainPolicyNo = mainPolicyNo;
	}

	public String getTrackingNo() {
		return trackingNo;
	}

	public void setTrackingNo(String trackingNo) {
		this.trackingNo = trackingNo;
	}

	public String getConsignmentId() {
		return consignmentId;
	}

	public void setConsignmentId(String consignmentId) {
		this.consignmentId = consignmentId;
	}

	public String getPrintStatus() {
		return printStatus;
	}

	public void setPrintStatus(String printStatus) {
		this.printStatus = printStatus;
	}

	public String getRtpf() {
		return rtpf;
	}

	public void setRtpf(String rtpf) {
		this.rtpf = rtpf;
	}

	public String getRtpfgst() {
		return rtpfgst;
	}

	public void setRtpfgst(String rtpfgst) {
		this.rtpfgst = rtpfgst;
	}

	public String getRtprf() {
		return rtprf;
	}

	public void setRtprf(String rtprf) {
		this.rtprf = rtprf;
	}

	public String getRtprfgst() {
		return rtprfgst;
	}

	public void setRtprfgst(String rtprfgst) {
		this.rtprfgst = rtprfgst;
	}

	public String getRtdf() {
		return rtdf;
	}

	public void setRtdf(String rtdf) {
		this.rtdf = rtdf;
	}

	public String getRtdfgst() {
		return rtdfgst;
	}

	public void setRtdfgst(String rtdfgst) {
		this.rtdfgst = rtdfgst;
	}

	public String getEntityId() {
		return entityId;
	}

	public void setEntityId(String entityId) {
		this.entityId = entityId;
	}

	public String getMessage() {
		return message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

	public String getStateCoverage() {
		return stateCoverage;
	}

	public void setStateCoverage(String stateCoverage) {
		this.stateCoverage = stateCoverage;
	}

	public String getDeliveryCount() {
		return deliveryCount;
	}

	public void setDeliveryCount(String deliveryCount) {
		this.deliveryCount = deliveryCount;
	}

	public String getExpDeliveryDtNDD() {
		return expDeliveryDtNDD;
	}

	public void setExpDeliveryDtNDD(String expDeliveryDtNDD) {
		this.expDeliveryDtNDD = expDeliveryDtNDD;
	}

}