package com.spring.VO.roadtaxVO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class RdtaxTrackExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	public RdtaxTrackExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andTrackIdIsNull() {
			addCriterion("TRACK_ID is null");
			return (Criteria) this;
		}

		public Criteria andTrackIdIsNotNull() {
			addCriterion("TRACK_ID is not null");
			return (Criteria) this;
		}

		public Criteria andTrackIdEqualTo(BigDecimal value) {
			addCriterion("TRACK_ID =", value, "trackId");
			return (Criteria) this;
		}

		public Criteria andTrackIdNotEqualTo(BigDecimal value) {
			addCriterion("TRACK_ID <>", value, "trackId");
			return (Criteria) this;
		}

		public Criteria andTrackIdGreaterThan(BigDecimal value) {
			addCriterion("TRACK_ID >", value, "trackId");
			return (Criteria) this;
		}

		public Criteria andTrackIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("TRACK_ID >=", value, "trackId");
			return (Criteria) this;
		}

		public Criteria andTrackIdLessThan(BigDecimal value) {
			addCriterion("TRACK_ID <", value, "trackId");
			return (Criteria) this;
		}

		public Criteria andTrackIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("TRACK_ID <=", value, "trackId");
			return (Criteria) this;
		}

		public Criteria andTrackIdIn(List<BigDecimal> values) {
			addCriterion("TRACK_ID in", values, "trackId");
			return (Criteria) this;
		}

		public Criteria andTrackIdNotIn(List<BigDecimal> values) {
			addCriterion("TRACK_ID not in", values, "trackId");
			return (Criteria) this;
		}

		public Criteria andTrackIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("TRACK_ID between", value1, value2, "trackId");
			return (Criteria) this;
		}

		public Criteria andTrackIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("TRACK_ID not between", value1, value2, "trackId");
			return (Criteria) this;
		}

		public Criteria andQqIdIsNull() {
			addCriterion("QQ_ID is null");
			return (Criteria) this;
		}

		public Criteria andQqIdIsNotNull() {
			addCriterion("QQ_ID is not null");
			return (Criteria) this;
		}

		public Criteria andQqIdEqualTo(String value) {
			addCriterion("QQ_ID =", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdNotEqualTo(String value) {
			addCriterion("QQ_ID <>", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdGreaterThan(String value) {
			addCriterion("QQ_ID >", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdGreaterThanOrEqualTo(String value) {
			addCriterion("QQ_ID >=", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdLessThan(String value) {
			addCriterion("QQ_ID <", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdLessThanOrEqualTo(String value) {
			addCriterion("QQ_ID <=", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdLike(String value) {
			addCriterion("QQ_ID like", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdNotLike(String value) {
			addCriterion("QQ_ID not like", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdIn(List<String> values) {
			addCriterion("QQ_ID in", values, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdNotIn(List<String> values) {
			addCriterion("QQ_ID not in", values, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdBetween(String value1, String value2) {
			addCriterion("QQ_ID between", value1, value2, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdNotBetween(String value1, String value2) {
			addCriterion("QQ_ID not between", value1, value2, "qqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdIsNull() {
			addCriterion("DSP_QQ_ID is null");
			return (Criteria) this;
		}

		public Criteria andDspQqIdIsNotNull() {
			addCriterion("DSP_QQ_ID is not null");
			return (Criteria) this;
		}

		public Criteria andDspQqIdEqualTo(String value) {
			addCriterion("DSP_QQ_ID =", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdNotEqualTo(String value) {
			addCriterion("DSP_QQ_ID <>", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdGreaterThan(String value) {
			addCriterion("DSP_QQ_ID >", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdGreaterThanOrEqualTo(String value) {
			addCriterion("DSP_QQ_ID >=", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdLessThan(String value) {
			addCriterion("DSP_QQ_ID <", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdLessThanOrEqualTo(String value) {
			addCriterion("DSP_QQ_ID <=", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdLike(String value) {
			addCriterion("DSP_QQ_ID like", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdNotLike(String value) {
			addCriterion("DSP_QQ_ID not like", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdIn(List<String> values) {
			addCriterion("DSP_QQ_ID in", values, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdNotIn(List<String> values) {
			addCriterion("DSP_QQ_ID not in", values, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdBetween(String value1, String value2) {
			addCriterion("DSP_QQ_ID between", value1, value2, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdNotBetween(String value1, String value2) {
			addCriterion("DSP_QQ_ID not between", value1, value2, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andPolicyNoIsNull() {
			addCriterion("POLICY_NO is null");
			return (Criteria) this;
		}

		public Criteria andPolicyNoIsNotNull() {
			addCriterion("POLICY_NO is not null");
			return (Criteria) this;
		}

		public Criteria andPolicyNoEqualTo(String value) {
			addCriterion("POLICY_NO =", value, "policyNo");
			return (Criteria) this;
		}

		public Criteria andPolicyNoNotEqualTo(String value) {
			addCriterion("POLICY_NO <>", value, "policyNo");
			return (Criteria) this;
		}

		public Criteria andPolicyNoGreaterThan(String value) {
			addCriterion("POLICY_NO >", value, "policyNo");
			return (Criteria) this;
		}

		public Criteria andPolicyNoGreaterThanOrEqualTo(String value) {
			addCriterion("POLICY_NO >=", value, "policyNo");
			return (Criteria) this;
		}

		public Criteria andPolicyNoLessThan(String value) {
			addCriterion("POLICY_NO <", value, "policyNo");
			return (Criteria) this;
		}

		public Criteria andPolicyNoLessThanOrEqualTo(String value) {
			addCriterion("POLICY_NO <=", value, "policyNo");
			return (Criteria) this;
		}

		public Criteria andPolicyNoLike(String value) {
			addCriterion("POLICY_NO like", value, "policyNo");
			return (Criteria) this;
		}

		public Criteria andPolicyNoNotLike(String value) {
			addCriterion("POLICY_NO not like", value, "policyNo");
			return (Criteria) this;
		}

		public Criteria andPolicyNoIn(List<String> values) {
			addCriterion("POLICY_NO in", values, "policyNo");
			return (Criteria) this;
		}

		public Criteria andPolicyNoNotIn(List<String> values) {
			addCriterion("POLICY_NO not in", values, "policyNo");
			return (Criteria) this;
		}

		public Criteria andPolicyNoBetween(String value1, String value2) {
			addCriterion("POLICY_NO between", value1, value2, "policyNo");
			return (Criteria) this;
		}

		public Criteria andPolicyNoNotBetween(String value1, String value2) {
			addCriterion("POLICY_NO not between", value1, value2, "policyNo");
			return (Criteria) this;
		}

		public Criteria andJpjStatusIsNull() {
			addCriterion("JPJ_STATUS is null");
			return (Criteria) this;
		}

		public Criteria andJpjStatusIsNotNull() {
			addCriterion("JPJ_STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andJpjStatusEqualTo(String value) {
			addCriterion("JPJ_STATUS =", value, "jpjStatus");
			return (Criteria) this;
		}

		public Criteria andJpjStatusNotEqualTo(String value) {
			addCriterion("JPJ_STATUS <>", value, "jpjStatus");
			return (Criteria) this;
		}

		public Criteria andJpjStatusGreaterThan(String value) {
			addCriterion("JPJ_STATUS >", value, "jpjStatus");
			return (Criteria) this;
		}

		public Criteria andJpjStatusGreaterThanOrEqualTo(String value) {
			addCriterion("JPJ_STATUS >=", value, "jpjStatus");
			return (Criteria) this;
		}

		public Criteria andJpjStatusLessThan(String value) {
			addCriterion("JPJ_STATUS <", value, "jpjStatus");
			return (Criteria) this;
		}

		public Criteria andJpjStatusLessThanOrEqualTo(String value) {
			addCriterion("JPJ_STATUS <=", value, "jpjStatus");
			return (Criteria) this;
		}

		public Criteria andJpjStatusLike(String value) {
			addCriterion("JPJ_STATUS like", value, "jpjStatus");
			return (Criteria) this;
		}

		public Criteria andJpjStatusNotLike(String value) {
			addCriterion("JPJ_STATUS not like", value, "jpjStatus");
			return (Criteria) this;
		}

		public Criteria andJpjStatusIn(List<String> values) {
			addCriterion("JPJ_STATUS in", values, "jpjStatus");
			return (Criteria) this;
		}

		public Criteria andJpjStatusNotIn(List<String> values) {
			addCriterion("JPJ_STATUS not in", values, "jpjStatus");
			return (Criteria) this;
		}

		public Criteria andJpjStatusBetween(String value1, String value2) {
			addCriterion("JPJ_STATUS between", value1, value2, "jpjStatus");
			return (Criteria) this;
		}

		public Criteria andJpjStatusNotBetween(String value1, String value2) {
			addCriterion("JPJ_STATUS not between", value1, value2, "jpjStatus");
			return (Criteria) this;
		}

		public Criteria andTrackingNoIsNull() {
			addCriterion("TRACKING_NO is null");
			return (Criteria) this;
		}

		public Criteria andTrackingNoIsNotNull() {
			addCriterion("TRACKING_NO is not null");
			return (Criteria) this;
		}

		public Criteria andTrackingNoEqualTo(String value) {
			addCriterion("TRACKING_NO =", value, "trackingNo");
			return (Criteria) this;
		}

		public Criteria andTrackingNoNotEqualTo(String value) {
			addCriterion("TRACKING_NO <>", value, "trackingNo");
			return (Criteria) this;
		}

		public Criteria andTrackingNoGreaterThan(String value) {
			addCriterion("TRACKING_NO >", value, "trackingNo");
			return (Criteria) this;
		}

		public Criteria andTrackingNoGreaterThanOrEqualTo(String value) {
			addCriterion("TRACKING_NO >=", value, "trackingNo");
			return (Criteria) this;
		}

		public Criteria andTrackingNoLessThan(String value) {
			addCriterion("TRACKING_NO <", value, "trackingNo");
			return (Criteria) this;
		}

		public Criteria andTrackingNoLessThanOrEqualTo(String value) {
			addCriterion("TRACKING_NO <=", value, "trackingNo");
			return (Criteria) this;
		}

		public Criteria andTrackingNoLike(String value) {
			addCriterion("TRACKING_NO like", value, "trackingNo");
			return (Criteria) this;
		}

		public Criteria andTrackingNoNotLike(String value) {
			addCriterion("TRACKING_NO not like", value, "trackingNo");
			return (Criteria) this;
		}

		public Criteria andTrackingNoIn(List<String> values) {
			addCriterion("TRACKING_NO in", values, "trackingNo");
			return (Criteria) this;
		}

		public Criteria andTrackingNoNotIn(List<String> values) {
			addCriterion("TRACKING_NO not in", values, "trackingNo");
			return (Criteria) this;
		}

		public Criteria andTrackingNoBetween(String value1, String value2) {
			addCriterion("TRACKING_NO between", value1, value2, "trackingNo");
			return (Criteria) this;
		}

		public Criteria andTrackingNoNotBetween(String value1, String value2) {
			addCriterion("TRACKING_NO not between", value1, value2, "trackingNo");
			return (Criteria) this;
		}

		public Criteria andPrintStatusIsNull() {
			addCriterion("PRINT_STATUS is null");
			return (Criteria) this;
		}

		public Criteria andPrintStatusIsNotNull() {
			addCriterion("PRINT_STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andPrintStatusEqualTo(String value) {
			addCriterion("PRINT_STATUS =", value, "printStatus");
			return (Criteria) this;
		}

		public Criteria andPrintStatusNotEqualTo(String value) {
			addCriterion("PRINT_STATUS <>", value, "printStatus");
			return (Criteria) this;
		}

		public Criteria andPrintStatusGreaterThan(String value) {
			addCriterion("PRINT_STATUS >", value, "printStatus");
			return (Criteria) this;
		}

		public Criteria andPrintStatusGreaterThanOrEqualTo(String value) {
			addCriterion("PRINT_STATUS >=", value, "printStatus");
			return (Criteria) this;
		}

		public Criteria andPrintStatusLessThan(String value) {
			addCriterion("PRINT_STATUS <", value, "printStatus");
			return (Criteria) this;
		}

		public Criteria andPrintStatusLessThanOrEqualTo(String value) {
			addCriterion("PRINT_STATUS <=", value, "printStatus");
			return (Criteria) this;
		}

		public Criteria andPrintStatusLike(String value) {
			addCriterion("PRINT_STATUS like", value, "printStatus");
			return (Criteria) this;
		}

		public Criteria andPrintStatusNotLike(String value) {
			addCriterion("PRINT_STATUS not like", value, "printStatus");
			return (Criteria) this;
		}

		public Criteria andPrintStatusIn(List<String> values) {
			addCriterion("PRINT_STATUS in", values, "printStatus");
			return (Criteria) this;
		}

		public Criteria andPrintStatusNotIn(List<String> values) {
			addCriterion("PRINT_STATUS not in", values, "printStatus");
			return (Criteria) this;
		}

		public Criteria andPrintStatusBetween(String value1, String value2) {
			addCriterion("PRINT_STATUS between", value1, value2, "printStatus");
			return (Criteria) this;
		}

		public Criteria andPrintStatusNotBetween(String value1, String value2) {
			addCriterion("PRINT_STATUS not between", value1, value2, "printStatus");
			return (Criteria) this;
		}

		public Criteria andRefundStatusIsNull() {
			addCriterion("REFUND_STATUS is null");
			return (Criteria) this;
		}

		public Criteria andRefundStatusIsNotNull() {
			addCriterion("REFUND_STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andRefundStatusEqualTo(String value) {
			addCriterion("REFUND_STATUS =", value, "refundStatus");
			return (Criteria) this;
		}

		public Criteria andRefundStatusNotEqualTo(String value) {
			addCriterion("REFUND_STATUS <>", value, "refundStatus");
			return (Criteria) this;
		}

		public Criteria andRefundStatusGreaterThan(String value) {
			addCriterion("REFUND_STATUS >", value, "refundStatus");
			return (Criteria) this;
		}

		public Criteria andRefundStatusGreaterThanOrEqualTo(String value) {
			addCriterion("REFUND_STATUS >=", value, "refundStatus");
			return (Criteria) this;
		}

		public Criteria andRefundStatusLessThan(String value) {
			addCriterion("REFUND_STATUS <", value, "refundStatus");
			return (Criteria) this;
		}

		public Criteria andRefundStatusLessThanOrEqualTo(String value) {
			addCriterion("REFUND_STATUS <=", value, "refundStatus");
			return (Criteria) this;
		}

		public Criteria andRefundStatusLike(String value) {
			addCriterion("REFUND_STATUS like", value, "refundStatus");
			return (Criteria) this;
		}

		public Criteria andRefundStatusNotLike(String value) {
			addCriterion("REFUND_STATUS not like", value, "refundStatus");
			return (Criteria) this;
		}

		public Criteria andRefundStatusIn(List<String> values) {
			addCriterion("REFUND_STATUS in", values, "refundStatus");
			return (Criteria) this;
		}

		public Criteria andRefundStatusNotIn(List<String> values) {
			addCriterion("REFUND_STATUS not in", values, "refundStatus");
			return (Criteria) this;
		}

		public Criteria andRefundStatusBetween(String value1, String value2) {
			addCriterion("REFUND_STATUS between", value1, value2, "refundStatus");
			return (Criteria) this;
		}

		public Criteria andRefundStatusNotBetween(String value1, String value2) {
			addCriterion("REFUND_STATUS not between", value1, value2, "refundStatus");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated do_not_delete_during_merge Fri Aug 25 21:23:53 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}