package com.spring.VO.roadtaxVO;

import java.math.BigDecimal;
import java.util.Date;

public class RdtaxRateMaintenance {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CAL.CAL_ID
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	private BigDecimal calId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CAL.CC_RANGE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	private String ccRange;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CAL.CC_RANGE_NAME
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	private String ccRangeName;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CAL.BASE_RATE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	private BigDecimal baseRate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CAL.PROGRESSIVE_RATE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	private BigDecimal progressiveRate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CAL.TOTAL_RANGE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	private String totalRange;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CAL.CREATED_DATE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	private Date createdDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CAL.UPDATED_DATE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	private Date updatedDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CAL.STATUS
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	private String status;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CAL.REGION
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	private BigDecimal region;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CAL.SALOON
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	private String saloon;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CAL.FROMRANGE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	private String fromrange;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CAL.TORANGE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	private String torange;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CAL.CAL_ID
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CAL.CAL_ID
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public BigDecimal getCalId() {
		return calId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CAL.CAL_ID
	 *
	 * @param calId
	 *            the value for DSP_MI_TBL_RDTAX_CAL.CAL_ID
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void setCalId(BigDecimal calId) {
		this.calId = calId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CAL.CC_RANGE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CAL.CC_RANGE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public String getCcRange() {
		return ccRange;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CAL.CC_RANGE
	 *
	 * @param ccRange
	 *            the value for DSP_MI_TBL_RDTAX_CAL.CC_RANGE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void setCcRange(String ccRange) {
		this.ccRange = ccRange;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CAL.CC_RANGE_NAME
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CAL.CC_RANGE_NAME
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public String getCcRangeName() {
		return ccRangeName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CAL.CC_RANGE_NAME
	 *
	 * @param ccRangeName
	 *            the value for DSP_MI_TBL_RDTAX_CAL.CC_RANGE_NAME
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void setCcRangeName(String ccRangeName) {
		this.ccRangeName = ccRangeName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CAL.BASE_RATE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CAL.BASE_RATE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public BigDecimal getBaseRate() {
		return baseRate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CAL.BASE_RATE
	 *
	 * @param baseRate
	 *            the value for DSP_MI_TBL_RDTAX_CAL.BASE_RATE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void setBaseRate(BigDecimal baseRate) {
		this.baseRate = baseRate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CAL.PROGRESSIVE_RATE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CAL.PROGRESSIVE_RATE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public BigDecimal getProgressiveRate() {
		return progressiveRate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CAL.PROGRESSIVE_RATE
	 *
	 * @param progressiveRate
	 *            the value for DSP_MI_TBL_RDTAX_CAL.PROGRESSIVE_RATE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void setProgressiveRate(BigDecimal progressiveRate) {
		this.progressiveRate = progressiveRate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CAL.TOTAL_RANGE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CAL.TOTAL_RANGE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public String getTotalRange() {
		return totalRange;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CAL.TOTAL_RANGE
	 *
	 * @param totalRange
	 *            the value for DSP_MI_TBL_RDTAX_CAL.TOTAL_RANGE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void setTotalRange(String totalRange) {
		this.totalRange = totalRange;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CAL.CREATED_DATE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CAL.CREATED_DATE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public Date getCreatedDate() {
		return createdDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CAL.CREATED_DATE
	 *
	 * @param createdDate
	 *            the value for DSP_MI_TBL_RDTAX_CAL.CREATED_DATE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CAL.UPDATED_DATE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CAL.UPDATED_DATE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public Date getUpdatedDate() {
		return updatedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CAL.UPDATED_DATE
	 *
	 * @param updatedDate
	 *            the value for DSP_MI_TBL_RDTAX_CAL.UPDATED_DATE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CAL.STATUS
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CAL.STATUS
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CAL.STATUS
	 *
	 * @param status
	 *            the value for DSP_MI_TBL_RDTAX_CAL.STATUS
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CAL.REGION
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CAL.REGION
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public BigDecimal getRegion() {
		return region;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CAL.REGION
	 *
	 * @param region
	 *            the value for DSP_MI_TBL_RDTAX_CAL.REGION
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void setRegion(BigDecimal region) {
		this.region = region;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CAL.SALOON
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CAL.SALOON
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public String getSaloon() {
		return saloon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CAL.SALOON
	 *
	 * @param saloon
	 *            the value for DSP_MI_TBL_RDTAX_CAL.SALOON
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void setSaloon(String saloon) {
		this.saloon = saloon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CAL.FROMRANGE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CAL.FROMRANGE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public String getFromrange() {
		return fromrange;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CAL.FROMRANGE
	 *
	 * @param fromrange
	 *            the value for DSP_MI_TBL_RDTAX_CAL.FROMRANGE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void setFromrange(String fromrange) {
		this.fromrange = fromrange;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CAL.TORANGE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CAL.TORANGE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public String getTorange() {
		return torange;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CAL.TORANGE
	 *
	 * @param torange
	 *            the value for DSP_MI_TBL_RDTAX_CAL.TORANGE
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void setTorange(String torange) {
		this.torange = torange;
	}
}