package com.spring.VO.roadtaxVO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class RdtaxRateMaintenanceExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public RdtaxRateMaintenanceExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andCalIdIsNull() {
			addCriterion("CAL_ID is null");
			return (Criteria) this;
		}

		public Criteria andCalIdIsNotNull() {
			addCriterion("CAL_ID is not null");
			return (Criteria) this;
		}

		public Criteria andCalIdEqualTo(BigDecimal value) {
			addCriterion("CAL_ID =", value, "calId");
			return (Criteria) this;
		}

		public Criteria andCalIdNotEqualTo(BigDecimal value) {
			addCriterion("CAL_ID <>", value, "calId");
			return (Criteria) this;
		}

		public Criteria andCalIdGreaterThan(BigDecimal value) {
			addCriterion("CAL_ID >", value, "calId");
			return (Criteria) this;
		}

		public Criteria andCalIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("CAL_ID >=", value, "calId");
			return (Criteria) this;
		}

		public Criteria andCalIdLessThan(BigDecimal value) {
			addCriterion("CAL_ID <", value, "calId");
			return (Criteria) this;
		}

		public Criteria andCalIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("CAL_ID <=", value, "calId");
			return (Criteria) this;
		}

		public Criteria andCalIdIn(List<BigDecimal> values) {
			addCriterion("CAL_ID in", values, "calId");
			return (Criteria) this;
		}

		public Criteria andCalIdNotIn(List<BigDecimal> values) {
			addCriterion("CAL_ID not in", values, "calId");
			return (Criteria) this;
		}

		public Criteria andCalIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("CAL_ID between", value1, value2, "calId");
			return (Criteria) this;
		}

		public Criteria andCalIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("CAL_ID not between", value1, value2, "calId");
			return (Criteria) this;
		}

		public Criteria andCcRangeIsNull() {
			addCriterion("CC_RANGE is null");
			return (Criteria) this;
		}

		public Criteria andCcRangeIsNotNull() {
			addCriterion("CC_RANGE is not null");
			return (Criteria) this;
		}

		public Criteria andCcRangeEqualTo(String value) {
			addCriterion("CC_RANGE =", value, "ccRange");
			return (Criteria) this;
		}

		public Criteria andCcRangeNotEqualTo(String value) {
			addCriterion("CC_RANGE <>", value, "ccRange");
			return (Criteria) this;
		}

		public Criteria andCcRangeGreaterThan(String value) {
			addCriterion("CC_RANGE >", value, "ccRange");
			return (Criteria) this;
		}

		public Criteria andCcRangeGreaterThanOrEqualTo(String value) {
			addCriterion("CC_RANGE >=", value, "ccRange");
			return (Criteria) this;
		}

		public Criteria andCcRangeLessThan(String value) {
			addCriterion("CC_RANGE <", value, "ccRange");
			return (Criteria) this;
		}

		public Criteria andCcRangeLessThanOrEqualTo(String value) {
			addCriterion("CC_RANGE <=", value, "ccRange");
			return (Criteria) this;
		}

		public Criteria andCcRangeLike(String value) {
			addCriterion("CC_RANGE like", value, "ccRange");
			return (Criteria) this;
		}

		public Criteria andCcRangeNotLike(String value) {
			addCriterion("CC_RANGE not like", value, "ccRange");
			return (Criteria) this;
		}

		public Criteria andCcRangeIn(List<String> values) {
			addCriterion("CC_RANGE in", values, "ccRange");
			return (Criteria) this;
		}

		public Criteria andCcRangeNotIn(List<String> values) {
			addCriterion("CC_RANGE not in", values, "ccRange");
			return (Criteria) this;
		}

		public Criteria andCcRangeBetween(String value1, String value2) {
			addCriterion("CC_RANGE between", value1, value2, "ccRange");
			return (Criteria) this;
		}

		public Criteria andCcRangeNotBetween(String value1, String value2) {
			addCriterion("CC_RANGE not between", value1, value2, "ccRange");
			return (Criteria) this;
		}

		public Criteria andCcRangeNameIsNull() {
			addCriterion("CC_RANGE_NAME is null");
			return (Criteria) this;
		}

		public Criteria andCcRangeNameIsNotNull() {
			addCriterion("CC_RANGE_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andCcRangeNameEqualTo(String value) {
			addCriterion("CC_RANGE_NAME =", value, "ccRangeName");
			return (Criteria) this;
		}

		public Criteria andCcRangeNameNotEqualTo(String value) {
			addCriterion("CC_RANGE_NAME <>", value, "ccRangeName");
			return (Criteria) this;
		}

		public Criteria andCcRangeNameGreaterThan(String value) {
			addCriterion("CC_RANGE_NAME >", value, "ccRangeName");
			return (Criteria) this;
		}

		public Criteria andCcRangeNameGreaterThanOrEqualTo(String value) {
			addCriterion("CC_RANGE_NAME >=", value, "ccRangeName");
			return (Criteria) this;
		}

		public Criteria andCcRangeNameLessThan(String value) {
			addCriterion("CC_RANGE_NAME <", value, "ccRangeName");
			return (Criteria) this;
		}

		public Criteria andCcRangeNameLessThanOrEqualTo(String value) {
			addCriterion("CC_RANGE_NAME <=", value, "ccRangeName");
			return (Criteria) this;
		}

		public Criteria andCcRangeNameLike(String value) {
			addCriterion("CC_RANGE_NAME like", value, "ccRangeName");
			return (Criteria) this;
		}

		public Criteria andCcRangeNameNotLike(String value) {
			addCriterion("CC_RANGE_NAME not like", value, "ccRangeName");
			return (Criteria) this;
		}

		public Criteria andCcRangeNameIn(List<String> values) {
			addCriterion("CC_RANGE_NAME in", values, "ccRangeName");
			return (Criteria) this;
		}

		public Criteria andCcRangeNameNotIn(List<String> values) {
			addCriterion("CC_RANGE_NAME not in", values, "ccRangeName");
			return (Criteria) this;
		}

		public Criteria andCcRangeNameBetween(String value1, String value2) {
			addCriterion("CC_RANGE_NAME between", value1, value2, "ccRangeName");
			return (Criteria) this;
		}

		public Criteria andCcRangeNameNotBetween(String value1, String value2) {
			addCriterion("CC_RANGE_NAME not between", value1, value2, "ccRangeName");
			return (Criteria) this;
		}

		public Criteria andBaseRateIsNull() {
			addCriterion("BASE_RATE is null");
			return (Criteria) this;
		}

		public Criteria andBaseRateIsNotNull() {
			addCriterion("BASE_RATE is not null");
			return (Criteria) this;
		}

		public Criteria andBaseRateEqualTo(BigDecimal value) {
			addCriterion("BASE_RATE =", value, "baseRate");
			return (Criteria) this;
		}

		public Criteria andBaseRateNotEqualTo(BigDecimal value) {
			addCriterion("BASE_RATE <>", value, "baseRate");
			return (Criteria) this;
		}

		public Criteria andBaseRateGreaterThan(BigDecimal value) {
			addCriterion("BASE_RATE >", value, "baseRate");
			return (Criteria) this;
		}

		public Criteria andBaseRateGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("BASE_RATE >=", value, "baseRate");
			return (Criteria) this;
		}

		public Criteria andBaseRateLessThan(BigDecimal value) {
			addCriterion("BASE_RATE <", value, "baseRate");
			return (Criteria) this;
		}

		public Criteria andBaseRateLessThanOrEqualTo(BigDecimal value) {
			addCriterion("BASE_RATE <=", value, "baseRate");
			return (Criteria) this;
		}

		public Criteria andBaseRateIn(List<BigDecimal> values) {
			addCriterion("BASE_RATE in", values, "baseRate");
			return (Criteria) this;
		}

		public Criteria andBaseRateNotIn(List<BigDecimal> values) {
			addCriterion("BASE_RATE not in", values, "baseRate");
			return (Criteria) this;
		}

		public Criteria andBaseRateBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BASE_RATE between", value1, value2, "baseRate");
			return (Criteria) this;
		}

		public Criteria andBaseRateNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BASE_RATE not between", value1, value2, "baseRate");
			return (Criteria) this;
		}

		public Criteria andProgressiveRateIsNull() {
			addCriterion("PROGRESSIVE_RATE is null");
			return (Criteria) this;
		}

		public Criteria andProgressiveRateIsNotNull() {
			addCriterion("PROGRESSIVE_RATE is not null");
			return (Criteria) this;
		}

		public Criteria andProgressiveRateEqualTo(BigDecimal value) {
			addCriterion("PROGRESSIVE_RATE =", value, "progressiveRate");
			return (Criteria) this;
		}

		public Criteria andProgressiveRateNotEqualTo(BigDecimal value) {
			addCriterion("PROGRESSIVE_RATE <>", value, "progressiveRate");
			return (Criteria) this;
		}

		public Criteria andProgressiveRateGreaterThan(BigDecimal value) {
			addCriterion("PROGRESSIVE_RATE >", value, "progressiveRate");
			return (Criteria) this;
		}

		public Criteria andProgressiveRateGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("PROGRESSIVE_RATE >=", value, "progressiveRate");
			return (Criteria) this;
		}

		public Criteria andProgressiveRateLessThan(BigDecimal value) {
			addCriterion("PROGRESSIVE_RATE <", value, "progressiveRate");
			return (Criteria) this;
		}

		public Criteria andProgressiveRateLessThanOrEqualTo(BigDecimal value) {
			addCriterion("PROGRESSIVE_RATE <=", value, "progressiveRate");
			return (Criteria) this;
		}

		public Criteria andProgressiveRateIn(List<BigDecimal> values) {
			addCriterion("PROGRESSIVE_RATE in", values, "progressiveRate");
			return (Criteria) this;
		}

		public Criteria andProgressiveRateNotIn(List<BigDecimal> values) {
			addCriterion("PROGRESSIVE_RATE not in", values, "progressiveRate");
			return (Criteria) this;
		}

		public Criteria andProgressiveRateBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("PROGRESSIVE_RATE between", value1, value2, "progressiveRate");
			return (Criteria) this;
		}

		public Criteria andProgressiveRateNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("PROGRESSIVE_RATE not between", value1, value2, "progressiveRate");
			return (Criteria) this;
		}

		public Criteria andTotalRangeIsNull() {
			addCriterion("TOTAL_RANGE is null");
			return (Criteria) this;
		}

		public Criteria andTotalRangeIsNotNull() {
			addCriterion("TOTAL_RANGE is not null");
			return (Criteria) this;
		}

		public Criteria andTotalRangeEqualTo(String value) {
			addCriterion("TOTAL_RANGE =", value, "totalRange");
			return (Criteria) this;
		}

		public Criteria andTotalRangeNotEqualTo(String value) {
			addCriterion("TOTAL_RANGE <>", value, "totalRange");
			return (Criteria) this;
		}

		public Criteria andTotalRangeGreaterThan(String value) {
			addCriterion("TOTAL_RANGE >", value, "totalRange");
			return (Criteria) this;
		}

		public Criteria andTotalRangeGreaterThanOrEqualTo(String value) {
			addCriterion("TOTAL_RANGE >=", value, "totalRange");
			return (Criteria) this;
		}

		public Criteria andTotalRangeLessThan(String value) {
			addCriterion("TOTAL_RANGE <", value, "totalRange");
			return (Criteria) this;
		}

		public Criteria andTotalRangeLessThanOrEqualTo(String value) {
			addCriterion("TOTAL_RANGE <=", value, "totalRange");
			return (Criteria) this;
		}

		public Criteria andTotalRangeLike(String value) {
			addCriterion("TOTAL_RANGE like", value, "totalRange");
			return (Criteria) this;
		}

		public Criteria andTotalRangeNotLike(String value) {
			addCriterion("TOTAL_RANGE not like", value, "totalRange");
			return (Criteria) this;
		}

		public Criteria andTotalRangeIn(List<String> values) {
			addCriterion("TOTAL_RANGE in", values, "totalRange");
			return (Criteria) this;
		}

		public Criteria andTotalRangeNotIn(List<String> values) {
			addCriterion("TOTAL_RANGE not in", values, "totalRange");
			return (Criteria) this;
		}

		public Criteria andTotalRangeBetween(String value1, String value2) {
			addCriterion("TOTAL_RANGE between", value1, value2, "totalRange");
			return (Criteria) this;
		}

		public Criteria andTotalRangeNotBetween(String value1, String value2) {
			addCriterion("TOTAL_RANGE not between", value1, value2, "totalRange");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIsNull() {
			addCriterion("CREATED_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIsNotNull() {
			addCriterion("CREATED_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedDateEqualTo(Date value) {
			addCriterion("CREATED_DATE =", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotEqualTo(Date value) {
			addCriterion("CREATED_DATE <>", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateGreaterThan(Date value) {
			addCriterion("CREATED_DATE >", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateGreaterThanOrEqualTo(Date value) {
			addCriterion("CREATED_DATE >=", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateLessThan(Date value) {
			addCriterion("CREATED_DATE <", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateLessThanOrEqualTo(Date value) {
			addCriterion("CREATED_DATE <=", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIn(List<Date> values) {
			addCriterion("CREATED_DATE in", values, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotIn(List<Date> values) {
			addCriterion("CREATED_DATE not in", values, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateBetween(Date value1, Date value2) {
			addCriterion("CREATED_DATE between", value1, value2, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotBetween(Date value1, Date value2) {
			addCriterion("CREATED_DATE not between", value1, value2, "createdDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateIsNull() {
			addCriterion("UPDATED_DATE is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateIsNotNull() {
			addCriterion("UPDATED_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateEqualTo(Date value) {
			addCriterion("UPDATED_DATE =", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateNotEqualTo(Date value) {
			addCriterion("UPDATED_DATE <>", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateGreaterThan(Date value) {
			addCriterion("UPDATED_DATE >", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateGreaterThanOrEqualTo(Date value) {
			addCriterion("UPDATED_DATE >=", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateLessThan(Date value) {
			addCriterion("UPDATED_DATE <", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateLessThanOrEqualTo(Date value) {
			addCriterion("UPDATED_DATE <=", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateIn(List<Date> values) {
			addCriterion("UPDATED_DATE in", values, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateNotIn(List<Date> values) {
			addCriterion("UPDATED_DATE not in", values, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateBetween(Date value1, Date value2) {
			addCriterion("UPDATED_DATE between", value1, value2, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateNotBetween(Date value1, Date value2) {
			addCriterion("UPDATED_DATE not between", value1, value2, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("STATUS is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("STATUS =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("STATUS <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("STATUS >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("STATUS >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("STATUS <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("STATUS <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("STATUS like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("STATUS not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("STATUS in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("STATUS not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("STATUS between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("STATUS not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andRegionIsNull() {
			addCriterion("REGION is null");
			return (Criteria) this;
		}

		public Criteria andRegionIsNotNull() {
			addCriterion("REGION is not null");
			return (Criteria) this;
		}

		public Criteria andRegionEqualTo(BigDecimal value) {
			addCriterion("REGION =", value, "region");
			return (Criteria) this;
		}

		public Criteria andRegionNotEqualTo(BigDecimal value) {
			addCriterion("REGION <>", value, "region");
			return (Criteria) this;
		}

		public Criteria andRegionGreaterThan(BigDecimal value) {
			addCriterion("REGION >", value, "region");
			return (Criteria) this;
		}

		public Criteria andRegionGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("REGION >=", value, "region");
			return (Criteria) this;
		}

		public Criteria andRegionLessThan(BigDecimal value) {
			addCriterion("REGION <", value, "region");
			return (Criteria) this;
		}

		public Criteria andRegionLessThanOrEqualTo(BigDecimal value) {
			addCriterion("REGION <=", value, "region");
			return (Criteria) this;
		}

		public Criteria andRegionIn(List<BigDecimal> values) {
			addCriterion("REGION in", values, "region");
			return (Criteria) this;
		}

		public Criteria andRegionNotIn(List<BigDecimal> values) {
			addCriterion("REGION not in", values, "region");
			return (Criteria) this;
		}

		public Criteria andRegionBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("REGION between", value1, value2, "region");
			return (Criteria) this;
		}

		public Criteria andRegionNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("REGION not between", value1, value2, "region");
			return (Criteria) this;
		}

		public Criteria andSaloonIsNull() {
			addCriterion("SALOON is null");
			return (Criteria) this;
		}

		public Criteria andSaloonIsNotNull() {
			addCriterion("SALOON is not null");
			return (Criteria) this;
		}

		public Criteria andSaloonEqualTo(String value) {
			addCriterion("SALOON =", value, "saloon");
			return (Criteria) this;
		}

		public Criteria andSaloonNotEqualTo(String value) {
			addCriterion("SALOON <>", value, "saloon");
			return (Criteria) this;
		}

		public Criteria andSaloonGreaterThan(String value) {
			addCriterion("SALOON >", value, "saloon");
			return (Criteria) this;
		}

		public Criteria andSaloonGreaterThanOrEqualTo(String value) {
			addCriterion("SALOON >=", value, "saloon");
			return (Criteria) this;
		}

		public Criteria andSaloonLessThan(String value) {
			addCriterion("SALOON <", value, "saloon");
			return (Criteria) this;
		}

		public Criteria andSaloonLessThanOrEqualTo(String value) {
			addCriterion("SALOON <=", value, "saloon");
			return (Criteria) this;
		}

		public Criteria andSaloonLike(String value) {
			addCriterion("SALOON like", value, "saloon");
			return (Criteria) this;
		}

		public Criteria andSaloonNotLike(String value) {
			addCriterion("SALOON not like", value, "saloon");
			return (Criteria) this;
		}

		public Criteria andSaloonIn(List<String> values) {
			addCriterion("SALOON in", values, "saloon");
			return (Criteria) this;
		}

		public Criteria andSaloonNotIn(List<String> values) {
			addCriterion("SALOON not in", values, "saloon");
			return (Criteria) this;
		}

		public Criteria andSaloonBetween(String value1, String value2) {
			addCriterion("SALOON between", value1, value2, "saloon");
			return (Criteria) this;
		}

		public Criteria andSaloonNotBetween(String value1, String value2) {
			addCriterion("SALOON not between", value1, value2, "saloon");
			return (Criteria) this;
		}

		public Criteria andFromrangeIsNull() {
			addCriterion("FROMRANGE is null");
			return (Criteria) this;
		}

		public Criteria andFromrangeIsNotNull() {
			addCriterion("FROMRANGE is not null");
			return (Criteria) this;
		}

		public Criteria andFromrangeEqualTo(String value) {
			addCriterion("FROMRANGE =", value, "fromrange");
			return (Criteria) this;
		}

		public Criteria andFromrangeNotEqualTo(String value) {
			addCriterion("FROMRANGE <>", value, "fromrange");
			return (Criteria) this;
		}

		public Criteria andFromrangeGreaterThan(String value) {
			addCriterion("FROMRANGE >", value, "fromrange");
			return (Criteria) this;
		}

		public Criteria andFromrangeGreaterThanOrEqualTo(String value) {
			addCriterion("FROMRANGE >=", value, "fromrange");
			return (Criteria) this;
		}

		public Criteria andFromrangeLessThan(String value) {
			addCriterion("FROMRANGE <", value, "fromrange");
			return (Criteria) this;
		}

		public Criteria andFromrangeLessThanOrEqualTo(String value) {
			addCriterion("FROMRANGE <=", value, "fromrange");
			return (Criteria) this;
		}

		public Criteria andFromrangeLike(String value) {
			addCriterion("FROMRANGE like", value, "fromrange");
			return (Criteria) this;
		}

		public Criteria andFromrangeNotLike(String value) {
			addCriterion("FROMRANGE not like", value, "fromrange");
			return (Criteria) this;
		}

		public Criteria andFromrangeIn(List<String> values) {
			addCriterion("FROMRANGE in", values, "fromrange");
			return (Criteria) this;
		}

		public Criteria andFromrangeNotIn(List<String> values) {
			addCriterion("FROMRANGE not in", values, "fromrange");
			return (Criteria) this;
		}

		public Criteria andFromrangeBetween(String value1, String value2) {
			addCriterion("FROMRANGE between", value1, value2, "fromrange");
			return (Criteria) this;
		}

		public Criteria andFromrangeNotBetween(String value1, String value2) {
			addCriterion("FROMRANGE not between", value1, value2, "fromrange");
			return (Criteria) this;
		}

		public Criteria andTorangeIsNull() {
			addCriterion("TORANGE is null");
			return (Criteria) this;
		}

		public Criteria andTorangeIsNotNull() {
			addCriterion("TORANGE is not null");
			return (Criteria) this;
		}

		public Criteria andTorangeEqualTo(String value) {
			addCriterion("TORANGE =", value, "torange");
			return (Criteria) this;
		}

		public Criteria andTorangeNotEqualTo(String value) {
			addCriterion("TORANGE <>", value, "torange");
			return (Criteria) this;
		}

		public Criteria andTorangeGreaterThan(String value) {
			addCriterion("TORANGE >", value, "torange");
			return (Criteria) this;
		}

		public Criteria andTorangeGreaterThanOrEqualTo(String value) {
			addCriterion("TORANGE >=", value, "torange");
			return (Criteria) this;
		}

		public Criteria andTorangeLessThan(String value) {
			addCriterion("TORANGE <", value, "torange");
			return (Criteria) this;
		}

		public Criteria andTorangeLessThanOrEqualTo(String value) {
			addCriterion("TORANGE <=", value, "torange");
			return (Criteria) this;
		}

		public Criteria andTorangeLike(String value) {
			addCriterion("TORANGE like", value, "torange");
			return (Criteria) this;
		}

		public Criteria andTorangeNotLike(String value) {
			addCriterion("TORANGE not like", value, "torange");
			return (Criteria) this;
		}

		public Criteria andTorangeIn(List<String> values) {
			addCriterion("TORANGE in", values, "torange");
			return (Criteria) this;
		}

		public Criteria andTorangeNotIn(List<String> values) {
			addCriterion("TORANGE not in", values, "torange");
			return (Criteria) this;
		}

		public Criteria andTorangeBetween(String value1, String value2) {
			addCriterion("TORANGE between", value1, value2, "torange");
			return (Criteria) this;
		}

		public Criteria andTorangeNotBetween(String value1, String value2) {
			addCriterion("TORANGE not between", value1, value2, "torange");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated do_not_delete_during_merge Fri Oct 06 09:55:11 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}