package com.spring.VO.roadtaxVO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class RoadTaxPosExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public RoadTaxPosExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andPostofficeIdIsNull() {
			addCriterion("rtpos.POSTOFFICE_ID is null");
			return (Criteria) this;
		}

		public Criteria andPostofficeIdIsNotNull() {
			addCriterion("rtpos.POSTOFFICE_ID is not null");
			return (Criteria) this;
		}

		public Criteria andPostofficeIdEqualTo(BigDecimal value) {
			addCriterion("rtpos.POSTOFFICE_ID =", value, "postofficeId");
			return (Criteria) this;
		}

		public Criteria andPostofficeIdNotEqualTo(BigDecimal value) {
			addCriterion("rtpos.POSTOFFICE_ID <>", value, "postofficeId");
			return (Criteria) this;
		}

		public Criteria andPostofficeIdGreaterThan(BigDecimal value) {
			addCriterion("rtpos.POSTOFFICE_ID >", value, "postofficeId");
			return (Criteria) this;
		}

		public Criteria andPostofficeIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("rtpos.POSTOFFICE_ID >=", value, "postofficeId");
			return (Criteria) this;
		}

		public Criteria andPostofficeIdLessThan(BigDecimal value) {
			addCriterion("rtpos.POSTOFFICE_ID <", value, "postofficeId");
			return (Criteria) this;
		}

		public Criteria andPostofficeIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("rtpos.POSTOFFICE_ID <=", value, "postofficeId");
			return (Criteria) this;
		}

		public Criteria andPostofficeIdIn(List<BigDecimal> values) {
			addCriterion("rtpos.POSTOFFICE_ID in", values, "postofficeId");
			return (Criteria) this;
		}

		public Criteria andPostofficeIdNotIn(List<BigDecimal> values) {
			addCriterion("rtpos.POSTOFFICE_ID not in", values, "postofficeId");
			return (Criteria) this;
		}

		public Criteria andPostofficeIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("rtpos.POSTOFFICE_ID between", value1, value2, "postofficeId");
			return (Criteria) this;
		}

		public Criteria andPostofficeIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("rtpos.POSTOFFICE_ID not between", value1, value2, "postofficeId");
			return (Criteria) this;
		}

		public Criteria andPostofficeNameIsNull() {
			addCriterion("rtpos.POSTOFFICE_NAME is null");
			return (Criteria) this;
		}

		public Criteria andPostofficeNameIsNotNull() {
			addCriterion("rtpos.POSTOFFICE_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andPostofficeNameEqualTo(String value) {
			addCriterion("rtpos.POSTOFFICE_NAME =", value, "postofficeName");
			return (Criteria) this;
		}

		public Criteria andPostofficeNameNotEqualTo(String value) {
			addCriterion("rtpos.POSTOFFICE_NAME <>", value, "postofficeName");
			return (Criteria) this;
		}

		public Criteria andPostofficeNameGreaterThan(String value) {
			addCriterion("rtpos.POSTOFFICE_NAME >", value, "postofficeName");
			return (Criteria) this;
		}

		public Criteria andPostofficeNameGreaterThanOrEqualTo(String value) {
			addCriterion("rtpos.POSTOFFICE_NAME >=", value, "postofficeName");
			return (Criteria) this;
		}

		public Criteria andPostofficeNameLessThan(String value) {
			addCriterion("rtpos.POSTOFFICE_NAME <", value, "postofficeName");
			return (Criteria) this;
		}

		public Criteria andPostofficeNameLessThanOrEqualTo(String value) {
			addCriterion("rtpos.POSTOFFICE_NAME <=", value, "postofficeName");
			return (Criteria) this;
		}

		public Criteria andPostofficeNameLike(String value) {
			addCriterion("rtpos.POSTOFFICE_NAME like", value, "postofficeName");
			return (Criteria) this;
		}

		public Criteria andPostofficeNameNotLike(String value) {
			addCriterion("rtpos.POSTOFFICE_NAME not like", value, "postofficeName");
			return (Criteria) this;
		}

		public Criteria andPostofficeNameIn(List<String> values) {
			addCriterion("rtpos.POSTOFFICE_NAME in", values, "postofficeName");
			return (Criteria) this;
		}

		public Criteria andPostofficeNameNotIn(List<String> values) {
			addCriterion("rtpos.POSTOFFICE_NAME not in", values, "postofficeName");
			return (Criteria) this;
		}

		public Criteria andPostofficeNameBetween(String value1, String value2) {
			addCriterion("rtpos.POSTOFFICE_NAME between", value1, value2, "postofficeName");
			return (Criteria) this;
		}

		public Criteria andPostofficeNameNotBetween(String value1, String value2) {
			addCriterion("rtpos.POSTOFFICE_NAME not between", value1, value2, "postofficeName");
			return (Criteria) this;
		}

		public Criteria andStateCoverageIsNull() {
			addCriterion("rtpos.STATE_COVERAGE is null");
			return (Criteria) this;
		}

		public Criteria andStateCoverageIsNotNull() {
			addCriterion("rtpos.STATE_COVERAGE is not null");
			return (Criteria) this;
		}

		public Criteria andStateCoverageEqualTo(String value) {
			addCriterion("rtpos.STATE_COVERAGE =", value, "stateCoverage");
			return (Criteria) this;
		}

		public Criteria andStateCoverageNotEqualTo(String value) {
			addCriterion("rtpos.STATE_COVERAGE <>", value, "stateCoverage");
			return (Criteria) this;
		}

		public Criteria andStateCoverageGreaterThan(String value) {
			addCriterion("rtpos.STATE_COVERAGE >", value, "stateCoverage");
			return (Criteria) this;
		}

		public Criteria andStateCoverageGreaterThanOrEqualTo(String value) {
			addCriterion("rtpos.STATE_COVERAGE >=", value, "stateCoverage");
			return (Criteria) this;
		}

		public Criteria andStateCoverageLessThan(String value) {
			addCriterion("rtpos.STATE_COVERAGE <", value, "stateCoverage");
			return (Criteria) this;
		}

		public Criteria andStateCoverageLessThanOrEqualTo(String value) {
			addCriterion("rtpos.STATE_COVERAGE <=", value, "stateCoverage");
			return (Criteria) this;
		}

		public Criteria andStateCoverageLike(String value) {
			addCriterion("rtpos.STATE_COVERAGE like", value, "stateCoverage");
			return (Criteria) this;
		}

		public Criteria andStateCoverageNotLike(String value) {
			addCriterion("rtpos.STATE_COVERAGE not like", value, "stateCoverage");
			return (Criteria) this;
		}

		public Criteria andStateCoverageIn(List<String> values) {
			addCriterion("rtpos.STATE_COVERAGE in", values, "stateCoverage");
			return (Criteria) this;
		}

		public Criteria andStateCoverageNotIn(List<String> values) {
			addCriterion("rtpos.STATE_COVERAGE not in", values, "stateCoverage");
			return (Criteria) this;
		}

		public Criteria andStateCoverageBetween(String value1, String value2) {
			addCriterion("rtpos.STATE_COVERAGE between", value1, value2, "stateCoverage");
			return (Criteria) this;
		}

		public Criteria andStateCoverageNotBetween(String value1, String value2) {
			addCriterion("rtpos.STATE_COVERAGE not between", value1, value2, "stateCoverage");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromIsNull() {
			addCriterion("rtpos.POSTCODE_FROM is null");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromIsNotNull() {
			addCriterion("rtpos.POSTCODE_FROM is not null");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromEqualTo(String value) {
			addCriterion("rtpos.POSTCODE_FROM =", value, "postcodeFrom");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromRange(String value1) {
			addCriterion(value1 + "between rtpos.postcode_from and rtpos.postcode_to");
			return (Criteria) this;
		}

		public Criteria andPostcodeToRange(String value1) {
			addCriterion(value1 + "between rtpos.postcode_from and rtpos.postcode_to");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromRangeQuery(String value) {
			addCriterion("between rtpos.postcode_from and rtpos.postcode_to");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromNotEqualTo(String value) {
			addCriterion("rtpos.POSTCODE_FROM <>", value, "postcodeFrom");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromGreaterThan(String value) {
			addCriterion("rtpos.POSTCODE_FROM >", value, "postcodeFrom");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromGreaterThanOrEqualTo(String value) {
			addCriterion("rtpos.POSTCODE_FROM >=", value, "postcodeFrom");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromLessThan(String value) {
			addCriterion("rtpos.POSTCODE_FROM <", value, "postcodeFrom");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromLessThanOrEqualTo(String value) {
			addCriterion("rtpos.POSTCODE_FROM <=", value, "postcodeFrom");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromLike(String value) {
			addCriterion("rtpos.POSTCODE_FROM like", value, "postcodeFrom");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromNotLike(String value) {
			addCriterion("rtpos.POSTCODE_FROM not like", value, "postcodeFrom");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromIn(List<String> values) {
			addCriterion("rtpos.POSTCODE_FROM in", values, "postcodeFrom");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromNotIn(List<String> values) {
			addCriterion("rtpos.POSTCODE_FROM not in", values, "postcodeFrom");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromBetween(String value1, String value2) {
			addCriterion("rtpos.POSTCODE_FROM between", value1, value2, "postcodeFrom");
			return (Criteria) this;
		}

		public Criteria andPostcodeFromNotBetween(String value1, String value2) {
			addCriterion("rtpos.POSTCODE_FROM not between", value1, value2, "postcodeFrom");
			return (Criteria) this;
		}

		public Criteria andPostcodeToIsNull() {
			addCriterion("rtpos.POSTCODE_TO is null");
			return (Criteria) this;
		}

		public Criteria andPostcodeToIsNotNull() {
			addCriterion("rtpos.POSTCODE_TO is not null");
			return (Criteria) this;
		}

		public Criteria andPostcodeToEqualTo(String value) {
			addCriterion("rtpos.POSTCODE_TO =", value, "postcodeTo");
			return (Criteria) this;
		}

		public Criteria andPostcodeToNotEqualTo(String value) {
			addCriterion("rtpos.POSTCODE_TO <>", value, "postcodeTo");
			return (Criteria) this;
		}

		public Criteria andPostcodeToGreaterThan(String value) {
			addCriterion("rtpos.POSTCODE_TO >", value, "postcodeTo");
			return (Criteria) this;
		}

		public Criteria andPostcodeToGreaterThanOrEqualTo(String value) {
			addCriterion("rtpos.POSTCODE_TO >=", value, "postcodeTo");
			return (Criteria) this;
		}

		public Criteria andPostcodeToLessThan(String value) {
			addCriterion("rtpos.POSTCODE_TO <", value, "postcodeTo");
			return (Criteria) this;
		}

		public Criteria andPostcodeToLessThanOrEqualTo(String value) {
			addCriterion("rtpos.POSTCODE_TO <=", value, "postcodeTo");
			return (Criteria) this;
		}

		public Criteria andPostcodeToLike(String value) {
			addCriterion("rtpos.POSTCODE_TO like", value, "postcodeTo");
			return (Criteria) this;
		}

		public Criteria andPostcodeToNotLike(String value) {
			addCriterion("rtpos.POSTCODE_TO not like", value, "postcodeTo");
			return (Criteria) this;
		}

		public Criteria andPostcodeToIn(List<String> values) {
			addCriterion("rtpos.POSTCODE_TO in", values, "postcodeTo");
			return (Criteria) this;
		}

		public Criteria andPostcodeToNotIn(List<String> values) {
			addCriterion("rtpos.POSTCODE_TO not in", values, "postcodeTo");
			return (Criteria) this;
		}

		public Criteria andPostcodeToBetween(String value1, String value2) {
			addCriterion("rtpos.POSTCODE_TO between", value1, value2, "postcodeTo");
			return (Criteria) this;
		}

		public Criteria andPostcodeToNotBetween(String value1, String value2) {
			addCriterion("rtpos.POSTCODE_TO not between", value1, value2, "postcodeTo");
			return (Criteria) this;
		}

		public Criteria andDeliveryChargeIsNull() {
			addCriterion("rtpos.DELIVERY_CHARGE is null");
			return (Criteria) this;
		}

		public Criteria andDeliveryChargeIsNotNull() {
			addCriterion("rtpos.DELIVERY_CHARGE is not null");
			return (Criteria) this;
		}

		public Criteria andDeliveryChargeEqualTo(BigDecimal value) {
			addCriterion("rtpos.DELIVERY_CHARGE =", value, "deliveryCharge");
			return (Criteria) this;
		}

		public Criteria andDeliveryChargeNotEqualTo(BigDecimal value) {
			addCriterion("rtpos.DELIVERY_CHARGE <>", value, "deliveryCharge");
			return (Criteria) this;
		}

		public Criteria andDeliveryChargeGreaterThan(BigDecimal value) {
			addCriterion("rtpos.DELIVERY_CHARGE >", value, "deliveryCharge");
			return (Criteria) this;
		}

		public Criteria andDeliveryChargeGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("rtpos.DELIVERY_CHARGE >=", value, "deliveryCharge");
			return (Criteria) this;
		}

		public Criteria andDeliveryChargeLessThan(BigDecimal value) {
			addCriterion("rtpos.DELIVERY_CHARGE <", value, "deliveryCharge");
			return (Criteria) this;
		}

		public Criteria andDeliveryChargeLessThanOrEqualTo(BigDecimal value) {
			addCriterion("rtpos.DELIVERY_CHARGE <=", value, "deliveryCharge");
			return (Criteria) this;
		}

		public Criteria andDeliveryChargeIn(List<BigDecimal> values) {
			addCriterion("rtpos.DELIVERY_CHARGE in", values, "deliveryCharge");
			return (Criteria) this;
		}

		public Criteria andDeliveryChargeNotIn(List<BigDecimal> values) {
			addCriterion("rtpos.DELIVERY_CHARGE not in", values, "deliveryCharge");
			return (Criteria) this;
		}

		public Criteria andDeliveryChargeBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("rtpos.DELIVERY_CHARGE between", value1, value2, "deliveryCharge");
			return (Criteria) this;
		}

		public Criteria andDeliveryChargeNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("rtpos.DELIVERY_CHARGE not between", value1, value2, "deliveryCharge");
			return (Criteria) this;
		}

		public Criteria andGstIsNull() {
			addCriterion("rtpos.GST is null");
			return (Criteria) this;
		}

		public Criteria andGstIsNotNull() {
			addCriterion("rtpos.GST is not null");
			return (Criteria) this;
		}

		public Criteria andGstEqualTo(String value) {
			addCriterion("rtpos.GST =", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstNotEqualTo(String value) {
			addCriterion("rtpos.GST <>", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstGreaterThan(String value) {
			addCriterion("rtpos.GST >", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstGreaterThanOrEqualTo(String value) {
			addCriterion("rtpos.GST >=", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstLessThan(String value) {
			addCriterion("rtpos.GST <", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstLessThanOrEqualTo(String value) {
			addCriterion("rtpos.GST <=", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstLike(String value) {
			addCriterion("rtpos.GST like", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstNotLike(String value) {
			addCriterion("rtpos.GST not like", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstIn(List<String> values) {
			addCriterion("rtpos.GST in", values, "gst");
			return (Criteria) this;
		}

		public Criteria andGstNotIn(List<String> values) {
			addCriterion("rtpos.GST not in", values, "gst");
			return (Criteria) this;
		}

		public Criteria andGstBetween(String value1, String value2) {
			addCriterion("rtpos.GST between", value1, value2, "gst");
			return (Criteria) this;
		}

		public Criteria andGstNotBetween(String value1, String value2) {
			addCriterion("rtpos.GST not between", value1, value2, "gst");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIsNull() {
			addCriterion("rtpos.CREATED_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIsNotNull() {
			addCriterion("rtpos.CREATED_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedDateEqualTo(Date value) {
			addCriterion("rtpos.CREATED_DATE =", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotEqualTo(Date value) {
			addCriterion("rtpos.CREATED_DATE <>", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateGreaterThan(Date value) {
			addCriterion("rtpos.CREATED_DATE >", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateGreaterThanOrEqualTo(Date value) {
			addCriterion("rtpos.CREATED_DATE >=", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateLessThan(Date value) {
			addCriterion("rtpos.CREATED_DATE <", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateLessThanOrEqualTo(Date value) {
			addCriterion("rtpos.CREATED_DATE <=", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIn(List<Date> values) {
			addCriterion("rtpos.CREATED_DATE in", values, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotIn(List<Date> values) {
			addCriterion("rtpos.CREATED_DATE not in", values, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateBetween(Date value1, Date value2) {
			addCriterion("rtpos.CREATED_DATE between", value1, value2, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotBetween(Date value1, Date value2) {
			addCriterion("rtpos.CREATED_DATE not between", value1, value2, "createdDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateIsNull() {
			addCriterion("rtpos.UPDATED_DATE is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateIsNotNull() {
			addCriterion("rtpos.UPDATED_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateEqualTo(Date value) {
			addCriterion("rtpos.UPDATED_DATE =", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateNotEqualTo(Date value) {
			addCriterion("rtpos.UPDATED_DATE <>", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateGreaterThan(Date value) {
			addCriterion("rtpos.UPDATED_DATE >", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateGreaterThanOrEqualTo(Date value) {
			addCriterion("rtpos.UPDATED_DATE >=", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateLessThan(Date value) {
			addCriterion("rtpos.UPDATED_DATE <", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateLessThanOrEqualTo(Date value) {
			addCriterion("rtpos.UPDATED_DATE <=", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateIn(List<Date> values) {
			addCriterion("rtpos.UPDATED_DATE in", values, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateNotIn(List<Date> values) {
			addCriterion("rtpos.UPDATED_DATE not in", values, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateBetween(Date value1, Date value2) {
			addCriterion("rtpos.UPDATED_DATE between", value1, value2, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateNotBetween(Date value1, Date value2) {
			addCriterion("rtpos.UPDATED_DATE not between", value1, value2, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("rtpos.STATUS is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("rtpos.STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("rtpos.STATUS =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("rtpos.STATUS <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("rtpos.STATUS >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("rtpos.STATUS >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("rtpos.STATUS <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("rtpos.STATUS <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("rtpos.STATUS like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("rtpos.STATUS not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("rtpos.STATUS in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("rtpos.STATUS not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("rtpos.STATUS between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("rtpos.STATUS not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andDeliveryServiceIsNull() {
			addCriterion("rtpos.DELIVERY_SERVICE is null");
			return (Criteria) this;
		}

		public Criteria andDeliveryServiceIsNotNull() {
			addCriterion("rtpos.DELIVERY_SERVICE is not null");
			return (Criteria) this;
		}

		public Criteria andDeliveryServiceEqualTo(String value) {
			addCriterion("rtpos.DELIVERY_SERVICE =", value, "deliveryService");
			return (Criteria) this;
		}

		public Criteria andDeliveryServiceNotEqualTo(String value) {
			addCriterion("rtpos.DELIVERY_SERVICE <>", value, "deliveryService");
			return (Criteria) this;
		}

		public Criteria andDeliveryServiceGreaterThan(String value) {
			addCriterion("rtpos.DELIVERY_SERVICE >", value, "deliveryService");
			return (Criteria) this;
		}

		public Criteria andDeliveryServiceGreaterThanOrEqualTo(String value) {
			addCriterion("rtpos.DELIVERY_SERVICE >=", value, "deliveryService");
			return (Criteria) this;
		}

		public Criteria andDeliveryServiceLessThan(String value) {
			addCriterion("rtpos.DELIVERY_SERVICE <", value, "deliveryService");
			return (Criteria) this;
		}

		public Criteria andDeliveryServiceLessThanOrEqualTo(String value) {
			addCriterion("rtpos.DELIVERY_SERVICE <=", value, "deliveryService");
			return (Criteria) this;
		}

		public Criteria andDeliveryServiceLike(String value) {
			addCriterion("rtpos.DELIVERY_SERVICE like", value, "deliveryService");
			return (Criteria) this;
		}

		public Criteria andDeliveryServiceNotLike(String value) {
			addCriterion("rtpos.DELIVERY_SERVICE not like", value, "deliveryService");
			return (Criteria) this;
		}

		public Criteria andDeliveryServiceIn(List<String> values) {
			addCriterion("rtpos.DELIVERY_SERVICE in", values, "deliveryService");
			return (Criteria) this;
		}

		public Criteria andDeliveryServiceNotIn(List<String> values) {
			addCriterion("rtpos.DELIVERY_SERVICE not in", values, "deliveryService");
			return (Criteria) this;
		}

		public Criteria andDeliveryServiceBetween(String value1, String value2) {
			addCriterion("rtpos.DELIVERY_SERVICE between", value1, value2, "deliveryService");
			return (Criteria) this;
		}

		public Criteria andDeliveryServiceNotBetween(String value1, String value2) {
			addCriterion("rtpos.DELIVERY_SERVICE not between", value1, value2, "deliveryService");
			return (Criteria) this;
		}

		public Criteria andPostcodeAreaIsNull() {
			addCriterion("rtpos.POSTCODE_AREA is null");
			return (Criteria) this;
		}

		public Criteria andPostcodeAreaIsNotNull() {
			addCriterion("rtpos.POSTCODE_AREA is not null");
			return (Criteria) this;
		}

		public Criteria andPostcodeAreaEqualTo(String value) {
			addCriterion("rtpos.POSTCODE_AREA =", value, "postcodeArea");
			return (Criteria) this;
		}

		public Criteria andPostcodeAreaNotEqualTo(String value) {
			addCriterion("rtpos.POSTCODE_AREA <>", value, "postcodeArea");
			return (Criteria) this;
		}

		public Criteria andPostcodeAreaGreaterThan(String value) {
			addCriterion("rtpos.POSTCODE_AREA >", value, "postcodeArea");
			return (Criteria) this;
		}

		public Criteria andPostcodeAreaGreaterThanOrEqualTo(String value) {
			addCriterion("rtpos.POSTCODE_AREA >=", value, "postcodeArea");
			return (Criteria) this;
		}

		public Criteria andPostcodeAreaLessThan(String value) {
			addCriterion("rtpos.POSTCODE_AREA <", value, "postcodeArea");
			return (Criteria) this;
		}

		public Criteria andPostcodeAreaLessThanOrEqualTo(String value) {
			addCriterion("rtpos.POSTCODE_AREA <=", value, "postcodeArea");
			return (Criteria) this;
		}

		public Criteria andPostcodeAreaLike(String value) {
			addCriterion("rtpos.POSTCODE_AREA like", value, "postcodeArea");
			return (Criteria) this;
		}

		public Criteria andPostcodeAreaNotLike(String value) {
			addCriterion("rtpos.POSTCODE_AREA not like", value, "postcodeArea");
			return (Criteria) this;
		}

		public Criteria andPostcodeAreaIn(List<String> values) {
			addCriterion("rtpos.POSTCODE_AREA in", values, "postcodeArea");
			return (Criteria) this;
		}

		public Criteria andPostcodeAreaNotIn(List<String> values) {
			addCriterion("rtpos.POSTCODE_AREA not in", values, "postcodeArea");
			return (Criteria) this;
		}

		public Criteria andPostcodeAreaBetween(String value1, String value2) {
			addCriterion("rtpos.POSTCODE_AREA between", value1, value2, "postcodeArea");
			return (Criteria) this;
		}

		public Criteria andPostcodeAreaNotBetween(String value1, String value2) {
			addCriterion("rtpos.POSTCODE_AREA not between", value1, value2, "postcodeArea");
			return (Criteria) this;
		}

		public Criteria andProcessingChargeIsNull() {
			addCriterion("rtpos.PROCESSING_CHARGE is null");
			return (Criteria) this;
		}

		public Criteria andProcessingChargeIsNotNull() {
			addCriterion("rtpos.PROCESSING_CHARGE is not null");
			return (Criteria) this;
		}

		public Criteria andProcessingChargeEqualTo(BigDecimal value) {
			addCriterion("rtpos.PROCESSING_CHARGE =", value, "processingCharge");
			return (Criteria) this;
		}

		public Criteria andProcessingChargeNotEqualTo(BigDecimal value) {
			addCriterion("rtpos.PROCESSING_CHARGE <>", value, "processingCharge");
			return (Criteria) this;
		}

		public Criteria andProcessingChargeGreaterThan(BigDecimal value) {
			addCriterion("rtpos.PROCESSING_CHARGE >", value, "processingCharge");
			return (Criteria) this;
		}

		public Criteria andProcessingChargeGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("rtpos.PROCESSING_CHARGE >=", value, "processingCharge");
			return (Criteria) this;
		}

		public Criteria andProcessingChargeLessThan(BigDecimal value) {
			addCriterion("rtpos.PROCESSING_CHARGE <", value, "processingCharge");
			return (Criteria) this;
		}

		public Criteria andProcessingChargeLessThanOrEqualTo(BigDecimal value) {
			addCriterion("rtpos.PROCESSING_CHARGE <=", value, "processingCharge");
			return (Criteria) this;
		}

		public Criteria andProcessingChargeIn(List<BigDecimal> values) {
			addCriterion("rtpos.PROCESSING_CHARGE in", values, "processingCharge");
			return (Criteria) this;
		}

		public Criteria andProcessingChargeNotIn(List<BigDecimal> values) {
			addCriterion("rtpos.PROCESSING_CHARGE not in", values, "processingCharge");
			return (Criteria) this;
		}

		public Criteria andProcessingChargeBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("rtpos.PROCESSING_CHARGE between", value1, value2, "processingCharge");
			return (Criteria) this;
		}

		public Criteria andProcessingChargeNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("rtpos.PROCESSING_CHARGE not between", value1, value2, "processingCharge");
			return (Criteria) this;
		}

		public Criteria andPrintingChargeIsNull() {
			addCriterion("rtpos.PRINTING_CHARGE is null");
			return (Criteria) this;
		}

		public Criteria andPrintingChargeIsNotNull() {
			addCriterion("rtpos.PRINTING_CHARGE is not null");
			return (Criteria) this;
		}

		public Criteria andPrintingChargeEqualTo(BigDecimal value) {
			addCriterion("rtpos.PRINTING_CHARGE =", value, "printingCharge");
			return (Criteria) this;
		}

		public Criteria andPrintingChargeNotEqualTo(BigDecimal value) {
			addCriterion("rtpos.PRINTING_CHARGE <>", value, "printingCharge");
			return (Criteria) this;
		}

		public Criteria andPrintingChargeGreaterThan(BigDecimal value) {
			addCriterion("rtpos.PRINTING_CHARGE >", value, "printingCharge");
			return (Criteria) this;
		}

		public Criteria andPrintingChargeGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("rtpos.PRINTING_CHARGE >=", value, "printingCharge");
			return (Criteria) this;
		}

		public Criteria andPrintingChargeLessThan(BigDecimal value) {
			addCriterion("rtpos.PRINTING_CHARGE <", value, "printingCharge");
			return (Criteria) this;
		}

		public Criteria andPrintingChargeLessThanOrEqualTo(BigDecimal value) {
			addCriterion("rtpos.PRINTING_CHARGE <=", value, "printingCharge");
			return (Criteria) this;
		}

		public Criteria andPrintingChargeIn(List<BigDecimal> values) {
			addCriterion("rtpos.PRINTING_CHARGE in", values, "printingCharge");
			return (Criteria) this;
		}

		public Criteria andPrintingChargeNotIn(List<BigDecimal> values) {
			addCriterion("rtpos.PRINTING_CHARGE not in", values, "printingCharge");
			return (Criteria) this;
		}

		public Criteria andPrintingChargeBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("rtpos.PRINTING_CHARGE between", value1, value2, "printingCharge");
			return (Criteria) this;
		}

		public Criteria andPrintingChargeNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("rtpos.PRINTING_CHARGE not between", value1, value2, "printingCharge");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated do_not_delete_during_merge Wed Sep 13 11:42:04 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}