package com.spring.VO.roadtaxVO;

import java.math.BigDecimal;
import java.util.Date;

import com.spring.VO.CommonPolicy;

public class RoadTaxTxnReport extends CommonPolicy {

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADD_ID
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.CUSTOMER_IC
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private String customerIc;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.REG_NO
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private String regNo;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS1
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private String address1;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS2
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private String address2;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS3
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private String address3;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.POSTCODE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private String postcode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.STATE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private String state;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.MOBILE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private String mobile;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PERIOD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private String period;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_TIME
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private String deliveryTime;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.QQ_ID
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private String qqId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.CREATED_DATE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private Date createdDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.UPDATED_DATE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private Date updatedDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ROAD_TAX_AMOUNT
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private BigDecimal roadTaxAmount;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private BigDecimal deliveryFee;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE_GST
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private BigDecimal deliveryFeeGst;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private BigDecimal printingFee;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE_GST
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private BigDecimal printingFeeGst;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_ROAD_TAX
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private BigDecimal totalRoadTax;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_NAME
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private String deliveryName;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private BigDecimal processFee;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE_GST
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private BigDecimal processFeeGst;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_TAX
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private BigDecimal totalTax;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADD_ID
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADD_ID
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	private BigDecimal addId;
	private String StateCoverage;

	private String customerName;
	private String customerEmail;
	private String customerNricId;
	private String remarks;
	private String trackingNo;
	private String printStatus;
	private String refundStatus;
	private String jpjStatus;
	// search fields
	private String dateFrom;
	private String dateTo;
	private String roadTaxStatus;
	// display
	private String dateAndTime;
	private String aging;
	// Excel
	private BigDecimal rtpf;
	private BigDecimal rtpfgst;
	private BigDecimal rtprf;
	private BigDecimal rtprfgst;
	private BigDecimal rtdf;
	private BigDecimal rtdfgst;
	private BigDecimal rttotalpayable;
	private String rtstate;
	private String rpartpostoff;
	// Extra cloumns
	private String actualAmount;
	// Displaying the message
	private String message;
	// to maintain the refundReport
	private String refundReport;
	// to maintain the txnReport
	private String txnReport;

	/**
	 * to calculate the Roadtax rate+Printing Fee+printing fee gst +Processing
	 * fee+processing fee gst+Delivery fee+delivery fee gst
	 */
	private String toatalRefundAmount;

	public String getRefundReport() {
		return refundReport;
	}

	public void setRefundReport(String refundReport) {
		this.refundReport = refundReport;
	}

	public String getMessage() {
		return message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

	public String getRefundStatus() {
		return refundStatus;
	}

	public void setRefundStatus(String refundStatus) {
		this.refundStatus = refundStatus;
	}

	public String getJpjStatus() {
		return jpjStatus;
	}

	public void setJpjStatus(String jpjStatus) {
		this.jpjStatus = jpjStatus;
	}

	public BigDecimal getRtpf() {
		return rtpf;
	}

	public void setRtpf(BigDecimal rtpf) {
		this.rtpf = rtpf;
	}

	public BigDecimal getRtpfgst() {
		return rtpfgst;
	}

	public void setRtpfgst(BigDecimal rtpfgst) {
		this.rtpfgst = rtpfgst;
	}

	public BigDecimal getRtprf() {
		return rtprf;
	}

	public void setRtprf(BigDecimal rtprf) {
		this.rtprf = rtprf;
	}

	public BigDecimal getRtprfgst() {
		return rtprfgst;
	}

	public void setRtprfgst(BigDecimal rtprfgst) {
		this.rtprfgst = rtprfgst;
	}

	public BigDecimal getRtdf() {
		return rtdf;
	}

	public void setRtdf(BigDecimal rtdf) {
		this.rtdf = rtdf;
	}

	public BigDecimal getRtdfgst() {
		return rtdfgst;
	}

	public void setRtdfgst(BigDecimal rtdfgst) {
		this.rtdfgst = rtdfgst;
	}

	public BigDecimal getRttotalpayable() {
		return rttotalpayable;
	}

	public void setRttotalpayable(BigDecimal rttotalpayable) {
		this.rttotalpayable = rttotalpayable;
	}

	public String getRtstate() {
		return rtstate;
	}

	public void setRtstate(String rtstate) {
		this.rtstate = rtstate;
	}

	public String getRpartpostoff() {
		return rpartpostoff;
	}

	public void setRpartpostoff(String rpartpostoff) {
		this.rpartpostoff = rpartpostoff;
	}

	public String getActualAmount() {
		return actualAmount;
	}

	public void setActualAmount(String actVal) {
		this.actualAmount = actVal;
	}

	public String getAging() {
		return aging;
	}

	public void setAging(String aging) {
		this.aging = aging;
	}

	public String getRoadTaxStatus() {
		return roadTaxStatus;
	}

	public void setRoadTaxStatus(String roadTaxStatus) {
		this.roadTaxStatus = roadTaxStatus;
	}

	public String getDateAndTime() {
		return dateAndTime;
	}

	public void setDateAndTime(String dateAndTime) {
		this.dateAndTime = dateAndTime;
	}

	/**
	 * @return the dateFrom
	 */
	public String getDateFrom() {
		return dateFrom;
	}

	/**
	 * @return the dateTo
	 */
	public String getDateTo() {
		return dateTo;
	}

	/**
	 * @param dateFrom
	 *            the dateFrom to set
	 */
	public void setDateFrom(String dateFrom) {
		this.dateFrom = dateFrom;
	}

	/**
	 * @param dateTo
	 *            the dateTo to set
	 */
	public void setDateTo(String dateTo) {
		this.dateTo = dateTo;
	}

	/**
	 * @return the printStatus
	 */
	public String getPrintStatus() {
		return printStatus;
	}

	/**
	 * @param printStatus
	 *            the printStatus to set
	 */
	public void setPrintStatus(String printStatus) {
		this.printStatus = printStatus;
	}

	public BigDecimal getAddId() {
		return addId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADD_ID
	 *
	 * @param addId
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADD_ID
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setAddId(BigDecimal addId) {
		this.addId = addId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.CUSTOMER_IC
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.CUSTOMER_IC
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public String getCustomerIc() {
		return customerIc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.CUSTOMER_IC
	 *
	 * @param customerIc
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.CUSTOMER_IC
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setCustomerIc(String customerIc) {
		this.customerIc = customerIc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.REG_NO
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.REG_NO
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public String getRegNo() {
		return regNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.REG_NO
	 *
	 * @param regNo
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.REG_NO
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setRegNo(String regNo) {
		this.regNo = regNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS1
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS1
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public String getAddress1() {
		return address1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS1
	 *
	 * @param address1
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS1
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setAddress1(String address1) {
		this.address1 = address1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS2
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS2
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public String getAddress2() {
		return address2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS2
	 *
	 * @param address2
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS2
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setAddress2(String address2) {
		this.address2 = address2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS3
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS3
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public String getAddress3() {
		return address3;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS3
	 *
	 * @param address3
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.ADDRESS3
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setAddress3(String address3) {
		this.address3 = address3;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.POSTCODE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.POSTCODE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public String getPostcode() {
		return postcode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.POSTCODE
	 *
	 * @param postcode
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.POSTCODE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setPostcode(String postcode) {
		this.postcode = postcode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.STATE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.STATE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public String getState() {
		return state;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.STATE
	 *
	 * @param state
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.STATE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setState(String state) {
		this.state = state;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.MOBILE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.MOBILE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public String getMobile() {
		return mobile;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.MOBILE
	 *
	 * @param mobile
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.MOBILE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PERIOD
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.PERIOD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public String getPeriod() {
		return period;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PERIOD
	 *
	 * @param period
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.PERIOD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setPeriod(String period) {
		this.period = period;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_TIME
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_TIME
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public String getDeliveryTime() {
		return deliveryTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_TIME
	 *
	 * @param deliveryTime
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_TIME
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setDeliveryTime(String deliveryTime) {
		this.deliveryTime = deliveryTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.QQ_ID
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.QQ_ID
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public String getQqId() {
		return qqId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.QQ_ID
	 *
	 * @param qqId
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.QQ_ID
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setQqId(String qqId) {
		this.qqId = qqId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.CREATED_DATE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.CREATED_DATE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public Date getCreatedDate() {
		return createdDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.CREATED_DATE
	 *
	 * @param createdDate
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.CREATED_DATE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.UPDATED_DATE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.UPDATED_DATE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public Date getUpdatedDate() {
		return updatedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.UPDATED_DATE
	 *
	 * @param updatedDate
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.UPDATED_DATE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ROAD_TAX_AMOUNT
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.ROAD_TAX_AMOUNT
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public BigDecimal getRoadTaxAmount() {
		return roadTaxAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.ROAD_TAX_AMOUNT
	 *
	 * @param roadTaxAmount
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.ROAD_TAX_AMOUNT
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setRoadTaxAmount(BigDecimal roadTaxAmount) {
		this.roadTaxAmount = roadTaxAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public BigDecimal getDeliveryFee() {
		return deliveryFee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE
	 *
	 * @param deliveryFee
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setDeliveryFee(BigDecimal deliveryFee) {
		this.deliveryFee = deliveryFee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE_GST
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE_GST
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public BigDecimal getDeliveryFeeGst() {
		return deliveryFeeGst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE_GST
	 *
	 * @param deliveryFeeGst
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_FEE_GST
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setDeliveryFeeGst(BigDecimal deliveryFeeGst) {
		this.deliveryFeeGst = deliveryFeeGst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public BigDecimal getPrintingFee() {
		return printingFee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE
	 *
	 * @param printingFee
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setPrintingFee(BigDecimal printingFee) {
		this.printingFee = printingFee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE_GST
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE_GST
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public BigDecimal getPrintingFeeGst() {
		return printingFeeGst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE_GST
	 *
	 * @param printingFeeGst
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.PRINTING_FEE_GST
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setPrintingFeeGst(BigDecimal printingFeeGst) {
		this.printingFeeGst = printingFeeGst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_ROAD_TAX
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_ROAD_TAX
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public BigDecimal getTotalRoadTax() {
		return totalRoadTax;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_ROAD_TAX
	 *
	 * @param totalRoadTax
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_ROAD_TAX
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setTotalRoadTax(BigDecimal totalRoadTax) {
		this.totalRoadTax = totalRoadTax;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_NAME
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_NAME
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public String getDeliveryName() {
		return deliveryName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_NAME
	 *
	 * @param deliveryName
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.DELIVERY_NAME
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setDeliveryName(String deliveryName) {
		this.deliveryName = deliveryName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public BigDecimal getProcessFee() {
		return processFee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE
	 *
	 * @param processFee
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setProcessFee(BigDecimal processFee) {
		this.processFee = processFee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE_GST
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE_GST
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public BigDecimal getProcessFeeGst() {
		return processFeeGst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE_GST
	 *
	 * @param processFeeGst
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.PROCESS_FEE_GST
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setProcessFeeGst(BigDecimal processFeeGst) {
		this.processFeeGst = processFeeGst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_TAX
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_TAX
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public BigDecimal getTotalTax() {
		return totalTax;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_TAX
	 *
	 * @param totalTax
	 *            the value for DSP_MI_TBL_RDTAX_DELIVERY_ADD.TOTAL_TAX
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setTotalTax(BigDecimal totalTax) {
		this.totalTax = totalTax;
	}

	/**
	 * @return the customerName
	 */
	public String getCustomerName() {
		return customerName;
	}
	/**
	 * @return the customerEmail
	 */
	public String getCustomerEmail() {
		return customerEmail;
	}


	/**
	 * @return the customerNricId
	 */
	public String getCustomerNricId() {
		return customerNricId;
	}

	/**
	 * @return the remarks
	 */
	public String getRemarks() {
		return remarks;
	}

	/**
	 * @return the trackingNo
	 */
	public String getTrackingNo() {
		return trackingNo;
	}

	/**
	 * @param customerName
	 *            the customerName to set
	 */
	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	/**
	 * @param customerEmail
	 *            the customerEmail to set
	 */
	public void setCustomerEmail(String customerEmail) {
		this.customerEmail = customerEmail;
	}

	/**
	 * @param customerNricId
	 *            the customerNricId to set
	 */
	public void setCustomerNricId(String customerNricId) {
		this.customerNricId = customerNricId;
	}

	/**
	 * @param remarks
	 *            the remarks to set
	 */
	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	/**
	 * @param trackingNo
	 *            the trackingNo to set
	 */
	public void setTrackingNo(String trackingNo) {
		this.trackingNo = trackingNo;
	}

	public String getStateCoverage() {
		return StateCoverage;
	}

	public void setStateCoverage(String stateCoverage) {
		StateCoverage = stateCoverage;
	}

	public String getToatalRefundAmount() {
		return toatalRefundAmount;
	}

	public void setToatalRefundAmount(String toatalRefundAmount) {
		this.toatalRefundAmount = toatalRefundAmount;
	}

	public String getTxnReport() {
		return txnReport;
	}

	public void setTxnReport(String txnReport) {
		this.txnReport = txnReport;
	}

}