package com.spring.VO.roadtaxVO;

public class RoadTaxConsignment {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CONSIGNMENT.ID
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	private String id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CONSIGNMENT.QQ_ID
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	private String qqId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CONSIGNMENT.CONSIGNMENT_NO
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	private String consignmentNo;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CONSIGNMENT.IS_USED
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	private String isUsed;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_CONSIGNMENT.ENTITY
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	private String entity;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CONSIGNMENT.ID
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CONSIGNMENT.ID
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CONSIGNMENT.ID
	 *
	 * @param id
	 *            the value for DSP_MI_TBL_RDTAX_CONSIGNMENT.ID
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	public void setId(String id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CONSIGNMENT.QQ_ID
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CONSIGNMENT.QQ_ID
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	public String getQqId() {
		return qqId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CONSIGNMENT.QQ_ID
	 *
	 * @param qqId
	 *            the value for DSP_MI_TBL_RDTAX_CONSIGNMENT.QQ_ID
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	public void setQqId(String qqId) {
		this.qqId = qqId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CONSIGNMENT.CONSIGNMENT_NO
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CONSIGNMENT.CONSIGNMENT_NO
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	public String getConsignmentNo() {
		return consignmentNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CONSIGNMENT.CONSIGNMENT_NO
	 *
	 * @param consignmentNo
	 *            the value for DSP_MI_TBL_RDTAX_CONSIGNMENT.CONSIGNMENT_NO
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	public void setConsignmentNo(String consignmentNo) {
		this.consignmentNo = consignmentNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CONSIGNMENT.IS_USED
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CONSIGNMENT.IS_USED
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	public String getIsUsed() {
		return isUsed;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CONSIGNMENT.IS_USED
	 *
	 * @param isUsed
	 *            the value for DSP_MI_TBL_RDTAX_CONSIGNMENT.IS_USED
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	public void setIsUsed(String isUsed) {
		this.isUsed = isUsed;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_CONSIGNMENT.ENTITY
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_CONSIGNMENT.ENTITY
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	public String getEntity() {
		return entity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_CONSIGNMENT.ENTITY
	 *
	 * @param entity
	 *            the value for DSP_MI_TBL_RDTAX_CONSIGNMENT.ENTITY
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	public void setEntity(String entity) {
		this.entity = entity;
	}
}