package com.spring.VO.roadtaxVO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class RoadTaxThresholdExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public RoadTaxThresholdExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("rdtax.ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("rdtax.ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Short value) {
			addCriterion("rdtax.ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Short value) {
			addCriterion("rdtax.ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Short value) {
			addCriterion("rdtax.ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Short value) {
			addCriterion("rdtax.ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Short value) {
			addCriterion("rdtax.ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Short value) {
			addCriterion("rdtax.ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Short> values) {
			addCriterion("rdtax.ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Short> values) {
			addCriterion("rdtax.ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Short value1, Short value2) {
			addCriterion("rdtax.ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Short value1, Short value2) {
			addCriterion("rdtax.ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIntervalByHoursIsNull() {
			addCriterion("rdtax.INTERVAL_BY_HOURS is null");
			return (Criteria) this;
		}

		public Criteria andIntervalByHoursIsNotNull() {
			addCriterion("rdtax.INTERVAL_BY_HOURS is not null");
			return (Criteria) this;
		}

		public Criteria andIntervalByHoursEqualTo(Short value) {
			addCriterion("rdtax.INTERVAL_BY_HOURS =", value, "intervalByHours");
			return (Criteria) this;
		}

		public Criteria andIntervalByHoursNotEqualTo(Short value) {
			addCriterion("rdtax.INTERVAL_BY_HOURS <>", value, "intervalByHours");
			return (Criteria) this;
		}

		public Criteria andIntervalByHoursGreaterThan(Short value) {
			addCriterion("rdtax.INTERVAL_BY_HOURS >", value, "intervalByHours");
			return (Criteria) this;
		}

		public Criteria andIntervalByHoursGreaterThanOrEqualTo(Short value) {
			addCriterion("rdtax.INTERVAL_BY_HOURS >=", value, "intervalByHours");
			return (Criteria) this;
		}

		public Criteria andIntervalByHoursLessThan(Short value) {
			addCriterion("rdtax.INTERVAL_BY_HOURS <", value, "intervalByHours");
			return (Criteria) this;
		}

		public Criteria andIntervalByHoursLessThanOrEqualTo(Short value) {
			addCriterion("rdtax.INTERVAL_BY_HOURS <=", value, "intervalByHours");
			return (Criteria) this;
		}

		public Criteria andIntervalByHoursIn(List<Short> values) {
			addCriterion("rdtax.INTERVAL_BY_HOURS in", values, "intervalByHours");
			return (Criteria) this;
		}

		public Criteria andIntervalByHoursNotIn(List<Short> values) {
			addCriterion("rdtax.INTERVAL_BY_HOURS not in", values, "intervalByHours");
			return (Criteria) this;
		}

		public Criteria andIntervalByHoursBetween(Short value1, Short value2) {
			addCriterion("rdtax.INTERVAL_BY_HOURS between", value1, value2, "intervalByHours");
			return (Criteria) this;
		}

		public Criteria andIntervalByHoursNotBetween(Short value1, Short value2) {
			addCriterion("rdtax.INTERVAL_BY_HOURS not between", value1, value2, "intervalByHours");
			return (Criteria) this;
		}

		public Criteria andEmailToIsNull() {
			addCriterion("rdtax.EMAIL_TO is null");
			return (Criteria) this;
		}

		public Criteria andEmailToIsNotNull() {
			addCriterion("rdtax.EMAIL_TO is not null");
			return (Criteria) this;
		}

		public Criteria andEmailToEqualTo(String value) {
			addCriterion("rdtax.EMAIL_TO =", value, "emailTo");
			return (Criteria) this;
		}

		public Criteria andEmailToNotEqualTo(String value) {
			addCriterion("rdtax.EMAIL_TO <>", value, "emailTo");
			return (Criteria) this;
		}

		public Criteria andEmailToGreaterThan(String value) {
			addCriterion("rdtax.EMAIL_TO >", value, "emailTo");
			return (Criteria) this;
		}

		public Criteria andEmailToGreaterThanOrEqualTo(String value) {
			addCriterion("rdtax.EMAIL_TO >=", value, "emailTo");
			return (Criteria) this;
		}

		public Criteria andEmailToLessThan(String value) {
			addCriterion("rdtax.EMAIL_TO <", value, "emailTo");
			return (Criteria) this;
		}

		public Criteria andEmailToLessThanOrEqualTo(String value) {
			addCriterion("rdtax.EMAIL_TO <=", value, "emailTo");
			return (Criteria) this;
		}

		public Criteria andEmailToLike(String value) {
			addCriterion("rdtax.EMAIL_TO like", value, "emailTo");
			return (Criteria) this;
		}

		public Criteria andEmailToNotLike(String value) {
			addCriterion("rdtax.EMAIL_TO not like", value, "emailTo");
			return (Criteria) this;
		}

		public Criteria andEmailToIn(List<String> values) {
			addCriterion("rdtax.EMAIL_TO in", values, "emailTo");
			return (Criteria) this;
		}

		public Criteria andEmailToNotIn(List<String> values) {
			addCriterion("rdtax.EMAIL_TO not in", values, "emailTo");
			return (Criteria) this;
		}

		public Criteria andEmailToBetween(String value1, String value2) {
			addCriterion("rdtax.EMAIL_TO between", value1, value2, "emailTo");
			return (Criteria) this;
		}

		public Criteria andEmailToNotBetween(String value1, String value2) {
			addCriterion("rdtax.EMAIL_TO not between", value1, value2, "emailTo");
			return (Criteria) this;
		}

		public Criteria andThresholdLimitIsNull() {
			addCriterion("rdtax.THRESHOLD_LIMIT is null");
			return (Criteria) this;
		}

		public Criteria andThresholdLimitIsNotNull() {
			addCriterion("rdtax.THRESHOLD_LIMIT is not null");
			return (Criteria) this;
		}

		public Criteria andThresholdLimitEqualTo(BigDecimal value) {
			addCriterion("rdtax.THRESHOLD_LIMIT =", value, "thresholdLimit");
			return (Criteria) this;
		}

		public Criteria andThresholdLimitNotEqualTo(BigDecimal value) {
			addCriterion("rdtax.THRESHOLD_LIMIT <>", value, "thresholdLimit");
			return (Criteria) this;
		}

		public Criteria andThresholdLimitGreaterThan(BigDecimal value) {
			addCriterion("rdtax.THRESHOLD_LIMIT >", value, "thresholdLimit");
			return (Criteria) this;
		}

		public Criteria andThresholdLimitGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("rdtax.THRESHOLD_LIMIT >=", value, "thresholdLimit");
			return (Criteria) this;
		}

		public Criteria andThresholdLimitLessThan(BigDecimal value) {
			addCriterion("rdtax.THRESHOLD_LIMIT <", value, "thresholdLimit");
			return (Criteria) this;
		}

		public Criteria andThresholdLimitLessThanOrEqualTo(BigDecimal value) {
			addCriterion("rdtax.THRESHOLD_LIMIT <=", value, "thresholdLimit");
			return (Criteria) this;
		}

		public Criteria andThresholdLimitIn(List<BigDecimal> values) {
			addCriterion("rdtax.THRESHOLD_LIMIT in", values, "thresholdLimit");
			return (Criteria) this;
		}

		public Criteria andThresholdLimitNotIn(List<BigDecimal> values) {
			addCriterion("rdtax.THRESHOLD_LIMIT not in", values, "thresholdLimit");
			return (Criteria) this;
		}

		public Criteria andThresholdLimitBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("rdtax.THRESHOLD_LIMIT between", value1, value2, "thresholdLimit");
			return (Criteria) this;
		}

		public Criteria andThresholdLimitNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("rdtax.THRESHOLD_LIMIT not between", value1, value2, "thresholdLimit");
			return (Criteria) this;
		}

		public Criteria andEntityIsNull() {
			addCriterion("rdtax.ENTITY is null");
			return (Criteria) this;
		}

		public Criteria andEntityIsNotNull() {
			addCriterion("rdtax.ENTITY is not null");
			return (Criteria) this;
		}

		public Criteria andEntityEqualTo(String value) {
			addCriterion("rdtax.ENTITY =", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityNotEqualTo(String value) {
			addCriterion("rdtax.ENTITY <>", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityGreaterThan(String value) {
			addCriterion("rdtax.ENTITY >", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityGreaterThanOrEqualTo(String value) {
			addCriterion("rdtax.ENTITY >=", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityLessThan(String value) {
			addCriterion("rdtax.ENTITY <", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityLessThanOrEqualTo(String value) {
			addCriterion("rdtax.ENTITY <=", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityLike(String value) {
			addCriterion("rdtax.ENTITY like", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityNotLike(String value) {
			addCriterion("rdtax.ENTITY not like", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityIn(List<String> values) {
			addCriterion("rdtax.ENTITY in", values, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityNotIn(List<String> values) {
			addCriterion("rdtax.ENTITY not in", values, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityBetween(String value1, String value2) {
			addCriterion("rdtax.ENTITY between", value1, value2, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityNotBetween(String value1, String value2) {
			addCriterion("rdtax.ENTITY not between", value1, value2, "entity");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated do_not_delete_during_merge Sat Oct 21 00:46:13 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}