package com.spring.VO.roadtaxVO;

import java.math.BigDecimal;
import java.util.Date;

public class RoadTaxPos {

	private String postFrom;
	private String postTo;

	public String getPostFrom() {
		return postFrom;
	}

	public void setPostFrom(String postFrom) {
		this.postFrom = postFrom;
	}

	public String getPostTo() {
		return postTo;
	}

	public void setPostTo(String postTo) {
		this.postTo = postTo;
	}

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_POSTOFFICE.POSTOFFICE_ID
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	private BigDecimal postofficeId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_POSTOFFICE.POSTOFFICE_NAME
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	private String postofficeName;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_POSTOFFICE.STATE_COVERAGE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	private String stateCoverage;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_POSTOFFICE.POSTCODE_FROM
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	private String postcodeFrom;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_POSTOFFICE.POSTCODE_TO
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	private String postcodeTo;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_POSTOFFICE.DELIVERY_CHARGE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	private BigDecimal deliveryCharge;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_POSTOFFICE.GST
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	private String gst;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_POSTOFFICE.CREATED_DATE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	private Date createdDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_POSTOFFICE.UPDATED_DATE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	private Date updatedDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_POSTOFFICE.STATUS
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	private String status;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_POSTOFFICE.DELIVERY_SERVICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	private String deliveryService;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_POSTOFFICE.POSTCODE_AREA
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	private String postcodeArea;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_POSTOFFICE.PROCESSING_CHARGE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	private BigDecimal processingCharge;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_POSTOFFICE.PRINTING_CHARGE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	private BigDecimal printingCharge;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_POSTOFFICE.POSTOFFICE_ID
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_POSTOFFICE.POSTOFFICE_ID
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public BigDecimal getPostofficeId() {
		return postofficeId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_POSTOFFICE.POSTOFFICE_ID
	 *
	 * @param postofficeId
	 *            the value for DSP_MI_TBL_RDTAX_POSTOFFICE.POSTOFFICE_ID
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setPostofficeId(BigDecimal postofficeId) {
		this.postofficeId = postofficeId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_POSTOFFICE.POSTOFFICE_NAME
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_POSTOFFICE.POSTOFFICE_NAME
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public String getPostofficeName() {
		return postofficeName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_POSTOFFICE.POSTOFFICE_NAME
	 *
	 * @param postofficeName
	 *            the value for DSP_MI_TBL_RDTAX_POSTOFFICE.POSTOFFICE_NAME
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setPostofficeName(String postofficeName) {
		this.postofficeName = postofficeName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_POSTOFFICE.STATE_COVERAGE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_POSTOFFICE.STATE_COVERAGE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public String getStateCoverage() {
		return stateCoverage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_POSTOFFICE.STATE_COVERAGE
	 *
	 * @param stateCoverage
	 *            the value for DSP_MI_TBL_RDTAX_POSTOFFICE.STATE_COVERAGE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setStateCoverage(String stateCoverage) {
		this.stateCoverage = stateCoverage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_POSTOFFICE.POSTCODE_FROM
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_POSTOFFICE.POSTCODE_FROM
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public String getPostcodeFrom() {
		return postcodeFrom;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_POSTOFFICE.POSTCODE_FROM
	 *
	 * @param postcodeFrom
	 *            the value for DSP_MI_TBL_RDTAX_POSTOFFICE.POSTCODE_FROM
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setPostcodeFrom(String postcodeFrom) {
		this.postcodeFrom = postcodeFrom;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_POSTOFFICE.POSTCODE_TO
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_POSTOFFICE.POSTCODE_TO
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public String getPostcodeTo() {
		return postcodeTo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_POSTOFFICE.POSTCODE_TO
	 *
	 * @param postcodeTo
	 *            the value for DSP_MI_TBL_RDTAX_POSTOFFICE.POSTCODE_TO
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setPostcodeTo(String postcodeTo) {
		this.postcodeTo = postcodeTo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_POSTOFFICE.DELIVERY_CHARGE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_POSTOFFICE.DELIVERY_CHARGE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public BigDecimal getDeliveryCharge() {
		return deliveryCharge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_POSTOFFICE.DELIVERY_CHARGE
	 *
	 * @param deliveryCharge
	 *            the value for DSP_MI_TBL_RDTAX_POSTOFFICE.DELIVERY_CHARGE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setDeliveryCharge(BigDecimal deliveryCharge) {
		this.deliveryCharge = deliveryCharge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_POSTOFFICE.GST
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_POSTOFFICE.GST
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public String getGst() {
		return gst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_POSTOFFICE.GST
	 *
	 * @param gst
	 *            the value for DSP_MI_TBL_RDTAX_POSTOFFICE.GST
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setGst(String gst) {
		this.gst = gst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_POSTOFFICE.CREATED_DATE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_POSTOFFICE.CREATED_DATE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public Date getCreatedDate() {
		return createdDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_POSTOFFICE.CREATED_DATE
	 *
	 * @param createdDate
	 *            the value for DSP_MI_TBL_RDTAX_POSTOFFICE.CREATED_DATE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_POSTOFFICE.UPDATED_DATE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_POSTOFFICE.UPDATED_DATE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public Date getUpdatedDate() {
		return updatedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_POSTOFFICE.UPDATED_DATE
	 *
	 * @param updatedDate
	 *            the value for DSP_MI_TBL_RDTAX_POSTOFFICE.UPDATED_DATE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_POSTOFFICE.STATUS
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_POSTOFFICE.STATUS
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_POSTOFFICE.STATUS
	 *
	 * @param status
	 *            the value for DSP_MI_TBL_RDTAX_POSTOFFICE.STATUS
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_POSTOFFICE.DELIVERY_SERVICE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_POSTOFFICE.DELIVERY_SERVICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public String getDeliveryService() {
		return deliveryService;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_POSTOFFICE.DELIVERY_SERVICE
	 *
	 * @param deliveryService
	 *            the value for DSP_MI_TBL_RDTAX_POSTOFFICE.DELIVERY_SERVICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setDeliveryService(String deliveryService) {
		this.deliveryService = deliveryService;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_POSTOFFICE.POSTCODE_AREA
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_POSTOFFICE.POSTCODE_AREA
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public String getPostcodeArea() {
		return postcodeArea;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_POSTOFFICE.POSTCODE_AREA
	 *
	 * @param postcodeArea
	 *            the value for DSP_MI_TBL_RDTAX_POSTOFFICE.POSTCODE_AREA
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setPostcodeArea(String postcodeArea) {
		this.postcodeArea = postcodeArea;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_POSTOFFICE.PROCESSING_CHARGE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_POSTOFFICE.PROCESSING_CHARGE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public BigDecimal getProcessingCharge() {
		return processingCharge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_POSTOFFICE.PROCESSING_CHARGE
	 *
	 * @param processingCharge
	 *            the value for DSP_MI_TBL_RDTAX_POSTOFFICE.PROCESSING_CHARGE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setProcessingCharge(BigDecimal processingCharge) {
		this.processingCharge = processingCharge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_POSTOFFICE.PRINTING_CHARGE
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_POSTOFFICE.PRINTING_CHARGE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public BigDecimal getPrintingCharge() {
		return printingCharge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_POSTOFFICE.PRINTING_CHARGE
	 *
	 * @param printingCharge
	 *            the value for DSP_MI_TBL_RDTAX_POSTOFFICE.PRINTING_CHARGE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	public void setPrintingCharge(BigDecimal printingCharge) {
		this.printingCharge = printingCharge;
	}
}