package com.spring.VO.roadtaxVO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class RoadTaxTxnReportExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public RoadTaxTxnReportExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andAddIdIsNull() {
			addCriterion("ADD_ID is null");
			return (Criteria) this;
		}

		public Criteria andAddIdIsNotNull() {
			addCriterion("ADD_ID is not null");
			return (Criteria) this;
		}

		public Criteria andAddIdEqualTo(BigDecimal value) {
			addCriterion("ADD_ID =", value, "addId");
			return (Criteria) this;
		}

		public Criteria andAddIdNotEqualTo(BigDecimal value) {
			addCriterion("ADD_ID <>", value, "addId");
			return (Criteria) this;
		}

		public Criteria andAddIdGreaterThan(BigDecimal value) {
			addCriterion("ADD_ID >", value, "addId");
			return (Criteria) this;
		}

		public Criteria andAddIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("ADD_ID >=", value, "addId");
			return (Criteria) this;
		}

		public Criteria andAddIdLessThan(BigDecimal value) {
			addCriterion("ADD_ID <", value, "addId");
			return (Criteria) this;
		}

		public Criteria andAddIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("ADD_ID <=", value, "addId");
			return (Criteria) this;
		}

		public Criteria andAddIdIn(List<BigDecimal> values) {
			addCriterion("ADD_ID in", values, "addId");
			return (Criteria) this;
		}

		public Criteria andAddIdNotIn(List<BigDecimal> values) {
			addCriterion("ADD_ID not in", values, "addId");
			return (Criteria) this;
		}

		public Criteria andAddIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ADD_ID between", value1, value2, "addId");
			return (Criteria) this;
		}

		public Criteria andAddIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ADD_ID not between", value1, value2, "addId");
			return (Criteria) this;
		}

		public Criteria andCustomerIcIsNull() {
			addCriterion("CUSTOMER_IC is null");
			return (Criteria) this;
		}

		public Criteria andCustomerIcIsNotNull() {
			addCriterion("CUSTOMER_IC is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerIcEqualTo(String value) {
			addCriterion("CUSTOMER_IC =", value, "customerIc");
			return (Criteria) this;
		}

		public Criteria andCustomerIcNotEqualTo(String value) {
			addCriterion("CUSTOMER_IC <>", value, "customerIc");
			return (Criteria) this;
		}

		public Criteria andCustomerIcGreaterThan(String value) {
			addCriterion("CUSTOMER_IC >", value, "customerIc");
			return (Criteria) this;
		}

		public Criteria andCustomerIcGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_IC >=", value, "customerIc");
			return (Criteria) this;
		}

		public Criteria andCustomerIcLessThan(String value) {
			addCriterion("CUSTOMER_IC <", value, "customerIc");
			return (Criteria) this;
		}

		public Criteria andCustomerIcLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_IC <=", value, "customerIc");
			return (Criteria) this;
		}

		public Criteria andCustomerIcLike(String value) {
			addCriterion("CUSTOMER_IC like", value, "customerIc");
			return (Criteria) this;
		}

		public Criteria andCustomerIcNotLike(String value) {
			addCriterion("CUSTOMER_IC not like", value, "customerIc");
			return (Criteria) this;
		}

		public Criteria andCustomerIcIn(List<String> values) {
			addCriterion("CUSTOMER_IC in", values, "customerIc");
			return (Criteria) this;
		}

		public Criteria andCustomerIcNotIn(List<String> values) {
			addCriterion("CUSTOMER_IC not in", values, "customerIc");
			return (Criteria) this;
		}

		public Criteria andCustomerIcBetween(String value1, String value2) {
			addCriterion("CUSTOMER_IC between", value1, value2, "customerIc");
			return (Criteria) this;
		}

		public Criteria andCustomerIcNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_IC not between", value1, value2, "customerIc");
			return (Criteria) this;
		}

		public Criteria andRegNoIsNull() {
			addCriterion("REG_NO is null");
			return (Criteria) this;
		}

		public Criteria andRegNoIsNotNull() {
			addCriterion("REG_NO is not null");
			return (Criteria) this;
		}

		public Criteria andRegNoEqualTo(String value) {
			addCriterion("REG_NO =", value, "regNo");
			return (Criteria) this;
		}

		public Criteria andRegNoNotEqualTo(String value) {
			addCriterion("REG_NO <>", value, "regNo");
			return (Criteria) this;
		}

		public Criteria andRegNoGreaterThan(String value) {
			addCriterion("REG_NO >", value, "regNo");
			return (Criteria) this;
		}

		public Criteria andRegNoGreaterThanOrEqualTo(String value) {
			addCriterion("REG_NO >=", value, "regNo");
			return (Criteria) this;
		}

		public Criteria andRegNoLessThan(String value) {
			addCriterion("REG_NO <", value, "regNo");
			return (Criteria) this;
		}

		public Criteria andRegNoLessThanOrEqualTo(String value) {
			addCriterion("REG_NO <=", value, "regNo");
			return (Criteria) this;
		}

		public Criteria andRegNoLike(String value) {
			addCriterion("REG_NO like", value, "regNo");
			return (Criteria) this;
		}

		public Criteria andRegNoNotLike(String value) {
			addCriterion("REG_NO not like", value, "regNo");
			return (Criteria) this;
		}

		public Criteria andRegNoIn(List<String> values) {
			addCriterion("REG_NO in", values, "regNo");
			return (Criteria) this;
		}

		public Criteria andRegNoNotIn(List<String> values) {
			addCriterion("REG_NO not in", values, "regNo");
			return (Criteria) this;
		}

		public Criteria andRegNoBetween(String value1, String value2) {
			addCriterion("REG_NO between", value1, value2, "regNo");
			return (Criteria) this;
		}

		public Criteria andRegNoNotBetween(String value1, String value2) {
			addCriterion("REG_NO not between", value1, value2, "regNo");
			return (Criteria) this;
		}

		public Criteria andAddress1IsNull() {
			addCriterion("ADDRESS1 is null");
			return (Criteria) this;
		}

		public Criteria andAddress1IsNotNull() {
			addCriterion("ADDRESS1 is not null");
			return (Criteria) this;
		}

		public Criteria andAddress1EqualTo(String value) {
			addCriterion("ADDRESS1 =", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotEqualTo(String value) {
			addCriterion("ADDRESS1 <>", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1GreaterThan(String value) {
			addCriterion("ADDRESS1 >", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1GreaterThanOrEqualTo(String value) {
			addCriterion("ADDRESS1 >=", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1LessThan(String value) {
			addCriterion("ADDRESS1 <", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1LessThanOrEqualTo(String value) {
			addCriterion("ADDRESS1 <=", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1Like(String value) {
			addCriterion("ADDRESS1 like", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotLike(String value) {
			addCriterion("ADDRESS1 not like", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1In(List<String> values) {
			addCriterion("ADDRESS1 in", values, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotIn(List<String> values) {
			addCriterion("ADDRESS1 not in", values, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1Between(String value1, String value2) {
			addCriterion("ADDRESS1 between", value1, value2, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotBetween(String value1, String value2) {
			addCriterion("ADDRESS1 not between", value1, value2, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress2IsNull() {
			addCriterion("ADDRESS2 is null");
			return (Criteria) this;
		}

		public Criteria andAddress2IsNotNull() {
			addCriterion("ADDRESS2 is not null");
			return (Criteria) this;
		}

		public Criteria andAddress2EqualTo(String value) {
			addCriterion("ADDRESS2 =", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotEqualTo(String value) {
			addCriterion("ADDRESS2 <>", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2GreaterThan(String value) {
			addCriterion("ADDRESS2 >", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2GreaterThanOrEqualTo(String value) {
			addCriterion("ADDRESS2 >=", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2LessThan(String value) {
			addCriterion("ADDRESS2 <", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2LessThanOrEqualTo(String value) {
			addCriterion("ADDRESS2 <=", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2Like(String value) {
			addCriterion("ADDRESS2 like", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotLike(String value) {
			addCriterion("ADDRESS2 not like", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2In(List<String> values) {
			addCriterion("ADDRESS2 in", values, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotIn(List<String> values) {
			addCriterion("ADDRESS2 not in", values, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2Between(String value1, String value2) {
			addCriterion("ADDRESS2 between", value1, value2, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotBetween(String value1, String value2) {
			addCriterion("ADDRESS2 not between", value1, value2, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress3IsNull() {
			addCriterion("ADDRESS3 is null");
			return (Criteria) this;
		}

		public Criteria andAddress3IsNotNull() {
			addCriterion("ADDRESS3 is not null");
			return (Criteria) this;
		}

		public Criteria andAddress3EqualTo(String value) {
			addCriterion("ADDRESS3 =", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3NotEqualTo(String value) {
			addCriterion("ADDRESS3 <>", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3GreaterThan(String value) {
			addCriterion("ADDRESS3 >", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3GreaterThanOrEqualTo(String value) {
			addCriterion("ADDRESS3 >=", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3LessThan(String value) {
			addCriterion("ADDRESS3 <", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3LessThanOrEqualTo(String value) {
			addCriterion("ADDRESS3 <=", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3Like(String value) {
			addCriterion("ADDRESS3 like", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3NotLike(String value) {
			addCriterion("ADDRESS3 not like", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3In(List<String> values) {
			addCriterion("ADDRESS3 in", values, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3NotIn(List<String> values) {
			addCriterion("ADDRESS3 not in", values, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3Between(String value1, String value2) {
			addCriterion("ADDRESS3 between", value1, value2, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3NotBetween(String value1, String value2) {
			addCriterion("ADDRESS3 not between", value1, value2, "address3");
			return (Criteria) this;
		}

		public Criteria andPostcodeIsNull() {
			addCriterion("POSTCODE is null");
			return (Criteria) this;
		}

		public Criteria andPostcodeIsNotNull() {
			addCriterion("POSTCODE is not null");
			return (Criteria) this;
		}

		public Criteria andPostcodeEqualTo(String value) {
			addCriterion("POSTCODE =", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeNotEqualTo(String value) {
			addCriterion("POSTCODE <>", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeGreaterThan(String value) {
			addCriterion("POSTCODE >", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeGreaterThanOrEqualTo(String value) {
			addCriterion("POSTCODE >=", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeLessThan(String value) {
			addCriterion("POSTCODE <", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeLessThanOrEqualTo(String value) {
			addCriterion("POSTCODE <=", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeLike(String value) {
			addCriterion("POSTCODE like", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeNotLike(String value) {
			addCriterion("POSTCODE not like", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeIn(List<String> values) {
			addCriterion("POSTCODE in", values, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeNotIn(List<String> values) {
			addCriterion("POSTCODE not in", values, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeBetween(String value1, String value2) {
			addCriterion("POSTCODE between", value1, value2, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeNotBetween(String value1, String value2) {
			addCriterion("POSTCODE not between", value1, value2, "postcode");
			return (Criteria) this;
		}

		public Criteria andStateIsNull() {
			addCriterion("STATE is null");
			return (Criteria) this;
		}

		public Criteria andStateIsNotNull() {
			addCriterion("STATE is not null");
			return (Criteria) this;
		}

		public Criteria andStateEqualTo(String value) {
			addCriterion("STATE =", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateNotEqualTo(String value) {
			addCriterion("STATE <>", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateGreaterThan(String value) {
			addCriterion("STATE >", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateGreaterThanOrEqualTo(String value) {
			addCriterion("STATE >=", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateLessThan(String value) {
			addCriterion("STATE <", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateLessThanOrEqualTo(String value) {
			addCriterion("STATE <=", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateLike(String value) {
			addCriterion("STATE like", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateNotLike(String value) {
			addCriterion("STATE not like", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateIn(List<String> values) {
			addCriterion("STATE in", values, "state");
			return (Criteria) this;
		}

		public Criteria andStateNotIn(List<String> values) {
			addCriterion("STATE not in", values, "state");
			return (Criteria) this;
		}

		public Criteria andStateBetween(String value1, String value2) {
			addCriterion("STATE between", value1, value2, "state");
			return (Criteria) this;
		}

		public Criteria andStateNotBetween(String value1, String value2) {
			addCriterion("STATE not between", value1, value2, "state");
			return (Criteria) this;
		}

		public Criteria andMobileIsNull() {
			addCriterion("MOBILE is null");
			return (Criteria) this;
		}

		public Criteria andMobileIsNotNull() {
			addCriterion("MOBILE is not null");
			return (Criteria) this;
		}

		public Criteria andMobileEqualTo(String value) {
			addCriterion("MOBILE =", value, "mobile");
			return (Criteria) this;
		}

		public Criteria andMobileNotEqualTo(String value) {
			addCriterion("MOBILE <>", value, "mobile");
			return (Criteria) this;
		}

		public Criteria andMobileGreaterThan(String value) {
			addCriterion("MOBILE >", value, "mobile");
			return (Criteria) this;
		}

		public Criteria andMobileGreaterThanOrEqualTo(String value) {
			addCriterion("MOBILE >=", value, "mobile");
			return (Criteria) this;
		}

		public Criteria andMobileLessThan(String value) {
			addCriterion("MOBILE <", value, "mobile");
			return (Criteria) this;
		}

		public Criteria andMobileLessThanOrEqualTo(String value) {
			addCriterion("MOBILE <=", value, "mobile");
			return (Criteria) this;
		}

		public Criteria andMobileLike(String value) {
			addCriterion("MOBILE like", value, "mobile");
			return (Criteria) this;
		}

		public Criteria andMobileNotLike(String value) {
			addCriterion("MOBILE not like", value, "mobile");
			return (Criteria) this;
		}

		public Criteria andMobileIn(List<String> values) {
			addCriterion("MOBILE in", values, "mobile");
			return (Criteria) this;
		}

		public Criteria andMobileNotIn(List<String> values) {
			addCriterion("MOBILE not in", values, "mobile");
			return (Criteria) this;
		}

		public Criteria andMobileBetween(String value1, String value2) {
			addCriterion("MOBILE between", value1, value2, "mobile");
			return (Criteria) this;
		}

		public Criteria andMobileNotBetween(String value1, String value2) {
			addCriterion("MOBILE not between", value1, value2, "mobile");
			return (Criteria) this;
		}

		public Criteria andPeriodIsNull() {
			addCriterion("PERIOD is null");
			return (Criteria) this;
		}

		public Criteria andPeriodIsNotNull() {
			addCriterion("PERIOD is not null");
			return (Criteria) this;
		}

		public Criteria andPeriodEqualTo(String value) {
			addCriterion("PERIOD =", value, "period");
			return (Criteria) this;
		}

		public Criteria andPeriodNotEqualTo(String value) {
			addCriterion("PERIOD <>", value, "period");
			return (Criteria) this;
		}

		public Criteria andPeriodGreaterThan(String value) {
			addCriterion("PERIOD >", value, "period");
			return (Criteria) this;
		}

		public Criteria andPeriodGreaterThanOrEqualTo(String value) {
			addCriterion("PERIOD >=", value, "period");
			return (Criteria) this;
		}

		public Criteria andPeriodLessThan(String value) {
			addCriterion("PERIOD <", value, "period");
			return (Criteria) this;
		}

		public Criteria andPeriodLessThanOrEqualTo(String value) {
			addCriterion("PERIOD <=", value, "period");
			return (Criteria) this;
		}

		public Criteria andPeriodLike(String value) {
			addCriterion("PERIOD like", value, "period");
			return (Criteria) this;
		}

		public Criteria andPeriodNotLike(String value) {
			addCriterion("PERIOD not like", value, "period");
			return (Criteria) this;
		}

		public Criteria andPeriodIn(List<String> values) {
			addCriterion("PERIOD in", values, "period");
			return (Criteria) this;
		}

		public Criteria andPeriodNotIn(List<String> values) {
			addCriterion("PERIOD not in", values, "period");
			return (Criteria) this;
		}

		public Criteria andPeriodBetween(String value1, String value2) {
			addCriterion("PERIOD between", value1, value2, "period");
			return (Criteria) this;
		}

		public Criteria andPeriodNotBetween(String value1, String value2) {
			addCriterion("PERIOD not between", value1, value2, "period");
			return (Criteria) this;
		}

		public Criteria andDeliveryTimeIsNull() {
			addCriterion("DELIVERY_TIME is null");
			return (Criteria) this;
		}

		public Criteria andDeliveryTimeIsNotNull() {
			addCriterion("DELIVERY_TIME is not null");
			return (Criteria) this;
		}

		public Criteria andDeliveryTimeEqualTo(String value) {
			addCriterion("DELIVERY_TIME =", value, "deliveryTime");
			return (Criteria) this;
		}

		public Criteria andDeliveryTimeNotEqualTo(String value) {
			addCriterion("DELIVERY_TIME <>", value, "deliveryTime");
			return (Criteria) this;
		}

		public Criteria andDeliveryTimeGreaterThan(String value) {
			addCriterion("DELIVERY_TIME >", value, "deliveryTime");
			return (Criteria) this;
		}

		public Criteria andDeliveryTimeGreaterThanOrEqualTo(String value) {
			addCriterion("DELIVERY_TIME >=", value, "deliveryTime");
			return (Criteria) this;
		}

		public Criteria andDeliveryTimeLessThan(String value) {
			addCriterion("DELIVERY_TIME <", value, "deliveryTime");
			return (Criteria) this;
		}

		public Criteria andDeliveryTimeLessThanOrEqualTo(String value) {
			addCriterion("DELIVERY_TIME <=", value, "deliveryTime");
			return (Criteria) this;
		}

		public Criteria andDeliveryTimeLike(String value) {
			addCriterion("DELIVERY_TIME like", value, "deliveryTime");
			return (Criteria) this;
		}

		public Criteria andDeliveryTimeNotLike(String value) {
			addCriterion("DELIVERY_TIME not like", value, "deliveryTime");
			return (Criteria) this;
		}

		public Criteria andDeliveryTimeIn(List<String> values) {
			addCriterion("DELIVERY_TIME in", values, "deliveryTime");
			return (Criteria) this;
		}

		public Criteria andDeliveryTimeNotIn(List<String> values) {
			addCriterion("DELIVERY_TIME not in", values, "deliveryTime");
			return (Criteria) this;
		}

		public Criteria andDeliveryTimeBetween(String value1, String value2) {
			addCriterion("DELIVERY_TIME between", value1, value2, "deliveryTime");
			return (Criteria) this;
		}

		public Criteria andDeliveryTimeNotBetween(String value1, String value2) {
			addCriterion("DELIVERY_TIME not between", value1, value2, "deliveryTime");
			return (Criteria) this;
		}

		public Criteria andQqIdIsNull() {
			addCriterion("QQ_ID is null");
			return (Criteria) this;
		}

		public Criteria andQqIdIsNotNull() {
			addCriterion("QQ_ID is not null");
			return (Criteria) this;
		}

		public Criteria andQqIdEqualTo(String value) {
			addCriterion("QQ_ID =", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdNotEqualTo(String value) {
			addCriterion("QQ_ID <>", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdGreaterThan(String value) {
			addCriterion("QQ_ID >", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdGreaterThanOrEqualTo(String value) {
			addCriterion("QQ_ID >=", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdLessThan(String value) {
			addCriterion("QQ_ID <", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdLessThanOrEqualTo(String value) {
			addCriterion("QQ_ID <=", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdLike(String value) {
			addCriterion("QQ_ID like", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdNotLike(String value) {
			addCriterion("QQ_ID not like", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdIn(List<String> values) {
			addCriterion("QQ_ID in", values, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdNotIn(List<String> values) {
			addCriterion("QQ_ID not in", values, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdBetween(String value1, String value2) {
			addCriterion("QQ_ID between", value1, value2, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdNotBetween(String value1, String value2) {
			addCriterion("QQ_ID not between", value1, value2, "qqId");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIsNull() {
			addCriterion("CREATED_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIsNotNull() {
			addCriterion("CREATED_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedDateEqualTo(Date value) {
			addCriterion("CREATED_DATE =", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotEqualTo(Date value) {
			addCriterion("CREATED_DATE <>", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateGreaterThan(Date value) {
			addCriterion("CREATED_DATE >", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateGreaterThanOrEqualTo(Date value) {
			addCriterion("CREATED_DATE >=", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateLessThan(Date value) {
			addCriterion("CREATED_DATE <", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateLessThanOrEqualTo(Date value) {
			addCriterion("CREATED_DATE <=", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIn(List<Date> values) {
			addCriterion("CREATED_DATE in", values, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotIn(List<Date> values) {
			addCriterion("CREATED_DATE not in", values, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateBetween(Date value1, Date value2) {
			addCriterion("CREATED_DATE between", value1, value2, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotBetween(Date value1, Date value2) {
			addCriterion("CREATED_DATE not between", value1, value2, "createdDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateIsNull() {
			addCriterion("UPDATED_DATE is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateIsNotNull() {
			addCriterion("UPDATED_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateEqualTo(Date value) {
			addCriterion("UPDATED_DATE =", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateNotEqualTo(Date value) {
			addCriterion("UPDATED_DATE <>", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateGreaterThan(Date value) {
			addCriterion("UPDATED_DATE >", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateGreaterThanOrEqualTo(Date value) {
			addCriterion("UPDATED_DATE >=", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateLessThan(Date value) {
			addCriterion("UPDATED_DATE <", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateLessThanOrEqualTo(Date value) {
			addCriterion("UPDATED_DATE <=", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateIn(List<Date> values) {
			addCriterion("UPDATED_DATE in", values, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateNotIn(List<Date> values) {
			addCriterion("UPDATED_DATE not in", values, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateBetween(Date value1, Date value2) {
			addCriterion("UPDATED_DATE between", value1, value2, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateNotBetween(Date value1, Date value2) {
			addCriterion("UPDATED_DATE not between", value1, value2, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andRoadTaxAmountIsNull() {
			addCriterion("ROAD_TAX_AMOUNT is null");
			return (Criteria) this;
		}

		public Criteria andRoadTaxAmountIsNotNull() {
			addCriterion("ROAD_TAX_AMOUNT is not null");
			return (Criteria) this;
		}

		public Criteria andRoadTaxAmountEqualTo(BigDecimal value) {
			addCriterion("ROAD_TAX_AMOUNT =", value, "roadTaxAmount");
			return (Criteria) this;
		}

		public Criteria andRoadTaxAmountNotEqualTo(BigDecimal value) {
			addCriterion("ROAD_TAX_AMOUNT <>", value, "roadTaxAmount");
			return (Criteria) this;
		}

		public Criteria andRoadTaxAmountGreaterThan(BigDecimal value) {
			addCriterion("ROAD_TAX_AMOUNT >", value, "roadTaxAmount");
			return (Criteria) this;
		}

		public Criteria andRoadTaxAmountGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("ROAD_TAX_AMOUNT >=", value, "roadTaxAmount");
			return (Criteria) this;
		}

		public Criteria andRoadTaxAmountLessThan(BigDecimal value) {
			addCriterion("ROAD_TAX_AMOUNT <", value, "roadTaxAmount");
			return (Criteria) this;
		}

		public Criteria andRoadTaxAmountLessThanOrEqualTo(BigDecimal value) {
			addCriterion("ROAD_TAX_AMOUNT <=", value, "roadTaxAmount");
			return (Criteria) this;
		}

		public Criteria andRoadTaxAmountIn(List<BigDecimal> values) {
			addCriterion("ROAD_TAX_AMOUNT in", values, "roadTaxAmount");
			return (Criteria) this;
		}

		public Criteria andRoadTaxAmountNotIn(List<BigDecimal> values) {
			addCriterion("ROAD_TAX_AMOUNT not in", values, "roadTaxAmount");
			return (Criteria) this;
		}

		public Criteria andRoadTaxAmountBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ROAD_TAX_AMOUNT between", value1, value2, "roadTaxAmount");
			return (Criteria) this;
		}

		public Criteria andRoadTaxAmountNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ROAD_TAX_AMOUNT not between", value1, value2, "roadTaxAmount");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeIsNull() {
			addCriterion("DELIVERY_FEE is null");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeIsNotNull() {
			addCriterion("DELIVERY_FEE is not null");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeEqualTo(BigDecimal value) {
			addCriterion("DELIVERY_FEE =", value, "deliveryFee");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeNotEqualTo(BigDecimal value) {
			addCriterion("DELIVERY_FEE <>", value, "deliveryFee");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeGreaterThan(BigDecimal value) {
			addCriterion("DELIVERY_FEE >", value, "deliveryFee");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("DELIVERY_FEE >=", value, "deliveryFee");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeLessThan(BigDecimal value) {
			addCriterion("DELIVERY_FEE <", value, "deliveryFee");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeLessThanOrEqualTo(BigDecimal value) {
			addCriterion("DELIVERY_FEE <=", value, "deliveryFee");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeIn(List<BigDecimal> values) {
			addCriterion("DELIVERY_FEE in", values, "deliveryFee");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeNotIn(List<BigDecimal> values) {
			addCriterion("DELIVERY_FEE not in", values, "deliveryFee");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("DELIVERY_FEE between", value1, value2, "deliveryFee");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("DELIVERY_FEE not between", value1, value2, "deliveryFee");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeGstIsNull() {
			addCriterion("DELIVERY_FEE_GST is null");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeGstIsNotNull() {
			addCriterion("DELIVERY_FEE_GST is not null");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeGstEqualTo(BigDecimal value) {
			addCriterion("DELIVERY_FEE_GST =", value, "deliveryFeeGst");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeGstNotEqualTo(BigDecimal value) {
			addCriterion("DELIVERY_FEE_GST <>", value, "deliveryFeeGst");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeGstGreaterThan(BigDecimal value) {
			addCriterion("DELIVERY_FEE_GST >", value, "deliveryFeeGst");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeGstGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("DELIVERY_FEE_GST >=", value, "deliveryFeeGst");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeGstLessThan(BigDecimal value) {
			addCriterion("DELIVERY_FEE_GST <", value, "deliveryFeeGst");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeGstLessThanOrEqualTo(BigDecimal value) {
			addCriterion("DELIVERY_FEE_GST <=", value, "deliveryFeeGst");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeGstIn(List<BigDecimal> values) {
			addCriterion("DELIVERY_FEE_GST in", values, "deliveryFeeGst");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeGstNotIn(List<BigDecimal> values) {
			addCriterion("DELIVERY_FEE_GST not in", values, "deliveryFeeGst");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeGstBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("DELIVERY_FEE_GST between", value1, value2, "deliveryFeeGst");
			return (Criteria) this;
		}

		public Criteria andDeliveryFeeGstNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("DELIVERY_FEE_GST not between", value1, value2, "deliveryFeeGst");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeIsNull() {
			addCriterion("PRINTING_FEE is null");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeIsNotNull() {
			addCriterion("PRINTING_FEE is not null");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeEqualTo(BigDecimal value) {
			addCriterion("PRINTING_FEE =", value, "printingFee");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeNotEqualTo(BigDecimal value) {
			addCriterion("PRINTING_FEE <>", value, "printingFee");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeGreaterThan(BigDecimal value) {
			addCriterion("PRINTING_FEE >", value, "printingFee");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("PRINTING_FEE >=", value, "printingFee");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeLessThan(BigDecimal value) {
			addCriterion("PRINTING_FEE <", value, "printingFee");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeLessThanOrEqualTo(BigDecimal value) {
			addCriterion("PRINTING_FEE <=", value, "printingFee");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeIn(List<BigDecimal> values) {
			addCriterion("PRINTING_FEE in", values, "printingFee");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeNotIn(List<BigDecimal> values) {
			addCriterion("PRINTING_FEE not in", values, "printingFee");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("PRINTING_FEE between", value1, value2, "printingFee");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("PRINTING_FEE not between", value1, value2, "printingFee");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeGstIsNull() {
			addCriterion("PRINTING_FEE_GST is null");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeGstIsNotNull() {
			addCriterion("PRINTING_FEE_GST is not null");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeGstEqualTo(BigDecimal value) {
			addCriterion("PRINTING_FEE_GST =", value, "printingFeeGst");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeGstNotEqualTo(BigDecimal value) {
			addCriterion("PRINTING_FEE_GST <>", value, "printingFeeGst");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeGstGreaterThan(BigDecimal value) {
			addCriterion("PRINTING_FEE_GST >", value, "printingFeeGst");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeGstGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("PRINTING_FEE_GST >=", value, "printingFeeGst");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeGstLessThan(BigDecimal value) {
			addCriterion("PRINTING_FEE_GST <", value, "printingFeeGst");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeGstLessThanOrEqualTo(BigDecimal value) {
			addCriterion("PRINTING_FEE_GST <=", value, "printingFeeGst");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeGstIn(List<BigDecimal> values) {
			addCriterion("PRINTING_FEE_GST in", values, "printingFeeGst");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeGstNotIn(List<BigDecimal> values) {
			addCriterion("PRINTING_FEE_GST not in", values, "printingFeeGst");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeGstBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("PRINTING_FEE_GST between", value1, value2, "printingFeeGst");
			return (Criteria) this;
		}

		public Criteria andPrintingFeeGstNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("PRINTING_FEE_GST not between", value1, value2, "printingFeeGst");
			return (Criteria) this;
		}

		public Criteria andTotalRoadTaxIsNull() {
			addCriterion("TOTAL_ROAD_TAX is null");
			return (Criteria) this;
		}

		public Criteria andTotalRoadTaxIsNotNull() {
			addCriterion("TOTAL_ROAD_TAX is not null");
			return (Criteria) this;
		}

		public Criteria andTotalRoadTaxEqualTo(BigDecimal value) {
			addCriterion("TOTAL_ROAD_TAX =", value, "totalRoadTax");
			return (Criteria) this;
		}

		public Criteria andTotalRoadTaxNotEqualTo(BigDecimal value) {
			addCriterion("TOTAL_ROAD_TAX <>", value, "totalRoadTax");
			return (Criteria) this;
		}

		public Criteria andTotalRoadTaxGreaterThan(BigDecimal value) {
			addCriterion("TOTAL_ROAD_TAX >", value, "totalRoadTax");
			return (Criteria) this;
		}

		public Criteria andTotalRoadTaxGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("TOTAL_ROAD_TAX >=", value, "totalRoadTax");
			return (Criteria) this;
		}

		public Criteria andTotalRoadTaxLessThan(BigDecimal value) {
			addCriterion("TOTAL_ROAD_TAX <", value, "totalRoadTax");
			return (Criteria) this;
		}

		public Criteria andTotalRoadTaxLessThanOrEqualTo(BigDecimal value) {
			addCriterion("TOTAL_ROAD_TAX <=", value, "totalRoadTax");
			return (Criteria) this;
		}

		public Criteria andTotalRoadTaxIn(List<BigDecimal> values) {
			addCriterion("TOTAL_ROAD_TAX in", values, "totalRoadTax");
			return (Criteria) this;
		}

		public Criteria andTotalRoadTaxNotIn(List<BigDecimal> values) {
			addCriterion("TOTAL_ROAD_TAX not in", values, "totalRoadTax");
			return (Criteria) this;
		}

		public Criteria andTotalRoadTaxBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("TOTAL_ROAD_TAX between", value1, value2, "totalRoadTax");
			return (Criteria) this;
		}

		public Criteria andTotalRoadTaxNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("TOTAL_ROAD_TAX not between", value1, value2, "totalRoadTax");
			return (Criteria) this;
		}

		public Criteria andDeliveryNameIsNull() {
			addCriterion("DELIVERY_NAME is null");
			return (Criteria) this;
		}

		public Criteria andDeliveryNameIsNotNull() {
			addCriterion("DELIVERY_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andDeliveryNameEqualTo(String value) {
			addCriterion("DELIVERY_NAME =", value, "deliveryName");
			return (Criteria) this;
		}

		public Criteria andDeliveryNameNotEqualTo(String value) {
			addCriterion("DELIVERY_NAME <>", value, "deliveryName");
			return (Criteria) this;
		}

		public Criteria andDeliveryNameGreaterThan(String value) {
			addCriterion("DELIVERY_NAME >", value, "deliveryName");
			return (Criteria) this;
		}

		public Criteria andDeliveryNameGreaterThanOrEqualTo(String value) {
			addCriterion("DELIVERY_NAME >=", value, "deliveryName");
			return (Criteria) this;
		}

		public Criteria andDeliveryNameLessThan(String value) {
			addCriterion("DELIVERY_NAME <", value, "deliveryName");
			return (Criteria) this;
		}

		public Criteria andDeliveryNameLessThanOrEqualTo(String value) {
			addCriterion("DELIVERY_NAME <=", value, "deliveryName");
			return (Criteria) this;
		}

		public Criteria andDeliveryNameLike(String value) {
			addCriterion("DELIVERY_NAME like", value, "deliveryName");
			return (Criteria) this;
		}

		public Criteria andDeliveryNameNotLike(String value) {
			addCriterion("DELIVERY_NAME not like", value, "deliveryName");
			return (Criteria) this;
		}

		public Criteria andDeliveryNameIn(List<String> values) {
			addCriterion("DELIVERY_NAME in", values, "deliveryName");
			return (Criteria) this;
		}

		public Criteria andDeliveryNameNotIn(List<String> values) {
			addCriterion("DELIVERY_NAME not in", values, "deliveryName");
			return (Criteria) this;
		}

		public Criteria andDeliveryNameBetween(String value1, String value2) {
			addCriterion("DELIVERY_NAME between", value1, value2, "deliveryName");
			return (Criteria) this;
		}

		public Criteria andDeliveryNameNotBetween(String value1, String value2) {
			addCriterion("DELIVERY_NAME not between", value1, value2, "deliveryName");
			return (Criteria) this;
		}

		public Criteria andProcessFeeIsNull() {
			addCriterion("PROCESS_FEE is null");
			return (Criteria) this;
		}

		public Criteria andProcessFeeIsNotNull() {
			addCriterion("PROCESS_FEE is not null");
			return (Criteria) this;
		}

		public Criteria andProcessFeeEqualTo(BigDecimal value) {
			addCriterion("PROCESS_FEE =", value, "processFee");
			return (Criteria) this;
		}

		public Criteria andProcessFeeNotEqualTo(BigDecimal value) {
			addCriterion("PROCESS_FEE <>", value, "processFee");
			return (Criteria) this;
		}

		public Criteria andProcessFeeGreaterThan(BigDecimal value) {
			addCriterion("PROCESS_FEE >", value, "processFee");
			return (Criteria) this;
		}

		public Criteria andProcessFeeGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("PROCESS_FEE >=", value, "processFee");
			return (Criteria) this;
		}

		public Criteria andProcessFeeLessThan(BigDecimal value) {
			addCriterion("PROCESS_FEE <", value, "processFee");
			return (Criteria) this;
		}

		public Criteria andProcessFeeLessThanOrEqualTo(BigDecimal value) {
			addCriterion("PROCESS_FEE <=", value, "processFee");
			return (Criteria) this;
		}

		public Criteria andProcessFeeIn(List<BigDecimal> values) {
			addCriterion("PROCESS_FEE in", values, "processFee");
			return (Criteria) this;
		}

		public Criteria andProcessFeeNotIn(List<BigDecimal> values) {
			addCriterion("PROCESS_FEE not in", values, "processFee");
			return (Criteria) this;
		}

		public Criteria andProcessFeeBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("PROCESS_FEE between", value1, value2, "processFee");
			return (Criteria) this;
		}

		public Criteria andProcessFeeNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("PROCESS_FEE not between", value1, value2, "processFee");
			return (Criteria) this;
		}

		public Criteria andProcessFeeGstIsNull() {
			addCriterion("PROCESS_FEE_GST is null");
			return (Criteria) this;
		}

		public Criteria andProcessFeeGstIsNotNull() {
			addCriterion("PROCESS_FEE_GST is not null");
			return (Criteria) this;
		}

		public Criteria andProcessFeeGstEqualTo(BigDecimal value) {
			addCriterion("PROCESS_FEE_GST =", value, "processFeeGst");
			return (Criteria) this;
		}

		public Criteria andProcessFeeGstNotEqualTo(BigDecimal value) {
			addCriterion("PROCESS_FEE_GST <>", value, "processFeeGst");
			return (Criteria) this;
		}

		public Criteria andProcessFeeGstGreaterThan(BigDecimal value) {
			addCriterion("PROCESS_FEE_GST >", value, "processFeeGst");
			return (Criteria) this;
		}

		public Criteria andProcessFeeGstGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("PROCESS_FEE_GST >=", value, "processFeeGst");
			return (Criteria) this;
		}

		public Criteria andProcessFeeGstLessThan(BigDecimal value) {
			addCriterion("PROCESS_FEE_GST <", value, "processFeeGst");
			return (Criteria) this;
		}

		public Criteria andProcessFeeGstLessThanOrEqualTo(BigDecimal value) {
			addCriterion("PROCESS_FEE_GST <=", value, "processFeeGst");
			return (Criteria) this;
		}

		public Criteria andProcessFeeGstIn(List<BigDecimal> values) {
			addCriterion("PROCESS_FEE_GST in", values, "processFeeGst");
			return (Criteria) this;
		}

		public Criteria andProcessFeeGstNotIn(List<BigDecimal> values) {
			addCriterion("PROCESS_FEE_GST not in", values, "processFeeGst");
			return (Criteria) this;
		}

		public Criteria andProcessFeeGstBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("PROCESS_FEE_GST between", value1, value2, "processFeeGst");
			return (Criteria) this;
		}

		public Criteria andProcessFeeGstNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("PROCESS_FEE_GST not between", value1, value2, "processFeeGst");
			return (Criteria) this;
		}

		public Criteria andTotalTaxIsNull() {
			addCriterion("TOTAL_TAX is null");
			return (Criteria) this;
		}

		public Criteria andTotalTaxIsNotNull() {
			addCriterion("TOTAL_TAX is not null");
			return (Criteria) this;
		}

		public Criteria andTotalTaxEqualTo(BigDecimal value) {
			addCriterion("TOTAL_TAX =", value, "totalTax");
			return (Criteria) this;
		}

		public Criteria andTotalTaxNotEqualTo(BigDecimal value) {
			addCriterion("TOTAL_TAX <>", value, "totalTax");
			return (Criteria) this;
		}

		public Criteria andTotalTaxGreaterThan(BigDecimal value) {
			addCriterion("TOTAL_TAX >", value, "totalTax");
			return (Criteria) this;
		}

		public Criteria andTotalTaxGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("TOTAL_TAX >=", value, "totalTax");
			return (Criteria) this;
		}

		public Criteria andTotalTaxLessThan(BigDecimal value) {
			addCriterion("TOTAL_TAX <", value, "totalTax");
			return (Criteria) this;
		}

		public Criteria andTotalTaxLessThanOrEqualTo(BigDecimal value) {
			addCriterion("TOTAL_TAX <=", value, "totalTax");
			return (Criteria) this;
		}

		public Criteria andTotalTaxIn(List<BigDecimal> values) {
			addCriterion("TOTAL_TAX in", values, "totalTax");
			return (Criteria) this;
		}

		public Criteria andTotalTaxNotIn(List<BigDecimal> values) {
			addCriterion("TOTAL_TAX not in", values, "totalTax");
			return (Criteria) this;
		}

		public Criteria andTotalTaxBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("TOTAL_TAX between", value1, value2, "totalTax");
			return (Criteria) this;
		}

		public Criteria andTotalTaxNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("TOTAL_TAX not between", value1, value2, "totalTax");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated do_not_delete_during_merge Sat Aug 26 15:17:46 IST 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}