package com.spring.VO.roadtaxVO;

import java.math.BigDecimal;
import java.util.Date;

public class RoadTaxFloat {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_FLOAT.ID
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	private Short id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_FLOAT.FLOAT_AMOUNT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	private BigDecimal floatAmount;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_FLOAT.CURRENT_FLOAT_AMOUNT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	private BigDecimal currentFloatAmount;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_FLOAT.ENTITY
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	private String entity;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_FLOAT.DATEANDTIME
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	private Date dateandtime;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_FLOAT.RELOAD_AMOUNT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	private BigDecimal reloadAmount;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_FLOAT.ID
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_FLOAT.ID
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */

	// For display
	private String dispDateandtime;
	private String dispFloatAmount;
	private String dispCurrent;
	private String dispReloadAmount;
	// For searching
	private String dateFrom;
	private String dateTo;

	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_FLOAT.ID
	 *
	 * @param id
	 *            the value for DSP_MI_TBL_RDTAX_FLOAT.ID
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_FLOAT.FLOAT_AMOUNT
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_FLOAT.FLOAT_AMOUNT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	public BigDecimal getFloatAmount() {
		return floatAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_FLOAT.FLOAT_AMOUNT
	 *
	 * @param floatAmount
	 *            the value for DSP_MI_TBL_RDTAX_FLOAT.FLOAT_AMOUNT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	public void setFloatAmount(BigDecimal floatAmount) {
		this.floatAmount = floatAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_FLOAT.CURRENT_FLOAT_AMOUNT
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_FLOAT.CURRENT_FLOAT_AMOUNT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	public BigDecimal getCurrentFloatAmount() {
		return currentFloatAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_FLOAT.CURRENT_FLOAT_AMOUNT
	 *
	 * @param currentFloatAmount
	 *            the value for DSP_MI_TBL_RDTAX_FLOAT.CURRENT_FLOAT_AMOUNT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	public void setCurrentFloatAmount(BigDecimal currentFloatAmount) {
		this.currentFloatAmount = currentFloatAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_FLOAT.ENTITY
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_FLOAT.ENTITY
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	public String getEntity() {
		return entity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_FLOAT.ENTITY
	 *
	 * @param entity
	 *            the value for DSP_MI_TBL_RDTAX_FLOAT.ENTITY
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	public void setEntity(String entity) {
		this.entity = entity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_FLOAT.DATEANDTIME
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_FLOAT.DATEANDTIME
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	public Date getDateandtime() {
		return dateandtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_FLOAT.DATEANDTIME
	 *
	 * @param dateandtime
	 *            the value for DSP_MI_TBL_RDTAX_FLOAT.DATEANDTIME
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	public void setDateandtime(Date dateandtime) {
		this.dateandtime = dateandtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_FLOAT.RELOAD_AMOUNT
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_FLOAT.RELOAD_AMOUNT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	public BigDecimal getReloadAmount() {
		return reloadAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_FLOAT.RELOAD_AMOUNT
	 *
	 * @param reloadAmount
	 *            the value for DSP_MI_TBL_RDTAX_FLOAT.RELOAD_AMOUNT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	public void setReloadAmount(BigDecimal reloadAmount) {
		this.reloadAmount = reloadAmount;
	}

	public String getDispDateandtime() {
		return dispDateandtime;
	}

	public void setDispDateandtime(String dispDateandtime) {
		this.dispDateandtime = dispDateandtime;
	}

	public String getDispFloatAmount() {
		return dispFloatAmount;
	}

	public void setDispFloatAmount(String dispFloatAmount) {
		this.dispFloatAmount = dispFloatAmount;
	}

	public String getDispCurrent() {
		return dispCurrent;
	}

	public void setDispCurrent(String dispCurrent) {
		this.dispCurrent = dispCurrent;
	}

	public String getDateFrom() {
		return dateFrom;
	}

	public void setDateFrom(String dateFrom) {
		this.dateFrom = dateFrom;
	}

	public String getDateTo() {
		return dateTo;
	}

	public void setDateTo(String dateTo) {
		this.dateTo = dateTo;
	}

	public String getDispReloadAmount() {
		return dispReloadAmount;
	}

	public void setDispReloadAmount(String dispReloadAmount) {
		this.dispReloadAmount = dispReloadAmount;
	}
}