package com.spring.VO.roadtaxVO;

import java.math.BigDecimal;

public class RoadTaxThreshold {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_THRESHOLD.ID
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	private Short id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_THRESHOLD.INTERVAL_BY_HOURS
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	private Short intervalByHours;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_THRESHOLD.EMAIL_TO
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	private String emailTo;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_THRESHOLD.THRESHOLD_LIMIT
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	private BigDecimal thresholdLimit;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_RDTAX_THRESHOLD.ENTITY
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	private String entity;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_THRESHOLD.ID
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_THRESHOLD.ID
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_THRESHOLD.ID
	 *
	 * @param id
	 *            the value for DSP_MI_TBL_RDTAX_THRESHOLD.ID
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_THRESHOLD.INTERVAL_BY_HOURS
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_THRESHOLD.INTERVAL_BY_HOURS
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public Short getIntervalByHours() {
		return intervalByHours;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_THRESHOLD.INTERVAL_BY_HOURS
	 *
	 * @param intervalByHours
	 *            the value for DSP_MI_TBL_RDTAX_THRESHOLD.INTERVAL_BY_HOURS
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public void setIntervalByHours(Short intervalByHours) {
		this.intervalByHours = intervalByHours;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_THRESHOLD.EMAIL_TO
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_THRESHOLD.EMAIL_TO
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public String getEmailTo() {
		return emailTo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_THRESHOLD.EMAIL_TO
	 *
	 * @param emailTo
	 *            the value for DSP_MI_TBL_RDTAX_THRESHOLD.EMAIL_TO
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public void setEmailTo(String emailTo) {
		this.emailTo = emailTo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_THRESHOLD.THRESHOLD_LIMIT
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_THRESHOLD.THRESHOLD_LIMIT
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public BigDecimal getThresholdLimit() {
		return thresholdLimit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_THRESHOLD.THRESHOLD_LIMIT
	 *
	 * @param thresholdLimit
	 *            the value for DSP_MI_TBL_RDTAX_THRESHOLD.THRESHOLD_LIMIT
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public void setThresholdLimit(BigDecimal thresholdLimit) {
		this.thresholdLimit = thresholdLimit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_RDTAX_THRESHOLD.ENTITY
	 *
	 * @return the value of DSP_MI_TBL_RDTAX_THRESHOLD.ENTITY
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public String getEntity() {
		return entity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_RDTAX_THRESHOLD.ENTITY
	 *
	 * @param entity
	 *            the value for DSP_MI_TBL_RDTAX_THRESHOLD.ENTITY
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	public void setEntity(String entity) {
		this.entity = entity;
	}
}