package com.spring.VO.jpjVOs;

public class JpjEDocument {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_EDOCUMENT.ID
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	private Short id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_EDOCUMENT.COMPCODE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	private String compcode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_EDOCUMENT.VEHREGNO
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	private String vehregno;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_EDOCUMENT.ENGINENO
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	private String engineno;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_EDOCUMENT.CHASSISNO
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	private String chassisno;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_EDOCUMENT.DOCTYPE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	private String doctype;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_EDOCUMENT.REASONCODE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	private String reasoncode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_EDOCUMENT.IDNO
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	private String idno;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_EDOCUMENT.IDNO2
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	private String idno2;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_EDOCUMENT.EFFECTDATE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	private String effectdate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_EDOCUMENT.EXPIRYDATE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	private String expirydate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_EDOCUMENT.COVERTYPE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	private String covertype;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_EDOCUMENT.PRCSTIMESTAMP
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	private String prcstimestamp;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_EDOCUMENT.DOCNO
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	private String docno;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_EDOCUMENT.INSERTTIMESTAMP
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	private String inserttimestamp;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_EDOCUMENT.ID
	 *
	 * @return the value of DSP_MI_TBL_EDOCUMENT.ID
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_EDOCUMENT.ID
	 *
	 * @param id
	 *            the value for DSP_MI_TBL_EDOCUMENT.ID
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_EDOCUMENT.COMPCODE
	 *
	 * @return the value of DSP_MI_TBL_EDOCUMENT.COMPCODE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public String getCompcode() {
		return compcode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_EDOCUMENT.COMPCODE
	 *
	 * @param compcode
	 *            the value for DSP_MI_TBL_EDOCUMENT.COMPCODE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public void setCompcode(String compcode) {
		this.compcode = compcode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_EDOCUMENT.VEHREGNO
	 *
	 * @return the value of DSP_MI_TBL_EDOCUMENT.VEHREGNO
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public String getVehregno() {
		return vehregno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_EDOCUMENT.VEHREGNO
	 *
	 * @param vehregno
	 *            the value for DSP_MI_TBL_EDOCUMENT.VEHREGNO
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public void setVehregno(String vehregno) {
		this.vehregno = vehregno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_EDOCUMENT.ENGINENO
	 *
	 * @return the value of DSP_MI_TBL_EDOCUMENT.ENGINENO
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public String getEngineno() {
		return engineno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_EDOCUMENT.ENGINENO
	 *
	 * @param engineno
	 *            the value for DSP_MI_TBL_EDOCUMENT.ENGINENO
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public void setEngineno(String engineno) {
		this.engineno = engineno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_EDOCUMENT.CHASSISNO
	 *
	 * @return the value of DSP_MI_TBL_EDOCUMENT.CHASSISNO
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public String getChassisno() {
		return chassisno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_EDOCUMENT.CHASSISNO
	 *
	 * @param chassisno
	 *            the value for DSP_MI_TBL_EDOCUMENT.CHASSISNO
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public void setChassisno(String chassisno) {
		this.chassisno = chassisno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_EDOCUMENT.DOCTYPE
	 *
	 * @return the value of DSP_MI_TBL_EDOCUMENT.DOCTYPE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public String getDoctype() {
		return doctype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_EDOCUMENT.DOCTYPE
	 *
	 * @param doctype
	 *            the value for DSP_MI_TBL_EDOCUMENT.DOCTYPE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public void setDoctype(String doctype) {
		this.doctype = doctype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_EDOCUMENT.REASONCODE
	 *
	 * @return the value of DSP_MI_TBL_EDOCUMENT.REASONCODE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public String getReasoncode() {
		return reasoncode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_EDOCUMENT.REASONCODE
	 *
	 * @param reasoncode
	 *            the value for DSP_MI_TBL_EDOCUMENT.REASONCODE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public void setReasoncode(String reasoncode) {
		this.reasoncode = reasoncode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_EDOCUMENT.IDNO
	 *
	 * @return the value of DSP_MI_TBL_EDOCUMENT.IDNO
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public String getIdno() {
		return idno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_EDOCUMENT.IDNO
	 *
	 * @param idno
	 *            the value for DSP_MI_TBL_EDOCUMENT.IDNO
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public void setIdno(String idno) {
		this.idno = idno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_EDOCUMENT.IDNO2
	 *
	 * @return the value of DSP_MI_TBL_EDOCUMENT.IDNO2
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public String getIdno2() {
		return idno2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_EDOCUMENT.IDNO2
	 *
	 * @param idno2
	 *            the value for DSP_MI_TBL_EDOCUMENT.IDNO2
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public void setIdno2(String idno2) {
		this.idno2 = idno2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_EDOCUMENT.EFFECTDATE
	 *
	 * @return the value of DSP_MI_TBL_EDOCUMENT.EFFECTDATE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public String getEffectdate() {
		return effectdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_EDOCUMENT.EFFECTDATE
	 *
	 * @param effectdate
	 *            the value for DSP_MI_TBL_EDOCUMENT.EFFECTDATE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public void setEffectdate(String effectdate) {
		this.effectdate = effectdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_EDOCUMENT.EXPIRYDATE
	 *
	 * @return the value of DSP_MI_TBL_EDOCUMENT.EXPIRYDATE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public String getExpirydate() {
		return expirydate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_EDOCUMENT.EXPIRYDATE
	 *
	 * @param expirydate
	 *            the value for DSP_MI_TBL_EDOCUMENT.EXPIRYDATE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public void setExpirydate(String expirydate) {
		this.expirydate = expirydate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_EDOCUMENT.COVERTYPE
	 *
	 * @return the value of DSP_MI_TBL_EDOCUMENT.COVERTYPE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public String getCovertype() {
		return covertype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_EDOCUMENT.COVERTYPE
	 *
	 * @param covertype
	 *            the value for DSP_MI_TBL_EDOCUMENT.COVERTYPE
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public void setCovertype(String covertype) {
		this.covertype = covertype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_EDOCUMENT.PRCSTIMESTAMP
	 *
	 * @return the value of DSP_MI_TBL_EDOCUMENT.PRCSTIMESTAMP
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public String getPrcstimestamp() {
		return prcstimestamp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_EDOCUMENT.PRCSTIMESTAMP
	 *
	 * @param prcstimestamp
	 *            the value for DSP_MI_TBL_EDOCUMENT.PRCSTIMESTAMP
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public void setPrcstimestamp(String prcstimestamp) {
		this.prcstimestamp = prcstimestamp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_EDOCUMENT.DOCNO
	 *
	 * @return the value of DSP_MI_TBL_EDOCUMENT.DOCNO
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public String getDocno() {
		return docno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_EDOCUMENT.DOCNO
	 *
	 * @param docno
	 *            the value for DSP_MI_TBL_EDOCUMENT.DOCNO
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public void setDocno(String docno) {
		this.docno = docno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_EDOCUMENT.INSERTTIMESTAMP
	 *
	 * @return the value of DSP_MI_TBL_EDOCUMENT.INSERTTIMESTAMP
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public String getInserttimestamp() {
		return inserttimestamp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_EDOCUMENT.INSERTTIMESTAMP
	 *
	 * @param inserttimestamp
	 *            the value for DSP_MI_TBL_EDOCUMENT.INSERTTIMESTAMP
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	public void setInserttimestamp(String inserttimestamp) {
		this.inserttimestamp = inserttimestamp;
	}
}