package com.cwp.admin;


import java.math.BigDecimal;
import java.util.Date;

public class UserProfileTM {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.EMAIL_ADDRESS
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String emailAddress;
    
    private String error_code;
    
    private String error_message;
    
    
    private String trx_id;
    
    
    public String getError_code() {
		return error_code;
	}

	public void setError_code(String error_code) {
		this.error_code = error_code;
	}

	public String getError_message() {
		return error_message;
	}

	public void setError_message(String error_message) {
		this.error_message = error_message;
	}

	public String getTrx_id() {
		return trx_id;
	}

	public void setTrx_id(String trx_id) {
		this.trx_id = trx_id;
	}

	/**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.NAME
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.ID_TYPE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String idType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.IC_NUMBER
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String icNumber;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.DATE_OF_BIRTH
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String dateOfBirth;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.GENDER
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String gender;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.NATIONALITY
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String nationality;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.MARITAL_STATUS
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String maritalStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.RACE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String race;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.ADDRESS
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String address;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.CITY
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String city;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.STATE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.POSTCODE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String postcode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.COUNTRY
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String country;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.HOME
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String home;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.MOBILE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String mobile;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.LAST_UPDATE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private Date lastUpdate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.EDUCATION_LEVEL
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String educationLevel;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.MONTHLY_INCOME
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String monthlyIncome;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.PREF_LANGUAGE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String prefLanguage;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.INSURED_SINE_DATE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private Date insuredSineDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.STAFF_FLAG
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String staffFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.CHILDRENS
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private BigDecimal childrens;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.RELIGION
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String religion;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.RESPONSE_CODE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String responseCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.TRX_ID
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String trxId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.USERNAME
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String username;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.STATUS
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private BigDecimal status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.LAST_ACTIVITY
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private Date lastActivity;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_PROFILE_TM.LOGIN_FLAG
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    private String loginFlag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.EMAIL_ADDRESS
     *
     * @return the value of USER_PROFILE_TM.EMAIL_ADDRESS
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getEmailAddress() {
        return emailAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.EMAIL_ADDRESS
     *
     * @param emailAddress the value for USER_PROFILE_TM.EMAIL_ADDRESS
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.NAME
     *
     * @return the value of USER_PROFILE_TM.NAME
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.NAME
     *
     * @param name the value for USER_PROFILE_TM.NAME
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.ID_TYPE
     *
     * @return the value of USER_PROFILE_TM.ID_TYPE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getIdType() {
        return idType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.ID_TYPE
     *
     * @param idType the value for USER_PROFILE_TM.ID_TYPE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setIdType(String idType) {
        this.idType = idType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.IC_NUMBER
     *
     * @return the value of USER_PROFILE_TM.IC_NUMBER
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getIcNumber() {
        return icNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.IC_NUMBER
     *
     * @param icNumber the value for USER_PROFILE_TM.IC_NUMBER
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setIcNumber(String icNumber) {
        this.icNumber = icNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.DATE_OF_BIRTH
     *
     * @return the value of USER_PROFILE_TM.DATE_OF_BIRTH
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getDateOfBirth() {
        return dateOfBirth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.DATE_OF_BIRTH
     *
     * @param dateOfBirth the value for USER_PROFILE_TM.DATE_OF_BIRTH
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setDateOfBirth(String dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.GENDER
     *
     * @return the value of USER_PROFILE_TM.GENDER
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getGender() {
        return gender;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.GENDER
     *
     * @param gender the value for USER_PROFILE_TM.GENDER
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setGender(String gender) {
        this.gender = gender;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.NATIONALITY
     *
     * @return the value of USER_PROFILE_TM.NATIONALITY
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getNationality() {
        return nationality;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.NATIONALITY
     *
     * @param nationality the value for USER_PROFILE_TM.NATIONALITY
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setNationality(String nationality) {
        this.nationality = nationality;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.MARITAL_STATUS
     *
     * @return the value of USER_PROFILE_TM.MARITAL_STATUS
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getMaritalStatus() {
        return maritalStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.MARITAL_STATUS
     *
     * @param maritalStatus the value for USER_PROFILE_TM.MARITAL_STATUS
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setMaritalStatus(String maritalStatus) {
        this.maritalStatus = maritalStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.RACE
     *
     * @return the value of USER_PROFILE_TM.RACE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getRace() {
        return race;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.RACE
     *
     * @param race the value for USER_PROFILE_TM.RACE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setRace(String race) {
        this.race = race;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.ADDRESS
     *
     * @return the value of USER_PROFILE_TM.ADDRESS
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.ADDRESS
     *
     * @param address the value for USER_PROFILE_TM.ADDRESS
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setAddress(String address) {
        this.address = address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.CITY
     *
     * @return the value of USER_PROFILE_TM.CITY
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.CITY
     *
     * @param city the value for USER_PROFILE_TM.CITY
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setCity(String city) {
        this.city = city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.STATE
     *
     * @return the value of USER_PROFILE_TM.STATE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.STATE
     *
     * @param state the value for USER_PROFILE_TM.STATE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setState(String state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.POSTCODE
     *
     * @return the value of USER_PROFILE_TM.POSTCODE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getPostcode() {
        return postcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.POSTCODE
     *
     * @param postcode the value for USER_PROFILE_TM.POSTCODE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setPostcode(String postcode) {
        this.postcode = postcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.COUNTRY
     *
     * @return the value of USER_PROFILE_TM.COUNTRY
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.COUNTRY
     *
     * @param country the value for USER_PROFILE_TM.COUNTRY
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setCountry(String country) {
        this.country = country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.HOME
     *
     * @return the value of USER_PROFILE_TM.HOME
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getHome() {
        return home;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.HOME
     *
     * @param home the value for USER_PROFILE_TM.HOME
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setHome(String home) {
        this.home = home;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.MOBILE
     *
     * @return the value of USER_PROFILE_TM.MOBILE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getMobile() {
        return mobile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.MOBILE
     *
     * @param mobile the value for USER_PROFILE_TM.MOBILE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.LAST_UPDATE
     *
     * @return the value of USER_PROFILE_TM.LAST_UPDATE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public Date getLastUpdate() {
        return lastUpdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.LAST_UPDATE
     *
     * @param lastUpdate the value for USER_PROFILE_TM.LAST_UPDATE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.EDUCATION_LEVEL
     *
     * @return the value of USER_PROFILE_TM.EDUCATION_LEVEL
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getEducationLevel() {
        return educationLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.EDUCATION_LEVEL
     *
     * @param educationLevel the value for USER_PROFILE_TM.EDUCATION_LEVEL
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setEducationLevel(String educationLevel) {
        this.educationLevel = educationLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.MONTHLY_INCOME
     *
     * @return the value of USER_PROFILE_TM.MONTHLY_INCOME
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getMonthlyIncome() {
        return monthlyIncome;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.MONTHLY_INCOME
     *
     * @param monthlyIncome the value for USER_PROFILE_TM.MONTHLY_INCOME
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setMonthlyIncome(String monthlyIncome) {
        this.monthlyIncome = monthlyIncome;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.PREF_LANGUAGE
     *
     * @return the value of USER_PROFILE_TM.PREF_LANGUAGE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getPrefLanguage() {
        return prefLanguage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.PREF_LANGUAGE
     *
     * @param prefLanguage the value for USER_PROFILE_TM.PREF_LANGUAGE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setPrefLanguage(String prefLanguage) {
        this.prefLanguage = prefLanguage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.INSURED_SINE_DATE
     *
     * @return the value of USER_PROFILE_TM.INSURED_SINE_DATE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public Date getInsuredSineDate() {
        return insuredSineDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.INSURED_SINE_DATE
     *
     * @param insuredSineDate the value for USER_PROFILE_TM.INSURED_SINE_DATE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setInsuredSineDate(Date insuredSineDate) {
        this.insuredSineDate = insuredSineDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.STAFF_FLAG
     *
     * @return the value of USER_PROFILE_TM.STAFF_FLAG
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getStaffFlag() {
        return staffFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.STAFF_FLAG
     *
     * @param staffFlag the value for USER_PROFILE_TM.STAFF_FLAG
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setStaffFlag(String staffFlag) {
        this.staffFlag = staffFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.CHILDRENS
     *
     * @return the value of USER_PROFILE_TM.CHILDRENS
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public BigDecimal getChildrens() {
        return childrens;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.CHILDRENS
     *
     * @param childrens the value for USER_PROFILE_TM.CHILDRENS
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setChildrens(BigDecimal childrens) {
        this.childrens = childrens;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.RELIGION
     *
     * @return the value of USER_PROFILE_TM.RELIGION
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getReligion() {
        return religion;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.RELIGION
     *
     * @param religion the value for USER_PROFILE_TM.RELIGION
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setReligion(String religion) {
        this.religion = religion;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.RESPONSE_CODE
     *
     * @return the value of USER_PROFILE_TM.RESPONSE_CODE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getResponseCode() {
        return responseCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.RESPONSE_CODE
     *
     * @param responseCode the value for USER_PROFILE_TM.RESPONSE_CODE
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setResponseCode(String responseCode) {
        this.responseCode = responseCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.TRX_ID
     *
     * @return the value of USER_PROFILE_TM.TRX_ID
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getTrxId() {
        return trxId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.TRX_ID
     *
     * @param trxId the value for USER_PROFILE_TM.TRX_ID
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setTrxId(String trxId) {
        this.trxId = trxId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.USERNAME
     *
     * @return the value of USER_PROFILE_TM.USERNAME
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getUsername() {
        return username;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.USERNAME
     *
     * @param username the value for USER_PROFILE_TM.USERNAME
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setUsername(String username) {
        this.username = username;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.STATUS
     *
     * @return the value of USER_PROFILE_TM.STATUS
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public BigDecimal getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.STATUS
     *
     * @param status the value for USER_PROFILE_TM.STATUS
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setStatus(BigDecimal status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.LAST_ACTIVITY
     *
     * @return the value of USER_PROFILE_TM.LAST_ACTIVITY
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public Date getLastActivity() {
        return lastActivity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.LAST_ACTIVITY
     *
     * @param lastActivity the value for USER_PROFILE_TM.LAST_ACTIVITY
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setLastActivity(Date lastActivity) {
        this.lastActivity = lastActivity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_PROFILE_TM.LOGIN_FLAG
     *
     * @return the value of USER_PROFILE_TM.LOGIN_FLAG
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public String getLoginFlag() {
        return loginFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_PROFILE_TM.LOGIN_FLAG
     *
     * @param loginFlag the value for USER_PROFILE_TM.LOGIN_FLAG
     *
     * @mbggenerated Sat May 07 12:17:32 SGT 2016
     */
    public void setLoginFlag(String loginFlag) {
        this.loginFlag = loginFlag;
    }
}
