package com.spring.mapper.newCarMappers;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.newCarVOs.NciQQ;
import com.spring.VO.newCarVOs.NciQQExample;

public interface NciQQMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_NCI_TBL_QQ
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	int countByExample(NciQQExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_NCI_TBL_QQ
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	int deleteByExample(NciQQExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_NCI_TBL_QQ
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	int deleteByPrimaryKey(Short qqId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_NCI_TBL_QQ
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	int insert(NciQQ record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_NCI_TBL_QQ
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	int insertSelective(NciQQ record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_NCI_TBL_QQ
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	List<NciQQ> selectByExample(NciQQExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_NCI_TBL_QQ
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	NciQQ selectByPrimaryKey(Short qqId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_NCI_TBL_QQ
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") NciQQ record, @Param("example") NciQQExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_NCI_TBL_QQ
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	int updateByExample(@Param("record") NciQQ record, @Param("example") NciQQExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_NCI_TBL_QQ
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	int updateByPrimaryKeySelective(NciQQ record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_NCI_TBL_QQ
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	int updateByPrimaryKey(NciQQ record);
}