package com.spring.mapper.jpjMappers;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.jpjVOs.JpjEDocument;
import com.spring.VO.jpjVOs.JpjEDocumentExample;

public interface JpjEDocumentMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_EDOCUMENT
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	int countByExample(JpjEDocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_EDOCUMENT
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	int deleteByExample(JpjEDocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_EDOCUMENT
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	int insert(JpjEDocument record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_EDOCUMENT
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	int insertSelective(JpjEDocument record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_EDOCUMENT
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	List<JpjEDocument> selectByExample(JpjEDocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_EDOCUMENT
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") JpjEDocument record, @Param("example") JpjEDocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_EDOCUMENT
	 *
	 * @mbggenerated Thu Aug 17 13:35:05 SGT 2017
	 */
	int updateByExample(@Param("record") JpjEDocument record, @Param("example") JpjEDocumentExample example);
}