package com.spring.mapper.jpjMappers;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.jpjVOs.JpjREPLYDOC;
import com.spring.VO.jpjVOs.JpjREPLYDOCExample;

public interface JpjREPLYDOCMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_REPLYDOC
	 *
	 * @mbggenerated Thu Aug 17 13:36:38 SGT 2017
	 */
	int countByExample(JpjREPLYDOCExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_REPLYDOC
	 *
	 * @mbggenerated Thu Aug 17 13:36:38 SGT 2017
	 */
	int deleteByExample(JpjREPLYDOCExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_REPLYDOC
	 *
	 * @mbggenerated Thu Aug 17 13:36:38 SGT 2017
	 */
	int insert(JpjREPLYDOC record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_REPLYDOC
	 *
	 * @mbggenerated Thu Aug 17 13:36:38 SGT 2017
	 */
	int insertSelective(JpjREPLYDOC record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_REPLYDOC
	 *
	 * @mbggenerated Thu Aug 17 13:36:38 SGT 2017
	 */
	List<JpjREPLYDOC> selectByExample(JpjREPLYDOCExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_REPLYDOC
	 *
	 * @mbggenerated Thu Aug 17 13:36:38 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") JpjREPLYDOC record, @Param("example") JpjREPLYDOCExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_REPLYDOC
	 *
	 * @mbggenerated Thu Aug 17 13:36:38 SGT 2017
	 */
	int updateByExample(@Param("record") JpjREPLYDOC record, @Param("example") JpjREPLYDOCExample example);
}