package com.spring.mapper.roadtax;

import java.math.BigDecimal;
import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.roadtaxVO.ConsignmentNumberMaintenance;
import com.spring.VO.roadtaxVO.ConsignmentNumberMaintenanceExample;

public interface ConsignmentNumberMaintenanceMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbggenerated Mon Oct 09 13:51:06 SGT 2017
	 */
	int countByExample(@Param("isUsed") String isUsed);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbggenerated Mon Oct 09 13:51:06 SGT 2017
	 */
	int deleteByExample(ConsignmentNumberMaintenanceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbggenerated Mon Oct 09 13:51:06 SGT 2017
	 */
	int deleteByPrimaryKey(BigDecimal id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbggenerated Mon Oct 09 13:51:06 SGT 2017
	 */
	int insert(ConsignmentNumberMaintenance record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbggenerated Mon Oct 09 13:51:06 SGT 2017
	 */
	int insertSelective(ConsignmentNumberMaintenance record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbggenerated Mon Oct 09 13:51:06 SGT 2017
	 */
	List<ConsignmentNumberMaintenance> selectByExample(ConsignmentNumberMaintenanceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbggenerated Mon Oct 09 13:51:06 SGT 2017
	 */
	List<ConsignmentNumberMaintenance> selectByPrimaryKey();

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbggenerated Mon Oct 09 13:51:06 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") ConsignmentNumberMaintenance record,
			@Param("example") ConsignmentNumberMaintenanceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbggenerated Mon Oct 09 13:51:06 SGT 2017
	 */
	int updateByExample(@Param("record") ConsignmentNumberMaintenance record,
			@Param("example") ConsignmentNumberMaintenanceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbggenerated Mon Oct 09 13:51:06 SGT 2017
	 */
	int updateByPrimaryKeySelective(ConsignmentNumberMaintenance record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbggenerated Mon Oct 09 13:51:06 SGT 2017
	 */
	int updateByPrimaryKey(ConsignmentNumberMaintenance record);
}