package com.spring.mapper.roadtax;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.roadtaxVO.RdtaxDeliveryAdd;
import com.spring.VO.roadtaxVO.RdtaxDeliveryAddExample;

public interface RdtaxDeliveryAddMapper {

	List<RdtaxDeliveryAdd> selectRdtaxDeliveryDetails(RdtaxDeliveryAdd record);

	List<RdtaxDeliveryAdd> selectETBRdtaxDeliveryDetails(RdtaxDeliveryAdd record);

	RdtaxDeliveryAdd selectRdtaxFloatDetails();

	RdtaxDeliveryAdd selectDeliveryCount(RdtaxDeliveryAdd record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	int countByExample(RdtaxDeliveryAddExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	int deleteByExample(RdtaxDeliveryAddExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	int insert(RdtaxDeliveryAdd record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	int insertSelective(RdtaxDeliveryAdd record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	List<RdtaxDeliveryAdd> selectByExample(RdtaxDeliveryAddExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") RdtaxDeliveryAdd record,
			@Param("example") RdtaxDeliveryAddExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbggenerated Fri Aug 25 21:22:58 SGT 2017
	 */
	int updateByExample(@Param("record") RdtaxDeliveryAdd record, @Param("example") RdtaxDeliveryAddExample example);
}