package com.spring.mapper.roadtax;

import java.math.BigDecimal;
import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.roadtaxVO.RdtaxTrack;
import com.spring.VO.roadtaxVO.RdtaxTrackExample;

public interface RdtaxTrackMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	int countByExample(RdtaxTrackExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	int deleteByExample(RdtaxTrackExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	int deleteByPrimaryKey(BigDecimal trackId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	int insert(RdtaxTrack record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	int insertSelective(RdtaxTrack record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	List<RdtaxTrack> selectByExample(RdtaxTrackExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	RdtaxTrack selectByPrimaryKey(BigDecimal trackId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") RdtaxTrack record, @Param("example") RdtaxTrackExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	int updateByExample(@Param("record") RdtaxTrack record, @Param("example") RdtaxTrackExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	int updateByPrimaryKeySelective(RdtaxTrack record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_TRACK
	 *
	 * @mbggenerated Fri Aug 25 21:23:53 SGT 2017
	 */
	int updateByPrimaryKey(RdtaxTrack record);
}