package com.spring.mapper.roadtax;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.roadtaxVO.RdtaxInvoice;
import com.spring.VO.roadtaxVO.RdtaxInvoiceExample;

public interface RdtaxInvoiceMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	long countByExample(RdtaxInvoiceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	int deleteByExample(RdtaxInvoiceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	int deleteByPrimaryKey(Short rdtaxId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	int insert(RdtaxInvoice record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	int insertSelective(RdtaxInvoice record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	List<RdtaxInvoice> selectByExample(RdtaxInvoiceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	RdtaxInvoice selectByPrimaryKey(Short rdtaxId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") RdtaxInvoice record, @Param("example") RdtaxInvoiceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	int updateByExample(@Param("record") RdtaxInvoice record, @Param("example") RdtaxInvoiceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	int updateByPrimaryKeySelective(RdtaxInvoice record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_INVOICE
	 *
	 * @mbg.generated Sat Sep 16 10:55:36 SGT 2017
	 */
	int updateByPrimaryKey(RdtaxInvoice record);
}