package com.spring.mapper.roadtax;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.roadtaxVO.RdtaxRateMaintenance;
import com.spring.VO.roadtaxVO.RdtaxRateMaintenanceExample;

public interface RdtaxRateMaintenanceMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	int countByExample(RdtaxRateMaintenanceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	int deleteByExample(@Param("rowid") Integer rowid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */

	public List<RdtaxRateMaintenance> selectRateMaintenance();

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */

	int insert(RdtaxRateMaintenance record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	int insertSelective(RdtaxRateMaintenance record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	List<RdtaxRateMaintenance> selectByExample(@Param("rigionid") String rigionid, @Param("carttype") String carttype);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") RdtaxRateMaintenance record,
			@Param("example") RdtaxRateMaintenanceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CAL
	 *
	 * @mbggenerated Fri Oct 06 09:55:11 SGT 2017
	 */
	int updateByExample(@Param("record") RdtaxRateMaintenance record);
}