package com.spring.mapper.roadtax;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.roadtaxVO.RoadTaxThreshold;
import com.spring.VO.roadtaxVO.RoadTaxThresholdExample;

public interface RoadTaxThresholdMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	long countByExample(RoadTaxThresholdExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	int deleteByExample(RoadTaxThresholdExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	int insert(RoadTaxThreshold record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	int insertSelective(RoadTaxThreshold record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	List<RoadTaxThreshold> selectByExample(RoadTaxThresholdExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	RoadTaxThreshold selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") RoadTaxThreshold record,
			@Param("example") RoadTaxThresholdExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	int updateByExample(@Param("record") RoadTaxThreshold record, @Param("example") RoadTaxThresholdExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	int updateByPrimaryKeySelective(RoadTaxThreshold record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_THRESHOLD
	 *
	 * @mbg.generated Thu Oct 26 02:39:59 SGT 2017
	 */
	int updateByPrimaryKey(RoadTaxThreshold record);
}