package com.spring.mapper.roadtax;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.roadtaxVO.RoadTaxConsignment;
import com.spring.VO.roadtaxVO.RoadTaxConsignmentExample;

public interface RoadTaxConsignmentMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	long countByExample(RoadTaxConsignmentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	int deleteByExample(RoadTaxConsignmentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	int deleteByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	int insert(RoadTaxConsignment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	int insertSelective(RoadTaxConsignment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	List<RoadTaxConsignment> selectByExample(RoadTaxConsignmentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	RoadTaxConsignment selectByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") RoadTaxConsignment record,
			@Param("example") RoadTaxConsignmentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	int updateByExample(@Param("record") RoadTaxConsignment record,
			@Param("example") RoadTaxConsignmentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	int updateByPrimaryKeySelective(RoadTaxConsignment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_CONSIGNMENT
	 *
	 * @mbg.generated Mon Sep 18 19:30:30 SGT 2017
	 */
	int updateByPrimaryKey(RoadTaxConsignment record);
}