package com.spring.mapper.roadtax;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.roadtaxVO.RoadTaxPos;
import com.spring.VO.roadtaxVO.RoadTaxPosExample;

public interface RoadTaxPosMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	long countByExample(RoadTaxPosExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	int deleteByExample(RoadTaxPosExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	int insert(RoadTaxPos record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	int insertSelective(RoadTaxPos record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	List<RoadTaxPos> selectByExample(RoadTaxPosExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") RoadTaxPos record, @Param("example") RoadTaxPosExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_POSTOFFICE
	 *
	 * @mbg.generated Wed Sep 13 11:42:04 SGT 2017
	 */
	int updateByExample(@Param("record") RoadTaxPos record, @Param("example") RoadTaxPosExample example);
}