package com.spring.mapper.roadtax;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.roadtaxVO.RoadTaxTxnReport;
import com.spring.VO.roadtaxVO.RoadTaxTxnReportExample;

public interface RoadTaxTxnReportMapper {

	List<RoadTaxTxnReport> searchRoadTaxTxnReportDetails(RoadTaxTxnReport record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	long countByExample(RoadTaxTxnReportExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	int deleteByExample(RoadTaxTxnReportExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	int insert(RoadTaxTxnReport record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	int insertSelective(RoadTaxTxnReport record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	List<RoadTaxTxnReport> selectByExample(RoadTaxTxnReportExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	int updateByExampleSelective(@Param("record") RoadTaxTxnReport record,
			@Param("example") RoadTaxTxnReportExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_DELIVERY_ADD
	 *
	 * @mbg.generated Sat Aug 26 15:17:46 IST 2017
	 */
	int updateByExample(@Param("record") RoadTaxTxnReport record, @Param("example") RoadTaxTxnReportExample example);
}