package com.spring.mapper.roadtax;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.roadtaxVO.RoadTaxFloat;
import com.spring.VO.roadtaxVO.RoadTaxFloatExample;

public interface RoadTaxFloatMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_FLOAT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	long countByExample(RoadTaxFloatExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_FLOAT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	int deleteByExample(RoadTaxFloatExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_FLOAT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_FLOAT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	int insert(RoadTaxFloat record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_FLOAT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	int insertSelective(RoadTaxFloat record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_FLOAT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	List<RoadTaxFloat> selectByExample(RoadTaxFloatExample example);

	List<RoadTaxFloat> selectByAuditExample(RoadTaxFloatExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_FLOAT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	RoadTaxFloat selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_FLOAT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") RoadTaxFloat record, @Param("example") RoadTaxFloatExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_FLOAT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	int updateByExample(@Param("record") RoadTaxFloat record, @Param("example") RoadTaxFloatExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_FLOAT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	int updateByPrimaryKeySelective(RoadTaxFloat record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_RDTAX_FLOAT
	 *
	 * @mbg.generated Thu Nov 09 13:13:34 SGT 2017
	 */
	int updateByPrimaryKey(RoadTaxFloat record);
}