package com.cwp.usermanagement;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

public class Menu  implements Serializable{
    /**
	 * 
	 */
	private static final long serialVersionUID = -3634339851342816605L;
	/**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_MENU.ID
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    private BigDecimal id;
    public String permission_str;
    

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_MENU.NAME
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_MENU.MODULE_ID
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    private Short moduleId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_MENU.PARENT_ID
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    private Short parentId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_MENU.LEVEL_ID
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    private Short levelId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_MENU.STATUS
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    private String status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_MENU.CREATE_DATE
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    private Date createDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_MENU.CREATE_BY
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    private Short createBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_MENU.UPDATE_DATE
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    private Date updateDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_MENU.UPDATE_BY
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    private Short updateBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_ADM_TBL_MENU.URL
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    private String url;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_MENU.ID
     *
     * @return the value of DSP_ADM_TBL_MENU.ID
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_MENU.ID
     *
     * @param id the value for DSP_ADM_TBL_MENU.ID
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public String getName() {
        return name;
    }


    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_MENU.NAME
     *
     * @return the value of DSP_ADM_TBL_MENU.NAME
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
   
    public BigDecimal getId() {
		return id;
	}

	public void setId(BigDecimal id) {
		this.id = id;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_MENU.NAME
     *
     * @param name the value for DSP_ADM_TBL_MENU.NAME
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_MENU.MODULE_ID
     *
     * @return the value of DSP_ADM_TBL_MENU.MODULE_ID
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public Short getModuleId() {
        return moduleId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_MENU.MODULE_ID
     *
     * @param moduleId the value for DSP_ADM_TBL_MENU.MODULE_ID
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public void setModuleId(Short moduleId) {
        this.moduleId = moduleId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_MENU.PARENT_ID
     *
     * @return the value of DSP_ADM_TBL_MENU.PARENT_ID
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public Short getParentId() {
        return parentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_MENU.PARENT_ID
     *
     * @param parentId the value for DSP_ADM_TBL_MENU.PARENT_ID
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public void setParentId(Short parentId) {
        this.parentId = parentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_MENU.LEVEL_ID
     *
     * @return the value of DSP_ADM_TBL_MENU.LEVEL_ID
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public Short getLevelId() {
        return levelId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_MENU.LEVEL_ID
     *
     * @param levelId the value for DSP_ADM_TBL_MENU.LEVEL_ID
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public void setLevelId(Short levelId) {
        this.levelId = levelId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_MENU.STATUS
     *
     * @return the value of DSP_ADM_TBL_MENU.STATUS
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_MENU.STATUS
     *
     * @param status the value for DSP_ADM_TBL_MENU.STATUS
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public void setStatus(String status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_MENU.CREATE_DATE
     *
     * @return the value of DSP_ADM_TBL_MENU.CREATE_DATE
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public Date getCreateDate() {
        return createDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_MENU.CREATE_DATE
     *
     * @param createDate the value for DSP_ADM_TBL_MENU.CREATE_DATE
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_MENU.CREATE_BY
     *
     * @return the value of DSP_ADM_TBL_MENU.CREATE_BY
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public Short getCreateBy() {
        return createBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_MENU.CREATE_BY
     *
     * @param createBy the value for DSP_ADM_TBL_MENU.CREATE_BY
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public void setCreateBy(Short createBy) {
        this.createBy = createBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_MENU.UPDATE_DATE
     *
     * @return the value of DSP_ADM_TBL_MENU.UPDATE_DATE
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public Date getUpdateDate() {
        return updateDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_MENU.UPDATE_DATE
     *
     * @param updateDate the value for DSP_ADM_TBL_MENU.UPDATE_DATE
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public void setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_MENU.UPDATE_BY
     *
     * @return the value of DSP_ADM_TBL_MENU.UPDATE_BY
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public Short getUpdateBy() {
        return updateBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_MENU.UPDATE_BY
     *
     * @param updateBy the value for DSP_ADM_TBL_MENU.UPDATE_BY
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public void setUpdateBy(Short updateBy) {
        this.updateBy = updateBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_ADM_TBL_MENU.URL
     *
     * @return the value of DSP_ADM_TBL_MENU.URL
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public String getUrl() {
        return url;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_ADM_TBL_MENU.URL
     *
     * @param url the value for DSP_ADM_TBL_MENU.URL
     *
     * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
     */
    public void setUrl(String url) {
        this.url = url;
    }


	public String getPermission_str() {
		return permission_str;
	}


	public void setPermission_str(String permission_str) {
		this.permission_str = permission_str;
	}


	
    
	public int hashCode() {
       // System.out.println("In hashcode");
        int hashcode = 0;

        hashcode = id.hashCode();
        hashcode += id.hashCode();
       // System.out.println("hash code value for " + id + " is " + hashcode);
        return hashcode;
    }

    public boolean equals(Object obj) {
      //  System.out.println("In equals");
        if (obj instanceof Menu) {
            Menu pp = (Menu) obj;
            return (pp.id.equals(this.id));
        } else {
            return false;
        }
    }

}