package com.spring.mapper.uam;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.Menu;
import com.spring.uam.vo.MenuExample;

public interface MenuMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MENU
	 *
	 * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
	 */
	long countByExample(MenuExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MENU
	 *
	 * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
	 */
	int deleteByExample(MenuExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MENU
	 *
	 * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MENU
	 *
	 * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
	 */
	int insert(Menu record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MENU
	 *
	 * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
	 */
	int insertSelective(Menu record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MENU
	 *
	 * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
	 */
	List<Menu> selectByExample(MenuExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MENU
	 *
	 * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
	 */
	Menu selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MENU
	 *
	 * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") Menu record, @Param("example") MenuExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MENU
	 *
	 * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
	 */
	int updateByExample(@Param("record") Menu record, @Param("example") MenuExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MENU
	 *
	 * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
	 */
	int updateByPrimaryKeySelective(Menu record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MENU
	 *
	 * @mbg.generated Thu Mar 08 16:57:33 SGT 2018
	 */
	int updateByPrimaryKey(Menu record);
}