package com.spring.mapper.uam;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.ModulePrmssn;
import com.spring.uam.vo.ModulePrmssnExample;

public interface ModulePrmssnMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE_PRMSSN
	 *
	 * @mbg.generated Wed Apr 04 15:24:04 SGT 2018
	 */
	long countByExample(ModulePrmssnExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE_PRMSSN
	 *
	 * @mbg.generated Wed Apr 04 15:24:04 SGT 2018
	 */
	int deleteByExample(ModulePrmssnExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE_PRMSSN
	 *
	 * @mbg.generated Wed Apr 04 15:24:04 SGT 2018
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE_PRMSSN
	 *
	 * @mbg.generated Wed Apr 04 15:24:04 SGT 2018
	 */
	int insert(ModulePrmssn record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE_PRMSSN
	 *
	 * @mbg.generated Wed Apr 04 15:24:04 SGT 2018
	 */
	int insertSelective(ModulePrmssn record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE_PRMSSN
	 *
	 * @mbg.generated Wed Apr 04 15:24:04 SGT 2018
	 */
	List<ModulePrmssn> selectByExample(ModulePrmssnExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE_PRMSSN
	 *
	 * @mbg.generated Wed Apr 04 15:24:04 SGT 2018
	 */
	ModulePrmssn selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE_PRMSSN
	 *
	 * @mbg.generated Wed Apr 04 15:24:04 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") ModulePrmssn record, @Param("example") ModulePrmssnExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE_PRMSSN
	 *
	 * @mbg.generated Wed Apr 04 15:24:04 SGT 2018
	 */
	int updateByExample(@Param("record") ModulePrmssn record, @Param("example") ModulePrmssnExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE_PRMSSN
	 *
	 * @mbg.generated Wed Apr 04 15:24:04 SGT 2018
	 */
	int updateByPrimaryKeySelective(ModulePrmssn record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE_PRMSSN
	 *
	 * @mbg.generated Wed Apr 04 15:24:04 SGT 2018
	 */
	int updateByPrimaryKey(ModulePrmssn record);

	List<ModulePrmssn> selectPermissionAccess(ModulePrmssnExample mdulePrmssnExample);
}