package com.spring.mapper.uam;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.Module;
import com.spring.uam.vo.ModuleExample;

public interface ModuleMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	long countByExample(ModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	int deleteByExample(ModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	int insert(Module record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	int insertSelective(Module record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	List<Module> selectByExample(ModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	Module selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") Module record, @Param("example") ModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	int updateByExample(@Param("record") Module record, @Param("example") ModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	int updateByPrimaryKeySelective(Module record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_MODULE
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	int updateByPrimaryKey(Module record);
}