package com.spring.mapper.uam;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.Prmssn;
import com.spring.uam.vo.PrmssnExample;

public interface PrmssnMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PRMSSN
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	long countByExample(PrmssnExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PRMSSN
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	int deleteByExample(PrmssnExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PRMSSN
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PRMSSN
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	int insert(Prmssn record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PRMSSN
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	int insertSelective(Prmssn record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PRMSSN
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	List<Prmssn> selectByExample(PrmssnExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PRMSSN
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	Prmssn selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PRMSSN
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") Prmssn record, @Param("example") PrmssnExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PRMSSN
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	int updateByExample(@Param("record") Prmssn record, @Param("example") PrmssnExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PRMSSN
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	int updateByPrimaryKeySelective(Prmssn record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PRMSSN
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	int updateByPrimaryKey(Prmssn record);
}