package com.spring.mapper.uam;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.Role;
import com.spring.uam.vo.RoleExample;

public interface RoleMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE
	 *
	 * @mbg.generated Wed Feb 21 16:35:26 SGT 2018
	 */
	long countByExample(RoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE
	 *
	 * @mbg.generated Wed Feb 21 16:35:26 SGT 2018
	 */
	int deleteByExample(RoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE
	 *
	 * @mbg.generated Wed Feb 21 16:35:26 SGT 2018
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE
	 *
	 * @mbg.generated Wed Feb 21 16:35:26 SGT 2018
	 */
	int insert(Role record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE
	 *
	 * @mbg.generated Wed Feb 21 16:35:26 SGT 2018
	 */
	int insertSelective(Role record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE
	 *
	 * @mbg.generated Wed Feb 21 16:35:26 SGT 2018
	 */
	List<Role> selectByExample(RoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE
	 *
	 * @mbg.generated Wed Feb 21 16:35:26 SGT 2018
	 */
	Role selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE
	 *
	 * @mbg.generated Wed Feb 21 16:35:26 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") Role record, @Param("example") RoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE
	 *
	 * @mbg.generated Wed Feb 21 16:35:26 SGT 2018
	 */
	int updateByExample(@Param("record") Role record, @Param("example") RoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE
	 *
	 * @mbg.generated Wed Feb 21 16:35:26 SGT 2018
	 */
	int updateByPrimaryKeySelective(Role record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE
	 *
	 * @mbg.generated Wed Feb 21 16:35:26 SGT 2018
	 */
	int updateByPrimaryKey(Role record);

	String selectRoleName(short parseShort);
}