package com.spring.mapper.uam;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.RoleMenu;
import com.spring.uam.vo.RoleMenuExample;

public interface RoleMenuMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MENU
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	long countByExample(RoleMenuExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MENU
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	int deleteByExample(RoleMenuExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MENU
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MENU
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	int insert(RoleMenu record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MENU
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	int insertSelective(RoleMenu record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MENU
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	List<RoleMenu> selectByExample(RoleMenuExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MENU
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	RoleMenu selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MENU
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") RoleMenu record, @Param("example") RoleMenuExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MENU
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	int updateByExample(@Param("record") RoleMenu record, @Param("example") RoleMenuExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MENU
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	int updateByPrimaryKeySelective(RoleMenu record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MENU
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	int updateByPrimaryKey(RoleMenu record);
}