package com.spring.mapper.uam;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.RoleModule;
import com.spring.uam.vo.RoleModuleExample;

public interface RoleModuleMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MODULE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	long countByExample(RoleModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MODULE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	int deleteByExample(RoleModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MODULE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MODULE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	int insert(RoleModule record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MODULE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	int insertSelective(RoleModule record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MODULE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	List<RoleModule> selectByExample(RoleModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MODULE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	RoleModule selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MODULE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") RoleModule record, @Param("example") RoleModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MODULE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	int updateByExample(@Param("record") RoleModule record, @Param("example") RoleModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MODULE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	int updateByPrimaryKeySelective(RoleModule record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MODULE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	int updateByPrimaryKey(RoleModule record);

	List<RoleModule> getRoleModuleByCriteria(RoleModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_ROLE_MODULE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */

	List<RoleModule> selectByExample2(RoleModuleExample example);

	List<RoleModule> getRoleModuleMenu(RoleModuleExample roleModuleExample);

	int updateByMultipleCriteria(RoleModule record);

	List<RoleModule> getUserAccessControlReport(RoleModule roleModule);

}