package com.spring.mapper.uam;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.UserProfile;
import com.spring.uam.vo.UserProfileExample;

public interface UserProfileMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	long countByExample(UserProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	int deleteByExample(UserProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	int insert(UserProfile record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	int insertSelective(UserProfile record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	List<UserProfile> selectByExample(UserProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	UserProfile selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") UserProfile record, @Param("example") UserProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	int updateByExample(@Param("record") UserProfile record, @Param("example") UserProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	int updateByPrimaryKeySelective(UserProfile record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	int updateByPrimaryKey(UserProfile record);
}