package com.spring.mapper.uam;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.UserLog;
import com.spring.uam.vo.UserLogExample;

public interface UserLogMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	int countByExample(UserLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	int deleteByExample(UserLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	int insert(UserLog record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	int insertSelective(UserLog record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	List<UserLog> selectByExample(UserLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	UserLog selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") UserLog record, @Param("example") UserLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	int updateByExample(@Param("record") UserLog record, @Param("example") UserLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	int updateByPrimaryKeySelective(UserLog record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	int updateByPrimaryKey(UserLog record);

	List<UserLog> selectAuditLoginDetails(UserLogExample userLogExample);

	void updateByUserLogId(UserLog currentUser);

	void insertfalseLogin(UserLog ulog);
}