package com.spring.mapper.uam;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.UserGroupModule;
import com.spring.uam.vo.UserGroupModuleExample;

public interface UserGroupModuleMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	long countByExample(UserGroupModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	int deleteByExample(UserGroupModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	int insert(UserGroupModule record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	int insertSelective(UserGroupModule record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	List<UserGroupModule> selectByExample(UserGroupModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	UserGroupModule selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") UserGroupModule record,
			@Param("example") UserGroupModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	int updateByExample(@Param("record") UserGroupModule record, @Param("example") UserGroupModuleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	int updateByPrimaryKeySelective(UserGroupModule record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	int updateByPrimaryKey(UserGroupModule record);

	int updateByMultipleCriteria(UserGroupModule record);
}