package com.spring.mapper.uam;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.UserGroup;
import com.spring.uam.vo.UserGroupExample;

public interface UserGroupMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	long countByExample(UserGroupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	int deleteByExample(UserGroupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	int insert(UserGroup record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	int insertSelective(UserGroup record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	List<UserGroup> selectByExample(UserGroupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	UserGroup selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") UserGroup record, @Param("example") UserGroupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	int updateByExample(@Param("record") UserGroup record, @Param("example") UserGroupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	int updateByPrimaryKeySelective(UserGroup record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	int updateByPrimaryKey(UserGroup record);
}