package com.spring.mapper.uam;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.User;
import com.spring.uam.vo.UserExample;

public interface UserMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	long countByExample(UserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	int deleteByExample(UserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	int insert(User record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	int insertSelective(User record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	List<User> selectByExample(UserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	User selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") User record, @Param("example") UserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	int updateByExample(@Param("record") User record, @Param("example") UserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	int updateByPrimaryKeySelective(User record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	int updateByPrimaryKey(User record);
}