package com.spring.mapper.uam;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.UserRole;
import com.spring.uam.vo.UserRoleExample;

public interface UserRoleMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_ROLE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	long countByExample(UserRoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_ROLE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	int deleteByExample(UserRoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_ROLE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_ROLE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	int insert(UserRole record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_ROLE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	int insertSelective(UserRole record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_ROLE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	List<UserRole> selectByExample(UserRoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_ROLE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	UserRole selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_ROLE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") UserRole record, @Param("example") UserRoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_ROLE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	int updateByExample(@Param("record") UserRole record, @Param("example") UserRoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_ROLE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	int updateByPrimaryKeySelective(UserRole record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_ROLE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	int updateByPrimaryKey(UserRole record);
}