package com.cwp.pojo;

import java.io.Serializable;
import java.util.Date;

public class RoleModule implements Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 19808895487198804L;
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column DSP_ADM_TBL_ROLE_MODULE.ID
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */

	private String roleName;
	private String moduleName;

	private String Module_Name;
	private String Role_Name;
	private short Permission_ID;
	private String Permission_Name;
	private String roleModuleId;

	private String menuName;
	private String prmssnid;

	public String getMenuName() {
		return menuName;
	}

	public void setMenuName(String menuName) {
		this.menuName = menuName;
	}

	public String getPrmssnid() {
		return prmssnid;
	}

	public void setPrmssnid(String prmssnid) {
		this.prmssnid = prmssnid;
	}

	public String getRoleModuleId() {
		return roleModuleId;
	}

	public void setRoleModuleId(String roleModuleId) {
		this.roleModuleId = roleModuleId;
	}

	private int id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column DSP_ADM_TBL_ROLE_MODULE.ROLE_ID
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	private Short roleId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column DSP_ADM_TBL_ROLE_MODULE.MODULE_ID
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	private Short moduleId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column DSP_ADM_TBL_ROLE_MODULE.CREATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	private Date createDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column DSP_ADM_TBL_ROLE_MODULE.UPDATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	private Date updateDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column DSP_ADM_TBL_ROLE_MODULE.CREATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	private String createBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column DSP_ADM_TBL_ROLE_MODULE.UPDATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	private String updateBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column DSP_ADM_TBL_ROLE_MODULE.STATUS
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	private String status;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column DSP_ADM_TBL_ROLE_MODULE.ID
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MODULE.ID
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */

	public Short getRoleId() {
		return roleId;
	}

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column DSP_ADM_TBL_ROLE_MODULE.ROLE_ID
	 *
	 * @param roleId
	 *            the value for DSP_ADM_TBL_ROLE_MODULE.ROLE_ID
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	public void setRoleId(Short roleId) {
		this.roleId = roleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column DSP_ADM_TBL_ROLE_MODULE.MODULE_ID
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MODULE.MODULE_ID
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	public Short getModuleId() {
		return moduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column DSP_ADM_TBL_ROLE_MODULE.MODULE_ID
	 *
	 * @param moduleId
	 *            the value for DSP_ADM_TBL_ROLE_MODULE.MODULE_ID
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	public void setModuleId(Short moduleId) {
		this.moduleId = moduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column DSP_ADM_TBL_ROLE_MODULE.CREATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MODULE.CREATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column DSP_ADM_TBL_ROLE_MODULE.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for DSP_ADM_TBL_ROLE_MODULE.CREATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column DSP_ADM_TBL_ROLE_MODULE.UPDATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MODULE.UPDATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column DSP_ADM_TBL_ROLE_MODULE.UPDATE_DATE
	 *
	 * @param updateDate
	 *            the value for DSP_ADM_TBL_ROLE_MODULE.UPDATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column DSP_ADM_TBL_ROLE_MODULE.CREATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MODULE.CREATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	public String getCreateBy() {
		return createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column DSP_ADM_TBL_ROLE_MODULE.CREATE_BY
	 *
	 * @param createBy
	 *            the value for DSP_ADM_TBL_ROLE_MODULE.CREATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	public void setCreateBy(String createBy) {
		this.createBy = createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column DSP_ADM_TBL_ROLE_MODULE.UPDATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MODULE.UPDATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column DSP_ADM_TBL_ROLE_MODULE.STATUS
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MODULE.STATUS
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	public String getStatus() {
		return status;
	}

	public String getUpdateBy() {
		return updateBy;
	}

	public void setUpdateBy(String updateBy) {
		this.updateBy = updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column DSP_ADM_TBL_ROLE_MODULE.STATUS
	 *
	 * @param status
	 *            the value for DSP_ADM_TBL_ROLE_MODULE.STATUS
	 *
	 * @mbg.generated Wed Feb 21 15:11:08 SGT 2018
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	public String getRoleName() {
		return roleName;
	}

	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}

	public String getModuleName() {
		return moduleName;
	}

	public void setModuleName(String moduleName) {
		this.moduleName = moduleName;
	}

	public String getModule_Name() {
		return Module_Name;
	}

	public void setModule_Name(String module_Name) {
		Module_Name = module_Name;
	}

	public String getRole_Name() {
		return Role_Name;
	}

	public void setRole_Name(String role_Name) {
		Role_Name = role_Name;
	}

	public short getPermission_ID() {
		return Permission_ID;
	}

	public void setPermission_ID(short permission_ID) {
		Permission_ID = permission_ID;
	}

	public String getPermission_Name() {
		return Permission_Name;
	}

	public void setPermission_Name(String permission_Name) {
		Permission_Name = permission_Name;
	}

	private String moduleURL;

	public String getModuleURL() {
		return moduleURL;
	}

	public void setModuleURL(String moduleURL) {
		this.moduleURL = moduleURL;
	}

}