package com.spring.uam.vo.audit;

import java.math.BigDecimal;
import java.util.Date;

public class AuditMenu {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.ID
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private BigDecimal id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.O_ID
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private BigDecimal oId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.O_MENU_NAME
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oMenuName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.O_CREATE_DATE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private Date oCreateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.O_UPDATE_DATE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private Date oUpdateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.O_CREATE_BY
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oCreateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.O_UPDATE_BY
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oUpdateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.MENU_NAME
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String menuName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.STATUS
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.CREATE_BY
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String createBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.UPDATE_BY
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String updateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.CREATE_DATE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private Date createDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.UPDATE_DATE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.O_STATUS
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oStatus;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.DATE_WHEN
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String dateWhen;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_MENU.RECORD_COMMENT
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String recordComment;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.ID
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public BigDecimal getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.ID
	 *
	 * @param id
	 *            the value for DSP_AUDIT_TBL_MENU.ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setId(BigDecimal id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.O_ID
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.O_ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public BigDecimal getoId() {
		return oId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.O_ID
	 *
	 * @param oId
	 *            the value for DSP_AUDIT_TBL_MENU.O_ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoId(BigDecimal oId) {
		this.oId = oId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.O_MENU_NAME
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.O_MENU_NAME
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoMenuName() {
		return oMenuName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.O_MENU_NAME
	 *
	 * @param oMenuName
	 *            the value for DSP_AUDIT_TBL_MENU.O_MENU_NAME
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoMenuName(String oMenuName) {
		this.oMenuName = oMenuName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.O_CREATE_DATE
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.O_CREATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Date getoCreateDate() {
		return oCreateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.O_CREATE_DATE
	 *
	 * @param oCreateDate
	 *            the value for DSP_AUDIT_TBL_MENU.O_CREATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoCreateDate(Date oCreateDate) {
		this.oCreateDate = oCreateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.O_UPDATE_DATE
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.O_UPDATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Date getoUpdateDate() {
		return oUpdateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.O_UPDATE_DATE
	 *
	 * @param oUpdateDate
	 *            the value for DSP_AUDIT_TBL_MENU.O_UPDATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoUpdateDate(Date oUpdateDate) {
		this.oUpdateDate = oUpdateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.O_CREATE_BY
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.O_CREATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoCreateBy() {
		return oCreateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.O_CREATE_BY
	 *
	 * @param oCreateBy
	 *            the value for DSP_AUDIT_TBL_MENU.O_CREATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoCreateBy(String oCreateBy) {
		this.oCreateBy = oCreateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.O_UPDATE_BY
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.O_UPDATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoUpdateBy() {
		return oUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.O_UPDATE_BY
	 *
	 * @param oUpdateBy
	 *            the value for DSP_AUDIT_TBL_MENU.O_UPDATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoUpdateBy(String oUpdateBy) {
		this.oUpdateBy = oUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.MENU_NAME
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.MENU_NAME
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getMenuName() {
		return menuName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.MENU_NAME
	 *
	 * @param menuName
	 *            the value for DSP_AUDIT_TBL_MENU.MENU_NAME
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setMenuName(String menuName) {
		this.menuName = menuName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.STATUS
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.STATUS
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.STATUS
	 *
	 * @param status
	 *            the value for DSP_AUDIT_TBL_MENU.STATUS
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.CREATE_BY
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.CREATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getCreateBy() {
		return createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.CREATE_BY
	 *
	 * @param createBy
	 *            the value for DSP_AUDIT_TBL_MENU.CREATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setCreateBy(String createBy) {
		this.createBy = createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.UPDATE_BY
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.UPDATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getUpdateBy() {
		return updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.UPDATE_BY
	 *
	 * @param updateBy
	 *            the value for DSP_AUDIT_TBL_MENU.UPDATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setUpdateBy(String updateBy) {
		this.updateBy = updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.CREATE_DATE
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.CREATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for DSP_AUDIT_TBL_MENU.CREATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.UPDATE_DATE
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.UPDATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.UPDATE_DATE
	 *
	 * @param updateDate
	 *            the value for DSP_AUDIT_TBL_MENU.UPDATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.O_STATUS
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.O_STATUS
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoStatus() {
		return oStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.O_STATUS
	 *
	 * @param oStatus
	 *            the value for DSP_AUDIT_TBL_MENU.O_STATUS
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoStatus(String oStatus) {
		this.oStatus = oStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.DATE_WHEN
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.DATE_WHEN
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getDateWhen() {
		return dateWhen;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.DATE_WHEN
	 *
	 * @param dateWhen
	 *            the value for DSP_AUDIT_TBL_MENU.DATE_WHEN
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setDateWhen(String dateWhen) {
		this.dateWhen = dateWhen;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_MENU.RECORD_COMMENT
	 *
	 * @return the value of DSP_AUDIT_TBL_MENU.RECORD_COMMENT
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getRecordComment() {
		return recordComment;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_MENU.RECORD_COMMENT
	 *
	 * @param recordComment
	 *            the value for DSP_AUDIT_TBL_MENU.RECORD_COMMENT
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setRecordComment(String recordComment) {
		this.recordComment = recordComment;
	}
}