package com.spring.uam.vo.audit;

import java.math.BigDecimal;
import java.util.Date;

public class AuditUser {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.O_ID
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private BigDecimal oId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.O_PF_NUMBER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oPfNumber;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.O_NAME
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.O_ROLE_NAME
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oRoleName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.O_STATUS
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oStatus;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.O_CREATE_DATE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private Date oCreateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.O_UPDATE_DATE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private Date oUpdateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.O_CREATE_BY
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oCreateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.O_UPDATE_BY
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oUpdateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.ID
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private BigDecimal id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.PF_NUMBER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String pfNumber;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.NAME
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.ROLE_NAME
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String roleName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.STATUS
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.CREATE_DATE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private Date createDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.UPDATE_DATE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.CREATE_BY
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String createBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.UPDATE_BY
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String updateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.O_EMAIL
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oEmail;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.EMAIL
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String email;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.RECORD_COMMENT
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String recordComment;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.O_GROUP_ID
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private BigDecimal oGroupId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.GROUP_ID
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private BigDecimal groupId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_USER.DATE_WHEN
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String dateWhen;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.O_ID
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.O_ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public BigDecimal getoId() {
		return oId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.O_ID
	 *
	 * @param oId
	 *            the value for DSP_AUDIT_TBL_USER.O_ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoId(BigDecimal oId) {
		this.oId = oId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.O_PF_NUMBER
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.O_PF_NUMBER
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoPfNumber() {
		return oPfNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.O_PF_NUMBER
	 *
	 * @param oPfNumber
	 *            the value for DSP_AUDIT_TBL_USER.O_PF_NUMBER
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoPfNumber(String oPfNumber) {
		this.oPfNumber = oPfNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.O_NAME
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.O_NAME
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoName() {
		return oName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.O_NAME
	 *
	 * @param oName
	 *            the value for DSP_AUDIT_TBL_USER.O_NAME
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoName(String oName) {
		this.oName = oName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.O_ROLE_NAME
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.O_ROLE_NAME
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoRoleName() {
		return oRoleName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.O_ROLE_NAME
	 *
	 * @param oRoleName
	 *            the value for DSP_AUDIT_TBL_USER.O_ROLE_NAME
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoRoleName(String oRoleName) {
		this.oRoleName = oRoleName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.O_STATUS
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.O_STATUS
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoStatus() {
		return oStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.O_STATUS
	 *
	 * @param oStatus
	 *            the value for DSP_AUDIT_TBL_USER.O_STATUS
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoStatus(String oStatus) {
		this.oStatus = oStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.O_CREATE_DATE
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.O_CREATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Date getoCreateDate() {
		return oCreateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.O_CREATE_DATE
	 *
	 * @param oCreateDate
	 *            the value for DSP_AUDIT_TBL_USER.O_CREATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoCreateDate(Date oCreateDate) {
		this.oCreateDate = oCreateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.O_UPDATE_DATE
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.O_UPDATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Date getoUpdateDate() {
		return oUpdateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.O_UPDATE_DATE
	 *
	 * @param oUpdateDate
	 *            the value for DSP_AUDIT_TBL_USER.O_UPDATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoUpdateDate(Date oUpdateDate) {
		this.oUpdateDate = oUpdateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.O_CREATE_BY
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.O_CREATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoCreateBy() {
		return oCreateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.O_CREATE_BY
	 *
	 * @param oCreateBy
	 *            the value for DSP_AUDIT_TBL_USER.O_CREATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoCreateBy(String oCreateBy) {
		this.oCreateBy = oCreateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.O_UPDATE_BY
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.O_UPDATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoUpdateBy() {
		return oUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.O_UPDATE_BY
	 *
	 * @param oUpdateBy
	 *            the value for DSP_AUDIT_TBL_USER.O_UPDATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoUpdateBy(String oUpdateBy) {
		this.oUpdateBy = oUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.ID
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public BigDecimal getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.ID
	 *
	 * @param id
	 *            the value for DSP_AUDIT_TBL_USER.ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setId(BigDecimal id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.PF_NUMBER
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.PF_NUMBER
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getPfNumber() {
		return pfNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.PF_NUMBER
	 *
	 * @param pfNumber
	 *            the value for DSP_AUDIT_TBL_USER.PF_NUMBER
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setPfNumber(String pfNumber) {
		this.pfNumber = pfNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.NAME
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.NAME
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.NAME
	 *
	 * @param name
	 *            the value for DSP_AUDIT_TBL_USER.NAME
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.ROLE_NAME
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.ROLE_NAME
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getRoleName() {
		return roleName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.ROLE_NAME
	 *
	 * @param roleName
	 *            the value for DSP_AUDIT_TBL_USER.ROLE_NAME
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.STATUS
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.STATUS
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.STATUS
	 *
	 * @param status
	 *            the value for DSP_AUDIT_TBL_USER.STATUS
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.CREATE_DATE
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.CREATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for DSP_AUDIT_TBL_USER.CREATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.UPDATE_DATE
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.UPDATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.UPDATE_DATE
	 *
	 * @param updateDate
	 *            the value for DSP_AUDIT_TBL_USER.UPDATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.CREATE_BY
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.CREATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getCreateBy() {
		return createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.CREATE_BY
	 *
	 * @param createBy
	 *            the value for DSP_AUDIT_TBL_USER.CREATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setCreateBy(String createBy) {
		this.createBy = createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.UPDATE_BY
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.UPDATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getUpdateBy() {
		return updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.UPDATE_BY
	 *
	 * @param updateBy
	 *            the value for DSP_AUDIT_TBL_USER.UPDATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setUpdateBy(String updateBy) {
		this.updateBy = updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.O_EMAIL
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.O_EMAIL
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoEmail() {
		return oEmail;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.O_EMAIL
	 *
	 * @param oEmail
	 *            the value for DSP_AUDIT_TBL_USER.O_EMAIL
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoEmail(String oEmail) {
		this.oEmail = oEmail;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.EMAIL
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.EMAIL
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getEmail() {
		return email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.EMAIL
	 *
	 * @param email
	 *            the value for DSP_AUDIT_TBL_USER.EMAIL
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setEmail(String email) {
		this.email = email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.RECORD_COMMENT
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.RECORD_COMMENT
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getRecordComment() {
		return recordComment;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.RECORD_COMMENT
	 *
	 * @param recordComment
	 *            the value for DSP_AUDIT_TBL_USER.RECORD_COMMENT
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setRecordComment(String recordComment) {
		this.recordComment = recordComment;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.O_GROUP_ID
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.O_GROUP_ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public BigDecimal getoGroupId() {
		return oGroupId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.O_GROUP_ID
	 *
	 * @param oGroupId
	 *            the value for DSP_AUDIT_TBL_USER.O_GROUP_ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoGroupId(BigDecimal oGroupId) {
		this.oGroupId = oGroupId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.GROUP_ID
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.GROUP_ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public BigDecimal getGroupId() {
		return groupId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.GROUP_ID
	 *
	 * @param groupId
	 *            the value for DSP_AUDIT_TBL_USER.GROUP_ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setGroupId(BigDecimal groupId) {
		this.groupId = groupId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_USER.DATE_WHEN
	 *
	 * @return the value of DSP_AUDIT_TBL_USER.DATE_WHEN
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getDateWhen() {
		return dateWhen;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_USER.DATE_WHEN
	 *
	 * @param dateWhen
	 *            the value for DSP_AUDIT_TBL_USER.DATE_WHEN
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setDateWhen(String dateWhen) {
		this.dateWhen = dateWhen;
	}
}