package com.spring.uam.vo.audit;

import java.math.BigDecimal;
import java.util.Date;

public class AuditRole {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.O_ID
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private BigDecimal oId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.O_ROLE_ID
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oRoleId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.O_ROLE_DESC
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oRoleDesc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.O_STATUS
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oStatus;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.O_CREATE_DATE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private Date oCreateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.O_UPDATE_DATE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private Date oUpdateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.O_CREATE_BY
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oCreateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.O_UPDATE_BY
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String oUpdateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.ID
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private BigDecimal id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.ROLE_ID
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String roleId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.ROLE_DESC
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String roleDesc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.STATUS
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.CREATE_DATE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private Date createDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.UPDATE_DATE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.CREATE_BY
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String createBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.UPDATE_BY
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String updateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.RECORD_COMMENT
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String recordComment;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_AUDIT_TBL_ROLE.DATE_WHEN
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	private String dateWhen;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.O_ID
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.O_ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public BigDecimal getoId() {
		return oId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.O_ID
	 *
	 * @param oId
	 *            the value for DSP_AUDIT_TBL_ROLE.O_ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoId(BigDecimal oId) {
		this.oId = oId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.O_ROLE_ID
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.O_ROLE_ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoRoleId() {
		return oRoleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.O_ROLE_ID
	 *
	 * @param oRoleId
	 *            the value for DSP_AUDIT_TBL_ROLE.O_ROLE_ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoRoleId(String oRoleId) {
		this.oRoleId = oRoleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.O_ROLE_DESC
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.O_ROLE_DESC
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoRoleDesc() {
		return oRoleDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.O_ROLE_DESC
	 *
	 * @param oRoleDesc
	 *            the value for DSP_AUDIT_TBL_ROLE.O_ROLE_DESC
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoRoleDesc(String oRoleDesc) {
		this.oRoleDesc = oRoleDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.O_STATUS
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.O_STATUS
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoStatus() {
		return oStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.O_STATUS
	 *
	 * @param oStatus
	 *            the value for DSP_AUDIT_TBL_ROLE.O_STATUS
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoStatus(String oStatus) {
		this.oStatus = oStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.O_CREATE_DATE
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.O_CREATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Date getoCreateDate() {
		return oCreateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.O_CREATE_DATE
	 *
	 * @param oCreateDate
	 *            the value for DSP_AUDIT_TBL_ROLE.O_CREATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoCreateDate(Date oCreateDate) {
		this.oCreateDate = oCreateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.O_UPDATE_DATE
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.O_UPDATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Date getoUpdateDate() {
		return oUpdateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.O_UPDATE_DATE
	 *
	 * @param oUpdateDate
	 *            the value for DSP_AUDIT_TBL_ROLE.O_UPDATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoUpdateDate(Date oUpdateDate) {
		this.oUpdateDate = oUpdateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.O_CREATE_BY
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.O_CREATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoCreateBy() {
		return oCreateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.O_CREATE_BY
	 *
	 * @param oCreateBy
	 *            the value for DSP_AUDIT_TBL_ROLE.O_CREATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoCreateBy(String oCreateBy) {
		this.oCreateBy = oCreateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.O_UPDATE_BY
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.O_UPDATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getoUpdateBy() {
		return oUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.O_UPDATE_BY
	 *
	 * @param oUpdateBy
	 *            the value for DSP_AUDIT_TBL_ROLE.O_UPDATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setoUpdateBy(String oUpdateBy) {
		this.oUpdateBy = oUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.ID
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public BigDecimal getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.ID
	 *
	 * @param id
	 *            the value for DSP_AUDIT_TBL_ROLE.ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setId(BigDecimal id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.ROLE_ID
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.ROLE_ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getRoleId() {
		return roleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.ROLE_ID
	 *
	 * @param roleId
	 *            the value for DSP_AUDIT_TBL_ROLE.ROLE_ID
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setRoleId(String roleId) {
		this.roleId = roleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.ROLE_DESC
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.ROLE_DESC
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getRoleDesc() {
		return roleDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.ROLE_DESC
	 *
	 * @param roleDesc
	 *            the value for DSP_AUDIT_TBL_ROLE.ROLE_DESC
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setRoleDesc(String roleDesc) {
		this.roleDesc = roleDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.STATUS
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.STATUS
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.STATUS
	 *
	 * @param status
	 *            the value for DSP_AUDIT_TBL_ROLE.STATUS
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.CREATE_DATE
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.CREATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for DSP_AUDIT_TBL_ROLE.CREATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.UPDATE_DATE
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.UPDATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.UPDATE_DATE
	 *
	 * @param updateDate
	 *            the value for DSP_AUDIT_TBL_ROLE.UPDATE_DATE
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.CREATE_BY
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.CREATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getCreateBy() {
		return createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.CREATE_BY
	 *
	 * @param createBy
	 *            the value for DSP_AUDIT_TBL_ROLE.CREATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setCreateBy(String createBy) {
		this.createBy = createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.UPDATE_BY
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.UPDATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getUpdateBy() {
		return updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.UPDATE_BY
	 *
	 * @param updateBy
	 *            the value for DSP_AUDIT_TBL_ROLE.UPDATE_BY
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setUpdateBy(String updateBy) {
		this.updateBy = updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.RECORD_COMMENT
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.RECORD_COMMENT
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getRecordComment() {
		return recordComment;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.RECORD_COMMENT
	 *
	 * @param recordComment
	 *            the value for DSP_AUDIT_TBL_ROLE.RECORD_COMMENT
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setRecordComment(String recordComment) {
		this.recordComment = recordComment;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_AUDIT_TBL_ROLE.DATE_WHEN
	 *
	 * @return the value of DSP_AUDIT_TBL_ROLE.DATE_WHEN
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getDateWhen() {
		return dateWhen;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_AUDIT_TBL_ROLE.DATE_WHEN
	 *
	 * @param dateWhen
	 *            the value for DSP_AUDIT_TBL_ROLE.DATE_WHEN
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setDateWhen(String dateWhen) {
		this.dateWhen = dateWhen;
	}
}