package com.spring.uam.vo.audit;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class AuditUserExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public AuditUserExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andOIdIsNull() {
			addCriterion("O_ID is null");
			return (Criteria) this;
		}

		public Criteria andOIdIsNotNull() {
			addCriterion("O_ID is not null");
			return (Criteria) this;
		}

		public Criteria andOIdEqualTo(BigDecimal value) {
			addCriterion("O_ID =", value, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdNotEqualTo(BigDecimal value) {
			addCriterion("O_ID <>", value, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdGreaterThan(BigDecimal value) {
			addCriterion("O_ID >", value, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("O_ID >=", value, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdLessThan(BigDecimal value) {
			addCriterion("O_ID <", value, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("O_ID <=", value, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdIn(List<BigDecimal> values) {
			addCriterion("O_ID in", values, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdNotIn(List<BigDecimal> values) {
			addCriterion("O_ID not in", values, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("O_ID between", value1, value2, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("O_ID not between", value1, value2, "oId");
			return (Criteria) this;
		}

		public Criteria andOPfNumberIsNull() {
			addCriterion("O_PF_NUMBER is null");
			return (Criteria) this;
		}

		public Criteria andOPfNumberIsNotNull() {
			addCriterion("O_PF_NUMBER is not null");
			return (Criteria) this;
		}

		public Criteria andOPfNumberEqualTo(String value) {
			addCriterion("O_PF_NUMBER =", value, "oPfNumber");
			return (Criteria) this;
		}

		public Criteria andOPfNumberNotEqualTo(String value) {
			addCriterion("O_PF_NUMBER <>", value, "oPfNumber");
			return (Criteria) this;
		}

		public Criteria andOPfNumberGreaterThan(String value) {
			addCriterion("O_PF_NUMBER >", value, "oPfNumber");
			return (Criteria) this;
		}

		public Criteria andOPfNumberGreaterThanOrEqualTo(String value) {
			addCriterion("O_PF_NUMBER >=", value, "oPfNumber");
			return (Criteria) this;
		}

		public Criteria andOPfNumberLessThan(String value) {
			addCriterion("O_PF_NUMBER <", value, "oPfNumber");
			return (Criteria) this;
		}

		public Criteria andOPfNumberLessThanOrEqualTo(String value) {
			addCriterion("O_PF_NUMBER <=", value, "oPfNumber");
			return (Criteria) this;
		}

		public Criteria andOPfNumberLike(String value) {
			addCriterion("O_PF_NUMBER like", value, "oPfNumber");
			return (Criteria) this;
		}

		public Criteria andOPfNumberNotLike(String value) {
			addCriterion("O_PF_NUMBER not like", value, "oPfNumber");
			return (Criteria) this;
		}

		public Criteria andOPfNumberIn(List<String> values) {
			addCriterion("O_PF_NUMBER in", values, "oPfNumber");
			return (Criteria) this;
		}

		public Criteria andOPfNumberNotIn(List<String> values) {
			addCriterion("O_PF_NUMBER not in", values, "oPfNumber");
			return (Criteria) this;
		}

		public Criteria andOPfNumberBetween(String value1, String value2) {
			addCriterion("O_PF_NUMBER between", value1, value2, "oPfNumber");
			return (Criteria) this;
		}

		public Criteria andOPfNumberNotBetween(String value1, String value2) {
			addCriterion("O_PF_NUMBER not between", value1, value2, "oPfNumber");
			return (Criteria) this;
		}

		public Criteria andONameIsNull() {
			addCriterion("O_NAME is null");
			return (Criteria) this;
		}

		public Criteria andONameIsNotNull() {
			addCriterion("O_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andONameEqualTo(String value) {
			addCriterion("O_NAME =", value, "oName");
			return (Criteria) this;
		}

		public Criteria andONameNotEqualTo(String value) {
			addCriterion("O_NAME <>", value, "oName");
			return (Criteria) this;
		}

		public Criteria andONameGreaterThan(String value) {
			addCriterion("O_NAME >", value, "oName");
			return (Criteria) this;
		}

		public Criteria andONameGreaterThanOrEqualTo(String value) {
			addCriterion("O_NAME >=", value, "oName");
			return (Criteria) this;
		}

		public Criteria andONameLessThan(String value) {
			addCriterion("O_NAME <", value, "oName");
			return (Criteria) this;
		}

		public Criteria andONameLessThanOrEqualTo(String value) {
			addCriterion("O_NAME <=", value, "oName");
			return (Criteria) this;
		}

		public Criteria andONameLike(String value) {
			addCriterion("O_NAME like", value, "oName");
			return (Criteria) this;
		}

		public Criteria andONameNotLike(String value) {
			addCriterion("O_NAME not like", value, "oName");
			return (Criteria) this;
		}

		public Criteria andONameIn(List<String> values) {
			addCriterion("O_NAME in", values, "oName");
			return (Criteria) this;
		}

		public Criteria andONameNotIn(List<String> values) {
			addCriterion("O_NAME not in", values, "oName");
			return (Criteria) this;
		}

		public Criteria andONameBetween(String value1, String value2) {
			addCriterion("O_NAME between", value1, value2, "oName");
			return (Criteria) this;
		}

		public Criteria andONameNotBetween(String value1, String value2) {
			addCriterion("O_NAME not between", value1, value2, "oName");
			return (Criteria) this;
		}

		public Criteria andORoleNameIsNull() {
			addCriterion("O_ROLE_NAME is null");
			return (Criteria) this;
		}

		public Criteria andORoleNameIsNotNull() {
			addCriterion("O_ROLE_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andORoleNameEqualTo(String value) {
			addCriterion("O_ROLE_NAME =", value, "oRoleName");
			return (Criteria) this;
		}

		public Criteria andORoleNameNotEqualTo(String value) {
			addCriterion("O_ROLE_NAME <>", value, "oRoleName");
			return (Criteria) this;
		}

		public Criteria andORoleNameGreaterThan(String value) {
			addCriterion("O_ROLE_NAME >", value, "oRoleName");
			return (Criteria) this;
		}

		public Criteria andORoleNameGreaterThanOrEqualTo(String value) {
			addCriterion("O_ROLE_NAME >=", value, "oRoleName");
			return (Criteria) this;
		}

		public Criteria andORoleNameLessThan(String value) {
			addCriterion("O_ROLE_NAME <", value, "oRoleName");
			return (Criteria) this;
		}

		public Criteria andORoleNameLessThanOrEqualTo(String value) {
			addCriterion("O_ROLE_NAME <=", value, "oRoleName");
			return (Criteria) this;
		}

		public Criteria andORoleNameLike(String value) {
			addCriterion("O_ROLE_NAME like", value, "oRoleName");
			return (Criteria) this;
		}

		public Criteria andORoleNameNotLike(String value) {
			addCriterion("O_ROLE_NAME not like", value, "oRoleName");
			return (Criteria) this;
		}

		public Criteria andORoleNameIn(List<String> values) {
			addCriterion("O_ROLE_NAME in", values, "oRoleName");
			return (Criteria) this;
		}

		public Criteria andORoleNameNotIn(List<String> values) {
			addCriterion("O_ROLE_NAME not in", values, "oRoleName");
			return (Criteria) this;
		}

		public Criteria andORoleNameBetween(String value1, String value2) {
			addCriterion("O_ROLE_NAME between", value1, value2, "oRoleName");
			return (Criteria) this;
		}

		public Criteria andORoleNameNotBetween(String value1, String value2) {
			addCriterion("O_ROLE_NAME not between", value1, value2, "oRoleName");
			return (Criteria) this;
		}

		public Criteria andOStatusIsNull() {
			addCriterion("O_STATUS is null");
			return (Criteria) this;
		}

		public Criteria andOStatusIsNotNull() {
			addCriterion("O_STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andOStatusEqualTo(String value) {
			addCriterion("O_STATUS =", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusNotEqualTo(String value) {
			addCriterion("O_STATUS <>", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusGreaterThan(String value) {
			addCriterion("O_STATUS >", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusGreaterThanOrEqualTo(String value) {
			addCriterion("O_STATUS >=", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusLessThan(String value) {
			addCriterion("O_STATUS <", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusLessThanOrEqualTo(String value) {
			addCriterion("O_STATUS <=", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusLike(String value) {
			addCriterion("O_STATUS like", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusNotLike(String value) {
			addCriterion("O_STATUS not like", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusIn(List<String> values) {
			addCriterion("O_STATUS in", values, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusNotIn(List<String> values) {
			addCriterion("O_STATUS not in", values, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusBetween(String value1, String value2) {
			addCriterion("O_STATUS between", value1, value2, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusNotBetween(String value1, String value2) {
			addCriterion("O_STATUS not between", value1, value2, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOCreateDateIsNull() {
			addCriterion("O_CREATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andOCreateDateIsNotNull() {
			addCriterion("O_CREATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andOCreateDateEqualTo(Date value) {
			addCriterion("O_CREATE_DATE =", value, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateNotEqualTo(Date value) {
			addCriterion("O_CREATE_DATE <>", value, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateGreaterThan(Date value) {
			addCriterion("O_CREATE_DATE >", value, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("O_CREATE_DATE >=", value, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateLessThan(Date value) {
			addCriterion("O_CREATE_DATE <", value, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateLessThanOrEqualTo(Date value) {
			addCriterion("O_CREATE_DATE <=", value, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateIn(List<Date> values) {
			addCriterion("O_CREATE_DATE in", values, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateNotIn(List<Date> values) {
			addCriterion("O_CREATE_DATE not in", values, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateBetween(Date value1, Date value2) {
			addCriterion("O_CREATE_DATE between", value1, value2, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateNotBetween(Date value1, Date value2) {
			addCriterion("O_CREATE_DATE not between", value1, value2, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateIsNull() {
			addCriterion("O_UPDATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateIsNotNull() {
			addCriterion("O_UPDATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateEqualTo(Date value) {
			addCriterion("O_UPDATE_DATE =", value, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateNotEqualTo(Date value) {
			addCriterion("O_UPDATE_DATE <>", value, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateGreaterThan(Date value) {
			addCriterion("O_UPDATE_DATE >", value, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("O_UPDATE_DATE >=", value, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateLessThan(Date value) {
			addCriterion("O_UPDATE_DATE <", value, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateLessThanOrEqualTo(Date value) {
			addCriterion("O_UPDATE_DATE <=", value, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateIn(List<Date> values) {
			addCriterion("O_UPDATE_DATE in", values, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateNotIn(List<Date> values) {
			addCriterion("O_UPDATE_DATE not in", values, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateBetween(Date value1, Date value2) {
			addCriterion("O_UPDATE_DATE between", value1, value2, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateNotBetween(Date value1, Date value2) {
			addCriterion("O_UPDATE_DATE not between", value1, value2, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateByIsNull() {
			addCriterion("O_CREATE_BY is null");
			return (Criteria) this;
		}

		public Criteria andOCreateByIsNotNull() {
			addCriterion("O_CREATE_BY is not null");
			return (Criteria) this;
		}

		public Criteria andOCreateByEqualTo(String value) {
			addCriterion("O_CREATE_BY =", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByNotEqualTo(String value) {
			addCriterion("O_CREATE_BY <>", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByGreaterThan(String value) {
			addCriterion("O_CREATE_BY >", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByGreaterThanOrEqualTo(String value) {
			addCriterion("O_CREATE_BY >=", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByLessThan(String value) {
			addCriterion("O_CREATE_BY <", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByLessThanOrEqualTo(String value) {
			addCriterion("O_CREATE_BY <=", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByLike(String value) {
			addCriterion("O_CREATE_BY like", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByNotLike(String value) {
			addCriterion("O_CREATE_BY not like", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByIn(List<String> values) {
			addCriterion("O_CREATE_BY in", values, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByNotIn(List<String> values) {
			addCriterion("O_CREATE_BY not in", values, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByBetween(String value1, String value2) {
			addCriterion("O_CREATE_BY between", value1, value2, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByNotBetween(String value1, String value2) {
			addCriterion("O_CREATE_BY not between", value1, value2, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByIsNull() {
			addCriterion("O_UPDATE_BY is null");
			return (Criteria) this;
		}

		public Criteria andOUpdateByIsNotNull() {
			addCriterion("O_UPDATE_BY is not null");
			return (Criteria) this;
		}

		public Criteria andOUpdateByEqualTo(String value) {
			addCriterion("O_UPDATE_BY =", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByNotEqualTo(String value) {
			addCriterion("O_UPDATE_BY <>", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByGreaterThan(String value) {
			addCriterion("O_UPDATE_BY >", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByGreaterThanOrEqualTo(String value) {
			addCriterion("O_UPDATE_BY >=", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByLessThan(String value) {
			addCriterion("O_UPDATE_BY <", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByLessThanOrEqualTo(String value) {
			addCriterion("O_UPDATE_BY <=", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByLike(String value) {
			addCriterion("O_UPDATE_BY like", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByNotLike(String value) {
			addCriterion("O_UPDATE_BY not like", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByIn(List<String> values) {
			addCriterion("O_UPDATE_BY in", values, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByNotIn(List<String> values) {
			addCriterion("O_UPDATE_BY not in", values, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByBetween(String value1, String value2) {
			addCriterion("O_UPDATE_BY between", value1, value2, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByNotBetween(String value1, String value2) {
			addCriterion("O_UPDATE_BY not between", value1, value2, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andIdIsNull() {
			addCriterion("ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(BigDecimal value) {
			addCriterion("ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(BigDecimal value) {
			addCriterion("ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(BigDecimal value) {
			addCriterion("ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(BigDecimal value) {
			addCriterion("ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<BigDecimal> values) {
			addCriterion("ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<BigDecimal> values) {
			addCriterion("ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andPfNumberIsNull() {
			addCriterion("PF_NUMBER is null");
			return (Criteria) this;
		}

		public Criteria andPfNumberIsNotNull() {
			addCriterion("PF_NUMBER is not null");
			return (Criteria) this;
		}

		public Criteria andPfNumberEqualTo(String value) {
			addCriterion("PF_NUMBER =", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberNotEqualTo(String value) {
			addCriterion("PF_NUMBER <>", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberGreaterThan(String value) {
			addCriterion("PF_NUMBER >", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberGreaterThanOrEqualTo(String value) {
			addCriterion("PF_NUMBER >=", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberLessThan(String value) {
			addCriterion("PF_NUMBER <", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberLessThanOrEqualTo(String value) {
			addCriterion("PF_NUMBER <=", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberLike(String value) {
			addCriterion("PF_NUMBER like", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberNotLike(String value) {
			addCriterion("PF_NUMBER not like", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberIn(List<String> values) {
			addCriterion("PF_NUMBER in", values, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberNotIn(List<String> values) {
			addCriterion("PF_NUMBER not in", values, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberBetween(String value1, String value2) {
			addCriterion("PF_NUMBER between", value1, value2, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberNotBetween(String value1, String value2) {
			addCriterion("PF_NUMBER not between", value1, value2, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andNameIsNull() {
			addCriterion("NAME is null");
			return (Criteria) this;
		}

		public Criteria andNameIsNotNull() {
			addCriterion("NAME is not null");
			return (Criteria) this;
		}

		public Criteria andNameEqualTo(String value) {
			addCriterion("NAME =", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotEqualTo(String value) {
			addCriterion("NAME <>", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThan(String value) {
			addCriterion("NAME >", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThanOrEqualTo(String value) {
			addCriterion("NAME >=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThan(String value) {
			addCriterion("NAME <", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThanOrEqualTo(String value) {
			addCriterion("NAME <=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLike(String value) {
			addCriterion("NAME like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotLike(String value) {
			addCriterion("NAME not like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameIn(List<String> values) {
			addCriterion("NAME in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotIn(List<String> values) {
			addCriterion("NAME not in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameBetween(String value1, String value2) {
			addCriterion("NAME between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotBetween(String value1, String value2) {
			addCriterion("NAME not between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andRoleNameIsNull() {
			addCriterion("ROLE_NAME is null");
			return (Criteria) this;
		}

		public Criteria andRoleNameIsNotNull() {
			addCriterion("ROLE_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andRoleNameEqualTo(String value) {
			addCriterion("ROLE_NAME =", value, "roleName");
			return (Criteria) this;
		}

		public Criteria andRoleNameNotEqualTo(String value) {
			addCriterion("ROLE_NAME <>", value, "roleName");
			return (Criteria) this;
		}

		public Criteria andRoleNameGreaterThan(String value) {
			addCriterion("ROLE_NAME >", value, "roleName");
			return (Criteria) this;
		}

		public Criteria andRoleNameGreaterThanOrEqualTo(String value) {
			addCriterion("ROLE_NAME >=", value, "roleName");
			return (Criteria) this;
		}

		public Criteria andRoleNameLessThan(String value) {
			addCriterion("ROLE_NAME <", value, "roleName");
			return (Criteria) this;
		}

		public Criteria andRoleNameLessThanOrEqualTo(String value) {
			addCriterion("ROLE_NAME <=", value, "roleName");
			return (Criteria) this;
		}

		public Criteria andRoleNameLike(String value) {
			addCriterion("ROLE_NAME like", value, "roleName");
			return (Criteria) this;
		}

		public Criteria andRoleNameNotLike(String value) {
			addCriterion("ROLE_NAME not like", value, "roleName");
			return (Criteria) this;
		}

		public Criteria andRoleNameIn(List<String> values) {
			addCriterion("ROLE_NAME in", values, "roleName");
			return (Criteria) this;
		}

		public Criteria andRoleNameNotIn(List<String> values) {
			addCriterion("ROLE_NAME not in", values, "roleName");
			return (Criteria) this;
		}

		public Criteria andRoleNameBetween(String value1, String value2) {
			addCriterion("ROLE_NAME between", value1, value2, "roleName");
			return (Criteria) this;
		}

		public Criteria andRoleNameNotBetween(String value1, String value2) {
			addCriterion("ROLE_NAME not between", value1, value2, "roleName");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("STATUS is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("STATUS =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("STATUS <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("STATUS >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("STATUS >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("STATUS <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("STATUS <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("STATUS like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("STATUS not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("STATUS in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("STATUS not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("STATUS between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("STATUS not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNull() {
			addCriterion("CREATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNotNull() {
			addCriterion("CREATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreateDateEqualTo(Date value) {
			addCriterion("CREATE_DATE =", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotEqualTo(Date value) {
			addCriterion("CREATE_DATE <>", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThan(Date value) {
			addCriterion("CREATE_DATE >", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("CREATE_DATE >=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThan(Date value) {
			addCriterion("CREATE_DATE <", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThanOrEqualTo(Date value) {
			addCriterion("CREATE_DATE <=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateIn(List<Date> values) {
			addCriterion("CREATE_DATE in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotIn(List<Date> values) {
			addCriterion("CREATE_DATE not in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateBetween(Date value1, Date value2) {
			addCriterion("trunc(CREATE_DATE) between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotBetween(Date value1, Date value2) {
			addCriterion("CREATE_DATE not between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNull() {
			addCriterion("UPDATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNotNull() {
			addCriterion("UPDATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateEqualTo(Date value) {
			addCriterion("UPDATE_DATE =", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotEqualTo(Date value) {
			addCriterion("UPDATE_DATE <>", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThan(Date value) {
			addCriterion("UPDATE_DATE >", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("UPDATE_DATE >=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThan(Date value) {
			addCriterion("UPDATE_DATE <", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThanOrEqualTo(Date value) {
			addCriterion("UPDATE_DATE <=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIn(List<Date> values) {
			addCriterion("UPDATE_DATE in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotIn(List<Date> values) {
			addCriterion("UPDATE_DATE not in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateBetween(Date value1, Date value2) {
			addCriterion("UPDATE_DATE between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotBetween(Date value1, Date value2) {
			addCriterion("UPDATE_DATE not between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andCreateByIsNull() {
			addCriterion("CREATE_BY is null");
			return (Criteria) this;
		}

		public Criteria andCreateByIsNotNull() {
			addCriterion("CREATE_BY is not null");
			return (Criteria) this;
		}

		public Criteria andCreateByEqualTo(String value) {
			addCriterion("CREATE_BY =", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByNotEqualTo(String value) {
			addCriterion("CREATE_BY <>", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByGreaterThan(String value) {
			addCriterion("CREATE_BY >", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByGreaterThanOrEqualTo(String value) {
			addCriterion("CREATE_BY >=", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByLessThan(String value) {
			addCriterion("CREATE_BY <", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByLessThanOrEqualTo(String value) {
			addCriterion("CREATE_BY <=", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByLike(String value) {
			addCriterion("CREATE_BY like", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByNotLike(String value) {
			addCriterion("CREATE_BY not like", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByIn(List<String> values) {
			addCriterion("CREATE_BY in", values, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByNotIn(List<String> values) {
			addCriterion("CREATE_BY not in", values, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByBetween(String value1, String value2) {
			addCriterion("CREATE_BY between", value1, value2, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByNotBetween(String value1, String value2) {
			addCriterion("CREATE_BY not between", value1, value2, "createBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByIsNull() {
			addCriterion("UPDATE_BY is null");
			return (Criteria) this;
		}

		public Criteria andUpdateByIsNotNull() {
			addCriterion("UPDATE_BY is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateByEqualTo(String value) {
			addCriterion("UPDATE_BY =", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByNotEqualTo(String value) {
			addCriterion("UPDATE_BY <>", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByGreaterThan(String value) {
			addCriterion("UPDATE_BY >", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByGreaterThanOrEqualTo(String value) {
			addCriterion("UPDATE_BY >=", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByLessThan(String value) {
			addCriterion("UPDATE_BY <", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByLessThanOrEqualTo(String value) {
			addCriterion("UPDATE_BY <=", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByLike(String value) {
			addCriterion("UPDATE_BY like", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByNotLike(String value) {
			addCriterion("UPDATE_BY not like", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByIn(List<String> values) {
			addCriterion("UPDATE_BY in", values, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByNotIn(List<String> values) {
			addCriterion("UPDATE_BY not in", values, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByBetween(String value1, String value2) {
			addCriterion("UPDATE_BY between", value1, value2, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByNotBetween(String value1, String value2) {
			addCriterion("UPDATE_BY not between", value1, value2, "updateBy");
			return (Criteria) this;
		}

		public Criteria andOEmailIsNull() {
			addCriterion("O_EMAIL is null");
			return (Criteria) this;
		}

		public Criteria andOEmailIsNotNull() {
			addCriterion("O_EMAIL is not null");
			return (Criteria) this;
		}

		public Criteria andOEmailEqualTo(String value) {
			addCriterion("O_EMAIL =", value, "oEmail");
			return (Criteria) this;
		}

		public Criteria andOEmailNotEqualTo(String value) {
			addCriterion("O_EMAIL <>", value, "oEmail");
			return (Criteria) this;
		}

		public Criteria andOEmailGreaterThan(String value) {
			addCriterion("O_EMAIL >", value, "oEmail");
			return (Criteria) this;
		}

		public Criteria andOEmailGreaterThanOrEqualTo(String value) {
			addCriterion("O_EMAIL >=", value, "oEmail");
			return (Criteria) this;
		}

		public Criteria andOEmailLessThan(String value) {
			addCriterion("O_EMAIL <", value, "oEmail");
			return (Criteria) this;
		}

		public Criteria andOEmailLessThanOrEqualTo(String value) {
			addCriterion("O_EMAIL <=", value, "oEmail");
			return (Criteria) this;
		}

		public Criteria andOEmailLike(String value) {
			addCriterion("O_EMAIL like", value, "oEmail");
			return (Criteria) this;
		}

		public Criteria andOEmailNotLike(String value) {
			addCriterion("O_EMAIL not like", value, "oEmail");
			return (Criteria) this;
		}

		public Criteria andOEmailIn(List<String> values) {
			addCriterion("O_EMAIL in", values, "oEmail");
			return (Criteria) this;
		}

		public Criteria andOEmailNotIn(List<String> values) {
			addCriterion("O_EMAIL not in", values, "oEmail");
			return (Criteria) this;
		}

		public Criteria andOEmailBetween(String value1, String value2) {
			addCriterion("O_EMAIL between", value1, value2, "oEmail");
			return (Criteria) this;
		}

		public Criteria andOEmailNotBetween(String value1, String value2) {
			addCriterion("O_EMAIL not between", value1, value2, "oEmail");
			return (Criteria) this;
		}

		public Criteria andEmailIsNull() {
			addCriterion("EMAIL is null");
			return (Criteria) this;
		}

		public Criteria andEmailIsNotNull() {
			addCriterion("EMAIL is not null");
			return (Criteria) this;
		}

		public Criteria andEmailEqualTo(String value) {
			addCriterion("EMAIL =", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotEqualTo(String value) {
			addCriterion("EMAIL <>", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThan(String value) {
			addCriterion("EMAIL >", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThanOrEqualTo(String value) {
			addCriterion("EMAIL >=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThan(String value) {
			addCriterion("EMAIL <", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThanOrEqualTo(String value) {
			addCriterion("EMAIL <=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLike(String value) {
			addCriterion("EMAIL like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotLike(String value) {
			addCriterion("EMAIL not like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailIn(List<String> values) {
			addCriterion("EMAIL in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotIn(List<String> values) {
			addCriterion("EMAIL not in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailBetween(String value1, String value2) {
			addCriterion("EMAIL between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotBetween(String value1, String value2) {
			addCriterion("EMAIL not between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andRecordCommentIsNull() {
			addCriterion("RECORD_COMMENT is null");
			return (Criteria) this;
		}

		public Criteria andRecordCommentIsNotNull() {
			addCriterion("RECORD_COMMENT is not null");
			return (Criteria) this;
		}

		public Criteria andRecordCommentEqualTo(String value) {
			addCriterion("RECORD_COMMENT =", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentNotEqualTo(String value) {
			addCriterion("RECORD_COMMENT <>", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentGreaterThan(String value) {
			addCriterion("RECORD_COMMENT >", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentGreaterThanOrEqualTo(String value) {
			addCriterion("RECORD_COMMENT >=", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentLessThan(String value) {
			addCriterion("RECORD_COMMENT <", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentLessThanOrEqualTo(String value) {
			addCriterion("RECORD_COMMENT <=", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentLike(String value) {
			addCriterion("RECORD_COMMENT like", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentNotLike(String value) {
			addCriterion("RECORD_COMMENT not like", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentIn(List<String> values) {
			addCriterion("RECORD_COMMENT in", values, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentNotIn(List<String> values) {
			addCriterion("RECORD_COMMENT not in", values, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentBetween(String value1, String value2) {
			addCriterion("RECORD_COMMENT between", value1, value2, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentNotBetween(String value1, String value2) {
			addCriterion("RECORD_COMMENT not between", value1, value2, "recordComment");
			return (Criteria) this;
		}

		public Criteria andOGroupIdIsNull() {
			addCriterion("O_GROUP_ID is null");
			return (Criteria) this;
		}

		public Criteria andOGroupIdIsNotNull() {
			addCriterion("O_GROUP_ID is not null");
			return (Criteria) this;
		}

		public Criteria andOGroupIdEqualTo(BigDecimal value) {
			addCriterion("O_GROUP_ID =", value, "oGroupId");
			return (Criteria) this;
		}

		public Criteria andOGroupIdNotEqualTo(BigDecimal value) {
			addCriterion("O_GROUP_ID <>", value, "oGroupId");
			return (Criteria) this;
		}

		public Criteria andOGroupIdGreaterThan(BigDecimal value) {
			addCriterion("O_GROUP_ID >", value, "oGroupId");
			return (Criteria) this;
		}

		public Criteria andOGroupIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("O_GROUP_ID >=", value, "oGroupId");
			return (Criteria) this;
		}

		public Criteria andOGroupIdLessThan(BigDecimal value) {
			addCriterion("O_GROUP_ID <", value, "oGroupId");
			return (Criteria) this;
		}

		public Criteria andOGroupIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("O_GROUP_ID <=", value, "oGroupId");
			return (Criteria) this;
		}

		public Criteria andOGroupIdIn(List<BigDecimal> values) {
			addCriterion("O_GROUP_ID in", values, "oGroupId");
			return (Criteria) this;
		}

		public Criteria andOGroupIdNotIn(List<BigDecimal> values) {
			addCriterion("O_GROUP_ID not in", values, "oGroupId");
			return (Criteria) this;
		}

		public Criteria andOGroupIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("O_GROUP_ID between", value1, value2, "oGroupId");
			return (Criteria) this;
		}

		public Criteria andOGroupIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("O_GROUP_ID not between", value1, value2, "oGroupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdIsNull() {
			addCriterion("GROUP_ID is null");
			return (Criteria) this;
		}

		public Criteria andGroupIdIsNotNull() {
			addCriterion("GROUP_ID is not null");
			return (Criteria) this;
		}

		public Criteria andGroupIdEqualTo(BigDecimal value) {
			addCriterion("GROUP_ID =", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdNotEqualTo(BigDecimal value) {
			addCriterion("GROUP_ID <>", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdGreaterThan(BigDecimal value) {
			addCriterion("GROUP_ID >", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("GROUP_ID >=", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdLessThan(BigDecimal value) {
			addCriterion("GROUP_ID <", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("GROUP_ID <=", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdIn(List<BigDecimal> values) {
			addCriterion("GROUP_ID in", values, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdNotIn(List<BigDecimal> values) {
			addCriterion("GROUP_ID not in", values, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("GROUP_ID between", value1, value2, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("GROUP_ID not between", value1, value2, "groupId");
			return (Criteria) this;
		}

		public Criteria andDateWhenIsNull() {
			addCriterion("DATE_WHEN is null");
			return (Criteria) this;
		}

		public Criteria andDateWhenIsNotNull() {
			addCriterion("DATE_WHEN is not null");
			return (Criteria) this;
		}

		public Criteria andDateWhenEqualTo(String value) {
			addCriterion("DATE_WHEN =", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenNotEqualTo(String value) {
			addCriterion("DATE_WHEN <>", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenGreaterThan(String value) {
			addCriterion("DATE_WHEN >", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenGreaterThanOrEqualTo(String value) {
			addCriterion("DATE_WHEN >=", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenLessThan(String value) {
			addCriterion("DATE_WHEN <", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenLessThanOrEqualTo(String value) {
			addCriterion("DATE_WHEN <=", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenLike(String value) {
			addCriterion("DATE_WHEN like", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenNotLike(String value) {
			addCriterion("DATE_WHEN not like", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenIn(List<String> values) {
			addCriterion("DATE_WHEN in", values, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenNotIn(List<String> values) {
			addCriterion("DATE_WHEN not in", values, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenBetween(String value1, String value2) {
			addCriterion("to_Date(substr(DATE_WHEN,1,10),'dd/mm/yyyy')", value1, value2, "dateWhen");
			return (Criteria) this;
		}

		/*
		 * select * from DSP_AUDIT_TBL_USER where
		 * to_Date(substr(DATE_WHEN,1,10),'dd/mm/yyyy') BETWEEN
		 * to_Date('15/04/2018','dd/mm/yyyy') and to_Date('30/04/2018','dd/mm/yyyy') and
		 * DATE_WHEN is not null ORDER by CREATE_DATE desc;
		 */
		public Criteria andDateWhenNotBetween(String value1, String value2) {
			addCriterion("DATE_WHEN not between", value1, value2, "dateWhen");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated do_not_delete_during_merge Mon Feb 19 10:46:16 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}