package com.spring.uam.vo.audit;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class AuditRoleExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public AuditRoleExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andOIdIsNull() {
			addCriterion("O_ID is null");
			return (Criteria) this;
		}

		public Criteria andOIdIsNotNull() {
			addCriterion("O_ID is not null");
			return (Criteria) this;
		}

		public Criteria andOIdEqualTo(BigDecimal value) {
			addCriterion("O_ID =", value, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdNotEqualTo(BigDecimal value) {
			addCriterion("O_ID <>", value, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdGreaterThan(BigDecimal value) {
			addCriterion("O_ID >", value, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("O_ID >=", value, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdLessThan(BigDecimal value) {
			addCriterion("O_ID <", value, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("O_ID <=", value, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdIn(List<BigDecimal> values) {
			addCriterion("O_ID in", values, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdNotIn(List<BigDecimal> values) {
			addCriterion("O_ID not in", values, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("O_ID between", value1, value2, "oId");
			return (Criteria) this;
		}

		public Criteria andOIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("O_ID not between", value1, value2, "oId");
			return (Criteria) this;
		}

		public Criteria andORoleIdIsNull() {
			addCriterion("O_ROLE_ID is null");
			return (Criteria) this;
		}

		public Criteria andORoleIdIsNotNull() {
			addCriterion("O_ROLE_ID is not null");
			return (Criteria) this;
		}

		public Criteria andORoleIdEqualTo(String value) {
			addCriterion("O_ROLE_ID =", value, "oRoleId");
			return (Criteria) this;
		}

		public Criteria andORoleIdNotEqualTo(String value) {
			addCriterion("O_ROLE_ID <>", value, "oRoleId");
			return (Criteria) this;
		}

		public Criteria andORoleIdGreaterThan(String value) {
			addCriterion("O_ROLE_ID >", value, "oRoleId");
			return (Criteria) this;
		}

		public Criteria andORoleIdGreaterThanOrEqualTo(String value) {
			addCriterion("O_ROLE_ID >=", value, "oRoleId");
			return (Criteria) this;
		}

		public Criteria andORoleIdLessThan(String value) {
			addCriterion("O_ROLE_ID <", value, "oRoleId");
			return (Criteria) this;
		}

		public Criteria andORoleIdLessThanOrEqualTo(String value) {
			addCriterion("O_ROLE_ID <=", value, "oRoleId");
			return (Criteria) this;
		}

		public Criteria andORoleIdLike(String value) {
			addCriterion("O_ROLE_ID like", value, "oRoleId");
			return (Criteria) this;
		}

		public Criteria andORoleIdNotLike(String value) {
			addCriterion("O_ROLE_ID not like", value, "oRoleId");
			return (Criteria) this;
		}

		public Criteria andORoleIdIn(List<String> values) {
			addCriterion("O_ROLE_ID in", values, "oRoleId");
			return (Criteria) this;
		}

		public Criteria andORoleIdNotIn(List<String> values) {
			addCriterion("O_ROLE_ID not in", values, "oRoleId");
			return (Criteria) this;
		}

		public Criteria andORoleIdBetween(String value1, String value2) {
			addCriterion("O_ROLE_ID between", value1, value2, "oRoleId");
			return (Criteria) this;
		}

		public Criteria andORoleIdNotBetween(String value1, String value2) {
			addCriterion("O_ROLE_ID not between", value1, value2, "oRoleId");
			return (Criteria) this;
		}

		public Criteria andORoleDescIsNull() {
			addCriterion("O_ROLE_DESC is null");
			return (Criteria) this;
		}

		public Criteria andORoleDescIsNotNull() {
			addCriterion("O_ROLE_DESC is not null");
			return (Criteria) this;
		}

		public Criteria andORoleDescEqualTo(String value) {
			addCriterion("O_ROLE_DESC =", value, "oRoleDesc");
			return (Criteria) this;
		}

		public Criteria andORoleDescNotEqualTo(String value) {
			addCriterion("O_ROLE_DESC <>", value, "oRoleDesc");
			return (Criteria) this;
		}

		public Criteria andORoleDescGreaterThan(String value) {
			addCriterion("O_ROLE_DESC >", value, "oRoleDesc");
			return (Criteria) this;
		}

		public Criteria andORoleDescGreaterThanOrEqualTo(String value) {
			addCriterion("O_ROLE_DESC >=", value, "oRoleDesc");
			return (Criteria) this;
		}

		public Criteria andORoleDescLessThan(String value) {
			addCriterion("O_ROLE_DESC <", value, "oRoleDesc");
			return (Criteria) this;
		}

		public Criteria andORoleDescLessThanOrEqualTo(String value) {
			addCriterion("O_ROLE_DESC <=", value, "oRoleDesc");
			return (Criteria) this;
		}

		public Criteria andORoleDescLike(String value) {
			addCriterion("O_ROLE_DESC like", value, "oRoleDesc");
			return (Criteria) this;
		}

		public Criteria andORoleDescNotLike(String value) {
			addCriterion("O_ROLE_DESC not like", value, "oRoleDesc");
			return (Criteria) this;
		}

		public Criteria andORoleDescIn(List<String> values) {
			addCriterion("O_ROLE_DESC in", values, "oRoleDesc");
			return (Criteria) this;
		}

		public Criteria andORoleDescNotIn(List<String> values) {
			addCriterion("O_ROLE_DESC not in", values, "oRoleDesc");
			return (Criteria) this;
		}

		public Criteria andORoleDescBetween(String value1, String value2) {
			addCriterion("O_ROLE_DESC between", value1, value2, "oRoleDesc");
			return (Criteria) this;
		}

		public Criteria andORoleDescNotBetween(String value1, String value2) {
			addCriterion("O_ROLE_DESC not between", value1, value2, "oRoleDesc");
			return (Criteria) this;
		}

		public Criteria andOStatusIsNull() {
			addCriterion("O_STATUS is null");
			return (Criteria) this;
		}

		public Criteria andOStatusIsNotNull() {
			addCriterion("O_STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andOStatusEqualTo(String value) {
			addCriterion("O_STATUS =", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusNotEqualTo(String value) {
			addCriterion("O_STATUS <>", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusGreaterThan(String value) {
			addCriterion("O_STATUS >", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusGreaterThanOrEqualTo(String value) {
			addCriterion("O_STATUS >=", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusLessThan(String value) {
			addCriterion("O_STATUS <", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusLessThanOrEqualTo(String value) {
			addCriterion("O_STATUS <=", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusLike(String value) {
			addCriterion("O_STATUS like", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusNotLike(String value) {
			addCriterion("O_STATUS not like", value, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusIn(List<String> values) {
			addCriterion("O_STATUS in", values, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusNotIn(List<String> values) {
			addCriterion("O_STATUS not in", values, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusBetween(String value1, String value2) {
			addCriterion("O_STATUS between", value1, value2, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOStatusNotBetween(String value1, String value2) {
			addCriterion("O_STATUS not between", value1, value2, "oStatus");
			return (Criteria) this;
		}

		public Criteria andOCreateDateIsNull() {
			addCriterion("O_CREATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andOCreateDateIsNotNull() {
			addCriterion("O_CREATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andOCreateDateEqualTo(Date value) {
			addCriterion("O_CREATE_DATE =", value, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateNotEqualTo(Date value) {
			addCriterion("O_CREATE_DATE <>", value, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateGreaterThan(Date value) {
			addCriterion("O_CREATE_DATE >", value, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("O_CREATE_DATE >=", value, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateLessThan(Date value) {
			addCriterion("O_CREATE_DATE <", value, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateLessThanOrEqualTo(Date value) {
			addCriterion("O_CREATE_DATE <=", value, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateIn(List<Date> values) {
			addCriterion("O_CREATE_DATE in", values, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateNotIn(List<Date> values) {
			addCriterion("O_CREATE_DATE not in", values, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateBetween(Date value1, Date value2) {
			addCriterion("O_CREATE_DATE between", value1, value2, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateDateNotBetween(Date value1, Date value2) {
			addCriterion("O_CREATE_DATE not between", value1, value2, "oCreateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateIsNull() {
			addCriterion("O_UPDATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateIsNotNull() {
			addCriterion("O_UPDATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateEqualTo(Date value) {
			addCriterion("O_UPDATE_DATE =", value, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateNotEqualTo(Date value) {
			addCriterion("O_UPDATE_DATE <>", value, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateGreaterThan(Date value) {
			addCriterion("O_UPDATE_DATE >", value, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("O_UPDATE_DATE >=", value, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateLessThan(Date value) {
			addCriterion("O_UPDATE_DATE <", value, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateLessThanOrEqualTo(Date value) {
			addCriterion("O_UPDATE_DATE <=", value, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateIn(List<Date> values) {
			addCriterion("O_UPDATE_DATE in", values, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateNotIn(List<Date> values) {
			addCriterion("O_UPDATE_DATE not in", values, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateBetween(Date value1, Date value2) {
			addCriterion("O_UPDATE_DATE between", value1, value2, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOUpdateDateNotBetween(Date value1, Date value2) {
			addCriterion("O_UPDATE_DATE not between", value1, value2, "oUpdateDate");
			return (Criteria) this;
		}

		public Criteria andOCreateByIsNull() {
			addCriterion("O_CREATE_BY is null");
			return (Criteria) this;
		}

		public Criteria andOCreateByIsNotNull() {
			addCriterion("O_CREATE_BY is not null");
			return (Criteria) this;
		}

		public Criteria andOCreateByEqualTo(String value) {
			addCriterion("O_CREATE_BY =", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByNotEqualTo(String value) {
			addCriterion("O_CREATE_BY <>", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByGreaterThan(String value) {
			addCriterion("O_CREATE_BY >", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByGreaterThanOrEqualTo(String value) {
			addCriterion("O_CREATE_BY >=", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByLessThan(String value) {
			addCriterion("O_CREATE_BY <", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByLessThanOrEqualTo(String value) {
			addCriterion("O_CREATE_BY <=", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByLike(String value) {
			addCriterion("O_CREATE_BY like", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByNotLike(String value) {
			addCriterion("O_CREATE_BY not like", value, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByIn(List<String> values) {
			addCriterion("O_CREATE_BY in", values, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByNotIn(List<String> values) {
			addCriterion("O_CREATE_BY not in", values, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByBetween(String value1, String value2) {
			addCriterion("O_CREATE_BY between", value1, value2, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOCreateByNotBetween(String value1, String value2) {
			addCriterion("O_CREATE_BY not between", value1, value2, "oCreateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByIsNull() {
			addCriterion("O_UPDATE_BY is null");
			return (Criteria) this;
		}

		public Criteria andOUpdateByIsNotNull() {
			addCriterion("O_UPDATE_BY is not null");
			return (Criteria) this;
		}

		public Criteria andOUpdateByEqualTo(String value) {
			addCriterion("O_UPDATE_BY =", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByNotEqualTo(String value) {
			addCriterion("O_UPDATE_BY <>", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByGreaterThan(String value) {
			addCriterion("O_UPDATE_BY >", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByGreaterThanOrEqualTo(String value) {
			addCriterion("O_UPDATE_BY >=", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByLessThan(String value) {
			addCriterion("O_UPDATE_BY <", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByLessThanOrEqualTo(String value) {
			addCriterion("O_UPDATE_BY <=", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByLike(String value) {
			addCriterion("O_UPDATE_BY like", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByNotLike(String value) {
			addCriterion("O_UPDATE_BY not like", value, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByIn(List<String> values) {
			addCriterion("O_UPDATE_BY in", values, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByNotIn(List<String> values) {
			addCriterion("O_UPDATE_BY not in", values, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByBetween(String value1, String value2) {
			addCriterion("O_UPDATE_BY between", value1, value2, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andOUpdateByNotBetween(String value1, String value2) {
			addCriterion("O_UPDATE_BY not between", value1, value2, "oUpdateBy");
			return (Criteria) this;
		}

		public Criteria andIdIsNull() {
			addCriterion("ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(BigDecimal value) {
			addCriterion("ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(BigDecimal value) {
			addCriterion("ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(BigDecimal value) {
			addCriterion("ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(BigDecimal value) {
			addCriterion("ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<BigDecimal> values) {
			addCriterion("ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<BigDecimal> values) {
			addCriterion("ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andRoleIdIsNull() {
			addCriterion("ROLE_ID is null");
			return (Criteria) this;
		}

		public Criteria andRoleIdIsNotNull() {
			addCriterion("ROLE_ID is not null");
			return (Criteria) this;
		}

		public Criteria andRoleIdEqualTo(String value) {
			addCriterion("ROLE_ID =", value, "roleId");
			return (Criteria) this;
		}

		public Criteria andRoleIdNotEqualTo(String value) {
			addCriterion("ROLE_ID <>", value, "roleId");
			return (Criteria) this;
		}

		public Criteria andRoleIdGreaterThan(String value) {
			addCriterion("ROLE_ID >", value, "roleId");
			return (Criteria) this;
		}

		public Criteria andRoleIdGreaterThanOrEqualTo(String value) {
			addCriterion("ROLE_ID >=", value, "roleId");
			return (Criteria) this;
		}

		public Criteria andRoleIdLessThan(String value) {
			addCriterion("ROLE_ID <", value, "roleId");
			return (Criteria) this;
		}

		public Criteria andRoleIdLessThanOrEqualTo(String value) {
			addCriterion("ROLE_ID <=", value, "roleId");
			return (Criteria) this;
		}

		public Criteria andRoleIdLike(String value) {
			addCriterion("ROLE_ID like", value, "roleId");
			return (Criteria) this;
		}

		public Criteria andRoleIdNotLike(String value) {
			addCriterion("ROLE_ID not like", value, "roleId");
			return (Criteria) this;
		}

		public Criteria andRoleIdIn(List<String> values) {
			addCriterion("ROLE_ID in", values, "roleId");
			return (Criteria) this;
		}

		public Criteria andRoleIdNotIn(List<String> values) {
			addCriterion("ROLE_ID not in", values, "roleId");
			return (Criteria) this;
		}

		public Criteria andRoleIdBetween(String value1, String value2) {
			addCriterion("ROLE_ID between", value1, value2, "roleId");
			return (Criteria) this;
		}

		public Criteria andRoleIdNotBetween(String value1, String value2) {
			addCriterion("ROLE_ID not between", value1, value2, "roleId");
			return (Criteria) this;
		}

		public Criteria andRoleDescIsNull() {
			addCriterion("ROLE_DESC is null");
			return (Criteria) this;
		}

		public Criteria andRoleDescIsNotNull() {
			addCriterion("ROLE_DESC is not null");
			return (Criteria) this;
		}

		public Criteria andRoleDescEqualTo(String value) {
			addCriterion("ROLE_DESC =", value, "roleDesc");
			return (Criteria) this;
		}

		public Criteria andRoleDescNotEqualTo(String value) {
			addCriterion("ROLE_DESC <>", value, "roleDesc");
			return (Criteria) this;
		}

		public Criteria andRoleDescGreaterThan(String value) {
			addCriterion("ROLE_DESC >", value, "roleDesc");
			return (Criteria) this;
		}

		public Criteria andRoleDescGreaterThanOrEqualTo(String value) {
			addCriterion("ROLE_DESC >=", value, "roleDesc");
			return (Criteria) this;
		}

		public Criteria andRoleDescLessThan(String value) {
			addCriterion("ROLE_DESC <", value, "roleDesc");
			return (Criteria) this;
		}

		public Criteria andRoleDescLessThanOrEqualTo(String value) {
			addCriterion("ROLE_DESC <=", value, "roleDesc");
			return (Criteria) this;
		}

		public Criteria andRoleDescLike(String value) {
			addCriterion("ROLE_DESC like", value, "roleDesc");
			return (Criteria) this;
		}

		public Criteria andRoleDescNotLike(String value) {
			addCriterion("ROLE_DESC not like", value, "roleDesc");
			return (Criteria) this;
		}

		public Criteria andRoleDescIn(List<String> values) {
			addCriterion("ROLE_DESC in", values, "roleDesc");
			return (Criteria) this;
		}

		public Criteria andRoleDescNotIn(List<String> values) {
			addCriterion("ROLE_DESC not in", values, "roleDesc");
			return (Criteria) this;
		}

		public Criteria andRoleDescBetween(String value1, String value2) {
			addCriterion("ROLE_DESC between", value1, value2, "roleDesc");
			return (Criteria) this;
		}

		public Criteria andRoleDescNotBetween(String value1, String value2) {
			addCriterion("ROLE_DESC not between", value1, value2, "roleDesc");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("STATUS is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("STATUS =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("STATUS <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("STATUS >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("STATUS >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("STATUS <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("STATUS <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("STATUS like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("STATUS not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("STATUS in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("STATUS not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("STATUS between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("STATUS not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNull() {
			addCriterion("CREATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNotNull() {
			addCriterion("CREATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreateDateEqualTo(Date value) {
			addCriterion("CREATE_DATE =", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotEqualTo(Date value) {
			addCriterion("CREATE_DATE <>", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThan(Date value) {
			addCriterion("CREATE_DATE >", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("CREATE_DATE >=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThan(Date value) {
			addCriterion("CREATE_DATE <", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThanOrEqualTo(Date value) {
			addCriterion("CREATE_DATE <=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateIn(List<Date> values) {
			addCriterion("CREATE_DATE in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotIn(List<Date> values) {
			addCriterion("CREATE_DATE not in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateBetween(Date value1, Date value2) {
			addCriterion("CREATE_DATE between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotBetween(Date value1, Date value2) {
			addCriterion("CREATE_DATE not between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNull() {
			addCriterion("UPDATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNotNull() {
			addCriterion("UPDATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateEqualTo(Date value) {
			addCriterion("UPDATE_DATE =", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotEqualTo(Date value) {
			addCriterion("UPDATE_DATE <>", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThan(Date value) {
			addCriterion("UPDATE_DATE >", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("UPDATE_DATE >=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThan(Date value) {
			addCriterion("UPDATE_DATE <", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThanOrEqualTo(Date value) {
			addCriterion("UPDATE_DATE <=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIn(List<Date> values) {
			addCriterion("UPDATE_DATE in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotIn(List<Date> values) {
			addCriterion("UPDATE_DATE not in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateBetween(Date value1, Date value2) {
			addCriterion("UPDATE_DATE between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotBetween(Date value1, Date value2) {
			addCriterion("UPDATE_DATE not between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andCreateByIsNull() {
			addCriterion("CREATE_BY is null");
			return (Criteria) this;
		}

		public Criteria andCreateByIsNotNull() {
			addCriterion("CREATE_BY is not null");
			return (Criteria) this;
		}

		public Criteria andCreateByEqualTo(String value) {
			addCriterion("CREATE_BY =", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByNotEqualTo(String value) {
			addCriterion("CREATE_BY <>", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByGreaterThan(String value) {
			addCriterion("CREATE_BY >", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByGreaterThanOrEqualTo(String value) {
			addCriterion("CREATE_BY >=", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByLessThan(String value) {
			addCriterion("CREATE_BY <", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByLessThanOrEqualTo(String value) {
			addCriterion("CREATE_BY <=", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByLike(String value) {
			addCriterion("CREATE_BY like", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByNotLike(String value) {
			addCriterion("CREATE_BY not like", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByIn(List<String> values) {
			addCriterion("CREATE_BY in", values, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByNotIn(List<String> values) {
			addCriterion("CREATE_BY not in", values, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByBetween(String value1, String value2) {
			addCriterion("CREATE_BY between", value1, value2, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByNotBetween(String value1, String value2) {
			addCriterion("CREATE_BY not between", value1, value2, "createBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByIsNull() {
			addCriterion("UPDATE_BY is null");
			return (Criteria) this;
		}

		public Criteria andUpdateByIsNotNull() {
			addCriterion("UPDATE_BY is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateByEqualTo(String value) {
			addCriterion("UPDATE_BY =", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByNotEqualTo(String value) {
			addCriterion("UPDATE_BY <>", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByGreaterThan(String value) {
			addCriterion("UPDATE_BY >", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByGreaterThanOrEqualTo(String value) {
			addCriterion("UPDATE_BY >=", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByLessThan(String value) {
			addCriterion("UPDATE_BY <", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByLessThanOrEqualTo(String value) {
			addCriterion("UPDATE_BY <=", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByLike(String value) {
			addCriterion("UPDATE_BY like", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByNotLike(String value) {
			addCriterion("UPDATE_BY not like", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByIn(List<String> values) {
			addCriterion("UPDATE_BY in", values, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByNotIn(List<String> values) {
			addCriterion("UPDATE_BY not in", values, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByBetween(String value1, String value2) {
			addCriterion("UPDATE_BY between", value1, value2, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByNotBetween(String value1, String value2) {
			addCriterion("UPDATE_BY not between", value1, value2, "updateBy");
			return (Criteria) this;
		}

		public Criteria andRecordCommentIsNull() {
			addCriterion("RECORD_COMMENT is null");
			return (Criteria) this;
		}

		public Criteria andRecordCommentIsNotNull() {
			addCriterion("RECORD_COMMENT is not null");
			return (Criteria) this;
		}

		public Criteria andRecordCommentEqualTo(String value) {
			addCriterion("RECORD_COMMENT =", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentNotEqualTo(String value) {
			addCriterion("RECORD_COMMENT <>", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentGreaterThan(String value) {
			addCriterion("RECORD_COMMENT >", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentGreaterThanOrEqualTo(String value) {
			addCriterion("RECORD_COMMENT >=", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentLessThan(String value) {
			addCriterion("RECORD_COMMENT <", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentLessThanOrEqualTo(String value) {
			addCriterion("RECORD_COMMENT <=", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentLike(String value) {
			addCriterion("RECORD_COMMENT like", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentNotLike(String value) {
			addCriterion("RECORD_COMMENT not like", value, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentIn(List<String> values) {
			addCriterion("RECORD_COMMENT in", values, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentNotIn(List<String> values) {
			addCriterion("RECORD_COMMENT not in", values, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentBetween(String value1, String value2) {
			addCriterion("RECORD_COMMENT between", value1, value2, "recordComment");
			return (Criteria) this;
		}

		public Criteria andRecordCommentNotBetween(String value1, String value2) {
			addCriterion("RECORD_COMMENT not between", value1, value2, "recordComment");
			return (Criteria) this;
		}

		public Criteria andDateWhenIsNull() {
			addCriterion("DATE_WHEN is null");
			return (Criteria) this;
		}

		public Criteria andDateWhenIsNotNull() {
			addCriterion("DATE_WHEN is not null");
			return (Criteria) this;
		}

		public Criteria andDateWhenEqualTo(String value) {
			addCriterion("DATE_WHEN =", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenNotEqualTo(String value) {
			addCriterion("DATE_WHEN <>", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenGreaterThan(String value) {
			addCriterion("DATE_WHEN >", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenGreaterThanOrEqualTo(String value) {
			addCriterion("DATE_WHEN >=", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenLessThan(String value) {
			addCriterion("DATE_WHEN <", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenLessThanOrEqualTo(String value) {
			addCriterion("DATE_WHEN <=", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenLike(String value) {
			addCriterion("DATE_WHEN like", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenNotLike(String value) {
			addCriterion("DATE_WHEN not like", value, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenIn(List<String> values) {
			addCriterion("DATE_WHEN in", values, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenNotIn(List<String> values) {
			addCriterion("DATE_WHEN not in", values, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenBetween(String value1, String value2) {
			addCriterion("DATE_WHEN between", value1, value2, "dateWhen");
			return (Criteria) this;
		}

		public Criteria andDateWhenNotBetween(String value1, String value2) {
			addCriterion("DATE_WHEN not between", value1, value2, "dateWhen");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated do_not_delete_during_merge Tue Feb 20 10:57:33 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}