package com.spring.mapper.uam.audit;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.audit.AuditUser;
import com.spring.uam.vo.audit.AuditUserExample;

public interface AuditUserMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	long countByExample(AuditUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	int deleteByExample(AuditUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	int insert(AuditUser record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	int insertSelective(AuditUser record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	List<AuditUser> selectByExample(AuditUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") AuditUser record, @Param("example") AuditUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_USER
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	int updateByExample(@Param("record") AuditUser record, @Param("example") AuditUserExample example);
}