package com.spring.mapper.uam.audit;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.audit.AuditRole;
import com.spring.uam.vo.audit.AuditRoleExample;

public interface AuditRoleMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	long countByExample(AuditRoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	int deleteByExample(AuditRoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	int insert(AuditRole record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	int insertSelective(AuditRole record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	List<AuditRole> selectByExample(AuditRoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") AuditRole record, @Param("example") AuditRoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_ROLE
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	int updateByExample(@Param("record") AuditRole record, @Param("example") AuditRoleExample example);
}