package com.spring.mapper.uam.audit;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.uam.vo.audit.AuditMenu;
import com.spring.uam.vo.audit.AuditMenuExample;

public interface AuditMenuMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_MENU
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	long countByExample(AuditMenuExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_MENU
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	int deleteByExample(AuditMenuExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_MENU
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	int insert(AuditMenu record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_MENU
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	int insertSelective(AuditMenu record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_MENU
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	List<AuditMenu> selectByExample(AuditMenuExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_MENU
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") AuditMenu record, @Param("example") AuditMenuExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_AUDIT_TBL_MENU
	 *
	 * @mbg.generated Fri Mar 02 17:03:19 SGT 2018
	 */
	int updateByExample(@Param("record") AuditMenu record, @Param("example") AuditMenuExample example);
}