package com.spring.uam.vo;

import java.io.Serializable;
import java.util.Date;

public class ModulePrmssn implements Serializable {
	/**
	 *
	 */
	private static final long serialVersionUID = 8464219441988674947L;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE_PRMSSN.ID
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	private Short id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE_PRMSSN.ID
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	private String prmssn_Desc;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE_PRMSSN.MODULE_ID
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	private String moduleId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE_PRMSSN.PRMSSN_ID
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	private String prmssnId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE_PRMSSN.CREATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	private Date createDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE_PRMSSN.UPDATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	private Date updateDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE_PRMSSN.CREATE_BY
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	private Short createBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE_PRMSSN.UPDATE_BY
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	private Short updateBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE_PRMSSN.STATUS
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	private String status;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE_PRMSSN.ID
	 *
	 * @return the value of DSP_ADM_TBL_MODULE_PRMSSN.ID
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE_PRMSSN.ID
	 *
	 * @param id
	 *            the value for DSP_ADM_TBL_MODULE_PRMSSN.ID
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE_PRMSSN.MODULE_ID
	 *
	 * @return the value of DSP_ADM_TBL_MODULE_PRMSSN.MODULE_ID
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public String getModuleId() {
		return moduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE_PRMSSN.MODULE_ID
	 *
	 * @param moduleId
	 *            the value for DSP_ADM_TBL_MODULE_PRMSSN.MODULE_ID
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public void setModuleId(String moduleId) {
		this.moduleId = moduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE_PRMSSN.PRMSSN_ID
	 *
	 * @return the value of DSP_ADM_TBL_MODULE_PRMSSN.PRMSSN_ID
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public String getPrmssnId() {
		return prmssnId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE_PRMSSN.PRMSSN_ID
	 *
	 * @param prmssnId
	 *            the value for DSP_ADM_TBL_MODULE_PRMSSN.PRMSSN_ID
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public void setPrmssnId(String prmssnId) {
		this.prmssnId = prmssnId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE_PRMSSN.CREATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_MODULE_PRMSSN.CREATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE_PRMSSN.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for DSP_ADM_TBL_MODULE_PRMSSN.CREATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE_PRMSSN.UPDATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_MODULE_PRMSSN.UPDATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE_PRMSSN.UPDATE_DATE
	 *
	 * @param updateDate
	 *            the value for DSP_ADM_TBL_MODULE_PRMSSN.UPDATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE_PRMSSN.CREATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_MODULE_PRMSSN.CREATE_BY
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public Short getCreateBy() {
		return createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE_PRMSSN.CREATE_BY
	 *
	 * @param createBy
	 *            the value for DSP_ADM_TBL_MODULE_PRMSSN.CREATE_BY
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public void setCreateBy(Short createBy) {
		this.createBy = createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE_PRMSSN.UPDATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_MODULE_PRMSSN.UPDATE_BY
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public Short getUpdateBy() {
		return updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE_PRMSSN.UPDATE_BY
	 *
	 * @param updateBy
	 *            the value for DSP_ADM_TBL_MODULE_PRMSSN.UPDATE_BY
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public void setUpdateBy(Short updateBy) {
		this.updateBy = updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE_PRMSSN.STATUS
	 *
	 * @return the value of DSP_ADM_TBL_MODULE_PRMSSN.STATUS
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE_PRMSSN.STATUS
	 *
	 * @param status
	 *            the value for DSP_ADM_TBL_MODULE_PRMSSN.STATUS
	 *
	 * @mbg.generated Wed Feb 21 16:09:52 SGT 2018
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	public String getPrmssn_Desc() {
		return prmssn_Desc;
	}

	public void setPrmssn_Desc(String prmssn_Desc) {
		this.prmssn_Desc = prmssn_Desc;
	}

}