package com.spring.uam.vo;

import java.util.Date;

public class Module {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE.ID
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	private Short id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE.NAME
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE.STATUS
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE.CREATE_DATE
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	private Date createDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE.CREATE_BY
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	private Short createBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE.UPDATE_DATE
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE.UPDATE_BY
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	private Short updateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_MODULE.URL
	 *
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	private String url;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE.ID
	 *
	 * @return the value of DSP_ADM_TBL_MODULE.ID
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE.ID
	 *
	 * @param id
	 *            the value for DSP_ADM_TBL_MODULE.ID
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE.NAME
	 *
	 * @return the value of DSP_ADM_TBL_MODULE.NAME
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE.NAME
	 *
	 * @param name
	 *            the value for DSP_ADM_TBL_MODULE.NAME
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE.STATUS
	 *
	 * @return the value of DSP_ADM_TBL_MODULE.STATUS
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE.STATUS
	 *
	 * @param status
	 *            the value for DSP_ADM_TBL_MODULE.STATUS
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE.CREATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_MODULE.CREATE_DATE
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for DSP_ADM_TBL_MODULE.CREATE_DATE
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE.CREATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_MODULE.CREATE_BY
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public Short getCreateBy() {
		return createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE.CREATE_BY
	 *
	 * @param createBy
	 *            the value for DSP_ADM_TBL_MODULE.CREATE_BY
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public void setCreateBy(Short createBy) {
		this.createBy = createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE.UPDATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_MODULE.UPDATE_DATE
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE.UPDATE_DATE
	 *
	 * @param updateDate
	 *            the value for DSP_ADM_TBL_MODULE.UPDATE_DATE
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE.UPDATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_MODULE.UPDATE_BY
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public Short getUpdateBy() {
		return updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE.UPDATE_BY
	 *
	 * @param updateBy
	 *            the value for DSP_ADM_TBL_MODULE.UPDATE_BY
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public void setUpdateBy(Short updateBy) {
		this.updateBy = updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_MODULE.URL
	 *
	 * @return the value of DSP_ADM_TBL_MODULE.URL
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public String getUrl() {
		return url;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_MODULE.URL
	 *
	 * @param url
	 *            the value for DSP_ADM_TBL_MODULE.URL
	 * @mbg.generated Fri Mar 09 19:00:16 SGT 2018
	 */
	public void setUrl(String url) {
		this.url = url;
	}

}