package com.spring.uam.vo;

import java.util.Date;

public class Prmssn {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_PRMSSN.ID
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	private Short id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_PRMSSN.PRMSSN_DESC
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	private String prmssnDesc;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_PRMSSN.STATUS
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	private String status;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_PRMSSN.CREATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	private Date createDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_PRMSSN.UPDATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	private Date updateDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_PRMSSN.CREATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	private String createBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_PRMSSN.UPDATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	private String updateBy;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_PRMSSN.ID
	 *
	 * @return the value of DSP_ADM_TBL_PRMSSN.ID
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_PRMSSN.ID
	 *
	 * @param id
	 *            the value for DSP_ADM_TBL_PRMSSN.ID
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_PRMSSN.PRMSSN_DESC
	 *
	 * @return the value of DSP_ADM_TBL_PRMSSN.PRMSSN_DESC
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	public String getPrmssnDesc() {
		return prmssnDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_PRMSSN.PRMSSN_DESC
	 *
	 * @param prmssnDesc
	 *            the value for DSP_ADM_TBL_PRMSSN.PRMSSN_DESC
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	public void setPrmssnDesc(String prmssnDesc) {
		this.prmssnDesc = prmssnDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_PRMSSN.STATUS
	 *
	 * @return the value of DSP_ADM_TBL_PRMSSN.STATUS
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_PRMSSN.STATUS
	 *
	 * @param status
	 *            the value for DSP_ADM_TBL_PRMSSN.STATUS
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_PRMSSN.CREATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_PRMSSN.CREATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_PRMSSN.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for DSP_ADM_TBL_PRMSSN.CREATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_PRMSSN.UPDATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_PRMSSN.UPDATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_PRMSSN.UPDATE_DATE
	 *
	 * @param updateDate
	 *            the value for DSP_ADM_TBL_PRMSSN.UPDATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_PRMSSN.CREATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_PRMSSN.CREATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	public String getCreateBy() {
		return createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_PRMSSN.CREATE_BY
	 *
	 * @param createBy
	 *            the value for DSP_ADM_TBL_PRMSSN.CREATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	public void setCreateBy(String createBy) {
		this.createBy = createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_PRMSSN.UPDATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_PRMSSN.UPDATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	public String getUpdateBy() {
		return updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_PRMSSN.UPDATE_BY
	 *
	 * @param updateBy
	 *            the value for DSP_ADM_TBL_PRMSSN.UPDATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:10:01 SGT 2018
	 */
	public void setUpdateBy(String updateBy) {
		this.updateBy = updateBy;
	}
}