package com.spring.uam.vo;

import java.util.Date;

public class RoleMenu {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_ROLE_MENU.ID
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	private Short id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_ROLE_MENU.ROLE_ID
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	private Short roleId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_ROLE_MENU.MENU_ID
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	private Short menuId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_ROLE_MENU.MODULE_ID
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	private Short moduleId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_ROLE_MENU.CREATE_DATE
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	private Date createDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_ROLE_MENU.UPDATE_DATE
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	private Date updateDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_ROLE_MENU.CREATE_BY
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	private Short createBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_ROLE_MENU.UPDATE_BY
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	private Short updateBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_ROLE_MENU.PRMSSN_ID
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	private String prmssnId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_ROLE_MENU.ID
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MENU.ID
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_ROLE_MENU.ID
	 *
	 * @param id
	 *            the value for DSP_ADM_TBL_ROLE_MENU.ID
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_ROLE_MENU.ROLE_ID
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MENU.ROLE_ID
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public Short getRoleId() {
		return roleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_ROLE_MENU.ROLE_ID
	 *
	 * @param roleId
	 *            the value for DSP_ADM_TBL_ROLE_MENU.ROLE_ID
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public void setRoleId(Short roleId) {
		this.roleId = roleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_ROLE_MENU.MENU_ID
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MENU.MENU_ID
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public Short getMenuId() {
		return menuId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_ROLE_MENU.MENU_ID
	 *
	 * @param menuId
	 *            the value for DSP_ADM_TBL_ROLE_MENU.MENU_ID
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public void setMenuId(Short menuId) {
		this.menuId = menuId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_ROLE_MENU.MODULE_ID
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MENU.MODULE_ID
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public Short getModuleId() {
		return moduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_ROLE_MENU.MODULE_ID
	 *
	 * @param moduleId
	 *            the value for DSP_ADM_TBL_ROLE_MENU.MODULE_ID
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public void setModuleId(Short moduleId) {
		this.moduleId = moduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_ROLE_MENU.CREATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MENU.CREATE_DATE
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_ROLE_MENU.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for DSP_ADM_TBL_ROLE_MENU.CREATE_DATE
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_ROLE_MENU.UPDATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MENU.UPDATE_DATE
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_ROLE_MENU.UPDATE_DATE
	 *
	 * @param updateDate
	 *            the value for DSP_ADM_TBL_ROLE_MENU.UPDATE_DATE
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_ROLE_MENU.CREATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MENU.CREATE_BY
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public Short getCreateBy() {
		return createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_ROLE_MENU.CREATE_BY
	 *
	 * @param createBy
	 *            the value for DSP_ADM_TBL_ROLE_MENU.CREATE_BY
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public void setCreateBy(Short createBy) {
		this.createBy = createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_ROLE_MENU.UPDATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MENU.UPDATE_BY
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public Short getUpdateBy() {
		return updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_ROLE_MENU.UPDATE_BY
	 *
	 * @param updateBy
	 *            the value for DSP_ADM_TBL_ROLE_MENU.UPDATE_BY
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public void setUpdateBy(Short updateBy) {
		this.updateBy = updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_ROLE_MENU.PRMSSN_ID
	 *
	 * @return the value of DSP_ADM_TBL_ROLE_MENU.PRMSSN_ID
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public String getPrmssnId() {
		return prmssnId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_ROLE_MENU.PRMSSN_ID
	 *
	 * @param prmssnId
	 *            the value for DSP_ADM_TBL_ROLE_MENU.PRMSSN_ID
	 *
	 * @mbg.generated Wed Apr 04 14:50:44 SGT 2018
	 */
	public void setPrmssnId(String prmssnId) {
		this.prmssnId = prmssnId;
	}
}