package com.spring.uam.vo;

public class UserGroupModule {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_GROUP_MODULE.ID
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	private Short id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_GROUP_MODULE.GROUP_ID
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	private Short groupId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_GROUP_MODULE.MODULE_ID
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	private Short moduleId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_GROUP_MODULE.ACCESS_RIGHT
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	private String accessRight;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_GROUP_MODULE.ID
	 *
	 * @return the value of DSP_ADM_TBL_USER_GROUP_MODULE.ID
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_GROUP_MODULE.ID
	 *
	 * @param id
	 *            the value for DSP_ADM_TBL_USER_GROUP_MODULE.ID
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_GROUP_MODULE.GROUP_ID
	 *
	 * @return the value of DSP_ADM_TBL_USER_GROUP_MODULE.GROUP_ID
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public Short getGroupId() {
		return groupId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_GROUP_MODULE.GROUP_ID
	 *
	 * @param groupId
	 *            the value for DSP_ADM_TBL_USER_GROUP_MODULE.GROUP_ID
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public void setGroupId(Short groupId) {
		this.groupId = groupId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_GROUP_MODULE.MODULE_ID
	 *
	 * @return the value of DSP_ADM_TBL_USER_GROUP_MODULE.MODULE_ID
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public Short getModuleId() {
		return moduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_GROUP_MODULE.MODULE_ID
	 *
	 * @param moduleId
	 *            the value for DSP_ADM_TBL_USER_GROUP_MODULE.MODULE_ID
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public void setModuleId(Short moduleId) {
		this.moduleId = moduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_GROUP_MODULE.ACCESS_RIGHT
	 *
	 * @return the value of DSP_ADM_TBL_USER_GROUP_MODULE.ACCESS_RIGHT
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public String getAccessRight() {
		return accessRight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_GROUP_MODULE.ACCESS_RIGHT
	 *
	 * @param accessRight
	 *            the value for DSP_ADM_TBL_USER_GROUP_MODULE.ACCESS_RIGHT
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public void setAccessRight(String accessRight) {
		this.accessRight = accessRight;
	}
}