package com.spring.uam.vo;

import java.util.Date;

public class UserGroup {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_GROUP.ID
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	private Short id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_GROUP.NAME
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_GROUP.STATUS
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_GROUP.CREATE_DATE
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	private Date createDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_GROUP.CREATE_BY
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	private String createBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_GROUP.UPDATE_DATE
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_GROUP.UPDATE_BY
	 *
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	private String updateBy;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_GROUP.ID
	 *
	 * @return the value of DSP_ADM_TBL_USER_GROUP.ID
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_GROUP.ID
	 *
	 * @param id
	 *            the value for DSP_ADM_TBL_USER_GROUP.ID
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_GROUP.NAME
	 *
	 * @return the value of DSP_ADM_TBL_USER_GROUP.NAME
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_GROUP.NAME
	 *
	 * @param name
	 *            the value for DSP_ADM_TBL_USER_GROUP.NAME
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_GROUP.STATUS
	 *
	 * @return the value of DSP_ADM_TBL_USER_GROUP.STATUS
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_GROUP.STATUS
	 *
	 * @param status
	 *            the value for DSP_ADM_TBL_USER_GROUP.STATUS
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_GROUP.CREATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_USER_GROUP.CREATE_DATE
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_GROUP.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for DSP_ADM_TBL_USER_GROUP.CREATE_DATE
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_GROUP.CREATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_USER_GROUP.CREATE_BY
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	public String getCreateBy() {
		return createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_GROUP.CREATE_BY
	 *
	 * @param createBy
	 *            the value for DSP_ADM_TBL_USER_GROUP.CREATE_BY
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	public void setCreateBy(String createBy) {
		this.createBy = createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_GROUP.UPDATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_USER_GROUP.UPDATE_DATE
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_GROUP.UPDATE_DATE
	 *
	 * @param updateDate
	 *            the value for DSP_ADM_TBL_USER_GROUP.UPDATE_DATE
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_GROUP.UPDATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_USER_GROUP.UPDATE_BY
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	public String getUpdateBy() {
		return updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_GROUP.UPDATE_BY
	 *
	 * @param updateBy
	 *            the value for DSP_ADM_TBL_USER_GROUP.UPDATE_BY
	 * @mbg.generated Tue Apr 11 15:04:20 SGT 2017
	 */
	public void setUpdateBy(String updateBy) {
		this.updateBy = updateBy;
	}
}