package com.spring.uam.vo;

import java.util.Date;

public class User {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER.ID
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	private Short id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER.PF_NUMBER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	private String pfNumber;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER.NAME
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	private String name;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER.STATUS
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	private String status;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER.CREATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	private Date createDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER.UPDATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	private Date updateDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER.CREATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	private Short createBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER.UPDATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	private Short updateBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER.LAST_LOGIN
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	private Date lastLogin;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER.MANAGER_PF_NUMBER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	private String managerPfNumber;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER.EMAIL
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	private String email;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER.ID
	 *
	 * @return the value of DSP_ADM_TBL_USER.ID
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER.ID
	 *
	 * @param id
	 *            the value for DSP_ADM_TBL_USER.ID
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER.PF_NUMBER
	 *
	 * @return the value of DSP_ADM_TBL_USER.PF_NUMBER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public String getPfNumber() {
		return pfNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER.PF_NUMBER
	 *
	 * @param pfNumber
	 *            the value for DSP_ADM_TBL_USER.PF_NUMBER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public void setPfNumber(String pfNumber) {
		this.pfNumber = pfNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER.NAME
	 *
	 * @return the value of DSP_ADM_TBL_USER.NAME
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER.NAME
	 *
	 * @param name
	 *            the value for DSP_ADM_TBL_USER.NAME
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER.STATUS
	 *
	 * @return the value of DSP_ADM_TBL_USER.STATUS
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER.STATUS
	 *
	 * @param status
	 *            the value for DSP_ADM_TBL_USER.STATUS
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER.CREATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_USER.CREATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for DSP_ADM_TBL_USER.CREATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER.UPDATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_USER.UPDATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER.UPDATE_DATE
	 *
	 * @param updateDate
	 *            the value for DSP_ADM_TBL_USER.UPDATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER.CREATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_USER.CREATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public Short getCreateBy() {
		return createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER.CREATE_BY
	 *
	 * @param createBy
	 *            the value for DSP_ADM_TBL_USER.CREATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public void setCreateBy(Short createBy) {
		this.createBy = createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER.UPDATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_USER.UPDATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public Short getUpdateBy() {
		return updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER.UPDATE_BY
	 *
	 * @param updateBy
	 *            the value for DSP_ADM_TBL_USER.UPDATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public void setUpdateBy(Short updateBy) {
		this.updateBy = updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER.LAST_LOGIN
	 *
	 * @return the value of DSP_ADM_TBL_USER.LAST_LOGIN
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public Date getLastLogin() {
		return lastLogin;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER.LAST_LOGIN
	 *
	 * @param lastLogin
	 *            the value for DSP_ADM_TBL_USER.LAST_LOGIN
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public void setLastLogin(Date lastLogin) {
		this.lastLogin = lastLogin;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER.MANAGER_PF_NUMBER
	 *
	 * @return the value of DSP_ADM_TBL_USER.MANAGER_PF_NUMBER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public String getManagerPfNumber() {
		return managerPfNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER.MANAGER_PF_NUMBER
	 *
	 * @param managerPfNumber
	 *            the value for DSP_ADM_TBL_USER.MANAGER_PF_NUMBER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public void setManagerPfNumber(String managerPfNumber) {
		this.managerPfNumber = managerPfNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER.EMAIL
	 *
	 * @return the value of DSP_ADM_TBL_USER.EMAIL
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public String getEmail() {
		return email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER.EMAIL
	 *
	 * @param email
	 *            the value for DSP_ADM_TBL_USER.EMAIL
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public void setEmail(String email) {
		this.email = email;
	}
}