package com.spring.uam.vo;

import java.util.Date;

public class UserLog {

	private String pfNumber;
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_LOG.ID
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	private int id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_LOG.USER_ID
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	private Short userId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_LOG.LOGIN_TIME
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	private Date loginTime;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_LOG.LOGOUT_TIME
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	private Date logoutTime;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_LOG.LOG_DATE
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	private Date logDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_LOG.FULL_NAME
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	private String fullName;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_LOG.LOGIN_FLAG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	private String loginFlag;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_LOG.TEMP
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	private String temp;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_LOG.TEMP1
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	private String temp1;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_LOG.ID
	 *
	 * @return the value of DSP_ADM_TBL_USER_LOG.ID
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public int getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_LOG.ID
	 *
	 * @param id
	 *            the value for DSP_ADM_TBL_USER_LOG.ID
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public void setId(int id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_LOG.USER_ID
	 *
	 * @return the value of DSP_ADM_TBL_USER_LOG.USER_ID
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public Short getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_LOG.USER_ID
	 *
	 * @param userId
	 *            the value for DSP_ADM_TBL_USER_LOG.USER_ID
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public void setUserId(Short userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_LOG.LOGIN_TIME
	 *
	 * @return the value of DSP_ADM_TBL_USER_LOG.LOGIN_TIME
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public Date getLoginTime() {
		return loginTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_LOG.LOGIN_TIME
	 *
	 * @param loginTime
	 *            the value for DSP_ADM_TBL_USER_LOG.LOGIN_TIME
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public void setLoginTime(Date loginTime) {
		this.loginTime = loginTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_LOG.LOGOUT_TIME
	 *
	 * @return the value of DSP_ADM_TBL_USER_LOG.LOGOUT_TIME
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public Date getLogoutTime() {
		return logoutTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_LOG.LOGOUT_TIME
	 *
	 * @param logoutTime
	 *            the value for DSP_ADM_TBL_USER_LOG.LOGOUT_TIME
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public void setLogoutTime(Date logoutTime) {
		this.logoutTime = logoutTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_LOG.LOG_DATE
	 *
	 * @return the value of DSP_ADM_TBL_USER_LOG.LOG_DATE
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public Date getLogDate() {
		return logDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_LOG.LOG_DATE
	 *
	 * @param logDate
	 *            the value for DSP_ADM_TBL_USER_LOG.LOG_DATE
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public void setLogDate(Date logDate) {
		this.logDate = logDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_LOG.FULL_NAME
	 *
	 * @return the value of DSP_ADM_TBL_USER_LOG.FULL_NAME
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public String getFullName() {
		return fullName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_LOG.FULL_NAME
	 *
	 * @param fullName
	 *            the value for DSP_ADM_TBL_USER_LOG.FULL_NAME
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public void setFullName(String fullName) {
		this.fullName = fullName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_LOG.LOGIN_FLAG
	 *
	 * @return the value of DSP_ADM_TBL_USER_LOG.LOGIN_FLAG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public String getLoginFlag() {
		return loginFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_LOG.LOGIN_FLAG
	 *
	 * @param loginFlag
	 *            the value for DSP_ADM_TBL_USER_LOG.LOGIN_FLAG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public void setLoginFlag(String loginFlag) {
		this.loginFlag = loginFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_LOG.TEMP
	 *
	 * @return the value of DSP_ADM_TBL_USER_LOG.TEMP
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public String getTemp() {
		return temp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_LOG.TEMP
	 *
	 * @param temp
	 *            the value for DSP_ADM_TBL_USER_LOG.TEMP
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public void setTemp(String temp) {
		this.temp = temp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_LOG.TEMP1
	 *
	 * @return the value of DSP_ADM_TBL_USER_LOG.TEMP1
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public String getTemp1() {
		return temp1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_LOG.TEMP1
	 *
	 * @param temp1
	 *            the value for DSP_ADM_TBL_USER_LOG.TEMP1
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public void setTemp1(String temp1) {
		this.temp1 = temp1;
	}

	public String getPfNumber() {
		return pfNumber;
	}

	public void setPfNumber(String pfNumber) {
		this.pfNumber = pfNumber;
	}

}