package com.spring.uam.vo;

import java.util.Date;

public class UserRole {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_ROLE.ID
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	private Short id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_ROLE.USER_ID
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	private Short userId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_ROLE.ROLE_MODULE_ID
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	private Short roleModuleId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_ROLE.CREATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	private Date createDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_ROLE.UPDATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	private Date updateDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_ROLE.CREATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	private Short createBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_ROLE.UPDATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	private Short updateBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_USER_ROLE.STATUS
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	private String status;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_ROLE.ID
	 *
	 * @return the value of DSP_ADM_TBL_USER_ROLE.ID
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_ROLE.ID
	 *
	 * @param id
	 *            the value for DSP_ADM_TBL_USER_ROLE.ID
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_ROLE.USER_ID
	 *
	 * @return the value of DSP_ADM_TBL_USER_ROLE.USER_ID
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public Short getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_ROLE.USER_ID
	 *
	 * @param userId
	 *            the value for DSP_ADM_TBL_USER_ROLE.USER_ID
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public void setUserId(Short userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_ROLE.ROLE_MODULE_ID
	 *
	 * @return the value of DSP_ADM_TBL_USER_ROLE.ROLE_MODULE_ID
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public Short getRoleModuleId() {
		return roleModuleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_ROLE.ROLE_MODULE_ID
	 *
	 * @param roleModuleId
	 *            the value for DSP_ADM_TBL_USER_ROLE.ROLE_MODULE_ID
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public void setRoleModuleId(Short roleModuleId) {
		this.roleModuleId = roleModuleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_ROLE.CREATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_USER_ROLE.CREATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_ROLE.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for DSP_ADM_TBL_USER_ROLE.CREATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_ROLE.UPDATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_USER_ROLE.UPDATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_ROLE.UPDATE_DATE
	 *
	 * @param updateDate
	 *            the value for DSP_ADM_TBL_USER_ROLE.UPDATE_DATE
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_ROLE.CREATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_USER_ROLE.CREATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public Short getCreateBy() {
		return createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_ROLE.CREATE_BY
	 *
	 * @param createBy
	 *            the value for DSP_ADM_TBL_USER_ROLE.CREATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public void setCreateBy(Short createBy) {
		this.createBy = createBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_ROLE.UPDATE_BY
	 *
	 * @return the value of DSP_ADM_TBL_USER_ROLE.UPDATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public Short getUpdateBy() {
		return updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_ROLE.UPDATE_BY
	 *
	 * @param updateBy
	 *            the value for DSP_ADM_TBL_USER_ROLE.UPDATE_BY
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public void setUpdateBy(Short updateBy) {
		this.updateBy = updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_USER_ROLE.STATUS
	 *
	 * @return the value of DSP_ADM_TBL_USER_ROLE.STATUS
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_USER_ROLE.STATUS
	 *
	 * @param status
	 *            the value for DSP_ADM_TBL_USER_ROLE.STATUS
	 *
	 * @mbg.generated Wed Feb 21 15:13:36 SGT 2018
	 */
	public void setStatus(String status) {
		this.status = status;
	}
}