package com.spring.uam.vo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UserProfileExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	public UserProfileExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("UserProfile.ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("UserProfile.ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Short value) {
			addCriterion("UserProfile.ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Short value) {
			addCriterion("UserProfile.ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Short value) {
			addCriterion("UserProfile.ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Short value) {
			addCriterion("UserProfile.ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Short value) {
			addCriterion("UserProfile.ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Short value) {
			addCriterion("UserProfile.ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Short> values) {
			addCriterion("UserProfile.ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Short> values) {
			addCriterion("UserProfile.ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Short value1, Short value2) {
			addCriterion("UserProfile.ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Short value1, Short value2) {
			addCriterion("UserProfile.ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andPfNumberIsNull() {
			addCriterion("UserProfile.PF_NUMBER is null");
			return (Criteria) this;
		}

		public Criteria andPfNumberIsNotNull() {
			addCriterion("UserProfile.PF_NUMBER is not null");
			return (Criteria) this;
		}

		public Criteria andPfNumberEqualTo(String value) {
			addCriterion("UserProfile.PF_NUMBER =", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberNotEqualTo(String value) {
			addCriterion("UserProfile.PF_NUMBER <>", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberGreaterThan(String value) {
			addCriterion("UserProfile.PF_NUMBER >", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberGreaterThanOrEqualTo(String value) {
			addCriterion("UserProfile.PF_NUMBER >=", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberLessThan(String value) {
			addCriterion("UserProfile.PF_NUMBER <", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberLessThanOrEqualTo(String value) {
			addCriterion("UserProfile.PF_NUMBER <=", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberLike(String value) {
			addCriterion("UserProfile.PF_NUMBER like", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberNotLike(String value) {
			addCriterion("UserProfile.PF_NUMBER not like", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberIn(List<String> values) {
			addCriterion("UserProfile.PF_NUMBER in", values, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberNotIn(List<String> values) {
			addCriterion("UserProfile.PF_NUMBER not in", values, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberBetween(String value1, String value2) {
			addCriterion("UserProfile.PF_NUMBER between", value1, value2, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberNotBetween(String value1, String value2) {
			addCriterion("UserProfile.PF_NUMBER not between", value1, value2, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andNameIsNull() {
			addCriterion("UserProfile.NAME is null");
			return (Criteria) this;
		}

		public Criteria andNameIsNotNull() {
			addCriterion("UserProfile.NAME is not null");
			return (Criteria) this;
		}

		public Criteria andNameEqualTo(String value) {
			addCriterion("UserProfile.NAME =", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotEqualTo(String value) {
			addCriterion("UserProfile.NAME <>", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThan(String value) {
			addCriterion("UserProfile.NAME >", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThanOrEqualTo(String value) {
			addCriterion("UserProfile.NAME >=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThan(String value) {
			addCriterion("UserProfile.NAME <", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThanOrEqualTo(String value) {
			addCriterion("UserProfile.NAME <=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLike(String value) {
			addCriterion("UserProfile.NAME like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotLike(String value) {
			addCriterion("UserProfile.NAME not like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameIn(List<String> values) {
			addCriterion("UserProfile.NAME in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotIn(List<String> values) {
			addCriterion("UserProfile.NAME not in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameBetween(String value1, String value2) {
			addCriterion("UserProfile.NAME between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotBetween(String value1, String value2) {
			addCriterion("UserProfile.NAME not between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andGroupIdIsNull() {
			addCriterion("UserProfile.GROUP_ID is null");
			return (Criteria) this;
		}

		public Criteria andGroupIdIsNotNull() {
			addCriterion("UserProfile.GROUP_ID is not null");
			return (Criteria) this;
		}

		public Criteria andGroupIdEqualTo(BigDecimal value) {
			addCriterion("UserProfile.GROUP_ID =", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdNotEqualTo(BigDecimal value) {
			addCriterion("UserProfile.GROUP_ID <>", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdGreaterThan(BigDecimal value) {
			addCriterion("UserProfile.GROUP_ID >", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("UserProfile.GROUP_ID >=", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdLessThan(BigDecimal value) {
			addCriterion("UserProfile.GROUP_ID <", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("UserProfile.GROUP_ID <=", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdIn(List<BigDecimal> values) {
			addCriterion("UserProfile.GROUP_ID in", values, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdNotIn(List<BigDecimal> values) {
			addCriterion("UserProfile.GROUP_ID not in", values, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("UserProfile.GROUP_ID between", value1, value2, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("UserProfile.GROUP_ID not between", value1, value2, "groupId");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("UserProfile.STATUS is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("UserProfile.STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("UserProfile.STATUS =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("UserProfile.STATUS <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("UserProfile.STATUS >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("UserProfile.STATUS >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("UserProfile.STATUS <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("UserProfile.STATUS <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("UserProfile.STATUS like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("UserProfile.STATUS not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("UserProfile.STATUS in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("UserProfile.STATUS not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("UserProfile.STATUS between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("UserProfile.STATUS not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNull() {
			addCriterion("UserProfile.CREATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNotNull() {
			addCriterion("UserProfile.CREATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreateDateEqualTo(Date value) {
			addCriterion("UserProfile.CREATE_DATE =", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotEqualTo(Date value) {
			addCriterion("UserProfile.CREATE_DATE <>", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThan(Date value) {
			addCriterion("UserProfile.CREATE_DATE >", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("UserProfile.CREATE_DATE >=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThan(Date value) {
			addCriterion("UserProfile.CREATE_DATE <", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThanOrEqualTo(Date value) {
			addCriterion("UserProfile.CREATE_DATE <=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateIn(List<Date> values) {
			addCriterion("UserProfile.CREATE_DATE in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotIn(List<Date> values) {
			addCriterion("UserProfile.CREATE_DATE not in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateBetween(Date value1, Date value2) {
			addCriterion("UserProfile.CREATE_DATE between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotBetween(Date value1, Date value2) {
			addCriterion("UserProfile.CREATE_DATE not between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNull() {
			addCriterion("UserProfile.UPDATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNotNull() {
			addCriterion("UserProfile.UPDATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateEqualTo(Date value) {
			addCriterion("UserProfile.UPDATE_DATE =", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotEqualTo(Date value) {
			addCriterion("UserProfile.UPDATE_DATE <>", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThan(Date value) {
			addCriterion("UserProfile.UPDATE_DATE >", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("UserProfile.UPDATE_DATE >=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThan(Date value) {
			addCriterion("UserProfile.UPDATE_DATE <", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThanOrEqualTo(Date value) {
			addCriterion("UserProfile.UPDATE_DATE <=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIn(List<Date> values) {
			addCriterion("UserProfile.UPDATE_DATE in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotIn(List<Date> values) {
			addCriterion("UserProfile.UPDATE_DATE not in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateBetween(Date value1, Date value2) {
			addCriterion("UserProfile.UPDATE_DATE between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotBetween(Date value1, Date value2) {
			addCriterion("UserProfile.UPDATE_DATE not between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andCreateByIsNull() {
			addCriterion("UserProfile.CREATE_BY is null");
			return (Criteria) this;
		}

		public Criteria andCreateByIsNotNull() {
			addCriterion("UserProfile.CREATE_BY is not null");
			return (Criteria) this;
		}

		public Criteria andCreateByEqualTo(String value) {
			addCriterion("UserProfile.CREATE_BY =", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByNotEqualTo(String value) {
			addCriterion("UserProfile.CREATE_BY <>", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByGreaterThan(String value) {
			addCriterion("UserProfile.CREATE_BY >", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByGreaterThanOrEqualTo(String value) {
			addCriterion("UserProfile.CREATE_BY >=", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByLessThan(String value) {
			addCriterion("UserProfile.CREATE_BY <", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByLessThanOrEqualTo(String value) {
			addCriterion("UserProfile.CREATE_BY <=", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByLike(String value) {
			addCriterion("UserProfile.CREATE_BY like", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByNotLike(String value) {
			addCriterion("UserProfile.CREATE_BY not like", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByIn(List<String> values) {
			addCriterion("UserProfile.CREATE_BY in", values, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByNotIn(List<String> values) {
			addCriterion("UserProfile.CREATE_BY not in", values, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByBetween(String value1, String value2) {
			addCriterion("UserProfile.CREATE_BY between", value1, value2, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByNotBetween(String value1, String value2) {
			addCriterion("UserProfile.CREATE_BY not between", value1, value2, "createBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByIsNull() {
			addCriterion("UserProfile.UPDATE_BY is null");
			return (Criteria) this;
		}

		public Criteria andUpdateByIsNotNull() {
			addCriterion("UserProfile.UPDATE_BY is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateByEqualTo(String value) {
			addCriterion("UserProfile.UPDATE_BY =", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByNotEqualTo(String value) {
			addCriterion("UserProfile.UPDATE_BY <>", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByGreaterThan(String value) {
			addCriterion("UserProfile.UPDATE_BY >", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByGreaterThanOrEqualTo(String value) {
			addCriterion("UserProfile.UPDATE_BY >=", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByLessThan(String value) {
			addCriterion("UserProfile.UPDATE_BY <", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByLessThanOrEqualTo(String value) {
			addCriterion("UserProfile.UPDATE_BY <=", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByLike(String value) {
			addCriterion("UserProfile.UPDATE_BY like", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByNotLike(String value) {
			addCriterion("UserProfile.UPDATE_BY not like", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByIn(List<String> values) {
			addCriterion("UserProfile.UPDATE_BY in", values, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByNotIn(List<String> values) {
			addCriterion("UserProfile.UPDATE_BY not in", values, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByBetween(String value1, String value2) {
			addCriterion("UserProfile.UPDATE_BY between", value1, value2, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByNotBetween(String value1, String value2) {
			addCriterion("UserProfile.UPDATE_BY not between", value1, value2, "updateBy");
			return (Criteria) this;
		}

		public Criteria andLastLoginIsNull() {
			addCriterion("UserProfile.LAST_LOGIN is null");
			return (Criteria) this;
		}

		public Criteria andLastLoginIsNotNull() {
			addCriterion("UserProfile.LAST_LOGIN is not null");
			return (Criteria) this;
		}

		public Criteria andLastLoginEqualTo(Date value) {
			addCriterion("UserProfile.LAST_LOGIN =", value, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginNotEqualTo(Date value) {
			addCriterion("UserProfile.LAST_LOGIN <>", value, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginGreaterThan(Date value) {
			addCriterion("UserProfile.LAST_LOGIN >", value, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginGreaterThanOrEqualTo(Date value) {
			addCriterion("UserProfile.LAST_LOGIN >=", value, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginLessThan(Date value) {
			addCriterion("UserProfile.LAST_LOGIN <", value, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginLessThanOrEqualTo(Date value) {
			addCriterion("UserProfile.LAST_LOGIN <=", value, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginIn(List<Date> values) {
			addCriterion("UserProfile.LAST_LOGIN in", values, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginNotIn(List<Date> values) {
			addCriterion("UserProfile.LAST_LOGIN not in", values, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginBetween(Date value1, Date value2) {
			addCriterion("UserProfile.LAST_LOGIN between", value1, value2, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginNotBetween(Date value1, Date value2) {
			addCriterion("UserProfile.LAST_LOGIN not between", value1, value2, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andEmailIsNull() {
			addCriterion("UserProfile.EMAIL is null");
			return (Criteria) this;
		}

		public Criteria andEmailIsNotNull() {
			addCriterion("UserProfile.EMAIL is not null");
			return (Criteria) this;
		}

		public Criteria andEmailEqualTo(String value) {
			addCriterion("UserProfile.EMAIL =", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotEqualTo(String value) {
			addCriterion("UserProfile.EMAIL <>", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThan(String value) {
			addCriterion("UserProfile.EMAIL >", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThanOrEqualTo(String value) {
			addCriterion("UserProfile.EMAIL >=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThan(String value) {
			addCriterion("UserProfile.EMAIL <", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThanOrEqualTo(String value) {
			addCriterion("UserProfile.EMAIL <=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLike(String value) {
			addCriterion("UserProfile.EMAIL like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotLike(String value) {
			addCriterion("UserProfile.EMAIL not like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailIn(List<String> values) {
			addCriterion("UserProfile.EMAIL in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotIn(List<String> values) {
			addCriterion("UserProfile.EMAIL not in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailBetween(String value1, String value2) {
			addCriterion("UserProfile.EMAIL between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotBetween(String value1, String value2) {
			addCriterion("UserProfile.EMAIL not between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andRemarksIsNull() {
			addCriterion("UserProfile.REMARKS is null");
			return (Criteria) this;
		}

		public Criteria andRemarksIsNotNull() {
			addCriterion("UserProfile.REMARKS is not null");
			return (Criteria) this;
		}

		public Criteria andRemarksEqualTo(String value) {
			addCriterion("UserProfile.REMARKS =", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksNotEqualTo(String value) {
			addCriterion("UserProfile.REMARKS <>", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksGreaterThan(String value) {
			addCriterion("UserProfile.REMARKS >", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksGreaterThanOrEqualTo(String value) {
			addCriterion("UserProfile.REMARKS >=", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksLessThan(String value) {
			addCriterion("UserProfile.REMARKS <", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksLessThanOrEqualTo(String value) {
			addCriterion("UserProfile.REMARKS <=", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksLike(String value) {
			addCriterion("UserProfile.REMARKS like", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksNotLike(String value) {
			addCriterion("UserProfile.REMARKS not like", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksIn(List<String> values) {
			addCriterion("UserProfile.REMARKS in", values, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksNotIn(List<String> values) {
			addCriterion("UserProfile.REMARKS not in", values, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksBetween(String value1, String value2) {
			addCriterion("UserProfile.REMARKS between", value1, value2, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksNotBetween(String value1, String value2) {
			addCriterion("UserProfile.REMARKS not between", value1, value2, "remarks");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberIsNull() {
			addCriterion("UserProfile.MANAGER_PF_NUMBER is null");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberIsNotNull() {
			addCriterion("UserProfile.MANAGER_PF_NUMBER is not null");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberEqualTo(String value) {
			addCriterion("UserProfile.MANAGER_PF_NUMBER =", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberNotEqualTo(String value) {
			addCriterion("UserProfile.MANAGER_PF_NUMBER <>", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberGreaterThan(String value) {
			addCriterion("UserProfile.MANAGER_PF_NUMBER >", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberGreaterThanOrEqualTo(String value) {
			addCriterion("UserProfile.MANAGER_PF_NUMBER >=", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberLessThan(String value) {
			addCriterion("UserProfile.MANAGER_PF_NUMBER <", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberLessThanOrEqualTo(String value) {
			addCriterion("UserProfile.MANAGER_PF_NUMBER <=", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberLike(String value) {
			addCriterion("UserProfile.MANAGER_PF_NUMBER like", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberNotLike(String value) {
			addCriterion("UserProfile.MANAGER_PF_NUMBER not like", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberIn(List<String> values) {
			addCriterion("UserProfile.MANAGER_PF_NUMBER in", values, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberNotIn(List<String> values) {
			addCriterion("UserProfile.MANAGER_PF_NUMBER not in", values, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberBetween(String value1, String value2) {
			addCriterion("UserProfile.MANAGER_PF_NUMBER between", value1, value2, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberNotBetween(String value1, String value2) {
			addCriterion("UserProfile.MANAGER_PF_NUMBER not between", value1, value2, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andEmailLinkStatusIsNull() {
			addCriterion("UserProfile.EMAIL_LINK_STATUS is null");
			return (Criteria) this;
		}

		public Criteria andEmailLinkStatusIsNotNull() {
			addCriterion("UserProfile.EMAIL_LINK_STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andEmailLinkStatusEqualTo(String value) {
			addCriterion("UserProfile.EMAIL_LINK_STATUS =", value, "emailLinkStatus");
			return (Criteria) this;
		}

		public Criteria andEmailLinkStatusNotEqualTo(String value) {
			addCriterion("UserProfile.EMAIL_LINK_STATUS <>", value, "emailLinkStatus");
			return (Criteria) this;
		}

		public Criteria andEmailLinkStatusGreaterThan(String value) {
			addCriterion("UserProfile.EMAIL_LINK_STATUS >", value, "emailLinkStatus");
			return (Criteria) this;
		}

		public Criteria andEmailLinkStatusGreaterThanOrEqualTo(String value) {
			addCriterion("UserProfile.EMAIL_LINK_STATUS >=", value, "emailLinkStatus");
			return (Criteria) this;
		}

		public Criteria andEmailLinkStatusLessThan(String value) {
			addCriterion("UserProfile.EMAIL_LINK_STATUS <", value, "emailLinkStatus");
			return (Criteria) this;
		}

		public Criteria andEmailLinkStatusLessThanOrEqualTo(String value) {
			addCriterion("UserProfile.EMAIL_LINK_STATUS <=", value, "emailLinkStatus");
			return (Criteria) this;
		}

		public Criteria andEmailLinkStatusLike(String value) {
			addCriterion("UserProfile.EMAIL_LINK_STATUS like", value, "emailLinkStatus");
			return (Criteria) this;
		}

		public Criteria andEmailLinkStatusNotLike(String value) {
			addCriterion("UserProfile.EMAIL_LINK_STATUS not like", value, "emailLinkStatus");
			return (Criteria) this;
		}

		public Criteria andEmailLinkStatusIn(List<String> values) {
			addCriterion("UserProfile.EMAIL_LINK_STATUS in", values, "emailLinkStatus");
			return (Criteria) this;
		}

		public Criteria andEmailLinkStatusNotIn(List<String> values) {
			addCriterion("UserProfile.EMAIL_LINK_STATUS not in", values, "emailLinkStatus");
			return (Criteria) this;
		}

		public Criteria andEmailLinkStatusBetween(String value1, String value2) {
			addCriterion("UserProfile.EMAIL_LINK_STATUS between", value1, value2, "emailLinkStatus");
			return (Criteria) this;
		}

		public Criteria andEmailLinkStatusNotBetween(String value1, String value2) {
			addCriterion("UserProfile.EMAIL_LINK_STATUS not between", value1, value2, "emailLinkStatus");
			return (Criteria) this;
		}

		public Criteria andLastLogoutIsNull() {
			addCriterion("UserProfile.LAST_LOGOUT is null");
			return (Criteria) this;
		}

		public Criteria andLastLogoutIsNotNull() {
			addCriterion("UserProfile.LAST_LOGOUT is not null");
			return (Criteria) this;
		}

		public Criteria andLastLogoutEqualTo(Date value) {
			addCriterion("UserProfile.LAST_LOGOUT =", value, "lastLogout");
			return (Criteria) this;
		}

		public Criteria andLastLogoutNotEqualTo(Date value) {
			addCriterion("UserProfile.LAST_LOGOUT <>", value, "lastLogout");
			return (Criteria) this;
		}

		public Criteria andLastLogoutGreaterThan(Date value) {
			addCriterion("UserProfile.LAST_LOGOUT >", value, "lastLogout");
			return (Criteria) this;
		}

		public Criteria andLastLogoutGreaterThanOrEqualTo(Date value) {
			addCriterion("UserProfile.LAST_LOGOUT >=", value, "lastLogout");
			return (Criteria) this;
		}

		public Criteria andLastLogoutLessThan(Date value) {
			addCriterion("UserProfile.LAST_LOGOUT <", value, "lastLogout");
			return (Criteria) this;
		}

		public Criteria andLastLogoutLessThanOrEqualTo(Date value) {
			addCriterion("UserProfile.LAST_LOGOUT <=", value, "lastLogout");
			return (Criteria) this;
		}

		public Criteria andLastLogoutIn(List<Date> values) {
			addCriterion("UserProfile.LAST_LOGOUT in", values, "lastLogout");
			return (Criteria) this;
		}

		public Criteria andLastLogoutNotIn(List<Date> values) {
			addCriterion("UserProfile.LAST_LOGOUT not in", values, "lastLogout");
			return (Criteria) this;
		}

		public Criteria andLastLogoutBetween(Date value1, Date value2) {
			addCriterion("UserProfile.LAST_LOGOUT between", value1, value2, "lastLogout");
			return (Criteria) this;
		}

		public Criteria andLastLogoutNotBetween(Date value1, Date value2) {
			addCriterion("UserProfile.LAST_LOGOUT not between", value1, value2, "lastLogout");
			return (Criteria) this;
		}

		public Criteria andLogoutFlagIsNull() {
			addCriterion("UserProfile.LOGOUT_FLAG is null");
			return (Criteria) this;
		}

		public Criteria andLogoutFlagIsNotNull() {
			addCriterion("UserProfile.LOGOUT_FLAG is not null");
			return (Criteria) this;
		}

		public Criteria andLogoutFlagEqualTo(BigDecimal value) {
			addCriterion("UserProfile.LOGOUT_FLAG =", value, "logoutFlag");
			return (Criteria) this;
		}

		public Criteria andLogoutFlagNotEqualTo(BigDecimal value) {
			addCriterion("UserProfile.LOGOUT_FLAG <>", value, "logoutFlag");
			return (Criteria) this;
		}

		public Criteria andLogoutFlagGreaterThan(BigDecimal value) {
			addCriterion("UserProfile.LOGOUT_FLAG >", value, "logoutFlag");
			return (Criteria) this;
		}

		public Criteria andLogoutFlagGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("UserProfile.LOGOUT_FLAG >=", value, "logoutFlag");
			return (Criteria) this;
		}

		public Criteria andLogoutFlagLessThan(BigDecimal value) {
			addCriterion("UserProfile.LOGOUT_FLAG <", value, "logoutFlag");
			return (Criteria) this;
		}

		public Criteria andLogoutFlagLessThanOrEqualTo(BigDecimal value) {
			addCriterion("UserProfile.LOGOUT_FLAG <=", value, "logoutFlag");
			return (Criteria) this;
		}

		public Criteria andLogoutFlagIn(List<BigDecimal> values) {
			addCriterion("UserProfile.LOGOUT_FLAG in", values, "logoutFlag");
			return (Criteria) this;
		}

		public Criteria andLogoutFlagNotIn(List<BigDecimal> values) {
			addCriterion("UserProfile.LOGOUT_FLAG not in", values, "logoutFlag");
			return (Criteria) this;
		}

		public Criteria andLogoutFlagBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("UserProfile.LOGOUT_FLAG between", value1, value2, "logoutFlag");
			return (Criteria) this;
		}

		public Criteria andLogoutFlagNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("UserProfile.LOGOUT_FLAG not between", value1, value2, "logoutFlag");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Apr 04 11:28:28 SGT 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated do_not_delete_during_merge Tue Apr 03 17:54:44 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}