package com.spring.uam.vo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UserLogExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public UserLogExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Short value) {
			addCriterion("ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Short value) {
			addCriterion("ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Short value) {
			addCriterion("ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Short value) {
			addCriterion("ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Short value) {
			addCriterion("ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Short value) {
			addCriterion("ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Short> values) {
			addCriterion("ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Short> values) {
			addCriterion("ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Short value1, Short value2) {
			addCriterion("ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Short value1, Short value2) {
			addCriterion("ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andUserIdIsNull() {
			addCriterion("USER_ID is null");
			return (Criteria) this;
		}

		public Criteria andUserIdIsNotNull() {
			addCriterion("USER_ID is not null");
			return (Criteria) this;
		}

		public Criteria andUserIdEqualTo(Short value) {
			addCriterion("USER_ID =", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdNotEqualTo(Short value) {
			addCriterion("USER_ID <>", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdGreaterThan(Short value) {
			addCriterion("USER_ID >", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdGreaterThanOrEqualTo(Short value) {
			addCriterion("USER_ID >=", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdLessThan(Short value) {
			addCriterion("USER_ID <", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdLessThanOrEqualTo(Short value) {
			addCriterion("USER_ID <=", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdIn(List<Short> values) {
			addCriterion("USER_ID in", values, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdNotIn(List<Short> values) {
			addCriterion("USER_ID not in", values, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdBetween(Short value1, Short value2) {
			addCriterion("USER_ID between", value1, value2, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdNotBetween(Short value1, Short value2) {
			addCriterion("USER_ID not between", value1, value2, "userId");
			return (Criteria) this;
		}

		public Criteria andLoginTimeIsNull() {
			addCriterion("LOGIN_TIME is null");
			return (Criteria) this;
		}

		public Criteria andLoginTimeIsNotNull() {
			addCriterion("LOGIN_TIME is not null");
			return (Criteria) this;
		}

		public Criteria andLoginTimeEqualTo(Date value) {
			addCriterion("LOGIN_TIME =", value, "loginTime");
			return (Criteria) this;
		}

		public Criteria andLoginTimeNotEqualTo(Date value) {
			addCriterion("LOGIN_TIME <>", value, "loginTime");
			return (Criteria) this;
		}

		public Criteria andLoginTimeGreaterThan(Date value) {
			addCriterion("LOGIN_TIME >", value, "loginTime");
			return (Criteria) this;
		}

		public Criteria andLoginTimeGreaterThanOrEqualTo(Date value) {
			addCriterion("LOGIN_TIME >=", value, "loginTime");
			return (Criteria) this;
		}

		public Criteria andLoginTimeLessThan(Date value) {
			addCriterion("LOGIN_TIME <", value, "loginTime");
			return (Criteria) this;
		}

		public Criteria andLoginTimeLessThanOrEqualTo(Date value) {
			addCriterion("LOGIN_TIME <=", value, "loginTime");
			return (Criteria) this;
		}

		public Criteria andLoginTimeIn(List<Date> values) {
			addCriterion("LOGIN_TIME in", values, "loginTime");
			return (Criteria) this;
		}

		public Criteria andLoginTimeNotIn(List<Date> values) {
			addCriterion("LOGIN_TIME not in", values, "loginTime");
			return (Criteria) this;
		}

		public Criteria andLoginTimeBetween(Date value1, Date value2) {
			addCriterion("LOGIN_TIME between", value1, value2, "loginTime");
			return (Criteria) this;
		}

		public Criteria andLoginTimeNotBetween(Date value1, Date value2) {
			addCriterion("LOGIN_TIME not between", value1, value2, "loginTime");
			return (Criteria) this;
		}

		public Criteria andLogoutTimeIsNull() {
			addCriterion("LOGOUT_TIME is null");
			return (Criteria) this;
		}

		public Criteria andLogoutTimeIsNotNull() {
			addCriterion("LOGOUT_TIME is not null");
			return (Criteria) this;
		}

		public Criteria andLogoutTimeEqualTo(Date value) {
			addCriterion("LOGOUT_TIME =", value, "logoutTime");
			return (Criteria) this;
		}

		public Criteria andLogoutTimeNotEqualTo(Date value) {
			addCriterion("LOGOUT_TIME <>", value, "logoutTime");
			return (Criteria) this;
		}

		public Criteria andLogoutTimeGreaterThan(Date value) {
			addCriterion("LOGOUT_TIME >", value, "logoutTime");
			return (Criteria) this;
		}

		public Criteria andLogoutTimeGreaterThanOrEqualTo(Date value) {
			addCriterion("LOGOUT_TIME >=", value, "logoutTime");
			return (Criteria) this;
		}

		public Criteria andLogoutTimeLessThan(Date value) {
			addCriterion("LOGOUT_TIME <", value, "logoutTime");
			return (Criteria) this;
		}

		public Criteria andLogoutTimeLessThanOrEqualTo(Date value) {
			addCriterion("LOGOUT_TIME <=", value, "logoutTime");
			return (Criteria) this;
		}

		public Criteria andLogoutTimeIn(List<Date> values) {
			addCriterion("LOGOUT_TIME in", values, "logoutTime");
			return (Criteria) this;
		}

		public Criteria andLogoutTimeNotIn(List<Date> values) {
			addCriterion("LOGOUT_TIME not in", values, "logoutTime");
			return (Criteria) this;
		}

		public Criteria andLogoutTimeBetween(Date value1, Date value2) {
			addCriterion("LOGOUT_TIME between", value1, value2, "logoutTime");
			return (Criteria) this;
		}

		public Criteria andLogoutTimeNotBetween(Date value1, Date value2) {
			addCriterion("LOGOUT_TIME not between", value1, value2, "logoutTime");
			return (Criteria) this;
		}

		public Criteria andLogDateIsNull() {
			addCriterion("LOG_DATE is null");
			return (Criteria) this;
		}

		public Criteria andLogDateIsNotNull() {
			addCriterion("LOG_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andLogDateEqualTo(Date value) {
			addCriterion("LOG_DATE =", value, "logDate");
			return (Criteria) this;
		}

		public Criteria andLogDateNotEqualTo(Date value) {
			addCriterion("LOG_DATE <>", value, "logDate");
			return (Criteria) this;
		}

		public Criteria andLogDateGreaterThan(Date value) {
			addCriterion("LOG_DATE >", value, "logDate");
			return (Criteria) this;
		}

		public Criteria andLogDateGreaterThanOrEqualTo(Date value) {
			addCriterion("LOG_DATE >=", value, "logDate");
			return (Criteria) this;
		}

		public Criteria andLogDateLessThan(Date value) {
			addCriterion("LOG_DATE <", value, "logDate");
			return (Criteria) this;
		}

		public Criteria andLogDateLessThanOrEqualTo(Date value) {
			addCriterion("LOG_DATE <=", value, "logDate");
			return (Criteria) this;
		}

		public Criteria andLogDateIn(List<Date> values) {
			addCriterion("LOG_DATE in", values, "logDate");
			return (Criteria) this;
		}

		public Criteria andLogDateNotIn(List<Date> values) {
			addCriterion("LOG_DATE not in", values, "logDate");
			return (Criteria) this;
		}

		public Criteria andLogDateBetween(Date value1, Date value2) {
			addCriterion("LOG_DATE between", value1, value2, "logDate");
			return (Criteria) this;
		}

		public Criteria andLogDateNotBetween(Date value1, Date value2) {
			addCriterion("LOG_DATE not between", value1, value2, "logDate");
			return (Criteria) this;
		}

		public Criteria andFullNameIsNull() {
			addCriterion("FULL_NAME is null");
			return (Criteria) this;
		}

		public Criteria andFullNameIsNotNull() {
			addCriterion("FULL_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andFullNameEqualTo(String value) {
			addCriterion("FULL_NAME =", value, "fullName");
			return (Criteria) this;
		}

		public Criteria andFullNameNotEqualTo(String value) {
			addCriterion("FULL_NAME <>", value, "fullName");
			return (Criteria) this;
		}

		public Criteria andFullNameGreaterThan(String value) {
			addCriterion("FULL_NAME >", value, "fullName");
			return (Criteria) this;
		}

		public Criteria andFullNameGreaterThanOrEqualTo(String value) {
			addCriterion("FULL_NAME >=", value, "fullName");
			return (Criteria) this;
		}

		public Criteria andFullNameLessThan(String value) {
			addCriterion("FULL_NAME <", value, "fullName");
			return (Criteria) this;
		}

		public Criteria andFullNameLessThanOrEqualTo(String value) {
			addCriterion("FULL_NAME <=", value, "fullName");
			return (Criteria) this;
		}

		public Criteria andFullNameLike(String value) {
			addCriterion("FULL_NAME like", value, "fullName");
			return (Criteria) this;
		}

		public Criteria andFullNameNotLike(String value) {
			addCriterion("FULL_NAME not like", value, "fullName");
			return (Criteria) this;
		}

		public Criteria andFullNameIn(List<String> values) {
			addCriterion("FULL_NAME in", values, "fullName");
			return (Criteria) this;
		}

		public Criteria andFullNameNotIn(List<String> values) {
			addCriterion("FULL_NAME not in", values, "fullName");
			return (Criteria) this;
		}

		public Criteria andFullNameBetween(String value1, String value2) {
			addCriterion("FULL_NAME between", value1, value2, "fullName");
			return (Criteria) this;
		}

		public Criteria andFullNameNotBetween(String value1, String value2) {
			addCriterion("FULL_NAME not between", value1, value2, "fullName");
			return (Criteria) this;
		}

		public Criteria andLoginFlagIsNull() {
			addCriterion("LOGIN_FLAG is null");
			return (Criteria) this;
		}

		public Criteria andLoginFlagIsNotNull() {
			addCriterion("LOGIN_FLAG is not null");
			return (Criteria) this;
		}

		public Criteria andLoginFlagEqualTo(String value) {
			addCriterion("LOGIN_FLAG =", value, "loginFlag");
			return (Criteria) this;
		}

		public Criteria andLoginFlagNotEqualTo(String value) {
			addCriterion("LOGIN_FLAG <>", value, "loginFlag");
			return (Criteria) this;
		}

		public Criteria andLoginFlagGreaterThan(String value) {
			addCriterion("LOGIN_FLAG >", value, "loginFlag");
			return (Criteria) this;
		}

		public Criteria andLoginFlagGreaterThanOrEqualTo(String value) {
			addCriterion("LOGIN_FLAG >=", value, "loginFlag");
			return (Criteria) this;
		}

		public Criteria andLoginFlagLessThan(String value) {
			addCriterion("LOGIN_FLAG <", value, "loginFlag");
			return (Criteria) this;
		}

		public Criteria andLoginFlagLessThanOrEqualTo(String value) {
			addCriterion("LOGIN_FLAG <=", value, "loginFlag");
			return (Criteria) this;
		}

		public Criteria andLoginFlagLike(String value) {
			addCriterion("LOGIN_FLAG like", value, "loginFlag");
			return (Criteria) this;
		}

		public Criteria andLoginFlagNotLike(String value) {
			addCriterion("LOGIN_FLAG not like", value, "loginFlag");
			return (Criteria) this;
		}

		public Criteria andLoginFlagIn(List<String> values) {
			addCriterion("LOGIN_FLAG in", values, "loginFlag");
			return (Criteria) this;
		}

		public Criteria andLoginFlagNotIn(List<String> values) {
			addCriterion("LOGIN_FLAG not in", values, "loginFlag");
			return (Criteria) this;
		}

		public Criteria andLoginFlagBetween(String value1, String value2) {
			addCriterion("LOGIN_FLAG between", value1, value2, "loginFlag");
			return (Criteria) this;
		}

		public Criteria andLoginFlagNotBetween(String value1, String value2) {
			addCriterion("LOGIN_FLAG not between", value1, value2, "loginFlag");
			return (Criteria) this;
		}

		public Criteria andTempIsNull() {
			addCriterion("TEMP is null");
			return (Criteria) this;
		}

		public Criteria andTempIsNotNull() {
			addCriterion("TEMP is not null");
			return (Criteria) this;
		}

		public Criteria andTempEqualTo(String value) {
			addCriterion("TEMP =", value, "temp");
			return (Criteria) this;
		}

		public Criteria andTempNotEqualTo(String value) {
			addCriterion("TEMP <>", value, "temp");
			return (Criteria) this;
		}

		public Criteria andTempGreaterThan(String value) {
			addCriterion("TEMP >", value, "temp");
			return (Criteria) this;
		}

		public Criteria andTempGreaterThanOrEqualTo(String value) {
			addCriterion("TEMP >=", value, "temp");
			return (Criteria) this;
		}

		public Criteria andTempLessThan(String value) {
			addCriterion("TEMP <", value, "temp");
			return (Criteria) this;
		}

		public Criteria andTempLessThanOrEqualTo(String value) {
			addCriterion("TEMP <=", value, "temp");
			return (Criteria) this;
		}

		public Criteria andTempLike(String value) {
			addCriterion("TEMP like", value, "temp");
			return (Criteria) this;
		}

		public Criteria andTempNotLike(String value) {
			addCriterion("TEMP not like", value, "temp");
			return (Criteria) this;
		}

		public Criteria andTempIn(List<String> values) {
			addCriterion("TEMP in", values, "temp");
			return (Criteria) this;
		}

		public Criteria andTempNotIn(List<String> values) {
			addCriterion("TEMP not in", values, "temp");
			return (Criteria) this;
		}

		public Criteria andTempBetween(String value1, String value2) {
			addCriterion("TEMP between", value1, value2, "temp");
			return (Criteria) this;
		}

		public Criteria andTempNotBetween(String value1, String value2) {
			addCriterion("TEMP not between", value1, value2, "temp");
			return (Criteria) this;
		}

		public Criteria andTemp1IsNull() {
			addCriterion("TEMP1 is null");
			return (Criteria) this;
		}

		public Criteria andTemp1IsNotNull() {
			addCriterion("TEMP1 is not null");
			return (Criteria) this;
		}

		public Criteria andTemp1EqualTo(String value) {
			addCriterion("TEMP1 =", value, "temp1");
			return (Criteria) this;
		}

		public Criteria andTemp1NotEqualTo(String value) {
			addCriterion("TEMP1 <>", value, "temp1");
			return (Criteria) this;
		}

		public Criteria andTemp1GreaterThan(String value) {
			addCriterion("TEMP1 >", value, "temp1");
			return (Criteria) this;
		}

		public Criteria andTemp1GreaterThanOrEqualTo(String value) {
			addCriterion("TEMP1 >=", value, "temp1");
			return (Criteria) this;
		}

		public Criteria andTemp1LessThan(String value) {
			addCriterion("TEMP1 <", value, "temp1");
			return (Criteria) this;
		}

		public Criteria andTemp1LessThanOrEqualTo(String value) {
			addCriterion("TEMP1 <=", value, "temp1");
			return (Criteria) this;
		}

		public Criteria andTemp1Like(String value) {
			addCriterion("TEMP1 like", value, "temp1");
			return (Criteria) this;
		}

		public Criteria andTemp1NotLike(String value) {
			addCriterion("TEMP1 not like", value, "temp1");
			return (Criteria) this;
		}

		public Criteria andTemp1In(List<String> values) {
			addCriterion("TEMP1 in", values, "temp1");
			return (Criteria) this;
		}

		public Criteria andTemp1NotIn(List<String> values) {
			addCriterion("TEMP1 not in", values, "temp1");
			return (Criteria) this;
		}

		public Criteria andTemp1Between(String value1, String value2) {
			addCriterion("TEMP1 between", value1, value2, "temp1");
			return (Criteria) this;
		}

		public Criteria andTemp1NotBetween(String value1, String value2) {
			addCriterion("TEMP1 not between", value1, value2, "temp1");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated do_not_delete_during_merge Wed May 02 19:43:02 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_USER_LOG
	 *
	 * @mbggenerated Wed May 02 19:43:02 SGT 2018
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}