package com.spring.uam.vo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UserExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public UserExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("User.ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("User.ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Short value) {
			addCriterion("User.ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Short value) {
			addCriterion("User.ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Short value) {
			addCriterion("User.ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Short value) {
			addCriterion("User.ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Short value) {
			addCriterion("User.ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Short value) {
			addCriterion("User.ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Short> values) {
			addCriterion("User.ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Short> values) {
			addCriterion("User.ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Short value1, Short value2) {
			addCriterion("User.ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Short value1, Short value2) {
			addCriterion("User.ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andPfNumberIsNull() {
			addCriterion("User.PF_NUMBER is null");
			return (Criteria) this;
		}

		public Criteria andPfNumberIsNotNull() {
			addCriterion("User.PF_NUMBER is not null");
			return (Criteria) this;
		}

		public Criteria andPfNumberEqualTo(String value) {
			addCriterion("User.PF_NUMBER =", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberNotEqualTo(String value) {
			addCriterion("User.PF_NUMBER <>", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberGreaterThan(String value) {
			addCriterion("User.PF_NUMBER >", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberGreaterThanOrEqualTo(String value) {
			addCriterion("User.PF_NUMBER >=", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberLessThan(String value) {
			addCriterion("User.PF_NUMBER <", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberLessThanOrEqualTo(String value) {
			addCriterion("User.PF_NUMBER <=", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberLike(String value) {
			addCriterion("User.PF_NUMBER like", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberNotLike(String value) {
			addCriterion("User.PF_NUMBER not like", value, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberIn(List<String> values) {
			addCriterion("User.PF_NUMBER in", values, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberNotIn(List<String> values) {
			addCriterion("User.PF_NUMBER not in", values, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberBetween(String value1, String value2) {
			addCriterion("User.PF_NUMBER between", value1, value2, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andPfNumberNotBetween(String value1, String value2) {
			addCriterion("User.PF_NUMBER not between", value1, value2, "pfNumber");
			return (Criteria) this;
		}

		public Criteria andNameIsNull() {
			addCriterion("User.NAME is null");
			return (Criteria) this;
		}

		public Criteria andNameIsNotNull() {
			addCriterion("User.NAME is not null");
			return (Criteria) this;
		}

		public Criteria andNameEqualTo(String value) {
			addCriterion("User.NAME =", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotEqualTo(String value) {
			addCriterion("User.NAME <>", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThan(String value) {
			addCriterion("User.NAME >", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThanOrEqualTo(String value) {
			addCriterion("User.NAME >=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThan(String value) {
			addCriterion("User.NAME <", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThanOrEqualTo(String value) {
			addCriterion("User.NAME <=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLike(String value) {
			addCriterion("User.NAME like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotLike(String value) {
			addCriterion("User.NAME not like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameIn(List<String> values) {
			addCriterion("User.NAME in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotIn(List<String> values) {
			addCriterion("User.NAME not in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameBetween(String value1, String value2) {
			addCriterion("User.NAME between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotBetween(String value1, String value2) {
			addCriterion("User.NAME not between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("User.STATUS is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("User.STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("User.STATUS =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("User.STATUS <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("User.STATUS >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("User.STATUS >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("User.STATUS <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("User.STATUS <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("User.STATUS like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("User.STATUS not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("User.STATUS in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("User.STATUS not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("User.STATUS between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("User.STATUS not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNull() {
			addCriterion("User.CREATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNotNull() {
			addCriterion("User.CREATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreateDateEqualTo(Date value) {
			addCriterion("User.CREATE_DATE =", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotEqualTo(Date value) {
			addCriterion("User.CREATE_DATE <>", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThan(Date value) {
			addCriterion("User.CREATE_DATE >", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("User.CREATE_DATE >=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThan(Date value) {
			addCriterion("User.CREATE_DATE <", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThanOrEqualTo(Date value) {
			addCriterion("User.CREATE_DATE <=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateIn(List<Date> values) {
			addCriterion("User.CREATE_DATE in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotIn(List<Date> values) {
			addCriterion("User.CREATE_DATE not in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateBetween(Date value1, Date value2) {
			addCriterion("User.CREATE_DATE between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotBetween(Date value1, Date value2) {
			addCriterion("User.CREATE_DATE not between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNull() {
			addCriterion("User.UPDATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNotNull() {
			addCriterion("User.UPDATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateEqualTo(Date value) {
			addCriterion("User.UPDATE_DATE =", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotEqualTo(Date value) {
			addCriterion("User.UPDATE_DATE <>", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThan(Date value) {
			addCriterion("User.UPDATE_DATE >", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("User.UPDATE_DATE >=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThan(Date value) {
			addCriterion("User.UPDATE_DATE <", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThanOrEqualTo(Date value) {
			addCriterion("User.UPDATE_DATE <=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIn(List<Date> values) {
			addCriterion("User.UPDATE_DATE in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotIn(List<Date> values) {
			addCriterion("User.UPDATE_DATE not in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateBetween(Date value1, Date value2) {
			addCriterion("User.UPDATE_DATE between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotBetween(Date value1, Date value2) {
			addCriterion("User.UPDATE_DATE not between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andCreateByIsNull() {
			addCriterion("User.CREATE_BY is null");
			return (Criteria) this;
		}

		public Criteria andCreateByIsNotNull() {
			addCriterion("User.CREATE_BY is not null");
			return (Criteria) this;
		}

		public Criteria andCreateByEqualTo(Short value) {
			addCriterion("User.CREATE_BY =", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByNotEqualTo(Short value) {
			addCriterion("User.CREATE_BY <>", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByGreaterThan(Short value) {
			addCriterion("User.CREATE_BY >", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByGreaterThanOrEqualTo(Short value) {
			addCriterion("User.CREATE_BY >=", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByLessThan(Short value) {
			addCriterion("User.CREATE_BY <", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByLessThanOrEqualTo(Short value) {
			addCriterion("User.CREATE_BY <=", value, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByIn(List<Short> values) {
			addCriterion("User.CREATE_BY in", values, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByNotIn(List<Short> values) {
			addCriterion("User.CREATE_BY not in", values, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByBetween(Short value1, Short value2) {
			addCriterion("User.CREATE_BY between", value1, value2, "createBy");
			return (Criteria) this;
		}

		public Criteria andCreateByNotBetween(Short value1, Short value2) {
			addCriterion("User.CREATE_BY not between", value1, value2, "createBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByIsNull() {
			addCriterion("User.UPDATE_BY is null");
			return (Criteria) this;
		}

		public Criteria andUpdateByIsNotNull() {
			addCriterion("User.UPDATE_BY is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateByEqualTo(Short value) {
			addCriterion("User.UPDATE_BY =", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByNotEqualTo(Short value) {
			addCriterion("User.UPDATE_BY <>", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByGreaterThan(Short value) {
			addCriterion("User.UPDATE_BY >", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByGreaterThanOrEqualTo(Short value) {
			addCriterion("User.UPDATE_BY >=", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByLessThan(Short value) {
			addCriterion("User.UPDATE_BY <", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByLessThanOrEqualTo(Short value) {
			addCriterion("User.UPDATE_BY <=", value, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByIn(List<Short> values) {
			addCriterion("User.UPDATE_BY in", values, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByNotIn(List<Short> values) {
			addCriterion("User.UPDATE_BY not in", values, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByBetween(Short value1, Short value2) {
			addCriterion("User.UPDATE_BY between", value1, value2, "updateBy");
			return (Criteria) this;
		}

		public Criteria andUpdateByNotBetween(Short value1, Short value2) {
			addCriterion("User.UPDATE_BY not between", value1, value2, "updateBy");
			return (Criteria) this;
		}

		public Criteria andLastLoginIsNull() {
			addCriterion("User.LAST_LOGIN is null");
			return (Criteria) this;
		}

		public Criteria andLastLoginIsNotNull() {
			addCriterion("User.LAST_LOGIN is not null");
			return (Criteria) this;
		}

		public Criteria andLastLoginEqualTo(Date value) {
			addCriterion("User.LAST_LOGIN =", value, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginNotEqualTo(Date value) {
			addCriterion("User.LAST_LOGIN <>", value, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginGreaterThan(Date value) {
			addCriterion("User.LAST_LOGIN >", value, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginGreaterThanOrEqualTo(Date value) {
			addCriterion("User.LAST_LOGIN >=", value, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginLessThan(Date value) {
			addCriterion("User.LAST_LOGIN <", value, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginLessThanOrEqualTo(Date value) {
			addCriterion("User.LAST_LOGIN <=", value, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginIn(List<Date> values) {
			addCriterion("User.LAST_LOGIN in", values, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginNotIn(List<Date> values) {
			addCriterion("User.LAST_LOGIN not in", values, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginBetween(Date value1, Date value2) {
			addCriterion("User.LAST_LOGIN between", value1, value2, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andLastLoginNotBetween(Date value1, Date value2) {
			addCriterion("User.LAST_LOGIN not between", value1, value2, "lastLogin");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberIsNull() {
			addCriterion("User.MANAGER_PF_NUMBER is null");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberIsNotNull() {
			addCriterion("User.MANAGER_PF_NUMBER is not null");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberEqualTo(String value) {
			addCriterion("User.MANAGER_PF_NUMBER =", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberNotEqualTo(String value) {
			addCriterion("User.MANAGER_PF_NUMBER <>", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberGreaterThan(String value) {
			addCriterion("User.MANAGER_PF_NUMBER >", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberGreaterThanOrEqualTo(String value) {
			addCriterion("User.MANAGER_PF_NUMBER >=", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberLessThan(String value) {
			addCriterion("User.MANAGER_PF_NUMBER <", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberLessThanOrEqualTo(String value) {
			addCriterion("User.MANAGER_PF_NUMBER <=", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberLike(String value) {
			addCriterion("User.MANAGER_PF_NUMBER like", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberNotLike(String value) {
			addCriterion("User.MANAGER_PF_NUMBER not like", value, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberIn(List<String> values) {
			addCriterion("User.MANAGER_PF_NUMBER in", values, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberNotIn(List<String> values) {
			addCriterion("User.MANAGER_PF_NUMBER not in", values, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberBetween(String value1, String value2) {
			addCriterion("User.MANAGER_PF_NUMBER between", value1, value2, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andManagerPfNumberNotBetween(String value1, String value2) {
			addCriterion("User.MANAGER_PF_NUMBER not between", value1, value2, "managerPfNumber");
			return (Criteria) this;
		}

		public Criteria andEmailIsNull() {
			addCriterion("User.EMAIL is null");
			return (Criteria) this;
		}

		public Criteria andEmailIsNotNull() {
			addCriterion("User.EMAIL is not null");
			return (Criteria) this;
		}

		public Criteria andEmailEqualTo(String value) {
			addCriterion("User.EMAIL =", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotEqualTo(String value) {
			addCriterion("User.EMAIL <>", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThan(String value) {
			addCriterion("User.EMAIL >", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThanOrEqualTo(String value) {
			addCriterion("User.EMAIL >=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThan(String value) {
			addCriterion("User.EMAIL <", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThanOrEqualTo(String value) {
			addCriterion("User.EMAIL <=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLike(String value) {
			addCriterion("User.EMAIL like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotLike(String value) {
			addCriterion("User.EMAIL not like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailIn(List<String> values) {
			addCriterion("User.EMAIL in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotIn(List<String> values) {
			addCriterion("User.EMAIL not in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailBetween(String value1, String value2) {
			addCriterion("User.EMAIL between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotBetween(String value1, String value2) {
			addCriterion("User.EMAIL not between", value1, value2, "email");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated do_not_delete_during_merge Wed Feb 21 15:04:00 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_USER
	 *
	 * @mbg.generated Wed Feb 21 15:04:00 SGT 2018
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}