package com.spring.uam.vo;

import java.util.ArrayList;
import java.util.List;

public class UserGroupModuleExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public UserGroupModuleExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("UserGroupModule.ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("UserGroupModule.ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Short value) {
			addCriterion("UserGroupModule.ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Short value) {
			addCriterion("UserGroupModule.ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Short value) {
			addCriterion("UserGroupModule.ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Short value) {
			addCriterion("UserGroupModule.ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Short value) {
			addCriterion("UserGroupModule.ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Short value) {
			addCriterion("UserGroupModule.ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Short> values) {
			addCriterion("UserGroupModule.ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Short> values) {
			addCriterion("UserGroupModule.ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Short value1, Short value2) {
			addCriterion("UserGroupModule.ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Short value1, Short value2) {
			addCriterion("UserGroupModule.ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andGroupIdIsNull() {
			addCriterion("UserGroupModule.GROUP_ID is null");
			return (Criteria) this;
		}

		public Criteria andGroupIdIsNotNull() {
			addCriterion("UserGroupModule.GROUP_ID is not null");
			return (Criteria) this;
		}

		public Criteria andGroupIdEqualTo(Short value) {
			addCriterion("UserGroupModule.GROUP_ID =", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdNotEqualTo(Short value) {
			addCriterion("UserGroupModule.GROUP_ID <>", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdGreaterThan(Short value) {
			addCriterion("UserGroupModule.GROUP_ID >", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdGreaterThanOrEqualTo(Short value) {
			addCriterion("UserGroupModule.GROUP_ID >=", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdLessThan(Short value) {
			addCriterion("UserGroupModule.GROUP_ID <", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdLessThanOrEqualTo(Short value) {
			addCriterion("UserGroupModule.GROUP_ID <=", value, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdIn(List<Short> values) {
			addCriterion("UserGroupModule.GROUP_ID in", values, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdNotIn(List<Short> values) {
			addCriterion("UserGroupModule.GROUP_ID not in", values, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdBetween(Short value1, Short value2) {
			addCriterion("UserGroupModule.GROUP_ID between", value1, value2, "groupId");
			return (Criteria) this;
		}

		public Criteria andGroupIdNotBetween(Short value1, Short value2) {
			addCriterion("UserGroupModule.GROUP_ID not between", value1, value2, "groupId");
			return (Criteria) this;
		}

		public Criteria andModuleIdIsNull() {
			addCriterion("UserGroupModule.MODULE_ID is null");
			return (Criteria) this;
		}

		public Criteria andModuleIdIsNotNull() {
			addCriterion("UserGroupModule.MODULE_ID is not null");
			return (Criteria) this;
		}

		public Criteria andModuleIdEqualTo(Short value) {
			addCriterion("UserGroupModule.MODULE_ID =", value, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdNotEqualTo(Short value) {
			addCriterion("UserGroupModule.MODULE_ID <>", value, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdGreaterThan(Short value) {
			addCriterion("UserGroupModule.MODULE_ID >", value, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdGreaterThanOrEqualTo(Short value) {
			addCriterion("UserGroupModule.MODULE_ID >=", value, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdLessThan(Short value) {
			addCriterion("UserGroupModule.MODULE_ID <", value, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdLessThanOrEqualTo(Short value) {
			addCriterion("UserGroupModule.MODULE_ID <=", value, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdIn(List<Short> values) {
			addCriterion("UserGroupModule.MODULE_ID in", values, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdNotIn(List<Short> values) {
			addCriterion("UserGroupModule.MODULE_ID not in", values, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdBetween(Short value1, Short value2) {
			addCriterion("UserGroupModule.MODULE_ID between", value1, value2, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdNotBetween(Short value1, Short value2) {
			addCriterion("UserGroupModule.MODULE_ID not between", value1, value2, "moduleId");
			return (Criteria) this;
		}

		public Criteria andAccessRightIsNull() {
			addCriterion("UserGroupModule.ACCESS_RIGHT is null");
			return (Criteria) this;
		}

		public Criteria andAccessRightIsNotNull() {
			addCriterion("UserGroupModule.ACCESS_RIGHT is not null");
			return (Criteria) this;
		}

		public Criteria andAccessRightEqualTo(String value) {
			addCriterion("UserGroupModule.ACCESS_RIGHT =", value, "accessRight");
			return (Criteria) this;
		}

		public Criteria andAccessRightNotEqualTo(String value) {
			addCriterion("UserGroupModule.ACCESS_RIGHT <>", value, "accessRight");
			return (Criteria) this;
		}

		public Criteria andAccessRightGreaterThan(String value) {
			addCriterion("UserGroupModule.ACCESS_RIGHT >", value, "accessRight");
			return (Criteria) this;
		}

		public Criteria andAccessRightGreaterThanOrEqualTo(String value) {
			addCriterion("UserGroupModule.ACCESS_RIGHT >=", value, "accessRight");
			return (Criteria) this;
		}

		public Criteria andAccessRightLessThan(String value) {
			addCriterion("UserGroupModule.ACCESS_RIGHT <", value, "accessRight");
			return (Criteria) this;
		}

		public Criteria andAccessRightLessThanOrEqualTo(String value) {
			addCriterion("UserGroupModule.ACCESS_RIGHT <=", value, "accessRight");
			return (Criteria) this;
		}

		public Criteria andAccessRightLike(String value) {
			addCriterion("UserGroupModule.ACCESS_RIGHT like", value, "accessRight");
			return (Criteria) this;
		}

		public Criteria andAccessRightNotLike(String value) {
			addCriterion("UserGroupModule.ACCESS_RIGHT not like", value, "accessRight");
			return (Criteria) this;
		}

		public Criteria andAccessRightIn(List<String> values) {
			addCriterion("UserGroupModule.ACCESS_RIGHT in", values, "accessRight");
			return (Criteria) this;
		}

		public Criteria andAccessRightNotIn(List<String> values) {
			addCriterion("UserGroupModule.ACCESS_RIGHT not in", values, "accessRight");
			return (Criteria) this;
		}

		public Criteria andAccessRightBetween(String value1, String value2) {
			addCriterion("UserGroupModule.ACCESS_RIGHT between", value1, value2, "accessRight");
			return (Criteria) this;
		}

		public Criteria andAccessRightNotBetween(String value1, String value2) {
			addCriterion("UserGroupModule.ACCESS_RIGHT not between", value1, value2, "accessRight");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated do_not_delete_during_merge Mon Apr 10 14:10:01 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_USER_GROUP_MODULE
	 *
	 * @mbg.generated Mon Apr 10 14:10:01 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}