package com.spring.VO.newCarVOs;

import java.math.BigDecimal;
import java.util.Date;

public class NciQQ {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.QQ_ID
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private Short qqId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.DSP_QQ_ID
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private Short dspQqId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PLAN_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String planCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PLAN_AMOUNT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal planAmount;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.LEADS_EMAIL_ID
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String leadsEmailId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PRODUCT_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String productCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.REGISTRATION_NUMBER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String registrationNumber;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.VEHICLE_LOCATION
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String vehicleLocation;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PREVIOUS_INSURANCE_COMPANY
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private Short previousInsuranceCompany;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.BMS_QUESTION_ANS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String bmsQuestionAns;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.VEHICLE_MAKE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String vehicleMake;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.VEHICLE_MODEL
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String vehicleModel;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.YEAR_MAKE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private Short yearMake;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.VEHICLE_VARIANT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String vehicleVariant;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.FUEL_TYPE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String fuelType;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.MARKET_VALUE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal marketValue;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.ENGINE_NUMBER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String engineNumber;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.CHASSIS_NUMBER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String chassisNumber;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.FINANCED_BY
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String financedBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.NVIC_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String nvicCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PASSENGER_PA_SELECTED
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String passengerPaSelected;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.TPCD_PPA_QUESTION_ANS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String tpcdPpaQuestionAns;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.POLICY_SUM_INSURED
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal policySumInsured;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PREMIUM_ON_SUM_INSURED
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal premiumOnSumInsured;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.DISCOUNT_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String discountCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.GST_ON_POLICY_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal gstOnPolicyPremium;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.STAMP_DUTY_POLICY_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal stampDutyPolicyPremium;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PASSENGER_PA_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal passengerPaPremium;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.GST_PASSENGER_PA_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal gstPassengerPaPremium;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.STAMP_DUTY_PASSENGER_PA_DIRECT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal stampDutyPassengerPaDirect;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PASSENGER_PA_PREMIUM_PAYABLE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal passengerPaPremiumPayable;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.TOTAL_PREMIUM_PAYABLE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal totalPremiumPayable;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PARKING_MAIL_ADDRESS_1
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String parkingMailAddress1;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PARKING_MAIL_ADDRESS_2
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String parkingMailAddress2;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PARKING_MAIL_POSTCODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String parkingMailPostcode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PARKING_MAIL_STATE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String parkingMailState;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.VEHICLE_PARK_OVERNEIGHT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String vehicleParkOverneight;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.VEHICLE_ANTI_THEFT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String vehicleAntiTheft;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.VEHICLE_SAFTEY
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String vehicleSaftey;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PDS_QUESTION_ANS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String pdsQuestionAns;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.IND_QUESTION_ANS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String indQuestionAns;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PDPA_QUESTION_ANS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String pdpaQuestionAns;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.NON_CLAIM_DISCOUNT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal nonClaimDiscount;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.EXCESS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal excess;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.COVERAGE_START_DATE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String coverageStartDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.COVERAGE_END_DATE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String coverageEndDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.AGENT_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String agentCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.OPERATOR_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String operatorCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.IS_PURCHASED
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String isPurchased;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.QUOTATION_STATUS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String quotationStatus;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.QUOTATION_TYPE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String quotationType;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.QUOTATION_CREATION_DATETIME
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private Date quotationCreationDatetime;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.CUSTOMER_IC
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String customerIc;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.NO_OF_DRIVERS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private Short noOfDrivers;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.NO_OF_CLAIMS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private Short noOfClaims;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.QUOTATION_UPDATE_DATETIME
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private Date quotationUpdateDatetime;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.LOADING
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal loading;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.DISCOUNT_AMOUNT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal discountAmount;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PA_ADDRESS_CHECK
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String paAddressCheck;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.FULL_NAME
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String fullName;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.CUSTOMER_ID
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private Short customerId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.POLICY_ELAPSE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String policyElapse;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.ADDITINAL_COVERAGE_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String additinalCoveragePremium;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.QUOTATION_NO
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String quotationNo;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.ADDITINAL_CODES
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String additinalCodes;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.ADDITINAL_SUMCOVERED
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String additinalSumcovered;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PREMIUM_AFTER_DISCOUNT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal premiumAfterDiscount;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.NCD_AMOUNT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal ncdAmount;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PREMIUM_AFTER_GST
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal premiumAfterGst;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.GROSSPREMIUM_FINAL
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal grosspremiumFinal;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PASSENGER_PREMIUM_AFTDIS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal passengerPremiumAftdis;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.BASIC_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal basicPremium;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.LOADING_PERCENTAGE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String loadingPercentage;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PARKING_MAIL_ADDRESS_3
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String parkingMailAddress3;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.USER_LANGUAGE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String userLanguage;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.AGENT_COMMISSION_PER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String agentCommissionPer;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.AGENT_COMMISSION_AMT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal agentCommissionAmt;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PAGE_NO
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal pageNo;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.CAPS_AGENTCODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String capsAgentcode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.CAPS_COMMISSION
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal capsCommission;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.CAPS_COMM_PER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String capsCommPer;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.CAPS_DIS_PER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String capsDisPer;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.MOTOR_AGENT_TYPE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String motorAgentType;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.CAPS_AGENT_TYPE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String capsAgentType;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.MOTOR_COMM_PER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String motorCommPer;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.MOTOR_DIS_PER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String motorDisPer;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.MOTOR_NET_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal motorNetPremium;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.AGREEDVALUE_SELECTION
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String agreedvalueSelection;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.AGREED_VALUE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private BigDecimal agreedValue;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.VOLUNTARY_EXCESS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String voluntaryExcess;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.VOLUNTARY_EXCESS_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String voluntaryExcessCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_NCI_TBL_QQ.PREV_REGISTRATION_NUMBER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	private String prevRegistrationNumber;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.QQ_ID
	 *
	 * @return the value of DSP_NCI_TBL_QQ.QQ_ID
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public Short getQqId() {
		return qqId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.QQ_ID
	 *
	 * @param qqId
	 *            the value for DSP_NCI_TBL_QQ.QQ_ID
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setQqId(Short qqId) {
		this.qqId = qqId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.DSP_QQ_ID
	 *
	 * @return the value of DSP_NCI_TBL_QQ.DSP_QQ_ID
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public Short getDspQqId() {
		return dspQqId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.DSP_QQ_ID
	 *
	 * @param dspQqId
	 *            the value for DSP_NCI_TBL_QQ.DSP_QQ_ID
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setDspQqId(Short dspQqId) {
		this.dspQqId = dspQqId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PLAN_CODE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PLAN_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getPlanCode() {
		return planCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PLAN_CODE
	 *
	 * @param planCode
	 *            the value for DSP_NCI_TBL_QQ.PLAN_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPlanCode(String planCode) {
		this.planCode = planCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PLAN_AMOUNT
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PLAN_AMOUNT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getPlanAmount() {
		return planAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PLAN_AMOUNT
	 *
	 * @param planAmount
	 *            the value for DSP_NCI_TBL_QQ.PLAN_AMOUNT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPlanAmount(BigDecimal planAmount) {
		this.planAmount = planAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.LEADS_EMAIL_ID
	 *
	 * @return the value of DSP_NCI_TBL_QQ.LEADS_EMAIL_ID
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getLeadsEmailId() {
		return leadsEmailId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.LEADS_EMAIL_ID
	 *
	 * @param leadsEmailId
	 *            the value for DSP_NCI_TBL_QQ.LEADS_EMAIL_ID
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setLeadsEmailId(String leadsEmailId) {
		this.leadsEmailId = leadsEmailId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PRODUCT_CODE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PRODUCT_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getProductCode() {
		return productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PRODUCT_CODE
	 *
	 * @param productCode
	 *            the value for DSP_NCI_TBL_QQ.PRODUCT_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.REGISTRATION_NUMBER
	 *
	 * @return the value of DSP_NCI_TBL_QQ.REGISTRATION_NUMBER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getRegistrationNumber() {
		return registrationNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.REGISTRATION_NUMBER
	 *
	 * @param registrationNumber
	 *            the value for DSP_NCI_TBL_QQ.REGISTRATION_NUMBER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setRegistrationNumber(String registrationNumber) {
		this.registrationNumber = registrationNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.VEHICLE_LOCATION
	 *
	 * @return the value of DSP_NCI_TBL_QQ.VEHICLE_LOCATION
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getVehicleLocation() {
		return vehicleLocation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.VEHICLE_LOCATION
	 *
	 * @param vehicleLocation
	 *            the value for DSP_NCI_TBL_QQ.VEHICLE_LOCATION
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setVehicleLocation(String vehicleLocation) {
		this.vehicleLocation = vehicleLocation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PREVIOUS_INSURANCE_COMPANY
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PREVIOUS_INSURANCE_COMPANY
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public Short getPreviousInsuranceCompany() {
		return previousInsuranceCompany;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PREVIOUS_INSURANCE_COMPANY
	 *
	 * @param previousInsuranceCompany
	 *            the value for DSP_NCI_TBL_QQ.PREVIOUS_INSURANCE_COMPANY
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPreviousInsuranceCompany(Short previousInsuranceCompany) {
		this.previousInsuranceCompany = previousInsuranceCompany;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.BMS_QUESTION_ANS
	 *
	 * @return the value of DSP_NCI_TBL_QQ.BMS_QUESTION_ANS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getBmsQuestionAns() {
		return bmsQuestionAns;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.BMS_QUESTION_ANS
	 *
	 * @param bmsQuestionAns
	 *            the value for DSP_NCI_TBL_QQ.BMS_QUESTION_ANS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setBmsQuestionAns(String bmsQuestionAns) {
		this.bmsQuestionAns = bmsQuestionAns;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.VEHICLE_MAKE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.VEHICLE_MAKE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getVehicleMake() {
		return vehicleMake;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.VEHICLE_MAKE
	 *
	 * @param vehicleMake
	 *            the value for DSP_NCI_TBL_QQ.VEHICLE_MAKE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setVehicleMake(String vehicleMake) {
		this.vehicleMake = vehicleMake;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.VEHICLE_MODEL
	 *
	 * @return the value of DSP_NCI_TBL_QQ.VEHICLE_MODEL
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getVehicleModel() {
		return vehicleModel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.VEHICLE_MODEL
	 *
	 * @param vehicleModel
	 *            the value for DSP_NCI_TBL_QQ.VEHICLE_MODEL
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setVehicleModel(String vehicleModel) {
		this.vehicleModel = vehicleModel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.YEAR_MAKE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.YEAR_MAKE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public Short getYearMake() {
		return yearMake;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.YEAR_MAKE
	 *
	 * @param yearMake
	 *            the value for DSP_NCI_TBL_QQ.YEAR_MAKE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setYearMake(Short yearMake) {
		this.yearMake = yearMake;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.VEHICLE_VARIANT
	 *
	 * @return the value of DSP_NCI_TBL_QQ.VEHICLE_VARIANT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getVehicleVariant() {
		return vehicleVariant;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.VEHICLE_VARIANT
	 *
	 * @param vehicleVariant
	 *            the value for DSP_NCI_TBL_QQ.VEHICLE_VARIANT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setVehicleVariant(String vehicleVariant) {
		this.vehicleVariant = vehicleVariant;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.FUEL_TYPE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.FUEL_TYPE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getFuelType() {
		return fuelType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.FUEL_TYPE
	 *
	 * @param fuelType
	 *            the value for DSP_NCI_TBL_QQ.FUEL_TYPE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setFuelType(String fuelType) {
		this.fuelType = fuelType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.MARKET_VALUE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.MARKET_VALUE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getMarketValue() {
		return marketValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.MARKET_VALUE
	 *
	 * @param marketValue
	 *            the value for DSP_NCI_TBL_QQ.MARKET_VALUE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setMarketValue(BigDecimal marketValue) {
		this.marketValue = marketValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.ENGINE_NUMBER
	 *
	 * @return the value of DSP_NCI_TBL_QQ.ENGINE_NUMBER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getEngineNumber() {
		return engineNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.ENGINE_NUMBER
	 *
	 * @param engineNumber
	 *            the value for DSP_NCI_TBL_QQ.ENGINE_NUMBER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setEngineNumber(String engineNumber) {
		this.engineNumber = engineNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.CHASSIS_NUMBER
	 *
	 * @return the value of DSP_NCI_TBL_QQ.CHASSIS_NUMBER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getChassisNumber() {
		return chassisNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.CHASSIS_NUMBER
	 *
	 * @param chassisNumber
	 *            the value for DSP_NCI_TBL_QQ.CHASSIS_NUMBER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setChassisNumber(String chassisNumber) {
		this.chassisNumber = chassisNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.FINANCED_BY
	 *
	 * @return the value of DSP_NCI_TBL_QQ.FINANCED_BY
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getFinancedBy() {
		return financedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.FINANCED_BY
	 *
	 * @param financedBy
	 *            the value for DSP_NCI_TBL_QQ.FINANCED_BY
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setFinancedBy(String financedBy) {
		this.financedBy = financedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.NVIC_CODE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.NVIC_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getNvicCode() {
		return nvicCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.NVIC_CODE
	 *
	 * @param nvicCode
	 *            the value for DSP_NCI_TBL_QQ.NVIC_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setNvicCode(String nvicCode) {
		this.nvicCode = nvicCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PASSENGER_PA_SELECTED
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PASSENGER_PA_SELECTED
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getPassengerPaSelected() {
		return passengerPaSelected;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PASSENGER_PA_SELECTED
	 *
	 * @param passengerPaSelected
	 *            the value for DSP_NCI_TBL_QQ.PASSENGER_PA_SELECTED
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPassengerPaSelected(String passengerPaSelected) {
		this.passengerPaSelected = passengerPaSelected;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.TPCD_PPA_QUESTION_ANS
	 *
	 * @return the value of DSP_NCI_TBL_QQ.TPCD_PPA_QUESTION_ANS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getTpcdPpaQuestionAns() {
		return tpcdPpaQuestionAns;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.TPCD_PPA_QUESTION_ANS
	 *
	 * @param tpcdPpaQuestionAns
	 *            the value for DSP_NCI_TBL_QQ.TPCD_PPA_QUESTION_ANS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setTpcdPpaQuestionAns(String tpcdPpaQuestionAns) {
		this.tpcdPpaQuestionAns = tpcdPpaQuestionAns;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.POLICY_SUM_INSURED
	 *
	 * @return the value of DSP_NCI_TBL_QQ.POLICY_SUM_INSURED
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getPolicySumInsured() {
		return policySumInsured;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.POLICY_SUM_INSURED
	 *
	 * @param policySumInsured
	 *            the value for DSP_NCI_TBL_QQ.POLICY_SUM_INSURED
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPolicySumInsured(BigDecimal policySumInsured) {
		this.policySumInsured = policySumInsured;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PREMIUM_ON_SUM_INSURED
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PREMIUM_ON_SUM_INSURED
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getPremiumOnSumInsured() {
		return premiumOnSumInsured;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PREMIUM_ON_SUM_INSURED
	 *
	 * @param premiumOnSumInsured
	 *            the value for DSP_NCI_TBL_QQ.PREMIUM_ON_SUM_INSURED
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPremiumOnSumInsured(BigDecimal premiumOnSumInsured) {
		this.premiumOnSumInsured = premiumOnSumInsured;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.DISCOUNT_CODE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.DISCOUNT_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getDiscountCode() {
		return discountCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.DISCOUNT_CODE
	 *
	 * @param discountCode
	 *            the value for DSP_NCI_TBL_QQ.DISCOUNT_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setDiscountCode(String discountCode) {
		this.discountCode = discountCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.GST_ON_POLICY_PREMIUM
	 *
	 * @return the value of DSP_NCI_TBL_QQ.GST_ON_POLICY_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getGstOnPolicyPremium() {
		return gstOnPolicyPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.GST_ON_POLICY_PREMIUM
	 *
	 * @param gstOnPolicyPremium
	 *            the value for DSP_NCI_TBL_QQ.GST_ON_POLICY_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setGstOnPolicyPremium(BigDecimal gstOnPolicyPremium) {
		this.gstOnPolicyPremium = gstOnPolicyPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.STAMP_DUTY_POLICY_PREMIUM
	 *
	 * @return the value of DSP_NCI_TBL_QQ.STAMP_DUTY_POLICY_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getStampDutyPolicyPremium() {
		return stampDutyPolicyPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.STAMP_DUTY_POLICY_PREMIUM
	 *
	 * @param stampDutyPolicyPremium
	 *            the value for DSP_NCI_TBL_QQ.STAMP_DUTY_POLICY_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setStampDutyPolicyPremium(BigDecimal stampDutyPolicyPremium) {
		this.stampDutyPolicyPremium = stampDutyPolicyPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PASSENGER_PA_PREMIUM
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PASSENGER_PA_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getPassengerPaPremium() {
		return passengerPaPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PASSENGER_PA_PREMIUM
	 *
	 * @param passengerPaPremium
	 *            the value for DSP_NCI_TBL_QQ.PASSENGER_PA_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPassengerPaPremium(BigDecimal passengerPaPremium) {
		this.passengerPaPremium = passengerPaPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.GST_PASSENGER_PA_PREMIUM
	 *
	 * @return the value of DSP_NCI_TBL_QQ.GST_PASSENGER_PA_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getGstPassengerPaPremium() {
		return gstPassengerPaPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.GST_PASSENGER_PA_PREMIUM
	 *
	 * @param gstPassengerPaPremium
	 *            the value for DSP_NCI_TBL_QQ.GST_PASSENGER_PA_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setGstPassengerPaPremium(BigDecimal gstPassengerPaPremium) {
		this.gstPassengerPaPremium = gstPassengerPaPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.STAMP_DUTY_PASSENGER_PA_DIRECT
	 *
	 * @return the value of DSP_NCI_TBL_QQ.STAMP_DUTY_PASSENGER_PA_DIRECT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getStampDutyPassengerPaDirect() {
		return stampDutyPassengerPaDirect;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.STAMP_DUTY_PASSENGER_PA_DIRECT
	 *
	 * @param stampDutyPassengerPaDirect
	 *            the value for DSP_NCI_TBL_QQ.STAMP_DUTY_PASSENGER_PA_DIRECT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setStampDutyPassengerPaDirect(BigDecimal stampDutyPassengerPaDirect) {
		this.stampDutyPassengerPaDirect = stampDutyPassengerPaDirect;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PASSENGER_PA_PREMIUM_PAYABLE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PASSENGER_PA_PREMIUM_PAYABLE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getPassengerPaPremiumPayable() {
		return passengerPaPremiumPayable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PASSENGER_PA_PREMIUM_PAYABLE
	 *
	 * @param passengerPaPremiumPayable
	 *            the value for DSP_NCI_TBL_QQ.PASSENGER_PA_PREMIUM_PAYABLE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPassengerPaPremiumPayable(BigDecimal passengerPaPremiumPayable) {
		this.passengerPaPremiumPayable = passengerPaPremiumPayable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.TOTAL_PREMIUM_PAYABLE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.TOTAL_PREMIUM_PAYABLE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getTotalPremiumPayable() {
		return totalPremiumPayable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.TOTAL_PREMIUM_PAYABLE
	 *
	 * @param totalPremiumPayable
	 *            the value for DSP_NCI_TBL_QQ.TOTAL_PREMIUM_PAYABLE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setTotalPremiumPayable(BigDecimal totalPremiumPayable) {
		this.totalPremiumPayable = totalPremiumPayable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PARKING_MAIL_ADDRESS_1
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PARKING_MAIL_ADDRESS_1
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getParkingMailAddress1() {
		return parkingMailAddress1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PARKING_MAIL_ADDRESS_1
	 *
	 * @param parkingMailAddress1
	 *            the value for DSP_NCI_TBL_QQ.PARKING_MAIL_ADDRESS_1
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setParkingMailAddress1(String parkingMailAddress1) {
		this.parkingMailAddress1 = parkingMailAddress1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PARKING_MAIL_ADDRESS_2
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PARKING_MAIL_ADDRESS_2
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getParkingMailAddress2() {
		return parkingMailAddress2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PARKING_MAIL_ADDRESS_2
	 *
	 * @param parkingMailAddress2
	 *            the value for DSP_NCI_TBL_QQ.PARKING_MAIL_ADDRESS_2
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setParkingMailAddress2(String parkingMailAddress2) {
		this.parkingMailAddress2 = parkingMailAddress2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PARKING_MAIL_POSTCODE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PARKING_MAIL_POSTCODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getParkingMailPostcode() {
		return parkingMailPostcode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PARKING_MAIL_POSTCODE
	 *
	 * @param parkingMailPostcode
	 *            the value for DSP_NCI_TBL_QQ.PARKING_MAIL_POSTCODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setParkingMailPostcode(String parkingMailPostcode) {
		this.parkingMailPostcode = parkingMailPostcode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PARKING_MAIL_STATE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PARKING_MAIL_STATE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getParkingMailState() {
		return parkingMailState;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PARKING_MAIL_STATE
	 *
	 * @param parkingMailState
	 *            the value for DSP_NCI_TBL_QQ.PARKING_MAIL_STATE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setParkingMailState(String parkingMailState) {
		this.parkingMailState = parkingMailState;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.VEHICLE_PARK_OVERNEIGHT
	 *
	 * @return the value of DSP_NCI_TBL_QQ.VEHICLE_PARK_OVERNEIGHT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getVehicleParkOverneight() {
		return vehicleParkOverneight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.VEHICLE_PARK_OVERNEIGHT
	 *
	 * @param vehicleParkOverneight
	 *            the value for DSP_NCI_TBL_QQ.VEHICLE_PARK_OVERNEIGHT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setVehicleParkOverneight(String vehicleParkOverneight) {
		this.vehicleParkOverneight = vehicleParkOverneight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.VEHICLE_ANTI_THEFT
	 *
	 * @return the value of DSP_NCI_TBL_QQ.VEHICLE_ANTI_THEFT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getVehicleAntiTheft() {
		return vehicleAntiTheft;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.VEHICLE_ANTI_THEFT
	 *
	 * @param vehicleAntiTheft
	 *            the value for DSP_NCI_TBL_QQ.VEHICLE_ANTI_THEFT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setVehicleAntiTheft(String vehicleAntiTheft) {
		this.vehicleAntiTheft = vehicleAntiTheft;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.VEHICLE_SAFTEY
	 *
	 * @return the value of DSP_NCI_TBL_QQ.VEHICLE_SAFTEY
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getVehicleSaftey() {
		return vehicleSaftey;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.VEHICLE_SAFTEY
	 *
	 * @param vehicleSaftey
	 *            the value for DSP_NCI_TBL_QQ.VEHICLE_SAFTEY
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setVehicleSaftey(String vehicleSaftey) {
		this.vehicleSaftey = vehicleSaftey;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PDS_QUESTION_ANS
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PDS_QUESTION_ANS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getPdsQuestionAns() {
		return pdsQuestionAns;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PDS_QUESTION_ANS
	 *
	 * @param pdsQuestionAns
	 *            the value for DSP_NCI_TBL_QQ.PDS_QUESTION_ANS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPdsQuestionAns(String pdsQuestionAns) {
		this.pdsQuestionAns = pdsQuestionAns;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.IND_QUESTION_ANS
	 *
	 * @return the value of DSP_NCI_TBL_QQ.IND_QUESTION_ANS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getIndQuestionAns() {
		return indQuestionAns;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.IND_QUESTION_ANS
	 *
	 * @param indQuestionAns
	 *            the value for DSP_NCI_TBL_QQ.IND_QUESTION_ANS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setIndQuestionAns(String indQuestionAns) {
		this.indQuestionAns = indQuestionAns;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PDPA_QUESTION_ANS
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PDPA_QUESTION_ANS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getPdpaQuestionAns() {
		return pdpaQuestionAns;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PDPA_QUESTION_ANS
	 *
	 * @param pdpaQuestionAns
	 *            the value for DSP_NCI_TBL_QQ.PDPA_QUESTION_ANS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPdpaQuestionAns(String pdpaQuestionAns) {
		this.pdpaQuestionAns = pdpaQuestionAns;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.NON_CLAIM_DISCOUNT
	 *
	 * @return the value of DSP_NCI_TBL_QQ.NON_CLAIM_DISCOUNT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getNonClaimDiscount() {
		return nonClaimDiscount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.NON_CLAIM_DISCOUNT
	 *
	 * @param nonClaimDiscount
	 *            the value for DSP_NCI_TBL_QQ.NON_CLAIM_DISCOUNT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setNonClaimDiscount(BigDecimal nonClaimDiscount) {
		this.nonClaimDiscount = nonClaimDiscount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.EXCESS
	 *
	 * @return the value of DSP_NCI_TBL_QQ.EXCESS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getExcess() {
		return excess;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.EXCESS
	 *
	 * @param excess
	 *            the value for DSP_NCI_TBL_QQ.EXCESS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setExcess(BigDecimal excess) {
		this.excess = excess;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.COVERAGE_START_DATE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.COVERAGE_START_DATE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getCoverageStartDate() {
		return coverageStartDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.COVERAGE_START_DATE
	 *
	 * @param coverageStartDate
	 *            the value for DSP_NCI_TBL_QQ.COVERAGE_START_DATE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setCoverageStartDate(String coverageStartDate) {
		this.coverageStartDate = coverageStartDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.COVERAGE_END_DATE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.COVERAGE_END_DATE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getCoverageEndDate() {
		return coverageEndDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.COVERAGE_END_DATE
	 *
	 * @param coverageEndDate
	 *            the value for DSP_NCI_TBL_QQ.COVERAGE_END_DATE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setCoverageEndDate(String coverageEndDate) {
		this.coverageEndDate = coverageEndDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.AGENT_CODE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.AGENT_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getAgentCode() {
		return agentCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.AGENT_CODE
	 *
	 * @param agentCode
	 *            the value for DSP_NCI_TBL_QQ.AGENT_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setAgentCode(String agentCode) {
		this.agentCode = agentCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.OPERATOR_CODE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.OPERATOR_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getOperatorCode() {
		return operatorCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.OPERATOR_CODE
	 *
	 * @param operatorCode
	 *            the value for DSP_NCI_TBL_QQ.OPERATOR_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setOperatorCode(String operatorCode) {
		this.operatorCode = operatorCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.IS_PURCHASED
	 *
	 * @return the value of DSP_NCI_TBL_QQ.IS_PURCHASED
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getIsPurchased() {
		return isPurchased;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.IS_PURCHASED
	 *
	 * @param isPurchased
	 *            the value for DSP_NCI_TBL_QQ.IS_PURCHASED
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setIsPurchased(String isPurchased) {
		this.isPurchased = isPurchased;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.QUOTATION_STATUS
	 *
	 * @return the value of DSP_NCI_TBL_QQ.QUOTATION_STATUS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getQuotationStatus() {
		return quotationStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.QUOTATION_STATUS
	 *
	 * @param quotationStatus
	 *            the value for DSP_NCI_TBL_QQ.QUOTATION_STATUS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setQuotationStatus(String quotationStatus) {
		this.quotationStatus = quotationStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.QUOTATION_TYPE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.QUOTATION_TYPE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getQuotationType() {
		return quotationType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.QUOTATION_TYPE
	 *
	 * @param quotationType
	 *            the value for DSP_NCI_TBL_QQ.QUOTATION_TYPE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setQuotationType(String quotationType) {
		this.quotationType = quotationType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.QUOTATION_CREATION_DATETIME
	 *
	 * @return the value of DSP_NCI_TBL_QQ.QUOTATION_CREATION_DATETIME
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public Date getQuotationCreationDatetime() {
		return quotationCreationDatetime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.QUOTATION_CREATION_DATETIME
	 *
	 * @param quotationCreationDatetime
	 *            the value for DSP_NCI_TBL_QQ.QUOTATION_CREATION_DATETIME
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setQuotationCreationDatetime(Date quotationCreationDatetime) {
		this.quotationCreationDatetime = quotationCreationDatetime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.CUSTOMER_IC
	 *
	 * @return the value of DSP_NCI_TBL_QQ.CUSTOMER_IC
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getCustomerIc() {
		return customerIc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.CUSTOMER_IC
	 *
	 * @param customerIc
	 *            the value for DSP_NCI_TBL_QQ.CUSTOMER_IC
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setCustomerIc(String customerIc) {
		this.customerIc = customerIc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.NO_OF_DRIVERS
	 *
	 * @return the value of DSP_NCI_TBL_QQ.NO_OF_DRIVERS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public Short getNoOfDrivers() {
		return noOfDrivers;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.NO_OF_DRIVERS
	 *
	 * @param noOfDrivers
	 *            the value for DSP_NCI_TBL_QQ.NO_OF_DRIVERS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setNoOfDrivers(Short noOfDrivers) {
		this.noOfDrivers = noOfDrivers;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.NO_OF_CLAIMS
	 *
	 * @return the value of DSP_NCI_TBL_QQ.NO_OF_CLAIMS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public Short getNoOfClaims() {
		return noOfClaims;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.NO_OF_CLAIMS
	 *
	 * @param noOfClaims
	 *            the value for DSP_NCI_TBL_QQ.NO_OF_CLAIMS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setNoOfClaims(Short noOfClaims) {
		this.noOfClaims = noOfClaims;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.QUOTATION_UPDATE_DATETIME
	 *
	 * @return the value of DSP_NCI_TBL_QQ.QUOTATION_UPDATE_DATETIME
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public Date getQuotationUpdateDatetime() {
		return quotationUpdateDatetime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.QUOTATION_UPDATE_DATETIME
	 *
	 * @param quotationUpdateDatetime
	 *            the value for DSP_NCI_TBL_QQ.QUOTATION_UPDATE_DATETIME
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setQuotationUpdateDatetime(Date quotationUpdateDatetime) {
		this.quotationUpdateDatetime = quotationUpdateDatetime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.LOADING
	 *
	 * @return the value of DSP_NCI_TBL_QQ.LOADING
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getLoading() {
		return loading;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.LOADING
	 *
	 * @param loading
	 *            the value for DSP_NCI_TBL_QQ.LOADING
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setLoading(BigDecimal loading) {
		this.loading = loading;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.DISCOUNT_AMOUNT
	 *
	 * @return the value of DSP_NCI_TBL_QQ.DISCOUNT_AMOUNT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getDiscountAmount() {
		return discountAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.DISCOUNT_AMOUNT
	 *
	 * @param discountAmount
	 *            the value for DSP_NCI_TBL_QQ.DISCOUNT_AMOUNT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setDiscountAmount(BigDecimal discountAmount) {
		this.discountAmount = discountAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PA_ADDRESS_CHECK
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PA_ADDRESS_CHECK
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getPaAddressCheck() {
		return paAddressCheck;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PA_ADDRESS_CHECK
	 *
	 * @param paAddressCheck
	 *            the value for DSP_NCI_TBL_QQ.PA_ADDRESS_CHECK
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPaAddressCheck(String paAddressCheck) {
		this.paAddressCheck = paAddressCheck;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.FULL_NAME
	 *
	 * @return the value of DSP_NCI_TBL_QQ.FULL_NAME
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getFullName() {
		return fullName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.FULL_NAME
	 *
	 * @param fullName
	 *            the value for DSP_NCI_TBL_QQ.FULL_NAME
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setFullName(String fullName) {
		this.fullName = fullName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.CUSTOMER_ID
	 *
	 * @return the value of DSP_NCI_TBL_QQ.CUSTOMER_ID
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public Short getCustomerId() {
		return customerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.CUSTOMER_ID
	 *
	 * @param customerId
	 *            the value for DSP_NCI_TBL_QQ.CUSTOMER_ID
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setCustomerId(Short customerId) {
		this.customerId = customerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.POLICY_ELAPSE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.POLICY_ELAPSE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getPolicyElapse() {
		return policyElapse;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.POLICY_ELAPSE
	 *
	 * @param policyElapse
	 *            the value for DSP_NCI_TBL_QQ.POLICY_ELAPSE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPolicyElapse(String policyElapse) {
		this.policyElapse = policyElapse;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.ADDITINAL_COVERAGE_PREMIUM
	 *
	 * @return the value of DSP_NCI_TBL_QQ.ADDITINAL_COVERAGE_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getAdditinalCoveragePremium() {
		return additinalCoveragePremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.ADDITINAL_COVERAGE_PREMIUM
	 *
	 * @param additinalCoveragePremium
	 *            the value for DSP_NCI_TBL_QQ.ADDITINAL_COVERAGE_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setAdditinalCoveragePremium(String additinalCoveragePremium) {
		this.additinalCoveragePremium = additinalCoveragePremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.QUOTATION_NO
	 *
	 * @return the value of DSP_NCI_TBL_QQ.QUOTATION_NO
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getQuotationNo() {
		return quotationNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.QUOTATION_NO
	 *
	 * @param quotationNo
	 *            the value for DSP_NCI_TBL_QQ.QUOTATION_NO
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setQuotationNo(String quotationNo) {
		this.quotationNo = quotationNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.ADDITINAL_CODES
	 *
	 * @return the value of DSP_NCI_TBL_QQ.ADDITINAL_CODES
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getAdditinalCodes() {
		return additinalCodes;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.ADDITINAL_CODES
	 *
	 * @param additinalCodes
	 *            the value for DSP_NCI_TBL_QQ.ADDITINAL_CODES
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setAdditinalCodes(String additinalCodes) {
		this.additinalCodes = additinalCodes;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.ADDITINAL_SUMCOVERED
	 *
	 * @return the value of DSP_NCI_TBL_QQ.ADDITINAL_SUMCOVERED
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getAdditinalSumcovered() {
		return additinalSumcovered;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.ADDITINAL_SUMCOVERED
	 *
	 * @param additinalSumcovered
	 *            the value for DSP_NCI_TBL_QQ.ADDITINAL_SUMCOVERED
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setAdditinalSumcovered(String additinalSumcovered) {
		this.additinalSumcovered = additinalSumcovered;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PREMIUM_AFTER_DISCOUNT
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PREMIUM_AFTER_DISCOUNT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getPremiumAfterDiscount() {
		return premiumAfterDiscount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PREMIUM_AFTER_DISCOUNT
	 *
	 * @param premiumAfterDiscount
	 *            the value for DSP_NCI_TBL_QQ.PREMIUM_AFTER_DISCOUNT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPremiumAfterDiscount(BigDecimal premiumAfterDiscount) {
		this.premiumAfterDiscount = premiumAfterDiscount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.NCD_AMOUNT
	 *
	 * @return the value of DSP_NCI_TBL_QQ.NCD_AMOUNT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getNcdAmount() {
		return ncdAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.NCD_AMOUNT
	 *
	 * @param ncdAmount
	 *            the value for DSP_NCI_TBL_QQ.NCD_AMOUNT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setNcdAmount(BigDecimal ncdAmount) {
		this.ncdAmount = ncdAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PREMIUM_AFTER_GST
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PREMIUM_AFTER_GST
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getPremiumAfterGst() {
		return premiumAfterGst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PREMIUM_AFTER_GST
	 *
	 * @param premiumAfterGst
	 *            the value for DSP_NCI_TBL_QQ.PREMIUM_AFTER_GST
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPremiumAfterGst(BigDecimal premiumAfterGst) {
		this.premiumAfterGst = premiumAfterGst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.GROSSPREMIUM_FINAL
	 *
	 * @return the value of DSP_NCI_TBL_QQ.GROSSPREMIUM_FINAL
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getGrosspremiumFinal() {
		return grosspremiumFinal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.GROSSPREMIUM_FINAL
	 *
	 * @param grosspremiumFinal
	 *            the value for DSP_NCI_TBL_QQ.GROSSPREMIUM_FINAL
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setGrosspremiumFinal(BigDecimal grosspremiumFinal) {
		this.grosspremiumFinal = grosspremiumFinal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PASSENGER_PREMIUM_AFTDIS
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PASSENGER_PREMIUM_AFTDIS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getPassengerPremiumAftdis() {
		return passengerPremiumAftdis;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PASSENGER_PREMIUM_AFTDIS
	 *
	 * @param passengerPremiumAftdis
	 *            the value for DSP_NCI_TBL_QQ.PASSENGER_PREMIUM_AFTDIS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPassengerPremiumAftdis(BigDecimal passengerPremiumAftdis) {
		this.passengerPremiumAftdis = passengerPremiumAftdis;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.BASIC_PREMIUM
	 *
	 * @return the value of DSP_NCI_TBL_QQ.BASIC_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getBasicPremium() {
		return basicPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.BASIC_PREMIUM
	 *
	 * @param basicPremium
	 *            the value for DSP_NCI_TBL_QQ.BASIC_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setBasicPremium(BigDecimal basicPremium) {
		this.basicPremium = basicPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.LOADING_PERCENTAGE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.LOADING_PERCENTAGE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getLoadingPercentage() {
		return loadingPercentage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.LOADING_PERCENTAGE
	 *
	 * @param loadingPercentage
	 *            the value for DSP_NCI_TBL_QQ.LOADING_PERCENTAGE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setLoadingPercentage(String loadingPercentage) {
		this.loadingPercentage = loadingPercentage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PARKING_MAIL_ADDRESS_3
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PARKING_MAIL_ADDRESS_3
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getParkingMailAddress3() {
		return parkingMailAddress3;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PARKING_MAIL_ADDRESS_3
	 *
	 * @param parkingMailAddress3
	 *            the value for DSP_NCI_TBL_QQ.PARKING_MAIL_ADDRESS_3
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setParkingMailAddress3(String parkingMailAddress3) {
		this.parkingMailAddress3 = parkingMailAddress3;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.USER_LANGUAGE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.USER_LANGUAGE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getUserLanguage() {
		return userLanguage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.USER_LANGUAGE
	 *
	 * @param userLanguage
	 *            the value for DSP_NCI_TBL_QQ.USER_LANGUAGE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setUserLanguage(String userLanguage) {
		this.userLanguage = userLanguage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.AGENT_COMMISSION_PER
	 *
	 * @return the value of DSP_NCI_TBL_QQ.AGENT_COMMISSION_PER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getAgentCommissionPer() {
		return agentCommissionPer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.AGENT_COMMISSION_PER
	 *
	 * @param agentCommissionPer
	 *            the value for DSP_NCI_TBL_QQ.AGENT_COMMISSION_PER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setAgentCommissionPer(String agentCommissionPer) {
		this.agentCommissionPer = agentCommissionPer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.AGENT_COMMISSION_AMT
	 *
	 * @return the value of DSP_NCI_TBL_QQ.AGENT_COMMISSION_AMT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getAgentCommissionAmt() {
		return agentCommissionAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.AGENT_COMMISSION_AMT
	 *
	 * @param agentCommissionAmt
	 *            the value for DSP_NCI_TBL_QQ.AGENT_COMMISSION_AMT
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setAgentCommissionAmt(BigDecimal agentCommissionAmt) {
		this.agentCommissionAmt = agentCommissionAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PAGE_NO
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PAGE_NO
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getPageNo() {
		return pageNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PAGE_NO
	 *
	 * @param pageNo
	 *            the value for DSP_NCI_TBL_QQ.PAGE_NO
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPageNo(BigDecimal pageNo) {
		this.pageNo = pageNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.CAPS_AGENTCODE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.CAPS_AGENTCODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getCapsAgentcode() {
		return capsAgentcode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.CAPS_AGENTCODE
	 *
	 * @param capsAgentcode
	 *            the value for DSP_NCI_TBL_QQ.CAPS_AGENTCODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setCapsAgentcode(String capsAgentcode) {
		this.capsAgentcode = capsAgentcode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.CAPS_COMMISSION
	 *
	 * @return the value of DSP_NCI_TBL_QQ.CAPS_COMMISSION
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getCapsCommission() {
		return capsCommission;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.CAPS_COMMISSION
	 *
	 * @param capsCommission
	 *            the value for DSP_NCI_TBL_QQ.CAPS_COMMISSION
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setCapsCommission(BigDecimal capsCommission) {
		this.capsCommission = capsCommission;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.CAPS_COMM_PER
	 *
	 * @return the value of DSP_NCI_TBL_QQ.CAPS_COMM_PER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getCapsCommPer() {
		return capsCommPer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.CAPS_COMM_PER
	 *
	 * @param capsCommPer
	 *            the value for DSP_NCI_TBL_QQ.CAPS_COMM_PER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setCapsCommPer(String capsCommPer) {
		this.capsCommPer = capsCommPer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.CAPS_DIS_PER
	 *
	 * @return the value of DSP_NCI_TBL_QQ.CAPS_DIS_PER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getCapsDisPer() {
		return capsDisPer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.CAPS_DIS_PER
	 *
	 * @param capsDisPer
	 *            the value for DSP_NCI_TBL_QQ.CAPS_DIS_PER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setCapsDisPer(String capsDisPer) {
		this.capsDisPer = capsDisPer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.MOTOR_AGENT_TYPE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.MOTOR_AGENT_TYPE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getMotorAgentType() {
		return motorAgentType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.MOTOR_AGENT_TYPE
	 *
	 * @param motorAgentType
	 *            the value for DSP_NCI_TBL_QQ.MOTOR_AGENT_TYPE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setMotorAgentType(String motorAgentType) {
		this.motorAgentType = motorAgentType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.CAPS_AGENT_TYPE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.CAPS_AGENT_TYPE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getCapsAgentType() {
		return capsAgentType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.CAPS_AGENT_TYPE
	 *
	 * @param capsAgentType
	 *            the value for DSP_NCI_TBL_QQ.CAPS_AGENT_TYPE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setCapsAgentType(String capsAgentType) {
		this.capsAgentType = capsAgentType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.MOTOR_COMM_PER
	 *
	 * @return the value of DSP_NCI_TBL_QQ.MOTOR_COMM_PER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getMotorCommPer() {
		return motorCommPer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.MOTOR_COMM_PER
	 *
	 * @param motorCommPer
	 *            the value for DSP_NCI_TBL_QQ.MOTOR_COMM_PER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setMotorCommPer(String motorCommPer) {
		this.motorCommPer = motorCommPer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.MOTOR_DIS_PER
	 *
	 * @return the value of DSP_NCI_TBL_QQ.MOTOR_DIS_PER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getMotorDisPer() {
		return motorDisPer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.MOTOR_DIS_PER
	 *
	 * @param motorDisPer
	 *            the value for DSP_NCI_TBL_QQ.MOTOR_DIS_PER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setMotorDisPer(String motorDisPer) {
		this.motorDisPer = motorDisPer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.MOTOR_NET_PREMIUM
	 *
	 * @return the value of DSP_NCI_TBL_QQ.MOTOR_NET_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getMotorNetPremium() {
		return motorNetPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.MOTOR_NET_PREMIUM
	 *
	 * @param motorNetPremium
	 *            the value for DSP_NCI_TBL_QQ.MOTOR_NET_PREMIUM
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setMotorNetPremium(BigDecimal motorNetPremium) {
		this.motorNetPremium = motorNetPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.AGREEDVALUE_SELECTION
	 *
	 * @return the value of DSP_NCI_TBL_QQ.AGREEDVALUE_SELECTION
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getAgreedvalueSelection() {
		return agreedvalueSelection;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.AGREEDVALUE_SELECTION
	 *
	 * @param agreedvalueSelection
	 *            the value for DSP_NCI_TBL_QQ.AGREEDVALUE_SELECTION
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setAgreedvalueSelection(String agreedvalueSelection) {
		this.agreedvalueSelection = agreedvalueSelection;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.AGREED_VALUE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.AGREED_VALUE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public BigDecimal getAgreedValue() {
		return agreedValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.AGREED_VALUE
	 *
	 * @param agreedValue
	 *            the value for DSP_NCI_TBL_QQ.AGREED_VALUE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setAgreedValue(BigDecimal agreedValue) {
		this.agreedValue = agreedValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.VOLUNTARY_EXCESS
	 *
	 * @return the value of DSP_NCI_TBL_QQ.VOLUNTARY_EXCESS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getVoluntaryExcess() {
		return voluntaryExcess;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.VOLUNTARY_EXCESS
	 *
	 * @param voluntaryExcess
	 *            the value for DSP_NCI_TBL_QQ.VOLUNTARY_EXCESS
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setVoluntaryExcess(String voluntaryExcess) {
		this.voluntaryExcess = voluntaryExcess;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.VOLUNTARY_EXCESS_CODE
	 *
	 * @return the value of DSP_NCI_TBL_QQ.VOLUNTARY_EXCESS_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getVoluntaryExcessCode() {
		return voluntaryExcessCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.VOLUNTARY_EXCESS_CODE
	 *
	 * @param voluntaryExcessCode
	 *            the value for DSP_NCI_TBL_QQ.VOLUNTARY_EXCESS_CODE
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setVoluntaryExcessCode(String voluntaryExcessCode) {
		this.voluntaryExcessCode = voluntaryExcessCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_NCI_TBL_QQ.PREV_REGISTRATION_NUMBER
	 *
	 * @return the value of DSP_NCI_TBL_QQ.PREV_REGISTRATION_NUMBER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public String getPrevRegistrationNumber() {
		return prevRegistrationNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_NCI_TBL_QQ.PREV_REGISTRATION_NUMBER
	 *
	 * @param prevRegistrationNumber
	 *            the value for DSP_NCI_TBL_QQ.PREV_REGISTRATION_NUMBER
	 *
	 * @mbggenerated Thu Aug 17 13:32:31 SGT 2017
	 */
	public void setPrevRegistrationNumber(String prevRegistrationNumber) {
		this.prevRegistrationNumber = prevRegistrationNumber;
	}
}