package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.AdminUsersProfile;
import com.spring.VO.AdminUsersProfileExample;

public interface AdminUsersProfileMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSPADMIN_USERS
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	int countByExample(AdminUsersProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSPADMIN_USERS
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	int deleteByExample(AdminUsersProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSPADMIN_USERS
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	int insert(AdminUsersProfile record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSPADMIN_USERS
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	int insertSelective(AdminUsersProfile record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSPADMIN_USERS
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	List<AdminUsersProfile> selectByExample(AdminUsersProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSPADMIN_USERS
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") AdminUsersProfile record,
			@Param("example") AdminUsersProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSPADMIN_USERS
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	int updateByExample(@Param("record") AdminUsersProfile record, @Param("example") AdminUsersProfileExample example);
}