package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.AdminParam;
import com.spring.VO.AdminParamExample;

public interface AdminParamMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PARAM
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	int countByExample(AdminParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PARAM
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	int deleteByExample(AdminParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PARAM
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	int insert(AdminParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PARAM
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	int insertSelective(AdminParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PARAM
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	List<AdminParam> selectByExample(AdminParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PARAM
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") AdminParam record, @Param("example") AdminParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_PARAM
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	int updateByExample(@Param("record") AdminParam record, @Param("example") AdminParamExample example);
}