package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.AgentLink;
import com.spring.VO.AgentLinkExample;

public interface AgentLinkMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	int countByExample(AgentLinkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	int deleteByExample(AgentLinkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	int insert(AgentLink record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	int insertSelective(AgentLink record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	List<AgentLink> selectByExample(AgentLinkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") AgentLink record, @Param("example") AgentLinkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	int updateByExample(@Param("record") AgentLink record, @Param("example") AgentLinkExample example);
}