package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.AgentDocument;
import com.spring.VO.AgentDocumentExample;

public interface AgentDocumentMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	int countByExample(AgentDocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	int deleteByExample(AgentDocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	int deleteByPrimaryKey(Short dId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	int insert(AgentDocument record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	int insertSelective(AgentDocument record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	List<AgentDocument> selectByExample(AgentDocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	AgentDocument selectByPrimaryKey(Short dId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") AgentDocument record, @Param("example") AgentDocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	int updateByExample(@Param("record") AgentDocument record, @Param("example") AgentDocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	int updateByPrimaryKeySelective(AgentDocument record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	int updateByPrimaryKey(AgentDocument record);
}