package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.AgentProdMap;
import com.spring.VO.AgentProdMapExample;

public interface AgentProdMapMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	int countByExample(AgentProdMapExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	int deleteByExample(AgentProdMapExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	int insert(AgentProdMap record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	int insertSelective(AgentProdMap record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	List<AgentProdMap> selectByExample(AgentProdMapExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") AgentProdMap record, @Param("example") AgentProdMapExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	int updateByExample(@Param("record") AgentProdMap record, @Param("example") AgentProdMapExample example);
}