package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.AgentProfile;
import com.spring.VO.AgentProfileExample;

public interface AgentProfileMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	int countByExample(AgentProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	int deleteByExample(AgentProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	int insert(AgentProfile record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	int insertSelective(AgentProfile record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	List<AgentProfile> selectByExample(AgentProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	AgentProfile selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") AgentProfile record, @Param("example") AgentProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	int updateByExample(@Param("record") AgentProfile record, @Param("example") AgentProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	int updateByPrimaryKeySelective(AgentProfile record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	int updateByPrimaryKey(AgentProfile record);

	List<AgentProfile> selectByTest(AgentProfile record);
}