package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.Approval;
import com.spring.VO.ApprovalExample;

public interface ApprovalMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	long countByExample(ApprovalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	int deleteByExample(ApprovalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	int insert(Approval record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	int insertSelective(Approval record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	List<Approval> selectByExample(ApprovalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	Approval selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") Approval record, @Param("example") ApprovalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	int updateByExample(@Param("record") Approval record, @Param("example") ApprovalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	int updateByPrimaryKeySelective(Approval record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	int updateByPrimaryKey(Approval record);
}