package com.spring.mapper;

import java.math.BigDecimal;
import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.AuditLog;
import com.spring.VO.AuditLogExample;

public interface AuditLogMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	long countByExample(AuditLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	int deleteByExample(AuditLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	int deleteByPrimaryKey(BigDecimal id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	int insert(AuditLog record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	int insertSelective(AuditLog record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	List<AuditLog> selectByExample(AuditLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	AuditLog selectByPrimaryKey(BigDecimal id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") AuditLog record, @Param("example") AuditLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	int updateByExample(@Param("record") AuditLog record, @Param("example") AuditLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	int updateByPrimaryKeySelective(AuditLog record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	int updateByPrimaryKey(AuditLog record);
}