package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.BancaBranchCode;
import com.spring.VO.BancaBranchCodeExample;

public interface BancaBranchCodeMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	long countByExample(BancaBranchCodeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	int deleteByExample(BancaBranchCodeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	int insert(BancaBranchCode record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	int insertSelective(BancaBranchCode record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	List<BancaBranchCode> selectByExample(BancaBranchCodeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") BancaBranchCode record,
			@Param("example") BancaBranchCodeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	int updateByExample(@Param("record") BancaBranchCode record, @Param("example") BancaBranchCodeExample example);
}