package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.BuddyPABenefitGrp;
import com.spring.VO.BuddyPABenefitGrpExample;

public interface BuddyPABenefitGrpMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	long countByExample(BuddyPABenefitGrpExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int deleteByExample(BuddyPABenefitGrpExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int deleteByPrimaryKey(@Param("comboId") Object comboId, @Param("companyId") Object companyId,
			@Param("planId") Object planId, @Param("benefitId") Integer benefitId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int insert(BuddyPABenefitGrp record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int insertSelective(BuddyPABenefitGrp record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	List<BuddyPABenefitGrp> selectByExample(BuddyPABenefitGrpExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	BuddyPABenefitGrp selectByPrimaryKey(@Param("comboId") Object comboId, @Param("companyId") Object companyId,
			@Param("planId") Object planId, @Param("benefitId") Integer benefitId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") BuddyPABenefitGrp record,
			@Param("example") BuddyPABenefitGrpExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int updateByExample(@Param("record") BuddyPABenefitGrp record, @Param("example") BuddyPABenefitGrpExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int updateByPrimaryKeySelective(BuddyPABenefitGrp record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int updateByPrimaryKey(BuddyPABenefitGrp record);
}