package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.BuddyPACombo;
import com.spring.VO.BuddyPAComboExample;

public interface BuddyPAComboMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	long countByExample(BuddyPAComboExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	int deleteByExample(BuddyPAComboExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	int deleteByPrimaryKey(@Param("uuid") byte[] uuid, @Param("companyId") Object companyId,
			@Param("reservedId") Object reservedId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	int insert(BuddyPACombo record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	int insertSelective(BuddyPACombo record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	List<BuddyPACombo> selectByExample(BuddyPAComboExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	BuddyPACombo selectByPrimaryKey(@Param("uuid") byte[] uuid, @Param("companyId") Object companyId,
			@Param("reservedId") Object reservedId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") BuddyPACombo record, @Param("example") BuddyPAComboExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	int updateByExample(@Param("record") BuddyPACombo record, @Param("example") BuddyPAComboExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	int updateByPrimaryKeySelective(BuddyPACombo record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	int updateByPrimaryKey(BuddyPACombo record);
}