package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.BuddyPAPlan;
import com.spring.VO.BuddyPAPlanExample;

public interface BuddyPAPlanMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	long countByExample(BuddyPAPlanExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int deleteByExample(BuddyPAPlanExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int deleteByPrimaryKey(Object planId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int insert(BuddyPAPlan record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int insertSelective(BuddyPAPlan record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	List<BuddyPAPlan> selectByExample(BuddyPAPlanExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	BuddyPAPlan selectByPrimaryKey(Object planId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") BuddyPAPlan record, @Param("example") BuddyPAPlanExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int updateByExample(@Param("record") BuddyPAPlan record, @Param("example") BuddyPAPlanExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int updateByPrimaryKeySelective(BuddyPAPlan record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	int updateByPrimaryKey(BuddyPAPlan record);
}