package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.BuddyPAProduct;
import com.spring.VO.BuddyPAProductExample;

public interface BuddyPAProductMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	long countByExample(BuddyPAProductExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	int deleteByExample(BuddyPAProductExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	int deleteByPrimaryKey(@Param("companyId") Object companyId, @Param("productId") Object productId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	int insert(BuddyPAProduct record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	int insertSelective(BuddyPAProduct record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	List<BuddyPAProduct> selectByExample(BuddyPAProductExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	BuddyPAProduct selectByPrimaryKey(@Param("companyId") Object companyId, @Param("productId") Object productId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") BuddyPAProduct record,
			@Param("example") BuddyPAProductExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	int updateByExample(@Param("record") BuddyPAProduct record, @Param("example") BuddyPAProductExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	int updateByPrimaryKeySelective(BuddyPAProduct record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	int updateByPrimaryKey(BuddyPAProduct record);
}