package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.BuddyPAPlanGrp;
import com.spring.VO.BuddyPAPlanGrpExample;

public interface BuddyPAPlanGrpMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	long countByExample(BuddyPAPlanGrpExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	int deleteByExample(BuddyPAPlanGrpExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	int deleteByPrimaryKey(@Param("comboId") Object comboId, @Param("planId") Object planId,
			@Param("companyId") Object companyId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	int insert(BuddyPAPlanGrp record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	int insertSelective(BuddyPAPlanGrp record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	List<BuddyPAPlanGrp> selectByExample(BuddyPAPlanGrpExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	BuddyPAPlanGrp selectByPrimaryKey(@Param("comboId") Object comboId, @Param("planId") Object planId,
			@Param("companyId") Object companyId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") BuddyPAPlanGrp record,
			@Param("example") BuddyPAPlanGrpExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	int updateByExample(@Param("record") BuddyPAPlanGrp record, @Param("example") BuddyPAPlanGrpExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	int updateByPrimaryKeySelective(BuddyPAPlanGrp record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	int updateByPrimaryKey(BuddyPAPlanGrp record);
}