package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.BuddyPABenefit;
import com.spring.VO.BuddyPABenefitExample;

public interface BuddyPABenefitMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	long countByExample(BuddyPABenefitExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	int deleteByExample(BuddyPABenefitExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	int insert(BuddyPABenefit record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	int insertSelective(BuddyPABenefit record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	List<BuddyPABenefit> selectByExample(BuddyPABenefitExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") BuddyPABenefit record,
			@Param("example") BuddyPABenefitExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	int updateByExample(@Param("record") BuddyPABenefit record, @Param("example") BuddyPABenefitExample example);
}