package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.ClaimsForm;
import com.spring.VO.ClaimsFormExample;

public interface ClaimsFormMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	long countByExample(ClaimsFormExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	int deleteByExample(ClaimsFormExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	int insert(ClaimsForm record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	int insertSelective(ClaimsForm record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	List<ClaimsForm> selectByExampleWithBLOBs(ClaimsFormExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	List<ClaimsForm> selectByExample(ClaimsFormExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	ClaimsForm selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") ClaimsForm record, @Param("example") ClaimsFormExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	int updateByExampleWithBLOBs(@Param("record") ClaimsForm record, @Param("example") ClaimsFormExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	int updateByExample(@Param("record") ClaimsForm record, @Param("example") ClaimsFormExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	int updateByPrimaryKeySelective(ClaimsForm record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	int updateByPrimaryKeyWithBLOBs(ClaimsForm record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	int updateByPrimaryKey(ClaimsForm record);
}