package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.CommonQQ;
import com.spring.VO.CommonQQExample;

public interface CommonQQMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	int countByExample(CommonQQExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	int deleteByExample(CommonQQExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	int deleteByPrimaryKey(Short dspQqId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	int insert(CommonQQ record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	int insertSelective(CommonQQ record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	List<CommonQQ> selectByExample(CommonQQExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	CommonQQ selectByPrimaryKey(Short dspQqId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") CommonQQ record, @Param("example") CommonQQExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	int updateByExample(@Param("record") CommonQQ record, @Param("example") CommonQQExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	int updateByPrimaryKeySelective(CommonQQ record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	int updateByPrimaryKey(CommonQQ record);
}