package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.CommonTblUnderwritingQA;
import com.spring.VO.CommonTblUnderwritingQAExample;

public interface CommonTblUnderwritingQAMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	long countByExample(CommonTblUnderwritingQAExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	int deleteByExample(CommonTblUnderwritingQAExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	int insert(CommonTblUnderwritingQA record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	int insertSelective(CommonTblUnderwritingQA record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	List<CommonTblUnderwritingQA> selectByExample(CommonTblUnderwritingQAExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	CommonTblUnderwritingQA selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") CommonTblUnderwritingQA record,
			@Param("example") CommonTblUnderwritingQAExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	int updateByExample(@Param("record") CommonTblUnderwritingQA record,
			@Param("example") CommonTblUnderwritingQAExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	int updateByPrimaryKeySelective(CommonTblUnderwritingQA record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	int updateByPrimaryKey(CommonTblUnderwritingQA record);
}