package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.CommonNVIC;
import com.spring.VO.CommonNVICExample;

public interface CommonNVICMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	long countByExample(CommonNVICExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	int deleteByExample(CommonNVICExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	int deleteByPrimaryKey(Integer integer);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	int insert(CommonNVIC record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	int insertSelective(CommonNVIC record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	List<CommonNVIC> selectByExample(CommonNVICExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	CommonNVIC selectByPrimaryKey(Integer integer);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") CommonNVIC record, @Param("example") CommonNVICExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	int updateByExample(@Param("record") CommonNVIC record, @Param("example") CommonNVICExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	int updateByPrimaryKeySelective(CommonNVIC record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	int updateByPrimaryKey(CommonNVIC record);
}