package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.CommonPolicy;
import com.spring.VO.CommonPolicyExample;

public interface CommonPolicyMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_POLICY
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	int countByExample(CommonPolicyExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_POLICY
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	int deleteByExample(CommonPolicyExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_POLICY
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_POLICY
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	int insert(CommonPolicy record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_POLICY
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	int insertSelective(CommonPolicy record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_POLICY
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	List<CommonPolicy> selectByExample(CommonPolicyExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_POLICY
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	CommonPolicy selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_POLICY
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") CommonPolicy record, @Param("example") CommonPolicyExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_POLICY
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	int updateByExample(@Param("record") CommonPolicy record, @Param("example") CommonPolicyExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_POLICY
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	int updateByPrimaryKeySelective(CommonPolicy record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_POLICY
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	int updateByPrimaryKey(CommonPolicy record);
}