package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.CommonPayment;
import com.spring.VO.CommonPaymentExample;

public interface CommonPaymentMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	long countByExample(CommonPaymentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	int deleteByExample(CommonPaymentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	int deleteByPrimaryKey(Short transactionId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	int insert(CommonPayment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	int insertSelective(CommonPayment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	List<CommonPayment> selectByExample(CommonPaymentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	CommonPayment selectByPrimaryKey(Short transactionId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") CommonPayment record, @Param("example") CommonPaymentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	int updateByExample(@Param("record") CommonPayment record, @Param("example") CommonPaymentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	int updateByPrimaryKeySelective(CommonPayment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	int updateByPrimaryKey(CommonPayment record);
}