package com.spring.mapper;

import java.math.BigDecimal;
import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.CommonTaxType;
import com.spring.VO.CommonTaxTypeExample;

public interface CommonTaxTypeMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	long countByExample(CommonTaxTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int deleteByExample(CommonTaxTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int deleteByPrimaryKey(BigDecimal id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int insert(CommonTaxType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int insertSelective(CommonTaxType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	List<CommonTaxType> selectByExample(CommonTaxTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	CommonTaxType selectByPrimaryKey(BigDecimal id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") CommonTaxType record, @Param("example") CommonTaxTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int updateByExample(@Param("record") CommonTaxType record, @Param("example") CommonTaxTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int updateByPrimaryKeySelective(CommonTaxType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int updateByPrimaryKey(CommonTaxType record);
}