package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.Customer;
import com.spring.VO.CustomerExample;

public interface CustomerMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	int countByExample(CustomerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	int deleteByExample(CustomerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	int deleteByPrimaryKey(Short customerId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	int insert(Customer record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	int insertSelective(Customer record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	List<Customer> selectByExample(CustomerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	Customer selectByPrimaryKey(Short customerId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") Customer record, @Param("example") CustomerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	int updateByExample(@Param("record") Customer record, @Param("example") CustomerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	int updateByPrimaryKeySelective(Customer record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	int updateByPrimaryKey(Customer record);
}