package com.spring.mapper;

import java.math.BigDecimal;
import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.DomesticPremium;
import com.spring.VO.DomesticPremiumExample;

public interface DomesticPremiumMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_DOMESTIC
	 *
	 * @mbggenerated Mon Dec 04 18:26:47 SGT 2017
	 */
	int countByExample(DomesticPremiumExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_DOMESTIC
	 *
	 * @mbggenerated Mon Dec 04 18:26:47 SGT 2017
	 */
	int deleteByExample(DomesticPremiumExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_DOMESTIC
	 *
	 * @mbggenerated Mon Dec 04 18:26:47 SGT 2017
	 */
	int deleteByPrimaryKey(BigDecimal id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_DOMESTIC
	 *
	 * @mbggenerated Mon Dec 04 18:26:47 SGT 2017
	 */
	int insert(DomesticPremium record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_DOMESTIC
	 *
	 * @mbggenerated Mon Dec 04 18:26:47 SGT 2017
	 */
	int insertSelective(DomesticPremium record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_DOMESTIC
	 *
	 * @mbggenerated Mon Dec 04 18:26:47 SGT 2017
	 */
	List<DomesticPremium> selectByExample(DomesticPremiumExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_DOMESTIC
	 *
	 * @mbggenerated Mon Dec 04 18:26:47 SGT 2017
	 */
	DomesticPremium selectByPrimaryKey(BigDecimal id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_DOMESTIC
	 *
	 * @mbggenerated Mon Dec 04 18:26:47 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") DomesticPremium record,
			@Param("example") DomesticPremiumExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_DOMESTIC
	 *
	 * @mbggenerated Mon Dec 04 18:26:47 SGT 2017
	 */
	int updateByExample(@Param("record") DomesticPremium record, @Param("example") DomesticPremiumExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_DOMESTIC
	 *
	 * @mbggenerated Mon Dec 04 18:26:47 SGT 2017
	 */
	int updateByPrimaryKeySelective(DomesticPremium record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_DOMESTIC
	 *
	 * @mbggenerated Mon Dec 04 18:26:47 SGT 2017
	 */
	int updateByPrimaryKey(DomesticPremium record);
}