package com.spring.mapper;

import java.math.BigDecimal;
import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.DspMiTblOto;
import com.spring.VO.DspMiTblOtoExample;

public interface DspMiTblOtoMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	long countByExample(DspMiTblOtoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int deleteByExample(DspMiTblOtoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int deleteByPrimaryKey(BigDecimal otoId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int insert(DspMiTblOto record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int insertSelective(DspMiTblOto record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	List<DspMiTblOto> selectByExample(DspMiTblOtoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	DspMiTblOto selectByPrimaryKey(BigDecimal otoId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") DspMiTblOto record, @Param("example") DspMiTblOtoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int updateByExample(@Param("record") DspMiTblOto record, @Param("example") DspMiTblOtoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int updateByPrimaryKeySelective(DspMiTblOto record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	int updateByPrimaryKey(DspMiTblOto record);
}