package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.dspMiTblParam;
import com.spring.VO.dspMiTblParamExample;

public interface dspMiTblParamMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_PARAMETERS
	 *
	 * @mbg.generated Tue Apr 11 11:29:01 SGT 2017
	 */
	long countByExample(dspMiTblParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_PARAMETERS
	 *
	 * @mbg.generated Tue Apr 11 11:29:01 SGT 2017
	 */
	int deleteByExample(dspMiTblParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_PARAMETERS
	 *
	 * @mbg.generated Tue Apr 11 11:29:01 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_PARAMETERS
	 *
	 * @mbg.generated Tue Apr 11 11:29:01 SGT 2017
	 */
	int insert(dspMiTblParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_PARAMETERS
	 *
	 * @mbg.generated Tue Apr 11 11:29:01 SGT 2017
	 */
	int insertSelective(dspMiTblParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_PARAMETERS
	 *
	 * @mbg.generated Tue Apr 11 11:29:01 SGT 2017
	 */
	List<dspMiTblParam> selectByExample(dspMiTblParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_PARAMETERS
	 *
	 * @mbg.generated Tue Apr 11 11:29:01 SGT 2017
	 */
	dspMiTblParam selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_PARAMETERS
	 *
	 * @mbg.generated Tue Apr 11 11:29:01 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") dspMiTblParam record, @Param("example") dspMiTblParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_PARAMETERS
	 *
	 * @mbg.generated Tue Apr 11 11:29:01 SGT 2017
	 */
	int updateByExample(@Param("record") dspMiTblParam record, @Param("example") dspMiTblParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_PARAMETERS
	 *
	 * @mbg.generated Tue Apr 11 11:29:01 SGT 2017
	 */
	int updateByPrimaryKeySelective(dspMiTblParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_PARAMETERS
	 *
	 * @mbg.generated Tue Apr 11 11:29:01 SGT 2017
	 */
	int updateByPrimaryKey(dspMiTblParam record);
}