package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.DspTblRangeRules;
import com.spring.VO.DspTblRangeRulesExample;

public interface DspTblRangeRulesMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	int countByExample(DspTblRangeRulesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	int deleteByExample(DspTblRangeRulesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	int insert(DspTblRangeRules record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	int insertSelective(DspTblRangeRules record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	List<DspTblRangeRules> selectByExample(DspTblRangeRulesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	DspTblRangeRules selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") DspTblRangeRules record,
			@Param("example") DspTblRangeRulesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	int updateByExample(@Param("record") DspTblRangeRules record, @Param("example") DspTblRangeRulesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	int updateByPrimaryKeySelective(DspTblRangeRules record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	int updateByPrimaryKey(DspTblRangeRules record);
}