package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.DspTlTblParam;
import com.spring.VO.DspTlTblParamExample;

public interface DspTlTblParamMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	int countByExample(DspTlTblParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	int deleteByExample(DspTlTblParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	int insert(DspTlTblParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	int insertSelective(DspTlTblParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	List<DspTlTblParam> selectByExample(DspTlTblParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	DspTlTblParam selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") DspTlTblParam record, @Param("example") DspTlTblParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	int updateByExample(@Param("record") DspTlTblParam record, @Param("example") DspTlTblParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	int updateByPrimaryKeySelective(DspTlTblParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	int updateByPrimaryKey(DspTlTblParam record);
}