package com.spring.mapper;

import java.math.BigDecimal;
import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.GatewayLog;
import com.spring.VO.GatewayLogExample;

public interface GatewayLogMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	long countByExample(GatewayLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	int deleteByExample(GatewayLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	int deleteByPrimaryKey(BigDecimal id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	int insert(GatewayLog record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	int insertSelective(GatewayLog record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	List<GatewayLog> selectByExample(GatewayLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	GatewayLog selectByPrimaryKey(BigDecimal id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") GatewayLog record, @Param("example") GatewayLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	int updateByExample(@Param("record") GatewayLog record, @Param("example") GatewayLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	int updateByPrimaryKeySelective(GatewayLog record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	int updateByPrimaryKey(GatewayLog record);
}