package com.spring.mapper;

import java.math.BigDecimal;
import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.GatewayParam;
import com.spring.VO.GatewayParamExample;

public interface GatewayParamMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 18 18:52:04 SGT 2018
	 */
	long countByExample(GatewayParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 18 18:52:04 SGT 2018
	 */
	int deleteByExample(GatewayParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 18 18:52:04 SGT 2018
	 */
	int deleteByPrimaryKey(BigDecimal id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 18 18:52:04 SGT 2018
	 */
	int insert(GatewayParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 18 18:52:04 SGT 2018
	 */
	int insertSelective(GatewayParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 18 18:52:04 SGT 2018
	 */
	List<GatewayParam> selectByExample(GatewayParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 18 18:52:04 SGT 2018
	 */
	GatewayParam selectByPrimaryKey(BigDecimal id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 18 18:52:04 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") GatewayParam record, @Param("example") GatewayParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 18 18:52:04 SGT 2018
	 */
	int updateByExample(@Param("record") GatewayParam record, @Param("example") GatewayParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 18 18:52:04 SGT 2018
	 */
	int updateByPrimaryKeySelective(GatewayParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 18 18:52:04 SGT 2018
	 */
	int updateByPrimaryKey(GatewayParam record);
}