package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.HOHHPaymentParam;
import com.spring.VO.HOHHPaymentParamExample;

public interface HOHHPaymentParamMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	long countByExample(HOHHPaymentParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	int deleteByExample(HOHHPaymentParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	int insert(HOHHPaymentParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	int insertSelective(HOHHPaymentParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	List<HOHHPaymentParam> selectByExample(HOHHPaymentParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") HOHHPaymentParam record,
			@Param("example") HOHHPaymentParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	int updateByExample(@Param("record") HOHHPaymentParam record, @Param("example") HOHHPaymentParamExample example);
}