package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.HOHHParam;
import com.spring.VO.HOHHParamExample;

public interface HOHHParamMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PARAM
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	long countByExample(HOHHParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PARAM
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	int deleteByExample(HOHHParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PARAM
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	int insert(HOHHParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PARAM
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	int insertSelective(HOHHParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PARAM
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	List<HOHHParam> selectByExample(HOHHParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PARAM
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") HOHHParam record, @Param("example") HOHHParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PARAM
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	int updateByExample(@Param("record") HOHHParam record, @Param("example") HOHHParamExample example);
}