package com.spring.mapper;

import com.spring.VO.InfositeEnquiry;
import com.spring.VO.InfositeEnquiryExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface InfositeEnquiryMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_ENQUIRY
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    long countByExample(InfositeEnquiryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_ENQUIRY
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    int deleteByExample(InfositeEnquiryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_ENQUIRY
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    int deleteByPrimaryKey(BigDecimal equiryId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_ENQUIRY
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    int insert(InfositeEnquiry record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_ENQUIRY
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    int insertSelective(InfositeEnquiry record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_ENQUIRY
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    List<InfositeEnquiry> selectByExample(InfositeEnquiryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_ENQUIRY
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    InfositeEnquiry selectByPrimaryKey(BigDecimal equiryId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_ENQUIRY
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    int updateByExampleSelective(@Param("record") InfositeEnquiry record, @Param("example") InfositeEnquiryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_ENQUIRY
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    int updateByExample(@Param("record") InfositeEnquiry record, @Param("example") InfositeEnquiryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_ENQUIRY
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    int updateByPrimaryKeySelective(InfositeEnquiry record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_ENQUIRY
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    int updateByPrimaryKey(InfositeEnquiry record);
}