package com.spring.mapper;

import com.spring.VO.InfositeNewsLetter;
import com.spring.VO.InfositeNewsLetterExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface InfositeNewsLetterMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_NEWSLETTER
     *
     * @mbg.generated Mon Jan 28 15:50:40 SGT 2019
     */
    long countByExample(InfositeNewsLetterExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_NEWSLETTER
     *
     * @mbg.generated Mon Jan 28 15:50:40 SGT 2019
     */
    int deleteByExample(InfositeNewsLetterExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_NEWSLETTER
     *
     * @mbg.generated Mon Jan 28 15:50:40 SGT 2019
     */
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_NEWSLETTER
     *
     * @mbg.generated Mon Jan 28 15:50:40 SGT 2019
     */
    int insert(InfositeNewsLetter record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_NEWSLETTER
     *
     * @mbg.generated Mon Jan 28 15:50:40 SGT 2019
     */
    int insertSelective(InfositeNewsLetter record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_NEWSLETTER
     *
     * @mbg.generated Mon Jan 28 15:50:40 SGT 2019
     */
    List<InfositeNewsLetter> selectByExample(InfositeNewsLetterExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_NEWSLETTER
     *
     * @mbg.generated Mon Jan 28 15:50:40 SGT 2019
     */
    InfositeNewsLetter selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_NEWSLETTER
     *
     * @mbg.generated Mon Jan 28 15:50:40 SGT 2019
     */
    int updateByExampleSelective(@Param("record") InfositeNewsLetter record, @Param("example") InfositeNewsLetterExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_NEWSLETTER
     *
     * @mbg.generated Mon Jan 28 15:50:40 SGT 2019
     */
    int updateByExample(@Param("record") InfositeNewsLetter record, @Param("example") InfositeNewsLetterExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_NEWSLETTER
     *
     * @mbg.generated Mon Jan 28 15:50:40 SGT 2019
     */
    int updateByPrimaryKeySelective(InfositeNewsLetter record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_NEWSLETTER
     *
     * @mbg.generated Mon Jan 28 15:50:40 SGT 2019
     */
    int updateByPrimaryKey(InfositeNewsLetter record);
}