package com.spring.mapper;

import com.spring.VO.InfositeContactInfo;
import com.spring.VO.InfositeContactInfoExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface InfositeContactInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    long countByExample(InfositeContactInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    int deleteByExample(InfositeContactInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    int deleteByPrimaryKey(BigDecimal contactId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    int insert(InfositeContactInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    int insertSelective(InfositeContactInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    List<InfositeContactInfo> selectByExample(InfositeContactInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    InfositeContactInfo selectByPrimaryKey(BigDecimal contactId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    int updateByExampleSelective(@Param("record") InfositeContactInfo record, @Param("example") InfositeContactInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    int updateByExample(@Param("record") InfositeContactInfo record, @Param("example") InfositeContactInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    int updateByPrimaryKeySelective(InfositeContactInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    int updateByPrimaryKey(InfositeContactInfo record);
}