package com.spring.mapper;

import java.math.BigDecimal;
import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.InterPremium;
import com.spring.VO.InterPremiumExample;

public interface InterPremiumMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	int countByExample(InterPremiumExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	int deleteByExample(InterPremiumExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	int deleteByPrimaryKey(BigDecimal id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	int insert(InterPremium record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	int insertSelective(InterPremium record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	List<InterPremium> selectByExample(InterPremiumExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	InterPremium selectByPrimaryKey(BigDecimal id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") InterPremium record, @Param("example") InterPremiumExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	int updateByExample(@Param("record") InterPremium record, @Param("example") InterPremiumExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	int updateByPrimaryKeySelective(InterPremium record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	int updateByPrimaryKey(InterPremium record);
}