package com.spring.mapper;

import java.math.BigDecimal;
import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.MITblPmntParam;
import com.spring.VO.MITblPmntParamExample;

public interface MITblPmntParamMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	long countByExample(MITblPmntParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	int deleteByExample(MITblPmntParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	int deleteByPrimaryKey(BigDecimal id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	int insert(MITblPmntParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	int insertSelective(MITblPmntParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	List<MITblPmntParam> selectByExample(MITblPmntParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	MITblPmntParam selectByPrimaryKey(BigDecimal id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") MITblPmntParam record,
			@Param("example") MITblPmntParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	int updateByExample(@Param("record") MITblPmntParam record, @Param("example") MITblPmntParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	int updateByPrimaryKeySelective(MITblPmntParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_PMNT_GATEWAY_PARAMS
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	int updateByPrimaryKey(MITblPmntParam record);
}