package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.MITblLoading;
import com.spring.VO.MITblLoadingExample;

public interface MITblLoadingMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	long countByExample(MITblLoadingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int deleteByExample(MITblLoadingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int insert(MITblLoading record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int insertSelective(MITblLoading record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	List<MITblLoading> selectByExample(MITblLoadingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	MITblLoading selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") MITblLoading record, @Param("example") MITblLoadingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int updateByExample(@Param("record") MITblLoading record, @Param("example") MITblLoadingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int updateByPrimaryKeySelective(MITblLoading record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int updateByPrimaryKey(MITblLoading record);
}