package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.MITblNvicUpload;
import com.spring.VO.MITblNvicUploadExample;

public interface MITblNvicUploadMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC_UPLOAD
	 *
	 * @mbg.generated Thu Sep 07 17:48:14 SGT 2017
	 */
	long countByExample(MITblNvicUploadExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC_UPLOAD
	 *
	 * @mbg.generated Thu Sep 07 17:48:14 SGT 2017
	 */
	int deleteByExample(MITblNvicUploadExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC_UPLOAD
	 *
	 * @mbg.generated Thu Sep 07 17:48:14 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC_UPLOAD
	 *
	 * @mbg.generated Thu Sep 07 17:48:14 SGT 2017
	 */
	int insert(MITblNvicUpload record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC_UPLOAD
	 *
	 * @mbg.generated Thu Sep 07 17:48:14 SGT 2017
	 */
	int insertSelective(MITblNvicUpload record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC_UPLOAD
	 *
	 * @mbg.generated Thu Sep 07 17:48:14 SGT 2017
	 */
	List<MITblNvicUpload> selectByExample(MITblNvicUploadExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC_UPLOAD
	 *
	 * @mbg.generated Thu Sep 07 17:48:14 SGT 2017
	 */
	MITblNvicUpload selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC_UPLOAD
	 *
	 * @mbg.generated Thu Sep 07 17:48:14 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") MITblNvicUpload record,
			@Param("example") MITblNvicUploadExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC_UPLOAD
	 *
	 * @mbg.generated Thu Sep 07 17:48:14 SGT 2017
	 */
	int updateByExample(@Param("record") MITblNvicUpload record, @Param("example") MITblNvicUploadExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC_UPLOAD
	 *
	 * @mbg.generated Thu Sep 07 17:48:14 SGT 2017
	 */
	int updateByPrimaryKeySelective(MITblNvicUpload record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC_UPLOAD
	 *
	 * @mbg.generated Thu Sep 07 17:48:14 SGT 2017
	 */
	int updateByPrimaryKey(MITblNvicUpload record);
}