package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.MITblExcess;
import com.spring.VO.MITblExcessExample;

public interface MITblExcessMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	long countByExample(MITblExcessExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int deleteByExample(MITblExcessExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int insert(MITblExcess record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int insertSelective(MITblExcess record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	List<MITblExcess> selectByExample(MITblExcessExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	MITblExcess selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") MITblExcess record, @Param("example") MITblExcessExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int updateByExample(@Param("record") MITblExcess record, @Param("example") MITblExcessExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int updateByPrimaryKeySelective(MITblExcess record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	int updateByPrimaryKey(MITblExcess record);

	short maxidByExample(MITblExcessExample example);
}