package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.MtRoadTaxRenewal;
import com.spring.VO.MtRoadTaxRenewalExample;

public interface MtRoadTaxRenewalMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	int countByExample(MtRoadTaxRenewalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	int deleteByExample(MtRoadTaxRenewalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	int insert(MtRoadTaxRenewal record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	int insertSelective(MtRoadTaxRenewal record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	List<MtRoadTaxRenewal> selectByExample(MtRoadTaxRenewalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	MtRoadTaxRenewal selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") MtRoadTaxRenewal record,
			@Param("example") MtRoadTaxRenewalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	int updateByExample(@Param("record") MtRoadTaxRenewal record, @Param("example") MtRoadTaxRenewalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	int updateByPrimaryKeySelective(MtRoadTaxRenewal record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	int updateByPrimaryKey(MtRoadTaxRenewal record);

	List<MtRoadTaxRenewal> selectByExampleALL();
}