package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.OperatorProdMap;
import com.spring.VO.OperatorProdMapExample;

public interface OperatorProdMapMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	int countByExample(OperatorProdMapExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	int deleteByExample(OperatorProdMapExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	int insert(OperatorProdMap record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	int insertSelective(OperatorProdMap record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	List<OperatorProdMap> selectByExample(OperatorProdMapExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") OperatorProdMap record,
			@Param("example") OperatorProdMapExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	int updateByExample(@Param("record") OperatorProdMap record, @Param("example") OperatorProdMapExample example);
}