package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.OperatorProfile;
import com.spring.VO.OperatorProfileExample;

public interface OperatorProfileMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	int countByExample(OperatorProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	int deleteByExample(OperatorProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	int insert(OperatorProfile record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	int insertSelective(OperatorProfile record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	List<OperatorProfile> selectByExample(OperatorProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	OperatorProfile selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") OperatorProfile record,
			@Param("example") OperatorProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	int updateByExample(@Param("record") OperatorProfile record, @Param("example") OperatorProfileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	int updateByPrimaryKeySelective(OperatorProfile record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	int updateByPrimaryKey(OperatorProfile record);
}