package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.Products;
import com.spring.VO.ProductsExample;

public interface ProductsMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	int countByExample(ProductsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	int deleteByExample(ProductsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	int insert(Products record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	int insertSelective(Products record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	List<Products> selectByExample(ProductsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") Products record, @Param("example") ProductsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	int updateByExample(@Param("record") Products record, @Param("example") ProductsExample example);
}