package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.TblPdfInfo;
import com.spring.VO.TblPdfInfoExample;

public interface TblPdfInfoMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PDSINFO
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	int countByExample(TblPdfInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PDSINFO
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	int deleteByExample(TblPdfInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PDSINFO
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PDSINFO
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	int insert(TblPdfInfo record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PDSINFO
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	int insertSelective(TblPdfInfo record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PDSINFO
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	List<TblPdfInfo> selectByExample(TblPdfInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PDSINFO
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	TblPdfInfo selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PDSINFO
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") TblPdfInfo record, @Param("example") TblPdfInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PDSINFO
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	int updateByExample(@Param("record") TblPdfInfo record, @Param("example") TblPdfInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PDSINFO
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	int updateByPrimaryKeySelective(TblPdfInfo record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PDSINFO
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	int updateByPrimaryKey(TblPdfInfo record);
}