package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.TCSysSetup;
import com.spring.VO.TCSysSetupExample;

public interface TCSysSetupMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_SYS_SETUP
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	long countByExample(TCSysSetupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_SYS_SETUP
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	int deleteByExample(TCSysSetupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_SYS_SETUP
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	int deleteByPrimaryKey(@Param("companyId") Object companyId, @Param("productId") Object productId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_SYS_SETUP
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	int insert(TCSysSetup record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_SYS_SETUP
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	int insertSelective(TCSysSetup record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_SYS_SETUP
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	List<TCSysSetup> selectByExample(TCSysSetupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_SYS_SETUP
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	TCSysSetup selectByPrimaryKey(@Param("companyId") Object companyId, @Param("productId") Object productId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_SYS_SETUP
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") TCSysSetup record, @Param("example") TCSysSetupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_SYS_SETUP
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	int updateByExample(@Param("record") TCSysSetup record, @Param("example") TCSysSetupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_SYS_SETUP
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	int updateByPrimaryKeySelective(TCSysSetup record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_SYS_SETUP
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	int updateByPrimaryKey(TCSysSetup record);
}