package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.TravEzSetup;
import com.spring.VO.TravEzSetupExample;

public interface TravEzSetupMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	long countByExample(TravEzSetupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	int deleteByExample(TravEzSetupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	int insert(TravEzSetup record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	int insertSelective(TravEzSetup record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	List<TravEzSetup> selectByExample(TravEzSetupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	int updateByExampleSelective(@Param("record") TravEzSetup record, @Param("example") TravEzSetupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	int updateByExample(@Param("record") TravEzSetup record, @Param("example") TravEzSetupExample example);
}