package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.WTCTblParam;
import com.spring.VO.WTCTblParamExample;

public interface WTCTblParamMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_PARAM
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	long countByExample(WTCTblParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_PARAM
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	int deleteByExample(WTCTblParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_PARAM
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_PARAM
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	int insert(WTCTblParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_PARAM
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	int insertSelective(WTCTblParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_PARAM
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	List<WTCTblParam> selectByExample(WTCTblParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_PARAM
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	WTCTblParam selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_PARAM
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") WTCTblParam record, @Param("example") WTCTblParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_PARAM
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	int updateByExample(@Param("record") WTCTblParam record, @Param("example") WTCTblParamExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_PARAM
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	int updateByPrimaryKeySelective(WTCTblParam record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_PARAM
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	int updateByPrimaryKey(WTCTblParam record);
}