package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.WTCTblDometic;
import com.spring.VO.WTCTblDometicExample;

public interface WTCTblDometicMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_DOMESTIC
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	long countByExample(WTCTblDometicExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_DOMESTIC
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	int deleteByExample(WTCTblDometicExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_DOMESTIC
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_DOMESTIC
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	int insert(WTCTblDometic record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_DOMESTIC
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	int insertSelective(WTCTblDometic record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_DOMESTIC
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	List<WTCTblDometic> selectByExample(WTCTblDometicExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_DOMESTIC
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	WTCTblDometic selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_DOMESTIC
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") WTCTblDometic record, @Param("example") WTCTblDometicExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_DOMESTIC
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	int updateByExample(@Param("record") WTCTblDometic record, @Param("example") WTCTblDometicExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_DOMESTIC
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	int updateByPrimaryKeySelective(WTCTblDometic record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_DOMESTIC
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	int updateByPrimaryKey(WTCTblDometic record);
}