package com.spring.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.spring.VO.WTCTblIntwithdays;
import com.spring.VO.WTCTblIntwithdaysExample;

public interface WTCTblIntwithdaysMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_INTNATIONWITHDAYS
	 *
	 * @mbg.generated Thu May 04 18:09:54 SGT 2017
	 */
	long countByExample(WTCTblIntwithdaysExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_INTNATIONWITHDAYS
	 *
	 * @mbg.generated Thu May 04 18:09:54 SGT 2017
	 */
	int deleteByExample(WTCTblIntwithdaysExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_INTNATIONWITHDAYS
	 *
	 * @mbg.generated Thu May 04 18:09:54 SGT 2017
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_INTNATIONWITHDAYS
	 *
	 * @mbg.generated Thu May 04 18:09:54 SGT 2017
	 */
	int insert(WTCTblIntwithdays record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_INTNATIONWITHDAYS
	 *
	 * @mbg.generated Thu May 04 18:09:54 SGT 2017
	 */
	int insertSelective(WTCTblIntwithdays record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_INTNATIONWITHDAYS
	 *
	 * @mbg.generated Thu May 04 18:09:54 SGT 2017
	 */
	List<WTCTblIntwithdays> selectByExample(WTCTblIntwithdaysExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_INTNATIONWITHDAYS
	 *
	 * @mbg.generated Thu May 04 18:09:54 SGT 2017
	 */
	WTCTblIntwithdays selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_INTNATIONWITHDAYS
	 *
	 * @mbg.generated Thu May 04 18:09:54 SGT 2017
	 */
	int updateByExampleSelective(@Param("record") WTCTblIntwithdays record,
			@Param("example") WTCTblIntwithdaysExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_INTNATIONWITHDAYS
	 *
	 * @mbg.generated Thu May 04 18:09:54 SGT 2017
	 */
	int updateByExample(@Param("record") WTCTblIntwithdays record, @Param("example") WTCTblIntwithdaysExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_INTNATIONWITHDAYS
	 *
	 * @mbg.generated Thu May 04 18:09:54 SGT 2017
	 */
	int updateByPrimaryKeySelective(WTCTblIntwithdays record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_WTC_TBL_INTNATIONWITHDAYS
	 *
	 * @mbg.generated Thu May 04 18:09:54 SGT 2017
	 */
	int updateByPrimaryKey(WTCTblIntwithdays record);

}