package com.spring.VO;

public class AdminParam {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_PARAM.ID
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	private String id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_PARAM.PARAM_TYPE
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	private String paramType;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_PARAM.PARAM_CODE
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	private String paramCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_PARAM.PARAM_NAME
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	private String paramName;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_PARAM.ID
	 *
	 * @return the value of DSP_ADM_TBL_PARAM.ID
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_PARAM.ID
	 *
	 * @param id
	 *            the value for DSP_ADM_TBL_PARAM.ID
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	public void setId(String id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_PARAM.PARAM_TYPE
	 *
	 * @return the value of DSP_ADM_TBL_PARAM.PARAM_TYPE
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	public String getParamType() {
		return paramType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_PARAM.PARAM_TYPE
	 *
	 * @param paramType
	 *            the value for DSP_ADM_TBL_PARAM.PARAM_TYPE
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	public void setParamType(String paramType) {
		this.paramType = paramType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_PARAM.PARAM_CODE
	 *
	 * @return the value of DSP_ADM_TBL_PARAM.PARAM_CODE
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	public String getParamCode() {
		return paramCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_PARAM.PARAM_CODE
	 *
	 * @param paramCode
	 *            the value for DSP_ADM_TBL_PARAM.PARAM_CODE
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	public void setParamCode(String paramCode) {
		this.paramCode = paramCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_PARAM.PARAM_NAME
	 *
	 * @return the value of DSP_ADM_TBL_PARAM.PARAM_NAME
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	public String getParamName() {
		return paramName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_PARAM.PARAM_NAME
	 *
	 * @param paramName
	 *            the value for DSP_ADM_TBL_PARAM.PARAM_NAME
	 *
	 * @mbggenerated Wed Feb 08 11:07:04 SGT 2017
	 */
	public void setParamName(String paramName) {
		this.paramName = paramName;
	}
}