package com.spring.VO;

import java.math.BigDecimal;
import java.util.Date;

public class AdminUsersProfile {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSPADMIN_USERS.ID
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	private BigDecimal id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSPADMIN_USERS.USERNAME
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	private String username;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSPADMIN_USERS.CREATEDBY
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	private String createdby;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSPADMIN_USERS.CREATEDDATE
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	private Date createddate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSPADMIN_USERS.ISACTIVE
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	private String isactive;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSPADMIN_USERS.FULLNAME
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	private String fullname;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSPADMIN_USERS.ID
	 *
	 * @return the value of DSPADMIN_USERS.ID
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	public BigDecimal getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSPADMIN_USERS.ID
	 *
	 * @param id
	 *            the value for DSPADMIN_USERS.ID
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	public void setId(BigDecimal id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSPADMIN_USERS.USERNAME
	 *
	 * @return the value of DSPADMIN_USERS.USERNAME
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	public String getUsername() {
		return username;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSPADMIN_USERS.USERNAME
	 *
	 * @param username
	 *            the value for DSPADMIN_USERS.USERNAME
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	public void setUsername(String username) {
		this.username = username;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSPADMIN_USERS.CREATEDBY
	 *
	 * @return the value of DSPADMIN_USERS.CREATEDBY
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	public String getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSPADMIN_USERS.CREATEDBY
	 *
	 * @param createdby
	 *            the value for DSPADMIN_USERS.CREATEDBY
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	public void setCreatedby(String createdby) {
		this.createdby = createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSPADMIN_USERS.CREATEDDATE
	 *
	 * @return the value of DSPADMIN_USERS.CREATEDDATE
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	public Date getCreateddate() {
		return createddate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSPADMIN_USERS.CREATEDDATE
	 *
	 * @param createddate
	 *            the value for DSPADMIN_USERS.CREATEDDATE
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	public void setCreateddate(Date createddate) {
		this.createddate = createddate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSPADMIN_USERS.ISACTIVE
	 *
	 * @return the value of DSPADMIN_USERS.ISACTIVE
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	public String getIsactive() {
		return isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSPADMIN_USERS.ISACTIVE
	 *
	 * @param isactive
	 *            the value for DSPADMIN_USERS.ISACTIVE
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	public void setIsactive(String isactive) {
		this.isactive = isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSPADMIN_USERS.FULLNAME
	 *
	 * @return the value of DSPADMIN_USERS.FULLNAME
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	public String getFullname() {
		return fullname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSPADMIN_USERS.FULLNAME
	 *
	 * @param fullname
	 *            the value for DSPADMIN_USERS.FULLNAME
	 *
	 * @mbggenerated Fri Mar 17 12:09:56 SGT 2017
	 */
	public void setFullname(String fullname) {
		this.fullname = fullname;
	}
}