package com.spring.VO;

import java.util.ArrayList;
import java.util.List;

public class AgentLinkExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public AgentLinkExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andDspProductCodeIsNull() {
			addCriterion("DSP_PRODUCT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeIsNotNull() {
			addCriterion("DSP_PRODUCT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeEqualTo(String value) {
			addCriterion("DSP_PRODUCT_CODE =", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNotEqualTo(String value) {
			addCriterion("DSP_PRODUCT_CODE <>", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeGreaterThan(String value) {
			addCriterion("DSP_PRODUCT_CODE >", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeGreaterThanOrEqualTo(String value) {
			addCriterion("DSP_PRODUCT_CODE >=", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeLessThan(String value) {
			addCriterion("DSP_PRODUCT_CODE <", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeLessThanOrEqualTo(String value) {
			addCriterion("DSP_PRODUCT_CODE <=", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeLike(String value) {
			addCriterion("DSP_PRODUCT_CODE like", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNotLike(String value) {
			addCriterion("DSP_PRODUCT_CODE not like", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeIn(List<String> values) {
			addCriterion("DSP_PRODUCT_CODE in", values, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNotIn(List<String> values) {
			addCriterion("DSP_PRODUCT_CODE not in", values, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeBetween(String value1, String value2) {
			addCriterion("DSP_PRODUCT_CODE between", value1, value2, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNotBetween(String value1, String value2) {
			addCriterion("DSP_PRODUCT_CODE not between", value1, value2, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andServerIsNull() {
			addCriterion("SERVER is null");
			return (Criteria) this;
		}

		public Criteria andServerIsNotNull() {
			addCriterion("SERVER is not null");
			return (Criteria) this;
		}

		public Criteria andServerEqualTo(String value) {
			addCriterion("SERVER =", value, "server");
			return (Criteria) this;
		}

		public Criteria andServerNotEqualTo(String value) {
			addCriterion("SERVER <>", value, "server");
			return (Criteria) this;
		}

		public Criteria andServerGreaterThan(String value) {
			addCriterion("SERVER >", value, "server");
			return (Criteria) this;
		}

		public Criteria andServerGreaterThanOrEqualTo(String value) {
			addCriterion("SERVER >=", value, "server");
			return (Criteria) this;
		}

		public Criteria andServerLessThan(String value) {
			addCriterion("SERVER <", value, "server");
			return (Criteria) this;
		}

		public Criteria andServerLessThanOrEqualTo(String value) {
			addCriterion("SERVER <=", value, "server");
			return (Criteria) this;
		}

		public Criteria andServerLike(String value) {
			addCriterion("SERVER like", value, "server");
			return (Criteria) this;
		}

		public Criteria andServerNotLike(String value) {
			addCriterion("SERVER not like", value, "server");
			return (Criteria) this;
		}

		public Criteria andServerIn(List<String> values) {
			addCriterion("SERVER in", values, "server");
			return (Criteria) this;
		}

		public Criteria andServerNotIn(List<String> values) {
			addCriterion("SERVER not in", values, "server");
			return (Criteria) this;
		}

		public Criteria andServerBetween(String value1, String value2) {
			addCriterion("SERVER between", value1, value2, "server");
			return (Criteria) this;
		}

		public Criteria andServerNotBetween(String value1, String value2) {
			addCriterion("SERVER not between", value1, value2, "server");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentIsNull() {
			addCriterion("IS_MAYA_AGENT is null");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentIsNotNull() {
			addCriterion("IS_MAYA_AGENT is not null");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentEqualTo(String value) {
			addCriterion("IS_MAYA_AGENT =", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentNotEqualTo(String value) {
			addCriterion("IS_MAYA_AGENT <>", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentGreaterThan(String value) {
			addCriterion("IS_MAYA_AGENT >", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentGreaterThanOrEqualTo(String value) {
			addCriterion("IS_MAYA_AGENT >=", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentLessThan(String value) {
			addCriterion("IS_MAYA_AGENT <", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentLessThanOrEqualTo(String value) {
			addCriterion("IS_MAYA_AGENT <=", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentLike(String value) {
			addCriterion("IS_MAYA_AGENT like", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentNotLike(String value) {
			addCriterion("IS_MAYA_AGENT not like", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentIn(List<String> values) {
			addCriterion("IS_MAYA_AGENT in", values, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentNotIn(List<String> values) {
			addCriterion("IS_MAYA_AGENT not in", values, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentBetween(String value1, String value2) {
			addCriterion("IS_MAYA_AGENT between", value1, value2, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentNotBetween(String value1, String value2) {
			addCriterion("IS_MAYA_AGENT not between", value1, value2, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andAgentLinkIsNull() {
			addCriterion("AGENT_LINK is null");
			return (Criteria) this;
		}

		public Criteria andAgentLinkIsNotNull() {
			addCriterion("AGENT_LINK is not null");
			return (Criteria) this;
		}

		public Criteria andAgentLinkEqualTo(String value) {
			addCriterion("AGENT_LINK =", value, "agentLink");
			return (Criteria) this;
		}

		public Criteria andAgentLinkNotEqualTo(String value) {
			addCriterion("AGENT_LINK <>", value, "agentLink");
			return (Criteria) this;
		}

		public Criteria andAgentLinkGreaterThan(String value) {
			addCriterion("AGENT_LINK >", value, "agentLink");
			return (Criteria) this;
		}

		public Criteria andAgentLinkGreaterThanOrEqualTo(String value) {
			addCriterion("AGENT_LINK >=", value, "agentLink");
			return (Criteria) this;
		}

		public Criteria andAgentLinkLessThan(String value) {
			addCriterion("AGENT_LINK <", value, "agentLink");
			return (Criteria) this;
		}

		public Criteria andAgentLinkLessThanOrEqualTo(String value) {
			addCriterion("AGENT_LINK <=", value, "agentLink");
			return (Criteria) this;
		}

		public Criteria andAgentLinkLike(String value) {
			addCriterion("AGENT_LINK like", value, "agentLink");
			return (Criteria) this;
		}

		public Criteria andAgentLinkNotLike(String value) {
			addCriterion("AGENT_LINK not like", value, "agentLink");
			return (Criteria) this;
		}

		public Criteria andAgentLinkIn(List<String> values) {
			addCriterion("AGENT_LINK in", values, "agentLink");
			return (Criteria) this;
		}

		public Criteria andAgentLinkNotIn(List<String> values) {
			addCriterion("AGENT_LINK not in", values, "agentLink");
			return (Criteria) this;
		}

		public Criteria andAgentLinkBetween(String value1, String value2) {
			addCriterion("AGENT_LINK between", value1, value2, "agentLink");
			return (Criteria) this;
		}

		public Criteria andAgentLinkNotBetween(String value1, String value2) {
			addCriterion("AGENT_LINK not between", value1, value2, "agentLink");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_AGENT_LINKS
	 *
	 * @mbggenerated do_not_delete_during_merge Wed May 17 03:03:32 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}