package com.spring.VO;

import java.io.Serializable;

public class AgentProdMap implements Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -9031961884630153753L;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_PROD_MAP.AGP_ID
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	private Short agpId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_CODE
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	private String agentCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_PROD_MAP.PRODUCT_CODE
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	private String productCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_TYPE
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	private String agentType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_ENTITY
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	private String agentEntity;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_NAME
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	private String agentName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_PROD_MAP.DISCOUNT
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	private String discount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_PROD_MAP.COMMISSION
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	private String commission;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_PROD_MAP.PROD_REF_URL
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	private String prodRefUrl;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_UUID
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	private String agentUuid;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGP_ID
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.AGP_ID
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public Short getAgpId() {
		return agpId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGP_ID
	 *
	 * @param agpId
	 *            the value for DSP_ADM_TBL_AGENT_PROD_MAP.AGP_ID
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public void setAgpId(Short agpId) {
		this.agpId = agpId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_CODE
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_CODE
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public String getAgentCode() {
		return agentCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_CODE
	 *
	 * @param agentCode
	 *            the value for DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_CODE
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public void setAgentCode(String agentCode) {
		this.agentCode = agentCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_PROD_MAP.PRODUCT_CODE
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.PRODUCT_CODE
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public String getProductCode() {
		return productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_PROD_MAP.PRODUCT_CODE
	 *
	 * @param productCode
	 *            the value for DSP_ADM_TBL_AGENT_PROD_MAP.PRODUCT_CODE
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_TYPE
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_TYPE
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public String getAgentType() {
		return agentType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_TYPE
	 *
	 * @param agentType
	 *            the value for DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_TYPE
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public void setAgentType(String agentType) {
		this.agentType = agentType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_ENTITY
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_ENTITY
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public String getAgentEntity() {
		return agentEntity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_ENTITY
	 *
	 * @param agentEntity
	 *            the value for DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_ENTITY
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public void setAgentEntity(String agentEntity) {
		this.agentEntity = agentEntity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_NAME
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_NAME
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public String getAgentName() {
		return agentName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_NAME
	 *
	 * @param agentName
	 *            the value for DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_NAME
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public void setAgentName(String agentName) {
		this.agentName = agentName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_PROD_MAP.DISCOUNT
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.DISCOUNT
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public String getDiscount() {
		return discount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_PROD_MAP.DISCOUNT
	 *
	 * @param discount
	 *            the value for DSP_ADM_TBL_AGENT_PROD_MAP.DISCOUNT
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public void setDiscount(String discount) {
		this.discount = discount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_PROD_MAP.COMMISSION
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.COMMISSION
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public String getCommission() {
		return commission;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_PROD_MAP.COMMISSION
	 *
	 * @param commission
	 *            the value for DSP_ADM_TBL_AGENT_PROD_MAP.COMMISSION
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public void setCommission(String commission) {
		this.commission = commission;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_PROD_MAP.PROD_REF_URL
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.PROD_REF_URL
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public String getProdRefUrl() {
		return prodRefUrl;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_PROD_MAP.PROD_REF_URL
	 *
	 * @param prodRefUrl
	 *            the value for DSP_ADM_TBL_AGENT_PROD_MAP.PROD_REF_URL
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public void setProdRefUrl(String prodRefUrl) {
		this.prodRefUrl = prodRefUrl;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_UUID
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_UUID
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public String getAgentUuid() {
		return agentUuid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_UUID
	 *
	 * @param agentUuid
	 *            the value for DSP_ADM_TBL_AGENT_PROD_MAP.AGENT_UUID
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public void setAgentUuid(String agentUuid) {
		this.agentUuid = agentUuid;
	}
}