package com.spring.VO;

import java.math.BigDecimal;
import java.util.Date;

public class AgentProfile {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.ID
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private BigDecimal id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.REFERENCE_NUMBER
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String referenceNumber;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.REGISTRATION_DATE
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private Date registrationDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CATEGORY
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String agentCategory;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.INSURANCE_TYPE
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String insuranceType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.STATUS
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.ANNUAL_SALES_TARGET
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private Long annualSalesTarget;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REFERAL_ID
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String agentReferalId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_NAME
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String agentName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.ID_TYPE_NO
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String idTypeNo;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_NUMBER
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String phoneNumber;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String email;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS1
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String address1;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CODE
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String agentCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.ID_NO
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String idNo;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_TYPE
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String phoneType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.CITY
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String city;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.STATE
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String state;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.COUNTRY
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String country;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_ALIAS_NAME
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String agentAliasName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_PRODUCT_SELECTION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String agentProductSelection;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REGISTRATION_DOCUMENT
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String agentRegistrationDocument;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.POST_CODE
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private BigDecimal postCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_LOGO
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String agentLogo;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_DISCOUNT
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private Long agentDiscount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_COMMISSION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private Long agentCommission;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_TYPE
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String agentType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_USERNAME
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String agentUsername;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.PASSWORD
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String password;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS2
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String address2;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS3
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String address3;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_CLICKED
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String emailPassClicked;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_EXPIRY
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private Date emailPassExpiry;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.BRANCH_CODE
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String branchCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.IS_MAYA_AGENT
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	private String isMayaAgent;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ID
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ID
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_MOTOR
	 *
	 * @mbg.generated Mon Oct 30 23:33:33 SGT 2017
	 */
	private String simplifiedMotor;

	// Newly added
	private String userName;
	private Date createDate;
	private int userRole;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.REFERENCE_NUMBER
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.REFERENCE_NUMBER
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getReferenceNumber() {
		return referenceNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.REFERENCE_NUMBER
	 *
	 * @param referenceNumber
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.REFERENCE_NUMBER
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.REGISTRATION_DATE
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.REGISTRATION_DATE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public Date getRegistrationDate() {
		return registrationDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.REGISTRATION_DATE
	 *
	 * @param registrationDate
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.REGISTRATION_DATE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setRegistrationDate(Date registrationDate) {
		this.registrationDate = registrationDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CATEGORY
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CATEGORY
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getAgentCategory() {
		return agentCategory;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CATEGORY
	 *
	 * @param agentCategory
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CATEGORY
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAgentCategory(String agentCategory) {
		this.agentCategory = agentCategory;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.INSURANCE_TYPE
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.INSURANCE_TYPE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getInsuranceType() {
		return insuranceType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.INSURANCE_TYPE
	 *
	 * @param insuranceType
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.INSURANCE_TYPE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setInsuranceType(String insuranceType) {
		this.insuranceType = insuranceType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.STATUS
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.STATUS
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.STATUS
	 *
	 * @param status
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.STATUS
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ANNUAL_SALES_TARGET
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ANNUAL_SALES_TARGET
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public Long getAnnualSalesTarget() {
		return annualSalesTarget;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.ANNUAL_SALES_TARGET
	 *
	 * @param annualSalesTarget
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.ANNUAL_SALES_TARGET
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAnnualSalesTarget(Long annualSalesTarget) {
		this.annualSalesTarget = annualSalesTarget;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REFERAL_ID
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REFERAL_ID
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getAgentReferalId() {
		return agentReferalId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REFERAL_ID
	 *
	 * @param agentReferalId
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REFERAL_ID
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAgentReferalId(String agentReferalId) {
		this.agentReferalId = agentReferalId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_NAME
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_NAME
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getAgentName() {
		return agentName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_NAME
	 *
	 * @param agentName
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_NAME
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAgentName(String agentName) {
		this.agentName = agentName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ID_TYPE_NO
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ID_TYPE_NO
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getIdTypeNo() {
		return idTypeNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.ID_TYPE_NO
	 *
	 * @param idTypeNo
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.ID_TYPE_NO
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setIdTypeNo(String idTypeNo) {
		this.idTypeNo = idTypeNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_NUMBER
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_NUMBER
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getPhoneNumber() {
		return phoneNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_NUMBER
	 *
	 * @param phoneNumber
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_NUMBER
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getEmail() {
		return email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL
	 *
	 * @param email
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setEmail(String email) {
		this.email = email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS1
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS1
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getAddress1() {
		return address1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS1
	 *
	 * @param address1
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS1
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAddress1(String address1) {
		this.address1 = address1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CODE
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CODE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getAgentCode() {
		return agentCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CODE
	 *
	 * @param agentCode
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_CODE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAgentCode(String agentCode) {
		this.agentCode = agentCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ID_NO
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ID_NO
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getIdNo() {
		return idNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.ID_NO
	 *
	 * @param idNo
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.ID_NO
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setIdNo(String idNo) {
		this.idNo = idNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_TYPE
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_TYPE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getPhoneType() {
		return phoneType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_TYPE
	 *
	 * @param phoneType
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.PHONE_TYPE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setPhoneType(String phoneType) {
		this.phoneType = phoneType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.CITY
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.CITY
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getCity() {
		return city;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.CITY
	 *
	 * @param city
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.CITY
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setCity(String city) {
		this.city = city;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.STATE
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.STATE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getState() {
		return state;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.STATE
	 *
	 * @param state
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.STATE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setState(String state) {
		this.state = state;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.COUNTRY
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.COUNTRY
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getCountry() {
		return country;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.COUNTRY
	 *
	 * @param country
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.COUNTRY
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setCountry(String country) {
		this.country = country;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_ALIAS_NAME
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_ALIAS_NAME
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getAgentAliasName() {
		return agentAliasName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_ALIAS_NAME
	 *
	 * @param agentAliasName
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_ALIAS_NAME
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAgentAliasName(String agentAliasName) {
		this.agentAliasName = agentAliasName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_PRODUCT_SELECTION
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_PRODUCT_SELECTION
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getAgentProductSelection() {
		return agentProductSelection;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_PRODUCT_SELECTION
	 *
	 * @param agentProductSelection
	 *            the value for
	 *            DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_PRODUCT_SELECTION
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAgentProductSelection(String agentProductSelection) {
		this.agentProductSelection = agentProductSelection;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column
	 * DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REGISTRATION_DOCUMENT
	 *
	 * @return the value of
	 *         DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REGISTRATION_DOCUMENT
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getAgentRegistrationDocument() {
		return agentRegistrationDocument;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column
	 * DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REGISTRATION_DOCUMENT
	 *
	 * @param agentRegistrationDocument
	 *            the value for
	 *            DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_REGISTRATION_DOCUMENT
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAgentRegistrationDocument(String agentRegistrationDocument) {
		this.agentRegistrationDocument = agentRegistrationDocument;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.POST_CODE
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.POST_CODE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public BigDecimal getPostCode() {
		return postCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.POST_CODE
	 *
	 * @param postCode
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.POST_CODE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setPostCode(BigDecimal postCode) {
		this.postCode = postCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_LOGO
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_LOGO
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getAgentLogo() {
		return agentLogo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_LOGO
	 *
	 * @param agentLogo
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_LOGO
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAgentLogo(String agentLogo) {
		this.agentLogo = agentLogo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_DISCOUNT
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_DISCOUNT
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public Long getAgentDiscount() {
		return agentDiscount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_DISCOUNT
	 *
	 * @param agentDiscount
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_DISCOUNT
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAgentDiscount(Long agentDiscount) {
		this.agentDiscount = agentDiscount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_COMMISSION
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_COMMISSION
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public Long getAgentCommission() {
		return agentCommission;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_COMMISSION
	 *
	 * @param agentCommission
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_COMMISSION
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAgentCommission(Long agentCommission) {
		this.agentCommission = agentCommission;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_TYPE
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_TYPE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getAgentType() {
		return agentType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_TYPE
	 *
	 * @param agentType
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_TYPE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAgentType(String agentType) {
		this.agentType = agentType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_USERNAME
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_USERNAME
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getAgentUsername() {
		return agentUsername;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_USERNAME
	 *
	 * @param agentUsername
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.AGENT_USERNAME
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAgentUsername(String agentUsername) {
		this.agentUsername = agentUsername;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.PASSWORD
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.PASSWORD
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getPassword() {
		return password;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.PASSWORD
	 *
	 * @param password
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.PASSWORD
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setPassword(String password) {
		this.password = password;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS2
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS2
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getAddress2() {
		return address2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS2
	 *
	 * @param address2
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS2
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAddress2(String address2) {
		this.address2 = address2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS3
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS3
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getAddress3() {
		return address3;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS3
	 *
	 * @param address3
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.ADDRESS3
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setAddress3(String address3) {
		this.address3 = address3;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_CLICKED
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_CLICKED
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getEmailPassClicked() {
		return emailPassClicked;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_CLICKED
	 *
	 * @param emailPassClicked
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_CLICKED
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setEmailPassClicked(String emailPassClicked) {
		this.emailPassClicked = emailPassClicked;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_EXPIRY
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_EXPIRY
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public Date getEmailPassExpiry() {
		return emailPassExpiry;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_EXPIRY
	 *
	 * @param emailPassExpiry
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.EMAIL_PASS_EXPIRY
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setEmailPassExpiry(Date emailPassExpiry) {
		this.emailPassExpiry = emailPassExpiry;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.BRANCH_CODE
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.BRANCH_CODE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getBranchCode() {
		return branchCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.BRANCH_CODE
	 *
	 * @param branchCode
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.BRANCH_CODE
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setBranchCode(String branchCode) {
		this.branchCode = branchCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.IS_MAYA_AGENT
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.IS_MAYA_AGENT
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getIsMayaAgent() {
		return isMayaAgent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.IS_MAYA_AGENT
	 *
	 * @param isMayaAgent
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.IS_MAYA_AGENT
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setIsMayaAgent(String isMayaAgent) {
		this.isMayaAgent = isMayaAgent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.ID
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.ID
	 * @mbggenerated Tue Feb 14 16:14:53 SGT 2017
	 */
	public BigDecimal getId() {
		return id;
	}

	public void setId(BigDecimal id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_MOTOR
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_MOTOR
	 *
	 * @mbg.generated Mon Oct 30 23:33:33 SGT 2017
	 */
	public String getSimplifiedMotor() {
		return simplifiedMotor;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_MOTOR
	 *
	 * @param simplifiedMotor
	 *            the value for DSP_ADM_TBL_AGENT_REGISTRATION.SIMPLIFIED_MOTOR
	 *
	 * @mbg.generated Mon Oct 30 23:33:33 SGT 2017
	 */
	public void setSimplifiedMotor(String simplifiedMotor) {
		this.simplifiedMotor = simplifiedMotor;
	}

	public String getUserName() {
		return userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public Date getCreateDate() {
		return createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public int getUserRole() {
		return userRole;
	}

	public void setUserRole(int userRole) {
		this.userRole = userRole;
	}
}