package com.spring.VO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class AgentProfileExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public AgentProfileExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("ap.ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("ap.ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("ap.ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("ap.ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("ap.ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("ap.ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("ap.ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("ap.ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("ap.ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("ap.ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("ap.ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("ap.ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andReferenceNumberIsNull() {
			addCriterion("ap.REFERENCE_NUMBER is null");
			return (Criteria) this;
		}

		public Criteria andReferenceNumberIsNotNull() {
			addCriterion("ap.REFERENCE_NUMBER is not null");
			return (Criteria) this;
		}

		public Criteria andReferenceNumberEqualTo(String value) {
			addCriterion("ap.REFERENCE_NUMBER =", value, "referenceNumber");
			return (Criteria) this;
		}

		public Criteria andReferenceNumberNotEqualTo(String value) {
			addCriterion("ap.REFERENCE_NUMBER <>", value, "referenceNumber");
			return (Criteria) this;
		}

		public Criteria andReferenceNumberGreaterThan(String value) {
			addCriterion("ap.REFERENCE_NUMBER >", value, "referenceNumber");
			return (Criteria) this;
		}

		public Criteria andReferenceNumberGreaterThanOrEqualTo(String value) {
			addCriterion("ap.REFERENCE_NUMBER >=", value, "referenceNumber");
			return (Criteria) this;
		}

		public Criteria andReferenceNumberLessThan(String value) {
			addCriterion("ap.REFERENCE_NUMBER <", value, "referenceNumber");
			return (Criteria) this;
		}

		public Criteria andReferenceNumberLessThanOrEqualTo(String value) {
			addCriterion("ap.REFERENCE_NUMBER <=", value, "referenceNumber");
			return (Criteria) this;
		}

		public Criteria andReferenceNumberLike(String value) {
			addCriterion("ap.REFERENCE_NUMBER like", value, "referenceNumber");
			return (Criteria) this;
		}

		public Criteria andReferenceNumberNotLike(String value) {
			addCriterion("ap.REFERENCE_NUMBER not like", value, "referenceNumber");
			return (Criteria) this;
		}

		public Criteria andReferenceNumberIn(List<String> values) {
			addCriterion("ap.REFERENCE_NUMBER in", values, "referenceNumber");
			return (Criteria) this;
		}

		public Criteria andReferenceNumberNotIn(List<String> values) {
			addCriterion("ap.REFERENCE_NUMBER not in", values, "referenceNumber");
			return (Criteria) this;
		}

		public Criteria andReferenceNumberBetween(String value1, String value2) {
			addCriterion("ap.REFERENCE_NUMBER between", value1, value2, "referenceNumber");
			return (Criteria) this;
		}

		public Criteria andReferenceNumberNotBetween(String value1, String value2) {
			addCriterion("ap.REFERENCE_NUMBER not between", value1, value2, "referenceNumber");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateIsNull() {
			addCriterion("ap.REGISTRATION_DATE is null");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateIsNotNull() {
			addCriterion("ap.REGISTRATION_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateEqualTo(Date value) {
			addCriterion("ap.REGISTRATION_DATE =", value, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateNotEqualTo(Date value) {
			addCriterion("ap.REGISTRATION_DATE <>", value, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateGreaterThan(Date value) {
			addCriterion("ap.REGISTRATION_DATE >", value, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateGreaterThanOrEqualTo(Date value) {
			addCriterion("ap.REGISTRATION_DATE >=", value, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateLessThan(Date value) {
			addCriterion("ap.REGISTRATION_DATE <", value, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateLessThanOrEqualTo(Date value) {
			addCriterion("ap.REGISTRATION_DATE <=", value, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateIn(List<Date> values) {
			addCriterion("ap.REGISTRATION_DATE in", values, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateNotIn(List<Date> values) {
			addCriterion("ap.REGISTRATION_DATE not in", values, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateBetween(Date value1, Date value2) {
			addCriterion("ap.REGISTRATION_DATE between", value1, value2, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateNotBetween(Date value1, Date value2) {
			addCriterion("ap.REGISTRATION_DATE not between", value1, value2, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andAgentCategoryIsNull() {
			addCriterion("ap.AGENT_CATEGORY is null");
			return (Criteria) this;
		}

		public Criteria andAgentCategoryIsNotNull() {
			addCriterion("ap.AGENT_CATEGORY is not null");
			return (Criteria) this;
		}

		public Criteria andAgentCategoryEqualTo(String value) {
			addCriterion("ap.AGENT_CATEGORY =", value, "agentCategory");
			return (Criteria) this;
		}

		public Criteria andAgentCategoryNotEqualTo(String value) {
			addCriterion("ap.AGENT_CATEGORY <>", value, "agentCategory");
			return (Criteria) this;
		}

		public Criteria andAgentCategoryGreaterThan(String value) {
			addCriterion("ap.AGENT_CATEGORY >", value, "agentCategory");
			return (Criteria) this;
		}

		public Criteria andAgentCategoryGreaterThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_CATEGORY >=", value, "agentCategory");
			return (Criteria) this;
		}

		public Criteria andAgentCategoryLessThan(String value) {
			addCriterion("ap.AGENT_CATEGORY <", value, "agentCategory");
			return (Criteria) this;
		}

		public Criteria andAgentCategoryLessThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_CATEGORY <=", value, "agentCategory");
			return (Criteria) this;
		}

		public Criteria andAgentCategoryLike(String value) {
			addCriterion("ap.AGENT_CATEGORY like", value, "agentCategory");
			return (Criteria) this;
		}

		public Criteria andAgentCategoryNotLike(String value) {
			addCriterion("ap.AGENT_CATEGORY not like", value, "agentCategory");
			return (Criteria) this;
		}

		public Criteria andAgentCategoryIn(List<String> values) {
			addCriterion("ap.AGENT_CATEGORY in", values, "agentCategory");
			return (Criteria) this;
		}

		public Criteria andAgentCategoryNotIn(List<String> values) {
			addCriterion("ap.AGENT_CATEGORY not in", values, "agentCategory");
			return (Criteria) this;
		}

		public Criteria andAgentCategoryBetween(String value1, String value2) {
			addCriterion("ap.AGENT_CATEGORY between", value1, value2, "agentCategory");
			return (Criteria) this;
		}

		public Criteria andAgentCategoryNotBetween(String value1, String value2) {
			addCriterion("ap.AGENT_CATEGORY not between", value1, value2, "agentCategory");
			return (Criteria) this;
		}

		public Criteria andInsuranceTypeIsNull() {
			addCriterion("ap.INSURANCE_TYPE is null");
			return (Criteria) this;
		}

		public Criteria andInsuranceTypeIsNotNull() {
			addCriterion("ap.INSURANCE_TYPE is not null");
			return (Criteria) this;
		}

		public Criteria andInsuranceTypeEqualTo(String value) {
			addCriterion("ap.INSURANCE_TYPE =", value, "insuranceType");
			return (Criteria) this;
		}

		public Criteria andInsuranceTypeNotEqualTo(String value) {
			addCriterion("ap.INSURANCE_TYPE <>", value, "insuranceType");
			return (Criteria) this;
		}

		public Criteria andInsuranceTypeGreaterThan(String value) {
			addCriterion("ap.INSURANCE_TYPE >", value, "insuranceType");
			return (Criteria) this;
		}

		public Criteria andInsuranceTypeGreaterThanOrEqualTo(String value) {
			addCriterion("ap.INSURANCE_TYPE >=", value, "insuranceType");
			return (Criteria) this;
		}

		public Criteria andInsuranceTypeLessThan(String value) {
			addCriterion("ap.INSURANCE_TYPE <", value, "insuranceType");
			return (Criteria) this;
		}

		public Criteria andInsuranceTypeLessThanOrEqualTo(String value) {
			addCriterion("ap.INSURANCE_TYPE <=", value, "insuranceType");
			return (Criteria) this;
		}

		public Criteria andInsuranceTypeLike(String value) {
			addCriterion("ap.INSURANCE_TYPE like", value, "insuranceType");
			return (Criteria) this;
		}

		public Criteria andInsuranceTypeNotLike(String value) {
			addCriterion("ap.INSURANCE_TYPE not like", value, "insuranceType");
			return (Criteria) this;
		}

		public Criteria andInsuranceTypeIn(List<String> values) {
			addCriterion("ap.INSURANCE_TYPE in", values, "insuranceType");
			return (Criteria) this;
		}

		public Criteria andInsuranceTypeNotIn(List<String> values) {
			addCriterion("ap.INSURANCE_TYPE not in", values, "insuranceType");
			return (Criteria) this;
		}

		public Criteria andInsuranceTypeBetween(String value1, String value2) {
			addCriterion("ap.INSURANCE_TYPE between", value1, value2, "insuranceType");
			return (Criteria) this;
		}

		public Criteria andInsuranceTypeNotBetween(String value1, String value2) {
			addCriterion("ap.INSURANCE_TYPE not between", value1, value2, "insuranceType");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("ap.STATUS is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("ap.STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("ap.STATUS =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("ap.STATUS <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("ap.STATUS >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("ap.STATUS >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("ap.STATUS <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("ap.STATUS <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("ap.STATUS like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("ap.STATUS not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("ap.STATUS in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("ap.STATUS not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("ap.STATUS between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("ap.STATUS not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetIsNull() {
			addCriterion("ap.ANNUAL_SALES_TARGET is null");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetIsNotNull() {
			addCriterion("ap.ANNUAL_SALES_TARGET is not null");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetEqualTo(Long value) {
			addCriterion("ap.ANNUAL_SALES_TARGET =", value, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetNotEqualTo(Long value) {
			addCriterion("ap.ANNUAL_SALES_TARGET <>", value, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetGreaterThan(Long value) {
			addCriterion("ap.ANNUAL_SALES_TARGET >", value, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetGreaterThanOrEqualTo(Long value) {
			addCriterion("ap.ANNUAL_SALES_TARGET >=", value, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetLessThan(Long value) {
			addCriterion("ap.ANNUAL_SALES_TARGET <", value, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetLessThanOrEqualTo(Long value) {
			addCriterion("ap.ANNUAL_SALES_TARGET <=", value, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetIn(List<Long> values) {
			addCriterion("ap.ANNUAL_SALES_TARGET in", values, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetNotIn(List<Long> values) {
			addCriterion("ap.ANNUAL_SALES_TARGET not in", values, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetBetween(Long value1, Long value2) {
			addCriterion("ap.ANNUAL_SALES_TARGET between", value1, value2, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetNotBetween(Long value1, Long value2) {
			addCriterion("ap.ANNUAL_SALES_TARGET not between", value1, value2, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdIsNull() {
			addCriterion("ap.AGENT_REFERAL_ID is null");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdIsNotNull() {
			addCriterion("ap.AGENT_REFERAL_ID is not null");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdEqualTo(String value) {
			addCriterion("ap.AGENT_REFERAL_ID =", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdNotEqualTo(String value) {
			addCriterion("ap.AGENT_REFERAL_ID <>", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdGreaterThan(String value) {
			addCriterion("ap.AGENT_REFERAL_ID >", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdGreaterThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_REFERAL_ID >=", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdLessThan(String value) {
			addCriterion("ap.AGENT_REFERAL_ID <", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdLessThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_REFERAL_ID <=", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdLike(String value) {
			addCriterion("ap.AGENT_REFERAL_ID like", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdNotLike(String value) {
			addCriterion("ap.AGENT_REFERAL_ID not like", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdIn(List<String> values) {
			addCriterion("ap.AGENT_REFERAL_ID in", values, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdNotIn(List<String> values) {
			addCriterion("ap.AGENT_REFERAL_ID not in", values, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdBetween(String value1, String value2) {
			addCriterion("ap.AGENT_REFERAL_ID between", value1, value2, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdNotBetween(String value1, String value2) {
			addCriterion("ap.AGENT_REFERAL_ID not between", value1, value2, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentNameIsNull() {
			addCriterion("ap.AGENT_NAME is null");
			return (Criteria) this;
		}

		public Criteria andAgentNameIsNotNull() {
			addCriterion("ap.AGENT_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andAgentNameEqualTo(String value) {
			addCriterion("ap.AGENT_NAME =", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameNotEqualTo(String value) {
			addCriterion("ap.AGENT_NAME <>", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameGreaterThan(String value) {
			addCriterion("ap.AGENT_NAME >", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameGreaterThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_NAME >=", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameLessThan(String value) {
			addCriterion("ap.AGENT_NAME <", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameLessThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_NAME <=", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameLike(String value) {
			addCriterion("ap.AGENT_NAME like", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameNotLike(String value) {
			addCriterion("ap.AGENT_NAME not like", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameIn(List<String> values) {
			addCriterion("ap.AGENT_NAME in", values, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameNotIn(List<String> values) {
			addCriterion("ap.AGENT_NAME not in", values, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameBetween(String value1, String value2) {
			addCriterion("ap.AGENT_NAME between", value1, value2, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameNotBetween(String value1, String value2) {
			addCriterion("ap.AGENT_NAME not between", value1, value2, "agentName");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoIsNull() {
			addCriterion("ap.ID_TYPE_NO is null");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoIsNotNull() {
			addCriterion("ap.ID_TYPE_NO is not null");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoEqualTo(String value) {
			addCriterion("ap.ID_TYPE_NO =", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoNotEqualTo(String value) {
			addCriterion("ap.ID_TYPE_NO <>", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoGreaterThan(String value) {
			addCriterion("ap.ID_TYPE_NO >", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoGreaterThanOrEqualTo(String value) {
			addCriterion("ap.ID_TYPE_NO >=", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoLessThan(String value) {
			addCriterion("ap.ID_TYPE_NO <", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoLessThanOrEqualTo(String value) {
			addCriterion("ap.ID_TYPE_NO <=", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoLike(String value) {
			addCriterion("ap.ID_TYPE_NO like", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoNotLike(String value) {
			addCriterion("ap.ID_TYPE_NO not like", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoIn(List<String> values) {
			addCriterion("ap.ID_TYPE_NO in", values, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoNotIn(List<String> values) {
			addCriterion("ap.ID_TYPE_NO not in", values, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoBetween(String value1, String value2) {
			addCriterion("ap.ID_TYPE_NO between", value1, value2, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoNotBetween(String value1, String value2) {
			addCriterion("ap.ID_TYPE_NO not between", value1, value2, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberIsNull() {
			addCriterion("ap.PHONE_NUMBER is null");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberIsNotNull() {
			addCriterion("ap.PHONE_NUMBER is not null");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberEqualTo(String value) {
			addCriterion("ap.PHONE_NUMBER =", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberNotEqualTo(String value) {
			addCriterion("ap.PHONE_NUMBER <>", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberGreaterThan(String value) {
			addCriterion("ap.PHONE_NUMBER >", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberGreaterThanOrEqualTo(String value) {
			addCriterion("ap.PHONE_NUMBER >=", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberLessThan(String value) {
			addCriterion("ap.PHONE_NUMBER <", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberLessThanOrEqualTo(String value) {
			addCriterion("ap.PHONE_NUMBER <=", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberLike(String value) {
			addCriterion("ap.PHONE_NUMBER like", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberNotLike(String value) {
			addCriterion("ap.PHONE_NUMBER not like", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberIn(List<String> values) {
			addCriterion("ap.PHONE_NUMBER in", values, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberNotIn(List<String> values) {
			addCriterion("ap.PHONE_NUMBER not in", values, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberBetween(String value1, String value2) {
			addCriterion("ap.PHONE_NUMBER between", value1, value2, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberNotBetween(String value1, String value2) {
			addCriterion("ap.PHONE_NUMBER not between", value1, value2, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andEmailIsNull() {
			addCriterion("ap.EMAIL is null");
			return (Criteria) this;
		}

		public Criteria andEmailIsNotNull() {
			addCriterion("ap.EMAIL is not null");
			return (Criteria) this;
		}

		public Criteria andEmailEqualTo(String value) {
			addCriterion("ap.EMAIL =", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotEqualTo(String value) {
			addCriterion("ap.EMAIL <>", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThan(String value) {
			addCriterion("ap.EMAIL >", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThanOrEqualTo(String value) {
			addCriterion("ap.EMAIL >=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThan(String value) {
			addCriterion("ap.EMAIL <", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThanOrEqualTo(String value) {
			addCriterion("ap.EMAIL <=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLike(String value) {
			addCriterion("ap.EMAIL like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotLike(String value) {
			addCriterion("ap.EMAIL not like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailIn(List<String> values) {
			addCriterion("ap.EMAIL in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotIn(List<String> values) {
			addCriterion("ap.EMAIL not in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailBetween(String value1, String value2) {
			addCriterion("ap.EMAIL between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotBetween(String value1, String value2) {
			addCriterion("ap.EMAIL not between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andAddress1IsNull() {
			addCriterion("ap.ADDRESS1 is null");
			return (Criteria) this;
		}

		public Criteria andAddress1IsNotNull() {
			addCriterion("ap.ADDRESS1 is not null");
			return (Criteria) this;
		}

		public Criteria andAddress1EqualTo(String value) {
			addCriterion("ap.ADDRESS1 =", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotEqualTo(String value) {
			addCriterion("ap.ADDRESS1 <>", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1GreaterThan(String value) {
			addCriterion("ap.ADDRESS1 >", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1GreaterThanOrEqualTo(String value) {
			addCriterion("ap.ADDRESS1 >=", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1LessThan(String value) {
			addCriterion("ap.ADDRESS1 <", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1LessThanOrEqualTo(String value) {
			addCriterion("ap.ADDRESS1 <=", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1Like(String value) {
			addCriterion("ap.ADDRESS1 like", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotLike(String value) {
			addCriterion("ap.ADDRESS1 not like", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1In(List<String> values) {
			addCriterion("ap.ADDRESS1 in", values, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotIn(List<String> values) {
			addCriterion("ap.ADDRESS1 not in", values, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1Between(String value1, String value2) {
			addCriterion("ap.ADDRESS1 between", value1, value2, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotBetween(String value1, String value2) {
			addCriterion("ap.ADDRESS1 not between", value1, value2, "address1");
			return (Criteria) this;
		}

		public Criteria andAgentCodeIsNull() {
			addCriterion("ap.AGENT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andAgentCodeIsNotNull() {
			addCriterion("ap.AGENT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andAgentCodeEqualTo(String value) {
			addCriterion("ap.AGENT_CODE =", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeNotEqualTo(String value) {
			addCriterion("ap.AGENT_CODE <>", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeGreaterThan(String value) {
			addCriterion("ap.AGENT_CODE >", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeGreaterThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_CODE >=", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeLessThan(String value) {
			addCriterion("ap.AGENT_CODE <", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeLessThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_CODE <=", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeLike(String value) {
			addCriterion("ap.AGENT_CODE like", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeNotLike(String value) {
			addCriterion("ap.AGENT_CODE not like", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeIn(List<String> values) {
			addCriterion("ap.AGENT_CODE in", values, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeNotIn(List<String> values) {
			addCriterion("ap.AGENT_CODE not in", values, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeBetween(String value1, String value2) {
			addCriterion("ap.AGENT_CODE between", value1, value2, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeNotBetween(String value1, String value2) {
			addCriterion("ap.AGENT_CODE not between", value1, value2, "agentCode");
			return (Criteria) this;
		}

		public Criteria andIdNoIsNull() {
			addCriterion("ap.ID_NO is null");
			return (Criteria) this;
		}

		public Criteria andIdNoIsNotNull() {
			addCriterion("ap.ID_NO is not null");
			return (Criteria) this;
		}

		public Criteria andIdNoEqualTo(String value) {
			addCriterion("ap.ID_NO =", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoNotEqualTo(String value) {
			addCriterion("ap.ID_NO <>", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoGreaterThan(String value) {
			addCriterion("ap.ID_NO >", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoGreaterThanOrEqualTo(String value) {
			addCriterion("ap.ID_NO >=", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoLessThan(String value) {
			addCriterion("ap.ID_NO <", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoLessThanOrEqualTo(String value) {
			addCriterion("ap.ID_NO <=", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoLike(String value) {
			addCriterion("ap.ID_NO like", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoNotLike(String value) {
			addCriterion("ap.ID_NO not like", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoIn(List<String> values) {
			addCriterion("ap.ID_NO in", values, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoNotIn(List<String> values) {
			addCriterion("ap.ID_NO not in", values, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoBetween(String value1, String value2) {
			addCriterion("ap.ID_NO between", value1, value2, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoNotBetween(String value1, String value2) {
			addCriterion("ap.ID_NO not between", value1, value2, "idNo");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeIsNull() {
			addCriterion("ap.PHONE_TYPE is null");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeIsNotNull() {
			addCriterion("ap.PHONE_TYPE is not null");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeEqualTo(String value) {
			addCriterion("ap.PHONE_TYPE =", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeNotEqualTo(String value) {
			addCriterion("ap.PHONE_TYPE <>", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeGreaterThan(String value) {
			addCriterion("ap.PHONE_TYPE >", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeGreaterThanOrEqualTo(String value) {
			addCriterion("ap.PHONE_TYPE >=", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeLessThan(String value) {
			addCriterion("ap.PHONE_TYPE <", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeLessThanOrEqualTo(String value) {
			addCriterion("ap.PHONE_TYPE <=", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeLike(String value) {
			addCriterion("ap.PHONE_TYPE like", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeNotLike(String value) {
			addCriterion("ap.PHONE_TYPE not like", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeIn(List<String> values) {
			addCriterion("ap.PHONE_TYPE in", values, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeNotIn(List<String> values) {
			addCriterion("ap.PHONE_TYPE not in", values, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeBetween(String value1, String value2) {
			addCriterion("ap.PHONE_TYPE between", value1, value2, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeNotBetween(String value1, String value2) {
			addCriterion("ap.PHONE_TYPE not between", value1, value2, "phoneType");
			return (Criteria) this;
		}

		public Criteria andCityIsNull() {
			addCriterion("ap.CITY is null");
			return (Criteria) this;
		}

		public Criteria andCityIsNotNull() {
			addCriterion("ap.CITY is not null");
			return (Criteria) this;
		}

		public Criteria andCityEqualTo(String value) {
			addCriterion("ap.CITY =", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityNotEqualTo(String value) {
			addCriterion("ap.CITY <>", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityGreaterThan(String value) {
			addCriterion("ap.CITY >", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityGreaterThanOrEqualTo(String value) {
			addCriterion("ap.CITY >=", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityLessThan(String value) {
			addCriterion("ap.CITY <", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityLessThanOrEqualTo(String value) {
			addCriterion("ap.CITY <=", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityLike(String value) {
			addCriterion("ap.CITY like", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityNotLike(String value) {
			addCriterion("ap.CITY not like", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityIn(List<String> values) {
			addCriterion("ap.CITY in", values, "city");
			return (Criteria) this;
		}

		public Criteria andCityNotIn(List<String> values) {
			addCriterion("ap.CITY not in", values, "city");
			return (Criteria) this;
		}

		public Criteria andCityBetween(String value1, String value2) {
			addCriterion("ap.CITY between", value1, value2, "city");
			return (Criteria) this;
		}

		public Criteria andCityNotBetween(String value1, String value2) {
			addCriterion("ap.CITY not between", value1, value2, "city");
			return (Criteria) this;
		}

		public Criteria andStateIsNull() {
			addCriterion("ap.STATE is null");
			return (Criteria) this;
		}

		public Criteria andStateIsNotNull() {
			addCriterion("ap.STATE is not null");
			return (Criteria) this;
		}

		public Criteria andStateEqualTo(String value) {
			addCriterion("ap.STATE =", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateNotEqualTo(String value) {
			addCriterion("ap.STATE <>", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateGreaterThan(String value) {
			addCriterion("ap.STATE >", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateGreaterThanOrEqualTo(String value) {
			addCriterion("ap.STATE >=", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateLessThan(String value) {
			addCriterion("ap.STATE <", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateLessThanOrEqualTo(String value) {
			addCriterion("ap.STATE <=", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateLike(String value) {
			addCriterion("ap.STATE like", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateNotLike(String value) {
			addCriterion("ap.STATE not like", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateIn(List<String> values) {
			addCriterion("ap.STATE in", values, "state");
			return (Criteria) this;
		}

		public Criteria andStateNotIn(List<String> values) {
			addCriterion("ap.STATE not in", values, "state");
			return (Criteria) this;
		}

		public Criteria andStateBetween(String value1, String value2) {
			addCriterion("ap.STATE between", value1, value2, "state");
			return (Criteria) this;
		}

		public Criteria andStateNotBetween(String value1, String value2) {
			addCriterion("ap.STATE not between", value1, value2, "state");
			return (Criteria) this;
		}

		public Criteria andCountryIsNull() {
			addCriterion("ap.COUNTRY is null");
			return (Criteria) this;
		}

		public Criteria andCountryIsNotNull() {
			addCriterion("ap.COUNTRY is not null");
			return (Criteria) this;
		}

		public Criteria andCountryEqualTo(String value) {
			addCriterion("ap.COUNTRY =", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryNotEqualTo(String value) {
			addCriterion("ap.COUNTRY <>", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryGreaterThan(String value) {
			addCriterion("ap.COUNTRY >", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryGreaterThanOrEqualTo(String value) {
			addCriterion("ap.COUNTRY >=", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryLessThan(String value) {
			addCriterion("ap.COUNTRY <", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryLessThanOrEqualTo(String value) {
			addCriterion("ap.COUNTRY <=", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryLike(String value) {
			addCriterion("ap.COUNTRY like", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryNotLike(String value) {
			addCriterion("ap.COUNTRY not like", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryIn(List<String> values) {
			addCriterion("ap.COUNTRY in", values, "country");
			return (Criteria) this;
		}

		public Criteria andCountryNotIn(List<String> values) {
			addCriterion("ap.COUNTRY not in", values, "country");
			return (Criteria) this;
		}

		public Criteria andCountryBetween(String value1, String value2) {
			addCriterion("ap.COUNTRY between", value1, value2, "country");
			return (Criteria) this;
		}

		public Criteria andCountryNotBetween(String value1, String value2) {
			addCriterion("ap.COUNTRY not between", value1, value2, "country");
			return (Criteria) this;
		}

		public Criteria andAgentAliasNameIsNull() {
			addCriterion("ap.AGENT_ALIAS_NAME is null");
			return (Criteria) this;
		}

		public Criteria andAgentAliasNameIsNotNull() {
			addCriterion("ap.AGENT_ALIAS_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andAgentAliasNameEqualTo(String value) {
			addCriterion("ap.AGENT_ALIAS_NAME =", value, "agentAliasName");
			return (Criteria) this;
		}

		public Criteria andAgentAliasNameNotEqualTo(String value) {
			addCriterion("ap.AGENT_ALIAS_NAME <>", value, "agentAliasName");
			return (Criteria) this;
		}

		public Criteria andAgentAliasNameGreaterThan(String value) {
			addCriterion("ap.AGENT_ALIAS_NAME >", value, "agentAliasName");
			return (Criteria) this;
		}

		public Criteria andAgentAliasNameGreaterThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_ALIAS_NAME >=", value, "agentAliasName");
			return (Criteria) this;
		}

		public Criteria andAgentAliasNameLessThan(String value) {
			addCriterion("ap.AGENT_ALIAS_NAME <", value, "agentAliasName");
			return (Criteria) this;
		}

		public Criteria andAgentAliasNameLessThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_ALIAS_NAME <=", value, "agentAliasName");
			return (Criteria) this;
		}

		public Criteria andAgentAliasNameLike(String value) {
			addCriterion("ap.AGENT_ALIAS_NAME like", value, "agentAliasName");
			return (Criteria) this;
		}

		public Criteria andAgentAliasNameNotLike(String value) {
			addCriterion("ap.AGENT_ALIAS_NAME not like", value, "agentAliasName");
			return (Criteria) this;
		}

		public Criteria andAgentAliasNameIn(List<String> values) {
			addCriterion("ap.AGENT_ALIAS_NAME in", values, "agentAliasName");
			return (Criteria) this;
		}

		public Criteria andAgentAliasNameNotIn(List<String> values) {
			addCriterion("ap.AGENT_ALIAS_NAME not in", values, "agentAliasName");
			return (Criteria) this;
		}

		public Criteria andAgentAliasNameBetween(String value1, String value2) {
			addCriterion("ap.AGENT_ALIAS_NAME between", value1, value2, "agentAliasName");
			return (Criteria) this;
		}

		public Criteria andAgentAliasNameNotBetween(String value1, String value2) {
			addCriterion("ap.AGENT_ALIAS_NAME not between", value1, value2, "agentAliasName");
			return (Criteria) this;
		}

		public Criteria andAgentProductSelectionIsNull() {
			addCriterion("ap.AGENT_PRODUCT_SELECTION is null");
			return (Criteria) this;
		}

		public Criteria andAgentProductSelectionIsNotNull() {
			addCriterion("ap.AGENT_PRODUCT_SELECTION is not null");
			return (Criteria) this;
		}

		public Criteria andAgentProductSelectionEqualTo(String value) {
			addCriterion("ap.AGENT_PRODUCT_SELECTION =", value, "agentProductSelection");
			return (Criteria) this;
		}

		public Criteria andAgentProductSelectionNotEqualTo(String value) {
			addCriterion("ap.AGENT_PRODUCT_SELECTION <>", value, "agentProductSelection");
			return (Criteria) this;
		}

		public Criteria andAgentProductSelectionGreaterThan(String value) {
			addCriterion("ap.AGENT_PRODUCT_SELECTION >", value, "agentProductSelection");
			return (Criteria) this;
		}

		public Criteria andAgentProductSelectionGreaterThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_PRODUCT_SELECTION >=", value, "agentProductSelection");
			return (Criteria) this;
		}

		public Criteria andAgentProductSelectionLessThan(String value) {
			addCriterion("ap.AGENT_PRODUCT_SELECTION <", value, "agentProductSelection");
			return (Criteria) this;
		}

		public Criteria andAgentProductSelectionLessThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_PRODUCT_SELECTION <=", value, "agentProductSelection");
			return (Criteria) this;
		}

		public Criteria andAgentProductSelectionLike(String value) {
			addCriterion("ap.AGENT_PRODUCT_SELECTION like", value, "agentProductSelection");
			return (Criteria) this;
		}

		public Criteria andAgentProductSelectionNotLike(String value) {
			addCriterion("ap.AGENT_PRODUCT_SELECTION not like", value, "agentProductSelection");
			return (Criteria) this;
		}

		public Criteria andAgentProductSelectionIn(List<String> values) {
			addCriterion("ap.AGENT_PRODUCT_SELECTION in", values, "agentProductSelection");
			return (Criteria) this;
		}

		public Criteria andAgentProductSelectionNotIn(List<String> values) {
			addCriterion("ap.AGENT_PRODUCT_SELECTION not in", values, "agentProductSelection");
			return (Criteria) this;
		}

		public Criteria andAgentProductSelectionBetween(String value1, String value2) {
			addCriterion("ap.AGENT_PRODUCT_SELECTION between", value1, value2, "agentProductSelection");
			return (Criteria) this;
		}

		public Criteria andAgentProductSelectionNotBetween(String value1, String value2) {
			addCriterion("ap.AGENT_PRODUCT_SELECTION not between", value1, value2, "agentProductSelection");
			return (Criteria) this;
		}

		public Criteria andAgentRegistrationDocumentIsNull() {
			addCriterion("ap.AGENT_REGISTRATION_DOCUMENT is null");
			return (Criteria) this;
		}

		public Criteria andAgentRegistrationDocumentIsNotNull() {
			addCriterion("ap.AGENT_REGISTRATION_DOCUMENT is not null");
			return (Criteria) this;
		}

		public Criteria andAgentRegistrationDocumentEqualTo(String value) {
			addCriterion("ap.AGENT_REGISTRATION_DOCUMENT =", value, "agentRegistrationDocument");
			return (Criteria) this;
		}

		public Criteria andAgentRegistrationDocumentNotEqualTo(String value) {
			addCriterion("ap.AGENT_REGISTRATION_DOCUMENT <>", value, "agentRegistrationDocument");
			return (Criteria) this;
		}

		public Criteria andAgentRegistrationDocumentGreaterThan(String value) {
			addCriterion("ap.AGENT_REGISTRATION_DOCUMENT >", value, "agentRegistrationDocument");
			return (Criteria) this;
		}

		public Criteria andAgentRegistrationDocumentGreaterThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_REGISTRATION_DOCUMENT >=", value, "agentRegistrationDocument");
			return (Criteria) this;
		}

		public Criteria andAgentRegistrationDocumentLessThan(String value) {
			addCriterion("ap.AGENT_REGISTRATION_DOCUMENT <", value, "agentRegistrationDocument");
			return (Criteria) this;
		}

		public Criteria andAgentRegistrationDocumentLessThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_REGISTRATION_DOCUMENT <=", value, "agentRegistrationDocument");
			return (Criteria) this;
		}

		public Criteria andAgentRegistrationDocumentLike(String value) {
			addCriterion("ap.AGENT_REGISTRATION_DOCUMENT like", value, "agentRegistrationDocument");
			return (Criteria) this;
		}

		public Criteria andAgentRegistrationDocumentNotLike(String value) {
			addCriterion("ap.AGENT_REGISTRATION_DOCUMENT not like", value, "agentRegistrationDocument");
			return (Criteria) this;
		}

		public Criteria andAgentRegistrationDocumentIn(List<String> values) {
			addCriterion("ap.AGENT_REGISTRATION_DOCUMENT in", values, "agentRegistrationDocument");
			return (Criteria) this;
		}

		public Criteria andAgentRegistrationDocumentNotIn(List<String> values) {
			addCriterion("ap.AGENT_REGISTRATION_DOCUMENT not in", values, "agentRegistrationDocument");
			return (Criteria) this;
		}

		public Criteria andAgentRegistrationDocumentBetween(String value1, String value2) {
			addCriterion("ap.AGENT_REGISTRATION_DOCUMENT between", value1, value2, "agentRegistrationDocument");
			return (Criteria) this;
		}

		public Criteria andAgentRegistrationDocumentNotBetween(String value1, String value2) {
			addCriterion("ap.AGENT_REGISTRATION_DOCUMENT not between", value1, value2, "agentRegistrationDocument");
			return (Criteria) this;
		}

		public Criteria andPostCodeIsNull() {
			addCriterion("ap.POST_CODE is null");
			return (Criteria) this;
		}

		public Criteria andPostCodeIsNotNull() {
			addCriterion("ap.POST_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andPostCodeEqualTo(BigDecimal value) {
			addCriterion("ap.POST_CODE =", value, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeNotEqualTo(BigDecimal value) {
			addCriterion("ap.POST_CODE <>", value, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeGreaterThan(BigDecimal value) {
			addCriterion("ap.POST_CODE >", value, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("ap.POST_CODE >=", value, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeLessThan(BigDecimal value) {
			addCriterion("ap.POST_CODE <", value, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeLessThanOrEqualTo(BigDecimal value) {
			addCriterion("ap.POST_CODE <=", value, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeIn(List<BigDecimal> values) {
			addCriterion("ap.POST_CODE in", values, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeNotIn(List<BigDecimal> values) {
			addCriterion("ap.POST_CODE not in", values, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ap.POST_CODE between", value1, value2, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ap.POST_CODE not between", value1, value2, "postCode");
			return (Criteria) this;
		}

		public Criteria andAgentLogoIsNull() {
			addCriterion("ap.AGENT_LOGO is null");
			return (Criteria) this;
		}

		public Criteria andAgentLogoIsNotNull() {
			addCriterion("ap.AGENT_LOGO is not null");
			return (Criteria) this;
		}

		public Criteria andAgentLogoEqualTo(String value) {
			addCriterion("ap.AGENT_LOGO =", value, "agentLogo");
			return (Criteria) this;
		}

		public Criteria andAgentLogoNotEqualTo(String value) {
			addCriterion("ap.AGENT_LOGO <>", value, "agentLogo");
			return (Criteria) this;
		}

		public Criteria andAgentLogoGreaterThan(String value) {
			addCriterion("ap.AGENT_LOGO >", value, "agentLogo");
			return (Criteria) this;
		}

		public Criteria andAgentLogoGreaterThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_LOGO >=", value, "agentLogo");
			return (Criteria) this;
		}

		public Criteria andAgentLogoLessThan(String value) {
			addCriterion("ap.AGENT_LOGO <", value, "agentLogo");
			return (Criteria) this;
		}

		public Criteria andAgentLogoLessThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_LOGO <=", value, "agentLogo");
			return (Criteria) this;
		}

		public Criteria andAgentLogoLike(String value) {
			addCriterion("ap.AGENT_LOGO like", value, "agentLogo");
			return (Criteria) this;
		}

		public Criteria andAgentLogoNotLike(String value) {
			addCriterion("ap.AGENT_LOGO not like", value, "agentLogo");
			return (Criteria) this;
		}

		public Criteria andAgentLogoIn(List<String> values) {
			addCriterion("ap.AGENT_LOGO in", values, "agentLogo");
			return (Criteria) this;
		}

		public Criteria andAgentLogoNotIn(List<String> values) {
			addCriterion("ap.AGENT_LOGO not in", values, "agentLogo");
			return (Criteria) this;
		}

		public Criteria andAgentLogoBetween(String value1, String value2) {
			addCriterion("ap.AGENT_LOGO between", value1, value2, "agentLogo");
			return (Criteria) this;
		}

		public Criteria andAgentLogoNotBetween(String value1, String value2) {
			addCriterion("ap.AGENT_LOGO not between", value1, value2, "agentLogo");
			return (Criteria) this;
		}

		public Criteria andAgentDiscountIsNull() {
			addCriterion("ap.AGENT_DISCOUNT is null");
			return (Criteria) this;
		}

		public Criteria andAgentDiscountIsNotNull() {
			addCriterion("ap.AGENT_DISCOUNT is not null");
			return (Criteria) this;
		}

		public Criteria andAgentDiscountEqualTo(Long value) {
			addCriterion("ap.AGENT_DISCOUNT =", value, "agentDiscount");
			return (Criteria) this;
		}

		public Criteria andAgentDiscountNotEqualTo(Long value) {
			addCriterion("ap.AGENT_DISCOUNT <>", value, "agentDiscount");
			return (Criteria) this;
		}

		public Criteria andAgentDiscountGreaterThan(Long value) {
			addCriterion("ap.AGENT_DISCOUNT >", value, "agentDiscount");
			return (Criteria) this;
		}

		public Criteria andAgentDiscountGreaterThanOrEqualTo(Long value) {
			addCriterion("ap.AGENT_DISCOUNT >=", value, "agentDiscount");
			return (Criteria) this;
		}

		public Criteria andAgentDiscountLessThan(Long value) {
			addCriterion("ap.AGENT_DISCOUNT <", value, "agentDiscount");
			return (Criteria) this;
		}

		public Criteria andAgentDiscountLessThanOrEqualTo(Long value) {
			addCriterion("ap.AGENT_DISCOUNT <=", value, "agentDiscount");
			return (Criteria) this;
		}

		public Criteria andAgentDiscountIn(List<Long> values) {
			addCriterion("ap.AGENT_DISCOUNT in", values, "agentDiscount");
			return (Criteria) this;
		}

		public Criteria andAgentDiscountNotIn(List<Long> values) {
			addCriterion("ap.AGENT_DISCOUNT not in", values, "agentDiscount");
			return (Criteria) this;
		}

		public Criteria andAgentDiscountBetween(Long value1, Long value2) {
			addCriterion("ap.AGENT_DISCOUNT between", value1, value2, "agentDiscount");
			return (Criteria) this;
		}

		public Criteria andAgentDiscountNotBetween(Long value1, Long value2) {
			addCriterion("ap.AGENT_DISCOUNT not between", value1, value2, "agentDiscount");
			return (Criteria) this;
		}

		public Criteria andAgentCommissionIsNull() {
			addCriterion("ap.AGENT_COMMISSION is null");
			return (Criteria) this;
		}

		public Criteria andAgentCommissionIsNotNull() {
			addCriterion("ap.AGENT_COMMISSION is not null");
			return (Criteria) this;
		}

		public Criteria andAgentCommissionEqualTo(Long value) {
			addCriterion("ap.AGENT_COMMISSION =", value, "agentCommission");
			return (Criteria) this;
		}

		public Criteria andAgentCommissionNotEqualTo(Long value) {
			addCriterion("ap.AGENT_COMMISSION <>", value, "agentCommission");
			return (Criteria) this;
		}

		public Criteria andAgentCommissionGreaterThan(Long value) {
			addCriterion("ap.AGENT_COMMISSION >", value, "agentCommission");
			return (Criteria) this;
		}

		public Criteria andAgentCommissionGreaterThanOrEqualTo(Long value) {
			addCriterion("ap.AGENT_COMMISSION >=", value, "agentCommission");
			return (Criteria) this;
		}

		public Criteria andAgentCommissionLessThan(Long value) {
			addCriterion("ap.AGENT_COMMISSION <", value, "agentCommission");
			return (Criteria) this;
		}

		public Criteria andAgentCommissionLessThanOrEqualTo(Long value) {
			addCriterion("ap.AGENT_COMMISSION <=", value, "agentCommission");
			return (Criteria) this;
		}

		public Criteria andAgentCommissionIn(List<Long> values) {
			addCriterion("ap.AGENT_COMMISSION in", values, "agentCommission");
			return (Criteria) this;
		}

		public Criteria andAgentCommissionNotIn(List<Long> values) {
			addCriterion("ap.AGENT_COMMISSION not in", values, "agentCommission");
			return (Criteria) this;
		}

		public Criteria andAgentCommissionBetween(Long value1, Long value2) {
			addCriterion("ap.AGENT_COMMISSION between", value1, value2, "agentCommission");
			return (Criteria) this;
		}

		public Criteria andAgentCommissionNotBetween(Long value1, Long value2) {
			addCriterion("ap.AGENT_COMMISSION not between", value1, value2, "agentCommission");
			return (Criteria) this;
		}

		public Criteria andAgentTypeIsNull() {
			addCriterion("ap.AGENT_TYPE is null");
			return (Criteria) this;
		}

		public Criteria andAgentTypeIsNotNull() {
			addCriterion("ap.AGENT_TYPE is not null");
			return (Criteria) this;
		}

		public Criteria andAgentTypeEqualTo(String value) {
			addCriterion("ap.AGENT_TYPE =", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeNotEqualTo(String value) {
			addCriterion("ap.AGENT_TYPE <>", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeGreaterThan(String value) {
			addCriterion("ap.AGENT_TYPE >", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeGreaterThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_TYPE >=", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeLessThan(String value) {
			addCriterion("ap.AGENT_TYPE <", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeLessThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_TYPE <=", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeLike(String value) {
			addCriterion("ap.AGENT_TYPE like", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeNotLike(String value) {
			addCriterion("ap.AGENT_TYPE not like", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeIn(List<String> values) {
			addCriterion("ap.AGENT_TYPE in", values, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeNotIn(List<String> values) {
			addCriterion("ap.AGENT_TYPE not in", values, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeBetween(String value1, String value2) {
			addCriterion("ap.AGENT_TYPE between", value1, value2, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeNotBetween(String value1, String value2) {
			addCriterion("ap.AGENT_TYPE not between", value1, value2, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentUsernameIsNull() {
			addCriterion("ap.AGENT_USERNAME is null");
			return (Criteria) this;
		}

		public Criteria andAgentUsernameIsNotNull() {
			addCriterion("ap.AGENT_USERNAME is not null");
			return (Criteria) this;
		}

		public Criteria andAgentUsernameEqualTo(String value) {
			addCriterion("ap.AGENT_USERNAME =", value, "agentUsername");
			return (Criteria) this;
		}

		public Criteria andAgentUsernameNotEqualTo(String value) {
			addCriterion("ap.AGENT_USERNAME <>", value, "agentUsername");
			return (Criteria) this;
		}

		public Criteria andAgentUsernameGreaterThan(String value) {
			addCriterion("ap.AGENT_USERNAME >", value, "agentUsername");
			return (Criteria) this;
		}

		public Criteria andAgentUsernameGreaterThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_USERNAME >=", value, "agentUsername");
			return (Criteria) this;
		}

		public Criteria andAgentUsernameLessThan(String value) {
			addCriterion("ap.AGENT_USERNAME <", value, "agentUsername");
			return (Criteria) this;
		}

		public Criteria andAgentUsernameLessThanOrEqualTo(String value) {
			addCriterion("ap.AGENT_USERNAME <=", value, "agentUsername");
			return (Criteria) this;
		}

		public Criteria andAgentUsernameLike(String value) {
			addCriterion("ap.AGENT_USERNAME like", value, "agentUsername");
			return (Criteria) this;
		}

		public Criteria andAgentUsernameNotLike(String value) {
			addCriterion("ap.AGENT_USERNAME not like", value, "agentUsername");
			return (Criteria) this;
		}

		public Criteria andAgentUsernameIn(List<String> values) {
			addCriterion("ap.AGENT_USERNAME in", values, "agentUsername");
			return (Criteria) this;
		}

		public Criteria andAgentUsernameNotIn(List<String> values) {
			addCriterion("ap.AGENT_USERNAME not in", values, "agentUsername");
			return (Criteria) this;
		}

		public Criteria andAgentUsernameBetween(String value1, String value2) {
			addCriterion("ap.AGENT_USERNAME between", value1, value2, "agentUsername");
			return (Criteria) this;
		}

		public Criteria andAgentUsernameNotBetween(String value1, String value2) {
			addCriterion("ap.AGENT_USERNAME not between", value1, value2, "agentUsername");
			return (Criteria) this;
		}

		public Criteria andPasswordIsNull() {
			addCriterion("ap.PASSWORD is null");
			return (Criteria) this;
		}

		public Criteria andPasswordIsNotNull() {
			addCriterion("ap.PASSWORD is not null");
			return (Criteria) this;
		}

		public Criteria andPasswordEqualTo(String value) {
			addCriterion("ap.PASSWORD =", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotEqualTo(String value) {
			addCriterion("ap.PASSWORD <>", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordGreaterThan(String value) {
			addCriterion("ap.PASSWORD >", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordGreaterThanOrEqualTo(String value) {
			addCriterion("ap.PASSWORD >=", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLessThan(String value) {
			addCriterion("ap.PASSWORD <", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLessThanOrEqualTo(String value) {
			addCriterion("ap.PASSWORD <=", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLike(String value) {
			addCriterion("ap.PASSWORD like", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotLike(String value) {
			addCriterion("ap.PASSWORD not like", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordIn(List<String> values) {
			addCriterion("ap.PASSWORD in", values, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotIn(List<String> values) {
			addCriterion("ap.PASSWORD not in", values, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordBetween(String value1, String value2) {
			addCriterion("ap.PASSWORD between", value1, value2, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotBetween(String value1, String value2) {
			addCriterion("ap.PASSWORD not between", value1, value2, "password");
			return (Criteria) this;
		}

		public Criteria andAddress2IsNull() {
			addCriterion("ap.ADDRESS2 is null");
			return (Criteria) this;
		}

		public Criteria andAddress2IsNotNull() {
			addCriterion("ap.ADDRESS2 is not null");
			return (Criteria) this;
		}

		public Criteria andAddress2EqualTo(String value) {
			addCriterion("ap.ADDRESS2 =", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotEqualTo(String value) {
			addCriterion("ap.ADDRESS2 <>", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2GreaterThan(String value) {
			addCriterion("ap.ADDRESS2 >", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2GreaterThanOrEqualTo(String value) {
			addCriterion("ap.ADDRESS2 >=", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2LessThan(String value) {
			addCriterion("ap.ADDRESS2 <", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2LessThanOrEqualTo(String value) {
			addCriterion("ap.ADDRESS2 <=", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2Like(String value) {
			addCriterion("ap.ADDRESS2 like", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotLike(String value) {
			addCriterion("ap.ADDRESS2 not like", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2In(List<String> values) {
			addCriterion("ap.ADDRESS2 in", values, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotIn(List<String> values) {
			addCriterion("ap.ADDRESS2 not in", values, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2Between(String value1, String value2) {
			addCriterion("ap.ADDRESS2 between", value1, value2, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotBetween(String value1, String value2) {
			addCriterion("ap.ADDRESS2 not between", value1, value2, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress3IsNull() {
			addCriterion("ap.ADDRESS3 is null");
			return (Criteria) this;
		}

		public Criteria andAddress3IsNotNull() {
			addCriterion("ap.ADDRESS3 is not null");
			return (Criteria) this;
		}

		public Criteria andAddress3EqualTo(String value) {
			addCriterion("ap.ADDRESS3 =", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3NotEqualTo(String value) {
			addCriterion("ap.ADDRESS3 <>", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3GreaterThan(String value) {
			addCriterion("ap.ADDRESS3 >", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3GreaterThanOrEqualTo(String value) {
			addCriterion("ap.ADDRESS3 >=", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3LessThan(String value) {
			addCriterion("ap.ADDRESS3 <", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3LessThanOrEqualTo(String value) {
			addCriterion("ap.ADDRESS3 <=", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3Like(String value) {
			addCriterion("ap.ADDRESS3 like", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3NotLike(String value) {
			addCriterion("ap.ADDRESS3 not like", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3In(List<String> values) {
			addCriterion("ap.ADDRESS3 in", values, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3NotIn(List<String> values) {
			addCriterion("ap.ADDRESS3 not in", values, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3Between(String value1, String value2) {
			addCriterion("ap.ADDRESS3 between", value1, value2, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3NotBetween(String value1, String value2) {
			addCriterion("ap.ADDRESS3 not between", value1, value2, "address3");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedIsNull() {
			addCriterion("ap.EMAIL_PASS_CLICKED is null");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedIsNotNull() {
			addCriterion("ap.EMAIL_PASS_CLICKED is not null");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedEqualTo(String value) {
			addCriterion("ap.EMAIL_PASS_CLICKED =", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedNotEqualTo(String value) {
			addCriterion("ap.EMAIL_PASS_CLICKED <>", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedGreaterThan(String value) {
			addCriterion("ap.EMAIL_PASS_CLICKED >", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedGreaterThanOrEqualTo(String value) {
			addCriterion("ap.EMAIL_PASS_CLICKED >=", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedLessThan(String value) {
			addCriterion("ap.EMAIL_PASS_CLICKED <", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedLessThanOrEqualTo(String value) {
			addCriterion("ap.EMAIL_PASS_CLICKED <=", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedLike(String value) {
			addCriterion("ap.EMAIL_PASS_CLICKED like", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedNotLike(String value) {
			addCriterion("ap.EMAIL_PASS_CLICKED not like", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedIn(List<String> values) {
			addCriterion("ap.EMAIL_PASS_CLICKED in", values, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedNotIn(List<String> values) {
			addCriterion("ap.EMAIL_PASS_CLICKED not in", values, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedBetween(String value1, String value2) {
			addCriterion("ap.EMAIL_PASS_CLICKED between", value1, value2, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedNotBetween(String value1, String value2) {
			addCriterion("ap.EMAIL_PASS_CLICKED not between", value1, value2, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryIsNull() {
			addCriterion("ap.EMAIL_PASS_EXPIRY is null");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryIsNotNull() {
			addCriterion("ap.EMAIL_PASS_EXPIRY is not null");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryEqualTo(Date value) {
			addCriterion("ap.EMAIL_PASS_EXPIRY =", value, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryNotEqualTo(Date value) {
			addCriterion("ap.EMAIL_PASS_EXPIRY <>", value, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryGreaterThan(Date value) {
			addCriterion("ap.EMAIL_PASS_EXPIRY >", value, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryGreaterThanOrEqualTo(Date value) {
			addCriterion("ap.EMAIL_PASS_EXPIRY >=", value, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryLessThan(Date value) {
			addCriterion("ap.EMAIL_PASS_EXPIRY <", value, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryLessThanOrEqualTo(Date value) {
			addCriterion("ap.EMAIL_PASS_EXPIRY <=", value, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryIn(List<Date> values) {
			addCriterion("ap.EMAIL_PASS_EXPIRY in", values, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryNotIn(List<Date> values) {
			addCriterion("ap.EMAIL_PASS_EXPIRY not in", values, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryBetween(Date value1, Date value2) {
			addCriterion("ap.EMAIL_PASS_EXPIRY between", value1, value2, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryNotBetween(Date value1, Date value2) {
			addCriterion("ap.EMAIL_PASS_EXPIRY not between", value1, value2, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andBranchCodeIsNull() {
			addCriterion("ap.BRANCH_CODE is null");
			return (Criteria) this;
		}

		public Criteria andBranchCodeIsNotNull() {
			addCriterion("ap.BRANCH_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andBranchCodeEqualTo(String value) {
			addCriterion("ap.BRANCH_CODE =", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeNotEqualTo(String value) {
			addCriterion("ap.BRANCH_CODE <>", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeGreaterThan(String value) {
			addCriterion("ap.BRANCH_CODE >", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeGreaterThanOrEqualTo(String value) {
			addCriterion("ap.BRANCH_CODE >=", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeLessThan(String value) {
			addCriterion("ap.BRANCH_CODE <", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeLessThanOrEqualTo(String value) {
			addCriterion("ap.BRANCH_CODE <=", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeLike(String value) {
			addCriterion("ap.BRANCH_CODE like", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeNotLike(String value) {
			addCriterion("ap.BRANCH_CODE not like", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeIn(List<String> values) {
			addCriterion("ap.BRANCH_CODE in", values, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeNotIn(List<String> values) {
			addCriterion("ap.BRANCH_CODE not in", values, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeBetween(String value1, String value2) {
			addCriterion("ap.BRANCH_CODE between", value1, value2, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeNotBetween(String value1, String value2) {
			addCriterion("ap.BRANCH_CODE not between", value1, value2, "branchCode");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentIsNull() {
			addCriterion("ap.IS_MAYA_AGENT is null");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentIsNotNull() {
			addCriterion("ap.IS_MAYA_AGENT is not null");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentEqualTo(String value) {
			addCriterion("ap.IS_MAYA_AGENT =", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentNotEqualTo(String value) {
			addCriterion("ap.IS_MAYA_AGENT <>", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentGreaterThan(String value) {
			addCriterion("ap.IS_MAYA_AGENT >", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentGreaterThanOrEqualTo(String value) {
			addCriterion("ap.IS_MAYA_AGENT >=", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentLessThan(String value) {
			addCriterion("ap.IS_MAYA_AGENT <", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentLessThanOrEqualTo(String value) {
			addCriterion("ap.IS_MAYA_AGENT <=", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentLike(String value) {
			addCriterion("ap.IS_MAYA_AGENT like", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentNotLike(String value) {
			addCriterion("ap.IS_MAYA_AGENT not like", value, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentIn(List<String> values) {
			addCriterion("ap.IS_MAYA_AGENT in", values, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentNotIn(List<String> values) {
			addCriterion("ap.IS_MAYA_AGENT not in", values, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentBetween(String value1, String value2) {
			addCriterion("ap.IS_MAYA_AGENT between", value1, value2, "isMayaAgent");
			return (Criteria) this;
		}

		public Criteria andIsMayaAgentNotBetween(String value1, String value2) {
			addCriterion("ap.IS_MAYA_AGENT not between", value1, value2, "isMayaAgent");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated Mon May 15 17:17:38 SGT 2017
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_AGENT_REGISTRATION
	 *
	 * @mbggenerated do_not_delete_during_merge Sun Feb 05 23:42:46 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}