package com.spring.VO;

import java.util.ArrayList;
import java.util.List;

public class AgentDocumentExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public AgentDocumentExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andDIdIsNull() {
			addCriterion("agdoc.D_ID is null");
			return (Criteria) this;
		}

		public Criteria andDIdIsNotNull() {
			addCriterion("agdoc.D_ID is not null");
			return (Criteria) this;
		}

		public Criteria andDIdEqualTo(Short value) {
			addCriterion("agdoc.D_ID =", value, "dId");
			return (Criteria) this;
		}

		public Criteria andDIdNotEqualTo(Short value) {
			addCriterion("agdoc.D_ID <>", value, "dId");
			return (Criteria) this;
		}

		public Criteria andDIdGreaterThan(Short value) {
			addCriterion("agdoc.D_ID >", value, "dId");
			return (Criteria) this;
		}

		public Criteria andDIdGreaterThanOrEqualTo(Short value) {
			addCriterion("agdoc.D_ID >=", value, "dId");
			return (Criteria) this;
		}

		public Criteria andDIdLessThan(Short value) {
			addCriterion("agdoc.D_ID <", value, "dId");
			return (Criteria) this;
		}

		public Criteria andDIdLessThanOrEqualTo(Short value) {
			addCriterion("agdoc.D_ID <=", value, "dId");
			return (Criteria) this;
		}

		public Criteria andDIdIn(List<Short> values) {
			addCriterion("agdoc.D_ID in", values, "dId");
			return (Criteria) this;
		}

		public Criteria andDIdNotIn(List<Short> values) {
			addCriterion("agdoc.D_ID not in", values, "dId");
			return (Criteria) this;
		}

		public Criteria andDIdBetween(Short value1, Short value2) {
			addCriterion("agdoc.D_ID between", value1, value2, "dId");
			return (Criteria) this;
		}

		public Criteria andDIdNotBetween(Short value1, Short value2) {
			addCriterion("agdoc.D_ID not between", value1, value2, "dId");
			return (Criteria) this;
		}

		public Criteria andDocumentCodeIsNull() {
			addCriterion("agdoc.DOCUMENT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andDocumentCodeIsNotNull() {
			addCriterion("agdoc.DOCUMENT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andDocumentCodeEqualTo(String value) {
			addCriterion("agdoc.DOCUMENT_CODE =", value, "documentCode");
			return (Criteria) this;
		}

		public Criteria andDocumentCodeNotEqualTo(String value) {
			addCriterion("agdoc.DOCUMENT_CODE <>", value, "documentCode");
			return (Criteria) this;
		}

		public Criteria andDocumentCodeGreaterThan(String value) {
			addCriterion("agdoc.DOCUMENT_CODE >", value, "documentCode");
			return (Criteria) this;
		}

		public Criteria andDocumentCodeGreaterThanOrEqualTo(String value) {
			addCriterion("agdoc.DOCUMENT_CODE >=", value, "documentCode");
			return (Criteria) this;
		}

		public Criteria andDocumentCodeLessThan(String value) {
			addCriterion("agdoc.DOCUMENT_CODE <", value, "documentCode");
			return (Criteria) this;
		}

		public Criteria andDocumentCodeLessThanOrEqualTo(String value) {
			addCriterion("agdoc.DOCUMENT_CODE <=", value, "documentCode");
			return (Criteria) this;
		}

		public Criteria andDocumentCodeLike(String value) {
			addCriterion("agdoc.DOCUMENT_CODE like", value, "documentCode");
			return (Criteria) this;
		}

		public Criteria andDocumentCodeNotLike(String value) {
			addCriterion("agdoc.DOCUMENT_CODE not like", value, "documentCode");
			return (Criteria) this;
		}

		public Criteria andDocumentCodeIn(List<String> values) {
			addCriterion("agdoc.DOCUMENT_CODE in", values, "documentCode");
			return (Criteria) this;
		}

		public Criteria andDocumentCodeNotIn(List<String> values) {
			addCriterion("agdoc.DOCUMENT_CODE not in", values, "documentCode");
			return (Criteria) this;
		}

		public Criteria andDocumentCodeBetween(String value1, String value2) {
			addCriterion("agdoc.DOCUMENT_CODE between", value1, value2, "documentCode");
			return (Criteria) this;
		}

		public Criteria andDocumentCodeNotBetween(String value1, String value2) {
			addCriterion("agdoc.DOCUMENT_CODE not between", value1, value2, "documentCode");
			return (Criteria) this;
		}

		public Criteria andAgentIdIsNull() {
			addCriterion("agdoc.AGENT_ID is null");
			return (Criteria) this;
		}

		public Criteria andAgentIdIsNotNull() {
			addCriterion("agdoc.AGENT_ID is not null");
			return (Criteria) this;
		}

		public Criteria andAgentIdEqualTo(String value) {
			addCriterion("agdoc.AGENT_ID =", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdNotEqualTo(String value) {
			addCriterion("agdoc.AGENT_ID <>", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdGreaterThan(String value) {
			addCriterion("agdoc.AGENT_ID >", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdGreaterThanOrEqualTo(String value) {
			addCriterion("agdoc.AGENT_ID >=", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdLessThan(String value) {
			addCriterion("agdoc.AGENT_ID <", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdLessThanOrEqualTo(String value) {
			addCriterion("agdoc.AGENT_ID <=", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdLike(String value) {
			addCriterion("agdoc.AGENT_ID like", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdNotLike(String value) {
			addCriterion("agdoc.AGENT_ID not like", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdIn(List<String> values) {
			addCriterion("agdoc.AGENT_ID in", values, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdNotIn(List<String> values) {
			addCriterion("agdoc.AGENT_ID not in", values, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdBetween(String value1, String value2) {
			addCriterion("agdoc.AGENT_ID between", value1, value2, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdNotBetween(String value1, String value2) {
			addCriterion("agdoc.AGENT_ID not between", value1, value2, "agentId");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated do_not_delete_during_merge Wed Feb 08 11:46:48 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_AGENT_DOCUMENT
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}