package com.spring.VO;

public class AgentLink {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_LINKS.DSP_PRODUCT_CODE
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	private String dspProductCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_LINKS.SERVER
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	private String server;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_LINKS.IS_MAYA_AGENT
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	private String isMayaAgent;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_LINKS.AGENT_LINK
	 *
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	private String agentLink;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_LINKS.DSP_PRODUCT_CODE
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_LINKS.DSP_PRODUCT_CODE
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public String getDspProductCode() {
		return dspProductCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_LINKS.DSP_PRODUCT_CODE
	 *
	 * @param dspProductCode
	 *            the value for DSP_ADM_TBL_AGENT_LINKS.DSP_PRODUCT_CODE
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public void setDspProductCode(String dspProductCode) {
		this.dspProductCode = dspProductCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_LINKS.SERVER
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_LINKS.SERVER
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public String getServer() {
		return server;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_LINKS.SERVER
	 *
	 * @param server
	 *            the value for DSP_ADM_TBL_AGENT_LINKS.SERVER
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public void setServer(String server) {
		this.server = server;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_LINKS.IS_MAYA_AGENT
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_LINKS.IS_MAYA_AGENT
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public String getIsMayaAgent() {
		return isMayaAgent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_LINKS.IS_MAYA_AGENT
	 *
	 * @param isMayaAgent
	 *            the value for DSP_ADM_TBL_AGENT_LINKS.IS_MAYA_AGENT
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public void setIsMayaAgent(String isMayaAgent) {
		this.isMayaAgent = isMayaAgent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_LINKS.AGENT_LINK
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_LINKS.AGENT_LINK
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public String getAgentLink() {
		return agentLink;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_LINKS.AGENT_LINK
	 *
	 * @param agentLink
	 *            the value for DSP_ADM_TBL_AGENT_LINKS.AGENT_LINK
	 * @mbggenerated Thu Aug 10 14:19:53 SGT 2017
	 */
	public void setAgentLink(String agentLink) {
		this.agentLink = agentLink;
	}
}