package com.spring.VO;

public class AgentDocument {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_DOCUMENT.D_ID
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	private Short dId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_DOCUMENT.DOCUMENT_CODE
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	private String documentCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AGENT_DOCUMENT.AGENT_ID
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	private String agentId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_DOCUMENT.D_ID
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_DOCUMENT.D_ID
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public Short getdId() {
		return dId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_DOCUMENT.D_ID
	 *
	 * @param dId
	 *            the value for DSP_ADM_TBL_AGENT_DOCUMENT.D_ID
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public void setdId(Short dId) {
		this.dId = dId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_DOCUMENT.DOCUMENT_CODE
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_DOCUMENT.DOCUMENT_CODE
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public String getDocumentCode() {
		return documentCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_DOCUMENT.DOCUMENT_CODE
	 *
	 * @param documentCode
	 *            the value for DSP_ADM_TBL_AGENT_DOCUMENT.DOCUMENT_CODE
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public void setDocumentCode(String documentCode) {
		this.documentCode = documentCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AGENT_DOCUMENT.AGENT_ID
	 *
	 * @return the value of DSP_ADM_TBL_AGENT_DOCUMENT.AGENT_ID
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public String getAgentId() {
		return agentId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AGENT_DOCUMENT.AGENT_ID
	 *
	 * @param agentId
	 *            the value for DSP_ADM_TBL_AGENT_DOCUMENT.AGENT_ID
	 *
	 * @mbggenerated Wed Feb 08 11:46:48 SGT 2017
	 */
	public void setAgentId(String agentId) {
		this.agentId = agentId;
	}
}