package com.spring.VO;

import java.util.ArrayList;
import java.util.List;

public class AgentProdMapExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public AgentProdMapExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andAgpIdIsNull() {
			addCriterion("apm.AGP_ID is null");
			return (Criteria) this;
		}

		public Criteria andAgpIdIsNotNull() {
			addCriterion("apm.AGP_ID is not null");
			return (Criteria) this;
		}

		public Criteria andAgpIdEqualTo(Short value) {
			addCriterion("apm.AGP_ID =", value, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdNotEqualTo(Short value) {
			addCriterion("apm.AGP_ID <>", value, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdGreaterThan(Short value) {
			addCriterion("apm.AGP_ID >", value, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdGreaterThanOrEqualTo(Short value) {
			addCriterion("apm.AGP_ID >=", value, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdLessThan(Short value) {
			addCriterion("apm.AGP_ID <", value, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdLessThanOrEqualTo(Short value) {
			addCriterion("apm.AGP_ID <=", value, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdIn(List<Short> values) {
			addCriterion("apm.AGP_ID in", values, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdNotIn(List<Short> values) {
			addCriterion("apm.AGP_ID not in", values, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdBetween(Short value1, Short value2) {
			addCriterion("apm.AGP_ID between", value1, value2, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdNotBetween(Short value1, Short value2) {
			addCriterion("apm.AGP_ID not between", value1, value2, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgentCodeIsNull() {
			addCriterion("apm.AGENT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andAgentCodeIsNotNull() {
			addCriterion("apm.AGENT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andAgentCodeEqualTo(String value) {
			addCriterion("apm.AGENT_CODE =", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeNotEqualTo(String value) {
			addCriterion("apm.AGENT_CODE <>", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeGreaterThan(String value) {
			addCriterion("apm.AGENT_CODE >", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeGreaterThanOrEqualTo(String value) {
			addCriterion("apm.AGENT_CODE >=", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeLessThan(String value) {
			addCriterion("apm.AGENT_CODE <", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeLessThanOrEqualTo(String value) {
			addCriterion("apm.AGENT_CODE <=", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeLike(String value) {
			addCriterion("apm.AGENT_CODE like", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeNotLike(String value) {
			addCriterion("apm.AGENT_CODE not like", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeIn(List<String> values) {
			addCriterion("apm.AGENT_CODE in", values, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeNotIn(List<String> values) {
			addCriterion("apm.AGENT_CODE not in", values, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeBetween(String value1, String value2) {
			addCriterion("apm.AGENT_CODE between", value1, value2, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeNotBetween(String value1, String value2) {
			addCriterion("apm.AGENT_CODE not between", value1, value2, "agentCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNull() {
			addCriterion("apm.PRODUCT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNotNull() {
			addCriterion("apm.PRODUCT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andProductCodeEqualTo(String value) {
			addCriterion("apm.PRODUCT_CODE =", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotEqualTo(String value) {
			addCriterion("apm.PRODUCT_CODE <>", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThan(String value) {
			addCriterion("apm.PRODUCT_CODE >", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThanOrEqualTo(String value) {
			addCriterion("apm.PRODUCT_CODE >=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThan(String value) {
			addCriterion("apm.PRODUCT_CODE <", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThanOrEqualTo(String value) {
			addCriterion("apm.PRODUCT_CODE <=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLike(String value) {
			addCriterion("apm.PRODUCT_CODE like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotLike(String value) {
			addCriterion("apm.PRODUCT_CODE not like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeIn(List<String> values) {
			addCriterion("apm.PRODUCT_CODE in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotIn(List<String> values) {
			addCriterion("apm.PRODUCT_CODE not in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeBetween(String value1, String value2) {
			addCriterion("apm.PRODUCT_CODE between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotBetween(String value1, String value2) {
			addCriterion("apm.PRODUCT_CODE not between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andAgentTypeIsNull() {
			addCriterion("apm.AGENT_TYPE is null");
			return (Criteria) this;
		}

		public Criteria andAgentTypeIsNotNull() {
			addCriterion("apm.AGENT_TYPE is not null");
			return (Criteria) this;
		}

		public Criteria andAgentTypeEqualTo(String value) {
			addCriterion("apm.AGENT_TYPE =", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeNotEqualTo(String value) {
			addCriterion("apm.AGENT_TYPE <>", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeGreaterThan(String value) {
			addCriterion("apm.AGENT_TYPE >", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeGreaterThanOrEqualTo(String value) {
			addCriterion("apm.AGENT_TYPE >=", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeLessThan(String value) {
			addCriterion("apm.AGENT_TYPE <", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeLessThanOrEqualTo(String value) {
			addCriterion("apm.AGENT_TYPE <=", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeLike(String value) {
			addCriterion("apm.AGENT_TYPE like", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeNotLike(String value) {
			addCriterion("apm.AGENT_TYPE not like", value, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeIn(List<String> values) {
			addCriterion("apm.AGENT_TYPE in", values, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeNotIn(List<String> values) {
			addCriterion("apm.AGENT_TYPE not in", values, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeBetween(String value1, String value2) {
			addCriterion("apm.AGENT_TYPE between", value1, value2, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentTypeNotBetween(String value1, String value2) {
			addCriterion("apm.AGENT_TYPE not between", value1, value2, "agentType");
			return (Criteria) this;
		}

		public Criteria andAgentEntityIsNull() {
			addCriterion("apm.AGENT_ENTITY is null");
			return (Criteria) this;
		}

		public Criteria andAgentEntityIsNotNull() {
			addCriterion("apm.AGENT_ENTITY is not null");
			return (Criteria) this;
		}

		public Criteria andAgentEntityEqualTo(String value) {
			addCriterion("apm.AGENT_ENTITY =", value, "agentEntity");
			return (Criteria) this;
		}

		public Criteria andAgentEntityNotEqualTo(String value) {
			addCriterion("apm.AGENT_ENTITY <>", value, "agentEntity");
			return (Criteria) this;
		}

		public Criteria andAgentEntityGreaterThan(String value) {
			addCriterion("apm.AGENT_ENTITY >", value, "agentEntity");
			return (Criteria) this;
		}

		public Criteria andAgentEntityGreaterThanOrEqualTo(String value) {
			addCriterion("apm.AGENT_ENTITY >=", value, "agentEntity");
			return (Criteria) this;
		}

		public Criteria andAgentEntityLessThan(String value) {
			addCriterion("apm.AGENT_ENTITY <", value, "agentEntity");
			return (Criteria) this;
		}

		public Criteria andAgentEntityLessThanOrEqualTo(String value) {
			addCriterion("apm.AGENT_ENTITY <=", value, "agentEntity");
			return (Criteria) this;
		}

		public Criteria andAgentEntityLike(String value) {
			addCriterion("apm.AGENT_ENTITY like", value, "agentEntity");
			return (Criteria) this;
		}

		public Criteria andAgentEntityNotLike(String value) {
			addCriterion("apm.AGENT_ENTITY not like", value, "agentEntity");
			return (Criteria) this;
		}

		public Criteria andAgentEntityIn(List<String> values) {
			addCriterion("apm.AGENT_ENTITY in", values, "agentEntity");
			return (Criteria) this;
		}

		public Criteria andAgentEntityNotIn(List<String> values) {
			addCriterion("apm.AGENT_ENTITY not in", values, "agentEntity");
			return (Criteria) this;
		}

		public Criteria andAgentEntityBetween(String value1, String value2) {
			addCriterion("apm.AGENT_ENTITY between", value1, value2, "agentEntity");
			return (Criteria) this;
		}

		public Criteria andAgentEntityNotBetween(String value1, String value2) {
			addCriterion("apm.AGENT_ENTITY not between", value1, value2, "agentEntity");
			return (Criteria) this;
		}

		public Criteria andAgentNameIsNull() {
			addCriterion("apm.AGENT_NAME is null");
			return (Criteria) this;
		}

		public Criteria andAgentNameIsNotNull() {
			addCriterion("apm.AGENT_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andAgentNameEqualTo(String value) {
			addCriterion("apm.AGENT_NAME =", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameNotEqualTo(String value) {
			addCriterion("apm.AGENT_NAME <>", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameGreaterThan(String value) {
			addCriterion("apm.AGENT_NAME >", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameGreaterThanOrEqualTo(String value) {
			addCriterion("apm.AGENT_NAME >=", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameLessThan(String value) {
			addCriterion("apm.AGENT_NAME <", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameLessThanOrEqualTo(String value) {
			addCriterion("apm.AGENT_NAME <=", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameLike(String value) {
			addCriterion("apm.AGENT_NAME like", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameNotLike(String value) {
			addCriterion("apm.AGENT_NAME not like", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameIn(List<String> values) {
			addCriterion("apm.AGENT_NAME in", values, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameNotIn(List<String> values) {
			addCriterion("apm.AGENT_NAME not in", values, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameBetween(String value1, String value2) {
			addCriterion("apm.AGENT_NAME between", value1, value2, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameNotBetween(String value1, String value2) {
			addCriterion("apm.AGENT_NAME not between", value1, value2, "agentName");
			return (Criteria) this;
		}

		public Criteria andDiscountIsNull() {
			addCriterion("apm.DISCOUNT is null");
			return (Criteria) this;
		}

		public Criteria andDiscountIsNotNull() {
			addCriterion("apm.DISCOUNT is not null");
			return (Criteria) this;
		}

		public Criteria andDiscountEqualTo(String value) {
			addCriterion("apm.DISCOUNT =", value, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountNotEqualTo(String value) {
			addCriterion("apm.DISCOUNT <>", value, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountGreaterThan(String value) {
			addCriterion("apm.DISCOUNT >", value, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountGreaterThanOrEqualTo(String value) {
			addCriterion("apm.DISCOUNT >=", value, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountLessThan(String value) {
			addCriterion("apm.DISCOUNT <", value, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountLessThanOrEqualTo(String value) {
			addCriterion("apm.DISCOUNT <=", value, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountLike(String value) {
			addCriterion("apm.DISCOUNT like", value, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountNotLike(String value) {
			addCriterion("apm.DISCOUNT not like", value, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountIn(List<String> values) {
			addCriterion("apm.DISCOUNT in", values, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountNotIn(List<String> values) {
			addCriterion("apm.DISCOUNT not in", values, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountBetween(String value1, String value2) {
			addCriterion("apm.DISCOUNT between", value1, value2, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountNotBetween(String value1, String value2) {
			addCriterion("apm.DISCOUNT not between", value1, value2, "discount");
			return (Criteria) this;
		}

		public Criteria andCommissionIsNull() {
			addCriterion("apm.COMMISSION is null");
			return (Criteria) this;
		}

		public Criteria andCommissionIsNotNull() {
			addCriterion("apm.COMMISSION is not null");
			return (Criteria) this;
		}

		public Criteria andCommissionEqualTo(String value) {
			addCriterion("apm.COMMISSION =", value, "commission");
			return (Criteria) this;
		}

		public Criteria andCommissionNotEqualTo(String value) {
			addCriterion("apm.COMMISSION <>", value, "commission");
			return (Criteria) this;
		}

		public Criteria andCommissionGreaterThan(String value) {
			addCriterion("apm.COMMISSION >", value, "commission");
			return (Criteria) this;
		}

		public Criteria andCommissionGreaterThanOrEqualTo(String value) {
			addCriterion("apm.COMMISSION >=", value, "commission");
			return (Criteria) this;
		}

		public Criteria andCommissionLessThan(String value) {
			addCriterion("apm.COMMISSION <", value, "commission");
			return (Criteria) this;
		}

		public Criteria andCommissionLessThanOrEqualTo(String value) {
			addCriterion("apm.COMMISSION <=", value, "commission");
			return (Criteria) this;
		}

		public Criteria andCommissionLike(String value) {
			addCriterion("apm.COMMISSION like", value, "commission");
			return (Criteria) this;
		}

		public Criteria andCommissionNotLike(String value) {
			addCriterion("apm.COMMISSION not like", value, "commission");
			return (Criteria) this;
		}

		public Criteria andCommissionIn(List<String> values) {
			addCriterion("apm.COMMISSION in", values, "commission");
			return (Criteria) this;
		}

		public Criteria andCommissionNotIn(List<String> values) {
			addCriterion("apm.COMMISSION not in", values, "commission");
			return (Criteria) this;
		}

		public Criteria andCommissionBetween(String value1, String value2) {
			addCriterion("apm.COMMISSION between", value1, value2, "commission");
			return (Criteria) this;
		}

		public Criteria andCommissionNotBetween(String value1, String value2) {
			addCriterion("apm.COMMISSION not between", value1, value2, "commission");
			return (Criteria) this;
		}

		public Criteria andProdRefUrlIsNull() {
			addCriterion("apm.PROD_REF_URL is null");
			return (Criteria) this;
		}

		public Criteria andProdRefUrlIsNotNull() {
			addCriterion("apm.PROD_REF_URL is not null");
			return (Criteria) this;
		}

		public Criteria andProdRefUrlEqualTo(String value) {
			addCriterion("apm.PROD_REF_URL =", value, "prodRefUrl");
			return (Criteria) this;
		}

		public Criteria andProdRefUrlNotEqualTo(String value) {
			addCriterion("apm.PROD_REF_URL <>", value, "prodRefUrl");
			return (Criteria) this;
		}

		public Criteria andProdRefUrlGreaterThan(String value) {
			addCriterion("apm.PROD_REF_URL >", value, "prodRefUrl");
			return (Criteria) this;
		}

		public Criteria andProdRefUrlGreaterThanOrEqualTo(String value) {
			addCriterion("apm.PROD_REF_URL >=", value, "prodRefUrl");
			return (Criteria) this;
		}

		public Criteria andProdRefUrlLessThan(String value) {
			addCriterion("apm.PROD_REF_URL <", value, "prodRefUrl");
			return (Criteria) this;
		}

		public Criteria andProdRefUrlLessThanOrEqualTo(String value) {
			addCriterion("apm.PROD_REF_URL <=", value, "prodRefUrl");
			return (Criteria) this;
		}

		public Criteria andProdRefUrlLike(String value) {
			addCriterion("apm.PROD_REF_URL like", value, "prodRefUrl");
			return (Criteria) this;
		}

		public Criteria andProdRefUrlNotLike(String value) {
			addCriterion("apm.PROD_REF_URL not like", value, "prodRefUrl");
			return (Criteria) this;
		}

		public Criteria andProdRefUrlIn(List<String> values) {
			addCriterion("apm.PROD_REF_URL in", values, "prodRefUrl");
			return (Criteria) this;
		}

		public Criteria andProdRefUrlNotIn(List<String> values) {
			addCriterion("apm.PROD_REF_URL not in", values, "prodRefUrl");
			return (Criteria) this;
		}

		public Criteria andProdRefUrlBetween(String value1, String value2) {
			addCriterion("apm.PROD_REF_URL between", value1, value2, "prodRefUrl");
			return (Criteria) this;
		}

		public Criteria andProdRefUrlNotBetween(String value1, String value2) {
			addCriterion("apm.PROD_REF_URL not between", value1, value2, "prodRefUrl");
			return (Criteria) this;
		}

		public Criteria andAgentUuidIsNull() {
			addCriterion("apm.AGENT_UUID is null");
			return (Criteria) this;
		}

		public Criteria andAgentUuidIsNotNull() {
			addCriterion("apm.AGENT_UUID is not null");
			return (Criteria) this;
		}

		public Criteria andAgentUuidEqualTo(String value) {
			addCriterion("apm.AGENT_UUID =", value, "agentUuid");
			return (Criteria) this;
		}

		public Criteria andAgentUuidNotEqualTo(String value) {
			addCriterion("apm.AGENT_UUID <>", value, "agentUuid");
			return (Criteria) this;
		}

		public Criteria andAgentUuidGreaterThan(String value) {
			addCriterion("apm.AGENT_UUID >", value, "agentUuid");
			return (Criteria) this;
		}

		public Criteria andAgentUuidGreaterThanOrEqualTo(String value) {
			addCriterion("apm.AGENT_UUID >=", value, "agentUuid");
			return (Criteria) this;
		}

		public Criteria andAgentUuidLessThan(String value) {
			addCriterion("apm.AGENT_UUID <", value, "agentUuid");
			return (Criteria) this;
		}

		public Criteria andAgentUuidLessThanOrEqualTo(String value) {
			addCriterion("apm.AGENT_UUID <=", value, "agentUuid");
			return (Criteria) this;
		}

		public Criteria andAgentUuidLike(String value) {
			addCriterion("apm.AGENT_UUID like", value, "agentUuid");
			return (Criteria) this;
		}

		public Criteria andAgentUuidNotLike(String value) {
			addCriterion("apm.AGENT_UUID not like", value, "agentUuid");
			return (Criteria) this;
		}

		public Criteria andAgentUuidIn(List<String> values) {
			addCriterion("apm.AGENT_UUID in", values, "agentUuid");
			return (Criteria) this;
		}

		public Criteria andAgentUuidNotIn(List<String> values) {
			addCriterion("apm.AGENT_UUID not in", values, "agentUuid");
			return (Criteria) this;
		}

		public Criteria andAgentUuidBetween(String value1, String value2) {
			addCriterion("apm.AGENT_UUID between", value1, value2, "agentUuid");
			return (Criteria) this;
		}

		public Criteria andAgentUuidNotBetween(String value1, String value2) {
			addCriterion("apm.AGENT_UUID not between", value1, value2, "agentUuid");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated Fri Mar 03 10:25:52 SGT 2017
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_AGENT_PROD_MAP
	 *
	 * @mbggenerated do_not_delete_during_merge Fri Jan 27 12:14:23 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}