package com.spring.VO;

import java.util.Date;
import java.util.List;

public class ApprovalLog {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_APPROVAL_LOG.ID
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	private Short id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_APPROVAL_LOG.APPROVAL_ID
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	private Short approvalId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_APPROVAL_LOG.MAKER
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	private Short maker;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_APPROVAL_LOG.CHECKER
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	private Short checker;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_APPROVAL_LOG.STATUS
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_APPROVAL_LOG.CREATE_DATE
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	private Date createDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_APPROVAL_LOG.UPDATE_DATE
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_APPROVAL_LOG.NOTE
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	private String note;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_APPROVAL_LOG.APP_TYPE
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	private String appType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_APPROVAL_LOG.ORIGINAL_CONTENT
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	private byte[] originalContent;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_APPROVAL_LOG.NEW_CONTENT
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	private byte[] newContent;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_APPROVAL_LOG.ID
	 *
	 * @return the value of DSP_ADM_TBL_APPROVAL_LOG.ID
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_APPROVAL_LOG.ID
	 *
	 * @param id
	 *            the value for DSP_ADM_TBL_APPROVAL_LOG.ID
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_APPROVAL_LOG.APPROVAL_ID
	 *
	 * @return the value of DSP_ADM_TBL_APPROVAL_LOG.APPROVAL_ID
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public Short getApprovalId() {
		return approvalId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_APPROVAL_LOG.APPROVAL_ID
	 *
	 * @param approvalId
	 *            the value for DSP_ADM_TBL_APPROVAL_LOG.APPROVAL_ID
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public void setApprovalId(Short approvalId) {
		this.approvalId = approvalId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_APPROVAL_LOG.MAKER
	 *
	 * @return the value of DSP_ADM_TBL_APPROVAL_LOG.MAKER
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public Short getMaker() {
		return maker;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_APPROVAL_LOG.MAKER
	 *
	 * @param maker
	 *            the value for DSP_ADM_TBL_APPROVAL_LOG.MAKER
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public void setMaker(Short maker) {
		this.maker = maker;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_APPROVAL_LOG.CHECKER
	 *
	 * @return the value of DSP_ADM_TBL_APPROVAL_LOG.CHECKER
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public Short getChecker() {
		return checker;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_APPROVAL_LOG.CHECKER
	 *
	 * @param checker
	 *            the value for DSP_ADM_TBL_APPROVAL_LOG.CHECKER
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public void setChecker(Short checker) {
		this.checker = checker;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_APPROVAL_LOG.STATUS
	 *
	 * @return the value of DSP_ADM_TBL_APPROVAL_LOG.STATUS
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_APPROVAL_LOG.STATUS
	 *
	 * @param status
	 *            the value for DSP_ADM_TBL_APPROVAL_LOG.STATUS
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_APPROVAL_LOG.CREATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_APPROVAL_LOG.CREATE_DATE
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_APPROVAL_LOG.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for DSP_ADM_TBL_APPROVAL_LOG.CREATE_DATE
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_APPROVAL_LOG.UPDATE_DATE
	 *
	 * @return the value of DSP_ADM_TBL_APPROVAL_LOG.UPDATE_DATE
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_APPROVAL_LOG.UPDATE_DATE
	 *
	 * @param updateDate
	 *            the value for DSP_ADM_TBL_APPROVAL_LOG.UPDATE_DATE
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_APPROVAL_LOG.NOTE
	 *
	 * @return the value of DSP_ADM_TBL_APPROVAL_LOG.NOTE
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public String getNote() {
		return note;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_APPROVAL_LOG.NOTE
	 *
	 * @param note
	 *            the value for DSP_ADM_TBL_APPROVAL_LOG.NOTE
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public void setNote(String note) {
		this.note = note;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_APPROVAL_LOG.APP_TYPE
	 *
	 * @return the value of DSP_ADM_TBL_APPROVAL_LOG.APP_TYPE
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public String getAppType() {
		return appType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_APPROVAL_LOG.APP_TYPE
	 *
	 * @param appType
	 *            the value for DSP_ADM_TBL_APPROVAL_LOG.APP_TYPE
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public void setAppType(String appType) {
		this.appType = appType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_APPROVAL_LOG.ORIGINAL_CONTENT
	 *
	 * @return the value of DSP_ADM_TBL_APPROVAL_LOG.ORIGINAL_CONTENT
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public byte[] getOriginalContent() {
		return originalContent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_APPROVAL_LOG.ORIGINAL_CONTENT
	 *
	 * @param originalContent
	 *            the value for DSP_ADM_TBL_APPROVAL_LOG.ORIGINAL_CONTENT
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public void setOriginalContent(byte[] originalContent) {
		this.originalContent = originalContent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_APPROVAL_LOG.NEW_CONTENT
	 *
	 * @return the value of DSP_ADM_TBL_APPROVAL_LOG.NEW_CONTENT
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public byte[] getNewContent() {
		return newContent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_APPROVAL_LOG.NEW_CONTENT
	 *
	 * @param newContent
	 *            the value for DSP_ADM_TBL_APPROVAL_LOG.NEW_CONTENT
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public void setNewContent(byte[] newContent) {
		this.newContent = newContent;
	}

	private String appId;
	private String originalData;

	public String getAppId() {
		return appId;
	}

	public void setAppId(String appId) {
		this.appId = appId;
	}

	public String getOriginalData() {
		return originalData;
	}

	public void setOriginalData(String originalData) {
		this.originalData = originalData;
	}

	private List<AgentProdMap> agentProdMapList;

	public List<AgentProdMap> getAgentProdMapList() {
		return agentProdMapList;
	}

	public void setAgentProdMapList(List<AgentProdMap> agentProdMapList) {
		this.agentProdMapList = agentProdMapList;
	}

}