package com.spring.VO;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class ApprovalLogExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public ApprovalLogExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Short value) {
			addCriterion("ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Short value) {
			addCriterion("ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Short value) {
			addCriterion("ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Short value) {
			addCriterion("ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Short value) {
			addCriterion("ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Short value) {
			addCriterion("ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Short> values) {
			addCriterion("ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Short> values) {
			addCriterion("ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Short value1, Short value2) {
			addCriterion("ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Short value1, Short value2) {
			addCriterion("ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andApprovalIdIsNull() {
			addCriterion("APPROVAL_ID is null");
			return (Criteria) this;
		}

		public Criteria andApprovalIdIsNotNull() {
			addCriterion("APPROVAL_ID is not null");
			return (Criteria) this;
		}

		public Criteria andApprovalIdEqualTo(Short value) {
			addCriterion("APPROVAL_ID =", value, "approvalId");
			return (Criteria) this;
		}

		public Criteria andApprovalIdNotEqualTo(Short value) {
			addCriterion("APPROVAL_ID <>", value, "approvalId");
			return (Criteria) this;
		}

		public Criteria andApprovalIdGreaterThan(Short value) {
			addCriterion("APPROVAL_ID >", value, "approvalId");
			return (Criteria) this;
		}

		public Criteria andApprovalIdGreaterThanOrEqualTo(Short value) {
			addCriterion("APPROVAL_ID >=", value, "approvalId");
			return (Criteria) this;
		}

		public Criteria andApprovalIdLessThan(Short value) {
			addCriterion("APPROVAL_ID <", value, "approvalId");
			return (Criteria) this;
		}

		public Criteria andApprovalIdLessThanOrEqualTo(Short value) {
			addCriterion("APPROVAL_ID <=", value, "approvalId");
			return (Criteria) this;
		}

		public Criteria andApprovalIdIn(List<Short> values) {
			addCriterion("APPROVAL_ID in", values, "approvalId");
			return (Criteria) this;
		}

		public Criteria andApprovalIdNotIn(List<Short> values) {
			addCriterion("APPROVAL_ID not in", values, "approvalId");
			return (Criteria) this;
		}

		public Criteria andApprovalIdBetween(Short value1, Short value2) {
			addCriterion("APPROVAL_ID between", value1, value2, "approvalId");
			return (Criteria) this;
		}

		public Criteria andApprovalIdNotBetween(Short value1, Short value2) {
			addCriterion("APPROVAL_ID not between", value1, value2, "approvalId");
			return (Criteria) this;
		}

		public Criteria andMakerIsNull() {
			addCriterion("MAKER is null");
			return (Criteria) this;
		}

		public Criteria andMakerIsNotNull() {
			addCriterion("MAKER is not null");
			return (Criteria) this;
		}

		public Criteria andMakerEqualTo(Short value) {
			addCriterion("MAKER =", value, "maker");
			return (Criteria) this;
		}

		public Criteria andMakerNotEqualTo(Short value) {
			addCriterion("MAKER <>", value, "maker");
			return (Criteria) this;
		}

		public Criteria andMakerGreaterThan(Short value) {
			addCriterion("MAKER >", value, "maker");
			return (Criteria) this;
		}

		public Criteria andMakerGreaterThanOrEqualTo(Short value) {
			addCriterion("MAKER >=", value, "maker");
			return (Criteria) this;
		}

		public Criteria andMakerLessThan(Short value) {
			addCriterion("MAKER <", value, "maker");
			return (Criteria) this;
		}

		public Criteria andMakerLessThanOrEqualTo(Short value) {
			addCriterion("MAKER <=", value, "maker");
			return (Criteria) this;
		}

		public Criteria andMakerIn(List<Short> values) {
			addCriterion("MAKER in", values, "maker");
			return (Criteria) this;
		}

		public Criteria andMakerNotIn(List<Short> values) {
			addCriterion("MAKER not in", values, "maker");
			return (Criteria) this;
		}

		public Criteria andMakerBetween(Short value1, Short value2) {
			addCriterion("MAKER between", value1, value2, "maker");
			return (Criteria) this;
		}

		public Criteria andMakerNotBetween(Short value1, Short value2) {
			addCriterion("MAKER not between", value1, value2, "maker");
			return (Criteria) this;
		}

		public Criteria andCheckerIsNull() {
			addCriterion("CHECKER is null");
			return (Criteria) this;
		}

		public Criteria andCheckerIsNotNull() {
			addCriterion("CHECKER is not null");
			return (Criteria) this;
		}

		public Criteria andCheckerEqualTo(Short value) {
			addCriterion("CHECKER =", value, "checker");
			return (Criteria) this;
		}

		public Criteria andCheckerNotEqualTo(Short value) {
			addCriterion("CHECKER <>", value, "checker");
			return (Criteria) this;
		}

		public Criteria andCheckerGreaterThan(Short value) {
			addCriterion("CHECKER >", value, "checker");
			return (Criteria) this;
		}

		public Criteria andCheckerGreaterThanOrEqualTo(Short value) {
			addCriterion("CHECKER >=", value, "checker");
			return (Criteria) this;
		}

		public Criteria andCheckerLessThan(Short value) {
			addCriterion("CHECKER <", value, "checker");
			return (Criteria) this;
		}

		public Criteria andCheckerLessThanOrEqualTo(Short value) {
			addCriterion("CHECKER <=", value, "checker");
			return (Criteria) this;
		}

		public Criteria andCheckerIn(List<Short> values) {
			addCriterion("CHECKER in", values, "checker");
			return (Criteria) this;
		}

		public Criteria andCheckerNotIn(List<Short> values) {
			addCriterion("CHECKER not in", values, "checker");
			return (Criteria) this;
		}

		public Criteria andCheckerBetween(Short value1, Short value2) {
			addCriterion("CHECKER between", value1, value2, "checker");
			return (Criteria) this;
		}

		public Criteria andCheckerNotBetween(Short value1, Short value2) {
			addCriterion("CHECKER not between", value1, value2, "checker");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("STATUS is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("STATUS =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("STATUS <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("STATUS >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("STATUS >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("STATUS <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("STATUS <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("STATUS like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("STATUS not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("STATUS in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("STATUS not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("STATUS between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("STATUS not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNull() {
			addCriterion("CREATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNotNull() {
			addCriterion("CREATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreateDateEqualTo(Date value) {
			addCriterion("CREATE_DATE =", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotEqualTo(Date value) {
			addCriterion("CREATE_DATE <>", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThan(Date value) {
			addCriterion("CREATE_DATE >", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("CREATE_DATE >=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThan(Date value) {
			addCriterion("CREATE_DATE <", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThanOrEqualTo(Date value) {
			addCriterion("CREATE_DATE <=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateIn(List<Date> values) {
			addCriterion("CREATE_DATE in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotIn(List<Date> values) {
			addCriterion("CREATE_DATE not in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateBetween(Date value1, Date value2) {
			addCriterion("CREATE_DATE between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotBetween(Date value1, Date value2) {
			addCriterion("CREATE_DATE not between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNull() {
			addCriterion("UPDATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNotNull() {
			addCriterion("UPDATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateEqualTo(Date value) {
			addCriterion("UPDATE_DATE =", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotEqualTo(Date value) {
			addCriterion("UPDATE_DATE <>", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThan(Date value) {
			addCriterion("UPDATE_DATE >", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("UPDATE_DATE >=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThan(Date value) {
			addCriterion("UPDATE_DATE <", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThanOrEqualTo(Date value) {
			addCriterion("UPDATE_DATE <=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIn(List<Date> values) {
			addCriterion("UPDATE_DATE in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotIn(List<Date> values) {
			addCriterion("UPDATE_DATE not in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateBetween(Date value1, Date value2) {
			addCriterion("UPDATE_DATE between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotBetween(Date value1, Date value2) {
			addCriterion("UPDATE_DATE not between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andNoteIsNull() {
			addCriterion("NOTE is null");
			return (Criteria) this;
		}

		public Criteria andNoteIsNotNull() {
			addCriterion("NOTE is not null");
			return (Criteria) this;
		}

		public Criteria andNoteEqualTo(String value) {
			addCriterion("NOTE =", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteNotEqualTo(String value) {
			addCriterion("NOTE <>", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteGreaterThan(String value) {
			addCriterion("NOTE >", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteGreaterThanOrEqualTo(String value) {
			addCriterion("NOTE >=", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteLessThan(String value) {
			addCriterion("NOTE <", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteLessThanOrEqualTo(String value) {
			addCriterion("NOTE <=", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteLike(String value) {
			addCriterion("NOTE like", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteNotLike(String value) {
			addCriterion("NOTE not like", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteIn(List<String> values) {
			addCriterion("NOTE in", values, "note");
			return (Criteria) this;
		}

		public Criteria andNoteNotIn(List<String> values) {
			addCriterion("NOTE not in", values, "note");
			return (Criteria) this;
		}

		public Criteria andNoteBetween(String value1, String value2) {
			addCriterion("NOTE between", value1, value2, "note");
			return (Criteria) this;
		}

		public Criteria andNoteNotBetween(String value1, String value2) {
			addCriterion("NOTE not between", value1, value2, "note");
			return (Criteria) this;
		}

		public Criteria andAppTypeIsNull() {
			addCriterion("APP_TYPE is null");
			return (Criteria) this;
		}

		public Criteria andAppTypeIsNotNull() {
			addCriterion("APP_TYPE is not null");
			return (Criteria) this;
		}

		public Criteria andAppTypeEqualTo(String value) {
			addCriterion("APP_TYPE =", value, "appType");
			return (Criteria) this;
		}

		public Criteria andAppTypeNotEqualTo(String value) {
			addCriterion("APP_TYPE <>", value, "appType");
			return (Criteria) this;
		}

		public Criteria andAppTypeGreaterThan(String value) {
			addCriterion("APP_TYPE >", value, "appType");
			return (Criteria) this;
		}

		public Criteria andAppTypeGreaterThanOrEqualTo(String value) {
			addCriterion("APP_TYPE >=", value, "appType");
			return (Criteria) this;
		}

		public Criteria andAppTypeLessThan(String value) {
			addCriterion("APP_TYPE <", value, "appType");
			return (Criteria) this;
		}

		public Criteria andAppTypeLessThanOrEqualTo(String value) {
			addCriterion("APP_TYPE <=", value, "appType");
			return (Criteria) this;
		}

		public Criteria andAppTypeLike(String value) {
			addCriterion("APP_TYPE like", value, "appType");
			return (Criteria) this;
		}

		public Criteria andAppTypeNotLike(String value) {
			addCriterion("APP_TYPE not like", value, "appType");
			return (Criteria) this;
		}

		public Criteria andAppTypeIn(List<String> values) {
			addCriterion("APP_TYPE in", values, "appType");
			return (Criteria) this;
		}

		public Criteria andAppTypeNotIn(List<String> values) {
			addCriterion("APP_TYPE not in", values, "appType");
			return (Criteria) this;
		}

		public Criteria andAppTypeBetween(String value1, String value2) {
			addCriterion("APP_TYPE between", value1, value2, "appType");
			return (Criteria) this;
		}

		public Criteria andAppTypeNotBetween(String value1, String value2) {
			addCriterion("APP_TYPE not between", value1, value2, "appType");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated Thu Mar 15 13:14:27 SGT 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_APPROVAL_LOG
	 *
	 * @mbg.generated do_not_delete_during_merge Mon Mar 12 12:49:49 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}