package com.spring.VO;

import java.math.BigDecimal;

public class Approval {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_APPROVAL.ID
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	private BigDecimal id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_APPROVAL.MENU_ID
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	private Short menuId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_APPROVAL.DESCRIPTION
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	private String description;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_APPROVAL.ID
	 *
	 * @return the value of DSP_ADM_TBL_APPROVAL.ID
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	public BigDecimal getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_APPROVAL.ID
	 *
	 * @param id
	 *            the value for DSP_ADM_TBL_APPROVAL.ID
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	public void setId(BigDecimal id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_APPROVAL.MENU_ID
	 *
	 * @return the value of DSP_ADM_TBL_APPROVAL.MENU_ID
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	public Short getMenuId() {
		return menuId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_APPROVAL.MENU_ID
	 *
	 * @param menuId
	 *            the value for DSP_ADM_TBL_APPROVAL.MENU_ID
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	public void setMenuId(Short menuId) {
		this.menuId = menuId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_APPROVAL.DESCRIPTION
	 *
	 * @return the value of DSP_ADM_TBL_APPROVAL.DESCRIPTION
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_APPROVAL.DESCRIPTION
	 *
	 * @param description
	 *            the value for DSP_ADM_TBL_APPROVAL.DESCRIPTION
	 *
	 * @mbg.generated Wed Mar 14 15:14:21 SGT 2018
	 */
	public void setDescription(String description) {
		this.description = description;
	}
}