package com.spring.VO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class AuditLogExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public AuditLogExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("auditLog.ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("auditLog.ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(BigDecimal value) {
			addCriterion("auditLog.ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(BigDecimal value) {
			addCriterion("auditLog.ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(BigDecimal value) {
			addCriterion("auditLog.ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("auditLog.ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(BigDecimal value) {
			addCriterion("auditLog.ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("auditLog.ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<BigDecimal> values) {
			addCriterion("auditLog.ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<BigDecimal> values) {
			addCriterion("auditLog.ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("auditLog.ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("auditLog.ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andModuleIdIsNull() {
			addCriterion("auditLog.MODULE_ID is null");
			return (Criteria) this;
		}

		public Criteria andModuleIdIsNotNull() {
			addCriterion("auditLog.MODULE_ID is not null");
			return (Criteria) this;
		}

		public Criteria andModuleIdEqualTo(BigDecimal value) {
			addCriterion("auditLog.MODULE_ID =", value, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdNotEqualTo(BigDecimal value) {
			addCriterion("auditLog.MODULE_ID <>", value, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdGreaterThan(BigDecimal value) {
			addCriterion("auditLog.MODULE_ID >", value, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("auditLog.MODULE_ID >=", value, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdLessThan(BigDecimal value) {
			addCriterion("auditLog.MODULE_ID <", value, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("auditLog.MODULE_ID <=", value, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdIn(List<BigDecimal> values) {
			addCriterion("auditLog.MODULE_ID in", values, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdNotIn(List<BigDecimal> values) {
			addCriterion("auditLog.MODULE_ID not in", values, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("auditLog.MODULE_ID between", value1, value2, "moduleId");
			return (Criteria) this;
		}

		public Criteria andModuleIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("auditLog.MODULE_ID not between", value1, value2, "moduleId");
			return (Criteria) this;
		}

		public Criteria andActionIsNull() {
			addCriterion("auditLog.ACTION is null");
			return (Criteria) this;
		}

		public Criteria andActionIsNotNull() {
			addCriterion("auditLog.ACTION is not null");
			return (Criteria) this;
		}

		public Criteria andActionEqualTo(String value) {
			addCriterion("auditLog.ACTION =", value, "action");
			return (Criteria) this;
		}

		public Criteria andActionNotEqualTo(String value) {
			addCriterion("auditLog.ACTION <>", value, "action");
			return (Criteria) this;
		}

		public Criteria andActionGreaterThan(String value) {
			addCriterion("auditLog.ACTION >", value, "action");
			return (Criteria) this;
		}

		public Criteria andActionGreaterThanOrEqualTo(String value) {
			addCriterion("auditLog.ACTION >=", value, "action");
			return (Criteria) this;
		}

		public Criteria andActionLessThan(String value) {
			addCriterion("auditLog.ACTION <", value, "action");
			return (Criteria) this;
		}

		public Criteria andActionLessThanOrEqualTo(String value) {
			addCriterion("auditLog.ACTION <=", value, "action");
			return (Criteria) this;
		}

		public Criteria andActionLike(String value) {
			addCriterion("auditLog.ACTION like", value, "action");
			return (Criteria) this;
		}

		public Criteria andActionNotLike(String value) {
			addCriterion("auditLog.ACTION not like", value, "action");
			return (Criteria) this;
		}

		public Criteria andActionIn(List<String> values) {
			addCriterion("auditLog.ACTION in", values, "action");
			return (Criteria) this;
		}

		public Criteria andActionNotIn(List<String> values) {
			addCriterion("auditLog.ACTION not in", values, "action");
			return (Criteria) this;
		}

		public Criteria andActionBetween(String value1, String value2) {
			addCriterion("auditLog.ACTION between", value1, value2, "action");
			return (Criteria) this;
		}

		public Criteria andActionNotBetween(String value1, String value2) {
			addCriterion("auditLog.ACTION not between", value1, value2, "action");
			return (Criteria) this;
		}

		public Criteria andRemarksIsNull() {
			addCriterion("auditLog.REMARKS is null");
			return (Criteria) this;
		}

		public Criteria andRemarksIsNotNull() {
			addCriterion("auditLog.REMARKS is not null");
			return (Criteria) this;
		}

		public Criteria andRemarksEqualTo(String value) {
			addCriterion("auditLog.REMARKS =", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksNotEqualTo(String value) {
			addCriterion("auditLog.REMARKS <>", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksGreaterThan(String value) {
			addCriterion("auditLog.REMARKS >", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksGreaterThanOrEqualTo(String value) {
			addCriterion("auditLog.REMARKS >=", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksLessThan(String value) {
			addCriterion("auditLog.REMARKS <", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksLessThanOrEqualTo(String value) {
			addCriterion("auditLog.REMARKS <=", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksLike(String value) {
			addCriterion("auditLog.REMARKS like", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksNotLike(String value) {
			addCriterion("auditLog.REMARKS not like", value, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksIn(List<String> values) {
			addCriterion("auditLog.REMARKS in", values, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksNotIn(List<String> values) {
			addCriterion("auditLog.REMARKS not in", values, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksBetween(String value1, String value2) {
			addCriterion("auditLog.REMARKS between", value1, value2, "remarks");
			return (Criteria) this;
		}

		public Criteria andRemarksNotBetween(String value1, String value2) {
			addCriterion("auditLog.REMARKS not between", value1, value2, "remarks");
			return (Criteria) this;
		}

		public Criteria andTransactionIdIsNull() {
			addCriterion("auditLog.TRANSACTION_ID is null");
			return (Criteria) this;
		}

		public Criteria andTransactionIdIsNotNull() {
			addCriterion("auditLog.TRANSACTION_ID is not null");
			return (Criteria) this;
		}

		public Criteria andTransactionIdEqualTo(Short value) {
			addCriterion("auditLog.TRANSACTION_ID =", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdNotEqualTo(Short value) {
			addCriterion("auditLog.TRANSACTION_ID <>", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdGreaterThan(Short value) {
			addCriterion("auditLog.TRANSACTION_ID >", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdGreaterThanOrEqualTo(Short value) {
			addCriterion("auditLog.TRANSACTION_ID >=", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdLessThan(Short value) {
			addCriterion("auditLog.TRANSACTION_ID <", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdLessThanOrEqualTo(Short value) {
			addCriterion("auditLog.TRANSACTION_ID <=", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdIn(List<Short> values) {
			addCriterion("auditLog.TRANSACTION_ID in", values, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdNotIn(List<Short> values) {
			addCriterion("auditLog.TRANSACTION_ID not in", values, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdBetween(Short value1, Short value2) {
			addCriterion("auditLog.TRANSACTION_ID between", value1, value2, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdNotBetween(Short value1, Short value2) {
			addCriterion("auditLog.TRANSACTION_ID not between", value1, value2, "transactionId");
			return (Criteria) this;
		}

		public Criteria andCreatedateIsNull() {
			addCriterion("auditLog.CREATEDATE is null");
			return (Criteria) this;
		}

		public Criteria andCreatedateIsNotNull() {
			addCriterion("auditLog.CREATEDATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedateEqualTo(Date value) {
			addCriterion("auditLog.CREATEDATE =", value, "createdate");
			return (Criteria) this;
		}

		public Criteria andCreatedateNotEqualTo(Date value) {
			addCriterion("auditLog.CREATEDATE <>", value, "createdate");
			return (Criteria) this;
		}

		public Criteria andCreatedateGreaterThan(Date value) {
			addCriterion("auditLog.CREATEDATE >", value, "createdate");
			return (Criteria) this;
		}

		public Criteria andCreatedateGreaterThanOrEqualTo(Date value) {
			addCriterion("auditLog.CREATEDATE >=", value, "createdate");
			return (Criteria) this;
		}

		public Criteria andCreatedateLessThan(Date value) {
			addCriterion("auditLog.CREATEDATE <", value, "createdate");
			return (Criteria) this;
		}

		public Criteria andCreatedateLessThanOrEqualTo(Date value) {
			addCriterion("auditLog.CREATEDATE <=", value, "createdate");
			return (Criteria) this;
		}

		public Criteria andCreatedateIn(List<Date> values) {
			addCriterion("auditLog.CREATEDATE in", values, "createdate");
			return (Criteria) this;
		}

		public Criteria andCreatedateNotIn(List<Date> values) {
			addCriterion("auditLog.CREATEDATE not in", values, "createdate");
			return (Criteria) this;
		}

		public Criteria andCreatedateBetween(Date value1, Date value2) {
			addCriterion("auditLog.CREATEDATE between", value1, value2, "createdate");
			return (Criteria) this;
		}

		public Criteria andCreatedateNotBetween(Date value1, Date value2) {
			addCriterion("auditLog.CREATEDATE not between", value1, value2, "createdate");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNull() {
			addCriterion("auditLog.CREATEDBY is null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNotNull() {
			addCriterion("auditLog.CREATEDBY is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyEqualTo(Short value) {
			addCriterion("auditLog.CREATEDBY =", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotEqualTo(Short value) {
			addCriterion("auditLog.CREATEDBY <>", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThan(Short value) {
			addCriterion("auditLog.CREATEDBY >", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThanOrEqualTo(Short value) {
			addCriterion("auditLog.CREATEDBY >=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThan(Short value) {
			addCriterion("auditLog.CREATEDBY <", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThanOrEqualTo(Short value) {
			addCriterion("auditLog.CREATEDBY <=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIn(List<Short> values) {
			addCriterion("auditLog.CREATEDBY in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotIn(List<Short> values) {
			addCriterion("auditLog.CREATEDBY not in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyBetween(Short value1, Short value2) {
			addCriterion("auditLog.CREATEDBY between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotBetween(Short value1, Short value2) {
			addCriterion("auditLog.CREATEDBY not between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andPredataIsNull() {
			addCriterion("auditLog.PREDATA is null");
			return (Criteria) this;
		}

		public Criteria andPredataIsNotNull() {
			addCriterion("auditLog.PREDATA is not null");
			return (Criteria) this;
		}

		public Criteria andPredataEqualTo(String value) {
			addCriterion("auditLog.PREDATA =", value, "predata");
			return (Criteria) this;
		}

		public Criteria andPredataNotEqualTo(String value) {
			addCriterion("auditLog.PREDATA <>", value, "predata");
			return (Criteria) this;
		}

		public Criteria andPredataGreaterThan(String value) {
			addCriterion("auditLog.PREDATA >", value, "predata");
			return (Criteria) this;
		}

		public Criteria andPredataGreaterThanOrEqualTo(String value) {
			addCriterion("auditLog.PREDATA >=", value, "predata");
			return (Criteria) this;
		}

		public Criteria andPredataLessThan(String value) {
			addCriterion("auditLog.PREDATA <", value, "predata");
			return (Criteria) this;
		}

		public Criteria andPredataLessThanOrEqualTo(String value) {
			addCriterion("auditLog.PREDATA <=", value, "predata");
			return (Criteria) this;
		}

		public Criteria andPredataLike(String value) {
			addCriterion("auditLog.PREDATA like", value, "predata");
			return (Criteria) this;
		}

		public Criteria andPredataNotLike(String value) {
			addCriterion("auditLog.PREDATA not like", value, "predata");
			return (Criteria) this;
		}

		public Criteria andPredataIn(List<String> values) {
			addCriterion("auditLog.PREDATA in", values, "predata");
			return (Criteria) this;
		}

		public Criteria andPredataNotIn(List<String> values) {
			addCriterion("auditLog.PREDATA not in", values, "predata");
			return (Criteria) this;
		}

		public Criteria andPredataBetween(String value1, String value2) {
			addCriterion("auditLog.PREDATA between", value1, value2, "predata");
			return (Criteria) this;
		}

		public Criteria andPredataNotBetween(String value1, String value2) {
			addCriterion("auditLog.PREDATA not between", value1, value2, "predata");
			return (Criteria) this;
		}

		public Criteria andPostdataIsNull() {
			addCriterion("auditLog.POSTDATA is null");
			return (Criteria) this;
		}

		public Criteria andPostdataIsNotNull() {
			addCriterion("auditLog.POSTDATA is not null");
			return (Criteria) this;
		}

		public Criteria andPostdataEqualTo(String value) {
			addCriterion("auditLog.POSTDATA =", value, "postdata");
			return (Criteria) this;
		}

		public Criteria andPostdataNotEqualTo(String value) {
			addCriterion("auditLog.POSTDATA <>", value, "postdata");
			return (Criteria) this;
		}

		public Criteria andPostdataGreaterThan(String value) {
			addCriterion("auditLog.POSTDATA >", value, "postdata");
			return (Criteria) this;
		}

		public Criteria andPostdataGreaterThanOrEqualTo(String value) {
			addCriterion("auditLog.POSTDATA >=", value, "postdata");
			return (Criteria) this;
		}

		public Criteria andPostdataLessThan(String value) {
			addCriterion("auditLog.POSTDATA <", value, "postdata");
			return (Criteria) this;
		}

		public Criteria andPostdataLessThanOrEqualTo(String value) {
			addCriterion("auditLog.POSTDATA <=", value, "postdata");
			return (Criteria) this;
		}

		public Criteria andPostdataLike(String value) {
			addCriterion("auditLog.POSTDATA like", value, "postdata");
			return (Criteria) this;
		}

		public Criteria andPostdataNotLike(String value) {
			addCriterion("auditLog.POSTDATA not like", value, "postdata");
			return (Criteria) this;
		}

		public Criteria andPostdataIn(List<String> values) {
			addCriterion("auditLog.POSTDATA in", values, "postdata");
			return (Criteria) this;
		}

		public Criteria andPostdataNotIn(List<String> values) {
			addCriterion("auditLog.POSTDATA not in", values, "postdata");
			return (Criteria) this;
		}

		public Criteria andPostdataBetween(String value1, String value2) {
			addCriterion("auditLog.POSTDATA between", value1, value2, "postdata");
			return (Criteria) this;
		}

		public Criteria andPostdataNotBetween(String value1, String value2) {
			addCriterion("auditLog.POSTDATA not between", value1, value2, "postdata");
			return (Criteria) this;
		}

		public Criteria andActionbyIsNull() {
			addCriterion("auditLog.ACTIONBY is null");
			return (Criteria) this;
		}

		public Criteria andActionbyIsNotNull() {
			addCriterion("auditLog.ACTIONBY is not null");
			return (Criteria) this;
		}

		public Criteria andActionbyEqualTo(String value) {
			addCriterion("auditLog.ACTIONBY =", value, "actionby");
			return (Criteria) this;
		}

		public Criteria andActionbyNotEqualTo(String value) {
			addCriterion("auditLog.ACTIONBY <>", value, "actionby");
			return (Criteria) this;
		}

		public Criteria andActionbyGreaterThan(String value) {
			addCriterion("auditLog.ACTIONBY >", value, "actionby");
			return (Criteria) this;
		}

		public Criteria andActionbyGreaterThanOrEqualTo(String value) {
			addCriterion("auditLog.ACTIONBY >=", value, "actionby");
			return (Criteria) this;
		}

		public Criteria andActionbyLessThan(String value) {
			addCriterion("auditLog.ACTIONBY <", value, "actionby");
			return (Criteria) this;
		}

		public Criteria andActionbyLessThanOrEqualTo(String value) {
			addCriterion("auditLog.ACTIONBY <=", value, "actionby");
			return (Criteria) this;
		}

		public Criteria andActionbyLike(String value) {
			addCriterion("auditLog.ACTIONBY like", value, "actionby");
			return (Criteria) this;
		}

		public Criteria andActionbyNotLike(String value) {
			addCriterion("auditLog.ACTIONBY not like", value, "actionby");
			return (Criteria) this;
		}

		public Criteria andActionbyIn(List<String> values) {
			addCriterion("auditLog.ACTIONBY in", values, "actionby");
			return (Criteria) this;
		}

		public Criteria andActionbyNotIn(List<String> values) {
			addCriterion("auditLog.ACTIONBY not in", values, "actionby");
			return (Criteria) this;
		}

		public Criteria andActionbyBetween(String value1, String value2) {
			addCriterion("auditLog.ACTIONBY between", value1, value2, "actionby");
			return (Criteria) this;
		}

		public Criteria andActionbyNotBetween(String value1, String value2) {
			addCriterion("auditLog.ACTIONBY not between", value1, value2, "actionby");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated do_not_delete_during_merge Fri Mar 17 13:39:41 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_AUDIT_LOG
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}