package com.spring.VO;

import java.math.BigDecimal;
import java.util.Date;

public class AuditLog {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AUDIT_LOG.ID
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	private BigDecimal id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AUDIT_LOG.MODULE_ID
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	private BigDecimal moduleId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AUDIT_LOG.ACTION
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	private String action;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AUDIT_LOG.REMARKS
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	private String remarks;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AUDIT_LOG.TRANSACTION_ID
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	private String transactionId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AUDIT_LOG.CREATEDATE
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	private Date createdate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AUDIT_LOG.CREATEDBY
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	private Short createdby;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AUDIT_LOG.PREDATA
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	private String predata;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AUDIT_LOG.POSTDATA
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	private String postdata;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_AUDIT_LOG.ACTIONBY
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	private String actionby;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AUDIT_LOG.ID
	 *
	 * @return the value of DSP_ADM_TBL_AUDIT_LOG.ID
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public BigDecimal getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AUDIT_LOG.ID
	 *
	 * @param id
	 *            the value for DSP_ADM_TBL_AUDIT_LOG.ID
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public void setId(BigDecimal id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AUDIT_LOG.MODULE_ID
	 *
	 * @return the value of DSP_ADM_TBL_AUDIT_LOG.MODULE_ID
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public BigDecimal getModuleId() {
		return moduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AUDIT_LOG.MODULE_ID
	 *
	 * @param moduleId
	 *            the value for DSP_ADM_TBL_AUDIT_LOG.MODULE_ID
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public void setModuleId(BigDecimal moduleId) {
		this.moduleId = moduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AUDIT_LOG.ACTION
	 *
	 * @return the value of DSP_ADM_TBL_AUDIT_LOG.ACTION
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public String getAction() {
		return action;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AUDIT_LOG.ACTION
	 *
	 * @param action
	 *            the value for DSP_ADM_TBL_AUDIT_LOG.ACTION
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public void setAction(String action) {
		this.action = action;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AUDIT_LOG.REMARKS
	 *
	 * @return the value of DSP_ADM_TBL_AUDIT_LOG.REMARKS
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public String getRemarks() {
		return remarks;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AUDIT_LOG.REMARKS
	 *
	 * @param remarks
	 *            the value for DSP_ADM_TBL_AUDIT_LOG.REMARKS
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AUDIT_LOG.TRANSACTION_ID
	 *
	 * @return the value of DSP_ADM_TBL_AUDIT_LOG.TRANSACTION_ID
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public String getTransactionId() {
		return transactionId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AUDIT_LOG.TRANSACTION_ID
	 *
	 * @param string
	 *            the value for DSP_ADM_TBL_AUDIT_LOG.TRANSACTION_ID
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public void setTransactionId(String string) {
		this.transactionId = string;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AUDIT_LOG.CREATEDATE
	 *
	 * @return the value of DSP_ADM_TBL_AUDIT_LOG.CREATEDATE
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public Date getCreatedate() {
		return createdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AUDIT_LOG.CREATEDATE
	 *
	 * @param createdate
	 *            the value for DSP_ADM_TBL_AUDIT_LOG.CREATEDATE
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public void setCreatedate(Date createdate) {
		this.createdate = createdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AUDIT_LOG.CREATEDBY
	 *
	 * @return the value of DSP_ADM_TBL_AUDIT_LOG.CREATEDBY
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public Short getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AUDIT_LOG.CREATEDBY
	 *
	 * @param createdby
	 *            the value for DSP_ADM_TBL_AUDIT_LOG.CREATEDBY
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public void setCreatedby(Short createdby) {
		this.createdby = createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AUDIT_LOG.PREDATA
	 *
	 * @return the value of DSP_ADM_TBL_AUDIT_LOG.PREDATA
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public String getPredata() {
		return predata;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AUDIT_LOG.PREDATA
	 *
	 * @param predata
	 *            the value for DSP_ADM_TBL_AUDIT_LOG.PREDATA
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public void setPredata(String predata) {
		this.predata = predata;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AUDIT_LOG.POSTDATA
	 *
	 * @return the value of DSP_ADM_TBL_AUDIT_LOG.POSTDATA
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public String getPostdata() {
		return postdata;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AUDIT_LOG.POSTDATA
	 *
	 * @param postdata
	 *            the value for DSP_ADM_TBL_AUDIT_LOG.POSTDATA
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public void setPostdata(String postdata) {
		this.postdata = postdata;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_AUDIT_LOG.ACTIONBY
	 *
	 * @return the value of DSP_ADM_TBL_AUDIT_LOG.ACTIONBY
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public String getActionby() {
		return actionby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_AUDIT_LOG.ACTIONBY
	 *
	 * @param actionby
	 *            the value for DSP_ADM_TBL_AUDIT_LOG.ACTIONBY
	 *
	 * @mbg.generated Fri Mar 17 13:39:41 SGT 2017
	 */
	public void setActionby(String actionby) {
		this.actionby = actionby;
	}

	public void setModuleId(int i) {
		// TODO Auto-generated method stub

	}
}