package com.spring.VO;

import java.math.BigDecimal;

public class BancaBranchCode {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BPA_TBL_BRANCH_MASTER.BRANCH_ID
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	private BigDecimal branchId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BPA_TBL_BRANCH_MASTER.COMPANY
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	private BigDecimal company;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BPA_TBL_BRANCH_MASTER.BRANCH_CODE
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	private String branchCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BPA_TBL_BRANCH_MASTER.CONTRACT_TYPE
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	private String contractType;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BPA_TBL_BRANCH_MASTER.AGENT_NUMBER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	private String agentNumber;

	private String agentNumberBPA;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BPA_TBL_BRANCH_MASTER.STATUS
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	private String status;
	private String branchName;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BPA_TBL_BRANCH_MASTER.BRANCH_ID
	 *
	 * @return the value of DSP_BPA_TBL_BRANCH_MASTER.BRANCH_ID
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BPA_TBL_BRANCH_MASTER.COMPANY
	 *
	 * @return the value of DSP_BPA_TBL_BRANCH_MASTER.COMPANY
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */

	public String getBranchName() {
		return branchName;
	}

	public void setBranchName(String branchName) {
		this.branchName = branchName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BPA_TBL_BRANCH_MASTER.BRANCH_CODE
	 *
	 * @return the value of DSP_BPA_TBL_BRANCH_MASTER.BRANCH_CODE
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public String getBranchCode() {
		return branchCode;
	}

	public BigDecimal getBranchId() {
		return branchId;
	}

	public void setBranchId(BigDecimal branchId) {
		this.branchId = branchId;
	}

	public BigDecimal getCompany() {
		return company;
	}

	public void setCompany(BigDecimal company) {
		this.company = company;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BPA_TBL_BRANCH_MASTER.BRANCH_CODE
	 *
	 * @param branchCode
	 *            the value for DSP_BPA_TBL_BRANCH_MASTER.BRANCH_CODE
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public void setBranchCode(String branchCode) {
		this.branchCode = branchCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BPA_TBL_BRANCH_MASTER.CONTRACT_TYPE
	 *
	 * @return the value of DSP_BPA_TBL_BRANCH_MASTER.CONTRACT_TYPE
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public String getContractType() {
		return contractType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BPA_TBL_BRANCH_MASTER.CONTRACT_TYPE
	 *
	 * @param contractType
	 *            the value for DSP_BPA_TBL_BRANCH_MASTER.CONTRACT_TYPE
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public void setContractType(String contractType) {
		this.contractType = contractType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BPA_TBL_BRANCH_MASTER.AGENT_NUMBER
	 *
	 * @return the value of DSP_BPA_TBL_BRANCH_MASTER.AGENT_NUMBER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public String getAgentNumber() {
		return agentNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BPA_TBL_BRANCH_MASTER.AGENT_NUMBER
	 *
	 * @param agentNumber
	 *            the value for DSP_BPA_TBL_BRANCH_MASTER.AGENT_NUMBER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public void setAgentNumber(String agentNumber) {
		this.agentNumber = agentNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BPA_TBL_BRANCH_MASTER.STATUS
	 *
	 * @return the value of DSP_BPA_TBL_BRANCH_MASTER.STATUS
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BPA_TBL_BRANCH_MASTER.STATUS
	 *
	 * @param status
	 *            the value for DSP_BPA_TBL_BRANCH_MASTER.STATUS
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	public String getAgentNumberBPA() {
		return agentNumberBPA;
	}

	public void setAgentNumberBPA(String agentNumberBPA) {
		this.agentNumberBPA = agentNumberBPA;
	}

}