package com.spring.VO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class BancaBranchCodeExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public BancaBranchCodeExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andBranchIdIsNull() {
			addCriterion("bpabranch.BRANCH_ID is null");
			return (Criteria) this;
		}

		public Criteria andBranchIdIsNotNull() {
			addCriterion("bpabranch.BRANCH_ID is not null");
			return (Criteria) this;
		}

		public Criteria andBranchIdEqualTo(BigDecimal value) {
			addCriterion("bpabranch.BRANCH_ID =", value, "branchId");
			return (Criteria) this;
		}

		public Criteria andBranchIdNotEqualTo(BigDecimal value) {
			addCriterion("bpabranch.BRANCH_ID <>", value, "branchId");
			return (Criteria) this;
		}

		public Criteria andBranchIdGreaterThan(BigDecimal value) {
			addCriterion("bpabranch.BRANCH_ID >", value, "branchId");
			return (Criteria) this;
		}

		public Criteria andBranchIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("bpabranch.BRANCH_ID >=", value, "branchId");
			return (Criteria) this;
		}

		public Criteria andBranchIdLessThan(BigDecimal value) {
			addCriterion("bpabranch.BRANCH_ID <", value, "branchId");
			return (Criteria) this;
		}

		public Criteria andBranchIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("bpabranch.BRANCH_ID <=", value, "branchId");
			return (Criteria) this;
		}

		public Criteria andBranchIdIn(List<BigDecimal> values) {
			addCriterion("bpabranch.BRANCH_ID in", values, "branchId");
			return (Criteria) this;
		}

		public Criteria andBranchIdNotIn(List<BigDecimal> values) {
			addCriterion("bpabranch.BRANCH_ID not in", values, "branchId");
			return (Criteria) this;
		}

		public Criteria andBranchIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("bpabranch.BRANCH_ID between", value1, value2, "branchId");
			return (Criteria) this;
		}

		public Criteria andBranchIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("bpabranch.BRANCH_ID not between", value1, value2, "branchId");
			return (Criteria) this;
		}

		public Criteria andCompanyIsNull() {
			addCriterion("bpabranch.COMPANY is null");
			return (Criteria) this;
		}

		public Criteria andCompanyIsNotNull() {
			addCriterion("bpabranch.COMPANY is not null");
			return (Criteria) this;
		}

		public Criteria andCompanyEqualTo(BigDecimal value) {
			addCriterion("bpabranch.COMPANY =", value, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyNotEqualTo(BigDecimal value) {
			addCriterion("bpabranch.COMPANY <>", value, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyGreaterThan(BigDecimal value) {
			addCriterion("bpabranch.COMPANY >", value, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("bpabranch.COMPANY >=", value, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyLessThan(BigDecimal value) {
			addCriterion("bpabranch.COMPANY <", value, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyLessThanOrEqualTo(BigDecimal value) {
			addCriterion("bpabranch.COMPANY <=", value, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyIn(List<BigDecimal> values) {
			addCriterion("bpabranch.COMPANY in", values, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyNotIn(List<BigDecimal> values) {
			addCriterion("bpabranch.COMPANY not in", values, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("bpabranch.COMPANY between", value1, value2, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("bpabranch.COMPANY not between", value1, value2, "company");
			return (Criteria) this;
		}

		public Criteria andBranchCodeIsNull() {
			addCriterion("bpabranch.BRANCH_CODE is null");
			return (Criteria) this;
		}

		public Criteria andBranchCodeIsNotNull() {
			addCriterion("bpabranch.BRANCH_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andBranchCodeEqualTo(String value) {
			addCriterion("bpabranch.BRANCH_CODE =", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeNotEqualTo(String value) {
			addCriterion("bpabranch.BRANCH_CODE <>", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeGreaterThan(String value) {
			addCriterion("bpabranch.BRANCH_CODE >", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeGreaterThanOrEqualTo(String value) {
			addCriterion("bpabranch.BRANCH_CODE >=", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeLessThan(String value) {
			addCriterion("bpabranch.BRANCH_CODE <", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeLessThanOrEqualTo(String value) {
			addCriterion("bpabranch.BRANCH_CODE <=", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeLike(String value) {
			addCriterion("bpabranch.BRANCH_CODE like", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeNotLike(String value) {
			addCriterion("bpabranch.BRANCH_CODE not like", value, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeIn(List<String> values) {
			addCriterion("bpabranch.BRANCH_CODE in", values, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeNotIn(List<String> values) {
			addCriterion("bpabranch.BRANCH_CODE not in", values, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeBetween(String value1, String value2) {
			addCriterion("bpabranch.BRANCH_CODE between", value1, value2, "branchCode");
			return (Criteria) this;
		}

		public Criteria andBranchCodeNotBetween(String value1, String value2) {
			addCriterion("bpabranch.BRANCH_CODE not between", value1, value2, "branchCode");
			return (Criteria) this;
		}

		public Criteria andContractTypeIsNull() {
			addCriterion("bpabranch.CONTRACT_TYPE is null");
			return (Criteria) this;
		}

		public Criteria andContractTypeIsNotNull() {
			addCriterion("bpabranch.CONTRACT_TYPE is not null");
			return (Criteria) this;
		}

		public Criteria andContractTypeEqualTo(String value) {
			addCriterion("bpabranch.CONTRACT_TYPE =", value, "contractType");
			return (Criteria) this;
		}

		public Criteria andContractTypeNotEqualTo(String value) {
			addCriterion("bpabranch.CONTRACT_TYPE <>", value, "contractType");
			return (Criteria) this;
		}

		public Criteria andContractTypeGreaterThan(String value) {
			addCriterion("bpabranch.CONTRACT_TYPE >", value, "contractType");
			return (Criteria) this;
		}

		public Criteria andContractTypeGreaterThanOrEqualTo(String value) {
			addCriterion("bpabranch.CONTRACT_TYPE >=", value, "contractType");
			return (Criteria) this;
		}

		public Criteria andContractTypeLessThan(String value) {
			addCriterion("bpabranch.CONTRACT_TYPE <", value, "contractType");
			return (Criteria) this;
		}

		public Criteria andContractTypeLessThanOrEqualTo(String value) {
			addCriterion("bpabranch.CONTRACT_TYPE <=", value, "contractType");
			return (Criteria) this;
		}

		public Criteria andContractTypeLike(String value) {
			addCriterion("bpabranch.CONTRACT_TYPE like", value, "contractType");
			return (Criteria) this;
		}

		public Criteria andContractTypeNotLike(String value) {
			addCriterion("bpabranch.CONTRACT_TYPE not like", value, "contractType");
			return (Criteria) this;
		}

		public Criteria andContractTypeIn(List<String> values) {
			addCriterion("bpabranch.CONTRACT_TYPE in", values, "contractType");
			return (Criteria) this;
		}

		public Criteria andContractTypeNotIn(List<String> values) {
			addCriterion("bpabranch.CONTRACT_TYPE not in", values, "contractType");
			return (Criteria) this;
		}

		public Criteria andContractTypeBetween(String value1, String value2) {
			addCriterion("bpabranch.CONTRACT_TYPE between", value1, value2, "contractType");
			return (Criteria) this;
		}

		public Criteria andContractTypeNotBetween(String value1, String value2) {
			addCriterion("bpabranch.CONTRACT_TYPE not between", value1, value2, "contractType");
			return (Criteria) this;
		}

		public Criteria andAgentNumberIsNull() {
			addCriterion("bpabranch.AGENT_NUMBER is null");
			return (Criteria) this;
		}

		public Criteria andAgentNumberIsNotNull() {
			addCriterion("bpabranch.AGENT_NUMBER is not null");
			return (Criteria) this;
		}

		public Criteria andAgentNumberEqualTo(String value) {
			addCriterion("bpabranch.AGENT_NUMBER =", value, "agentNumber");
			return (Criteria) this;
		}

		public Criteria andAgentNumberNotEqualTo(String value) {
			addCriterion("bpabranch.AGENT_NUMBER <>", value, "agentNumber");
			return (Criteria) this;
		}

		public Criteria andAgentNumberGreaterThan(String value) {
			addCriterion("bpabranch.AGENT_NUMBER >", value, "agentNumber");
			return (Criteria) this;
		}

		public Criteria andAgentNumberGreaterThanOrEqualTo(String value) {
			addCriterion("bpabranch.AGENT_NUMBER >=", value, "agentNumber");
			return (Criteria) this;
		}

		public Criteria andAgentNumberLessThan(String value) {
			addCriterion("bpabranch.AGENT_NUMBER <", value, "agentNumber");
			return (Criteria) this;
		}

		public Criteria andAgentNumberLessThanOrEqualTo(String value) {
			addCriterion("bpabranch.AGENT_NUMBER <=", value, "agentNumber");
			return (Criteria) this;
		}

		public Criteria andAgentNumberLike(String value) {
			addCriterion("bpabranch.AGENT_NUMBER like", value, "agentNumber");
			return (Criteria) this;
		}

		public Criteria andAgentNumberNotLike(String value) {
			addCriterion("bpabranch.AGENT_NUMBER not like", value, "agentNumber");
			return (Criteria) this;
		}

		public Criteria andAgentNumberIn(List<String> values) {
			addCriterion("bpabranch.AGENT_NUMBER in", values, "agentNumber");
			return (Criteria) this;
		}

		public Criteria andAgentNumberNotIn(List<String> values) {
			addCriterion("bpabranch.AGENT_NUMBER not in", values, "agentNumber");
			return (Criteria) this;
		}

		public Criteria andAgentNumberBetween(String value1, String value2) {
			addCriterion("bpabranch.AGENT_NUMBER between", value1, value2, "agentNumber");
			return (Criteria) this;
		}

		public Criteria andAgentNumberNotBetween(String value1, String value2) {
			addCriterion("bpabranch.AGENT_NUMBER not between", value1, value2, "agentNumber");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("bpabranch.STATUS is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("bpabranch.STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("bpabranch.STATUS =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("bpabranch.STATUS <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("bpabranch.STATUS >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("bpabranch.STATUS >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("bpabranch.STATUS <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("bpabranch.STATUS <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("bpabranch.STATUS like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("bpabranch.STATUS not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("bpabranch.STATUS in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("bpabranch.STATUS not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("bpabranch.STATUS between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("bpabranch.STATUS not between", value1, value2, "status");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated do_not_delete_during_merge Wed Sep 06 16:17:14 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BPA_TBL_BRANCH_MASTER
	 *
	 * @mbg.generated Wed Sep 06 16:17:14 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}