package com.spring.VO;

public class BuddyPAPlanGrp {

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_PLAN_GROUPING.COMBO_ID
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	private Object comboId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_PLAN_GROUPING.PLAN_ID
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	private Object planId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_PLAN_GROUPING.COMPANY_ID
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	private Object companyId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_PLAN_GROUPING.ENABLE
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	private Object enable;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_PLAN_GROUPING.COMBO_ID
	 *
	 * @return the value of DSP_BUDDY_TBL_PLAN_GROUPING.COMBO_ID
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public Object getComboId() {
		return comboId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_PLAN_GROUPING.COMBO_ID
	 *
	 * @param comboId
	 *            the value for DSP_BUDDY_TBL_PLAN_GROUPING.COMBO_ID
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public void setComboId(Object comboId) {
		this.comboId = comboId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_PLAN_GROUPING.PLAN_ID
	 *
	 * @return the value of DSP_BUDDY_TBL_PLAN_GROUPING.PLAN_ID
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public Object getPlanId() {
		return planId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_PLAN_GROUPING.PLAN_ID
	 *
	 * @param planId
	 *            the value for DSP_BUDDY_TBL_PLAN_GROUPING.PLAN_ID
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public void setPlanId(Object planId) {
		this.planId = planId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_PLAN_GROUPING.COMPANY_ID
	 *
	 * @return the value of DSP_BUDDY_TBL_PLAN_GROUPING.COMPANY_ID
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public Object getCompanyId() {
		return companyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_PLAN_GROUPING.COMPANY_ID
	 *
	 * @param companyId
	 *            the value for DSP_BUDDY_TBL_PLAN_GROUPING.COMPANY_ID
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public void setCompanyId(Object companyId) {
		this.companyId = companyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_PLAN_GROUPING.ENABLE
	 *
	 * @return the value of DSP_BUDDY_TBL_PLAN_GROUPING.ENABLE
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public Object getEnable() {
		return enable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_PLAN_GROUPING.ENABLE
	 *
	 * @param enable
	 *            the value for DSP_BUDDY_TBL_PLAN_GROUPING.ENABLE
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public void setEnable(Object enable) {
		this.enable = enable;
	}
}