package com.spring.VO;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class BuddyPAPlanExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public BuddyPAPlanExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andPlanIdIsNull() {
			addCriterion("BuddyPAPlan.PLAN_ID is null");
			return (Criteria) this;
		}

		public Criteria andPlanIdIsNotNull() {
			addCriterion("BuddyPAPlan.PLAN_ID is not null");
			return (Criteria) this;
		}

		public Criteria andPlanIdEqualTo(Object value) {
			addCriterion("BuddyPAPlan.PLAN_ID =", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdNotEqualTo(Object value) {
			addCriterion("BuddyPAPlan.PLAN_ID <>", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdGreaterThan(Object value) {
			addCriterion("BuddyPAPlan.PLAN_ID >", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAPlan.PLAN_ID >=", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdLessThan(Object value) {
			addCriterion("BuddyPAPlan.PLAN_ID <", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAPlan.PLAN_ID <=", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdIn(List<Object> values) {
			addCriterion("BuddyPAPlan.PLAN_ID in", values, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdNotIn(List<Object> values) {
			addCriterion("BuddyPAPlan.PLAN_ID not in", values, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdBetween(Object value1, Object value2) {
			addCriterion("BuddyPAPlan.PLAN_ID between", value1, value2, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAPlan.PLAN_ID not between", value1, value2, "planId");
			return (Criteria) this;
		}

		public Criteria andNameEnIsNull() {
			addCriterion("BuddyPAPlan.NAME_EN is null");
			return (Criteria) this;
		}

		public Criteria andNameEnIsNotNull() {
			addCriterion("BuddyPAPlan.NAME_EN is not null");
			return (Criteria) this;
		}

		public Criteria andNameEnEqualTo(Object value) {
			addCriterion("BuddyPAPlan.NAME_EN =", value, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnNotEqualTo(Object value) {
			addCriterion("BuddyPAPlan.NAME_EN <>", value, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnGreaterThan(Object value) {
			addCriterion("BuddyPAPlan.NAME_EN >", value, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAPlan.NAME_EN >=", value, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnLessThan(Object value) {
			addCriterion("BuddyPAPlan.NAME_EN <", value, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAPlan.NAME_EN <=", value, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnIn(List<Object> values) {
			addCriterion("BuddyPAPlan.NAME_EN in", values, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnNotIn(List<Object> values) {
			addCriterion("BuddyPAPlan.NAME_EN not in", values, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnBetween(Object value1, Object value2) {
			addCriterion("BuddyPAPlan.NAME_EN between", value1, value2, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAPlan.NAME_EN not between", value1, value2, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameBmIsNull() {
			addCriterion("BuddyPAPlan.NAME_BM is null");
			return (Criteria) this;
		}

		public Criteria andNameBmIsNotNull() {
			addCriterion("BuddyPAPlan.NAME_BM is not null");
			return (Criteria) this;
		}

		public Criteria andNameBmEqualTo(Object value) {
			addCriterion("BuddyPAPlan.NAME_BM =", value, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmNotEqualTo(Object value) {
			addCriterion("BuddyPAPlan.NAME_BM <>", value, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmGreaterThan(Object value) {
			addCriterion("BuddyPAPlan.NAME_BM >", value, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAPlan.NAME_BM >=", value, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmLessThan(Object value) {
			addCriterion("BuddyPAPlan.NAME_BM <", value, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAPlan.NAME_BM <=", value, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmIn(List<Object> values) {
			addCriterion("BuddyPAPlan.NAME_BM in", values, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmNotIn(List<Object> values) {
			addCriterion("BuddyPAPlan.NAME_BM not in", values, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmBetween(Object value1, Object value2) {
			addCriterion("BuddyPAPlan.NAME_BM between", value1, value2, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAPlan.NAME_BM not between", value1, value2, "nameBm");
			return (Criteria) this;
		}

		public Criteria andEnableIsNull() {
			addCriterion("BuddyPAPlan.ENABLE is null");
			return (Criteria) this;
		}

		public Criteria andEnableIsNotNull() {
			addCriterion("BuddyPAPlan.ENABLE is not null");
			return (Criteria) this;
		}

		public Criteria andEnableEqualTo(Object value) {
			addCriterion("BuddyPAPlan.ENABLE =", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotEqualTo(Object value) {
			addCriterion("BuddyPAPlan.ENABLE <>", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableGreaterThan(Object value) {
			addCriterion("BuddyPAPlan.ENABLE >", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAPlan.ENABLE >=", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableLessThan(Object value) {
			addCriterion("BuddyPAPlan.ENABLE <", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAPlan.ENABLE <=", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableIn(List<Object> values) {
			addCriterion("BuddyPAPlan.ENABLE in", values, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotIn(List<Object> values) {
			addCriterion("BuddyPAPlan.ENABLE not in", values, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableBetween(Object value1, Object value2) {
			addCriterion("BuddyPAPlan.ENABLE between", value1, value2, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAPlan.ENABLE not between", value1, value2, "enable");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIsNull() {
			addCriterion("BuddyPAPlan.CREATED_DT is null");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIsNotNull() {
			addCriterion("BuddyPAPlan.CREATED_DT is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedDtEqualTo(Date value) {
			addCriterion("BuddyPAPlan.CREATED_DT =", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotEqualTo(Date value) {
			addCriterion("BuddyPAPlan.CREATED_DT <>", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtGreaterThan(Date value) {
			addCriterion("BuddyPAPlan.CREATED_DT >", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtGreaterThanOrEqualTo(Date value) {
			addCriterion("BuddyPAPlan.CREATED_DT >=", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtLessThan(Date value) {
			addCriterion("BuddyPAPlan.CREATED_DT <", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtLessThanOrEqualTo(Date value) {
			addCriterion("BuddyPAPlan.CREATED_DT <=", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIn(List<Date> values) {
			addCriterion("BuddyPAPlan.CREATED_DT in", values, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotIn(List<Date> values) {
			addCriterion("BuddyPAPlan.CREATED_DT not in", values, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtBetween(Date value1, Date value2) {
			addCriterion("BuddyPAPlan.CREATED_DT between", value1, value2, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotBetween(Date value1, Date value2) {
			addCriterion("BuddyPAPlan.CREATED_DT not between", value1, value2, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNull() {
			addCriterion("BuddyPAPlan.CREATED_BY is null");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNotNull() {
			addCriterion("BuddyPAPlan.CREATED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedByEqualTo(Object value) {
			addCriterion("BuddyPAPlan.CREATED_BY =", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotEqualTo(Object value) {
			addCriterion("BuddyPAPlan.CREATED_BY <>", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThan(Object value) {
			addCriterion("BuddyPAPlan.CREATED_BY >", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAPlan.CREATED_BY >=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThan(Object value) {
			addCriterion("BuddyPAPlan.CREATED_BY <", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAPlan.CREATED_BY <=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIn(List<Object> values) {
			addCriterion("BuddyPAPlan.CREATED_BY in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotIn(List<Object> values) {
			addCriterion("BuddyPAPlan.CREATED_BY not in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByBetween(Object value1, Object value2) {
			addCriterion("BuddyPAPlan.CREATED_BY between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAPlan.CREATED_BY not between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIsNull() {
			addCriterion("BuddyPAPlan.MODIFIED_DT is null");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIsNotNull() {
			addCriterion("BuddyPAPlan.MODIFIED_DT is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedDtEqualTo(Date value) {
			addCriterion("BuddyPAPlan.MODIFIED_DT =", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotEqualTo(Date value) {
			addCriterion("BuddyPAPlan.MODIFIED_DT <>", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtGreaterThan(Date value) {
			addCriterion("BuddyPAPlan.MODIFIED_DT >", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtGreaterThanOrEqualTo(Date value) {
			addCriterion("BuddyPAPlan.MODIFIED_DT >=", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtLessThan(Date value) {
			addCriterion("BuddyPAPlan.MODIFIED_DT <", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtLessThanOrEqualTo(Date value) {
			addCriterion("BuddyPAPlan.MODIFIED_DT <=", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIn(List<Date> values) {
			addCriterion("BuddyPAPlan.MODIFIED_DT in", values, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotIn(List<Date> values) {
			addCriterion("BuddyPAPlan.MODIFIED_DT not in", values, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtBetween(Date value1, Date value2) {
			addCriterion("BuddyPAPlan.MODIFIED_DT between", value1, value2, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotBetween(Date value1, Date value2) {
			addCriterion("BuddyPAPlan.MODIFIED_DT not between", value1, value2, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNull() {
			addCriterion("BuddyPAPlan.MODIFIED_BY is null");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNotNull() {
			addCriterion("BuddyPAPlan.MODIFIED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedByEqualTo(Object value) {
			addCriterion("BuddyPAPlan.MODIFIED_BY =", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotEqualTo(Object value) {
			addCriterion("BuddyPAPlan.MODIFIED_BY <>", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThan(Object value) {
			addCriterion("BuddyPAPlan.MODIFIED_BY >", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAPlan.MODIFIED_BY >=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThan(Object value) {
			addCriterion("BuddyPAPlan.MODIFIED_BY <", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAPlan.MODIFIED_BY <=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByIn(List<Object> values) {
			addCriterion("BuddyPAPlan.MODIFIED_BY in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotIn(List<Object> values) {
			addCriterion("BuddyPAPlan.MODIFIED_BY not in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByBetween(Object value1, Object value2) {
			addCriterion("BuddyPAPlan.MODIFIED_BY between", value1, value2, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAPlan.MODIFIED_BY not between", value1, value2, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andVersionIsNull() {
			addCriterion("BuddyPAPlan.VERSION is null");
			return (Criteria) this;
		}

		public Criteria andVersionIsNotNull() {
			addCriterion("BuddyPAPlan.VERSION is not null");
			return (Criteria) this;
		}

		public Criteria andVersionEqualTo(Short value) {
			addCriterion("BuddyPAPlan.VERSION =", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotEqualTo(Short value) {
			addCriterion("BuddyPAPlan.VERSION <>", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionGreaterThan(Short value) {
			addCriterion("BuddyPAPlan.VERSION >", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionGreaterThanOrEqualTo(Short value) {
			addCriterion("BuddyPAPlan.VERSION >=", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionLessThan(Short value) {
			addCriterion("BuddyPAPlan.VERSION <", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionLessThanOrEqualTo(Short value) {
			addCriterion("BuddyPAPlan.VERSION <=", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionIn(List<Short> values) {
			addCriterion("BuddyPAPlan.VERSION in", values, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotIn(List<Short> values) {
			addCriterion("BuddyPAPlan.VERSION not in", values, "version");
			return (Criteria) this;
		}

		public Criteria andVersionBetween(Short value1, Short value2) {
			addCriterion("BuddyPAPlan.VERSION between", value1, value2, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotBetween(Short value1, Short value2) {
			addCriterion("BuddyPAPlan.VERSION not between", value1, value2, "version");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BUDDY_TBL_PLAN
	 *
	 * @mbg.generated do_not_delete_during_merge Tue May 22 15:48:25 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}