package com.spring.VO;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class BuddyPAComboExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public BuddyPAComboExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andUuidIsNull() {
			addCriterion("UUID is null");
			return (Criteria) this;
		}

		public Criteria andUuidIsNotNull() {
			addCriterion("UUID is not null");
			return (Criteria) this;
		}

		public Criteria andUuidEqualTo(byte[] value) {
			addCriterion("UUID =", value, "uuid");
			return (Criteria) this;
		}

		public Criteria andUuidNotEqualTo(byte[] value) {
			addCriterion("UUID <>", value, "uuid");
			return (Criteria) this;
		}

		public Criteria andUuidGreaterThan(byte[] value) {
			addCriterion("UUID >", value, "uuid");
			return (Criteria) this;
		}

		public Criteria andUuidGreaterThanOrEqualTo(byte[] value) {
			addCriterion("UUID >=", value, "uuid");
			return (Criteria) this;
		}

		public Criteria andUuidLessThan(byte[] value) {
			addCriterion("UUID <", value, "uuid");
			return (Criteria) this;
		}

		public Criteria andUuidLessThanOrEqualTo(byte[] value) {
			addCriterion("UUID <=", value, "uuid");
			return (Criteria) this;
		}

		public Criteria andUuidIn(List<byte[]> values) {
			addCriterion("UUID in", values, "uuid");
			return (Criteria) this;
		}

		public Criteria andUuidNotIn(List<byte[]> values) {
			addCriterion("UUID not in", values, "uuid");
			return (Criteria) this;
		}

		public Criteria andUuidBetween(byte[] value1, byte[] value2) {
			addCriterion("UUID between", value1, value2, "uuid");
			return (Criteria) this;
		}

		public Criteria andUuidNotBetween(byte[] value1, byte[] value2) {
			addCriterion("UUID not between", value1, value2, "uuid");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIsNull() {
			addCriterion("COMPANY_ID is null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIsNotNull() {
			addCriterion("COMPANY_ID is not null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdEqualTo(Object value) {
			addCriterion("COMPANY_ID =", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotEqualTo(Object value) {
			addCriterion("COMPANY_ID <>", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThan(Object value) {
			addCriterion("COMPANY_ID >", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThanOrEqualTo(Object value) {
			addCriterion("COMPANY_ID >=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThan(Object value) {
			addCriterion("COMPANY_ID <", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThanOrEqualTo(Object value) {
			addCriterion("COMPANY_ID <=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIn(List<Object> values) {
			addCriterion("COMPANY_ID in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotIn(List<Object> values) {
			addCriterion("COMPANY_ID not in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdBetween(Object value1, Object value2) {
			addCriterion("COMPANY_ID between", value1, value2, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotBetween(Object value1, Object value2) {
			addCriterion("COMPANY_ID not between", value1, value2, "companyId");
			return (Criteria) this;
		}

		public Criteria andReservedIdIsNull() {
			addCriterion("RESERVED_ID is null");
			return (Criteria) this;
		}

		public Criteria andReservedIdIsNotNull() {
			addCriterion("RESERVED_ID is not null");
			return (Criteria) this;
		}

		public Criteria andReservedIdEqualTo(Object value) {
			addCriterion("RESERVED_ID =", value, "reservedId");
			return (Criteria) this;
		}

		public Criteria andReservedIdNotEqualTo(Object value) {
			addCriterion("RESERVED_ID <>", value, "reservedId");
			return (Criteria) this;
		}

		public Criteria andReservedIdGreaterThan(Object value) {
			addCriterion("RESERVED_ID >", value, "reservedId");
			return (Criteria) this;
		}

		public Criteria andReservedIdGreaterThanOrEqualTo(Object value) {
			addCriterion("RESERVED_ID >=", value, "reservedId");
			return (Criteria) this;
		}

		public Criteria andReservedIdLessThan(Object value) {
			addCriterion("RESERVED_ID <", value, "reservedId");
			return (Criteria) this;
		}

		public Criteria andReservedIdLessThanOrEqualTo(Object value) {
			addCriterion("RESERVED_ID <=", value, "reservedId");
			return (Criteria) this;
		}

		public Criteria andReservedIdIn(List<Object> values) {
			addCriterion("RESERVED_ID in", values, "reservedId");
			return (Criteria) this;
		}

		public Criteria andReservedIdNotIn(List<Object> values) {
			addCriterion("RESERVED_ID not in", values, "reservedId");
			return (Criteria) this;
		}

		public Criteria andReservedIdBetween(Object value1, Object value2) {
			addCriterion("RESERVED_ID between", value1, value2, "reservedId");
			return (Criteria) this;
		}

		public Criteria andReservedIdNotBetween(Object value1, Object value2) {
			addCriterion("RESERVED_ID not between", value1, value2, "reservedId");
			return (Criteria) this;
		}

		public Criteria andNameIsNull() {
			addCriterion("NAME is null");
			return (Criteria) this;
		}

		public Criteria andNameIsNotNull() {
			addCriterion("NAME is not null");
			return (Criteria) this;
		}

		public Criteria andNameEqualTo(Object value) {
			addCriterion("NAME =", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotEqualTo(Object value) {
			addCriterion("NAME <>", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThan(Object value) {
			addCriterion("NAME >", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThanOrEqualTo(Object value) {
			addCriterion("NAME >=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThan(Object value) {
			addCriterion("NAME <", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThanOrEqualTo(Object value) {
			addCriterion("NAME <=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameIn(List<Object> values) {
			addCriterion("NAME in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotIn(List<Object> values) {
			addCriterion("NAME not in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameBetween(Object value1, Object value2) {
			addCriterion("NAME between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotBetween(Object value1, Object value2) {
			addCriterion("NAME not between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andUrlBmIsNull() {
			addCriterion("URL_BM is null");
			return (Criteria) this;
		}

		public Criteria andUrlBmIsNotNull() {
			addCriterion("URL_BM is not null");
			return (Criteria) this;
		}

		public Criteria andUrlBmEqualTo(Object value) {
			addCriterion("URL_BM =", value, "urlBm");
			return (Criteria) this;
		}

		public Criteria andUrlBmNotEqualTo(Object value) {
			addCriterion("URL_BM <>", value, "urlBm");
			return (Criteria) this;
		}

		public Criteria andUrlBmGreaterThan(Object value) {
			addCriterion("URL_BM >", value, "urlBm");
			return (Criteria) this;
		}

		public Criteria andUrlBmGreaterThanOrEqualTo(Object value) {
			addCriterion("URL_BM >=", value, "urlBm");
			return (Criteria) this;
		}

		public Criteria andUrlBmLessThan(Object value) {
			addCriterion("URL_BM <", value, "urlBm");
			return (Criteria) this;
		}

		public Criteria andUrlBmLessThanOrEqualTo(Object value) {
			addCriterion("URL_BM <=", value, "urlBm");
			return (Criteria) this;
		}

		public Criteria andUrlBmIn(List<Object> values) {
			addCriterion("URL_BM in", values, "urlBm");
			return (Criteria) this;
		}

		public Criteria andUrlBmNotIn(List<Object> values) {
			addCriterion("URL_BM not in", values, "urlBm");
			return (Criteria) this;
		}

		public Criteria andUrlBmBetween(Object value1, Object value2) {
			addCriterion("URL_BM between", value1, value2, "urlBm");
			return (Criteria) this;
		}

		public Criteria andUrlBmNotBetween(Object value1, Object value2) {
			addCriterion("URL_BM not between", value1, value2, "urlBm");
			return (Criteria) this;
		}

		public Criteria andUrlEnIsNull() {
			addCriterion("URL_EN is null");
			return (Criteria) this;
		}

		public Criteria andUrlEnIsNotNull() {
			addCriterion("URL_EN is not null");
			return (Criteria) this;
		}

		public Criteria andUrlEnEqualTo(Object value) {
			addCriterion("URL_EN =", value, "urlEn");
			return (Criteria) this;
		}

		public Criteria andUrlEnNotEqualTo(Object value) {
			addCriterion("URL_EN <>", value, "urlEn");
			return (Criteria) this;
		}

		public Criteria andUrlEnGreaterThan(Object value) {
			addCriterion("URL_EN >", value, "urlEn");
			return (Criteria) this;
		}

		public Criteria andUrlEnGreaterThanOrEqualTo(Object value) {
			addCriterion("URL_EN >=", value, "urlEn");
			return (Criteria) this;
		}

		public Criteria andUrlEnLessThan(Object value) {
			addCriterion("URL_EN <", value, "urlEn");
			return (Criteria) this;
		}

		public Criteria andUrlEnLessThanOrEqualTo(Object value) {
			addCriterion("URL_EN <=", value, "urlEn");
			return (Criteria) this;
		}

		public Criteria andUrlEnIn(List<Object> values) {
			addCriterion("URL_EN in", values, "urlEn");
			return (Criteria) this;
		}

		public Criteria andUrlEnNotIn(List<Object> values) {
			addCriterion("URL_EN not in", values, "urlEn");
			return (Criteria) this;
		}

		public Criteria andUrlEnBetween(Object value1, Object value2) {
			addCriterion("URL_EN between", value1, value2, "urlEn");
			return (Criteria) this;
		}

		public Criteria andUrlEnNotBetween(Object value1, Object value2) {
			addCriterion("URL_EN not between", value1, value2, "urlEn");
			return (Criteria) this;
		}

		public Criteria andEnableIsNull() {
			addCriterion("ENABLE is null");
			return (Criteria) this;
		}

		public Criteria andEnableIsNotNull() {
			addCriterion("ENABLE is not null");
			return (Criteria) this;
		}

		public Criteria andEnableEqualTo(Object value) {
			addCriterion("ENABLE =", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotEqualTo(Object value) {
			addCriterion("ENABLE <>", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableGreaterThan(Object value) {
			addCriterion("ENABLE >", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableGreaterThanOrEqualTo(Object value) {
			addCriterion("ENABLE >=", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableLessThan(Object value) {
			addCriterion("ENABLE <", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableLessThanOrEqualTo(Object value) {
			addCriterion("ENABLE <=", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableIn(List<Object> values) {
			addCriterion("ENABLE in", values, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotIn(List<Object> values) {
			addCriterion("ENABLE not in", values, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableBetween(Object value1, Object value2) {
			addCriterion("ENABLE between", value1, value2, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotBetween(Object value1, Object value2) {
			addCriterion("ENABLE not between", value1, value2, "enable");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIsNull() {
			addCriterion("CREATED_DT is null");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIsNotNull() {
			addCriterion("CREATED_DT is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedDtEqualTo(Date value) {
			addCriterion("CREATED_DT =", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotEqualTo(Date value) {
			addCriterion("CREATED_DT <>", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtGreaterThan(Date value) {
			addCriterion("CREATED_DT >", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtGreaterThanOrEqualTo(Date value) {
			addCriterion("CREATED_DT >=", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtLessThan(Date value) {
			addCriterion("CREATED_DT <", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtLessThanOrEqualTo(Date value) {
			addCriterion("CREATED_DT <=", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIn(List<Date> values) {
			addCriterion("CREATED_DT in", values, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotIn(List<Date> values) {
			addCriterion("CREATED_DT not in", values, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtBetween(Date value1, Date value2) {
			addCriterion("CREATED_DT between", value1, value2, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotBetween(Date value1, Date value2) {
			addCriterion("CREATED_DT not between", value1, value2, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNull() {
			addCriterion("CREATED_BY is null");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNotNull() {
			addCriterion("CREATED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedByEqualTo(Object value) {
			addCriterion("CREATED_BY =", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotEqualTo(Object value) {
			addCriterion("CREATED_BY <>", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThan(Object value) {
			addCriterion("CREATED_BY >", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThanOrEqualTo(Object value) {
			addCriterion("CREATED_BY >=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThan(Object value) {
			addCriterion("CREATED_BY <", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThanOrEqualTo(Object value) {
			addCriterion("CREATED_BY <=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIn(List<Object> values) {
			addCriterion("CREATED_BY in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotIn(List<Object> values) {
			addCriterion("CREATED_BY not in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByBetween(Object value1, Object value2) {
			addCriterion("CREATED_BY between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotBetween(Object value1, Object value2) {
			addCriterion("CREATED_BY not between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIsNull() {
			addCriterion("MODIFIED_DT is null");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIsNotNull() {
			addCriterion("MODIFIED_DT is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedDtEqualTo(Date value) {
			addCriterion("MODIFIED_DT =", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotEqualTo(Date value) {
			addCriterion("MODIFIED_DT <>", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtGreaterThan(Date value) {
			addCriterion("MODIFIED_DT >", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtGreaterThanOrEqualTo(Date value) {
			addCriterion("MODIFIED_DT >=", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtLessThan(Date value) {
			addCriterion("MODIFIED_DT <", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtLessThanOrEqualTo(Date value) {
			addCriterion("MODIFIED_DT <=", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIn(List<Date> values) {
			addCriterion("MODIFIED_DT in", values, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotIn(List<Date> values) {
			addCriterion("MODIFIED_DT not in", values, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtBetween(Date value1, Date value2) {
			addCriterion("MODIFIED_DT between", value1, value2, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotBetween(Date value1, Date value2) {
			addCriterion("MODIFIED_DT not between", value1, value2, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNull() {
			addCriterion("MODIFIED_BY is null");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNotNull() {
			addCriterion("MODIFIED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedByEqualTo(Object value) {
			addCriterion("MODIFIED_BY =", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotEqualTo(Object value) {
			addCriterion("MODIFIED_BY <>", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThan(Object value) {
			addCriterion("MODIFIED_BY >", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThanOrEqualTo(Object value) {
			addCriterion("MODIFIED_BY >=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThan(Object value) {
			addCriterion("MODIFIED_BY <", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThanOrEqualTo(Object value) {
			addCriterion("MODIFIED_BY <=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByIn(List<Object> values) {
			addCriterion("MODIFIED_BY in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotIn(List<Object> values) {
			addCriterion("MODIFIED_BY not in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByBetween(Object value1, Object value2) {
			addCriterion("MODIFIED_BY between", value1, value2, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotBetween(Object value1, Object value2) {
			addCriterion("MODIFIED_BY not between", value1, value2, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andVersionIsNull() {
			addCriterion("VERSION is null");
			return (Criteria) this;
		}

		public Criteria andVersionIsNotNull() {
			addCriterion("VERSION is not null");
			return (Criteria) this;
		}

		public Criteria andVersionEqualTo(Short value) {
			addCriterion("VERSION =", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotEqualTo(Short value) {
			addCriterion("VERSION <>", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionGreaterThan(Short value) {
			addCriterion("VERSION >", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionGreaterThanOrEqualTo(Short value) {
			addCriterion("VERSION >=", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionLessThan(Short value) {
			addCriterion("VERSION <", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionLessThanOrEqualTo(Short value) {
			addCriterion("VERSION <=", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionIn(List<Short> values) {
			addCriterion("VERSION in", values, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotIn(List<Short> values) {
			addCriterion("VERSION not in", values, "version");
			return (Criteria) this;
		}

		public Criteria andVersionBetween(Short value1, Short value2) {
			addCriterion("VERSION between", value1, value2, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotBetween(Short value1, Short value2) {
			addCriterion("VERSION not between", value1, value2, "version");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated do_not_delete_during_merge Mon Jul 09 16:56:26 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BUDDY_TBL_COMBO
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}