package com.spring.VO;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class BuddyPAOccupationExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public BuddyPAOccupationExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andCompanyIdIsNull() {
			addCriterion("BuddyPAOccupation.COMPANY_ID is null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIsNotNull() {
			addCriterion("BuddyPAOccupation.COMPANY_ID is not null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.COMPANY_ID =", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.COMPANY_ID <>", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThan(Object value) {
			addCriterion("BuddyPAOccupation.COMPANY_ID >", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.COMPANY_ID >=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThan(Object value) {
			addCriterion("BuddyPAOccupation.COMPANY_ID <", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.COMPANY_ID <=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.COMPANY_ID in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.COMPANY_ID not in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.COMPANY_ID between", value1, value2, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.COMPANY_ID not between", value1, value2, "companyId");
			return (Criteria) this;
		}

		public Criteria andOccupationCodeIsNull() {
			addCriterion("BuddyPAOccupation.OCCUPATION_CODE is null");
			return (Criteria) this;
		}

		public Criteria andOccupationCodeIsNotNull() {
			addCriterion("BuddyPAOccupation.OCCUPATION_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andOccupationCodeEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CODE =", value, "occupationCode");
			return (Criteria) this;
		}

		public Criteria andOccupationCodeNotEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CODE <>", value, "occupationCode");
			return (Criteria) this;
		}

		public Criteria andOccupationCodeGreaterThan(Object value) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CODE >", value, "occupationCode");
			return (Criteria) this;
		}

		public Criteria andOccupationCodeGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CODE >=", value, "occupationCode");
			return (Criteria) this;
		}

		public Criteria andOccupationCodeLessThan(Object value) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CODE <", value, "occupationCode");
			return (Criteria) this;
		}

		public Criteria andOccupationCodeLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CODE <=", value, "occupationCode");
			return (Criteria) this;
		}

		public Criteria andOccupationCodeIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CODE in", values, "occupationCode");
			return (Criteria) this;
		}

		public Criteria andOccupationCodeNotIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CODE not in", values, "occupationCode");
			return (Criteria) this;
		}

		public Criteria andOccupationCodeBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CODE between", value1, value2, "occupationCode");
			return (Criteria) this;
		}

		public Criteria andOccupationCodeNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CODE not between", value1, value2, "occupationCode");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNull() {
			addCriterion("BuddyPAOccupation.DESCRIPTION is null");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNotNull() {
			addCriterion("BuddyPAOccupation.DESCRIPTION is not null");
			return (Criteria) this;
		}

		public Criteria andDescriptionEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.DESCRIPTION =", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.DESCRIPTION <>", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThan(Object value) {
			addCriterion("BuddyPAOccupation.DESCRIPTION >", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.DESCRIPTION >=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThan(Object value) {
			addCriterion("BuddyPAOccupation.DESCRIPTION <", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.DESCRIPTION <=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.DESCRIPTION in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.DESCRIPTION not in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.DESCRIPTION between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.DESCRIPTION not between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andOccupationClassIsNull() {
			addCriterion("BuddyPAOccupation.OCCUPATION_CLASS is null");
			return (Criteria) this;
		}

		public Criteria andOccupationClassIsNotNull() {
			addCriterion("BuddyPAOccupation.OCCUPATION_CLASS is not null");
			return (Criteria) this;
		}

		public Criteria andOccupationClassEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CLASS =", value, "occupationClass");
			return (Criteria) this;
		}

		public Criteria andOccupationClassNotEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CLASS <>", value, "occupationClass");
			return (Criteria) this;
		}

		public Criteria andOccupationClassGreaterThan(Object value) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CLASS >", value, "occupationClass");
			return (Criteria) this;
		}

		public Criteria andOccupationClassGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CLASS >=", value, "occupationClass");
			return (Criteria) this;
		}

		public Criteria andOccupationClassLessThan(Object value) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CLASS <", value, "occupationClass");
			return (Criteria) this;
		}

		public Criteria andOccupationClassLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CLASS <=", value, "occupationClass");
			return (Criteria) this;
		}

		public Criteria andOccupationClassIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CLASS in", values, "occupationClass");
			return (Criteria) this;
		}

		public Criteria andOccupationClassNotIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CLASS not in", values, "occupationClass");
			return (Criteria) this;
		}

		public Criteria andOccupationClassBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CLASS between", value1, value2, "occupationClass");
			return (Criteria) this;
		}

		public Criteria andOccupationClassNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.OCCUPATION_CLASS not between", value1, value2, "occupationClass");
			return (Criteria) this;
		}

		public Criteria andDeclined1IsNull() {
			addCriterion("BuddyPAOccupation.DECLINED_1 is null");
			return (Criteria) this;
		}

		public Criteria andDeclined1IsNotNull() {
			addCriterion("BuddyPAOccupation.DECLINED_1 is not null");
			return (Criteria) this;
		}

		public Criteria andDeclined1EqualTo(Object value) {
			addCriterion("BuddyPAOccupation.DECLINED_1 =", value, "declined1");
			return (Criteria) this;
		}

		public Criteria andDeclined1NotEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.DECLINED_1 <>", value, "declined1");
			return (Criteria) this;
		}

		public Criteria andDeclined1GreaterThan(Object value) {
			addCriterion("BuddyPAOccupation.DECLINED_1 >", value, "declined1");
			return (Criteria) this;
		}

		public Criteria andDeclined1GreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.DECLINED_1 >=", value, "declined1");
			return (Criteria) this;
		}

		public Criteria andDeclined1LessThan(Object value) {
			addCriterion("BuddyPAOccupation.DECLINED_1 <", value, "declined1");
			return (Criteria) this;
		}

		public Criteria andDeclined1LessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.DECLINED_1 <=", value, "declined1");
			return (Criteria) this;
		}

		public Criteria andDeclined1In(List<Object> values) {
			addCriterion("BuddyPAOccupation.DECLINED_1 in", values, "declined1");
			return (Criteria) this;
		}

		public Criteria andDeclined1NotIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.DECLINED_1 not in", values, "declined1");
			return (Criteria) this;
		}

		public Criteria andDeclined1Between(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.DECLINED_1 between", value1, value2, "declined1");
			return (Criteria) this;
		}

		public Criteria andDeclined1NotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.DECLINED_1 not between", value1, value2, "declined1");
			return (Criteria) this;
		}

		public Criteria andDeclined2IsNull() {
			addCriterion("BuddyPAOccupation.DECLINED_2 is null");
			return (Criteria) this;
		}

		public Criteria andDeclined2IsNotNull() {
			addCriterion("BuddyPAOccupation.DECLINED_2 is not null");
			return (Criteria) this;
		}

		public Criteria andDeclined2EqualTo(Object value) {
			addCriterion("BuddyPAOccupation.DECLINED_2 =", value, "declined2");
			return (Criteria) this;
		}

		public Criteria andDeclined2NotEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.DECLINED_2 <>", value, "declined2");
			return (Criteria) this;
		}

		public Criteria andDeclined2GreaterThan(Object value) {
			addCriterion("BuddyPAOccupation.DECLINED_2 >", value, "declined2");
			return (Criteria) this;
		}

		public Criteria andDeclined2GreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.DECLINED_2 >=", value, "declined2");
			return (Criteria) this;
		}

		public Criteria andDeclined2LessThan(Object value) {
			addCriterion("BuddyPAOccupation.DECLINED_2 <", value, "declined2");
			return (Criteria) this;
		}

		public Criteria andDeclined2LessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.DECLINED_2 <=", value, "declined2");
			return (Criteria) this;
		}

		public Criteria andDeclined2In(List<Object> values) {
			addCriterion("BuddyPAOccupation.DECLINED_2 in", values, "declined2");
			return (Criteria) this;
		}

		public Criteria andDeclined2NotIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.DECLINED_2 not in", values, "declined2");
			return (Criteria) this;
		}

		public Criteria andDeclined2Between(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.DECLINED_2 between", value1, value2, "declined2");
			return (Criteria) this;
		}

		public Criteria andDeclined2NotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.DECLINED_2 not between", value1, value2, "declined2");
			return (Criteria) this;
		}

		public Criteria andEnableIsNull() {
			addCriterion("BuddyPAOccupation.ENABLE is null");
			return (Criteria) this;
		}

		public Criteria andEnableIsNotNull() {
			addCriterion("BuddyPAOccupation.ENABLE is not null");
			return (Criteria) this;
		}

		public Criteria andEnableEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.ENABLE =", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.ENABLE <>", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableGreaterThan(Object value) {
			addCriterion("BuddyPAOccupation.ENABLE >", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.ENABLE >=", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableLessThan(Object value) {
			addCriterion("BuddyPAOccupation.ENABLE <", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.ENABLE <=", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.ENABLE in", values, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.ENABLE not in", values, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.ENABLE between", value1, value2, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.ENABLE not between", value1, value2, "enable");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIsNull() {
			addCriterion("BuddyPAOccupation.CREATED_DT is null");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIsNotNull() {
			addCriterion("BuddyPAOccupation.CREATED_DT is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedDtEqualTo(Date value) {
			addCriterion("BuddyPAOccupation.CREATED_DT =", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotEqualTo(Date value) {
			addCriterion("BuddyPAOccupation.CREATED_DT <>", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtGreaterThan(Date value) {
			addCriterion("BuddyPAOccupation.CREATED_DT >", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtGreaterThanOrEqualTo(Date value) {
			addCriterion("BuddyPAOccupation.CREATED_DT >=", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtLessThan(Date value) {
			addCriterion("BuddyPAOccupation.CREATED_DT <", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtLessThanOrEqualTo(Date value) {
			addCriterion("BuddyPAOccupation.CREATED_DT <=", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIn(List<Date> values) {
			addCriterion("BuddyPAOccupation.CREATED_DT in", values, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotIn(List<Date> values) {
			addCriterion("BuddyPAOccupation.CREATED_DT not in", values, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtBetween(Date value1, Date value2) {
			addCriterion("BuddyPAOccupation.CREATED_DT between", value1, value2, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotBetween(Date value1, Date value2) {
			addCriterion("BuddyPAOccupation.CREATED_DT not between", value1, value2, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNull() {
			addCriterion("BuddyPAOccupation.CREATED_BY is null");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNotNull() {
			addCriterion("BuddyPAOccupation.CREATED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedByEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.CREATED_BY =", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.CREATED_BY <>", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThan(Object value) {
			addCriterion("BuddyPAOccupation.CREATED_BY >", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.CREATED_BY >=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThan(Object value) {
			addCriterion("BuddyPAOccupation.CREATED_BY <", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.CREATED_BY <=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.CREATED_BY in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.CREATED_BY not in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.CREATED_BY between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.CREATED_BY not between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIsNull() {
			addCriterion("BuddyPAOccupation.MODIFIED_DT is null");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIsNotNull() {
			addCriterion("BuddyPAOccupation.MODIFIED_DT is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedDtEqualTo(Date value) {
			addCriterion("BuddyPAOccupation.MODIFIED_DT =", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotEqualTo(Date value) {
			addCriterion("BuddyPAOccupation.MODIFIED_DT <>", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtGreaterThan(Date value) {
			addCriterion("BuddyPAOccupation.MODIFIED_DT >", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtGreaterThanOrEqualTo(Date value) {
			addCriterion("BuddyPAOccupation.MODIFIED_DT >=", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtLessThan(Date value) {
			addCriterion("BuddyPAOccupation.MODIFIED_DT <", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtLessThanOrEqualTo(Date value) {
			addCriterion("BuddyPAOccupation.MODIFIED_DT <=", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIn(List<Date> values) {
			addCriterion("BuddyPAOccupation.MODIFIED_DT in", values, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotIn(List<Date> values) {
			addCriterion("BuddyPAOccupation.MODIFIED_DT not in", values, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtBetween(Date value1, Date value2) {
			addCriterion("BuddyPAOccupation.MODIFIED_DT between", value1, value2, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotBetween(Date value1, Date value2) {
			addCriterion("BuddyPAOccupation.MODIFIED_DT not between", value1, value2, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNull() {
			addCriterion("BuddyPAOccupation.MODIFIED_BY is null");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNotNull() {
			addCriterion("BuddyPAOccupation.MODIFIED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedByEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.MODIFIED_BY =", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.MODIFIED_BY <>", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThan(Object value) {
			addCriterion("BuddyPAOccupation.MODIFIED_BY >", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.MODIFIED_BY >=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThan(Object value) {
			addCriterion("BuddyPAOccupation.MODIFIED_BY <", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAOccupation.MODIFIED_BY <=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.MODIFIED_BY in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotIn(List<Object> values) {
			addCriterion("BuddyPAOccupation.MODIFIED_BY not in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.MODIFIED_BY between", value1, value2, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAOccupation.MODIFIED_BY not between", value1, value2, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andVersionIsNull() {
			addCriterion("BuddyPAOccupation.VERSION is null");
			return (Criteria) this;
		}

		public Criteria andVersionIsNotNull() {
			addCriterion("BuddyPAOccupation.VERSION is not null");
			return (Criteria) this;
		}

		public Criteria andVersionEqualTo(Short value) {
			addCriterion("BuddyPAOccupation.VERSION =", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotEqualTo(Short value) {
			addCriterion("BuddyPAOccupation.VERSION <>", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionGreaterThan(Short value) {
			addCriterion("BuddyPAOccupation.VERSION >", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionGreaterThanOrEqualTo(Short value) {
			addCriterion("BuddyPAOccupation.VERSION >=", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionLessThan(Short value) {
			addCriterion("BuddyPAOccupation.VERSION <", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionLessThanOrEqualTo(Short value) {
			addCriterion("BuddyPAOccupation.VERSION <=", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionIn(List<Short> values) {
			addCriterion("BuddyPAOccupation.VERSION in", values, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotIn(List<Short> values) {
			addCriterion("BuddyPAOccupation.VERSION not in", values, "version");
			return (Criteria) this;
		}

		public Criteria andVersionBetween(Short value1, Short value2) {
			addCriterion("BuddyPAOccupation.VERSION between", value1, value2, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotBetween(Short value1, Short value2) {
			addCriterion("BuddyPAOccupation.VERSION not between", value1, value2, "version");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_SYS_TBL_OCCUPATION
	 *
	 * @mbg.generated do_not_delete_during_merge Wed May 23 12:02:47 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}