package com.spring.VO;

import java.io.Serializable;
import java.util.Date;

public class BuddyPACombo implements Serializable {
	/**
	 *
	 */
	private static final long serialVersionUID = 1775789524846546493L;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_COMBO.UUID
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	private byte[] uuid;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_COMBO.COMPANY_ID
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	private Object companyId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_COMBO.RESERVED_ID
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	private Object reservedId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_COMBO.NAME
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	private Object name;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_COMBO.URL_BM
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	private Object urlBm;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_COMBO.URL_EN
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	private Object urlEn;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_COMBO.ENABLE
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	private Object enable;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_COMBO.CREATED_DT
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	private Date createdDt;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_COMBO.CREATED_BY
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	private Object createdBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_COMBO.MODIFIED_DT
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	private Date modifiedDt;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_COMBO.MODIFIED_BY
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	private Object modifiedBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_COMBO.VERSION
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	private Short version;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_COMBO.UUID
	 *
	 * @return the value of DSP_BUDDY_TBL_COMBO.UUID
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public byte[] getUuid() {
		return uuid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_COMBO.UUID
	 *
	 * @param uuid
	 *            the value for DSP_BUDDY_TBL_COMBO.UUID
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void setUuid(byte[] uuid) {
		this.uuid = uuid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_COMBO.COMPANY_ID
	 *
	 * @return the value of DSP_BUDDY_TBL_COMBO.COMPANY_ID
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public Object getCompanyId() {
		return companyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_COMBO.COMPANY_ID
	 *
	 * @param companyId
	 *            the value for DSP_BUDDY_TBL_COMBO.COMPANY_ID
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void setCompanyId(Object companyId) {
		this.companyId = companyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_COMBO.RESERVED_ID
	 *
	 * @return the value of DSP_BUDDY_TBL_COMBO.RESERVED_ID
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public Object getReservedId() {
		return reservedId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_COMBO.RESERVED_ID
	 *
	 * @param reservedId
	 *            the value for DSP_BUDDY_TBL_COMBO.RESERVED_ID
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void setReservedId(Object reservedId) {
		this.reservedId = reservedId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_COMBO.NAME
	 *
	 * @return the value of DSP_BUDDY_TBL_COMBO.NAME
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public Object getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_COMBO.NAME
	 *
	 * @param name
	 *            the value for DSP_BUDDY_TBL_COMBO.NAME
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void setName(Object name) {
		this.name = name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_COMBO.URL_BM
	 *
	 * @return the value of DSP_BUDDY_TBL_COMBO.URL_BM
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public Object getUrlBm() {
		return urlBm;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_COMBO.URL_BM
	 *
	 * @param urlBm
	 *            the value for DSP_BUDDY_TBL_COMBO.URL_BM
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void setUrlBm(Object urlBm) {
		this.urlBm = urlBm;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_COMBO.URL_EN
	 *
	 * @return the value of DSP_BUDDY_TBL_COMBO.URL_EN
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public Object getUrlEn() {
		return urlEn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_COMBO.URL_EN
	 *
	 * @param urlEn
	 *            the value for DSP_BUDDY_TBL_COMBO.URL_EN
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void setUrlEn(Object urlEn) {
		this.urlEn = urlEn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_COMBO.ENABLE
	 *
	 * @return the value of DSP_BUDDY_TBL_COMBO.ENABLE
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public Object getEnable() {
		return enable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_COMBO.ENABLE
	 *
	 * @param enable
	 *            the value for DSP_BUDDY_TBL_COMBO.ENABLE
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void setEnable(Object enable) {
		this.enable = enable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_COMBO.CREATED_DT
	 *
	 * @return the value of DSP_BUDDY_TBL_COMBO.CREATED_DT
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public Date getCreatedDt() {
		return createdDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_COMBO.CREATED_DT
	 *
	 * @param createdDt
	 *            the value for DSP_BUDDY_TBL_COMBO.CREATED_DT
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void setCreatedDt(Date createdDt) {
		this.createdDt = createdDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_COMBO.CREATED_BY
	 *
	 * @return the value of DSP_BUDDY_TBL_COMBO.CREATED_BY
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public Object getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_COMBO.CREATED_BY
	 *
	 * @param createdBy
	 *            the value for DSP_BUDDY_TBL_COMBO.CREATED_BY
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void setCreatedBy(Object createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_COMBO.MODIFIED_DT
	 *
	 * @return the value of DSP_BUDDY_TBL_COMBO.MODIFIED_DT
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public Date getModifiedDt() {
		return modifiedDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_COMBO.MODIFIED_DT
	 *
	 * @param modifiedDt
	 *            the value for DSP_BUDDY_TBL_COMBO.MODIFIED_DT
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void setModifiedDt(Date modifiedDt) {
		this.modifiedDt = modifiedDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_COMBO.MODIFIED_BY
	 *
	 * @return the value of DSP_BUDDY_TBL_COMBO.MODIFIED_BY
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public Object getModifiedBy() {
		return modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_COMBO.MODIFIED_BY
	 *
	 * @param modifiedBy
	 *            the value for DSP_BUDDY_TBL_COMBO.MODIFIED_BY
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void setModifiedBy(Object modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_COMBO.VERSION
	 *
	 * @return the value of DSP_BUDDY_TBL_COMBO.VERSION
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public Short getVersion() {
		return version;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_COMBO.VERSION
	 *
	 * @param version
	 *            the value for DSP_BUDDY_TBL_COMBO.VERSION
	 *
	 * @mbg.generated Mon Jul 09 16:56:26 SGT 2018
	 */
	public void setVersion(Short version) {
		this.version = version;
	}
}