package com.spring.VO;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

public class BuddyPABenefit implements Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 7214335057350453715L;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.BENEFIT_ID
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Integer benefitId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.COMPANY_ID
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Object companyId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.NAME_EN
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Object nameEn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.NAME_BM
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Object nameBm;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.PREMIUM_CLASS
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Object premiumClass;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.RESERVED_CODE
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Object reservedCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.ADULT_RATE
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private BigDecimal adultRate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.INSURED_M_ELIG
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Object insuredMElig;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.INSURED_F_ELIG
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Object insuredFElig;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.SPOUSE_M_ELIG
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Object spouseMElig;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.SPOUSE_F_ELIG
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Object spouseFElig;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.CHILD_RATE
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private BigDecimal childRate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.CHILD_ELIG
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Object childElig;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.ENABLE
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Object enable;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.CREATED_DT
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Date createdDt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.CREATED_BY
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Object createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.MODIFIED_DT
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Date modifiedDt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.MODIFIED_BY
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Object modifiedBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_BENEFIT_LIST.VERSION
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	private Short version;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.BENEFIT_ID
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.BENEFIT_ID
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Integer getBenefitId() {
		return benefitId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.BENEFIT_ID
	 *
	 * @param benefitId
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.BENEFIT_ID
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setBenefitId(Integer benefitId) {
		this.benefitId = benefitId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.COMPANY_ID
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.COMPANY_ID
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Object getCompanyId() {
		return companyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.COMPANY_ID
	 *
	 * @param companyId
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.COMPANY_ID
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setCompanyId(Object companyId) {
		this.companyId = companyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.NAME_EN
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.NAME_EN
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Object getNameEn() {
		return nameEn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.NAME_EN
	 *
	 * @param nameEn
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.NAME_EN
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setNameEn(Object nameEn) {
		this.nameEn = nameEn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.NAME_BM
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.NAME_BM
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Object getNameBm() {
		return nameBm;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.NAME_BM
	 *
	 * @param nameBm
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.NAME_BM
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setNameBm(Object nameBm) {
		this.nameBm = nameBm;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.PREMIUM_CLASS
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.PREMIUM_CLASS
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Object getPremiumClass() {
		return premiumClass;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.PREMIUM_CLASS
	 *
	 * @param premiumClass
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.PREMIUM_CLASS
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setPremiumClass(Object premiumClass) {
		this.premiumClass = premiumClass;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.RESERVED_CODE
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.RESERVED_CODE
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Object getReservedCode() {
		return reservedCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.RESERVED_CODE
	 *
	 * @param reservedCode
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.RESERVED_CODE
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setReservedCode(Object reservedCode) {
		this.reservedCode = reservedCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.ADULT_RATE
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.ADULT_RATE
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public BigDecimal getAdultRate() {
		return adultRate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.ADULT_RATE
	 *
	 * @param adultRate
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.ADULT_RATE
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setAdultRate(BigDecimal adultRate) {
		this.adultRate = adultRate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.INSURED_M_ELIG
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.INSURED_M_ELIG
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Object getInsuredMElig() {
		return insuredMElig;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.INSURED_M_ELIG
	 *
	 * @param insuredMElig
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.INSURED_M_ELIG
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setInsuredMElig(Object insuredMElig) {
		this.insuredMElig = insuredMElig;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.INSURED_F_ELIG
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.INSURED_F_ELIG
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Object getInsuredFElig() {
		return insuredFElig;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.INSURED_F_ELIG
	 *
	 * @param insuredFElig
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.INSURED_F_ELIG
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setInsuredFElig(Object insuredFElig) {
		this.insuredFElig = insuredFElig;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.SPOUSE_M_ELIG
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.SPOUSE_M_ELIG
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Object getSpouseMElig() {
		return spouseMElig;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.SPOUSE_M_ELIG
	 *
	 * @param spouseMElig
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.SPOUSE_M_ELIG
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setSpouseMElig(Object spouseMElig) {
		this.spouseMElig = spouseMElig;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.SPOUSE_F_ELIG
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.SPOUSE_F_ELIG
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Object getSpouseFElig() {
		return spouseFElig;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.SPOUSE_F_ELIG
	 *
	 * @param spouseFElig
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.SPOUSE_F_ELIG
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setSpouseFElig(Object spouseFElig) {
		this.spouseFElig = spouseFElig;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.CHILD_RATE
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.CHILD_RATE
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public BigDecimal getChildRate() {
		return childRate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.CHILD_RATE
	 *
	 * @param childRate
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.CHILD_RATE
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setChildRate(BigDecimal childRate) {
		this.childRate = childRate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.CHILD_ELIG
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.CHILD_ELIG
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Object getChildElig() {
		return childElig;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.CHILD_ELIG
	 *
	 * @param childElig
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.CHILD_ELIG
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setChildElig(Object childElig) {
		this.childElig = childElig;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.ENABLE
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.ENABLE
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Object getEnable() {
		return enable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.ENABLE
	 *
	 * @param enable
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.ENABLE
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setEnable(Object enable) {
		this.enable = enable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.CREATED_DT
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.CREATED_DT
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Date getCreatedDt() {
		return createdDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.CREATED_DT
	 *
	 * @param createdDt
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.CREATED_DT
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setCreatedDt(Date createdDt) {
		this.createdDt = createdDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.CREATED_BY
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.CREATED_BY
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Object getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.CREATED_BY
	 *
	 * @param createdBy
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.CREATED_BY
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setCreatedBy(Object createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.MODIFIED_DT
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.MODIFIED_DT
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Date getModifiedDt() {
		return modifiedDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.MODIFIED_DT
	 *
	 * @param modifiedDt
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.MODIFIED_DT
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setModifiedDt(Date modifiedDt) {
		this.modifiedDt = modifiedDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.MODIFIED_BY
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.MODIFIED_BY
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Object getModifiedBy() {
		return modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.MODIFIED_BY
	 *
	 * @param modifiedBy
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.MODIFIED_BY
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setModifiedBy(Object modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_BENEFIT_LIST.VERSION
	 *
	 * @return the value of DSP_BUDDY_TBL_BENEFIT_LIST.VERSION
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Short getVersion() {
		return version;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_BENEFIT_LIST.VERSION
	 *
	 * @param version
	 *            the value for DSP_BUDDY_TBL_BENEFIT_LIST.VERSION
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setVersion(Short version) {
		this.version = version;
	}
}