package com.spring.VO;

import java.util.Date;

public class BuddyPAOccupation {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_OCCUPATION.COMPANY_ID
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	private Object companyId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_OCCUPATION.OCCUPATION_CODE
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	private Object occupationCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_OCCUPATION.DESCRIPTION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	private Object description;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_OCCUPATION.OCCUPATION_CLASS
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	private Object occupationClass;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_OCCUPATION.DECLINED_1
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	private Object declined1;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_OCCUPATION.DECLINED_2
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	private Object declined2;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_OCCUPATION.ENABLE
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	private Object enable;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_OCCUPATION.CREATED_DT
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	private Date createdDt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_OCCUPATION.CREATED_BY
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	private Object createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_OCCUPATION.MODIFIED_DT
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	private Date modifiedDt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_OCCUPATION.MODIFIED_BY
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	private Object modifiedBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_OCCUPATION.VERSION
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	private Short version;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_OCCUPATION.UUID
	 *
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	private byte[] uuid;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_OCCUPATION.COMPANY_ID
	 *
	 * @return the value of DSP_SYS_TBL_OCCUPATION.COMPANY_ID
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public Object getCompanyId() {
		return companyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_OCCUPATION.COMPANY_ID
	 *
	 * @param companyId
	 *            the value for DSP_SYS_TBL_OCCUPATION.COMPANY_ID
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void setCompanyId(Object companyId) {
		this.companyId = companyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_OCCUPATION.OCCUPATION_CODE
	 *
	 * @return the value of DSP_SYS_TBL_OCCUPATION.OCCUPATION_CODE
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public Object getOccupationCode() {
		return occupationCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_OCCUPATION.OCCUPATION_CODE
	 *
	 * @param occupationCode
	 *            the value for DSP_SYS_TBL_OCCUPATION.OCCUPATION_CODE
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void setOccupationCode(Object occupationCode) {
		this.occupationCode = occupationCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_OCCUPATION.DESCRIPTION
	 *
	 * @return the value of DSP_SYS_TBL_OCCUPATION.DESCRIPTION
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public Object getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_OCCUPATION.DESCRIPTION
	 *
	 * @param description
	 *            the value for DSP_SYS_TBL_OCCUPATION.DESCRIPTION
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void setDescription(Object description) {
		this.description = description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_OCCUPATION.OCCUPATION_CLASS
	 *
	 * @return the value of DSP_SYS_TBL_OCCUPATION.OCCUPATION_CLASS
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public Object getOccupationClass() {
		return occupationClass;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_OCCUPATION.OCCUPATION_CLASS
	 *
	 * @param occupationClass
	 *            the value for DSP_SYS_TBL_OCCUPATION.OCCUPATION_CLASS
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void setOccupationClass(Object occupationClass) {
		this.occupationClass = occupationClass;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_OCCUPATION.DECLINED_1
	 *
	 * @return the value of DSP_SYS_TBL_OCCUPATION.DECLINED_1
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public Object getDeclined1() {
		return declined1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_OCCUPATION.DECLINED_1
	 *
	 * @param declined1
	 *            the value for DSP_SYS_TBL_OCCUPATION.DECLINED_1
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void setDeclined1(Object declined1) {
		this.declined1 = declined1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_OCCUPATION.DECLINED_2
	 *
	 * @return the value of DSP_SYS_TBL_OCCUPATION.DECLINED_2
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public Object getDeclined2() {
		return declined2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_OCCUPATION.DECLINED_2
	 *
	 * @param declined2
	 *            the value for DSP_SYS_TBL_OCCUPATION.DECLINED_2
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void setDeclined2(Object declined2) {
		this.declined2 = declined2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_OCCUPATION.ENABLE
	 *
	 * @return the value of DSP_SYS_TBL_OCCUPATION.ENABLE
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public Object getEnable() {
		return enable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_OCCUPATION.ENABLE
	 *
	 * @param enable
	 *            the value for DSP_SYS_TBL_OCCUPATION.ENABLE
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void setEnable(Object enable) {
		this.enable = enable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_OCCUPATION.CREATED_DT
	 *
	 * @return the value of DSP_SYS_TBL_OCCUPATION.CREATED_DT
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public Date getCreatedDt() {
		return createdDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_OCCUPATION.CREATED_DT
	 *
	 * @param createdDt
	 *            the value for DSP_SYS_TBL_OCCUPATION.CREATED_DT
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void setCreatedDt(Date createdDt) {
		this.createdDt = createdDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_OCCUPATION.CREATED_BY
	 *
	 * @return the value of DSP_SYS_TBL_OCCUPATION.CREATED_BY
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public Object getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_OCCUPATION.CREATED_BY
	 *
	 * @param createdBy
	 *            the value for DSP_SYS_TBL_OCCUPATION.CREATED_BY
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void setCreatedBy(Object createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_OCCUPATION.MODIFIED_DT
	 *
	 * @return the value of DSP_SYS_TBL_OCCUPATION.MODIFIED_DT
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public Date getModifiedDt() {
		return modifiedDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_OCCUPATION.MODIFIED_DT
	 *
	 * @param modifiedDt
	 *            the value for DSP_SYS_TBL_OCCUPATION.MODIFIED_DT
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void setModifiedDt(Date modifiedDt) {
		this.modifiedDt = modifiedDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_OCCUPATION.MODIFIED_BY
	 *
	 * @return the value of DSP_SYS_TBL_OCCUPATION.MODIFIED_BY
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public Object getModifiedBy() {
		return modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_OCCUPATION.MODIFIED_BY
	 *
	 * @param modifiedBy
	 *            the value for DSP_SYS_TBL_OCCUPATION.MODIFIED_BY
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void setModifiedBy(Object modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_OCCUPATION.VERSION
	 *
	 * @return the value of DSP_SYS_TBL_OCCUPATION.VERSION
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public Short getVersion() {
		return version;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_OCCUPATION.VERSION
	 *
	 * @param version
	 *            the value for DSP_SYS_TBL_OCCUPATION.VERSION
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void setVersion(Short version) {
		this.version = version;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_OCCUPATION.UUID
	 *
	 * @return the value of DSP_SYS_TBL_OCCUPATION.UUID
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public byte[] getUuid() {
		return uuid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_OCCUPATION.UUID
	 *
	 * @param uuid
	 *            the value for DSP_SYS_TBL_OCCUPATION.UUID
	 * @mbg.generated Mon May 28 20:57:33 SGT 2018
	 */
	public void setUuid(byte[] uuid) {
		this.uuid = uuid;
	}
}