package com.spring.VO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class BuddyPABenefitGrpExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public BuddyPABenefitGrpExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andComboIdIsNull() {
			addCriterion("BuddyPABenefitGrp.COMBO_ID is null");
			return (Criteria) this;
		}

		public Criteria andComboIdIsNotNull() {
			addCriterion("BuddyPABenefitGrp.COMBO_ID is not null");
			return (Criteria) this;
		}

		public Criteria andComboIdEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.COMBO_ID =", value, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdNotEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.COMBO_ID <>", value, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdGreaterThan(Object value) {
			addCriterion("BuddyPABenefitGrp.COMBO_ID >", value, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.COMBO_ID >=", value, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdLessThan(Object value) {
			addCriterion("BuddyPABenefitGrp.COMBO_ID <", value, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.COMBO_ID <=", value, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdIn(List<Object> values) {
			addCriterion("BuddyPABenefitGrp.COMBO_ID in", values, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdNotIn(List<Object> values) {
			addCriterion("BuddyPABenefitGrp.COMBO_ID not in", values, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdBetween(Object value1, Object value2) {
			addCriterion("BuddyPABenefitGrp.COMBO_ID between", value1, value2, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPABenefitGrp.COMBO_ID not between", value1, value2, "comboId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIsNull() {
			addCriterion("BuddyPABenefitGrp.COMPANY_ID is null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIsNotNull() {
			addCriterion("BuddyPABenefitGrp.COMPANY_ID is not null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.COMPANY_ID =", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.COMPANY_ID <>", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThan(Object value) {
			addCriterion("BuddyPABenefitGrp.COMPANY_ID >", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.COMPANY_ID >=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThan(Object value) {
			addCriterion("BuddyPABenefitGrp.COMPANY_ID <", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.COMPANY_ID <=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIn(List<Object> values) {
			addCriterion("BuddyPABenefitGrp.COMPANY_ID in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotIn(List<Object> values) {
			addCriterion("BuddyPABenefitGrp.COMPANY_ID not in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdBetween(Object value1, Object value2) {
			addCriterion("BuddyPABenefitGrp.COMPANY_ID between", value1, value2, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPABenefitGrp.COMPANY_ID not between", value1, value2, "companyId");
			return (Criteria) this;
		}

		public Criteria andPlanIdIsNull() {
			addCriterion("BuddyPABenefitGrp.PLAN_ID is null");
			return (Criteria) this;
		}

		public Criteria andPlanIdIsNotNull() {
			addCriterion("BuddyPABenefitGrp.PLAN_ID is not null");
			return (Criteria) this;
		}

		public Criteria andPlanIdEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.PLAN_ID =", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdNotEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.PLAN_ID <>", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdGreaterThan(Object value) {
			addCriterion("BuddyPABenefitGrp.PLAN_ID >", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.PLAN_ID >=", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdLessThan(Object value) {
			addCriterion("BuddyPABenefitGrp.PLAN_ID <", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.PLAN_ID <=", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdIn(List<Object> values) {
			addCriterion("BuddyPABenefitGrp.PLAN_ID in", values, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdNotIn(List<Object> values) {
			addCriterion("BuddyPABenefitGrp.PLAN_ID not in", values, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdBetween(Object value1, Object value2) {
			addCriterion("BuddyPABenefitGrp.PLAN_ID between", value1, value2, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPABenefitGrp.PLAN_ID not between", value1, value2, "planId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdIsNull() {
			addCriterion("BuddyPABenefitGrp.BENEFIT_ID is null");
			return (Criteria) this;
		}

		public Criteria andBenefitIdIsNotNull() {
			addCriterion("BuddyPABenefitGrp.BENEFIT_ID is not null");
			return (Criteria) this;
		}

		public Criteria andBenefitIdEqualTo(Integer value) {
			addCriterion("BuddyPABenefitGrp.BENEFIT_ID =", value, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdNotEqualTo(Integer value) {
			addCriterion("BuddyPABenefitGrp.BENEFIT_ID <>", value, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdGreaterThan(Integer value) {
			addCriterion("BuddyPABenefitGrp.BENEFIT_ID >", value, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("BuddyPABenefitGrp.BENEFIT_ID >=", value, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdLessThan(Integer value) {
			addCriterion("BuddyPABenefitGrp.BENEFIT_ID <", value, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdLessThanOrEqualTo(Integer value) {
			addCriterion("BuddyPABenefitGrp.BENEFIT_ID <=", value, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdIn(List<Integer> values) {
			addCriterion("BuddyPABenefitGrp.BENEFIT_ID in", values, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdNotIn(List<Integer> values) {
			addCriterion("BuddyPABenefitGrp.BENEFIT_ID not in", values, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdBetween(Integer value1, Integer value2) {
			addCriterion("BuddyPABenefitGrp.BENEFIT_ID between", value1, value2, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdNotBetween(Integer value1, Integer value2) {
			addCriterion("BuddyPABenefitGrp.BENEFIT_ID not between", value1, value2, "benefitId");
			return (Criteria) this;
		}

		public Criteria andAdultSumInsuredIsNull() {
			addCriterion("BuddyPABenefitGrp.ADULT_SUM_INSURED is null");
			return (Criteria) this;
		}

		public Criteria andAdultSumInsuredIsNotNull() {
			addCriterion("BuddyPABenefitGrp.ADULT_SUM_INSURED is not null");
			return (Criteria) this;
		}

		public Criteria andAdultSumInsuredEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_SUM_INSURED =", value, "adultSumInsured");
			return (Criteria) this;
		}

		public Criteria andAdultSumInsuredNotEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_SUM_INSURED <>", value, "adultSumInsured");
			return (Criteria) this;
		}

		public Criteria andAdultSumInsuredGreaterThan(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_SUM_INSURED >", value, "adultSumInsured");
			return (Criteria) this;
		}

		public Criteria andAdultSumInsuredGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_SUM_INSURED >=", value, "adultSumInsured");
			return (Criteria) this;
		}

		public Criteria andAdultSumInsuredLessThan(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_SUM_INSURED <", value, "adultSumInsured");
			return (Criteria) this;
		}

		public Criteria andAdultSumInsuredLessThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_SUM_INSURED <=", value, "adultSumInsured");
			return (Criteria) this;
		}

		public Criteria andAdultSumInsuredIn(List<BigDecimal> values) {
			addCriterion("BuddyPABenefitGrp.ADULT_SUM_INSURED in", values, "adultSumInsured");
			return (Criteria) this;
		}

		public Criteria andAdultSumInsuredNotIn(List<BigDecimal> values) {
			addCriterion("BuddyPABenefitGrp.ADULT_SUM_INSURED not in", values, "adultSumInsured");
			return (Criteria) this;
		}

		public Criteria andAdultSumInsuredBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPABenefitGrp.ADULT_SUM_INSURED between", value1, value2, "adultSumInsured");
			return (Criteria) this;
		}

		public Criteria andAdultSumInsuredNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPABenefitGrp.ADULT_SUM_INSURED not between", value1, value2, "adultSumInsured");
			return (Criteria) this;
		}

		public Criteria andChildSumInsuredIsNull() {
			addCriterion("BuddyPABenefitGrp.CHILD_SUM_INSURED is null");
			return (Criteria) this;
		}

		public Criteria andChildSumInsuredIsNotNull() {
			addCriterion("BuddyPABenefitGrp.CHILD_SUM_INSURED is not null");
			return (Criteria) this;
		}

		public Criteria andChildSumInsuredEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_SUM_INSURED =", value, "childSumInsured");
			return (Criteria) this;
		}

		public Criteria andChildSumInsuredNotEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_SUM_INSURED <>", value, "childSumInsured");
			return (Criteria) this;
		}

		public Criteria andChildSumInsuredGreaterThan(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_SUM_INSURED >", value, "childSumInsured");
			return (Criteria) this;
		}

		public Criteria andChildSumInsuredGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_SUM_INSURED >=", value, "childSumInsured");
			return (Criteria) this;
		}

		public Criteria andChildSumInsuredLessThan(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_SUM_INSURED <", value, "childSumInsured");
			return (Criteria) this;
		}

		public Criteria andChildSumInsuredLessThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_SUM_INSURED <=", value, "childSumInsured");
			return (Criteria) this;
		}

		public Criteria andChildSumInsuredIn(List<BigDecimal> values) {
			addCriterion("BuddyPABenefitGrp.CHILD_SUM_INSURED in", values, "childSumInsured");
			return (Criteria) this;
		}

		public Criteria andChildSumInsuredNotIn(List<BigDecimal> values) {
			addCriterion("BuddyPABenefitGrp.CHILD_SUM_INSURED not in", values, "childSumInsured");
			return (Criteria) this;
		}

		public Criteria andChildSumInsuredBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPABenefitGrp.CHILD_SUM_INSURED between", value1, value2, "childSumInsured");
			return (Criteria) this;
		}

		public Criteria andChildSumInsuredNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPABenefitGrp.CHILD_SUM_INSURED not between", value1, value2, "childSumInsured");
			return (Criteria) this;
		}

		public Criteria andAdultLoadingIsNull() {
			addCriterion("BuddyPABenefitGrp.ADULT_LOADING is null");
			return (Criteria) this;
		}

		public Criteria andAdultLoadingIsNotNull() {
			addCriterion("BuddyPABenefitGrp.ADULT_LOADING is not null");
			return (Criteria) this;
		}

		public Criteria andAdultLoadingEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_LOADING =", value, "adultLoading");
			return (Criteria) this;
		}

		public Criteria andAdultLoadingNotEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_LOADING <>", value, "adultLoading");
			return (Criteria) this;
		}

		public Criteria andAdultLoadingGreaterThan(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_LOADING >", value, "adultLoading");
			return (Criteria) this;
		}

		public Criteria andAdultLoadingGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_LOADING >=", value, "adultLoading");
			return (Criteria) this;
		}

		public Criteria andAdultLoadingLessThan(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_LOADING <", value, "adultLoading");
			return (Criteria) this;
		}

		public Criteria andAdultLoadingLessThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_LOADING <=", value, "adultLoading");
			return (Criteria) this;
		}

		public Criteria andAdultLoadingIn(List<BigDecimal> values) {
			addCriterion("BuddyPABenefitGrp.ADULT_LOADING in", values, "adultLoading");
			return (Criteria) this;
		}

		public Criteria andAdultLoadingNotIn(List<BigDecimal> values) {
			addCriterion("BuddyPABenefitGrp.ADULT_LOADING not in", values, "adultLoading");
			return (Criteria) this;
		}

		public Criteria andAdultLoadingBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPABenefitGrp.ADULT_LOADING between", value1, value2, "adultLoading");
			return (Criteria) this;
		}

		public Criteria andAdultLoadingNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPABenefitGrp.ADULT_LOADING not between", value1, value2, "adultLoading");
			return (Criteria) this;
		}

		public Criteria andChildLoadingIsNull() {
			addCriterion("BuddyPABenefitGrp.CHILD_LOADING is null");
			return (Criteria) this;
		}

		public Criteria andChildLoadingIsNotNull() {
			addCriterion("BuddyPABenefitGrp.CHILD_LOADING is not null");
			return (Criteria) this;
		}

		public Criteria andChildLoadingEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_LOADING =", value, "childLoading");
			return (Criteria) this;
		}

		public Criteria andChildLoadingNotEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_LOADING <>", value, "childLoading");
			return (Criteria) this;
		}

		public Criteria andChildLoadingGreaterThan(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_LOADING >", value, "childLoading");
			return (Criteria) this;
		}

		public Criteria andChildLoadingGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_LOADING >=", value, "childLoading");
			return (Criteria) this;
		}

		public Criteria andChildLoadingLessThan(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_LOADING <", value, "childLoading");
			return (Criteria) this;
		}

		public Criteria andChildLoadingLessThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_LOADING <=", value, "childLoading");
			return (Criteria) this;
		}

		public Criteria andChildLoadingIn(List<BigDecimal> values) {
			addCriterion("BuddyPABenefitGrp.CHILD_LOADING in", values, "childLoading");
			return (Criteria) this;
		}

		public Criteria andChildLoadingNotIn(List<BigDecimal> values) {
			addCriterion("BuddyPABenefitGrp.CHILD_LOADING not in", values, "childLoading");
			return (Criteria) this;
		}

		public Criteria andChildLoadingBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPABenefitGrp.CHILD_LOADING between", value1, value2, "childLoading");
			return (Criteria) this;
		}

		public Criteria andChildLoadingNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPABenefitGrp.CHILD_LOADING not between", value1, value2, "childLoading");
			return (Criteria) this;
		}

		public Criteria andAdultPremiumIsNull() {
			addCriterion("BuddyPABenefitGrp.ADULT_PREMIUM is null");
			return (Criteria) this;
		}

		public Criteria andAdultPremiumIsNotNull() {
			addCriterion("BuddyPABenefitGrp.ADULT_PREMIUM is not null");
			return (Criteria) this;
		}

		public Criteria andAdultPremiumEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_PREMIUM =", value, "adultPremium");
			return (Criteria) this;
		}

		public Criteria andAdultPremiumNotEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_PREMIUM <>", value, "adultPremium");
			return (Criteria) this;
		}

		public Criteria andAdultPremiumGreaterThan(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_PREMIUM >", value, "adultPremium");
			return (Criteria) this;
		}

		public Criteria andAdultPremiumGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_PREMIUM >=", value, "adultPremium");
			return (Criteria) this;
		}

		public Criteria andAdultPremiumLessThan(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_PREMIUM <", value, "adultPremium");
			return (Criteria) this;
		}

		public Criteria andAdultPremiumLessThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.ADULT_PREMIUM <=", value, "adultPremium");
			return (Criteria) this;
		}

		public Criteria andAdultPremiumIn(List<BigDecimal> values) {
			addCriterion("BuddyPABenefitGrp.ADULT_PREMIUM in", values, "adultPremium");
			return (Criteria) this;
		}

		public Criteria andAdultPremiumNotIn(List<BigDecimal> values) {
			addCriterion("BuddyPABenefitGrp.ADULT_PREMIUM not in", values, "adultPremium");
			return (Criteria) this;
		}

		public Criteria andAdultPremiumBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPABenefitGrp.ADULT_PREMIUM between", value1, value2, "adultPremium");
			return (Criteria) this;
		}

		public Criteria andAdultPremiumNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPABenefitGrp.ADULT_PREMIUM not between", value1, value2, "adultPremium");
			return (Criteria) this;
		}

		public Criteria andChildPremiumIsNull() {
			addCriterion("BuddyPABenefitGrp.CHILD_PREMIUM is null");
			return (Criteria) this;
		}

		public Criteria andChildPremiumIsNotNull() {
			addCriterion("BuddyPABenefitGrp.CHILD_PREMIUM is not null");
			return (Criteria) this;
		}

		public Criteria andChildPremiumEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_PREMIUM =", value, "childPremium");
			return (Criteria) this;
		}

		public Criteria andChildPremiumNotEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_PREMIUM <>", value, "childPremium");
			return (Criteria) this;
		}

		public Criteria andChildPremiumGreaterThan(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_PREMIUM >", value, "childPremium");
			return (Criteria) this;
		}

		public Criteria andChildPremiumGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_PREMIUM >=", value, "childPremium");
			return (Criteria) this;
		}

		public Criteria andChildPremiumLessThan(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_PREMIUM <", value, "childPremium");
			return (Criteria) this;
		}

		public Criteria andChildPremiumLessThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPABenefitGrp.CHILD_PREMIUM <=", value, "childPremium");
			return (Criteria) this;
		}

		public Criteria andChildPremiumIn(List<BigDecimal> values) {
			addCriterion("BuddyPABenefitGrp.CHILD_PREMIUM in", values, "childPremium");
			return (Criteria) this;
		}

		public Criteria andChildPremiumNotIn(List<BigDecimal> values) {
			addCriterion("BuddyPABenefitGrp.CHILD_PREMIUM not in", values, "childPremium");
			return (Criteria) this;
		}

		public Criteria andChildPremiumBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPABenefitGrp.CHILD_PREMIUM between", value1, value2, "childPremium");
			return (Criteria) this;
		}

		public Criteria andChildPremiumNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPABenefitGrp.CHILD_PREMIUM not between", value1, value2, "childPremium");
			return (Criteria) this;
		}

		public Criteria andEnableIsNull() {
			addCriterion("BuddyPABenefitGrp.ENABLE is null");
			return (Criteria) this;
		}

		public Criteria andEnableIsNotNull() {
			addCriterion("BuddyPABenefitGrp.ENABLE is not null");
			return (Criteria) this;
		}

		public Criteria andEnableEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.ENABLE =", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.ENABLE <>", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableGreaterThan(Object value) {
			addCriterion("BuddyPABenefitGrp.ENABLE >", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.ENABLE >=", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableLessThan(Object value) {
			addCriterion("BuddyPABenefitGrp.ENABLE <", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.ENABLE <=", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableIn(List<Object> values) {
			addCriterion("BuddyPABenefitGrp.ENABLE in", values, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotIn(List<Object> values) {
			addCriterion("BuddyPABenefitGrp.ENABLE not in", values, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableBetween(Object value1, Object value2) {
			addCriterion("BuddyPABenefitGrp.ENABLE between", value1, value2, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPABenefitGrp.ENABLE not between", value1, value2, "enable");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIsNull() {
			addCriterion("BuddyPABenefitGrp.CREATED_DT is null");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIsNotNull() {
			addCriterion("BuddyPABenefitGrp.CREATED_DT is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedDtEqualTo(Date value) {
			addCriterion("BuddyPABenefitGrp.CREATED_DT =", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotEqualTo(Date value) {
			addCriterion("BuddyPABenefitGrp.CREATED_DT <>", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtGreaterThan(Date value) {
			addCriterion("BuddyPABenefitGrp.CREATED_DT >", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtGreaterThanOrEqualTo(Date value) {
			addCriterion("BuddyPABenefitGrp.CREATED_DT >=", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtLessThan(Date value) {
			addCriterion("BuddyPABenefitGrp.CREATED_DT <", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtLessThanOrEqualTo(Date value) {
			addCriterion("BuddyPABenefitGrp.CREATED_DT <=", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIn(List<Date> values) {
			addCriterion("BuddyPABenefitGrp.CREATED_DT in", values, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotIn(List<Date> values) {
			addCriterion("BuddyPABenefitGrp.CREATED_DT not in", values, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtBetween(Date value1, Date value2) {
			addCriterion("BuddyPABenefitGrp.CREATED_DT between", value1, value2, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotBetween(Date value1, Date value2) {
			addCriterion("BuddyPABenefitGrp.CREATED_DT not between", value1, value2, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNull() {
			addCriterion("BuddyPABenefitGrp.CREATED_BY is null");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNotNull() {
			addCriterion("BuddyPABenefitGrp.CREATED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedByEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.CREATED_BY =", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.CREATED_BY <>", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThan(Object value) {
			addCriterion("BuddyPABenefitGrp.CREATED_BY >", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.CREATED_BY >=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThan(Object value) {
			addCriterion("BuddyPABenefitGrp.CREATED_BY <", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.CREATED_BY <=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIn(List<Object> values) {
			addCriterion("BuddyPABenefitGrp.CREATED_BY in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotIn(List<Object> values) {
			addCriterion("BuddyPABenefitGrp.CREATED_BY not in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByBetween(Object value1, Object value2) {
			addCriterion("BuddyPABenefitGrp.CREATED_BY between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPABenefitGrp.CREATED_BY not between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIsNull() {
			addCriterion("BuddyPABenefitGrp.MODIFIED_DT is null");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIsNotNull() {
			addCriterion("BuddyPABenefitGrp.MODIFIED_DT is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedDtEqualTo(Date value) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_DT =", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotEqualTo(Date value) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_DT <>", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtGreaterThan(Date value) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_DT >", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtGreaterThanOrEqualTo(Date value) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_DT >=", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtLessThan(Date value) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_DT <", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtLessThanOrEqualTo(Date value) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_DT <=", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIn(List<Date> values) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_DT in", values, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotIn(List<Date> values) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_DT not in", values, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtBetween(Date value1, Date value2) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_DT between", value1, value2, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotBetween(Date value1, Date value2) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_DT not between", value1, value2, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNull() {
			addCriterion("BuddyPABenefitGrp.MODIFIED_BY is null");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNotNull() {
			addCriterion("BuddyPABenefitGrp.MODIFIED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedByEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_BY =", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_BY <>", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThan(Object value) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_BY >", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_BY >=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThan(Object value) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_BY <", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_BY <=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByIn(List<Object> values) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_BY in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotIn(List<Object> values) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_BY not in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByBetween(Object value1, Object value2) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_BY between", value1, value2, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPABenefitGrp.MODIFIED_BY not between", value1, value2, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andVersionIsNull() {
			addCriterion("BuddyPABenefitGrp.VERSION is null");
			return (Criteria) this;
		}

		public Criteria andVersionIsNotNull() {
			addCriterion("BuddyPABenefitGrp.VERSION is not null");
			return (Criteria) this;
		}

		public Criteria andVersionEqualTo(Short value) {
			addCriterion("BuddyPABenefitGrp.VERSION =", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotEqualTo(Short value) {
			addCriterion("BuddyPABenefitGrp.VERSION <>", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionGreaterThan(Short value) {
			addCriterion("BuddyPABenefitGrp.VERSION >", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionGreaterThanOrEqualTo(Short value) {
			addCriterion("BuddyPABenefitGrp.VERSION >=", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionLessThan(Short value) {
			addCriterion("BuddyPABenefitGrp.VERSION <", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionLessThanOrEqualTo(Short value) {
			addCriterion("BuddyPABenefitGrp.VERSION <=", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionIn(List<Short> values) {
			addCriterion("BuddyPABenefitGrp.VERSION in", values, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotIn(List<Short> values) {
			addCriterion("BuddyPABenefitGrp.VERSION not in", values, "version");
			return (Criteria) this;
		}

		public Criteria andVersionBetween(Short value1, Short value2) {
			addCriterion("BuddyPABenefitGrp.VERSION between", value1, value2, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotBetween(Short value1, Short value2) {
			addCriterion("BuddyPABenefitGrp.VERSION not between", value1, value2, "version");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BUDDY_TBL_BENEFIT_GROUPING
	 *
	 * @mbg.generated do_not_delete_during_merge Wed May 23 06:45:50 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}