package com.spring.VO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class BuddyPABenefitExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public BuddyPABenefitExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andBenefitIdIsNull() {
			addCriterion("BENEFIT_ID is null");
			return (Criteria) this;
		}

		public Criteria andBenefitIdIsNotNull() {
			addCriterion("BENEFIT_ID is not null");
			return (Criteria) this;
		}

		public Criteria andBenefitIdEqualTo(Integer value) {
			addCriterion("BENEFIT_ID =", value, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdNotEqualTo(Integer value) {
			addCriterion("BENEFIT_ID <>", value, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdGreaterThan(Integer value) {
			addCriterion("BENEFIT_ID >", value, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("BENEFIT_ID >=", value, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdLessThan(Integer value) {
			addCriterion("BENEFIT_ID <", value, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdLessThanOrEqualTo(Integer value) {
			addCriterion("BENEFIT_ID <=", value, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdIn(List<Integer> values) {
			addCriterion("BENEFIT_ID in", values, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdNotIn(List<Integer> values) {
			addCriterion("BENEFIT_ID not in", values, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdBetween(Integer value1, Integer value2) {
			addCriterion("BENEFIT_ID between", value1, value2, "benefitId");
			return (Criteria) this;
		}

		public Criteria andBenefitIdNotBetween(Integer value1, Integer value2) {
			addCriterion("BENEFIT_ID not between", value1, value2, "benefitId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIsNull() {
			addCriterion("COMPANY_ID is null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIsNotNull() {
			addCriterion("COMPANY_ID is not null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdEqualTo(Object value) {
			addCriterion("COMPANY_ID =", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotEqualTo(Object value) {
			addCriterion("COMPANY_ID <>", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThan(Object value) {
			addCriterion("COMPANY_ID >", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThanOrEqualTo(Object value) {
			addCriterion("COMPANY_ID >=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThan(Object value) {
			addCriterion("COMPANY_ID <", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThanOrEqualTo(Object value) {
			addCriterion("COMPANY_ID <=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIn(List<Object> values) {
			addCriterion("COMPANY_ID in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotIn(List<Object> values) {
			addCriterion("COMPANY_ID not in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdBetween(Object value1, Object value2) {
			addCriterion("COMPANY_ID between", value1, value2, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotBetween(Object value1, Object value2) {
			addCriterion("COMPANY_ID not between", value1, value2, "companyId");
			return (Criteria) this;
		}

		public Criteria andNameEnIsNull() {
			addCriterion("NAME_EN is null");
			return (Criteria) this;
		}

		public Criteria andNameEnIsNotNull() {
			addCriterion("NAME_EN is not null");
			return (Criteria) this;
		}

		public Criteria andNameEnEqualTo(Object value) {
			addCriterion("NAME_EN =", value, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnNotEqualTo(Object value) {
			addCriterion("NAME_EN <>", value, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnGreaterThan(Object value) {
			addCriterion("NAME_EN >", value, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnGreaterThanOrEqualTo(Object value) {
			addCriterion("NAME_EN >=", value, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnLessThan(Object value) {
			addCriterion("NAME_EN <", value, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnLessThanOrEqualTo(Object value) {
			addCriterion("NAME_EN <=", value, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnIn(List<Object> values) {
			addCriterion("NAME_EN in", values, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnNotIn(List<Object> values) {
			addCriterion("NAME_EN not in", values, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnBetween(Object value1, Object value2) {
			addCriterion("NAME_EN between", value1, value2, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameEnNotBetween(Object value1, Object value2) {
			addCriterion("NAME_EN not between", value1, value2, "nameEn");
			return (Criteria) this;
		}

		public Criteria andNameBmIsNull() {
			addCriterion("NAME_BM is null");
			return (Criteria) this;
		}

		public Criteria andNameBmIsNotNull() {
			addCriterion("NAME_BM is not null");
			return (Criteria) this;
		}

		public Criteria andNameBmEqualTo(Object value) {
			addCriterion("NAME_BM =", value, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmNotEqualTo(Object value) {
			addCriterion("NAME_BM <>", value, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmGreaterThan(Object value) {
			addCriterion("NAME_BM >", value, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmGreaterThanOrEqualTo(Object value) {
			addCriterion("NAME_BM >=", value, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmLessThan(Object value) {
			addCriterion("NAME_BM <", value, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmLessThanOrEqualTo(Object value) {
			addCriterion("NAME_BM <=", value, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmIn(List<Object> values) {
			addCriterion("NAME_BM in", values, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmNotIn(List<Object> values) {
			addCriterion("NAME_BM not in", values, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmBetween(Object value1, Object value2) {
			addCriterion("NAME_BM between", value1, value2, "nameBm");
			return (Criteria) this;
		}

		public Criteria andNameBmNotBetween(Object value1, Object value2) {
			addCriterion("NAME_BM not between", value1, value2, "nameBm");
			return (Criteria) this;
		}

		public Criteria andPremiumClassIsNull() {
			addCriterion("PREMIUM_CLASS is null");
			return (Criteria) this;
		}

		public Criteria andPremiumClassIsNotNull() {
			addCriterion("PREMIUM_CLASS is not null");
			return (Criteria) this;
		}

		public Criteria andPremiumClassEqualTo(Object value) {
			addCriterion("PREMIUM_CLASS =", value, "premiumClass");
			return (Criteria) this;
		}

		public Criteria andPremiumClassNotEqualTo(Object value) {
			addCriterion("PREMIUM_CLASS <>", value, "premiumClass");
			return (Criteria) this;
		}

		public Criteria andPremiumClassGreaterThan(Object value) {
			addCriterion("PREMIUM_CLASS >", value, "premiumClass");
			return (Criteria) this;
		}

		public Criteria andPremiumClassGreaterThanOrEqualTo(Object value) {
			addCriterion("PREMIUM_CLASS >=", value, "premiumClass");
			return (Criteria) this;
		}

		public Criteria andPremiumClassLessThan(Object value) {
			addCriterion("PREMIUM_CLASS <", value, "premiumClass");
			return (Criteria) this;
		}

		public Criteria andPremiumClassLessThanOrEqualTo(Object value) {
			addCriterion("PREMIUM_CLASS <=", value, "premiumClass");
			return (Criteria) this;
		}

		public Criteria andPremiumClassIn(List<Object> values) {
			addCriterion("PREMIUM_CLASS in", values, "premiumClass");
			return (Criteria) this;
		}

		public Criteria andPremiumClassNotIn(List<Object> values) {
			addCriterion("PREMIUM_CLASS not in", values, "premiumClass");
			return (Criteria) this;
		}

		public Criteria andPremiumClassBetween(Object value1, Object value2) {
			addCriterion("PREMIUM_CLASS between", value1, value2, "premiumClass");
			return (Criteria) this;
		}

		public Criteria andPremiumClassNotBetween(Object value1, Object value2) {
			addCriterion("PREMIUM_CLASS not between", value1, value2, "premiumClass");
			return (Criteria) this;
		}

		public Criteria andReservedCodeIsNull() {
			addCriterion("RESERVED_CODE is null");
			return (Criteria) this;
		}

		public Criteria andReservedCodeIsNotNull() {
			addCriterion("RESERVED_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andReservedCodeEqualTo(Object value) {
			addCriterion("RESERVED_CODE =", value, "reservedCode");
			return (Criteria) this;
		}

		public Criteria andReservedCodeNotEqualTo(Object value) {
			addCriterion("RESERVED_CODE <>", value, "reservedCode");
			return (Criteria) this;
		}

		public Criteria andReservedCodeGreaterThan(Object value) {
			addCriterion("RESERVED_CODE >", value, "reservedCode");
			return (Criteria) this;
		}

		public Criteria andReservedCodeGreaterThanOrEqualTo(Object value) {
			addCriterion("RESERVED_CODE >=", value, "reservedCode");
			return (Criteria) this;
		}

		public Criteria andReservedCodeLessThan(Object value) {
			addCriterion("RESERVED_CODE <", value, "reservedCode");
			return (Criteria) this;
		}

		public Criteria andReservedCodeLessThanOrEqualTo(Object value) {
			addCriterion("RESERVED_CODE <=", value, "reservedCode");
			return (Criteria) this;
		}

		public Criteria andReservedCodeIn(List<Object> values) {
			addCriterion("RESERVED_CODE in", values, "reservedCode");
			return (Criteria) this;
		}

		public Criteria andReservedCodeNotIn(List<Object> values) {
			addCriterion("RESERVED_CODE not in", values, "reservedCode");
			return (Criteria) this;
		}

		public Criteria andReservedCodeBetween(Object value1, Object value2) {
			addCriterion("RESERVED_CODE between", value1, value2, "reservedCode");
			return (Criteria) this;
		}

		public Criteria andReservedCodeNotBetween(Object value1, Object value2) {
			addCriterion("RESERVED_CODE not between", value1, value2, "reservedCode");
			return (Criteria) this;
		}

		public Criteria andAdultRateIsNull() {
			addCriterion("ADULT_RATE is null");
			return (Criteria) this;
		}

		public Criteria andAdultRateIsNotNull() {
			addCriterion("ADULT_RATE is not null");
			return (Criteria) this;
		}

		public Criteria andAdultRateEqualTo(BigDecimal value) {
			addCriterion("ADULT_RATE =", value, "adultRate");
			return (Criteria) this;
		}

		public Criteria andAdultRateNotEqualTo(BigDecimal value) {
			addCriterion("ADULT_RATE <>", value, "adultRate");
			return (Criteria) this;
		}

		public Criteria andAdultRateGreaterThan(BigDecimal value) {
			addCriterion("ADULT_RATE >", value, "adultRate");
			return (Criteria) this;
		}

		public Criteria andAdultRateGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("ADULT_RATE >=", value, "adultRate");
			return (Criteria) this;
		}

		public Criteria andAdultRateLessThan(BigDecimal value) {
			addCriterion("ADULT_RATE <", value, "adultRate");
			return (Criteria) this;
		}

		public Criteria andAdultRateLessThanOrEqualTo(BigDecimal value) {
			addCriterion("ADULT_RATE <=", value, "adultRate");
			return (Criteria) this;
		}

		public Criteria andAdultRateIn(List<BigDecimal> values) {
			addCriterion("ADULT_RATE in", values, "adultRate");
			return (Criteria) this;
		}

		public Criteria andAdultRateNotIn(List<BigDecimal> values) {
			addCriterion("ADULT_RATE not in", values, "adultRate");
			return (Criteria) this;
		}

		public Criteria andAdultRateBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ADULT_RATE between", value1, value2, "adultRate");
			return (Criteria) this;
		}

		public Criteria andAdultRateNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ADULT_RATE not between", value1, value2, "adultRate");
			return (Criteria) this;
		}

		public Criteria andInsuredMEligIsNull() {
			addCriterion("INSURED_M_ELIG is null");
			return (Criteria) this;
		}

		public Criteria andInsuredMEligIsNotNull() {
			addCriterion("INSURED_M_ELIG is not null");
			return (Criteria) this;
		}

		public Criteria andInsuredMEligEqualTo(Object value) {
			addCriterion("INSURED_M_ELIG =", value, "insuredMElig");
			return (Criteria) this;
		}

		public Criteria andInsuredMEligNotEqualTo(Object value) {
			addCriterion("INSURED_M_ELIG <>", value, "insuredMElig");
			return (Criteria) this;
		}

		public Criteria andInsuredMEligGreaterThan(Object value) {
			addCriterion("INSURED_M_ELIG >", value, "insuredMElig");
			return (Criteria) this;
		}

		public Criteria andInsuredMEligGreaterThanOrEqualTo(Object value) {
			addCriterion("INSURED_M_ELIG >=", value, "insuredMElig");
			return (Criteria) this;
		}

		public Criteria andInsuredMEligLessThan(Object value) {
			addCriterion("INSURED_M_ELIG <", value, "insuredMElig");
			return (Criteria) this;
		}

		public Criteria andInsuredMEligLessThanOrEqualTo(Object value) {
			addCriterion("INSURED_M_ELIG <=", value, "insuredMElig");
			return (Criteria) this;
		}

		public Criteria andInsuredMEligIn(List<Object> values) {
			addCriterion("INSURED_M_ELIG in", values, "insuredMElig");
			return (Criteria) this;
		}

		public Criteria andInsuredMEligNotIn(List<Object> values) {
			addCriterion("INSURED_M_ELIG not in", values, "insuredMElig");
			return (Criteria) this;
		}

		public Criteria andInsuredMEligBetween(Object value1, Object value2) {
			addCriterion("INSURED_M_ELIG between", value1, value2, "insuredMElig");
			return (Criteria) this;
		}

		public Criteria andInsuredMEligNotBetween(Object value1, Object value2) {
			addCriterion("INSURED_M_ELIG not between", value1, value2, "insuredMElig");
			return (Criteria) this;
		}

		public Criteria andInsuredFEligIsNull() {
			addCriterion("INSURED_F_ELIG is null");
			return (Criteria) this;
		}

		public Criteria andInsuredFEligIsNotNull() {
			addCriterion("INSURED_F_ELIG is not null");
			return (Criteria) this;
		}

		public Criteria andInsuredFEligEqualTo(Object value) {
			addCriterion("INSURED_F_ELIG =", value, "insuredFElig");
			return (Criteria) this;
		}

		public Criteria andInsuredFEligNotEqualTo(Object value) {
			addCriterion("INSURED_F_ELIG <>", value, "insuredFElig");
			return (Criteria) this;
		}

		public Criteria andInsuredFEligGreaterThan(Object value) {
			addCriterion("INSURED_F_ELIG >", value, "insuredFElig");
			return (Criteria) this;
		}

		public Criteria andInsuredFEligGreaterThanOrEqualTo(Object value) {
			addCriterion("INSURED_F_ELIG >=", value, "insuredFElig");
			return (Criteria) this;
		}

		public Criteria andInsuredFEligLessThan(Object value) {
			addCriterion("INSURED_F_ELIG <", value, "insuredFElig");
			return (Criteria) this;
		}

		public Criteria andInsuredFEligLessThanOrEqualTo(Object value) {
			addCriterion("INSURED_F_ELIG <=", value, "insuredFElig");
			return (Criteria) this;
		}

		public Criteria andInsuredFEligIn(List<Object> values) {
			addCriterion("INSURED_F_ELIG in", values, "insuredFElig");
			return (Criteria) this;
		}

		public Criteria andInsuredFEligNotIn(List<Object> values) {
			addCriterion("INSURED_F_ELIG not in", values, "insuredFElig");
			return (Criteria) this;
		}

		public Criteria andInsuredFEligBetween(Object value1, Object value2) {
			addCriterion("INSURED_F_ELIG between", value1, value2, "insuredFElig");
			return (Criteria) this;
		}

		public Criteria andInsuredFEligNotBetween(Object value1, Object value2) {
			addCriterion("INSURED_F_ELIG not between", value1, value2, "insuredFElig");
			return (Criteria) this;
		}

		public Criteria andSpouseMEligIsNull() {
			addCriterion("SPOUSE_M_ELIG is null");
			return (Criteria) this;
		}

		public Criteria andSpouseMEligIsNotNull() {
			addCriterion("SPOUSE_M_ELIG is not null");
			return (Criteria) this;
		}

		public Criteria andSpouseMEligEqualTo(Object value) {
			addCriterion("SPOUSE_M_ELIG =", value, "spouseMElig");
			return (Criteria) this;
		}

		public Criteria andSpouseMEligNotEqualTo(Object value) {
			addCriterion("SPOUSE_M_ELIG <>", value, "spouseMElig");
			return (Criteria) this;
		}

		public Criteria andSpouseMEligGreaterThan(Object value) {
			addCriterion("SPOUSE_M_ELIG >", value, "spouseMElig");
			return (Criteria) this;
		}

		public Criteria andSpouseMEligGreaterThanOrEqualTo(Object value) {
			addCriterion("SPOUSE_M_ELIG >=", value, "spouseMElig");
			return (Criteria) this;
		}

		public Criteria andSpouseMEligLessThan(Object value) {
			addCriterion("SPOUSE_M_ELIG <", value, "spouseMElig");
			return (Criteria) this;
		}

		public Criteria andSpouseMEligLessThanOrEqualTo(Object value) {
			addCriterion("SPOUSE_M_ELIG <=", value, "spouseMElig");
			return (Criteria) this;
		}

		public Criteria andSpouseMEligIn(List<Object> values) {
			addCriterion("SPOUSE_M_ELIG in", values, "spouseMElig");
			return (Criteria) this;
		}

		public Criteria andSpouseMEligNotIn(List<Object> values) {
			addCriterion("SPOUSE_M_ELIG not in", values, "spouseMElig");
			return (Criteria) this;
		}

		public Criteria andSpouseMEligBetween(Object value1, Object value2) {
			addCriterion("SPOUSE_M_ELIG between", value1, value2, "spouseMElig");
			return (Criteria) this;
		}

		public Criteria andSpouseMEligNotBetween(Object value1, Object value2) {
			addCriterion("SPOUSE_M_ELIG not between", value1, value2, "spouseMElig");
			return (Criteria) this;
		}

		public Criteria andSpouseFEligIsNull() {
			addCriterion("SPOUSE_F_ELIG is null");
			return (Criteria) this;
		}

		public Criteria andSpouseFEligIsNotNull() {
			addCriterion("SPOUSE_F_ELIG is not null");
			return (Criteria) this;
		}

		public Criteria andSpouseFEligEqualTo(Object value) {
			addCriterion("SPOUSE_F_ELIG =", value, "spouseFElig");
			return (Criteria) this;
		}

		public Criteria andSpouseFEligNotEqualTo(Object value) {
			addCriterion("SPOUSE_F_ELIG <>", value, "spouseFElig");
			return (Criteria) this;
		}

		public Criteria andSpouseFEligGreaterThan(Object value) {
			addCriterion("SPOUSE_F_ELIG >", value, "spouseFElig");
			return (Criteria) this;
		}

		public Criteria andSpouseFEligGreaterThanOrEqualTo(Object value) {
			addCriterion("SPOUSE_F_ELIG >=", value, "spouseFElig");
			return (Criteria) this;
		}

		public Criteria andSpouseFEligLessThan(Object value) {
			addCriterion("SPOUSE_F_ELIG <", value, "spouseFElig");
			return (Criteria) this;
		}

		public Criteria andSpouseFEligLessThanOrEqualTo(Object value) {
			addCriterion("SPOUSE_F_ELIG <=", value, "spouseFElig");
			return (Criteria) this;
		}

		public Criteria andSpouseFEligIn(List<Object> values) {
			addCriterion("SPOUSE_F_ELIG in", values, "spouseFElig");
			return (Criteria) this;
		}

		public Criteria andSpouseFEligNotIn(List<Object> values) {
			addCriterion("SPOUSE_F_ELIG not in", values, "spouseFElig");
			return (Criteria) this;
		}

		public Criteria andSpouseFEligBetween(Object value1, Object value2) {
			addCriterion("SPOUSE_F_ELIG between", value1, value2, "spouseFElig");
			return (Criteria) this;
		}

		public Criteria andSpouseFEligNotBetween(Object value1, Object value2) {
			addCriterion("SPOUSE_F_ELIG not between", value1, value2, "spouseFElig");
			return (Criteria) this;
		}

		public Criteria andChildRateIsNull() {
			addCriterion("CHILD_RATE is null");
			return (Criteria) this;
		}

		public Criteria andChildRateIsNotNull() {
			addCriterion("CHILD_RATE is not null");
			return (Criteria) this;
		}

		public Criteria andChildRateEqualTo(BigDecimal value) {
			addCriterion("CHILD_RATE =", value, "childRate");
			return (Criteria) this;
		}

		public Criteria andChildRateNotEqualTo(BigDecimal value) {
			addCriterion("CHILD_RATE <>", value, "childRate");
			return (Criteria) this;
		}

		public Criteria andChildRateGreaterThan(BigDecimal value) {
			addCriterion("CHILD_RATE >", value, "childRate");
			return (Criteria) this;
		}

		public Criteria andChildRateGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("CHILD_RATE >=", value, "childRate");
			return (Criteria) this;
		}

		public Criteria andChildRateLessThan(BigDecimal value) {
			addCriterion("CHILD_RATE <", value, "childRate");
			return (Criteria) this;
		}

		public Criteria andChildRateLessThanOrEqualTo(BigDecimal value) {
			addCriterion("CHILD_RATE <=", value, "childRate");
			return (Criteria) this;
		}

		public Criteria andChildRateIn(List<BigDecimal> values) {
			addCriterion("CHILD_RATE in", values, "childRate");
			return (Criteria) this;
		}

		public Criteria andChildRateNotIn(List<BigDecimal> values) {
			addCriterion("CHILD_RATE not in", values, "childRate");
			return (Criteria) this;
		}

		public Criteria andChildRateBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("CHILD_RATE between", value1, value2, "childRate");
			return (Criteria) this;
		}

		public Criteria andChildRateNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("CHILD_RATE not between", value1, value2, "childRate");
			return (Criteria) this;
		}

		public Criteria andChildEligIsNull() {
			addCriterion("CHILD_ELIG is null");
			return (Criteria) this;
		}

		public Criteria andChildEligIsNotNull() {
			addCriterion("CHILD_ELIG is not null");
			return (Criteria) this;
		}

		public Criteria andChildEligEqualTo(Object value) {
			addCriterion("CHILD_ELIG =", value, "childElig");
			return (Criteria) this;
		}

		public Criteria andChildEligNotEqualTo(Object value) {
			addCriterion("CHILD_ELIG <>", value, "childElig");
			return (Criteria) this;
		}

		public Criteria andChildEligGreaterThan(Object value) {
			addCriterion("CHILD_ELIG >", value, "childElig");
			return (Criteria) this;
		}

		public Criteria andChildEligGreaterThanOrEqualTo(Object value) {
			addCriterion("CHILD_ELIG >=", value, "childElig");
			return (Criteria) this;
		}

		public Criteria andChildEligLessThan(Object value) {
			addCriterion("CHILD_ELIG <", value, "childElig");
			return (Criteria) this;
		}

		public Criteria andChildEligLessThanOrEqualTo(Object value) {
			addCriterion("CHILD_ELIG <=", value, "childElig");
			return (Criteria) this;
		}

		public Criteria andChildEligIn(List<Object> values) {
			addCriterion("CHILD_ELIG in", values, "childElig");
			return (Criteria) this;
		}

		public Criteria andChildEligNotIn(List<Object> values) {
			addCriterion("CHILD_ELIG not in", values, "childElig");
			return (Criteria) this;
		}

		public Criteria andChildEligBetween(Object value1, Object value2) {
			addCriterion("CHILD_ELIG between", value1, value2, "childElig");
			return (Criteria) this;
		}

		public Criteria andChildEligNotBetween(Object value1, Object value2) {
			addCriterion("CHILD_ELIG not between", value1, value2, "childElig");
			return (Criteria) this;
		}

		public Criteria andEnableIsNull() {
			addCriterion("ENABLE is null");
			return (Criteria) this;
		}

		public Criteria andEnableIsNotNull() {
			addCriterion("ENABLE is not null");
			return (Criteria) this;
		}

		public Criteria andEnableEqualTo(Object value) {
			addCriterion("ENABLE =", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotEqualTo(Object value) {
			addCriterion("ENABLE <>", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableGreaterThan(Object value) {
			addCriterion("ENABLE >", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableGreaterThanOrEqualTo(Object value) {
			addCriterion("ENABLE >=", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableLessThan(Object value) {
			addCriterion("ENABLE <", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableLessThanOrEqualTo(Object value) {
			addCriterion("ENABLE <=", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableIn(List<Object> values) {
			addCriterion("ENABLE in", values, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotIn(List<Object> values) {
			addCriterion("ENABLE not in", values, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableBetween(Object value1, Object value2) {
			addCriterion("ENABLE between", value1, value2, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotBetween(Object value1, Object value2) {
			addCriterion("ENABLE not between", value1, value2, "enable");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIsNull() {
			addCriterion("CREATED_DT is null");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIsNotNull() {
			addCriterion("CREATED_DT is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedDtEqualTo(Date value) {
			addCriterion("CREATED_DT =", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotEqualTo(Date value) {
			addCriterion("CREATED_DT <>", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtGreaterThan(Date value) {
			addCriterion("CREATED_DT >", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtGreaterThanOrEqualTo(Date value) {
			addCriterion("CREATED_DT >=", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtLessThan(Date value) {
			addCriterion("CREATED_DT <", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtLessThanOrEqualTo(Date value) {
			addCriterion("CREATED_DT <=", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIn(List<Date> values) {
			addCriterion("CREATED_DT in", values, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotIn(List<Date> values) {
			addCriterion("CREATED_DT not in", values, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtBetween(Date value1, Date value2) {
			addCriterion("CREATED_DT between", value1, value2, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotBetween(Date value1, Date value2) {
			addCriterion("CREATED_DT not between", value1, value2, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNull() {
			addCriterion("CREATED_BY is null");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNotNull() {
			addCriterion("CREATED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedByEqualTo(Object value) {
			addCriterion("CREATED_BY =", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotEqualTo(Object value) {
			addCriterion("CREATED_BY <>", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThan(Object value) {
			addCriterion("CREATED_BY >", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThanOrEqualTo(Object value) {
			addCriterion("CREATED_BY >=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThan(Object value) {
			addCriterion("CREATED_BY <", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThanOrEqualTo(Object value) {
			addCriterion("CREATED_BY <=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIn(List<Object> values) {
			addCriterion("CREATED_BY in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotIn(List<Object> values) {
			addCriterion("CREATED_BY not in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByBetween(Object value1, Object value2) {
			addCriterion("CREATED_BY between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotBetween(Object value1, Object value2) {
			addCriterion("CREATED_BY not between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIsNull() {
			addCriterion("MODIFIED_DT is null");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIsNotNull() {
			addCriterion("MODIFIED_DT is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedDtEqualTo(Date value) {
			addCriterion("MODIFIED_DT =", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotEqualTo(Date value) {
			addCriterion("MODIFIED_DT <>", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtGreaterThan(Date value) {
			addCriterion("MODIFIED_DT >", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtGreaterThanOrEqualTo(Date value) {
			addCriterion("MODIFIED_DT >=", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtLessThan(Date value) {
			addCriterion("MODIFIED_DT <", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtLessThanOrEqualTo(Date value) {
			addCriterion("MODIFIED_DT <=", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIn(List<Date> values) {
			addCriterion("MODIFIED_DT in", values, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotIn(List<Date> values) {
			addCriterion("MODIFIED_DT not in", values, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtBetween(Date value1, Date value2) {
			addCriterion("MODIFIED_DT between", value1, value2, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotBetween(Date value1, Date value2) {
			addCriterion("MODIFIED_DT not between", value1, value2, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNull() {
			addCriterion("MODIFIED_BY is null");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNotNull() {
			addCriterion("MODIFIED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedByEqualTo(Object value) {
			addCriterion("MODIFIED_BY =", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotEqualTo(Object value) {
			addCriterion("MODIFIED_BY <>", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThan(Object value) {
			addCriterion("MODIFIED_BY >", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThanOrEqualTo(Object value) {
			addCriterion("MODIFIED_BY >=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThan(Object value) {
			addCriterion("MODIFIED_BY <", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThanOrEqualTo(Object value) {
			addCriterion("MODIFIED_BY <=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByIn(List<Object> values) {
			addCriterion("MODIFIED_BY in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotIn(List<Object> values) {
			addCriterion("MODIFIED_BY not in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByBetween(Object value1, Object value2) {
			addCriterion("MODIFIED_BY between", value1, value2, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotBetween(Object value1, Object value2) {
			addCriterion("MODIFIED_BY not between", value1, value2, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andVersionIsNull() {
			addCriterion("VERSION is null");
			return (Criteria) this;
		}

		public Criteria andVersionIsNotNull() {
			addCriterion("VERSION is not null");
			return (Criteria) this;
		}

		public Criteria andVersionEqualTo(Short value) {
			addCriterion("VERSION =", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotEqualTo(Short value) {
			addCriterion("VERSION <>", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionGreaterThan(Short value) {
			addCriterion("VERSION >", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionGreaterThanOrEqualTo(Short value) {
			addCriterion("VERSION >=", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionLessThan(Short value) {
			addCriterion("VERSION <", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionLessThanOrEqualTo(Short value) {
			addCriterion("VERSION <=", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionIn(List<Short> values) {
			addCriterion("VERSION in", values, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotIn(List<Short> values) {
			addCriterion("VERSION not in", values, "version");
			return (Criteria) this;
		}

		public Criteria andVersionBetween(Short value1, Short value2) {
			addCriterion("VERSION between", value1, value2, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotBetween(Short value1, Short value2) {
			addCriterion("VERSION not between", value1, value2, "version");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated Tue Jul 17 12:45:43 SGT 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BUDDY_TBL_BENEFIT_LIST
	 *
	 * @mbg.generated do_not_delete_during_merge Tue Jul 17 12:39:54 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}