package com.spring.VO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class BuddyPAProductExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	public BuddyPAProductExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andCompanyIdIsNull() {
			addCriterion("BuddyPAProduct.COMPANY_ID is null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIsNotNull() {
			addCriterion("BuddyPAProduct.COMPANY_ID is not null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdEqualTo(Object value) {
			addCriterion("BuddyPAProduct.COMPANY_ID =", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotEqualTo(Object value) {
			addCriterion("BuddyPAProduct.COMPANY_ID <>", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThan(Object value) {
			addCriterion("BuddyPAProduct.COMPANY_ID >", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.COMPANY_ID >=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThan(Object value) {
			addCriterion("BuddyPAProduct.COMPANY_ID <", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.COMPANY_ID <=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIn(List<Object> values) {
			addCriterion("BuddyPAProduct.COMPANY_ID in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotIn(List<Object> values) {
			addCriterion("BuddyPAProduct.COMPANY_ID not in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.COMPANY_ID between", value1, value2, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.COMPANY_ID not between", value1, value2, "companyId");
			return (Criteria) this;
		}

		public Criteria andProductIdIsNull() {
			addCriterion("BuddyPAProduct.PRODUCT_ID is null");
			return (Criteria) this;
		}

		public Criteria andProductIdIsNotNull() {
			addCriterion("BuddyPAProduct.PRODUCT_ID is not null");
			return (Criteria) this;
		}

		public Criteria andProductIdEqualTo(Object value) {
			addCriterion("BuddyPAProduct.PRODUCT_ID =", value, "productId");
			return (Criteria) this;
		}

		public Criteria andProductIdNotEqualTo(Object value) {
			addCriterion("BuddyPAProduct.PRODUCT_ID <>", value, "productId");
			return (Criteria) this;
		}

		public Criteria andProductIdGreaterThan(Object value) {
			addCriterion("BuddyPAProduct.PRODUCT_ID >", value, "productId");
			return (Criteria) this;
		}

		public Criteria andProductIdGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.PRODUCT_ID >=", value, "productId");
			return (Criteria) this;
		}

		public Criteria andProductIdLessThan(Object value) {
			addCriterion("BuddyPAProduct.PRODUCT_ID <", value, "productId");
			return (Criteria) this;
		}

		public Criteria andProductIdLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.PRODUCT_ID <=", value, "productId");
			return (Criteria) this;
		}

		public Criteria andProductIdIn(List<Object> values) {
			addCriterion("BuddyPAProduct.PRODUCT_ID in", values, "productId");
			return (Criteria) this;
		}

		public Criteria andProductIdNotIn(List<Object> values) {
			addCriterion("BuddyPAProduct.PRODUCT_ID not in", values, "productId");
			return (Criteria) this;
		}

		public Criteria andProductIdBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.PRODUCT_ID between", value1, value2, "productId");
			return (Criteria) this;
		}

		public Criteria andProductIdNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.PRODUCT_ID not between", value1, value2, "productId");
			return (Criteria) this;
		}

		public Criteria andAdultMinAgeIsNull() {
			addCriterion("BuddyPAProduct.ADULT_MIN_AGE is null");
			return (Criteria) this;
		}

		public Criteria andAdultMinAgeIsNotNull() {
			addCriterion("BuddyPAProduct.ADULT_MIN_AGE is not null");
			return (Criteria) this;
		}

		public Criteria andAdultMinAgeEqualTo(Object value) {
			addCriterion("BuddyPAProduct.ADULT_MIN_AGE =", value, "adultMinAge");
			return (Criteria) this;
		}

		public Criteria andAdultMinAgeNotEqualTo(Object value) {
			addCriterion("BuddyPAProduct.ADULT_MIN_AGE <>", value, "adultMinAge");
			return (Criteria) this;
		}

		public Criteria andAdultMinAgeGreaterThan(Object value) {
			addCriterion("BuddyPAProduct.ADULT_MIN_AGE >", value, "adultMinAge");
			return (Criteria) this;
		}

		public Criteria andAdultMinAgeGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.ADULT_MIN_AGE >=", value, "adultMinAge");
			return (Criteria) this;
		}

		public Criteria andAdultMinAgeLessThan(Object value) {
			addCriterion("BuddyPAProduct.ADULT_MIN_AGE <", value, "adultMinAge");
			return (Criteria) this;
		}

		public Criteria andAdultMinAgeLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.ADULT_MIN_AGE <=", value, "adultMinAge");
			return (Criteria) this;
		}

		public Criteria andAdultMinAgeIn(List<Object> values) {
			addCriterion("BuddyPAProduct.ADULT_MIN_AGE in", values, "adultMinAge");
			return (Criteria) this;
		}

		public Criteria andAdultMinAgeNotIn(List<Object> values) {
			addCriterion("BuddyPAProduct.ADULT_MIN_AGE not in", values, "adultMinAge");
			return (Criteria) this;
		}

		public Criteria andAdultMinAgeBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.ADULT_MIN_AGE between", value1, value2, "adultMinAge");
			return (Criteria) this;
		}

		public Criteria andAdultMinAgeNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.ADULT_MIN_AGE not between", value1, value2, "adultMinAge");
			return (Criteria) this;
		}

		public Criteria andAdultMaxAgeIsNull() {
			addCriterion("BuddyPAProduct.ADULT_MAX_AGE is null");
			return (Criteria) this;
		}

		public Criteria andAdultMaxAgeIsNotNull() {
			addCriterion("BuddyPAProduct.ADULT_MAX_AGE is not null");
			return (Criteria) this;
		}

		public Criteria andAdultMaxAgeEqualTo(Object value) {
			addCriterion("BuddyPAProduct.ADULT_MAX_AGE =", value, "adultMaxAge");
			return (Criteria) this;
		}

		public Criteria andAdultMaxAgeNotEqualTo(Object value) {
			addCriterion("BuddyPAProduct.ADULT_MAX_AGE <>", value, "adultMaxAge");
			return (Criteria) this;
		}

		public Criteria andAdultMaxAgeGreaterThan(Object value) {
			addCriterion("BuddyPAProduct.ADULT_MAX_AGE >", value, "adultMaxAge");
			return (Criteria) this;
		}

		public Criteria andAdultMaxAgeGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.ADULT_MAX_AGE >=", value, "adultMaxAge");
			return (Criteria) this;
		}

		public Criteria andAdultMaxAgeLessThan(Object value) {
			addCriterion("BuddyPAProduct.ADULT_MAX_AGE <", value, "adultMaxAge");
			return (Criteria) this;
		}

		public Criteria andAdultMaxAgeLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.ADULT_MAX_AGE <=", value, "adultMaxAge");
			return (Criteria) this;
		}

		public Criteria andAdultMaxAgeIn(List<Object> values) {
			addCriterion("BuddyPAProduct.ADULT_MAX_AGE in", values, "adultMaxAge");
			return (Criteria) this;
		}

		public Criteria andAdultMaxAgeNotIn(List<Object> values) {
			addCriterion("BuddyPAProduct.ADULT_MAX_AGE not in", values, "adultMaxAge");
			return (Criteria) this;
		}

		public Criteria andAdultMaxAgeBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.ADULT_MAX_AGE between", value1, value2, "adultMaxAge");
			return (Criteria) this;
		}

		public Criteria andAdultMaxAgeNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.ADULT_MAX_AGE not between", value1, value2, "adultMaxAge");
			return (Criteria) this;
		}

		public Criteria andChildMinAgeDaysIsNull() {
			addCriterion("BuddyPAProduct.CHILD_MIN_AGE_DAYS is null");
			return (Criteria) this;
		}

		public Criteria andChildMinAgeDaysIsNotNull() {
			addCriterion("BuddyPAProduct.CHILD_MIN_AGE_DAYS is not null");
			return (Criteria) this;
		}

		public Criteria andChildMinAgeDaysEqualTo(Object value) {
			addCriterion("BuddyPAProduct.CHILD_MIN_AGE_DAYS =", value, "childMinAgeDays");
			return (Criteria) this;
		}

		public Criteria andChildMinAgeDaysNotEqualTo(Object value) {
			addCriterion("BuddyPAProduct.CHILD_MIN_AGE_DAYS <>", value, "childMinAgeDays");
			return (Criteria) this;
		}

		public Criteria andChildMinAgeDaysGreaterThan(Object value) {
			addCriterion("BuddyPAProduct.CHILD_MIN_AGE_DAYS >", value, "childMinAgeDays");
			return (Criteria) this;
		}

		public Criteria andChildMinAgeDaysGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.CHILD_MIN_AGE_DAYS >=", value, "childMinAgeDays");
			return (Criteria) this;
		}

		public Criteria andChildMinAgeDaysLessThan(Object value) {
			addCriterion("BuddyPAProduct.CHILD_MIN_AGE_DAYS <", value, "childMinAgeDays");
			return (Criteria) this;
		}

		public Criteria andChildMinAgeDaysLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.CHILD_MIN_AGE_DAYS <=", value, "childMinAgeDays");
			return (Criteria) this;
		}

		public Criteria andChildMinAgeDaysIn(List<Object> values) {
			addCriterion("BuddyPAProduct.CHILD_MIN_AGE_DAYS in", values, "childMinAgeDays");
			return (Criteria) this;
		}

		public Criteria andChildMinAgeDaysNotIn(List<Object> values) {
			addCriterion("BuddyPAProduct.CHILD_MIN_AGE_DAYS not in", values, "childMinAgeDays");
			return (Criteria) this;
		}

		public Criteria andChildMinAgeDaysBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.CHILD_MIN_AGE_DAYS between", value1, value2, "childMinAgeDays");
			return (Criteria) this;
		}

		public Criteria andChildMinAgeDaysNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.CHILD_MIN_AGE_DAYS not between", value1, value2, "childMinAgeDays");
			return (Criteria) this;
		}

		public Criteria andChildMaxAgeIsNull() {
			addCriterion("BuddyPAProduct.CHILD_MAX_AGE is null");
			return (Criteria) this;
		}

		public Criteria andChildMaxAgeIsNotNull() {
			addCriterion("BuddyPAProduct.CHILD_MAX_AGE is not null");
			return (Criteria) this;
		}

		public Criteria andChildMaxAgeEqualTo(Object value) {
			addCriterion("BuddyPAProduct.CHILD_MAX_AGE =", value, "childMaxAge");
			return (Criteria) this;
		}

		public Criteria andChildMaxAgeNotEqualTo(Object value) {
			addCriterion("BuddyPAProduct.CHILD_MAX_AGE <>", value, "childMaxAge");
			return (Criteria) this;
		}

		public Criteria andChildMaxAgeGreaterThan(Object value) {
			addCriterion("BuddyPAProduct.CHILD_MAX_AGE >", value, "childMaxAge");
			return (Criteria) this;
		}

		public Criteria andChildMaxAgeGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.CHILD_MAX_AGE >=", value, "childMaxAge");
			return (Criteria) this;
		}

		public Criteria andChildMaxAgeLessThan(Object value) {
			addCriterion("BuddyPAProduct.CHILD_MAX_AGE <", value, "childMaxAge");
			return (Criteria) this;
		}

		public Criteria andChildMaxAgeLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.CHILD_MAX_AGE <=", value, "childMaxAge");
			return (Criteria) this;
		}

		public Criteria andChildMaxAgeIn(List<Object> values) {
			addCriterion("BuddyPAProduct.CHILD_MAX_AGE in", values, "childMaxAge");
			return (Criteria) this;
		}

		public Criteria andChildMaxAgeNotIn(List<Object> values) {
			addCriterion("BuddyPAProduct.CHILD_MAX_AGE not in", values, "childMaxAge");
			return (Criteria) this;
		}

		public Criteria andChildMaxAgeBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.CHILD_MAX_AGE between", value1, value2, "childMaxAge");
			return (Criteria) this;
		}

		public Criteria andChildMaxAgeNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.CHILD_MAX_AGE not between", value1, value2, "childMaxAge");
			return (Criteria) this;
		}

		public Criteria andStudentMinAgeIsNull() {
			addCriterion("BuddyPAProduct.STUDENT_MIN_AGE is null");
			return (Criteria) this;
		}

		public Criteria andStudentMinAgeIsNotNull() {
			addCriterion("BuddyPAProduct.STUDENT_MIN_AGE is not null");
			return (Criteria) this;
		}

		public Criteria andStudentMinAgeEqualTo(Object value) {
			addCriterion("BuddyPAProduct.STUDENT_MIN_AGE =", value, "studentMinAge");
			return (Criteria) this;
		}

		public Criteria andStudentMinAgeNotEqualTo(Object value) {
			addCriterion("BuddyPAProduct.STUDENT_MIN_AGE <>", value, "studentMinAge");
			return (Criteria) this;
		}

		public Criteria andStudentMinAgeGreaterThan(Object value) {
			addCriterion("BuddyPAProduct.STUDENT_MIN_AGE >", value, "studentMinAge");
			return (Criteria) this;
		}

		public Criteria andStudentMinAgeGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.STUDENT_MIN_AGE >=", value, "studentMinAge");
			return (Criteria) this;
		}

		public Criteria andStudentMinAgeLessThan(Object value) {
			addCriterion("BuddyPAProduct.STUDENT_MIN_AGE <", value, "studentMinAge");
			return (Criteria) this;
		}

		public Criteria andStudentMinAgeLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.STUDENT_MIN_AGE <=", value, "studentMinAge");
			return (Criteria) this;
		}

		public Criteria andStudentMinAgeIn(List<Object> values) {
			addCriterion("BuddyPAProduct.STUDENT_MIN_AGE in", values, "studentMinAge");
			return (Criteria) this;
		}

		public Criteria andStudentMinAgeNotIn(List<Object> values) {
			addCriterion("BuddyPAProduct.STUDENT_MIN_AGE not in", values, "studentMinAge");
			return (Criteria) this;
		}

		public Criteria andStudentMinAgeBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.STUDENT_MIN_AGE between", value1, value2, "studentMinAge");
			return (Criteria) this;
		}

		public Criteria andStudentMinAgeNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.STUDENT_MIN_AGE not between", value1, value2, "studentMinAge");
			return (Criteria) this;
		}

		public Criteria andStudentMaxAgeIsNull() {
			addCriterion("BuddyPAProduct.STUDENT_MAX_AGE is null");
			return (Criteria) this;
		}

		public Criteria andStudentMaxAgeIsNotNull() {
			addCriterion("BuddyPAProduct.STUDENT_MAX_AGE is not null");
			return (Criteria) this;
		}

		public Criteria andStudentMaxAgeEqualTo(Object value) {
			addCriterion("BuddyPAProduct.STUDENT_MAX_AGE =", value, "studentMaxAge");
			return (Criteria) this;
		}

		public Criteria andStudentMaxAgeNotEqualTo(Object value) {
			addCriterion("BuddyPAProduct.STUDENT_MAX_AGE <>", value, "studentMaxAge");
			return (Criteria) this;
		}

		public Criteria andStudentMaxAgeGreaterThan(Object value) {
			addCriterion("BuddyPAProduct.STUDENT_MAX_AGE >", value, "studentMaxAge");
			return (Criteria) this;
		}

		public Criteria andStudentMaxAgeGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.STUDENT_MAX_AGE >=", value, "studentMaxAge");
			return (Criteria) this;
		}

		public Criteria andStudentMaxAgeLessThan(Object value) {
			addCriterion("BuddyPAProduct.STUDENT_MAX_AGE <", value, "studentMaxAge");
			return (Criteria) this;
		}

		public Criteria andStudentMaxAgeLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.STUDENT_MAX_AGE <=", value, "studentMaxAge");
			return (Criteria) this;
		}

		public Criteria andStudentMaxAgeIn(List<Object> values) {
			addCriterion("BuddyPAProduct.STUDENT_MAX_AGE in", values, "studentMaxAge");
			return (Criteria) this;
		}

		public Criteria andStudentMaxAgeNotIn(List<Object> values) {
			addCriterion("BuddyPAProduct.STUDENT_MAX_AGE not in", values, "studentMaxAge");
			return (Criteria) this;
		}

		public Criteria andStudentMaxAgeBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.STUDENT_MAX_AGE between", value1, value2, "studentMaxAge");
			return (Criteria) this;
		}

		public Criteria andStudentMaxAgeNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.STUDENT_MAX_AGE not between", value1, value2, "studentMaxAge");
			return (Criteria) this;
		}

		public Criteria andMaxChildNoIsNull() {
			addCriterion("BuddyPAProduct.MAX_CHILD_NO is null");
			return (Criteria) this;
		}

		public Criteria andMaxChildNoIsNotNull() {
			addCriterion("BuddyPAProduct.MAX_CHILD_NO is not null");
			return (Criteria) this;
		}

		public Criteria andMaxChildNoEqualTo(Short value) {
			addCriterion("BuddyPAProduct.MAX_CHILD_NO =", value, "maxChildNo");
			return (Criteria) this;
		}

		public Criteria andMaxChildNoNotEqualTo(Short value) {
			addCriterion("BuddyPAProduct.MAX_CHILD_NO <>", value, "maxChildNo");
			return (Criteria) this;
		}

		public Criteria andMaxChildNoGreaterThan(Short value) {
			addCriterion("BuddyPAProduct.MAX_CHILD_NO >", value, "maxChildNo");
			return (Criteria) this;
		}

		public Criteria andMaxChildNoGreaterThanOrEqualTo(Short value) {
			addCriterion("BuddyPAProduct.MAX_CHILD_NO >=", value, "maxChildNo");
			return (Criteria) this;
		}

		public Criteria andMaxChildNoLessThan(Short value) {
			addCriterion("BuddyPAProduct.MAX_CHILD_NO <", value, "maxChildNo");
			return (Criteria) this;
		}

		public Criteria andMaxChildNoLessThanOrEqualTo(Short value) {
			addCriterion("BuddyPAProduct.MAX_CHILD_NO <=", value, "maxChildNo");
			return (Criteria) this;
		}

		public Criteria andMaxChildNoIn(List<Short> values) {
			addCriterion("BuddyPAProduct.MAX_CHILD_NO in", values, "maxChildNo");
			return (Criteria) this;
		}

		public Criteria andMaxChildNoNotIn(List<Short> values) {
			addCriterion("BuddyPAProduct.MAX_CHILD_NO not in", values, "maxChildNo");
			return (Criteria) this;
		}

		public Criteria andMaxChildNoBetween(Short value1, Short value2) {
			addCriterion("BuddyPAProduct.MAX_CHILD_NO between", value1, value2, "maxChildNo");
			return (Criteria) this;
		}

		public Criteria andMaxChildNoNotBetween(Short value1, Short value2) {
			addCriterion("BuddyPAProduct.MAX_CHILD_NO not between", value1, value2, "maxChildNo");
			return (Criteria) this;
		}

		public Criteria andStaffDiscountPercentageIsNull() {
			addCriterion("BuddyPAProduct.STAFF_DISCOUNT_PERCENTAGE is null");
			return (Criteria) this;
		}

		public Criteria andStaffDiscountPercentageIsNotNull() {
			addCriterion("BuddyPAProduct.STAFF_DISCOUNT_PERCENTAGE is not null");
			return (Criteria) this;
		}

		public Criteria andStaffDiscountPercentageEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.STAFF_DISCOUNT_PERCENTAGE =", value, "staffDiscountPercentage");
			return (Criteria) this;
		}

		public Criteria andStaffDiscountPercentageNotEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.STAFF_DISCOUNT_PERCENTAGE <>", value, "staffDiscountPercentage");
			return (Criteria) this;
		}

		public Criteria andStaffDiscountPercentageGreaterThan(BigDecimal value) {
			addCriterion("BuddyPAProduct.STAFF_DISCOUNT_PERCENTAGE >", value, "staffDiscountPercentage");
			return (Criteria) this;
		}

		public Criteria andStaffDiscountPercentageGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.STAFF_DISCOUNT_PERCENTAGE >=", value, "staffDiscountPercentage");
			return (Criteria) this;
		}

		public Criteria andStaffDiscountPercentageLessThan(BigDecimal value) {
			addCriterion("BuddyPAProduct.STAFF_DISCOUNT_PERCENTAGE <", value, "staffDiscountPercentage");
			return (Criteria) this;
		}

		public Criteria andStaffDiscountPercentageLessThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.STAFF_DISCOUNT_PERCENTAGE <=", value, "staffDiscountPercentage");
			return (Criteria) this;
		}

		public Criteria andStaffDiscountPercentageIn(List<BigDecimal> values) {
			addCriterion("BuddyPAProduct.STAFF_DISCOUNT_PERCENTAGE in", values, "staffDiscountPercentage");
			return (Criteria) this;
		}

		public Criteria andStaffDiscountPercentageNotIn(List<BigDecimal> values) {
			addCriterion("BuddyPAProduct.STAFF_DISCOUNT_PERCENTAGE not in", values, "staffDiscountPercentage");
			return (Criteria) this;
		}

		public Criteria andStaffDiscountPercentageBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPAProduct.STAFF_DISCOUNT_PERCENTAGE between", value1, value2, "staffDiscountPercentage");
			return (Criteria) this;
		}

		public Criteria andStaffDiscountPercentageNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPAProduct.STAFF_DISCOUNT_PERCENTAGE not between", value1, value2,
					"staffDiscountPercentage");
			return (Criteria) this;
		}

		public Criteria andStampDutyIsNull() {
			addCriterion("BuddyPAProduct.STAMP_DUTY is null");
			return (Criteria) this;
		}

		public Criteria andStampDutyIsNotNull() {
			addCriterion("BuddyPAProduct.STAMP_DUTY is not null");
			return (Criteria) this;
		}

		public Criteria andStampDutyEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.STAMP_DUTY =", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyNotEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.STAMP_DUTY <>", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyGreaterThan(BigDecimal value) {
			addCriterion("BuddyPAProduct.STAMP_DUTY >", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.STAMP_DUTY >=", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyLessThan(BigDecimal value) {
			addCriterion("BuddyPAProduct.STAMP_DUTY <", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyLessThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.STAMP_DUTY <=", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyIn(List<BigDecimal> values) {
			addCriterion("BuddyPAProduct.STAMP_DUTY in", values, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyNotIn(List<BigDecimal> values) {
			addCriterion("BuddyPAProduct.STAMP_DUTY not in", values, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPAProduct.STAMP_DUTY between", value1, value2, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPAProduct.STAMP_DUTY not between", value1, value2, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andGstIsNull() {
			addCriterion("BuddyPAProduct.GST is null");
			return (Criteria) this;
		}

		public Criteria andGstIsNotNull() {
			addCriterion("BuddyPAProduct.GST is not null");
			return (Criteria) this;
		}

		public Criteria andGstEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.GST =", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstNotEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.GST <>", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstGreaterThan(BigDecimal value) {
			addCriterion("BuddyPAProduct.GST >", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.GST >=", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstLessThan(BigDecimal value) {
			addCriterion("BuddyPAProduct.GST <", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstLessThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.GST <=", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstIn(List<BigDecimal> values) {
			addCriterion("BuddyPAProduct.GST in", values, "gst");
			return (Criteria) this;
		}

		public Criteria andGstNotIn(List<BigDecimal> values) {
			addCriterion("BuddyPAProduct.GST not in", values, "gst");
			return (Criteria) this;
		}

		public Criteria andGstBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPAProduct.GST between", value1, value2, "gst");
			return (Criteria) this;
		}

		public Criteria andGstNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPAProduct.GST not between", value1, value2, "gst");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIsNull() {
			addCriterion("BuddyPAProduct.CREATED_DT is null");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIsNotNull() {
			addCriterion("BuddyPAProduct.CREATED_DT is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedDtEqualTo(Date value) {
			addCriterion("BuddyPAProduct.CREATED_DT =", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotEqualTo(Date value) {
			addCriterion("BuddyPAProduct.CREATED_DT <>", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtGreaterThan(Date value) {
			addCriterion("BuddyPAProduct.CREATED_DT >", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtGreaterThanOrEqualTo(Date value) {
			addCriterion("BuddyPAProduct.CREATED_DT >=", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtLessThan(Date value) {
			addCriterion("BuddyPAProduct.CREATED_DT <", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtLessThanOrEqualTo(Date value) {
			addCriterion("BuddyPAProduct.CREATED_DT <=", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIn(List<Date> values) {
			addCriterion("BuddyPAProduct.CREATED_DT in", values, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotIn(List<Date> values) {
			addCriterion("BuddyPAProduct.CREATED_DT not in", values, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtBetween(Date value1, Date value2) {
			addCriterion("BuddyPAProduct.CREATED_DT between", value1, value2, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotBetween(Date value1, Date value2) {
			addCriterion("BuddyPAProduct.CREATED_DT not between", value1, value2, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNull() {
			addCriterion("BuddyPAProduct.CREATED_BY is null");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNotNull() {
			addCriterion("BuddyPAProduct.CREATED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedByEqualTo(Object value) {
			addCriterion("BuddyPAProduct.CREATED_BY =", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotEqualTo(Object value) {
			addCriterion("BuddyPAProduct.CREATED_BY <>", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThan(Object value) {
			addCriterion("BuddyPAProduct.CREATED_BY >", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.CREATED_BY >=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThan(Object value) {
			addCriterion("BuddyPAProduct.CREATED_BY <", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.CREATED_BY <=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIn(List<Object> values) {
			addCriterion("BuddyPAProduct.CREATED_BY in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotIn(List<Object> values) {
			addCriterion("BuddyPAProduct.CREATED_BY not in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.CREATED_BY between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.CREATED_BY not between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIsNull() {
			addCriterion("BuddyPAProduct.MODIFIED_DT is null");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIsNotNull() {
			addCriterion("BuddyPAProduct.MODIFIED_DT is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedDtEqualTo(Date value) {
			addCriterion("BuddyPAProduct.MODIFIED_DT =", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotEqualTo(Date value) {
			addCriterion("BuddyPAProduct.MODIFIED_DT <>", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtGreaterThan(Date value) {
			addCriterion("BuddyPAProduct.MODIFIED_DT >", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtGreaterThanOrEqualTo(Date value) {
			addCriterion("BuddyPAProduct.MODIFIED_DT >=", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtLessThan(Date value) {
			addCriterion("BuddyPAProduct.MODIFIED_DT <", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtLessThanOrEqualTo(Date value) {
			addCriterion("BuddyPAProduct.MODIFIED_DT <=", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIn(List<Date> values) {
			addCriterion("BuddyPAProduct.MODIFIED_DT in", values, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotIn(List<Date> values) {
			addCriterion("BuddyPAProduct.MODIFIED_DT not in", values, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtBetween(Date value1, Date value2) {
			addCriterion("BuddyPAProduct.MODIFIED_DT between", value1, value2, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotBetween(Date value1, Date value2) {
			addCriterion("BuddyPAProduct.MODIFIED_DT not between", value1, value2, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNull() {
			addCriterion("BuddyPAProduct.MODIFIED_BY is null");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNotNull() {
			addCriterion("BuddyPAProduct.MODIFIED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedByEqualTo(Object value) {
			addCriterion("BuddyPAProduct.MODIFIED_BY =", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotEqualTo(Object value) {
			addCriterion("BuddyPAProduct.MODIFIED_BY <>", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThan(Object value) {
			addCriterion("BuddyPAProduct.MODIFIED_BY >", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.MODIFIED_BY >=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThan(Object value) {
			addCriterion("BuddyPAProduct.MODIFIED_BY <", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThanOrEqualTo(Object value) {
			addCriterion("BuddyPAProduct.MODIFIED_BY <=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByIn(List<Object> values) {
			addCriterion("BuddyPAProduct.MODIFIED_BY in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotIn(List<Object> values) {
			addCriterion("BuddyPAProduct.MODIFIED_BY not in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.MODIFIED_BY between", value1, value2, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotBetween(Object value1, Object value2) {
			addCriterion("BuddyPAProduct.MODIFIED_BY not between", value1, value2, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andVersionIsNull() {
			addCriterion("BuddyPAProduct.VERSION is null");
			return (Criteria) this;
		}

		public Criteria andVersionIsNotNull() {
			addCriterion("BuddyPAProduct.VERSION is not null");
			return (Criteria) this;
		}

		public Criteria andVersionEqualTo(Short value) {
			addCriterion("BuddyPAProduct.VERSION =", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotEqualTo(Short value) {
			addCriterion("BuddyPAProduct.VERSION <>", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionGreaterThan(Short value) {
			addCriterion("BuddyPAProduct.VERSION >", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionGreaterThanOrEqualTo(Short value) {
			addCriterion("BuddyPAProduct.VERSION >=", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionLessThan(Short value) {
			addCriterion("BuddyPAProduct.VERSION <", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionLessThanOrEqualTo(Short value) {
			addCriterion("BuddyPAProduct.VERSION <=", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionIn(List<Short> values) {
			addCriterion("BuddyPAProduct.VERSION in", values, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotIn(List<Short> values) {
			addCriterion("BuddyPAProduct.VERSION not in", values, "version");
			return (Criteria) this;
		}

		public Criteria andVersionBetween(Short value1, Short value2) {
			addCriterion("BuddyPAProduct.VERSION between", value1, value2, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotBetween(Short value1, Short value2) {
			addCriterion("BuddyPAProduct.VERSION not between", value1, value2, "version");
			return (Criteria) this;
		}

		public Criteria andSstIsNull() {
			addCriterion("BuddyPAProduct.SST is null");
			return (Criteria) this;
		}

		public Criteria andSstIsNotNull() {
			addCriterion("BuddyPAProduct.SST is not null");
			return (Criteria) this;
		}

		public Criteria andSstEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.SST =", value, "sst");
			return (Criteria) this;
		}

		public Criteria andSstNotEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.SST <>", value, "sst");
			return (Criteria) this;
		}

		public Criteria andSstGreaterThan(BigDecimal value) {
			addCriterion("BuddyPAProduct.SST >", value, "sst");
			return (Criteria) this;
		}

		public Criteria andSstGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.SST >=", value, "sst");
			return (Criteria) this;
		}

		public Criteria andSstLessThan(BigDecimal value) {
			addCriterion("BuddyPAProduct.SST <", value, "sst");
			return (Criteria) this;
		}

		public Criteria andSstLessThanOrEqualTo(BigDecimal value) {
			addCriterion("BuddyPAProduct.SST <=", value, "sst");
			return (Criteria) this;
		}

		public Criteria andSstIn(List<BigDecimal> values) {
			addCriterion("BuddyPAProduct.SST in", values, "sst");
			return (Criteria) this;
		}

		public Criteria andSstNotIn(List<BigDecimal> values) {
			addCriterion("BuddyPAProduct.SST not in", values, "sst");
			return (Criteria) this;
		}

		public Criteria andSstBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPAProduct.SST between", value1, value2, "sst");
			return (Criteria) this;
		}

		public Criteria andSstNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("BuddyPAProduct.SST not between", value1, value2, "sst");
			return (Criteria) this;
		}

		public Criteria andGstEffDateIsNull() {
			addCriterion("BuddyPAProduct.GST_EFF_DT is null");
			return (Criteria) this;
		}

		public Criteria andGstEffDateIsNotNull() {
			addCriterion("BuddyPAProduct.GST_EFF_DT is not null");
			return (Criteria) this;
		}

		public Criteria andGstEffDateEqualTo(Date value) {
			addCriterion("BuddyPAProduct.GST_EFF_DT =", value, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateNotEqualTo(Date value) {
			addCriterion("BuddyPAProduct.GST_EFF_DT <>", value, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateGreaterThan(Date value) {
			addCriterion("BuddyPAProduct.GST_EFF_DT >", value, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateGreaterThanOrEqualTo(Date value) {
			addCriterion("BuddyPAProduct.GST_EFF_DT >=", value, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateLessThan(Date value) {
			addCriterion("BuddyPAProduct.GST_EFF_DT <", value, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateLessThanOrEqualTo(Date value) {
			addCriterion("BuddyPAProduct.GST_EFF_DT <=", value, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateIn(List<Date> values) {
			addCriterion("BuddyPAProduct.GST_EFF_DT in", values, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateNotIn(List<Date> values) {
			addCriterion("BuddyPAProduct.GST_EFF_DT not in", values, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateBetween(Date value1, Date value2) {
			addCriterion("BuddyPAProduct.GST_EFF_DT between", value1, value2, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateNotBetween(Date value1, Date value2) {
			addCriterion("BuddyPAProduct.GST_EFF_DT not between", value1, value2, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateIsNull() {
			addCriterion("BuddyPAProduct.SST_EFF_DT is null");
			return (Criteria) this;
		}

		public Criteria andSstEffDateIsNotNull() {
			addCriterion("BuddyPAProduct.SST_EFF_DT is not null");
			return (Criteria) this;
		}

		public Criteria andSstEffDateEqualTo(Date value) {
			addCriterion("BuddyPAProduct.SST_EFF_DT =", value, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateNotEqualTo(Date value) {
			addCriterion("BuddyPAProduct.SST_EFF_DT <>", value, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateGreaterThan(Date value) {
			addCriterion("BuddyPAProduct.SST_EFF_DT >", value, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateGreaterThanOrEqualTo(Date value) {
			addCriterion("BuddyPAProduct.SST_EFF_DT >=", value, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateLessThan(Date value) {
			addCriterion("BuddyPAProduct.SST_EFF_DT <", value, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateLessThanOrEqualTo(Date value) {
			addCriterion("BuddyPAProduct.SST_EFF_DT <=", value, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateIn(List<Date> values) {
			addCriterion("BuddyPAProduct.SST_EFF_DT in", values, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateNotIn(List<Date> values) {
			addCriterion("BuddyPAProduct.SST_EFF_DT not in", values, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateBetween(Date value1, Date value2) {
			addCriterion("BuddyPAProduct.SST_EFF_DT between", value1, value2, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateNotBetween(Date value1, Date value2) {
			addCriterion("BuddyPAProduct.SST_EFF_DT not between", value1, value2, "sstEffDate");
			return (Criteria) this;
		}

	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated do_not_delete_during_merge Wed May 23 18:06:05 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_SYS_TBL_SETUP
	 *
	 * @mbg.generated Wed May 23 18:06:05 SGT 2018
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}