package com.spring.VO;

import java.io.Serializable;
import java.util.Date;

public class BuddyPAPlan implements Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -1687753005814181385L;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_PLAN.PLAN_ID
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	private Object planId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_PLAN.NAME_EN
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	private Object nameEn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_PLAN.NAME_BM
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	private Object nameBm;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_PLAN.ENABLE
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	private Object enable;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_PLAN.CREATED_DT
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	private Date createdDt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_PLAN.CREATED_BY
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	private Object createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_PLAN.MODIFIED_DT
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	private Date modifiedDt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_PLAN.MODIFIED_BY
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	private Object modifiedBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_BUDDY_TBL_PLAN.VERSION
	 *
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	private Short version;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_PLAN.PLAN_ID
	 *
	 * @return the value of DSP_BUDDY_TBL_PLAN.PLAN_ID
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public Object getPlanId() {
		return planId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_PLAN.PLAN_ID
	 *
	 * @param planId
	 *            the value for DSP_BUDDY_TBL_PLAN.PLAN_ID
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void setPlanId(Object planId) {
		this.planId = planId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_PLAN.NAME_EN
	 *
	 * @return the value of DSP_BUDDY_TBL_PLAN.NAME_EN
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public Object getNameEn() {
		return nameEn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_PLAN.NAME_EN
	 *
	 * @param nameEn
	 *            the value for DSP_BUDDY_TBL_PLAN.NAME_EN
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void setNameEn(Object nameEn) {
		this.nameEn = nameEn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_PLAN.NAME_BM
	 *
	 * @return the value of DSP_BUDDY_TBL_PLAN.NAME_BM
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public Object getNameBm() {
		return nameBm;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_PLAN.NAME_BM
	 *
	 * @param nameBm
	 *            the value for DSP_BUDDY_TBL_PLAN.NAME_BM
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void setNameBm(Object nameBm) {
		this.nameBm = nameBm;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_PLAN.ENABLE
	 *
	 * @return the value of DSP_BUDDY_TBL_PLAN.ENABLE
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public Object getEnable() {
		return enable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_PLAN.ENABLE
	 *
	 * @param enable
	 *            the value for DSP_BUDDY_TBL_PLAN.ENABLE
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void setEnable(Object enable) {
		this.enable = enable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_PLAN.CREATED_DT
	 *
	 * @return the value of DSP_BUDDY_TBL_PLAN.CREATED_DT
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public Date getCreatedDt() {
		return createdDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_PLAN.CREATED_DT
	 *
	 * @param createdDt
	 *            the value for DSP_BUDDY_TBL_PLAN.CREATED_DT
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void setCreatedDt(Date createdDt) {
		this.createdDt = createdDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_PLAN.CREATED_BY
	 *
	 * @return the value of DSP_BUDDY_TBL_PLAN.CREATED_BY
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public Object getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_PLAN.CREATED_BY
	 *
	 * @param createdBy
	 *            the value for DSP_BUDDY_TBL_PLAN.CREATED_BY
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void setCreatedBy(Object createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_PLAN.MODIFIED_DT
	 *
	 * @return the value of DSP_BUDDY_TBL_PLAN.MODIFIED_DT
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public Date getModifiedDt() {
		return modifiedDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_PLAN.MODIFIED_DT
	 *
	 * @param modifiedDt
	 *            the value for DSP_BUDDY_TBL_PLAN.MODIFIED_DT
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void setModifiedDt(Date modifiedDt) {
		this.modifiedDt = modifiedDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_PLAN.MODIFIED_BY
	 *
	 * @return the value of DSP_BUDDY_TBL_PLAN.MODIFIED_BY
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public Object getModifiedBy() {
		return modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_PLAN.MODIFIED_BY
	 *
	 * @param modifiedBy
	 *            the value for DSP_BUDDY_TBL_PLAN.MODIFIED_BY
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void setModifiedBy(Object modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_BUDDY_TBL_PLAN.VERSION
	 *
	 * @return the value of DSP_BUDDY_TBL_PLAN.VERSION
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public Short getVersion() {
		return version;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_BUDDY_TBL_PLAN.VERSION
	 *
	 * @param version
	 *            the value for DSP_BUDDY_TBL_PLAN.VERSION
	 * @mbg.generated Sat Jun 30 17:46:33 SGT 2018
	 */
	public void setVersion(Short version) {
		this.version = version;
	}
}