package com.spring.VO;

import java.util.ArrayList;
import java.util.List;

public class BuddyPAPlanGrpExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public BuddyPAPlanGrpExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andComboIdIsNull() {
			addCriterion("COMBO_ID is null");
			return (Criteria) this;
		}

		public Criteria andComboIdIsNotNull() {
			addCriterion("COMBO_ID is not null");
			return (Criteria) this;
		}

		public Criteria andComboIdEqualTo(Object value) {
			addCriterion("COMBO_ID =", value, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdNotEqualTo(Object value) {
			addCriterion("COMBO_ID <>", value, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdGreaterThan(Object value) {
			addCriterion("COMBO_ID >", value, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdGreaterThanOrEqualTo(Object value) {
			addCriterion("COMBO_ID >=", value, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdLessThan(Object value) {
			addCriterion("COMBO_ID <", value, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdLessThanOrEqualTo(Object value) {
			addCriterion("COMBO_ID <=", value, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdIn(List<Object> values) {
			addCriterion("COMBO_ID in", values, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdNotIn(List<Object> values) {
			addCriterion("COMBO_ID not in", values, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdBetween(Object value1, Object value2) {
			addCriterion("COMBO_ID between", value1, value2, "comboId");
			return (Criteria) this;
		}

		public Criteria andComboIdNotBetween(Object value1, Object value2) {
			addCriterion("COMBO_ID not between", value1, value2, "comboId");
			return (Criteria) this;
		}

		public Criteria andPlanIdIsNull() {
			addCriterion("PLAN_ID is null");
			return (Criteria) this;
		}

		public Criteria andPlanIdIsNotNull() {
			addCriterion("PLAN_ID is not null");
			return (Criteria) this;
		}

		public Criteria andPlanIdEqualTo(Object value) {
			addCriterion("PLAN_ID =", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdNotEqualTo(Object value) {
			addCriterion("PLAN_ID <>", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdGreaterThan(Object value) {
			addCriterion("PLAN_ID >", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdGreaterThanOrEqualTo(Object value) {
			addCriterion("PLAN_ID >=", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdLessThan(Object value) {
			addCriterion("PLAN_ID <", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdLessThanOrEqualTo(Object value) {
			addCriterion("PLAN_ID <=", value, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdIn(List<Object> values) {
			addCriterion("PLAN_ID in", values, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdNotIn(List<Object> values) {
			addCriterion("PLAN_ID not in", values, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdBetween(Object value1, Object value2) {
			addCriterion("PLAN_ID between", value1, value2, "planId");
			return (Criteria) this;
		}

		public Criteria andPlanIdNotBetween(Object value1, Object value2) {
			addCriterion("PLAN_ID not between", value1, value2, "planId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIsNull() {
			addCriterion("COMPANY_ID is null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIsNotNull() {
			addCriterion("COMPANY_ID is not null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdEqualTo(Object value) {
			addCriterion("COMPANY_ID =", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotEqualTo(Object value) {
			addCriterion("COMPANY_ID <>", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThan(Object value) {
			addCriterion("COMPANY_ID >", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThanOrEqualTo(Object value) {
			addCriterion("COMPANY_ID >=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThan(Object value) {
			addCriterion("COMPANY_ID <", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThanOrEqualTo(Object value) {
			addCriterion("COMPANY_ID <=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIn(List<Object> values) {
			addCriterion("COMPANY_ID in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotIn(List<Object> values) {
			addCriterion("COMPANY_ID not in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdBetween(Object value1, Object value2) {
			addCriterion("COMPANY_ID between", value1, value2, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotBetween(Object value1, Object value2) {
			addCriterion("COMPANY_ID not between", value1, value2, "companyId");
			return (Criteria) this;
		}

		public Criteria andEnableIsNull() {
			addCriterion("ENABLE is null");
			return (Criteria) this;
		}

		public Criteria andEnableIsNotNull() {
			addCriterion("ENABLE is not null");
			return (Criteria) this;
		}

		public Criteria andEnableEqualTo(Object value) {
			addCriterion("ENABLE =", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotEqualTo(Object value) {
			addCriterion("ENABLE <>", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableGreaterThan(Object value) {
			addCriterion("ENABLE >", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableGreaterThanOrEqualTo(Object value) {
			addCriterion("ENABLE >=", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableLessThan(Object value) {
			addCriterion("ENABLE <", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableLessThanOrEqualTo(Object value) {
			addCriterion("ENABLE <=", value, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableIn(List<Object> values) {
			addCriterion("ENABLE in", values, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotIn(List<Object> values) {
			addCriterion("ENABLE not in", values, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableBetween(Object value1, Object value2) {
			addCriterion("ENABLE between", value1, value2, "enable");
			return (Criteria) this;
		}

		public Criteria andEnableNotBetween(Object value1, Object value2) {
			addCriterion("ENABLE not between", value1, value2, "enable");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated do_not_delete_during_merge Tue Jul 10 10:47:45 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_BUDDY_TBL_PLAN_GROUPING
	 *
	 * @mbg.generated Tue Jul 10 10:47:45 SGT 2018
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}