package com.spring.VO;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class ClaimsFormExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public ClaimsFormExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("dcf.ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("dcf.ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Short value) {
			addCriterion("dcf.ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Short value) {
			addCriterion("dcf.ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Short value) {
			addCriterion("dcf.ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Short value) {
			addCriterion("dcf.ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Short value) {
			addCriterion("dcf.ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Short value) {
			addCriterion("dcf.ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Short> values) {
			addCriterion("dcf.ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Short> values) {
			addCriterion("dcf.ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Short value1, Short value2) {
			addCriterion("dcf.ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Short value1, Short value2) {
			addCriterion("dcf.ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andCustNameIsNull() {
			addCriterion("dcf.CUST_NAME is null");
			return (Criteria) this;
		}

		public Criteria andCustNameIsNotNull() {
			addCriterion("dcf.CUST_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andCustNameEqualTo(String value) {
			addCriterion("dcf.CUST_NAME =", value, "custName");
			return (Criteria) this;
		}

		public Criteria andCustNameNotEqualTo(String value) {
			addCriterion("dcf.CUST_NAME <>", value, "custName");
			return (Criteria) this;
		}

		public Criteria andCustNameGreaterThan(String value) {
			addCriterion("dcf.CUST_NAME >", value, "custName");
			return (Criteria) this;
		}

		public Criteria andCustNameGreaterThanOrEqualTo(String value) {
			addCriterion("dcf.CUST_NAME >=", value, "custName");
			return (Criteria) this;
		}

		public Criteria andCustNameLessThan(String value) {
			addCriterion("dcf.CUST_NAME <", value, "custName");
			return (Criteria) this;
		}

		public Criteria andCustNameLessThanOrEqualTo(String value) {
			addCriterion("dcf.CUST_NAME <=", value, "custName");
			return (Criteria) this;
		}

		public Criteria andCustNameLike(String value) {
			addCriterion("dcf.CUST_NAME like", value, "custName");
			return (Criteria) this;
		}

		public Criteria andCustNameNotLike(String value) {
			addCriterion("dcf.CUST_NAME not like", value, "custName");
			return (Criteria) this;
		}

		public Criteria andCustNameIn(List<String> values) {
			addCriterion("dcf.CUST_NAME in", values, "custName");
			return (Criteria) this;
		}

		public Criteria andCustNameNotIn(List<String> values) {
			addCriterion("dcf.CUST_NAME not in", values, "custName");
			return (Criteria) this;
		}

		public Criteria andCustNameBetween(String value1, String value2) {
			addCriterion("dcf.CUST_NAME between", value1, value2, "custName");
			return (Criteria) this;
		}

		public Criteria andCustNameNotBetween(String value1, String value2) {
			addCriterion("dcf.CUST_NAME not between", value1, value2, "custName");
			return (Criteria) this;
		}

		public Criteria andCustNricIsNull() {
			addCriterion("dcf.CUST_NRIC is null");
			return (Criteria) this;
		}

		public Criteria andCustNricIsNotNull() {
			addCriterion("dcf.CUST_NRIC is not null");
			return (Criteria) this;
		}

		public Criteria andCustNricEqualTo(String value) {
			addCriterion("dcf.CUST_NRIC =", value, "custNric");
			return (Criteria) this;
		}

		public Criteria andCustNricNotEqualTo(String value) {
			addCriterion("dcf.CUST_NRIC <>", value, "custNric");
			return (Criteria) this;
		}

		public Criteria andCustNricGreaterThan(String value) {
			addCriterion("dcf.CUST_NRIC >", value, "custNric");
			return (Criteria) this;
		}

		public Criteria andCustNricGreaterThanOrEqualTo(String value) {
			addCriterion("dcf.CUST_NRIC >=", value, "custNric");
			return (Criteria) this;
		}

		public Criteria andCustNricLessThan(String value) {
			addCriterion("dcf.CUST_NRIC <", value, "custNric");
			return (Criteria) this;
		}

		public Criteria andCustNricLessThanOrEqualTo(String value) {
			addCriterion("dcf.CUST_NRIC <=", value, "custNric");
			return (Criteria) this;
		}

		public Criteria andCustNricLike(String value) {
			addCriterion("dcf.CUST_NRIC like", value, "custNric");
			return (Criteria) this;
		}

		public Criteria andCustNricNotLike(String value) {
			addCriterion("dcf.CUST_NRIC not like", value, "custNric");
			return (Criteria) this;
		}

		public Criteria andCustNricIn(List<String> values) {
			addCriterion("dcf.CUST_NRIC in", values, "custNric");
			return (Criteria) this;
		}

		public Criteria andCustNricNotIn(List<String> values) {
			addCriterion("dcf.CUST_NRIC not in", values, "custNric");
			return (Criteria) this;
		}

		public Criteria andCustNricBetween(String value1, String value2) {
			addCriterion("dcf.CUST_NRIC between", value1, value2, "custNric");
			return (Criteria) this;
		}

		public Criteria andCustNricNotBetween(String value1, String value2) {
			addCriterion("dcf.CUST_NRIC not between", value1, value2, "custNric");
			return (Criteria) this;
		}

		public Criteria andClaimtNameIsNull() {
			addCriterion("dcf.CLAIMT_NAME is null");
			return (Criteria) this;
		}

		public Criteria andClaimtNameIsNotNull() {
			addCriterion("dcf.CLAIMT_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andClaimtNameEqualTo(String value) {
			addCriterion("dcf.CLAIMT_NAME =", value, "claimtName");
			return (Criteria) this;
		}

		public Criteria andClaimtNameNotEqualTo(String value) {
			addCriterion("dcf.CLAIMT_NAME <>", value, "claimtName");
			return (Criteria) this;
		}

		public Criteria andClaimtNameGreaterThan(String value) {
			addCriterion("dcf.CLAIMT_NAME >", value, "claimtName");
			return (Criteria) this;
		}

		public Criteria andClaimtNameGreaterThanOrEqualTo(String value) {
			addCriterion("dcf.CLAIMT_NAME >=", value, "claimtName");
			return (Criteria) this;
		}

		public Criteria andClaimtNameLessThan(String value) {
			addCriterion("dcf.CLAIMT_NAME <", value, "claimtName");
			return (Criteria) this;
		}

		public Criteria andClaimtNameLessThanOrEqualTo(String value) {
			addCriterion("dcf.CLAIMT_NAME <=", value, "claimtName");
			return (Criteria) this;
		}

		public Criteria andClaimtNameLike(String value) {
			addCriterion("dcf.CLAIMT_NAME like", value, "claimtName");
			return (Criteria) this;
		}

		public Criteria andClaimtNameNotLike(String value) {
			addCriterion("dcf.CLAIMT_NAME not like", value, "claimtName");
			return (Criteria) this;
		}

		public Criteria andClaimtNameIn(List<String> values) {
			addCriterion("dcf.CLAIMT_NAME in", values, "claimtName");
			return (Criteria) this;
		}

		public Criteria andClaimtNameNotIn(List<String> values) {
			addCriterion("dcf.CLAIMT_NAME not in", values, "claimtName");
			return (Criteria) this;
		}

		public Criteria andClaimtNameBetween(String value1, String value2) {
			addCriterion("dcf.CLAIMT_NAME between", value1, value2, "claimtName");
			return (Criteria) this;
		}

		public Criteria andClaimtNameNotBetween(String value1, String value2) {
			addCriterion("dcf.CLAIMT_NAME not between", value1, value2, "claimtName");
			return (Criteria) this;
		}

		public Criteria andClaimtNricIsNull() {
			addCriterion("dcf.CLAIMT_NRIC is null");
			return (Criteria) this;
		}

		public Criteria andClaimtNricIsNotNull() {
			addCriterion("dcf.CLAIMT_NRIC is not null");
			return (Criteria) this;
		}

		public Criteria andClaimtNricEqualTo(String value) {
			addCriterion("dcf.CLAIMT_NRIC =", value, "claimtNric");
			return (Criteria) this;
		}

		public Criteria andClaimtNricNotEqualTo(String value) {
			addCriterion("dcf.CLAIMT_NRIC <>", value, "claimtNric");
			return (Criteria) this;
		}

		public Criteria andClaimtNricGreaterThan(String value) {
			addCriterion("dcf.CLAIMT_NRIC >", value, "claimtNric");
			return (Criteria) this;
		}

		public Criteria andClaimtNricGreaterThanOrEqualTo(String value) {
			addCriterion("dcf.CLAIMT_NRIC >=", value, "claimtNric");
			return (Criteria) this;
		}

		public Criteria andClaimtNricLessThan(String value) {
			addCriterion("dcf.CLAIMT_NRIC <", value, "claimtNric");
			return (Criteria) this;
		}

		public Criteria andClaimtNricLessThanOrEqualTo(String value) {
			addCriterion("dcf.CLAIMT_NRIC <=", value, "claimtNric");
			return (Criteria) this;
		}

		public Criteria andClaimtNricLike(String value) {
			addCriterion("dcf.CLAIMT_NRIC like", value, "claimtNric");
			return (Criteria) this;
		}

		public Criteria andClaimtNricNotLike(String value) {
			addCriterion("dcf.CLAIMT_NRIC not like", value, "claimtNric");
			return (Criteria) this;
		}

		public Criteria andClaimtNricIn(List<String> values) {
			addCriterion("dcf.CLAIMT_NRIC in", values, "claimtNric");
			return (Criteria) this;
		}

		public Criteria andClaimtNricNotIn(List<String> values) {
			addCriterion("dcf.CLAIMT_NRIC not in", values, "claimtNric");
			return (Criteria) this;
		}

		public Criteria andClaimtNricBetween(String value1, String value2) {
			addCriterion("dcf.CLAIMT_NRIC between", value1, value2, "claimtNric");
			return (Criteria) this;
		}

		public Criteria andClaimtNricNotBetween(String value1, String value2) {
			addCriterion("dcf.CLAIMT_NRIC not between", value1, value2, "claimtNric");
			return (Criteria) this;
		}

		public Criteria andCustMobileIsNull() {
			addCriterion("dcf.CUST_MOBILE is null");
			return (Criteria) this;
		}

		public Criteria andCustMobileIsNotNull() {
			addCriterion("dcf.CUST_MOBILE is not null");
			return (Criteria) this;
		}

		public Criteria andCustMobileEqualTo(String value) {
			addCriterion("dcf.CUST_MOBILE =", value, "custMobile");
			return (Criteria) this;
		}

		public Criteria andCustMobileNotEqualTo(String value) {
			addCriterion("dcf.CUST_MOBILE <>", value, "custMobile");
			return (Criteria) this;
		}

		public Criteria andCustMobileGreaterThan(String value) {
			addCriterion("dcf.CUST_MOBILE >", value, "custMobile");
			return (Criteria) this;
		}

		public Criteria andCustMobileGreaterThanOrEqualTo(String value) {
			addCriterion("dcf.CUST_MOBILE >=", value, "custMobile");
			return (Criteria) this;
		}

		public Criteria andCustMobileLessThan(String value) {
			addCriterion("dcf.CUST_MOBILE <", value, "custMobile");
			return (Criteria) this;
		}

		public Criteria andCustMobileLessThanOrEqualTo(String value) {
			addCriterion("dcf.CUST_MOBILE <=", value, "custMobile");
			return (Criteria) this;
		}

		public Criteria andCustMobileLike(String value) {
			addCriterion("dcf.CUST_MOBILE like", value, "custMobile");
			return (Criteria) this;
		}

		public Criteria andCustMobileNotLike(String value) {
			addCriterion("dcf.CUST_MOBILE not like", value, "custMobile");
			return (Criteria) this;
		}

		public Criteria andCustMobileIn(List<String> values) {
			addCriterion("dcf.CUST_MOBILE in", values, "custMobile");
			return (Criteria) this;
		}

		public Criteria andCustMobileNotIn(List<String> values) {
			addCriterion("dcf.CUST_MOBILE not in", values, "custMobile");
			return (Criteria) this;
		}

		public Criteria andCustMobileBetween(String value1, String value2) {
			addCriterion("dcf.CUST_MOBILE between", value1, value2, "custMobile");
			return (Criteria) this;
		}

		public Criteria andCustMobileNotBetween(String value1, String value2) {
			addCriterion("dcf.CUST_MOBILE not between", value1, value2, "custMobile");
			return (Criteria) this;
		}

		public Criteria andClaimtMobileIsNull() {
			addCriterion("dcf.CLAIMT_MOBILE is null");
			return (Criteria) this;
		}

		public Criteria andClaimtMobileIsNotNull() {
			addCriterion("dcf.CLAIMT_MOBILE is not null");
			return (Criteria) this;
		}

		public Criteria andClaimtMobileEqualTo(String value) {
			addCriterion("dcf.CLAIMT_MOBILE =", value, "claimtMobile");
			return (Criteria) this;
		}

		public Criteria andClaimtMobileNotEqualTo(String value) {
			addCriterion("dcf.CLAIMT_MOBILE <>", value, "claimtMobile");
			return (Criteria) this;
		}

		public Criteria andClaimtMobileGreaterThan(String value) {
			addCriterion("dcf.CLAIMT_MOBILE >", value, "claimtMobile");
			return (Criteria) this;
		}

		public Criteria andClaimtMobileGreaterThanOrEqualTo(String value) {
			addCriterion("dcf.CLAIMT_MOBILE >=", value, "claimtMobile");
			return (Criteria) this;
		}

		public Criteria andClaimtMobileLessThan(String value) {
			addCriterion("dcf.CLAIMT_MOBILE <", value, "claimtMobile");
			return (Criteria) this;
		}

		public Criteria andClaimtMobileLessThanOrEqualTo(String value) {
			addCriterion("dcf.CLAIMT_MOBILE <=", value, "claimtMobile");
			return (Criteria) this;
		}

		public Criteria andClaimtMobileLike(String value) {
			addCriterion("dcf.CLAIMT_MOBILE like", value, "claimtMobile");
			return (Criteria) this;
		}

		public Criteria andClaimtMobileNotLike(String value) {
			addCriterion("dcf.CLAIMT_MOBILE not like", value, "claimtMobile");
			return (Criteria) this;
		}

		public Criteria andClaimtMobileIn(List<String> values) {
			addCriterion("dcf.CLAIMT_MOBILE in", values, "claimtMobile");
			return (Criteria) this;
		}

		public Criteria andClaimtMobileNotIn(List<String> values) {
			addCriterion("dcf.CLAIMT_MOBILE not in", values, "claimtMobile");
			return (Criteria) this;
		}

		public Criteria andClaimtMobileBetween(String value1, String value2) {
			addCriterion("dcf.CLAIMT_MOBILE between", value1, value2, "claimtMobile");
			return (Criteria) this;
		}

		public Criteria andClaimtMobileNotBetween(String value1, String value2) {
			addCriterion("dcf.CLAIMT_MOBILE not between", value1, value2, "claimtMobile");
			return (Criteria) this;
		}

		public Criteria andClaimtRelIsNull() {
			addCriterion("dcf.CLAIMT_REL is null");
			return (Criteria) this;
		}

		public Criteria andClaimtRelIsNotNull() {
			addCriterion("dcf.CLAIMT_REL is not null");
			return (Criteria) this;
		}

		public Criteria andClaimtRelEqualTo(String value) {
			addCriterion("dcf.CLAIMT_REL =", value, "claimtRel");
			return (Criteria) this;
		}

		public Criteria andClaimtRelNotEqualTo(String value) {
			addCriterion("dcf.CLAIMT_REL <>", value, "claimtRel");
			return (Criteria) this;
		}

		public Criteria andClaimtRelGreaterThan(String value) {
			addCriterion("dcf.CLAIMT_REL >", value, "claimtRel");
			return (Criteria) this;
		}

		public Criteria andClaimtRelGreaterThanOrEqualTo(String value) {
			addCriterion("dcf.CLAIMT_REL >=", value, "claimtRel");
			return (Criteria) this;
		}

		public Criteria andClaimtRelLessThan(String value) {
			addCriterion("dcf.CLAIMT_REL <", value, "claimtRel");
			return (Criteria) this;
		}

		public Criteria andClaimtRelLessThanOrEqualTo(String value) {
			addCriterion("dcf.CLAIMT_REL <=", value, "claimtRel");
			return (Criteria) this;
		}

		public Criteria andClaimtRelLike(String value) {
			addCriterion("dcf.CLAIMT_REL like", value, "claimtRel");
			return (Criteria) this;
		}

		public Criteria andClaimtRelNotLike(String value) {
			addCriterion("dcf.CLAIMT_REL not like", value, "claimtRel");
			return (Criteria) this;
		}

		public Criteria andClaimtRelIn(List<String> values) {
			addCriterion("dcf.CLAIMT_REL in", values, "claimtRel");
			return (Criteria) this;
		}

		public Criteria andClaimtRelNotIn(List<String> values) {
			addCriterion("dcf.CLAIMT_REL not in", values, "claimtRel");
			return (Criteria) this;
		}

		public Criteria andClaimtRelBetween(String value1, String value2) {
			addCriterion("dcf.CLAIMT_REL between", value1, value2, "claimtRel");
			return (Criteria) this;
		}

		public Criteria andClaimtRelNotBetween(String value1, String value2) {
			addCriterion("dcf.CLAIMT_REL not between", value1, value2, "claimtRel");
			return (Criteria) this;
		}

		public Criteria andCustDeathDateIsNull() {
			addCriterion("dcf.CUST_DEATH_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCustDeathDateIsNotNull() {
			addCriterion("dcf.CUST_DEATH_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCustDeathDateEqualTo(String value) {
			addCriterion("dcf.CUST_DEATH_DATE =", value, "custDeathDate");
			return (Criteria) this;
		}

		public Criteria andCustDeathDateNotEqualTo(String value) {
			addCriterion("dcf.CUST_DEATH_DATE <>", value, "custDeathDate");
			return (Criteria) this;
		}

		public Criteria andCustDeathDateGreaterThan(String value) {
			addCriterion("dcf.CUST_DEATH_DATE >", value, "custDeathDate");
			return (Criteria) this;
		}

		public Criteria andCustDeathDateGreaterThanOrEqualTo(String value) {
			addCriterion("dcf.CUST_DEATH_DATE >=", value, "custDeathDate");
			return (Criteria) this;
		}

		public Criteria andCustDeathDateLessThan(String value) {
			addCriterion("dcf.CUST_DEATH_DATE <", value, "custDeathDate");
			return (Criteria) this;
		}

		public Criteria andCustDeathDateLessThanOrEqualTo(String value) {
			addCriterion("dcf.CUST_DEATH_DATE <=", value, "custDeathDate");
			return (Criteria) this;
		}

		public Criteria andCustDeathDateLike(String value) {
			addCriterion("dcf.CUST_DEATH_DATE like", value, "custDeathDate");
			return (Criteria) this;
		}

		public Criteria andCustDeathDateNotLike(String value) {
			addCriterion("dcf.CUST_DEATH_DATE not like", value, "custDeathDate");
			return (Criteria) this;
		}

		public Criteria andCustDeathDateIn(List<String> values) {
			addCriterion("dcf.CUST_DEATH_DATE in", values, "custDeathDate");
			return (Criteria) this;
		}

		public Criteria andCustDeathDateNotIn(List<String> values) {
			addCriterion("dcf.CUST_DEATH_DATE not in", values, "custDeathDate");
			return (Criteria) this;
		}

		public Criteria andCustDeathDateBetween(String value1, String value2) {
			addCriterion("dcf.CUST_DEATH_DATE between", value1, value2, "custDeathDate");
			return (Criteria) this;
		}

		public Criteria andCustDeathDateNotBetween(String value1, String value2) {
			addCriterion("dcf.CUST_DEATH_DATE not between", value1, value2, "custDeathDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNull() {
			addCriterion("dcf.CREATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNotNull() {
			addCriterion("dcf.CREATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreateDateEqualTo(Date value) {
			addCriterion("dcf.CREATE_DATE =", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotEqualTo(Date value) {
			addCriterion("dcf.CREATE_DATE <>", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThan(Date value) {
			addCriterion("dcf.CREATE_DATE >", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("dcf.CREATE_DATE >=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThan(Date value) {
			addCriterion("dcf.CREATE_DATE <", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThanOrEqualTo(Date value) {
			addCriterion("dcf.CREATE_DATE <=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateIn(List<Date> values) {
			addCriterion("dcf.CREATE_DATE in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotIn(List<Date> values) {
			addCriterion("dcf.CREATE_DATE not in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateBetween(Date value1, Date value2) {
			addCriterion("dcf.CREATE_DATE between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotBetween(Date value1, Date value2) {
			addCriterion("dcf.CREATE_DATE not between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andFilepathIsNull() {
			addCriterion("dcf.FILEPATH is null");
			return (Criteria) this;
		}

		public Criteria andFilepathIsNotNull() {
			addCriterion("dcf.FILEPATH is not null");
			return (Criteria) this;
		}

		public Criteria andFilepathEqualTo(String value) {
			addCriterion("dcf.FILEPATH =", value, "filepath");
			return (Criteria) this;
		}

		public Criteria andFilepathNotEqualTo(String value) {
			addCriterion("dcf.FILEPATH <>", value, "filepath");
			return (Criteria) this;
		}

		public Criteria andFilepathGreaterThan(String value) {
			addCriterion("dcf.FILEPATH >", value, "filepath");
			return (Criteria) this;
		}

		public Criteria andFilepathGreaterThanOrEqualTo(String value) {
			addCriterion("dcf.FILEPATH >=", value, "filepath");
			return (Criteria) this;
		}

		public Criteria andFilepathLessThan(String value) {
			addCriterion("dcf.FILEPATH <", value, "filepath");
			return (Criteria) this;
		}

		public Criteria andFilepathLessThanOrEqualTo(String value) {
			addCriterion("dcf.FILEPATH <=", value, "filepath");
			return (Criteria) this;
		}

		public Criteria andFilepathLike(String value) {
			addCriterion("dcf.FILEPATH like", value, "filepath");
			return (Criteria) this;
		}

		public Criteria andFilepathNotLike(String value) {
			addCriterion("dcf.FILEPATH not like", value, "filepath");
			return (Criteria) this;
		}

		public Criteria andFilepathIn(List<String> values) {
			addCriterion("dcf.FILEPATH in", values, "filepath");
			return (Criteria) this;
		}

		public Criteria andFilepathNotIn(List<String> values) {
			addCriterion("dcf.FILEPATH not in", values, "filepath");
			return (Criteria) this;
		}

		public Criteria andFilepathBetween(String value1, String value2) {
			addCriterion("dcf.FILEPATH between", value1, value2, "filepath");
			return (Criteria) this;
		}

		public Criteria andFilepathNotBetween(String value1, String value2) {
			addCriterion("dcf.FILEPATH not between", value1, value2, "filepath");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("dcf.STATUS is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("dcf.STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("dcf.STATUS =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("dcf.STATUS <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("dcf.STATUS >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("dcf.STATUS >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("dcf.STATUS <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("dcf.STATUS <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("dcf.STATUS like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("dcf.STATUS not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("dcf.STATUS in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("dcf.STATUS not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("dcf.STATUS between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("dcf.STATUS not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andClaimtEmailIsNull() {
			addCriterion("dcf.CLAIMT_EMAIL is null");
			return (Criteria) this;
		}

		public Criteria andClaimtEmailIsNotNull() {
			addCriterion("dcf.CLAIMT_EMAIL is not null");
			return (Criteria) this;
		}

		public Criteria andClaimtEmailEqualTo(String value) {
			addCriterion("dcf.CLAIMT_EMAIL =", value, "claimtEmail");
			return (Criteria) this;
		}

		public Criteria andClaimtEmailNotEqualTo(String value) {
			addCriterion("dcf.CLAIMT_EMAIL <>", value, "claimtEmail");
			return (Criteria) this;
		}

		public Criteria andClaimtEmailGreaterThan(String value) {
			addCriterion("dcf.CLAIMT_EMAIL >", value, "claimtEmail");
			return (Criteria) this;
		}

		public Criteria andClaimtEmailGreaterThanOrEqualTo(String value) {
			addCriterion("dcf.CLAIMT_EMAIL >=", value, "claimtEmail");
			return (Criteria) this;
		}

		public Criteria andClaimtEmailLessThan(String value) {
			addCriterion("dcf.CLAIMT_EMAIL <", value, "claimtEmail");
			return (Criteria) this;
		}

		public Criteria andClaimtEmailLessThanOrEqualTo(String value) {
			addCriterion("dcf.CLAIMT_EMAIL <=", value, "claimtEmail");
			return (Criteria) this;
		}

		public Criteria andClaimtEmailLike(String value) {
			addCriterion("dcf.CLAIMT_EMAIL like", value, "claimtEmail");
			return (Criteria) this;
		}

		public Criteria andClaimtEmailNotLike(String value) {
			addCriterion("dcf.CLAIMT_EMAIL not like", value, "claimtEmail");
			return (Criteria) this;
		}

		public Criteria andClaimtEmailIn(List<String> values) {
			addCriterion("dcf.CLAIMT_EMAIL in", values, "claimtEmail");
			return (Criteria) this;
		}

		public Criteria andClaimtEmailNotIn(List<String> values) {
			addCriterion("dcf.CLAIMT_EMAIL not in", values, "claimtEmail");
			return (Criteria) this;
		}

		public Criteria andClaimtEmailBetween(String value1, String value2) {
			addCriterion("dcf.CLAIMT_EMAIL between", value1, value2, "claimtEmail");
			return (Criteria) this;
		}

		public Criteria andClaimtEmailNotBetween(String value1, String value2) {
			addCriterion("dcf.CLAIMT_EMAIL not between", value1, value2, "claimtEmail");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_CLAIMS_FORM
	 *
	 * @mbg.generated do_not_delete_during_merge Mon Nov 13 12:11:17 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}