package com.spring.VO;

import java.util.Date;

public class ClaimsForm {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_CLAIMS_FORM.ID
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	private Short id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_CLAIMS_FORM.CUST_NAME
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	private String custName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_CLAIMS_FORM.CUST_NRIC
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	private String custNric;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_CLAIMS_FORM.CLAIMT_NAME
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	private String claimtName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_CLAIMS_FORM.CLAIMT_NRIC
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	private String claimtNric;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_CLAIMS_FORM.CUST_MOBILE
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	private String custMobile;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_CLAIMS_FORM.CLAIMT_MOBILE
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	private String claimtMobile;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_CLAIMS_FORM.CLAIMT_REL
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	private String claimtRel;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_CLAIMS_FORM.CUST_DEATH_DATE
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	private String custDeathDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_CLAIMS_FORM.CREATE_DATE
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	private Date createDate;

	private String dispCreateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_CLAIMS_FORM.FILEPATH
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	private String filepath;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_CLAIMS_FORM.STATUS
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_CLAIMS_FORM.CLAIMT_EMAIL
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	private String claimtEmail;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_CLAIMS_FORM.FILEDOC
	 *
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	private byte[] filedoc;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_CLAIMS_FORM.ID
	 *
	 * @return the value of DSP_CLAIMS_FORM.ID
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_CLAIMS_FORM.ID
	 *
	 * @param id
	 *            the value for DSP_CLAIMS_FORM.ID
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_CLAIMS_FORM.CUST_NAME
	 *
	 * @return the value of DSP_CLAIMS_FORM.CUST_NAME
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public String getCustName() {
		return custName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_CLAIMS_FORM.CUST_NAME
	 *
	 * @param custName
	 *            the value for DSP_CLAIMS_FORM.CUST_NAME
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setCustName(String custName) {
		this.custName = custName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_CLAIMS_FORM.CUST_NRIC
	 *
	 * @return the value of DSP_CLAIMS_FORM.CUST_NRIC
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public String getCustNric() {
		return custNric;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_CLAIMS_FORM.CUST_NRIC
	 *
	 * @param custNric
	 *            the value for DSP_CLAIMS_FORM.CUST_NRIC
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setCustNric(String custNric) {
		this.custNric = custNric;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_CLAIMS_FORM.CLAIMT_NAME
	 *
	 * @return the value of DSP_CLAIMS_FORM.CLAIMT_NAME
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public String getClaimtName() {
		return claimtName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_CLAIMS_FORM.CLAIMT_NAME
	 *
	 * @param claimtName
	 *            the value for DSP_CLAIMS_FORM.CLAIMT_NAME
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setClaimtName(String claimtName) {
		this.claimtName = claimtName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_CLAIMS_FORM.CLAIMT_NRIC
	 *
	 * @return the value of DSP_CLAIMS_FORM.CLAIMT_NRIC
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public String getClaimtNric() {
		return claimtNric;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_CLAIMS_FORM.CLAIMT_NRIC
	 *
	 * @param claimtNric
	 *            the value for DSP_CLAIMS_FORM.CLAIMT_NRIC
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setClaimtNric(String claimtNric) {
		this.claimtNric = claimtNric;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_CLAIMS_FORM.CUST_MOBILE
	 *
	 * @return the value of DSP_CLAIMS_FORM.CUST_MOBILE
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public String getCustMobile() {
		return custMobile;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_CLAIMS_FORM.CUST_MOBILE
	 *
	 * @param custMobile
	 *            the value for DSP_CLAIMS_FORM.CUST_MOBILE
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setCustMobile(String custMobile) {
		this.custMobile = custMobile;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_CLAIMS_FORM.CLAIMT_MOBILE
	 *
	 * @return the value of DSP_CLAIMS_FORM.CLAIMT_MOBILE
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public String getClaimtMobile() {
		return claimtMobile;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_CLAIMS_FORM.CLAIMT_MOBILE
	 *
	 * @param claimtMobile
	 *            the value for DSP_CLAIMS_FORM.CLAIMT_MOBILE
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setClaimtMobile(String claimtMobile) {
		this.claimtMobile = claimtMobile;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_CLAIMS_FORM.CLAIMT_REL
	 *
	 * @return the value of DSP_CLAIMS_FORM.CLAIMT_REL
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public String getClaimtRel() {
		return claimtRel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_CLAIMS_FORM.CLAIMT_REL
	 *
	 * @param claimtRel
	 *            the value for DSP_CLAIMS_FORM.CLAIMT_REL
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setClaimtRel(String claimtRel) {
		this.claimtRel = claimtRel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_CLAIMS_FORM.CUST_DEATH_DATE
	 *
	 * @return the value of DSP_CLAIMS_FORM.CUST_DEATH_DATE
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public String getCustDeathDate() {
		return custDeathDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_CLAIMS_FORM.CUST_DEATH_DATE
	 *
	 * @param custDeathDate
	 *            the value for DSP_CLAIMS_FORM.CUST_DEATH_DATE
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setCustDeathDate(String custDeathDate) {
		this.custDeathDate = custDeathDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_CLAIMS_FORM.CREATE_DATE
	 *
	 * @return the value of DSP_CLAIMS_FORM.CREATE_DATE
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_CLAIMS_FORM.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for DSP_CLAIMS_FORM.CREATE_DATE
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_CLAIMS_FORM.FILEPATH
	 *
	 * @return the value of DSP_CLAIMS_FORM.FILEPATH
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public String getFilepath() {
		return filepath;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_CLAIMS_FORM.FILEPATH
	 *
	 * @param filepath
	 *            the value for DSP_CLAIMS_FORM.FILEPATH
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setFilepath(String filepath) {
		this.filepath = filepath;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_CLAIMS_FORM.STATUS
	 *
	 * @return the value of DSP_CLAIMS_FORM.STATUS
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_CLAIMS_FORM.STATUS
	 *
	 * @param status
	 *            the value for DSP_CLAIMS_FORM.STATUS
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_CLAIMS_FORM.CLAIMT_EMAIL
	 *
	 * @return the value of DSP_CLAIMS_FORM.CLAIMT_EMAIL
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public String getClaimtEmail() {
		return claimtEmail;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_CLAIMS_FORM.CLAIMT_EMAIL
	 *
	 * @param claimtEmail
	 *            the value for DSP_CLAIMS_FORM.CLAIMT_EMAIL
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setClaimtEmail(String claimtEmail) {
		this.claimtEmail = claimtEmail;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_CLAIMS_FORM.FILEDOC
	 *
	 * @return the value of DSP_CLAIMS_FORM.FILEDOC
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public byte[] getFiledoc() {
		return filedoc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_CLAIMS_FORM.FILEDOC
	 *
	 * @param filedoc
	 *            the value for DSP_CLAIMS_FORM.FILEDOC
	 * @mbg.generated Mon Nov 13 14:46:18 SGT 2017
	 */
	public void setFiledoc(byte[] filedoc) {
		this.filedoc = filedoc;
	}

	public String getDispCreateDate() {
		return dispCreateDate;
	}

	public void setDispCreateDate(String dispCreateDate) {
		this.dispCreateDate = dispCreateDate;
	}
}