package com.spring.VO;

import java.math.BigDecimal;
import java.util.Date;

public class CommonTaxType {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_TAX_TYPE.ID
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private BigDecimal id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_TAX_TYPE.PRODUCT_CODE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String productCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_TAX_TYPE.TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String taxType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_TAX_TYPE.TAX_PERCENTAGE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String taxPercentage;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_TAX_TYPE.EFFECTIVE_DATE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private Date effectiveDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_TAX_TYPE.CREATED_DATE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private Date createdDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_TAX_TYPE.CREATED_BY
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_TAX_TYPE.UPDATED_DATE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private Date updatedDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_TAX_TYPE.UPDATED_BY
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String updatedBy;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_TAX_TYPE.ID
	 *
	 * @return the value of DSP_COMMON_TBL_TAX_TYPE.ID
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public BigDecimal getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_TAX_TYPE.ID
	 *
	 * @param id
	 *            the value for DSP_COMMON_TBL_TAX_TYPE.ID
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setId(BigDecimal id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_TAX_TYPE.PRODUCT_CODE
	 *
	 * @return the value of DSP_COMMON_TBL_TAX_TYPE.PRODUCT_CODE
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getProductCode() {
		return productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_TAX_TYPE.PRODUCT_CODE
	 *
	 * @param productCode
	 *            the value for DSP_COMMON_TBL_TAX_TYPE.PRODUCT_CODE
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_TAX_TYPE.TAX_TYPE
	 *
	 * @return the value of DSP_COMMON_TBL_TAX_TYPE.TAX_TYPE
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getTaxType() {
		return taxType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_TAX_TYPE.TAX_TYPE
	 *
	 * @param taxType
	 *            the value for DSP_COMMON_TBL_TAX_TYPE.TAX_TYPE
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setTaxType(String taxType) {
		this.taxType = taxType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_TAX_TYPE.TAX_PERCENTAGE
	 *
	 * @return the value of DSP_COMMON_TBL_TAX_TYPE.TAX_PERCENTAGE
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getTaxPercentage() {
		return taxPercentage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_TAX_TYPE.TAX_PERCENTAGE
	 *
	 * @param taxPercentage
	 *            the value for DSP_COMMON_TBL_TAX_TYPE.TAX_PERCENTAGE
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setTaxPercentage(String taxPercentage) {
		this.taxPercentage = taxPercentage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_TAX_TYPE.EFFECTIVE_DATE
	 *
	 * @return the value of DSP_COMMON_TBL_TAX_TYPE.EFFECTIVE_DATE
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public Date getEffectiveDate() {
		return effectiveDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_TAX_TYPE.EFFECTIVE_DATE
	 *
	 * @param effectiveDate
	 *            the value for DSP_COMMON_TBL_TAX_TYPE.EFFECTIVE_DATE
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_TAX_TYPE.CREATED_DATE
	 *
	 * @return the value of DSP_COMMON_TBL_TAX_TYPE.CREATED_DATE
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public Date getCreatedDate() {
		return createdDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_TAX_TYPE.CREATED_DATE
	 *
	 * @param createdDate
	 *            the value for DSP_COMMON_TBL_TAX_TYPE.CREATED_DATE
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_TAX_TYPE.CREATED_BY
	 *
	 * @return the value of DSP_COMMON_TBL_TAX_TYPE.CREATED_BY
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_TAX_TYPE.CREATED_BY
	 *
	 * @param createdBy
	 *            the value for DSP_COMMON_TBL_TAX_TYPE.CREATED_BY
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_TAX_TYPE.UPDATED_DATE
	 *
	 * @return the value of DSP_COMMON_TBL_TAX_TYPE.UPDATED_DATE
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public Date getUpdatedDate() {
		return updatedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_TAX_TYPE.UPDATED_DATE
	 *
	 * @param updatedDate
	 *            the value for DSP_COMMON_TBL_TAX_TYPE.UPDATED_DATE
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_TAX_TYPE.UPDATED_BY
	 *
	 * @return the value of DSP_COMMON_TBL_TAX_TYPE.UPDATED_BY
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getUpdatedBy() {
		return updatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_TAX_TYPE.UPDATED_BY
	 *
	 * @param updatedBy
	 *            the value for DSP_COMMON_TBL_TAX_TYPE.UPDATED_BY
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}
}