package com.spring.VO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class CommonTaxTypeExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public CommonTaxTypeExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(BigDecimal value) {
			addCriterion("ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(BigDecimal value) {
			addCriterion("ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(BigDecimal value) {
			addCriterion("ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(BigDecimal value) {
			addCriterion("ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<BigDecimal> values) {
			addCriterion("ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<BigDecimal> values) {
			addCriterion("ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNull() {
			addCriterion("PRODUCT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNotNull() {
			addCriterion("PRODUCT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andProductCodeEqualTo(String value) {
			addCriterion("PRODUCT_CODE =", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotEqualTo(String value) {
			addCriterion("PRODUCT_CODE <>", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThan(String value) {
			addCriterion("PRODUCT_CODE >", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThanOrEqualTo(String value) {
			addCriterion("PRODUCT_CODE >=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThan(String value) {
			addCriterion("PRODUCT_CODE <", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThanOrEqualTo(String value) {
			addCriterion("PRODUCT_CODE <=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLike(String value) {
			addCriterion("PRODUCT_CODE like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotLike(String value) {
			addCriterion("PRODUCT_CODE not like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeIn(List<String> values) {
			addCriterion("PRODUCT_CODE in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotIn(List<String> values) {
			addCriterion("PRODUCT_CODE not in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeBetween(String value1, String value2) {
			addCriterion("PRODUCT_CODE between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotBetween(String value1, String value2) {
			addCriterion("PRODUCT_CODE not between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andTaxTypeIsNull() {
			addCriterion("TAX_TYPE is null");
			return (Criteria) this;
		}

		public Criteria andTaxTypeIsNotNull() {
			addCriterion("TAX_TYPE is not null");
			return (Criteria) this;
		}

		public Criteria andTaxTypeEqualTo(String value) {
			addCriterion("TAX_TYPE =", value, "taxType");
			return (Criteria) this;
		}

		public Criteria andTaxTypeNotEqualTo(String value) {
			addCriterion("TAX_TYPE <>", value, "taxType");
			return (Criteria) this;
		}

		public Criteria andTaxTypeGreaterThan(String value) {
			addCriterion("TAX_TYPE >", value, "taxType");
			return (Criteria) this;
		}

		public Criteria andTaxTypeGreaterThanOrEqualTo(String value) {
			addCriterion("TAX_TYPE >=", value, "taxType");
			return (Criteria) this;
		}

		public Criteria andTaxTypeLessThan(String value) {
			addCriterion("TAX_TYPE <", value, "taxType");
			return (Criteria) this;
		}

		public Criteria andTaxTypeLessThanOrEqualTo(String value) {
			addCriterion("TAX_TYPE <=", value, "taxType");
			return (Criteria) this;
		}

		public Criteria andTaxTypeLike(String value) {
			addCriterion("TAX_TYPE like", value, "taxType");
			return (Criteria) this;
		}

		public Criteria andTaxTypeNotLike(String value) {
			addCriterion("TAX_TYPE not like", value, "taxType");
			return (Criteria) this;
		}

		public Criteria andTaxTypeIn(List<String> values) {
			addCriterion("TAX_TYPE in", values, "taxType");
			return (Criteria) this;
		}

		public Criteria andTaxTypeNotIn(List<String> values) {
			addCriterion("TAX_TYPE not in", values, "taxType");
			return (Criteria) this;
		}

		public Criteria andTaxTypeBetween(String value1, String value2) {
			addCriterion("TAX_TYPE between", value1, value2, "taxType");
			return (Criteria) this;
		}

		public Criteria andTaxTypeNotBetween(String value1, String value2) {
			addCriterion("TAX_TYPE not between", value1, value2, "taxType");
			return (Criteria) this;
		}

		public Criteria andTaxPercentageIsNull() {
			addCriterion("TAX_PERCENTAGE is null");
			return (Criteria) this;
		}

		public Criteria andTaxPercentageIsNotNull() {
			addCriterion("TAX_PERCENTAGE is not null");
			return (Criteria) this;
		}

		public Criteria andTaxPercentageEqualTo(String value) {
			addCriterion("TAX_PERCENTAGE =", value, "taxPercentage");
			return (Criteria) this;
		}

		public Criteria andTaxPercentageNotEqualTo(String value) {
			addCriterion("TAX_PERCENTAGE <>", value, "taxPercentage");
			return (Criteria) this;
		}

		public Criteria andTaxPercentageGreaterThan(String value) {
			addCriterion("TAX_PERCENTAGE >", value, "taxPercentage");
			return (Criteria) this;
		}

		public Criteria andTaxPercentageGreaterThanOrEqualTo(String value) {
			addCriterion("TAX_PERCENTAGE >=", value, "taxPercentage");
			return (Criteria) this;
		}

		public Criteria andTaxPercentageLessThan(String value) {
			addCriterion("TAX_PERCENTAGE <", value, "taxPercentage");
			return (Criteria) this;
		}

		public Criteria andTaxPercentageLessThanOrEqualTo(String value) {
			addCriterion("TAX_PERCENTAGE <=", value, "taxPercentage");
			return (Criteria) this;
		}

		public Criteria andTaxPercentageLike(String value) {
			addCriterion("TAX_PERCENTAGE like", value, "taxPercentage");
			return (Criteria) this;
		}

		public Criteria andTaxPercentageNotLike(String value) {
			addCriterion("TAX_PERCENTAGE not like", value, "taxPercentage");
			return (Criteria) this;
		}

		public Criteria andTaxPercentageIn(List<String> values) {
			addCriterion("TAX_PERCENTAGE in", values, "taxPercentage");
			return (Criteria) this;
		}

		public Criteria andTaxPercentageNotIn(List<String> values) {
			addCriterion("TAX_PERCENTAGE not in", values, "taxPercentage");
			return (Criteria) this;
		}

		public Criteria andTaxPercentageBetween(String value1, String value2) {
			addCriterion("TAX_PERCENTAGE between", value1, value2, "taxPercentage");
			return (Criteria) this;
		}

		public Criteria andTaxPercentageNotBetween(String value1, String value2) {
			addCriterion("TAX_PERCENTAGE not between", value1, value2, "taxPercentage");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateIsNull() {
			addCriterion("EFFECTIVE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateIsNotNull() {
			addCriterion("EFFECTIVE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateEqualTo(Date value) {
			addCriterion("EFFECTIVE_DATE =", value, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateNotEqualTo(Date value) {
			addCriterion("EFFECTIVE_DATE <>", value, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateGreaterThan(Date value) {
			addCriterion("EFFECTIVE_DATE >", value, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateGreaterThanOrEqualTo(Date value) {
			addCriterion("EFFECTIVE_DATE >=", value, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateLessThan(Date value) {
			addCriterion("EFFECTIVE_DATE <", value, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateLessThanOrEqualTo(Date value) {
			addCriterion("EFFECTIVE_DATE <=", value, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateIn(List<Date> values) {
			addCriterion("EFFECTIVE_DATE in", values, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateNotIn(List<Date> values) {
			addCriterion("EFFECTIVE_DATE not in", values, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateBetween(Date value1, Date value2) {
			addCriterion("EFFECTIVE_DATE between", value1, value2, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateNotBetween(Date value1, Date value2) {
			addCriterion("EFFECTIVE_DATE not between", value1, value2, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIsNull() {
			addCriterion("CREATED_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIsNotNull() {
			addCriterion("CREATED_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedDateEqualTo(Date value) {
			addCriterion("CREATED_DATE =", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotEqualTo(Date value) {
			addCriterion("CREATED_DATE <>", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateGreaterThan(Date value) {
			addCriterion("CREATED_DATE >", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateGreaterThanOrEqualTo(Date value) {
			addCriterion("CREATED_DATE >=", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateLessThan(Date value) {
			addCriterion("CREATED_DATE <", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateLessThanOrEqualTo(Date value) {
			addCriterion("CREATED_DATE <=", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIn(List<Date> values) {
			addCriterion("CREATED_DATE in", values, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotIn(List<Date> values) {
			addCriterion("CREATED_DATE not in", values, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateBetween(Date value1, Date value2) {
			addCriterion("CREATED_DATE between", value1, value2, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotBetween(Date value1, Date value2) {
			addCriterion("CREATED_DATE not between", value1, value2, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNull() {
			addCriterion("CREATED_BY is null");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNotNull() {
			addCriterion("CREATED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedByEqualTo(String value) {
			addCriterion("CREATED_BY =", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotEqualTo(String value) {
			addCriterion("CREATED_BY <>", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThan(String value) {
			addCriterion("CREATED_BY >", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThanOrEqualTo(String value) {
			addCriterion("CREATED_BY >=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThan(String value) {
			addCriterion("CREATED_BY <", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThanOrEqualTo(String value) {
			addCriterion("CREATED_BY <=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLike(String value) {
			addCriterion("CREATED_BY like", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotLike(String value) {
			addCriterion("CREATED_BY not like", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIn(List<String> values) {
			addCriterion("CREATED_BY in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotIn(List<String> values) {
			addCriterion("CREATED_BY not in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByBetween(String value1, String value2) {
			addCriterion("CREATED_BY between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotBetween(String value1, String value2) {
			addCriterion("CREATED_BY not between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateIsNull() {
			addCriterion("UPDATED_DATE is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateIsNotNull() {
			addCriterion("UPDATED_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateEqualTo(Date value) {
			addCriterion("UPDATED_DATE =", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateNotEqualTo(Date value) {
			addCriterion("UPDATED_DATE <>", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateGreaterThan(Date value) {
			addCriterion("UPDATED_DATE >", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateGreaterThanOrEqualTo(Date value) {
			addCriterion("UPDATED_DATE >=", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateLessThan(Date value) {
			addCriterion("UPDATED_DATE <", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateLessThanOrEqualTo(Date value) {
			addCriterion("UPDATED_DATE <=", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateIn(List<Date> values) {
			addCriterion("UPDATED_DATE in", values, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateNotIn(List<Date> values) {
			addCriterion("UPDATED_DATE not in", values, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateBetween(Date value1, Date value2) {
			addCriterion("UPDATED_DATE between", value1, value2, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateNotBetween(Date value1, Date value2) {
			addCriterion("UPDATED_DATE not between", value1, value2, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedByIsNull() {
			addCriterion("UPDATED_BY is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedByIsNotNull() {
			addCriterion("UPDATED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedByEqualTo(String value) {
			addCriterion("UPDATED_BY =", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByNotEqualTo(String value) {
			addCriterion("UPDATED_BY <>", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByGreaterThan(String value) {
			addCriterion("UPDATED_BY >", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByGreaterThanOrEqualTo(String value) {
			addCriterion("UPDATED_BY >=", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByLessThan(String value) {
			addCriterion("UPDATED_BY <", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByLessThanOrEqualTo(String value) {
			addCriterion("UPDATED_BY <=", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByLike(String value) {
			addCriterion("UPDATED_BY like", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByNotLike(String value) {
			addCriterion("UPDATED_BY not like", value, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByIn(List<String> values) {
			addCriterion("UPDATED_BY in", values, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByNotIn(List<String> values) {
			addCriterion("UPDATED_BY not in", values, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByBetween(String value1, String value2) {
			addCriterion("UPDATED_BY between", value1, value2, "updatedBy");
			return (Criteria) this;
		}

		public Criteria andUpdatedByNotBetween(String value1, String value2) {
			addCriterion("UPDATED_BY not between", value1, value2, "updatedBy");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_TAX_TYPE
	 *
	 * @mbg.generated do_not_delete_during_merge Mon Aug 27 19:06:04 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}