package com.spring.VO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class CommonQQExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public CommonQQExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andDspQqIdIsNull() {
			addCriterion("cQQ.DSP_QQ_ID is null");
			return (Criteria) this;
		}

		public Criteria andDspQqIdIsNotNull() {
			addCriterion("cQQ.DSP_QQ_ID is not null");
			return (Criteria) this;
		}

		public Criteria andDspQqIdEqualTo(BigDecimal value) {
			addCriterion("cQQ.DSP_QQ_ID =", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdNotEqualTo(BigDecimal value) {
			addCriterion("cQQ.DSP_QQ_ID <>", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdGreaterThan(BigDecimal value) {
			addCriterion("cQQ.DSP_QQ_ID >", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("cQQ.DSP_QQ_ID >=", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdLessThan(BigDecimal value) {
			addCriterion("cQQ.DSP_QQ_ID <", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("cQQ.DSP_QQ_ID <=", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdIn(List<BigDecimal> values) {
			addCriterion("cQQ.DSP_QQ_ID in", values, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdNotIn(List<BigDecimal> values) {
			addCriterion("cQQ.DSP_QQ_ID not in", values, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("cQQ.DSP_QQ_ID between", value1, value2, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("cQQ.DSP_QQ_ID not between", value1, value2, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNull() {
			addCriterion("cQQ.PRODUCT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNotNull() {
			addCriterion("cQQ.PRODUCT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andProductCodeEqualTo(String value) {
			addCriterion("cQQ.PRODUCT_CODE =", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotEqualTo(String value) {
			addCriterion("cQQ.PRODUCT_CODE <>", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThan(String value) {
			addCriterion("cQQ.PRODUCT_CODE >", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThanOrEqualTo(String value) {
			addCriterion("cQQ.PRODUCT_CODE >=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThan(String value) {
			addCriterion("cQQ.PRODUCT_CODE <", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThanOrEqualTo(String value) {
			addCriterion("cQQ.PRODUCT_CODE <=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLike(String value) {
			addCriterion("cQQ.PRODUCT_CODE like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotLike(String value) {
			addCriterion("cQQ.PRODUCT_CODE not like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeIn(List<String> values) {
			addCriterion("cQQ.PRODUCT_CODE in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotIn(List<String> values) {
			addCriterion("cQQ.PRODUCT_CODE not in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeBetween(String value1, String value2) {
			addCriterion("cQQ.PRODUCT_CODE between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotBetween(String value1, String value2) {
			addCriterion("cQQ.PRODUCT_CODE not between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andCustomerIdIsNull() {
			addCriterion("cQQ.CUSTOMER_ID is null");
			return (Criteria) this;
		}

		public Criteria andCustomerIdIsNotNull() {
			addCriterion("cQQ.CUSTOMER_ID is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerIdEqualTo(Short value) {
			addCriterion("cQQ.CUSTOMER_ID =", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdNotEqualTo(Short value) {
			addCriterion("cQQ.CUSTOMER_ID <>", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdGreaterThan(Short value) {
			addCriterion("cQQ.CUSTOMER_ID >", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdGreaterThanOrEqualTo(Short value) {
			addCriterion("cQQ.CUSTOMER_ID >=", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdLessThan(Short value) {
			addCriterion("cQQ.CUSTOMER_ID <", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdLessThanOrEqualTo(Short value) {
			addCriterion("cQQ.CUSTOMER_ID <=", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdIn(List<Short> values) {
			addCriterion("cQQ.CUSTOMER_ID in", values, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdNotIn(List<Short> values) {
			addCriterion("cQQ.CUSTOMER_ID not in", values, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdBetween(Short value1, Short value2) {
			addCriterion("cQQ.CUSTOMER_ID between", value1, value2, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdNotBetween(Short value1, Short value2) {
			addCriterion("cQQ.CUSTOMER_ID not between", value1, value2, "customerId");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIsNull() {
			addCriterion("cQQ.CREATED_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIsNotNull() {
			addCriterion("cQQ.CREATED_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedDateEqualTo(Date value) {
			addCriterion("cQQ.CREATED_DATE =", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotEqualTo(Date value) {
			addCriterion("cQQ.CREATED_DATE <>", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateGreaterThan(Date value) {
			addCriterion("cQQ.CREATED_DATE >", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateGreaterThanOrEqualTo(Date value) {
			addCriterion("cQQ.CREATED_DATE >=", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateLessThan(Date value) {
			addCriterion("cQQ.CREATED_DATE <", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateLessThanOrEqualTo(Date value) {
			addCriterion("cQQ.CREATED_DATE <=", value, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateIn(List<Date> values) {
			addCriterion("cQQ.CREATED_DATE in", values, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotIn(List<Date> values) {
			addCriterion("cQQ.CREATED_DATE not in", values, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateBetween(Date value1, Date value2) {
			addCriterion("cQQ.CREATED_DATE between", value1, value2, "createdDate");
			return (Criteria) this;
		}

		public Criteria andCreatedDateNotBetween(Date value1, Date value2) {
			addCriterion("cQQ.CREATED_DATE not between", value1, value2, "createdDate");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated do_not_delete_during_merge Fri Jan 27 13:06:24 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_QQ
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}