package com.spring.VO;

import java.util.ArrayList;
import java.util.List;

public class CommonTblUnderwritingQAExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	public CommonTblUnderwritingQAExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("cqa.ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("cqa.ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Short value) {
			addCriterion("cqa.ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Short value) {
			addCriterion("cqa.ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Short value) {
			addCriterion("cqa.ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Short value) {
			addCriterion("cqa.ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Short value) {
			addCriterion("cqa.ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Short value) {
			addCriterion("cqa.ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Short> values) {
			addCriterion("cqa.ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Short> values) {
			addCriterion("cqa.ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Short value1, Short value2) {
			addCriterion("cqa.ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Short value1, Short value2) {
			addCriterion("cqa.ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNull() {
			addCriterion("cqa.PRODUCT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNotNull() {
			addCriterion("cqa.PRODUCT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andProductCodeEqualTo(String value) {
			addCriterion("cqa.PRODUCT_CODE =", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotEqualTo(String value) {
			addCriterion("cqa.PRODUCT_CODE <>", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThan(String value) {
			addCriterion("cqa.PRODUCT_CODE >", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThanOrEqualTo(String value) {
			addCriterion("cqa.PRODUCT_CODE >=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThan(String value) {
			addCriterion("cqa.PRODUCT_CODE <", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThanOrEqualTo(String value) {
			addCriterion("cqa.PRODUCT_CODE <=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLike(String value) {
			addCriterion("cqa.PRODUCT_CODE like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotLike(String value) {
			addCriterion("cqa.PRODUCT_CODE not like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeIn(List<String> values) {
			addCriterion("cqa.PRODUCT_CODE in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotIn(List<String> values) {
			addCriterion("cqa.PRODUCT_CODE not in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeBetween(String value1, String value2) {
			addCriterion("cqa.PRODUCT_CODE between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotBetween(String value1, String value2) {
			addCriterion("cqa.PRODUCT_CODE not between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andQuestionCodeIsNull() {
			addCriterion("cqa.QUESTION_CODE is null");
			return (Criteria) this;
		}

		public Criteria andQuestionCodeIsNotNull() {
			addCriterion("cqa.QUESTION_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andQuestionCodeEqualTo(String value) {
			addCriterion("cqa.QUESTION_CODE =", value, "questionCode");
			return (Criteria) this;
		}

		public Criteria andQuestionCodeNotEqualTo(String value) {
			addCriterion("cqa.QUESTION_CODE <>", value, "questionCode");
			return (Criteria) this;
		}

		public Criteria andQuestionCodeGreaterThan(String value) {
			addCriterion("cqa.QUESTION_CODE >", value, "questionCode");
			return (Criteria) this;
		}

		public Criteria andQuestionCodeGreaterThanOrEqualTo(String value) {
			addCriterion("cqa.QUESTION_CODE >=", value, "questionCode");
			return (Criteria) this;
		}

		public Criteria andQuestionCodeLessThan(String value) {
			addCriterion("cqa.QUESTION_CODE <", value, "questionCode");
			return (Criteria) this;
		}

		public Criteria andQuestionCodeLessThanOrEqualTo(String value) {
			addCriterion("cqa.QUESTION_CODE <=", value, "questionCode");
			return (Criteria) this;
		}

		public Criteria andQuestionCodeLike(String value) {
			addCriterion("cqa.QUESTION_CODE like", value, "questionCode");
			return (Criteria) this;
		}

		public Criteria andQuestionCodeNotLike(String value) {
			addCriterion("cqa.QUESTION_CODE not like", value, "questionCode");
			return (Criteria) this;
		}

		public Criteria andQuestionCodeIn(List<String> values) {
			addCriterion("cqa.QUESTION_CODE in", values, "questionCode");
			return (Criteria) this;
		}

		public Criteria andQuestionCodeNotIn(List<String> values) {
			addCriterion("cqa.QUESTION_CODE not in", values, "questionCode");
			return (Criteria) this;
		}

		public Criteria andQuestionCodeBetween(String value1, String value2) {
			addCriterion("cqa.QUESTION_CODE between", value1, value2, "questionCode");
			return (Criteria) this;
		}

		public Criteria andQuestionCodeNotBetween(String value1, String value2) {
			addCriterion("cqa.QUESTION_CODE not between", value1, value2, "questionCode");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionIsNull() {
			addCriterion("cqa.QUESTION_DESCRIPTION is null");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionIsNotNull() {
			addCriterion("cqa.QUESTION_DESCRIPTION is not null");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionEqualTo(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION =", value, "questionDescription");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionNotEqualTo(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION <>", value, "questionDescription");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionGreaterThan(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION >", value, "questionDescription");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionGreaterThanOrEqualTo(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION >=", value, "questionDescription");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionLessThan(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION <", value, "questionDescription");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionLessThanOrEqualTo(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION <=", value, "questionDescription");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionLike(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION like", value, "questionDescription");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionNotLike(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION not like", value, "questionDescription");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionIn(List<String> values) {
			addCriterion("cqa.QUESTION_DESCRIPTION in", values, "questionDescription");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionNotIn(List<String> values) {
			addCriterion("cqa.QUESTION_DESCRIPTION not in", values, "questionDescription");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionBetween(String value1, String value2) {
			addCriterion("cqa.QUESTION_DESCRIPTION between", value1, value2, "questionDescription");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionNotBetween(String value1, String value2) {
			addCriterion("cqa.QUESTION_DESCRIPTION not between", value1, value2, "questionDescription");
			return (Criteria) this;
		}

		public Criteria andCorrectAnswerCodeIsNull() {
			addCriterion("cqa.CORRECT_ANSWER_CODE is null");
			return (Criteria) this;
		}

		public Criteria andCorrectAnswerCodeIsNotNull() {
			addCriterion("cqa.CORRECT_ANSWER_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andCorrectAnswerCodeEqualTo(String value) {
			addCriterion("cqa.CORRECT_ANSWER_CODE =", value, "correctAnswerCode");
			return (Criteria) this;
		}

		public Criteria andCorrectAnswerCodeNotEqualTo(String value) {
			addCriterion("cqa.CORRECT_ANSWER_CODE <>", value, "correctAnswerCode");
			return (Criteria) this;
		}

		public Criteria andCorrectAnswerCodeGreaterThan(String value) {
			addCriterion("cqa.CORRECT_ANSWER_CODE >", value, "correctAnswerCode");
			return (Criteria) this;
		}

		public Criteria andCorrectAnswerCodeGreaterThanOrEqualTo(String value) {
			addCriterion("cqa.CORRECT_ANSWER_CODE >=", value, "correctAnswerCode");
			return (Criteria) this;
		}

		public Criteria andCorrectAnswerCodeLessThan(String value) {
			addCriterion("cqa.CORRECT_ANSWER_CODE <", value, "correctAnswerCode");
			return (Criteria) this;
		}

		public Criteria andCorrectAnswerCodeLessThanOrEqualTo(String value) {
			addCriterion("cqa.CORRECT_ANSWER_CODE <=", value, "correctAnswerCode");
			return (Criteria) this;
		}

		public Criteria andCorrectAnswerCodeLike(String value) {
			addCriterion("cqa.CORRECT_ANSWER_CODE like", value, "correctAnswerCode");
			return (Criteria) this;
		}

		public Criteria andCorrectAnswerCodeNotLike(String value) {
			addCriterion("cqa.CORRECT_ANSWER_CODE not like", value, "correctAnswerCode");
			return (Criteria) this;
		}

		public Criteria andCorrectAnswerCodeIn(List<String> values) {
			addCriterion("cqa.CORRECT_ANSWER_CODE in", values, "correctAnswerCode");
			return (Criteria) this;
		}

		public Criteria andCorrectAnswerCodeNotIn(List<String> values) {
			addCriterion("cqa.CORRECT_ANSWER_CODE not in", values, "correctAnswerCode");
			return (Criteria) this;
		}

		public Criteria andCorrectAnswerCodeBetween(String value1, String value2) {
			addCriterion("cqa.CORRECT_ANSWER_CODE between", value1, value2, "correctAnswerCode");
			return (Criteria) this;
		}

		public Criteria andCorrectAnswerCodeNotBetween(String value1, String value2) {
			addCriterion("cqa.CORRECT_ANSWER_CODE not between", value1, value2, "correctAnswerCode");
			return (Criteria) this;
		}

		public Criteria andEnforceFlagIsNull() {
			addCriterion("cqa.ENFORCE_FLAG is null");
			return (Criteria) this;
		}

		public Criteria andEnforceFlagIsNotNull() {
			addCriterion("cqa.ENFORCE_FLAG is not null");
			return (Criteria) this;
		}

		public Criteria andEnforceFlagEqualTo(String value) {
			addCriterion("cqa.ENFORCE_FLAG =", value, "enforceFlag");
			return (Criteria) this;
		}

		public Criteria andEnforceFlagNotEqualTo(String value) {
			addCriterion("cqa.ENFORCE_FLAG <>", value, "enforceFlag");
			return (Criteria) this;
		}

		public Criteria andEnforceFlagGreaterThan(String value) {
			addCriterion("cqa.ENFORCE_FLAG >", value, "enforceFlag");
			return (Criteria) this;
		}

		public Criteria andEnforceFlagGreaterThanOrEqualTo(String value) {
			addCriterion("cqa.ENFORCE_FLAG >=", value, "enforceFlag");
			return (Criteria) this;
		}

		public Criteria andEnforceFlagLessThan(String value) {
			addCriterion("cqa.ENFORCE_FLAG <", value, "enforceFlag");
			return (Criteria) this;
		}

		public Criteria andEnforceFlagLessThanOrEqualTo(String value) {
			addCriterion("cqa.ENFORCE_FLAG <=", value, "enforceFlag");
			return (Criteria) this;
		}

		public Criteria andEnforceFlagLike(String value) {
			addCriterion("cqa.ENFORCE_FLAG like", value, "enforceFlag");
			return (Criteria) this;
		}

		public Criteria andEnforceFlagNotLike(String value) {
			addCriterion("cqa.ENFORCE_FLAG not like", value, "enforceFlag");
			return (Criteria) this;
		}

		public Criteria andEnforceFlagIn(List<String> values) {
			addCriterion("cqa.ENFORCE_FLAG in", values, "enforceFlag");
			return (Criteria) this;
		}

		public Criteria andEnforceFlagNotIn(List<String> values) {
			addCriterion("cqa.ENFORCE_FLAG not in", values, "enforceFlag");
			return (Criteria) this;
		}

		public Criteria andEnforceFlagBetween(String value1, String value2) {
			addCriterion("cqa.ENFORCE_FLAG between", value1, value2, "enforceFlag");
			return (Criteria) this;
		}

		public Criteria andEnforceFlagNotBetween(String value1, String value2) {
			addCriterion("cqa.ENFORCE_FLAG not between", value1, value2, "enforceFlag");
			return (Criteria) this;
		}

		public Criteria andAnswerCode1IsNull() {
			addCriterion("cqa.ANSWER_CODE1 is null");
			return (Criteria) this;
		}

		public Criteria andAnswerCode1IsNotNull() {
			addCriterion("cqa.ANSWER_CODE1 is not null");
			return (Criteria) this;
		}

		public Criteria andAnswerCode1EqualTo(String value) {
			addCriterion("cqa.ANSWER_CODE1 =", value, "answerCode1");
			return (Criteria) this;
		}

		public Criteria andAnswerCode1NotEqualTo(String value) {
			addCriterion("cqa.ANSWER_CODE1 <>", value, "answerCode1");
			return (Criteria) this;
		}

		public Criteria andAnswerCode1GreaterThan(String value) {
			addCriterion("cqa.ANSWER_CODE1 >", value, "answerCode1");
			return (Criteria) this;
		}

		public Criteria andAnswerCode1GreaterThanOrEqualTo(String value) {
			addCriterion("cqa.ANSWER_CODE1 >=", value, "answerCode1");
			return (Criteria) this;
		}

		public Criteria andAnswerCode1LessThan(String value) {
			addCriterion("cqa.ANSWER_CODE1 <", value, "answerCode1");
			return (Criteria) this;
		}

		public Criteria andAnswerCode1LessThanOrEqualTo(String value) {
			addCriterion("cqa.ANSWER_CODE1 <=", value, "answerCode1");
			return (Criteria) this;
		}

		public Criteria andAnswerCode1Like(String value) {
			addCriterion("cqa.ANSWER_CODE1 like", value, "answerCode1");
			return (Criteria) this;
		}

		public Criteria andAnswerCode1NotLike(String value) {
			addCriterion("cqa.ANSWER_CODE1 not like", value, "answerCode1");
			return (Criteria) this;
		}

		public Criteria andAnswerCode1In(List<String> values) {
			addCriterion("cqa.ANSWER_CODE1 in", values, "answerCode1");
			return (Criteria) this;
		}

		public Criteria andAnswerCode1NotIn(List<String> values) {
			addCriterion("cqa.ANSWER_CODE1 not in", values, "answerCode1");
			return (Criteria) this;
		}

		public Criteria andAnswerCode1Between(String value1, String value2) {
			addCriterion("cqa.ANSWER_CODE1 between", value1, value2, "answerCode1");
			return (Criteria) this;
		}

		public Criteria andAnswerCode1NotBetween(String value1, String value2) {
			addCriterion("cqa.ANSWER_CODE1 not between", value1, value2, "answerCode1");
			return (Criteria) this;
		}

		public Criteria andAnswerCode2IsNull() {
			addCriterion("cqa.ANSWER_CODE2 is null");
			return (Criteria) this;
		}

		public Criteria andAnswerCode2IsNotNull() {
			addCriterion("cqa.ANSWER_CODE2 is not null");
			return (Criteria) this;
		}

		public Criteria andAnswerCode2EqualTo(String value) {
			addCriterion("cqa.ANSWER_CODE2 =", value, "answerCode2");
			return (Criteria) this;
		}

		public Criteria andAnswerCode2NotEqualTo(String value) {
			addCriterion("cqa.ANSWER_CODE2 <>", value, "answerCode2");
			return (Criteria) this;
		}

		public Criteria andAnswerCode2GreaterThan(String value) {
			addCriterion("cqa.ANSWER_CODE2 >", value, "answerCode2");
			return (Criteria) this;
		}

		public Criteria andAnswerCode2GreaterThanOrEqualTo(String value) {
			addCriterion("cqa.ANSWER_CODE2 >=", value, "answerCode2");
			return (Criteria) this;
		}

		public Criteria andAnswerCode2LessThan(String value) {
			addCriterion("cqa.ANSWER_CODE2 <", value, "answerCode2");
			return (Criteria) this;
		}

		public Criteria andAnswerCode2LessThanOrEqualTo(String value) {
			addCriterion("cqa.ANSWER_CODE2 <=", value, "answerCode2");
			return (Criteria) this;
		}

		public Criteria andAnswerCode2Like(String value) {
			addCriterion("cqa.ANSWER_CODE2 like", value, "answerCode2");
			return (Criteria) this;
		}

		public Criteria andAnswerCode2NotLike(String value) {
			addCriterion("cqa.ANSWER_CODE2 not like", value, "answerCode2");
			return (Criteria) this;
		}

		public Criteria andAnswerCode2In(List<String> values) {
			addCriterion("cqa.ANSWER_CODE2 in", values, "answerCode2");
			return (Criteria) this;
		}

		public Criteria andAnswerCode2NotIn(List<String> values) {
			addCriterion("cqa.ANSWER_CODE2 not in", values, "answerCode2");
			return (Criteria) this;
		}

		public Criteria andAnswerCode2Between(String value1, String value2) {
			addCriterion("cqa.ANSWER_CODE2 between", value1, value2, "answerCode2");
			return (Criteria) this;
		}

		public Criteria andAnswerCode2NotBetween(String value1, String value2) {
			addCriterion("cqa.ANSWER_CODE2 not between", value1, value2, "answerCode2");
			return (Criteria) this;
		}

		public Criteria andQqPageCodeIsNull() {
			addCriterion("cqa.QQ_PAGE_CODE is null");
			return (Criteria) this;
		}

		public Criteria andQqPageCodeIsNotNull() {
			addCriterion("cqa.QQ_PAGE_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andQqPageCodeEqualTo(String value) {
			addCriterion("cqa.QQ_PAGE_CODE =", value, "qqPageCode");
			return (Criteria) this;
		}

		public Criteria andQqPageCodeNotEqualTo(String value) {
			addCriterion("cqa.QQ_PAGE_CODE <>", value, "qqPageCode");
			return (Criteria) this;
		}

		public Criteria andQqPageCodeGreaterThan(String value) {
			addCriterion("cqa.QQ_PAGE_CODE >", value, "qqPageCode");
			return (Criteria) this;
		}

		public Criteria andQqPageCodeGreaterThanOrEqualTo(String value) {
			addCriterion("cqa.QQ_PAGE_CODE >=", value, "qqPageCode");
			return (Criteria) this;
		}

		public Criteria andQqPageCodeLessThan(String value) {
			addCriterion("cqa.QQ_PAGE_CODE <", value, "qqPageCode");
			return (Criteria) this;
		}

		public Criteria andQqPageCodeLessThanOrEqualTo(String value) {
			addCriterion("cqa.QQ_PAGE_CODE <=", value, "qqPageCode");
			return (Criteria) this;
		}

		public Criteria andQqPageCodeLike(String value) {
			addCriterion("cqa.QQ_PAGE_CODE like", value, "qqPageCode");
			return (Criteria) this;
		}

		public Criteria andQqPageCodeNotLike(String value) {
			addCriterion("cqa.QQ_PAGE_CODE not like", value, "qqPageCode");
			return (Criteria) this;
		}

		public Criteria andQqPageCodeIn(List<String> values) {
			addCriterion("cqa.QQ_PAGE_CODE in", values, "qqPageCode");
			return (Criteria) this;
		}

		public Criteria andQqPageCodeNotIn(List<String> values) {
			addCriterion("cqa.QQ_PAGE_CODE not in", values, "qqPageCode");
			return (Criteria) this;
		}

		public Criteria andQqPageCodeBetween(String value1, String value2) {
			addCriterion("cqa.QQ_PAGE_CODE between", value1, value2, "qqPageCode");
			return (Criteria) this;
		}

		public Criteria andQqPageCodeNotBetween(String value1, String value2) {
			addCriterion("cqa.QQ_PAGE_CODE not between", value1, value2, "qqPageCode");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionBmIsNull() {
			addCriterion("cqa.QUESTION_DESCRIPTION_BM is null");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionBmIsNotNull() {
			addCriterion("cqa.QUESTION_DESCRIPTION_BM is not null");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionBmEqualTo(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION_BM =", value, "questionDescriptionBm");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionBmNotEqualTo(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION_BM <>", value, "questionDescriptionBm");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionBmGreaterThan(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION_BM >", value, "questionDescriptionBm");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionBmGreaterThanOrEqualTo(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION_BM >=", value, "questionDescriptionBm");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionBmLessThan(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION_BM <", value, "questionDescriptionBm");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionBmLessThanOrEqualTo(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION_BM <=", value, "questionDescriptionBm");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionBmLike(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION_BM like", value, "questionDescriptionBm");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionBmNotLike(String value) {
			addCriterion("cqa.QUESTION_DESCRIPTION_BM not like", value, "questionDescriptionBm");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionBmIn(List<String> values) {
			addCriterion("cqa.QUESTION_DESCRIPTION_BM in", values, "questionDescriptionBm");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionBmNotIn(List<String> values) {
			addCriterion("cqa.QUESTION_DESCRIPTION_BM not in", values, "questionDescriptionBm");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionBmBetween(String value1, String value2) {
			addCriterion("cqa.QUESTION_DESCRIPTION_BM between", value1, value2, "questionDescriptionBm");
			return (Criteria) this;
		}

		public Criteria andQuestionDescriptionBmNotBetween(String value1, String value2) {
			addCriterion("cqa.QUESTION_DESCRIPTION_BM not between", value1, value2, "questionDescriptionBm");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("cqa.STATUS is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("cqa.STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("cqa.STATUS =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("cqa.STATUS <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("cqa.STATUS >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("cqa.STATUS >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("cqa.STATUS <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("cqa.STATUS <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("cqa.STATUS like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("cqa.STATUS not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("cqa.STATUS in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("cqa.STATUS not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("cqa.STATUS between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("cqa.STATUS not between", value1, value2, "status");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated do_not_delete_during_merge Fri Sep 08 16:58:31 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_UNDERWRITING_QS
	 *
	 * @mbg.generated Fri Sep 08 16:58:31 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}