package com.spring.VO;

public class CommonPayment {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_ID
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	private String transactionId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PAYMENT.DSP_QQ_ID
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	private Short dspQqId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PAYMENT.PMNT_GATEWAY_CODE
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	private String pmntGatewayCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PAYMENT.DISCOUNT_CODE
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	private String discountCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PAYMENT.PROMO_CODE
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	private String promoCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PAYMENT.AMOUNT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	private String amount;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PAYMENT.PMNT_STATUS
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	private String pmntStatus;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PAYMENT.INVOICE_NO
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	private String invoiceNo;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_DATETIME
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	private String transactionDatetime;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_STATUS
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	private String transactionStatus;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_ID
	 *
	 * @return the value of DSP_COMMON_TBL_PAYMENT.TRANSACTION_ID
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public String getTransactionId() {
		return transactionId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_ID
	 *
	 * @param string
	 *            the value for DSP_COMMON_TBL_PAYMENT.TRANSACTION_ID
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public void setTransactionId(String string) {
		this.transactionId = string;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PAYMENT.DSP_QQ_ID
	 *
	 * @return the value of DSP_COMMON_TBL_PAYMENT.DSP_QQ_ID
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public Short getDspQqId() {
		return dspQqId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PAYMENT.DSP_QQ_ID
	 *
	 * @param dspQqId
	 *            the value for DSP_COMMON_TBL_PAYMENT.DSP_QQ_ID
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public void setDspQqId(Short dspQqId) {
		this.dspQqId = dspQqId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PAYMENT.PMNT_GATEWAY_CODE
	 *
	 * @return the value of DSP_COMMON_TBL_PAYMENT.PMNT_GATEWAY_CODE
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public String getPmntGatewayCode() {
		return pmntGatewayCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PAYMENT.PMNT_GATEWAY_CODE
	 *
	 * @param pmntGatewayCode
	 *            the value for DSP_COMMON_TBL_PAYMENT.PMNT_GATEWAY_CODE
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public void setPmntGatewayCode(String pmntGatewayCode) {
		this.pmntGatewayCode = pmntGatewayCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PAYMENT.DISCOUNT_CODE
	 *
	 * @return the value of DSP_COMMON_TBL_PAYMENT.DISCOUNT_CODE
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public String getDiscountCode() {
		return discountCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PAYMENT.DISCOUNT_CODE
	 *
	 * @param discountCode
	 *            the value for DSP_COMMON_TBL_PAYMENT.DISCOUNT_CODE
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public void setDiscountCode(String discountCode) {
		this.discountCode = discountCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PAYMENT.PROMO_CODE
	 *
	 * @return the value of DSP_COMMON_TBL_PAYMENT.PROMO_CODE
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public String getPromoCode() {
		return promoCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PAYMENT.PROMO_CODE
	 *
	 * @param promoCode
	 *            the value for DSP_COMMON_TBL_PAYMENT.PROMO_CODE
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public void setPromoCode(String promoCode) {
		this.promoCode = promoCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PAYMENT.AMOUNT
	 *
	 * @return the value of DSP_COMMON_TBL_PAYMENT.AMOUNT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public String getAmount() {
		return amount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PAYMENT.AMOUNT
	 *
	 * @param amount
	 *            the value for DSP_COMMON_TBL_PAYMENT.AMOUNT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public void setAmount(String amount) {
		this.amount = amount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PAYMENT.PMNT_STATUS
	 *
	 * @return the value of DSP_COMMON_TBL_PAYMENT.PMNT_STATUS
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public String getPmntStatus() {
		return pmntStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PAYMENT.PMNT_STATUS
	 *
	 * @param pmntStatus
	 *            the value for DSP_COMMON_TBL_PAYMENT.PMNT_STATUS
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public void setPmntStatus(String pmntStatus) {
		this.pmntStatus = pmntStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PAYMENT.INVOICE_NO
	 *
	 * @return the value of DSP_COMMON_TBL_PAYMENT.INVOICE_NO
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public String getInvoiceNo() {
		return invoiceNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PAYMENT.INVOICE_NO
	 *
	 * @param invoiceNo
	 *            the value for DSP_COMMON_TBL_PAYMENT.INVOICE_NO
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public void setInvoiceNo(String invoiceNo) {
		this.invoiceNo = invoiceNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_DATETIME
	 *
	 * @return the value of DSP_COMMON_TBL_PAYMENT.TRANSACTION_DATETIME
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public String getTransactionDatetime() {
		return transactionDatetime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_DATETIME
	 *
	 * @param transactionDatetime
	 *            the value for DSP_COMMON_TBL_PAYMENT.TRANSACTION_DATETIME
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public void setTransactionDatetime(String transactionDatetime) {
		this.transactionDatetime = transactionDatetime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_STATUS
	 *
	 * @return the value of DSP_COMMON_TBL_PAYMENT.TRANSACTION_STATUS
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public String getTransactionStatus() {
		return transactionStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PAYMENT.TRANSACTION_STATUS
	 *
	 * @param transactionStatus
	 *            the value for DSP_COMMON_TBL_PAYMENT.TRANSACTION_STATUS
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public void setTransactionStatus(String transactionStatus) {
		this.transactionStatus = transactionStatus;
	}
}