package com.spring.VO;

import java.util.ArrayList;
import java.util.List;

public class CommonPaymentExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public CommonPaymentExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andTransactionIdIsNull() {
			addCriterion("commonPayment.TRANSACTION_ID is null");
			return (Criteria) this;
		}

		public Criteria andTransactionIdIsNotNull() {
			addCriterion("commonPayment.TRANSACTION_ID is not null");
			return (Criteria) this;
		}

		public Criteria andTransactionIdEqualTo(Short value) {
			addCriterion("commonPayment.TRANSACTION_ID =", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdNotEqualTo(Short value) {
			addCriterion("commonPayment.TRANSACTION_ID <>", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdGreaterThan(Short value) {
			addCriterion("commonPayment.TRANSACTION_ID >", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdGreaterThanOrEqualTo(Short value) {
			addCriterion("commonPayment.TRANSACTION_ID >=", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdLessThan(Short value) {
			addCriterion("commonPayment.TRANSACTION_ID <", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdLessThanOrEqualTo(Short value) {
			addCriterion("commonPayment.TRANSACTION_ID <=", value, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdIn(List<Short> values) {
			addCriterion("commonPayment.TRANSACTION_ID in", values, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdNotIn(List<Short> values) {
			addCriterion("commonPayment.TRANSACTION_ID not in", values, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdBetween(Short value1, Short value2) {
			addCriterion("commonPayment.TRANSACTION_ID between", value1, value2, "transactionId");
			return (Criteria) this;
		}

		public Criteria andTransactionIdNotBetween(Short value1, Short value2) {
			addCriterion("commonPayment.TRANSACTION_ID not between", value1, value2, "transactionId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdIsNull() {
			addCriterion("commonPayment.DSP_QQ_ID is null");
			return (Criteria) this;
		}

		public Criteria andDspQqIdIsNotNull() {
			addCriterion("commonPayment.DSP_QQ_ID is not null");
			return (Criteria) this;
		}

		public Criteria andDspQqIdEqualTo(Short value) {
			addCriterion("commonPayment.DSP_QQ_ID =", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdNotEqualTo(Short value) {
			addCriterion("commonPayment.DSP_QQ_ID <>", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdGreaterThan(Short value) {
			addCriterion("commonPayment.DSP_QQ_ID >", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdGreaterThanOrEqualTo(Short value) {
			addCriterion("commonPayment.DSP_QQ_ID >=", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdLessThan(Short value) {
			addCriterion("commonPayment.DSP_QQ_ID <", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdLessThanOrEqualTo(Short value) {
			addCriterion("commonPayment.DSP_QQ_ID <=", value, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdIn(List<Short> values) {
			addCriterion("commonPayment.DSP_QQ_ID in", values, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdNotIn(List<Short> values) {
			addCriterion("commonPayment.DSP_QQ_ID not in", values, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdBetween(Short value1, Short value2) {
			addCriterion("commonPayment.DSP_QQ_ID between", value1, value2, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andDspQqIdNotBetween(Short value1, Short value2) {
			addCriterion("commonPayment.DSP_QQ_ID not between", value1, value2, "dspQqId");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeIsNull() {
			addCriterion("commonPayment.PMNT_GATEWAY_CODE is null");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeIsNotNull() {
			addCriterion("commonPayment.PMNT_GATEWAY_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeEqualTo(String value) {
			addCriterion("commonPayment.PMNT_GATEWAY_CODE =", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeNotEqualTo(String value) {
			addCriterion("commonPayment.PMNT_GATEWAY_CODE <>", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeGreaterThan(String value) {
			addCriterion("commonPayment.PMNT_GATEWAY_CODE >", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeGreaterThanOrEqualTo(String value) {
			addCriterion("commonPayment.PMNT_GATEWAY_CODE >=", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeLessThan(String value) {
			addCriterion("commonPayment.PMNT_GATEWAY_CODE <", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeLessThanOrEqualTo(String value) {
			addCriterion("commonPayment.PMNT_GATEWAY_CODE <=", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeLike(String value) {
			addCriterion("commonPayment.PMNT_GATEWAY_CODE like", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeNotLike(String value) {
			addCriterion("commonPayment.PMNT_GATEWAY_CODE not like", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeIn(List<String> values) {
			addCriterion("commonPayment.PMNT_GATEWAY_CODE in", values, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeNotIn(List<String> values) {
			addCriterion("commonPayment.PMNT_GATEWAY_CODE not in", values, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeBetween(String value1, String value2) {
			addCriterion("commonPayment.PMNT_GATEWAY_CODE between", value1, value2, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeNotBetween(String value1, String value2) {
			addCriterion("commonPayment.PMNT_GATEWAY_CODE not between", value1, value2, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andDiscountCodeIsNull() {
			addCriterion("commonPayment.DISCOUNT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andDiscountCodeIsNotNull() {
			addCriterion("commonPayment.DISCOUNT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andDiscountCodeEqualTo(String value) {
			addCriterion("commonPayment.DISCOUNT_CODE =", value, "discountCode");
			return (Criteria) this;
		}

		public Criteria andDiscountCodeNotEqualTo(String value) {
			addCriterion("commonPayment.DISCOUNT_CODE <>", value, "discountCode");
			return (Criteria) this;
		}

		public Criteria andDiscountCodeGreaterThan(String value) {
			addCriterion("commonPayment.DISCOUNT_CODE >", value, "discountCode");
			return (Criteria) this;
		}

		public Criteria andDiscountCodeGreaterThanOrEqualTo(String value) {
			addCriterion("commonPayment.DISCOUNT_CODE >=", value, "discountCode");
			return (Criteria) this;
		}

		public Criteria andDiscountCodeLessThan(String value) {
			addCriterion("commonPayment.DISCOUNT_CODE <", value, "discountCode");
			return (Criteria) this;
		}

		public Criteria andDiscountCodeLessThanOrEqualTo(String value) {
			addCriterion("commonPayment.DISCOUNT_CODE <=", value, "discountCode");
			return (Criteria) this;
		}

		public Criteria andDiscountCodeLike(String value) {
			addCriterion("commonPayment.DISCOUNT_CODE like", value, "discountCode");
			return (Criteria) this;
		}

		public Criteria andDiscountCodeNotLike(String value) {
			addCriterion("commonPayment.DISCOUNT_CODE not like", value, "discountCode");
			return (Criteria) this;
		}

		public Criteria andDiscountCodeIn(List<String> values) {
			addCriterion("commonPayment.DISCOUNT_CODE in", values, "discountCode");
			return (Criteria) this;
		}

		public Criteria andDiscountCodeNotIn(List<String> values) {
			addCriterion("commonPayment.DISCOUNT_CODE not in", values, "discountCode");
			return (Criteria) this;
		}

		public Criteria andDiscountCodeBetween(String value1, String value2) {
			addCriterion("commonPayment.DISCOUNT_CODE between", value1, value2, "discountCode");
			return (Criteria) this;
		}

		public Criteria andDiscountCodeNotBetween(String value1, String value2) {
			addCriterion("commonPayment.DISCOUNT_CODE not between", value1, value2, "discountCode");
			return (Criteria) this;
		}

		public Criteria andPromoCodeIsNull() {
			addCriterion("commonPayment.PROMO_CODE is null");
			return (Criteria) this;
		}

		public Criteria andPromoCodeIsNotNull() {
			addCriterion("commonPayment.PROMO_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andPromoCodeEqualTo(String value) {
			addCriterion("commonPayment.PROMO_CODE =", value, "promoCode");
			return (Criteria) this;
		}

		public Criteria andPromoCodeNotEqualTo(String value) {
			addCriterion("commonPayment.PROMO_CODE <>", value, "promoCode");
			return (Criteria) this;
		}

		public Criteria andPromoCodeGreaterThan(String value) {
			addCriterion("commonPayment.PROMO_CODE >", value, "promoCode");
			return (Criteria) this;
		}

		public Criteria andPromoCodeGreaterThanOrEqualTo(String value) {
			addCriterion("commonPayment.PROMO_CODE >=", value, "promoCode");
			return (Criteria) this;
		}

		public Criteria andPromoCodeLessThan(String value) {
			addCriterion("commonPayment.PROMO_CODE <", value, "promoCode");
			return (Criteria) this;
		}

		public Criteria andPromoCodeLessThanOrEqualTo(String value) {
			addCriterion("commonPayment.PROMO_CODE <=", value, "promoCode");
			return (Criteria) this;
		}

		public Criteria andPromoCodeLike(String value) {
			addCriterion("commonPayment.PROMO_CODE like", value, "promoCode");
			return (Criteria) this;
		}

		public Criteria andPromoCodeNotLike(String value) {
			addCriterion("commonPayment.PROMO_CODE not like", value, "promoCode");
			return (Criteria) this;
		}

		public Criteria andPromoCodeIn(List<String> values) {
			addCriterion("commonPayment.PROMO_CODE in", values, "promoCode");
			return (Criteria) this;
		}

		public Criteria andPromoCodeNotIn(List<String> values) {
			addCriterion("commonPayment.PROMO_CODE not in", values, "promoCode");
			return (Criteria) this;
		}

		public Criteria andPromoCodeBetween(String value1, String value2) {
			addCriterion("commonPayment.PROMO_CODE between", value1, value2, "promoCode");
			return (Criteria) this;
		}

		public Criteria andPromoCodeNotBetween(String value1, String value2) {
			addCriterion("commonPayment.PROMO_CODE not between", value1, value2, "promoCode");
			return (Criteria) this;
		}

		public Criteria andAmountIsNull() {
			addCriterion("commonPayment.AMOUNT is null");
			return (Criteria) this;
		}

		public Criteria andAmountIsNotNull() {
			addCriterion("commonPayment.AMOUNT is not null");
			return (Criteria) this;
		}

		public Criteria andAmountEqualTo(String value) {
			addCriterion("commonPayment.AMOUNT =", value, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountNotEqualTo(String value) {
			addCriterion("commonPayment.AMOUNT <>", value, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountGreaterThan(String value) {
			addCriterion("commonPayment.AMOUNT >", value, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountGreaterThanOrEqualTo(String value) {
			addCriterion("commonPayment.AMOUNT >=", value, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountLessThan(String value) {
			addCriterion("commonPayment.AMOUNT <", value, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountLessThanOrEqualTo(String value) {
			addCriterion("commonPayment.AMOUNT <=", value, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountLike(String value) {
			addCriterion("commonPayment.AMOUNT like", value, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountNotLike(String value) {
			addCriterion("commonPayment.AMOUNT not like", value, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountIn(List<String> values) {
			addCriterion("commonPayment.AMOUNT in", values, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountNotIn(List<String> values) {
			addCriterion("commonPayment.AMOUNT not in", values, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountBetween(String value1, String value2) {
			addCriterion("commonPayment.AMOUNT between", value1, value2, "amount");
			return (Criteria) this;
		}

		public Criteria andAmountNotBetween(String value1, String value2) {
			addCriterion("commonPayment.AMOUNT not between", value1, value2, "amount");
			return (Criteria) this;
		}

		public Criteria andPmntStatusIsNull() {
			addCriterion("commonPayment.PMNT_STATUS is null");
			return (Criteria) this;
		}

		public Criteria andPmntStatusIsNotNull() {
			addCriterion("commonPayment.PMNT_STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andPmntStatusEqualTo(String value) {
			addCriterion("commonPayment.PMNT_STATUS =", value, "pmntStatus");
			return (Criteria) this;
		}

		public Criteria andPmntStatusNotEqualTo(String value) {
			addCriterion("commonPayment.PMNT_STATUS <>", value, "pmntStatus");
			return (Criteria) this;
		}

		public Criteria andPmntStatusGreaterThan(String value) {
			addCriterion("commonPayment.PMNT_STATUS >", value, "pmntStatus");
			return (Criteria) this;
		}

		public Criteria andPmntStatusGreaterThanOrEqualTo(String value) {
			addCriterion("commonPayment.PMNT_STATUS >=", value, "pmntStatus");
			return (Criteria) this;
		}

		public Criteria andPmntStatusLessThan(String value) {
			addCriterion("commonPayment.PMNT_STATUS <", value, "pmntStatus");
			return (Criteria) this;
		}

		public Criteria andPmntStatusLessThanOrEqualTo(String value) {
			addCriterion("commonPayment.PMNT_STATUS <=", value, "pmntStatus");
			return (Criteria) this;
		}

		public Criteria andPmntStatusLike(String value) {
			addCriterion("commonPayment.PMNT_STATUS like", value, "pmntStatus");
			return (Criteria) this;
		}

		public Criteria andPmntStatusNotLike(String value) {
			addCriterion("commonPayment.PMNT_STATUS not like", value, "pmntStatus");
			return (Criteria) this;
		}

		public Criteria andPmntStatusIn(List<String> values) {
			addCriterion("commonPayment.PMNT_STATUS in", values, "pmntStatus");
			return (Criteria) this;
		}

		public Criteria andPmntStatusNotIn(List<String> values) {
			addCriterion("commonPayment.PMNT_STATUS not in", values, "pmntStatus");
			return (Criteria) this;
		}

		public Criteria andPmntStatusBetween(String value1, String value2) {
			addCriterion("commonPayment.PMNT_STATUS between", value1, value2, "pmntStatus");
			return (Criteria) this;
		}

		public Criteria andPmntStatusNotBetween(String value1, String value2) {
			addCriterion("commonPayment.PMNT_STATUS not between", value1, value2, "pmntStatus");
			return (Criteria) this;
		}

		public Criteria andInvoiceNoIsNull() {
			addCriterion("commonPayment.INVOICE_NO is null");
			return (Criteria) this;
		}

		public Criteria andInvoiceNoIsNotNull() {
			addCriterion("commonPayment.INVOICE_NO is not null");
			return (Criteria) this;
		}

		public Criteria andInvoiceNoEqualTo(String value) {
			addCriterion("commonPayment.INVOICE_NO =", value, "invoiceNo");
			return (Criteria) this;
		}

		public Criteria andInvoiceNoNotEqualTo(String value) {
			addCriterion("commonPayment.INVOICE_NO <>", value, "invoiceNo");
			return (Criteria) this;
		}

		public Criteria andInvoiceNoGreaterThan(String value) {
			addCriterion("commonPayment.INVOICE_NO >", value, "invoiceNo");
			return (Criteria) this;
		}

		public Criteria andInvoiceNoGreaterThanOrEqualTo(String value) {
			addCriterion("commonPayment.INVOICE_NO >=", value, "invoiceNo");
			return (Criteria) this;
		}

		public Criteria andInvoiceNoLessThan(String value) {
			addCriterion("commonPayment.INVOICE_NO <", value, "invoiceNo");
			return (Criteria) this;
		}

		public Criteria andInvoiceNoLessThanOrEqualTo(String value) {
			addCriterion("commonPayment.INVOICE_NO <=", value, "invoiceNo");
			return (Criteria) this;
		}

		public Criteria andInvoiceNoLike(String value) {
			addCriterion("commonPayment.INVOICE_NO like", value, "invoiceNo");
			return (Criteria) this;
		}

		public Criteria andInvoiceNoNotLike(String value) {
			addCriterion("commonPayment.INVOICE_NO not like", value, "invoiceNo");
			return (Criteria) this;
		}

		public Criteria andInvoiceNoIn(List<String> values) {
			addCriterion("commonPayment.INVOICE_NO in", values, "invoiceNo");
			return (Criteria) this;
		}

		public Criteria andInvoiceNoNotIn(List<String> values) {
			addCriterion("commonPayment.INVOICE_NO not in", values, "invoiceNo");
			return (Criteria) this;
		}

		public Criteria andInvoiceNoBetween(String value1, String value2) {
			addCriterion("commonPayment.INVOICE_NO between", value1, value2, "invoiceNo");
			return (Criteria) this;
		}

		public Criteria andInvoiceNoNotBetween(String value1, String value2) {
			addCriterion("commonPayment.INVOICE_NO not between", value1, value2, "invoiceNo");
			return (Criteria) this;
		}

		public Criteria andTransactionDatetimeIsNull() {
			addCriterion("commonPayment.TRANSACTION_DATETIME is null");
			return (Criteria) this;
		}

		public Criteria andTransactionDatetimeIsNotNull() {
			addCriterion("commonPayment.TRANSACTION_DATETIME is not null");
			return (Criteria) this;
		}

		public Criteria andTransactionDatetimeEqualTo(String value) {
			addCriterion("commonPayment.TRANSACTION_DATETIME =", value, "transactionDatetime");
			return (Criteria) this;
		}

		public Criteria andTransactionDatetimeNotEqualTo(String value) {
			addCriterion("commonPayment.TRANSACTION_DATETIME <>", value, "transactionDatetime");
			return (Criteria) this;
		}

		public Criteria andTransactionDatetimeGreaterThan(String value) {
			addCriterion("commonPayment.TRANSACTION_DATETIME >", value, "transactionDatetime");
			return (Criteria) this;
		}

		public Criteria andTransactionDatetimeGreaterThanOrEqualTo(String value) {
			addCriterion("commonPayment.TRANSACTION_DATETIME >=", value, "transactionDatetime");
			return (Criteria) this;
		}

		public Criteria andTransactionDatetimeLessThan(String value) {
			addCriterion("commonPayment.TRANSACTION_DATETIME <", value, "transactionDatetime");
			return (Criteria) this;
		}

		public Criteria andTransactionDatetimeLessThanOrEqualTo(String value) {
			addCriterion("commonPayment.TRANSACTION_DATETIME <=", value, "transactionDatetime");
			return (Criteria) this;
		}

		public Criteria andTransactionDatetimeLike(String value) {
			addCriterion("commonPayment.TRANSACTION_DATETIME like", value, "transactionDatetime");
			return (Criteria) this;
		}

		public Criteria andTransactionDatetimeNotLike(String value) {
			addCriterion("commonPayment.TRANSACTION_DATETIME not like", value, "transactionDatetime");
			return (Criteria) this;
		}

		public Criteria andTransactionDatetimeIn(List<String> values) {
			addCriterion("commonPayment.TRANSACTION_DATETIME in", values, "transactionDatetime");
			return (Criteria) this;
		}

		public Criteria andTransactionDatetimeNotIn(List<String> values) {
			addCriterion("commonPayment.TRANSACTION_DATETIME not in", values, "transactionDatetime");
			return (Criteria) this;
		}

		public Criteria andTransactionDatetimeBetween(String value1, String value2) {
			addCriterion("commonPayment.TRANSACTION_DATETIME between", value1, value2, "transactionDatetime");
			return (Criteria) this;
		}

		public Criteria andTransactionDatetimeNotBetween(String value1, String value2) {
			addCriterion("commonPayment.TRANSACTION_DATETIME not between", value1, value2, "transactionDatetime");
			return (Criteria) this;
		}

		public Criteria andTransactionStatusIsNull() {
			addCriterion("commonPayment.TRANSACTION_STATUS is null");
			return (Criteria) this;
		}

		public Criteria andTransactionStatusIsNotNull() {
			addCriterion("commonPayment.TRANSACTION_STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andTransactionStatusEqualTo(String value) {
			addCriterion("commonPayment.TRANSACTION_STATUS =", value, "transactionStatus");
			return (Criteria) this;
		}

		public Criteria andTransactionStatusNotEqualTo(String value) {
			addCriterion("commonPayment.TRANSACTION_STATUS <>", value, "transactionStatus");
			return (Criteria) this;
		}

		public Criteria andTransactionStatusGreaterThan(String value) {
			addCriterion("commonPayment.TRANSACTION_STATUS >", value, "transactionStatus");
			return (Criteria) this;
		}

		public Criteria andTransactionStatusGreaterThanOrEqualTo(String value) {
			addCriterion("commonPayment.TRANSACTION_STATUS >=", value, "transactionStatus");
			return (Criteria) this;
		}

		public Criteria andTransactionStatusLessThan(String value) {
			addCriterion("commonPayment.TRANSACTION_STATUS <", value, "transactionStatus");
			return (Criteria) this;
		}

		public Criteria andTransactionStatusLessThanOrEqualTo(String value) {
			addCriterion("commonPayment.TRANSACTION_STATUS <=", value, "transactionStatus");
			return (Criteria) this;
		}

		public Criteria andTransactionStatusLike(String value) {
			addCriterion("commonPayment.TRANSACTION_STATUS like", value, "transactionStatus");
			return (Criteria) this;
		}

		public Criteria andTransactionStatusNotLike(String value) {
			addCriterion("commonPayment.TRANSACTION_STATUS not like", value, "transactionStatus");
			return (Criteria) this;
		}

		public Criteria andTransactionStatusIn(List<String> values) {
			addCriterion("commonPayment.TRANSACTION_STATUS in", values, "transactionStatus");
			return (Criteria) this;
		}

		public Criteria andTransactionStatusNotIn(List<String> values) {
			addCriterion("commonPayment.TRANSACTION_STATUS not in", values, "transactionStatus");
			return (Criteria) this;
		}

		public Criteria andTransactionStatusBetween(String value1, String value2) {
			addCriterion("commonPayment.TRANSACTION_STATUS between", value1, value2, "transactionStatus");
			return (Criteria) this;
		}

		public Criteria andTransactionStatusNotBetween(String value1, String value2) {
			addCriterion("commonPayment.TRANSACTION_STATUS not between", value1, value2, "transactionStatus");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated do_not_delete_during_merge Wed Aug 23 21:42:09 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_PAYMENT
	 *
	 * @mbg.generated Wed Aug 23 21:42:09 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}