package com.spring.VO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class CommonNVICExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	public CommonNVICExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("mtNVIC.ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("mtNVIC.ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer integer) {
			addCriterion("mtNVIC.ID =", integer, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Short value) {
			addCriterion("mtNVIC.ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Short value) {
			addCriterion("mtNVIC.ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Short value) {
			addCriterion("mtNVIC.ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Short value) {
			addCriterion("mtNVIC.ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Short value) {
			addCriterion("mtNVIC.ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Short> values) {
			addCriterion("mtNVIC.ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Short> values) {
			addCriterion("mtNVIC.ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Short value1, Short value2) {
			addCriterion("mtNVIC.ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Short value1, Short value2) {
			addCriterion("mtNVIC.ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andNvicCodeIsNull() {
			addCriterion("mtNVIC.NVIC_CODE is null");
			return (Criteria) this;
		}

		public Criteria andNvicCodeIsNotNull() {
			addCriterion("mtNVIC.NVIC_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andNvicCodeEqualTo(String value) {
			addCriterion("mtNVIC.NVIC_CODE =", value, "nvicCode");
			return (Criteria) this;
		}

		public Criteria andNvicCodeNotEqualTo(String value) {
			addCriterion("mtNVIC.NVIC_CODE <>", value, "nvicCode");
			return (Criteria) this;
		}

		public Criteria andNvicCodeGreaterThan(String value) {
			addCriterion("mtNVIC.NVIC_CODE >", value, "nvicCode");
			return (Criteria) this;
		}

		public Criteria andNvicCodeGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.NVIC_CODE >=", value, "nvicCode");
			return (Criteria) this;
		}

		public Criteria andNvicCodeLessThan(String value) {
			addCriterion("mtNVIC.NVIC_CODE <", value, "nvicCode");
			return (Criteria) this;
		}

		public Criteria andNvicCodeLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.NVIC_CODE <=", value, "nvicCode");
			return (Criteria) this;
		}

		public Criteria andNvicCodeLike(String value) {
			addCriterion("mtNVIC.NVIC_CODE like", value, "nvicCode");
			return (Criteria) this;
		}

		public Criteria andNvicCodeNotLike(String value) {
			addCriterion("mtNVIC.NVIC_CODE not like", value, "nvicCode");
			return (Criteria) this;
		}

		public Criteria andNvicCodeIn(List<String> values) {
			addCriterion("mtNVIC.NVIC_CODE in", values, "nvicCode");
			return (Criteria) this;
		}

		public Criteria andNvicCodeNotIn(List<String> values) {
			addCriterion("mtNVIC.NVIC_CODE not in", values, "nvicCode");
			return (Criteria) this;
		}

		public Criteria andNvicCodeBetween(String value1, String value2) {
			addCriterion("mtNVIC.NVIC_CODE between", value1, value2, "nvicCode");
			return (Criteria) this;
		}

		public Criteria andNvicCodeNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.NVIC_CODE not between", value1, value2, "nvicCode");
			return (Criteria) this;
		}

		public Criteria andNvicGroupIsNull() {
			addCriterion("mtNVIC.NVIC_GROUP is null");
			return (Criteria) this;
		}

		public Criteria andNvicGroupIsNotNull() {
			addCriterion("mtNVIC.NVIC_GROUP is not null");
			return (Criteria) this;
		}

		public Criteria andNvicGroupEqualTo(String value) {
			addCriterion("mtNVIC.NVIC_GROUP =", value, "nvicGroup");
			return (Criteria) this;
		}

		public Criteria andNvicGroupNotEqualTo(String value) {
			addCriterion("mtNVIC.NVIC_GROUP <>", value, "nvicGroup");
			return (Criteria) this;
		}

		public Criteria andNvicGroupGreaterThan(String value) {
			addCriterion("mtNVIC.NVIC_GROUP >", value, "nvicGroup");
			return (Criteria) this;
		}

		public Criteria andNvicGroupGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.NVIC_GROUP >=", value, "nvicGroup");
			return (Criteria) this;
		}

		public Criteria andNvicGroupLessThan(String value) {
			addCriterion("mtNVIC.NVIC_GROUP <", value, "nvicGroup");
			return (Criteria) this;
		}

		public Criteria andNvicGroupLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.NVIC_GROUP <=", value, "nvicGroup");
			return (Criteria) this;
		}

		public Criteria andNvicGroupLike(String value) {
			addCriterion("mtNVIC.NVIC_GROUP like", value, "nvicGroup");
			return (Criteria) this;
		}

		public Criteria andNvicGroupNotLike(String value) {
			addCriterion("mtNVIC.NVIC_GROUP not like", value, "nvicGroup");
			return (Criteria) this;
		}

		public Criteria andNvicGroupIn(List<String> values) {
			addCriterion("mtNVIC.NVIC_GROUP in", values, "nvicGroup");
			return (Criteria) this;
		}

		public Criteria andNvicGroupNotIn(List<String> values) {
			addCriterion("mtNVIC.NVIC_GROUP not in", values, "nvicGroup");
			return (Criteria) this;
		}

		public Criteria andNvicGroupBetween(String value1, String value2) {
			addCriterion("mtNVIC.NVIC_GROUP between", value1, value2, "nvicGroup");
			return (Criteria) this;
		}

		public Criteria andNvicGroupNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.NVIC_GROUP not between", value1, value2, "nvicGroup");
			return (Criteria) this;
		}

		public Criteria andMmCodeIsNull() {
			addCriterion("mtNVIC.MM_CODE is null");
			return (Criteria) this;
		}

		public Criteria andMmCodeIsNotNull() {
			addCriterion("mtNVIC.MM_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andMmCodeEqualTo(String value) {
			addCriterion("mtNVIC.MM_CODE =", value, "mmCode");
			return (Criteria) this;
		}

		public Criteria andMmCodeNotEqualTo(String value) {
			addCriterion("mtNVIC.MM_CODE <>", value, "mmCode");
			return (Criteria) this;
		}

		public Criteria andMmCodeGreaterThan(String value) {
			addCriterion("mtNVIC.MM_CODE >", value, "mmCode");
			return (Criteria) this;
		}

		public Criteria andMmCodeGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.MM_CODE >=", value, "mmCode");
			return (Criteria) this;
		}

		public Criteria andMmCodeLessThan(String value) {
			addCriterion("mtNVIC.MM_CODE <", value, "mmCode");
			return (Criteria) this;
		}

		public Criteria andMmCodeLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.MM_CODE <=", value, "mmCode");
			return (Criteria) this;
		}

		public Criteria andMmCodeLike(String value) {
			addCriterion("mtNVIC.MM_CODE like", value, "mmCode");
			return (Criteria) this;
		}

		public Criteria andMmCodeNotLike(String value) {
			addCriterion("mtNVIC.MM_CODE not like", value, "mmCode");
			return (Criteria) this;
		}

		public Criteria andMmCodeIn(List<String> values) {
			addCriterion("mtNVIC.MM_CODE in", values, "mmCode");
			return (Criteria) this;
		}

		public Criteria andMmCodeNotIn(List<String> values) {
			addCriterion("mtNVIC.MM_CODE not in", values, "mmCode");
			return (Criteria) this;
		}

		public Criteria andMmCodeBetween(String value1, String value2) {
			addCriterion("mtNVIC.MM_CODE between", value1, value2, "mmCode");
			return (Criteria) this;
		}

		public Criteria andMmCodeNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.MM_CODE not between", value1, value2, "mmCode");
			return (Criteria) this;
		}

		public Criteria andMakeCodeIsNull() {
			addCriterion("mtNVIC.MAKE_CODE is null");
			return (Criteria) this;
		}

		public Criteria andMakeCodeIsNotNull() {
			addCriterion("mtNVIC.MAKE_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andMakeCodeEqualTo(String value) {
			addCriterion("mtNVIC.MAKE_CODE =", value, "makeCode");
			return (Criteria) this;
		}

		public Criteria andMakeCodeNotEqualTo(String value) {
			addCriterion("mtNVIC.MAKE_CODE <>", value, "makeCode");
			return (Criteria) this;
		}

		public Criteria andMakeCodeGreaterThan(String value) {
			addCriterion("mtNVIC.MAKE_CODE >", value, "makeCode");
			return (Criteria) this;
		}

		public Criteria andMakeCodeGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.MAKE_CODE >=", value, "makeCode");
			return (Criteria) this;
		}

		public Criteria andMakeCodeLessThan(String value) {
			addCriterion("mtNVIC.MAKE_CODE <", value, "makeCode");
			return (Criteria) this;
		}

		public Criteria andMakeCodeLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.MAKE_CODE <=", value, "makeCode");
			return (Criteria) this;
		}

		public Criteria andMakeCodeLike(String value) {
			addCriterion("mtNVIC.MAKE_CODE like", value, "makeCode");
			return (Criteria) this;
		}

		public Criteria andMakeCodeNotLike(String value) {
			addCriterion("mtNVIC.MAKE_CODE not like", value, "makeCode");
			return (Criteria) this;
		}

		public Criteria andMakeCodeIn(List<String> values) {
			addCriterion("mtNVIC.MAKE_CODE in", values, "makeCode");
			return (Criteria) this;
		}

		public Criteria andMakeCodeNotIn(List<String> values) {
			addCriterion("mtNVIC.MAKE_CODE not in", values, "makeCode");
			return (Criteria) this;
		}

		public Criteria andMakeCodeBetween(String value1, String value2) {
			addCriterion("mtNVIC.MAKE_CODE between", value1, value2, "makeCode");
			return (Criteria) this;
		}

		public Criteria andMakeCodeNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.MAKE_CODE not between", value1, value2, "makeCode");
			return (Criteria) this;
		}

		public Criteria andModelCodeIsNull() {
			addCriterion("mtNVIC.MODEL_CODE is null");
			return (Criteria) this;
		}

		public Criteria andModelCodeIsNotNull() {
			addCriterion("mtNVIC.MODEL_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andModelCodeEqualTo(String value) {
			addCriterion("mtNVIC.MODEL_CODE =", value, "modelCode");
			return (Criteria) this;
		}

		public Criteria andModelCodeNotEqualTo(String value) {
			addCriterion("mtNVIC.MODEL_CODE <>", value, "modelCode");
			return (Criteria) this;
		}

		public Criteria andModelCodeGreaterThan(String value) {
			addCriterion("mtNVIC.MODEL_CODE >", value, "modelCode");
			return (Criteria) this;
		}

		public Criteria andModelCodeGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.MODEL_CODE >=", value, "modelCode");
			return (Criteria) this;
		}

		public Criteria andModelCodeLessThan(String value) {
			addCriterion("mtNVIC.MODEL_CODE <", value, "modelCode");
			return (Criteria) this;
		}

		public Criteria andModelCodeLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.MODEL_CODE <=", value, "modelCode");
			return (Criteria) this;
		}

		public Criteria andModelCodeLike(String value) {
			addCriterion("mtNVIC.MODEL_CODE like", value, "modelCode");
			return (Criteria) this;
		}

		public Criteria andModelCodeNotLike(String value) {
			addCriterion("mtNVIC.MODEL_CODE not like", value, "modelCode");
			return (Criteria) this;
		}

		public Criteria andModelCodeIn(List<String> values) {
			addCriterion("mtNVIC.MODEL_CODE in", values, "modelCode");
			return (Criteria) this;
		}

		public Criteria andModelCodeNotIn(List<String> values) {
			addCriterion("mtNVIC.MODEL_CODE not in", values, "modelCode");
			return (Criteria) this;
		}

		public Criteria andModelCodeBetween(String value1, String value2) {
			addCriterion("mtNVIC.MODEL_CODE between", value1, value2, "modelCode");
			return (Criteria) this;
		}

		public Criteria andModelCodeNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.MODEL_CODE not between", value1, value2, "modelCode");
			return (Criteria) this;
		}

		public Criteria andMakeIsNull() {
			addCriterion("mtNVIC.MAKE is null");
			return (Criteria) this;
		}

		public Criteria andMakeIsNotNull() {
			addCriterion("mtNVIC.MAKE is not null");
			return (Criteria) this;
		}

		public Criteria andMakeEqualTo(String value) {
			addCriterion("mtNVIC.MAKE =", value, "make");
			return (Criteria) this;
		}

		public Criteria andMakeNotEqualTo(String value) {
			addCriterion("mtNVIC.MAKE <>", value, "make");
			return (Criteria) this;
		}

		public Criteria andMakeGreaterThan(String value) {
			addCriterion("mtNVIC.MAKE >", value, "make");
			return (Criteria) this;
		}

		public Criteria andMakeGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.MAKE >=", value, "make");
			return (Criteria) this;
		}

		public Criteria andMakeLessThan(String value) {
			addCriterion("mtNVIC.MAKE <", value, "make");
			return (Criteria) this;
		}

		public Criteria andMakeLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.MAKE <=", value, "make");
			return (Criteria) this;
		}

		public Criteria andMakeLike(String value) {
			addCriterion("mtNVIC.MAKE like", value, "make");
			return (Criteria) this;
		}

		public Criteria andMakeNotLike(String value) {
			addCriterion("mtNVIC.MAKE not like", value, "make");
			return (Criteria) this;
		}

		public Criteria andMakeIn(List<String> values) {
			addCriterion("mtNVIC.MAKE in", values, "make");
			return (Criteria) this;
		}

		public Criteria andMakeNotIn(List<String> values) {
			addCriterion("mtNVIC.MAKE not in", values, "make");
			return (Criteria) this;
		}

		public Criteria andMakeBetween(String value1, String value2) {
			addCriterion("mtNVIC.MAKE between", value1, value2, "make");
			return (Criteria) this;
		}

		public Criteria andMakeNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.MAKE not between", value1, value2, "make");
			return (Criteria) this;
		}

		public Criteria andModelIsNull() {
			addCriterion("mtNVIC.MODEL is null");
			return (Criteria) this;
		}

		public Criteria andModelIsNotNull() {
			addCriterion("mtNVIC.MODEL is not null");
			return (Criteria) this;
		}

		public Criteria andModelEqualTo(String value) {
			addCriterion("mtNVIC.MODEL =", value, "model");
			return (Criteria) this;
		}

		public Criteria andModelNotEqualTo(String value) {
			addCriterion("mtNVIC.MODEL <>", value, "model");
			return (Criteria) this;
		}

		public Criteria andModelGreaterThan(String value) {
			addCriterion("mtNVIC.MODEL >", value, "model");
			return (Criteria) this;
		}

		public Criteria andModelGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.MODEL >=", value, "model");
			return (Criteria) this;
		}

		public Criteria andModelLessThan(String value) {
			addCriterion("mtNVIC.MODEL <", value, "model");
			return (Criteria) this;
		}

		public Criteria andModelLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.MODEL <=", value, "model");
			return (Criteria) this;
		}

		public Criteria andModelLike(String value) {
			addCriterion("mtNVIC.MODEL like", value, "model");
			return (Criteria) this;
		}

		public Criteria andModelNotLike(String value) {
			addCriterion("mtNVIC.MODEL not like", value, "model");
			return (Criteria) this;
		}

		public Criteria andModelIn(List<String> values) {
			addCriterion("mtNVIC.MODEL in", values, "model");
			return (Criteria) this;
		}

		public Criteria andModelNotIn(List<String> values) {
			addCriterion("mtNVIC.MODEL not in", values, "model");
			return (Criteria) this;
		}

		public Criteria andModelBetween(String value1, String value2) {
			addCriterion("mtNVIC.MODEL between", value1, value2, "model");
			return (Criteria) this;
		}

		public Criteria andModelNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.MODEL not between", value1, value2, "model");
			return (Criteria) this;
		}

		public Criteria andVariantIsNull() {
			addCriterion("mtNVIC.VARIANT is null");
			return (Criteria) this;
		}

		public Criteria andVariantIsNotNull() {
			addCriterion("mtNVIC.VARIANT is not null");
			return (Criteria) this;
		}

		public Criteria andVariantEqualTo(String value) {
			addCriterion("mtNVIC.VARIANT =", value, "variant");
			return (Criteria) this;
		}

		public Criteria andVariantNotEqualTo(String value) {
			addCriterion("mtNVIC.VARIANT <>", value, "variant");
			return (Criteria) this;
		}

		public Criteria andVariantGreaterThan(String value) {
			addCriterion("mtNVIC.VARIANT >", value, "variant");
			return (Criteria) this;
		}

		public Criteria andVariantGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.VARIANT >=", value, "variant");
			return (Criteria) this;
		}

		public Criteria andVariantLessThan(String value) {
			addCriterion("mtNVIC.VARIANT <", value, "variant");
			return (Criteria) this;
		}

		public Criteria andVariantLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.VARIANT <=", value, "variant");
			return (Criteria) this;
		}

		public Criteria andVariantLike(String value) {
			addCriterion("mtNVIC.VARIANT like", value, "variant");
			return (Criteria) this;
		}

		public Criteria andVariantNotLike(String value) {
			addCriterion("mtNVIC.VARIANT not like", value, "variant");
			return (Criteria) this;
		}

		public Criteria andVariantIn(List<String> values) {
			addCriterion("mtNVIC.VARIANT in", values, "variant");
			return (Criteria) this;
		}

		public Criteria andVariantNotIn(List<String> values) {
			addCriterion("mtNVIC.VARIANT not in", values, "variant");
			return (Criteria) this;
		}

		public Criteria andVariantBetween(String value1, String value2) {
			addCriterion("mtNVIC.VARIANT between", value1, value2, "variant");
			return (Criteria) this;
		}

		public Criteria andVariantNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.VARIANT not between", value1, value2, "variant");
			return (Criteria) this;
		}

		public Criteria andSeriesIsNull() {
			addCriterion("mtNVIC.SERIES is null");
			return (Criteria) this;
		}

		public Criteria andSeriesIsNotNull() {
			addCriterion("mtNVIC.SERIES is not null");
			return (Criteria) this;
		}

		public Criteria andSeriesEqualTo(String value) {
			addCriterion("mtNVIC.SERIES =", value, "series");
			return (Criteria) this;
		}

		public Criteria andSeriesNotEqualTo(String value) {
			addCriterion("mtNVIC.SERIES <>", value, "series");
			return (Criteria) this;
		}

		public Criteria andSeriesGreaterThan(String value) {
			addCriterion("mtNVIC.SERIES >", value, "series");
			return (Criteria) this;
		}

		public Criteria andSeriesGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.SERIES >=", value, "series");
			return (Criteria) this;
		}

		public Criteria andSeriesLessThan(String value) {
			addCriterion("mtNVIC.SERIES <", value, "series");
			return (Criteria) this;
		}

		public Criteria andSeriesLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.SERIES <=", value, "series");
			return (Criteria) this;
		}

		public Criteria andSeriesLike(String value) {
			addCriterion("mtNVIC.SERIES like", value, "series");
			return (Criteria) this;
		}

		public Criteria andSeriesNotLike(String value) {
			addCriterion("mtNVIC.SERIES not like", value, "series");
			return (Criteria) this;
		}

		public Criteria andSeriesIn(List<String> values) {
			addCriterion("mtNVIC.SERIES in", values, "series");
			return (Criteria) this;
		}

		public Criteria andSeriesNotIn(List<String> values) {
			addCriterion("mtNVIC.SERIES not in", values, "series");
			return (Criteria) this;
		}

		public Criteria andSeriesBetween(String value1, String value2) {
			addCriterion("mtNVIC.SERIES between", value1, value2, "series");
			return (Criteria) this;
		}

		public Criteria andSeriesNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.SERIES not between", value1, value2, "series");
			return (Criteria) this;
		}

		public Criteria andYearIsNull() {
			addCriterion("mtNVIC.YEAR is null");
			return (Criteria) this;
		}

		public Criteria andYearIsNotNull() {
			addCriterion("mtNVIC.YEAR is not null");
			return (Criteria) this;
		}

		public Criteria andYearEqualTo(Short value) {
			addCriterion("mtNVIC.YEAR =", value, "year");
			return (Criteria) this;
		}

		public Criteria andYearNotEqualTo(Short value) {
			addCriterion("mtNVIC.YEAR <>", value, "year");
			return (Criteria) this;
		}

		public Criteria andYearGreaterThan(Short value) {
			addCriterion("mtNVIC.YEAR >", value, "year");
			return (Criteria) this;
		}

		public Criteria andYearGreaterThanOrEqualTo(Short value) {
			addCriterion("mtNVIC.YEAR >=", value, "year");
			return (Criteria) this;
		}

		public Criteria andYearLessThan(Short value) {
			addCriterion("mtNVIC.YEAR <", value, "year");
			return (Criteria) this;
		}

		public Criteria andYearLessThanOrEqualTo(Short value) {
			addCriterion("mtNVIC.YEAR <=", value, "year");
			return (Criteria) this;
		}

		public Criteria andYearIn(List<Short> values) {
			addCriterion("mtNVIC.YEAR in", values, "year");
			return (Criteria) this;
		}

		public Criteria andYearNotIn(List<Short> values) {
			addCriterion("mtNVIC.YEAR not in", values, "year");
			return (Criteria) this;
		}

		public Criteria andYearBetween(Short value1, Short value2) {
			addCriterion("mtNVIC.YEAR between", value1, value2, "year");
			return (Criteria) this;
		}

		public Criteria andYearNotBetween(Short value1, Short value2) {
			addCriterion("mtNVIC.YEAR not between", value1, value2, "year");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNull() {
			addCriterion("mtNVIC.DESCRIPTION is null");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNotNull() {
			addCriterion("mtNVIC.DESCRIPTION is not null");
			return (Criteria) this;
		}

		public Criteria andDescriptionEqualTo(String value) {
			addCriterion("mtNVIC.DESCRIPTION =", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotEqualTo(String value) {
			addCriterion("mtNVIC.DESCRIPTION <>", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThan(String value) {
			addCriterion("mtNVIC.DESCRIPTION >", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.DESCRIPTION >=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThan(String value) {
			addCriterion("mtNVIC.DESCRIPTION <", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.DESCRIPTION <=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLike(String value) {
			addCriterion("mtNVIC.DESCRIPTION like", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotLike(String value) {
			addCriterion("mtNVIC.DESCRIPTION not like", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionIn(List<String> values) {
			addCriterion("mtNVIC.DESCRIPTION in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotIn(List<String> values) {
			addCriterion("mtNVIC.DESCRIPTION not in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionBetween(String value1, String value2) {
			addCriterion("mtNVIC.DESCRIPTION between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.DESCRIPTION not between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andEngineIsNull() {
			addCriterion("mtNVIC.ENGINE is null");
			return (Criteria) this;
		}

		public Criteria andEngineIsNotNull() {
			addCriterion("mtNVIC.ENGINE is not null");
			return (Criteria) this;
		}

		public Criteria andEngineEqualTo(String value) {
			addCriterion("mtNVIC.ENGINE =", value, "engine");
			return (Criteria) this;
		}

		public Criteria andEngineNotEqualTo(String value) {
			addCriterion("mtNVIC.ENGINE <>", value, "engine");
			return (Criteria) this;
		}

		public Criteria andEngineGreaterThan(String value) {
			addCriterion("mtNVIC.ENGINE >", value, "engine");
			return (Criteria) this;
		}

		public Criteria andEngineGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.ENGINE >=", value, "engine");
			return (Criteria) this;
		}

		public Criteria andEngineLessThan(String value) {
			addCriterion("mtNVIC.ENGINE <", value, "engine");
			return (Criteria) this;
		}

		public Criteria andEngineLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.ENGINE <=", value, "engine");
			return (Criteria) this;
		}

		public Criteria andEngineLike(String value) {
			addCriterion("mtNVIC.ENGINE like", value, "engine");
			return (Criteria) this;
		}

		public Criteria andEngineNotLike(String value) {
			addCriterion("mtNVIC.ENGINE not like", value, "engine");
			return (Criteria) this;
		}

		public Criteria andEngineIn(List<String> values) {
			addCriterion("mtNVIC.ENGINE in", values, "engine");
			return (Criteria) this;
		}

		public Criteria andEngineNotIn(List<String> values) {
			addCriterion("mtNVIC.ENGINE not in", values, "engine");
			return (Criteria) this;
		}

		public Criteria andEngineBetween(String value1, String value2) {
			addCriterion("mtNVIC.ENGINE between", value1, value2, "engine");
			return (Criteria) this;
		}

		public Criteria andEngineNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.ENGINE not between", value1, value2, "engine");
			return (Criteria) this;
		}

		public Criteria andStyleIsNull() {
			addCriterion("mtNVIC.STYLE is null");
			return (Criteria) this;
		}

		public Criteria andStyleIsNotNull() {
			addCriterion("mtNVIC.STYLE is not null");
			return (Criteria) this;
		}

		public Criteria andStyleEqualTo(String value) {
			addCriterion("mtNVIC.STYLE =", value, "style");
			return (Criteria) this;
		}

		public Criteria andStyleNotEqualTo(String value) {
			addCriterion("mtNVIC.STYLE <>", value, "style");
			return (Criteria) this;
		}

		public Criteria andStyleGreaterThan(String value) {
			addCriterion("mtNVIC.STYLE >", value, "style");
			return (Criteria) this;
		}

		public Criteria andStyleGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.STYLE >=", value, "style");
			return (Criteria) this;
		}

		public Criteria andStyleLessThan(String value) {
			addCriterion("mtNVIC.STYLE <", value, "style");
			return (Criteria) this;
		}

		public Criteria andStyleLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.STYLE <=", value, "style");
			return (Criteria) this;
		}

		public Criteria andStyleLike(String value) {
			addCriterion("mtNVIC.STYLE like", value, "style");
			return (Criteria) this;
		}

		public Criteria andStyleNotLike(String value) {
			addCriterion("mtNVIC.STYLE not like", value, "style");
			return (Criteria) this;
		}

		public Criteria andStyleIn(List<String> values) {
			addCriterion("mtNVIC.STYLE in", values, "style");
			return (Criteria) this;
		}

		public Criteria andStyleNotIn(List<String> values) {
			addCriterion("mtNVIC.STYLE not in", values, "style");
			return (Criteria) this;
		}

		public Criteria andStyleBetween(String value1, String value2) {
			addCriterion("mtNVIC.STYLE between", value1, value2, "style");
			return (Criteria) this;
		}

		public Criteria andStyleNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.STYLE not between", value1, value2, "style");
			return (Criteria) this;
		}

		public Criteria andTransmissionIsNull() {
			addCriterion("mtNVIC.TRANSMISSION is null");
			return (Criteria) this;
		}

		public Criteria andTransmissionIsNotNull() {
			addCriterion("mtNVIC.TRANSMISSION is not null");
			return (Criteria) this;
		}

		public Criteria andTransmissionEqualTo(String value) {
			addCriterion("mtNVIC.TRANSMISSION =", value, "transmission");
			return (Criteria) this;
		}

		public Criteria andTransmissionNotEqualTo(String value) {
			addCriterion("mtNVIC.TRANSMISSION <>", value, "transmission");
			return (Criteria) this;
		}

		public Criteria andTransmissionGreaterThan(String value) {
			addCriterion("mtNVIC.TRANSMISSION >", value, "transmission");
			return (Criteria) this;
		}

		public Criteria andTransmissionGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.TRANSMISSION >=", value, "transmission");
			return (Criteria) this;
		}

		public Criteria andTransmissionLessThan(String value) {
			addCriterion("mtNVIC.TRANSMISSION <", value, "transmission");
			return (Criteria) this;
		}

		public Criteria andTransmissionLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.TRANSMISSION <=", value, "transmission");
			return (Criteria) this;
		}

		public Criteria andTransmissionLike(String value) {
			addCriterion("mtNVIC.TRANSMISSION like", value, "transmission");
			return (Criteria) this;
		}

		public Criteria andTransmissionNotLike(String value) {
			addCriterion("mtNVIC.TRANSMISSION not like", value, "transmission");
			return (Criteria) this;
		}

		public Criteria andTransmissionIn(List<String> values) {
			addCriterion("mtNVIC.TRANSMISSION in", values, "transmission");
			return (Criteria) this;
		}

		public Criteria andTransmissionNotIn(List<String> values) {
			addCriterion("mtNVIC.TRANSMISSION not in", values, "transmission");
			return (Criteria) this;
		}

		public Criteria andTransmissionBetween(String value1, String value2) {
			addCriterion("mtNVIC.TRANSMISSION between", value1, value2, "transmission");
			return (Criteria) this;
		}

		public Criteria andTransmissionNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.TRANSMISSION not between", value1, value2, "transmission");
			return (Criteria) this;
		}

		public Criteria andDrivenWheelIsNull() {
			addCriterion("mtNVIC.DRIVEN_WHEEL is null");
			return (Criteria) this;
		}

		public Criteria andDrivenWheelIsNotNull() {
			addCriterion("mtNVIC.DRIVEN_WHEEL is not null");
			return (Criteria) this;
		}

		public Criteria andDrivenWheelEqualTo(String value) {
			addCriterion("mtNVIC.DRIVEN_WHEEL =", value, "drivenWheel");
			return (Criteria) this;
		}

		public Criteria andDrivenWheelNotEqualTo(String value) {
			addCriterion("mtNVIC.DRIVEN_WHEEL <>", value, "drivenWheel");
			return (Criteria) this;
		}

		public Criteria andDrivenWheelGreaterThan(String value) {
			addCriterion("mtNVIC.DRIVEN_WHEEL >", value, "drivenWheel");
			return (Criteria) this;
		}

		public Criteria andDrivenWheelGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.DRIVEN_WHEEL >=", value, "drivenWheel");
			return (Criteria) this;
		}

		public Criteria andDrivenWheelLessThan(String value) {
			addCriterion("mtNVIC.DRIVEN_WHEEL <", value, "drivenWheel");
			return (Criteria) this;
		}

		public Criteria andDrivenWheelLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.DRIVEN_WHEEL <=", value, "drivenWheel");
			return (Criteria) this;
		}

		public Criteria andDrivenWheelLike(String value) {
			addCriterion("mtNVIC.DRIVEN_WHEEL like", value, "drivenWheel");
			return (Criteria) this;
		}

		public Criteria andDrivenWheelNotLike(String value) {
			addCriterion("mtNVIC.DRIVEN_WHEEL not like", value, "drivenWheel");
			return (Criteria) this;
		}

		public Criteria andDrivenWheelIn(List<String> values) {
			addCriterion("mtNVIC.DRIVEN_WHEEL in", values, "drivenWheel");
			return (Criteria) this;
		}

		public Criteria andDrivenWheelNotIn(List<String> values) {
			addCriterion("mtNVIC.DRIVEN_WHEEL not in", values, "drivenWheel");
			return (Criteria) this;
		}

		public Criteria andDrivenWheelBetween(String value1, String value2) {
			addCriterion("mtNVIC.DRIVEN_WHEEL between", value1, value2, "drivenWheel");
			return (Criteria) this;
		}

		public Criteria andDrivenWheelNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.DRIVEN_WHEEL not between", value1, value2, "drivenWheel");
			return (Criteria) this;
		}

		public Criteria andSeatIsNull() {
			addCriterion("mtNVIC.SEAT is null");
			return (Criteria) this;
		}

		public Criteria andSeatIsNotNull() {
			addCriterion("mtNVIC.SEAT is not null");
			return (Criteria) this;
		}

		public Criteria andSeatEqualTo(Short value) {
			addCriterion("mtNVIC.SEAT =", value, "seat");
			return (Criteria) this;
		}

		public Criteria andSeatNotEqualTo(Short value) {
			addCriterion("mtNVIC.SEAT <>", value, "seat");
			return (Criteria) this;
		}

		public Criteria andSeatGreaterThan(Short value) {
			addCriterion("mtNVIC.SEAT >", value, "seat");
			return (Criteria) this;
		}

		public Criteria andSeatGreaterThanOrEqualTo(Short value) {
			addCriterion("mtNVIC.SEAT >=", value, "seat");
			return (Criteria) this;
		}

		public Criteria andSeatLessThan(Short value) {
			addCriterion("mtNVIC.SEAT <", value, "seat");
			return (Criteria) this;
		}

		public Criteria andSeatLessThanOrEqualTo(Short value) {
			addCriterion("mtNVIC.SEAT <=", value, "seat");
			return (Criteria) this;
		}

		public Criteria andSeatIn(List<Short> values) {
			addCriterion("mtNVIC.SEAT in", values, "seat");
			return (Criteria) this;
		}

		public Criteria andSeatNotIn(List<Short> values) {
			addCriterion("mtNVIC.SEAT not in", values, "seat");
			return (Criteria) this;
		}

		public Criteria andSeatBetween(Short value1, Short value2) {
			addCriterion("mtNVIC.SEAT between", value1, value2, "seat");
			return (Criteria) this;
		}

		public Criteria andSeatNotBetween(Short value1, Short value2) {
			addCriterion("mtNVIC.SEAT not between", value1, value2, "seat");
			return (Criteria) this;
		}

		public Criteria andCcIsNull() {
			addCriterion("mtNVIC.CC is null");
			return (Criteria) this;
		}

		public Criteria andCcIsNotNull() {
			addCriterion("mtNVIC.CC is not null");
			return (Criteria) this;
		}

		public Criteria andCcEqualTo(Short value) {
			addCriterion("mtNVIC.CC =", value, "cc");
			return (Criteria) this;
		}

		public Criteria andCcNotEqualTo(Short value) {
			addCriterion("mtNVIC.CC <>", value, "cc");
			return (Criteria) this;
		}

		public Criteria andCcGreaterThan(Short value) {
			addCriterion("mtNVIC.CC >", value, "cc");
			return (Criteria) this;
		}

		public Criteria andCcGreaterThanOrEqualTo(Short value) {
			addCriterion("mtNVIC.CC >=", value, "cc");
			return (Criteria) this;
		}

		public Criteria andCcLessThan(Short value) {
			addCriterion("mtNVIC.CC <", value, "cc");
			return (Criteria) this;
		}

		public Criteria andCcLessThanOrEqualTo(Short value) {
			addCriterion("mtNVIC.CC <=", value, "cc");
			return (Criteria) this;
		}

		public Criteria andCcIn(List<Short> values) {
			addCriterion("mtNVIC.CC in", values, "cc");
			return (Criteria) this;
		}

		public Criteria andCcNotIn(List<Short> values) {
			addCriterion("mtNVIC.CC not in", values, "cc");
			return (Criteria) this;
		}

		public Criteria andCcBetween(Short value1, Short value2) {
			addCriterion("mtNVIC.CC between", value1, value2, "cc");
			return (Criteria) this;
		}

		public Criteria andCcNotBetween(Short value1, Short value2) {
			addCriterion("mtNVIC.CC not between", value1, value2, "cc");
			return (Criteria) this;
		}

		public Criteria andFuelTypeIsNull() {
			addCriterion("mtNVIC.FUEL_TYPE is null");
			return (Criteria) this;
		}

		public Criteria andFuelTypeIsNotNull() {
			addCriterion("mtNVIC.FUEL_TYPE is not null");
			return (Criteria) this;
		}

		public Criteria andFuelTypeEqualTo(String value) {
			addCriterion("mtNVIC.FUEL_TYPE =", value, "fuelType");
			return (Criteria) this;
		}

		public Criteria andFuelTypeNotEqualTo(String value) {
			addCriterion("mtNVIC.FUEL_TYPE <>", value, "fuelType");
			return (Criteria) this;
		}

		public Criteria andFuelTypeGreaterThan(String value) {
			addCriterion("mtNVIC.FUEL_TYPE >", value, "fuelType");
			return (Criteria) this;
		}

		public Criteria andFuelTypeGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.FUEL_TYPE >=", value, "fuelType");
			return (Criteria) this;
		}

		public Criteria andFuelTypeLessThan(String value) {
			addCriterion("mtNVIC.FUEL_TYPE <", value, "fuelType");
			return (Criteria) this;
		}

		public Criteria andFuelTypeLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.FUEL_TYPE <=", value, "fuelType");
			return (Criteria) this;
		}

		public Criteria andFuelTypeLike(String value) {
			addCriterion("mtNVIC.FUEL_TYPE like", value, "fuelType");
			return (Criteria) this;
		}

		public Criteria andFuelTypeNotLike(String value) {
			addCriterion("mtNVIC.FUEL_TYPE not like", value, "fuelType");
			return (Criteria) this;
		}

		public Criteria andFuelTypeIn(List<String> values) {
			addCriterion("mtNVIC.FUEL_TYPE in", values, "fuelType");
			return (Criteria) this;
		}

		public Criteria andFuelTypeNotIn(List<String> values) {
			addCriterion("mtNVIC.FUEL_TYPE not in", values, "fuelType");
			return (Criteria) this;
		}

		public Criteria andFuelTypeBetween(String value1, String value2) {
			addCriterion("mtNVIC.FUEL_TYPE between", value1, value2, "fuelType");
			return (Criteria) this;
		}

		public Criteria andFuelTypeNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.FUEL_TYPE not between", value1, value2, "fuelType");
			return (Criteria) this;
		}

		public Criteria andClassCodeIsNull() {
			addCriterion("mtNVIC.CLASS_CODE is null");
			return (Criteria) this;
		}

		public Criteria andClassCodeIsNotNull() {
			addCriterion("mtNVIC.CLASS_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andClassCodeEqualTo(String value) {
			addCriterion("mtNVIC.CLASS_CODE =", value, "classCode");
			return (Criteria) this;
		}

		public Criteria andClassCodeNotEqualTo(String value) {
			addCriterion("mtNVIC.CLASS_CODE <>", value, "classCode");
			return (Criteria) this;
		}

		public Criteria andClassCodeGreaterThan(String value) {
			addCriterion("mtNVIC.CLASS_CODE >", value, "classCode");
			return (Criteria) this;
		}

		public Criteria andClassCodeGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.CLASS_CODE >=", value, "classCode");
			return (Criteria) this;
		}

		public Criteria andClassCodeLessThan(String value) {
			addCriterion("mtNVIC.CLASS_CODE <", value, "classCode");
			return (Criteria) this;
		}

		public Criteria andClassCodeLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.CLASS_CODE <=", value, "classCode");
			return (Criteria) this;
		}

		public Criteria andClassCodeLike(String value) {
			addCriterion("mtNVIC.CLASS_CODE like", value, "classCode");
			return (Criteria) this;
		}

		public Criteria andClassCodeNotLike(String value) {
			addCriterion("mtNVIC.CLASS_CODE not like", value, "classCode");
			return (Criteria) this;
		}

		public Criteria andClassCodeIn(List<String> values) {
			addCriterion("mtNVIC.CLASS_CODE in", values, "classCode");
			return (Criteria) this;
		}

		public Criteria andClassCodeNotIn(List<String> values) {
			addCriterion("mtNVIC.CLASS_CODE not in", values, "classCode");
			return (Criteria) this;
		}

		public Criteria andClassCodeBetween(String value1, String value2) {
			addCriterion("mtNVIC.CLASS_CODE between", value1, value2, "classCode");
			return (Criteria) this;
		}

		public Criteria andClassCodeNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.CLASS_CODE not between", value1, value2, "classCode");
			return (Criteria) this;
		}

		public Criteria andWd4FlgIsNull() {
			addCriterion("mtNVIC.WD4_FLG is null");
			return (Criteria) this;
		}

		public Criteria andWd4FlgIsNotNull() {
			addCriterion("mtNVIC.WD4_FLG is not null");
			return (Criteria) this;
		}

		public Criteria andWd4FlgEqualTo(String value) {
			addCriterion("mtNVIC.WD4_FLG =", value, "wd4Flg");
			return (Criteria) this;
		}

		public Criteria andWd4FlgNotEqualTo(String value) {
			addCriterion("mtNVIC.WD4_FLG <>", value, "wd4Flg");
			return (Criteria) this;
		}

		public Criteria andWd4FlgGreaterThan(String value) {
			addCriterion("mtNVIC.WD4_FLG >", value, "wd4Flg");
			return (Criteria) this;
		}

		public Criteria andWd4FlgGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.WD4_FLG >=", value, "wd4Flg");
			return (Criteria) this;
		}

		public Criteria andWd4FlgLessThan(String value) {
			addCriterion("mtNVIC.WD4_FLG <", value, "wd4Flg");
			return (Criteria) this;
		}

		public Criteria andWd4FlgLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.WD4_FLG <=", value, "wd4Flg");
			return (Criteria) this;
		}

		public Criteria andWd4FlgLike(String value) {
			addCriterion("mtNVIC.WD4_FLG like", value, "wd4Flg");
			return (Criteria) this;
		}

		public Criteria andWd4FlgNotLike(String value) {
			addCriterion("mtNVIC.WD4_FLG not like", value, "wd4Flg");
			return (Criteria) this;
		}

		public Criteria andWd4FlgIn(List<String> values) {
			addCriterion("mtNVIC.WD4_FLG in", values, "wd4Flg");
			return (Criteria) this;
		}

		public Criteria andWd4FlgNotIn(List<String> values) {
			addCriterion("mtNVIC.WD4_FLG not in", values, "wd4Flg");
			return (Criteria) this;
		}

		public Criteria andWd4FlgBetween(String value1, String value2) {
			addCriterion("mtNVIC.WD4_FLG between", value1, value2, "wd4Flg");
			return (Criteria) this;
		}

		public Criteria andWd4FlgNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.WD4_FLG not between", value1, value2, "wd4Flg");
			return (Criteria) this;
		}

		public Criteria andHpFlgIsNull() {
			addCriterion("mtNVIC.HP_FLG is null");
			return (Criteria) this;
		}

		public Criteria andHpFlgIsNotNull() {
			addCriterion("mtNVIC.HP_FLG is not null");
			return (Criteria) this;
		}

		public Criteria andHpFlgEqualTo(String value) {
			addCriterion("mtNVIC.HP_FLG =", value, "hpFlg");
			return (Criteria) this;
		}

		public Criteria andHpFlgNotEqualTo(String value) {
			addCriterion("mtNVIC.HP_FLG <>", value, "hpFlg");
			return (Criteria) this;
		}

		public Criteria andHpFlgGreaterThan(String value) {
			addCriterion("mtNVIC.HP_FLG >", value, "hpFlg");
			return (Criteria) this;
		}

		public Criteria andHpFlgGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.HP_FLG >=", value, "hpFlg");
			return (Criteria) this;
		}

		public Criteria andHpFlgLessThan(String value) {
			addCriterion("mtNVIC.HP_FLG <", value, "hpFlg");
			return (Criteria) this;
		}

		public Criteria andHpFlgLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.HP_FLG <=", value, "hpFlg");
			return (Criteria) this;
		}

		public Criteria andHpFlgLike(String value) {
			addCriterion("mtNVIC.HP_FLG like", value, "hpFlg");
			return (Criteria) this;
		}

		public Criteria andHpFlgNotLike(String value) {
			addCriterion("mtNVIC.HP_FLG not like", value, "hpFlg");
			return (Criteria) this;
		}

		public Criteria andHpFlgIn(List<String> values) {
			addCriterion("mtNVIC.HP_FLG in", values, "hpFlg");
			return (Criteria) this;
		}

		public Criteria andHpFlgNotIn(List<String> values) {
			addCriterion("mtNVIC.HP_FLG not in", values, "hpFlg");
			return (Criteria) this;
		}

		public Criteria andHpFlgBetween(String value1, String value2) {
			addCriterion("mtNVIC.HP_FLG between", value1, value2, "hpFlg");
			return (Criteria) this;
		}

		public Criteria andHpFlgNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.HP_FLG not between", value1, value2, "hpFlg");
			return (Criteria) this;
		}

		public Criteria andMarkUpPerIsNull() {
			addCriterion("mtNVIC.MARK_UP_PER is null");
			return (Criteria) this;
		}

		public Criteria andMarkUpPerIsNotNull() {
			addCriterion("mtNVIC.MARK_UP_PER is not null");
			return (Criteria) this;
		}

		public Criteria andMarkUpPerEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARK_UP_PER =", value, "markUpPer");
			return (Criteria) this;
		}

		public Criteria andMarkUpPerNotEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARK_UP_PER <>", value, "markUpPer");
			return (Criteria) this;
		}

		public Criteria andMarkUpPerGreaterThan(BigDecimal value) {
			addCriterion("mtNVIC.MARK_UP_PER >", value, "markUpPer");
			return (Criteria) this;
		}

		public Criteria andMarkUpPerGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARK_UP_PER >=", value, "markUpPer");
			return (Criteria) this;
		}

		public Criteria andMarkUpPerLessThan(BigDecimal value) {
			addCriterion("mtNVIC.MARK_UP_PER <", value, "markUpPer");
			return (Criteria) this;
		}

		public Criteria andMarkUpPerLessThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARK_UP_PER <=", value, "markUpPer");
			return (Criteria) this;
		}

		public Criteria andMarkUpPerIn(List<BigDecimal> values) {
			addCriterion("mtNVIC.MARK_UP_PER in", values, "markUpPer");
			return (Criteria) this;
		}

		public Criteria andMarkUpPerNotIn(List<BigDecimal> values) {
			addCriterion("mtNVIC.MARK_UP_PER not in", values, "markUpPer");
			return (Criteria) this;
		}

		public Criteria andMarkUpPerBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.MARK_UP_PER between", value1, value2, "markUpPer");
			return (Criteria) this;
		}

		public Criteria andMarkUpPerNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.MARK_UP_PER not between", value1, value2, "markUpPer");
			return (Criteria) this;
		}

		public Criteria andMarkDownPerIsNull() {
			addCriterion("mtNVIC.MARK_DOWN_PER is null");
			return (Criteria) this;
		}

		public Criteria andMarkDownPerIsNotNull() {
			addCriterion("mtNVIC.MARK_DOWN_PER is not null");
			return (Criteria) this;
		}

		public Criteria andMarkDownPerEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARK_DOWN_PER =", value, "markDownPer");
			return (Criteria) this;
		}

		public Criteria andMarkDownPerNotEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARK_DOWN_PER <>", value, "markDownPer");
			return (Criteria) this;
		}

		public Criteria andMarkDownPerGreaterThan(BigDecimal value) {
			addCriterion("mtNVIC.MARK_DOWN_PER >", value, "markDownPer");
			return (Criteria) this;
		}

		public Criteria andMarkDownPerGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARK_DOWN_PER >=", value, "markDownPer");
			return (Criteria) this;
		}

		public Criteria andMarkDownPerLessThan(BigDecimal value) {
			addCriterion("mtNVIC.MARK_DOWN_PER <", value, "markDownPer");
			return (Criteria) this;
		}

		public Criteria andMarkDownPerLessThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARK_DOWN_PER <=", value, "markDownPer");
			return (Criteria) this;
		}

		public Criteria andMarkDownPerIn(List<BigDecimal> values) {
			addCriterion("mtNVIC.MARK_DOWN_PER in", values, "markDownPer");
			return (Criteria) this;
		}

		public Criteria andMarkDownPerNotIn(List<BigDecimal> values) {
			addCriterion("mtNVIC.MARK_DOWN_PER not in", values, "markDownPer");
			return (Criteria) this;
		}

		public Criteria andMarkDownPerBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.MARK_DOWN_PER between", value1, value2, "markDownPer");
			return (Criteria) this;
		}

		public Criteria andMarkDownPerNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.MARK_DOWN_PER not between", value1, value2, "markDownPer");
			return (Criteria) this;
		}

		public Criteria andTotalSumIsNull() {
			addCriterion("mtNVIC.TOTAL_SUM is null");
			return (Criteria) this;
		}

		public Criteria andTotalSumIsNotNull() {
			addCriterion("mtNVIC.TOTAL_SUM is not null");
			return (Criteria) this;
		}

		public Criteria andTotalSumEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.TOTAL_SUM =", value, "totalSum");
			return (Criteria) this;
		}

		public Criteria andTotalSumNotEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.TOTAL_SUM <>", value, "totalSum");
			return (Criteria) this;
		}

		public Criteria andTotalSumGreaterThan(BigDecimal value) {
			addCriterion("mtNVIC.TOTAL_SUM >", value, "totalSum");
			return (Criteria) this;
		}

		public Criteria andTotalSumGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.TOTAL_SUM >=", value, "totalSum");
			return (Criteria) this;
		}

		public Criteria andTotalSumLessThan(BigDecimal value) {
			addCriterion("mtNVIC.TOTAL_SUM <", value, "totalSum");
			return (Criteria) this;
		}

		public Criteria andTotalSumLessThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.TOTAL_SUM <=", value, "totalSum");
			return (Criteria) this;
		}

		public Criteria andTotalSumIn(List<BigDecimal> values) {
			addCriterion("mtNVIC.TOTAL_SUM in", values, "totalSum");
			return (Criteria) this;
		}

		public Criteria andTotalSumNotIn(List<BigDecimal> values) {
			addCriterion("mtNVIC.TOTAL_SUM not in", values, "totalSum");
			return (Criteria) this;
		}

		public Criteria andTotalSumBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.TOTAL_SUM between", value1, value2, "totalSum");
			return (Criteria) this;
		}

		public Criteria andTotalSumNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.TOTAL_SUM not between", value1, value2, "totalSum");
			return (Criteria) this;
		}

		public Criteria andMarketValue1IsNull() {
			addCriterion("mtNVIC.MARKET_VALUE1 is null");
			return (Criteria) this;
		}

		public Criteria andMarketValue1IsNotNull() {
			addCriterion("mtNVIC.MARKET_VALUE1 is not null");
			return (Criteria) this;
		}

		public Criteria andMarketValue1EqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE1 =", value, "marketValue1");
			return (Criteria) this;
		}

		public Criteria andMarketValue1NotEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE1 <>", value, "marketValue1");
			return (Criteria) this;
		}

		public Criteria andMarketValue1GreaterThan(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE1 >", value, "marketValue1");
			return (Criteria) this;
		}

		public Criteria andMarketValue1GreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE1 >=", value, "marketValue1");
			return (Criteria) this;
		}

		public Criteria andMarketValue1LessThan(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE1 <", value, "marketValue1");
			return (Criteria) this;
		}

		public Criteria andMarketValue1LessThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE1 <=", value, "marketValue1");
			return (Criteria) this;
		}

		public Criteria andMarketValue1In(List<BigDecimal> values) {
			addCriterion("mtNVIC.MARKET_VALUE1 in", values, "marketValue1");
			return (Criteria) this;
		}

		public Criteria andMarketValue1NotIn(List<BigDecimal> values) {
			addCriterion("mtNVIC.MARKET_VALUE1 not in", values, "marketValue1");
			return (Criteria) this;
		}

		public Criteria andMarketValue1Between(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.MARKET_VALUE1 between", value1, value2, "marketValue1");
			return (Criteria) this;
		}

		public Criteria andMarketValue1NotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.MARKET_VALUE1 not between", value1, value2, "marketValue1");
			return (Criteria) this;
		}

		public Criteria andMarketValue2IsNull() {
			addCriterion("mtNVIC.MARKET_VALUE2 is null");
			return (Criteria) this;
		}

		public Criteria andMarketValue2IsNotNull() {
			addCriterion("mtNVIC.MARKET_VALUE2 is not null");
			return (Criteria) this;
		}

		public Criteria andMarketValue2EqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE2 =", value, "marketValue2");
			return (Criteria) this;
		}

		public Criteria andMarketValue2NotEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE2 <>", value, "marketValue2");
			return (Criteria) this;
		}

		public Criteria andMarketValue2GreaterThan(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE2 >", value, "marketValue2");
			return (Criteria) this;
		}

		public Criteria andMarketValue2GreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE2 >=", value, "marketValue2");
			return (Criteria) this;
		}

		public Criteria andMarketValue2LessThan(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE2 <", value, "marketValue2");
			return (Criteria) this;
		}

		public Criteria andMarketValue2LessThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE2 <=", value, "marketValue2");
			return (Criteria) this;
		}

		public Criteria andMarketValue2In(List<BigDecimal> values) {
			addCriterion("mtNVIC.MARKET_VALUE2 in", values, "marketValue2");
			return (Criteria) this;
		}

		public Criteria andMarketValue2NotIn(List<BigDecimal> values) {
			addCriterion("mtNVIC.MARKET_VALUE2 not in", values, "marketValue2");
			return (Criteria) this;
		}

		public Criteria andMarketValue2Between(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.MARKET_VALUE2 between", value1, value2, "marketValue2");
			return (Criteria) this;
		}

		public Criteria andMarketValue2NotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.MARKET_VALUE2 not between", value1, value2, "marketValue2");
			return (Criteria) this;
		}

		public Criteria andMarketValue3IsNull() {
			addCriterion("mtNVIC.MARKET_VALUE3 is null");
			return (Criteria) this;
		}

		public Criteria andMarketValue3IsNotNull() {
			addCriterion("mtNVIC.MARKET_VALUE3 is not null");
			return (Criteria) this;
		}

		public Criteria andMarketValue3EqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE3 =", value, "marketValue3");
			return (Criteria) this;
		}

		public Criteria andMarketValue3NotEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE3 <>", value, "marketValue3");
			return (Criteria) this;
		}

		public Criteria andMarketValue3GreaterThan(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE3 >", value, "marketValue3");
			return (Criteria) this;
		}

		public Criteria andMarketValue3GreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE3 >=", value, "marketValue3");
			return (Criteria) this;
		}

		public Criteria andMarketValue3LessThan(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE3 <", value, "marketValue3");
			return (Criteria) this;
		}

		public Criteria andMarketValue3LessThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.MARKET_VALUE3 <=", value, "marketValue3");
			return (Criteria) this;
		}

		public Criteria andMarketValue3In(List<BigDecimal> values) {
			addCriterion("mtNVIC.MARKET_VALUE3 in", values, "marketValue3");
			return (Criteria) this;
		}

		public Criteria andMarketValue3NotIn(List<BigDecimal> values) {
			addCriterion("mtNVIC.MARKET_VALUE3 not in", values, "marketValue3");
			return (Criteria) this;
		}

		public Criteria andMarketValue3Between(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.MARKET_VALUE3 between", value1, value2, "marketValue3");
			return (Criteria) this;
		}

		public Criteria andMarketValue3NotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.MARKET_VALUE3 not between", value1, value2, "marketValue3");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue1IsNull() {
			addCriterion("mtNVIC.WINDSCREEN_VALUE1 is null");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue1IsNotNull() {
			addCriterion("mtNVIC.WINDSCREEN_VALUE1 is not null");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue1EqualTo(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE1 =", value, "windscreenValue1");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue1NotEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE1 <>", value, "windscreenValue1");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue1GreaterThan(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE1 >", value, "windscreenValue1");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue1GreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE1 >=", value, "windscreenValue1");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue1LessThan(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE1 <", value, "windscreenValue1");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue1LessThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE1 <=", value, "windscreenValue1");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue1In(List<BigDecimal> values) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE1 in", values, "windscreenValue1");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue1NotIn(List<BigDecimal> values) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE1 not in", values, "windscreenValue1");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue1Between(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE1 between", value1, value2, "windscreenValue1");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue1NotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE1 not between", value1, value2, "windscreenValue1");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue2IsNull() {
			addCriterion("mtNVIC.WINDSCREEN_VALUE2 is null");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue2IsNotNull() {
			addCriterion("mtNVIC.WINDSCREEN_VALUE2 is not null");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue2EqualTo(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE2 =", value, "windscreenValue2");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue2NotEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE2 <>", value, "windscreenValue2");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue2GreaterThan(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE2 >", value, "windscreenValue2");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue2GreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE2 >=", value, "windscreenValue2");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue2LessThan(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE2 <", value, "windscreenValue2");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue2LessThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE2 <=", value, "windscreenValue2");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue2In(List<BigDecimal> values) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE2 in", values, "windscreenValue2");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue2NotIn(List<BigDecimal> values) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE2 not in", values, "windscreenValue2");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue2Between(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE2 between", value1, value2, "windscreenValue2");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue2NotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE2 not between", value1, value2, "windscreenValue2");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue3IsNull() {
			addCriterion("mtNVIC.WINDSCREEN_VALUE3 is null");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue3IsNotNull() {
			addCriterion("mtNVIC.WINDSCREEN_VALUE3 is not null");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue3EqualTo(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE3 =", value, "windscreenValue3");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue3NotEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE3 <>", value, "windscreenValue3");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue3GreaterThan(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE3 >", value, "windscreenValue3");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue3GreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE3 >=", value, "windscreenValue3");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue3LessThan(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE3 <", value, "windscreenValue3");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue3LessThanOrEqualTo(BigDecimal value) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE3 <=", value, "windscreenValue3");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue3In(List<BigDecimal> values) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE3 in", values, "windscreenValue3");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue3NotIn(List<BigDecimal> values) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE3 not in", values, "windscreenValue3");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue3Between(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE3 between", value1, value2, "windscreenValue3");
			return (Criteria) this;
		}

		public Criteria andWindscreenValue3NotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("mtNVIC.WINDSCREEN_VALUE3 not between", value1, value2, "windscreenValue3");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateIsNull() {
			addCriterion("mtNVIC.EFFECTIVE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateIsNotNull() {
			addCriterion("mtNVIC.EFFECTIVE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateEqualTo(String value) {
			addCriterion("mtNVIC.EFFECTIVE_DATE =", value, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateNotEqualTo(String value) {
			addCriterion("mtNVIC.EFFECTIVE_DATE <>", value, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateGreaterThan(String value) {
			addCriterion("mtNVIC.EFFECTIVE_DATE >", value, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.EFFECTIVE_DATE >=", value, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateLessThan(String value) {
			addCriterion("mtNVIC.EFFECTIVE_DATE <", value, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.EFFECTIVE_DATE <=", value, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateLike(String value) {
			addCriterion("mtNVIC.EFFECTIVE_DATE like", value, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateNotLike(String value) {
			addCriterion("mtNVIC.EFFECTIVE_DATE not like", value, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateIn(List<String> values) {
			addCriterion("mtNVIC.EFFECTIVE_DATE in", values, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateNotIn(List<String> values) {
			addCriterion("mtNVIC.EFFECTIVE_DATE not in", values, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateBetween(String value1, String value2) {
			addCriterion("mtNVIC.EFFECTIVE_DATE between", value1, value2, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andEffectiveDateNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.EFFECTIVE_DATE not between", value1, value2, "effectiveDate");
			return (Criteria) this;
		}

		public Criteria andPurval01IsNull() {
			addCriterion("mtNVIC.PURVAL01 is null");
			return (Criteria) this;
		}

		public Criteria andPurval01IsNotNull() {
			addCriterion("mtNVIC.PURVAL01 is not null");
			return (Criteria) this;
		}

		public Criteria andPurval01EqualTo(String value) {
			addCriterion("mtNVIC.PURVAL01 =", value, "purval01");
			return (Criteria) this;
		}

		public Criteria andPurval01NotEqualTo(String value) {
			addCriterion("mtNVIC.PURVAL01 <>", value, "purval01");
			return (Criteria) this;
		}

		public Criteria andPurval01GreaterThan(String value) {
			addCriterion("mtNVIC.PURVAL01 >", value, "purval01");
			return (Criteria) this;
		}

		public Criteria andPurval01GreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.PURVAL01 >=", value, "purval01");
			return (Criteria) this;
		}

		public Criteria andPurval01LessThan(String value) {
			addCriterion("mtNVIC.PURVAL01 <", value, "purval01");
			return (Criteria) this;
		}

		public Criteria andPurval01LessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.PURVAL01 <=", value, "purval01");
			return (Criteria) this;
		}

		public Criteria andPurval01Like(String value) {
			addCriterion("mtNVIC.PURVAL01 like", value, "purval01");
			return (Criteria) this;
		}

		public Criteria andPurval01NotLike(String value) {
			addCriterion("mtNVIC.PURVAL01 not like", value, "purval01");
			return (Criteria) this;
		}

		public Criteria andPurval01In(List<String> values) {
			addCriterion("mtNVIC.PURVAL01 in", values, "purval01");
			return (Criteria) this;
		}

		public Criteria andPurval01NotIn(List<String> values) {
			addCriterion("mtNVIC.PURVAL01 not in", values, "purval01");
			return (Criteria) this;
		}

		public Criteria andPurval01Between(String value1, String value2) {
			addCriterion("mtNVIC.PURVAL01 between", value1, value2, "purval01");
			return (Criteria) this;
		}

		public Criteria andPurval01NotBetween(String value1, String value2) {
			addCriterion("mtNVIC.PURVAL01 not between", value1, value2, "purval01");
			return (Criteria) this;
		}

		public Criteria andPurval02IsNull() {
			addCriterion("mtNVIC.PURVAL02 is null");
			return (Criteria) this;
		}

		public Criteria andPurval02IsNotNull() {
			addCriterion("mtNVIC.PURVAL02 is not null");
			return (Criteria) this;
		}

		public Criteria andPurval02EqualTo(String value) {
			addCriterion("mtNVIC.PURVAL02 =", value, "purval02");
			return (Criteria) this;
		}

		public Criteria andPurval02NotEqualTo(String value) {
			addCriterion("mtNVIC.PURVAL02 <>", value, "purval02");
			return (Criteria) this;
		}

		public Criteria andPurval02GreaterThan(String value) {
			addCriterion("mtNVIC.PURVAL02 >", value, "purval02");
			return (Criteria) this;
		}

		public Criteria andPurval02GreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.PURVAL02 >=", value, "purval02");
			return (Criteria) this;
		}

		public Criteria andPurval02LessThan(String value) {
			addCriterion("mtNVIC.PURVAL02 <", value, "purval02");
			return (Criteria) this;
		}

		public Criteria andPurval02LessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.PURVAL02 <=", value, "purval02");
			return (Criteria) this;
		}

		public Criteria andPurval02Like(String value) {
			addCriterion("mtNVIC.PURVAL02 like", value, "purval02");
			return (Criteria) this;
		}

		public Criteria andPurval02NotLike(String value) {
			addCriterion("mtNVIC.PURVAL02 not like", value, "purval02");
			return (Criteria) this;
		}

		public Criteria andPurval02In(List<String> values) {
			addCriterion("mtNVIC.PURVAL02 in", values, "purval02");
			return (Criteria) this;
		}

		public Criteria andPurval02NotIn(List<String> values) {
			addCriterion("mtNVIC.PURVAL02 not in", values, "purval02");
			return (Criteria) this;
		}

		public Criteria andPurval02Between(String value1, String value2) {
			addCriterion("mtNVIC.PURVAL02 between", value1, value2, "purval02");
			return (Criteria) this;
		}

		public Criteria andPurval02NotBetween(String value1, String value2) {
			addCriterion("mtNVIC.PURVAL02 not between", value1, value2, "purval02");
			return (Criteria) this;
		}

		public Criteria andPurval03IsNull() {
			addCriterion("mtNVIC.PURVAL03 is null");
			return (Criteria) this;
		}

		public Criteria andPurval03IsNotNull() {
			addCriterion("mtNVIC.PURVAL03 is not null");
			return (Criteria) this;
		}

		public Criteria andPurval03EqualTo(String value) {
			addCriterion("mtNVIC.PURVAL03 =", value, "purval03");
			return (Criteria) this;
		}

		public Criteria andPurval03NotEqualTo(String value) {
			addCriterion("mtNVIC.PURVAL03 <>", value, "purval03");
			return (Criteria) this;
		}

		public Criteria andPurval03GreaterThan(String value) {
			addCriterion("mtNVIC.PURVAL03 >", value, "purval03");
			return (Criteria) this;
		}

		public Criteria andPurval03GreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.PURVAL03 >=", value, "purval03");
			return (Criteria) this;
		}

		public Criteria andPurval03LessThan(String value) {
			addCriterion("mtNVIC.PURVAL03 <", value, "purval03");
			return (Criteria) this;
		}

		public Criteria andPurval03LessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.PURVAL03 <=", value, "purval03");
			return (Criteria) this;
		}

		public Criteria andPurval03Like(String value) {
			addCriterion("mtNVIC.PURVAL03 like", value, "purval03");
			return (Criteria) this;
		}

		public Criteria andPurval03NotLike(String value) {
			addCriterion("mtNVIC.PURVAL03 not like", value, "purval03");
			return (Criteria) this;
		}

		public Criteria andPurval03In(List<String> values) {
			addCriterion("mtNVIC.PURVAL03 in", values, "purval03");
			return (Criteria) this;
		}

		public Criteria andPurval03NotIn(List<String> values) {
			addCriterion("mtNVIC.PURVAL03 not in", values, "purval03");
			return (Criteria) this;
		}

		public Criteria andPurval03Between(String value1, String value2) {
			addCriterion("mtNVIC.PURVAL03 between", value1, value2, "purval03");
			return (Criteria) this;
		}

		public Criteria andPurval03NotBetween(String value1, String value2) {
			addCriterion("mtNVIC.PURVAL03 not between", value1, value2, "purval03");
			return (Criteria) this;
		}

		public Criteria andModeltypeIsNull() {
			addCriterion("mtNVIC.MODELTYPE is null");
			return (Criteria) this;
		}

		public Criteria andModeltypeIsNotNull() {
			addCriterion("mtNVIC.MODELTYPE is not null");
			return (Criteria) this;
		}

		public Criteria andModeltypeEqualTo(String value) {
			addCriterion("mtNVIC.MODELTYPE =", value, "modeltype");
			return (Criteria) this;
		}

		public Criteria andModeltypeNotEqualTo(String value) {
			addCriterion("mtNVIC.MODELTYPE <>", value, "modeltype");
			return (Criteria) this;
		}

		public Criteria andModeltypeGreaterThan(String value) {
			addCriterion("mtNVIC.MODELTYPE >", value, "modeltype");
			return (Criteria) this;
		}

		public Criteria andModeltypeGreaterThanOrEqualTo(String value) {
			addCriterion("mtNVIC.MODELTYPE >=", value, "modeltype");
			return (Criteria) this;
		}

		public Criteria andModeltypeLessThan(String value) {
			addCriterion("mtNVIC.MODELTYPE <", value, "modeltype");
			return (Criteria) this;
		}

		public Criteria andModeltypeLessThanOrEqualTo(String value) {
			addCriterion("mtNVIC.MODELTYPE <=", value, "modeltype");
			return (Criteria) this;
		}

		public Criteria andModeltypeLike(String value) {
			addCriterion("mtNVIC.MODELTYPE like", value, "modeltype");
			return (Criteria) this;
		}

		public Criteria andModeltypeNotLike(String value) {
			addCriterion("mtNVIC.MODELTYPE not like", value, "modeltype");
			return (Criteria) this;
		}

		public Criteria andModeltypeIn(List<String> values) {
			addCriterion("mtNVIC.MODELTYPE in", values, "modeltype");
			return (Criteria) this;
		}

		public Criteria andModeltypeNotIn(List<String> values) {
			addCriterion("mtNVIC.MODELTYPE not in", values, "modeltype");
			return (Criteria) this;
		}

		public Criteria andModeltypeBetween(String value1, String value2) {
			addCriterion("mtNVIC.MODELTYPE between", value1, value2, "modeltype");
			return (Criteria) this;
		}

		public Criteria andModeltypeNotBetween(String value1, String value2) {
			addCriterion("mtNVIC.MODELTYPE not between", value1, value2, "modeltype");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated do_not_delete_during_merge Wed Apr 05 14:46:47 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_NVIC
	 *
	 * @mbg.generated Wed Apr 05 14:46:47 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}