package com.spring.VO;

import java.math.BigDecimal;
import java.util.Date;

public class CommonPolicy {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_POLICY.ID
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	private int id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_POLICY.POLICY_NUMBER
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	private String policyNumber;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_POLICY.PRODUCT_CODE
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	private String productCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_POLICY.PRODUCT_PLAN_CODE
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	private String productPlanCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_POLICY.POLICY_EFFECTIVE_TIMESTAMP
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	private String policyEffectiveTimestamp;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_POLICY.SUM_INSURED
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	private BigDecimal sumInsured;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_POLICY.POLICY_STATUS
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	private String policyStatus;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_POLICY.POLICY_TYPE_CODE
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	private String policyTypeCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_POLICY.POLICY_EXPIRY_TIMESTAMP
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	private String policyExpiryTimestamp;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_POLICY.TRANSACTION_ID
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	private BigDecimal transactionId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_POLICY.DSP_QQ_ID
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	private BigDecimal dspQqId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_POLICY.CREATION_TIMESTAMP
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	private Date creationTimestamp;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_POLICY.TL_CHECK_DIGIT
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	private String tlCheckDigit;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_POLICY.CHECKDIGIT
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	private String checkdigit;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_POLICY.ID
	 *
	 * @return the value of DSP_COMMON_TBL_POLICY.ID
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public int getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_POLICY.ID
	 *
	 * @param id
	 *            the value for DSP_COMMON_TBL_POLICY.ID
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public void setId(int id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_POLICY.POLICY_NUMBER
	 *
	 * @return the value of DSP_COMMON_TBL_POLICY.POLICY_NUMBER
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public String getPolicyNumber() {
		return policyNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_POLICY.POLICY_NUMBER
	 *
	 * @param policyNumber
	 *            the value for DSP_COMMON_TBL_POLICY.POLICY_NUMBER
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public void setPolicyNumber(String policyNumber) {
		this.policyNumber = policyNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_POLICY.PRODUCT_CODE
	 *
	 * @return the value of DSP_COMMON_TBL_POLICY.PRODUCT_CODE
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public String getProductCode() {
		return productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_POLICY.PRODUCT_CODE
	 *
	 * @param productCode
	 *            the value for DSP_COMMON_TBL_POLICY.PRODUCT_CODE
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_POLICY.PRODUCT_PLAN_CODE
	 *
	 * @return the value of DSP_COMMON_TBL_POLICY.PRODUCT_PLAN_CODE
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public String getProductPlanCode() {
		return productPlanCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_POLICY.PRODUCT_PLAN_CODE
	 *
	 * @param productPlanCode
	 *            the value for DSP_COMMON_TBL_POLICY.PRODUCT_PLAN_CODE
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public void setProductPlanCode(String productPlanCode) {
		this.productPlanCode = productPlanCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_POLICY.POLICY_EFFECTIVE_TIMESTAMP
	 *
	 * @return the value of DSP_COMMON_TBL_POLICY.POLICY_EFFECTIVE_TIMESTAMP
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public String getPolicyEffectiveTimestamp() {
		return policyEffectiveTimestamp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_POLICY.POLICY_EFFECTIVE_TIMESTAMP
	 *
	 * @param policyEffectiveTimestamp
	 *            the value for DSP_COMMON_TBL_POLICY.POLICY_EFFECTIVE_TIMESTAMP
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public void setPolicyEffectiveTimestamp(String policyEffectiveTimestamp) {
		this.policyEffectiveTimestamp = policyEffectiveTimestamp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_POLICY.SUM_INSURED
	 *
	 * @return the value of DSP_COMMON_TBL_POLICY.SUM_INSURED
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public BigDecimal getSumInsured() {
		return sumInsured;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_POLICY.SUM_INSURED
	 *
	 * @param sumInsured
	 *            the value for DSP_COMMON_TBL_POLICY.SUM_INSURED
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public void setSumInsured(BigDecimal sumInsured) {
		this.sumInsured = sumInsured;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_POLICY.POLICY_STATUS
	 *
	 * @return the value of DSP_COMMON_TBL_POLICY.POLICY_STATUS
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public String getPolicyStatus() {
		return policyStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_POLICY.POLICY_STATUS
	 *
	 * @param policyStatus
	 *            the value for DSP_COMMON_TBL_POLICY.POLICY_STATUS
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public void setPolicyStatus(String policyStatus) {
		this.policyStatus = policyStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_POLICY.POLICY_TYPE_CODE
	 *
	 * @return the value of DSP_COMMON_TBL_POLICY.POLICY_TYPE_CODE
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public String getPolicyTypeCode() {
		return policyTypeCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_POLICY.POLICY_TYPE_CODE
	 *
	 * @param policyTypeCode
	 *            the value for DSP_COMMON_TBL_POLICY.POLICY_TYPE_CODE
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public void setPolicyTypeCode(String policyTypeCode) {
		this.policyTypeCode = policyTypeCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_POLICY.POLICY_EXPIRY_TIMESTAMP
	 *
	 * @return the value of DSP_COMMON_TBL_POLICY.POLICY_EXPIRY_TIMESTAMP
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public String getPolicyExpiryTimestamp() {
		return policyExpiryTimestamp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_POLICY.POLICY_EXPIRY_TIMESTAMP
	 *
	 * @param policyExpiryTimestamp
	 *            the value for DSP_COMMON_TBL_POLICY.POLICY_EXPIRY_TIMESTAMP
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public void setPolicyExpiryTimestamp(String policyExpiryTimestamp) {
		this.policyExpiryTimestamp = policyExpiryTimestamp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_POLICY.TRANSACTION_ID
	 *
	 * @return the value of DSP_COMMON_TBL_POLICY.TRANSACTION_ID
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public BigDecimal getTransactionId() {
		return transactionId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_POLICY.TRANSACTION_ID
	 *
	 * @param transactionId
	 *            the value for DSP_COMMON_TBL_POLICY.TRANSACTION_ID
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public void setTransactionId(BigDecimal transactionId) {
		this.transactionId = transactionId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_POLICY.DSP_QQ_ID
	 *
	 * @return the value of DSP_COMMON_TBL_POLICY.DSP_QQ_ID
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public BigDecimal getDspQqId() {
		return dspQqId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_POLICY.DSP_QQ_ID
	 *
	 * @param dspQqId
	 *            the value for DSP_COMMON_TBL_POLICY.DSP_QQ_ID
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public void setDspQqId(BigDecimal dspQqId) {
		this.dspQqId = dspQqId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_POLICY.CREATION_TIMESTAMP
	 *
	 * @return the value of DSP_COMMON_TBL_POLICY.CREATION_TIMESTAMP
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public Date getCreationTimestamp() {
		return creationTimestamp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_POLICY.CREATION_TIMESTAMP
	 *
	 * @param creationTimestamp
	 *            the value for DSP_COMMON_TBL_POLICY.CREATION_TIMESTAMP
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public void setCreationTimestamp(Date creationTimestamp) {
		this.creationTimestamp = creationTimestamp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_POLICY.TL_CHECK_DIGIT
	 *
	 * @return the value of DSP_COMMON_TBL_POLICY.TL_CHECK_DIGIT
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public String getTlCheckDigit() {
		return tlCheckDigit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_POLICY.TL_CHECK_DIGIT
	 *
	 * @param tlCheckDigit
	 *            the value for DSP_COMMON_TBL_POLICY.TL_CHECK_DIGIT
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public void setTlCheckDigit(String tlCheckDigit) {
		this.tlCheckDigit = tlCheckDigit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_POLICY.CHECKDIGIT
	 *
	 * @return the value of DSP_COMMON_TBL_POLICY.CHECKDIGIT
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public String getCheckdigit() {
		return checkdigit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_POLICY.CHECKDIGIT
	 *
	 * @param checkdigit
	 *            the value for DSP_COMMON_TBL_POLICY.CHECKDIGIT
	 *
	 * @mbggenerated Fri Aug 18 22:50:33 SGT 2017
	 */
	public void setCheckdigit(String checkdigit) {
		this.checkdigit = checkdigit;
	}
}