package com.spring.VO;

import java.math.BigDecimal;
import java.util.Date;

public class CommonQQ {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_QQ.DSP_QQ_ID
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	private BigDecimal dspQqId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_QQ.PRODUCT_CODE
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	private String productCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_QQ.CUSTOMER_ID
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	private BigDecimal customerId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_QQ.CREATED_DATE
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	private Date createdDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_QQ.DSP_QQ_ID
	 *
	 * @return the value of DSP_COMMON_TBL_QQ.DSP_QQ_ID
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public BigDecimal getDspQqId() {
		return dspQqId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_QQ.DSP_QQ_ID
	 *
	 * @param dspQqId
	 *            the value for DSP_COMMON_TBL_QQ.DSP_QQ_ID
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public void setDspQqId(BigDecimal dspQqId) {
		this.dspQqId = dspQqId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_QQ.PRODUCT_CODE
	 *
	 * @return the value of DSP_COMMON_TBL_QQ.PRODUCT_CODE
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public String getProductCode() {
		return productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_QQ.PRODUCT_CODE
	 *
	 * @param productCode
	 *            the value for DSP_COMMON_TBL_QQ.PRODUCT_CODE
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_QQ.CUSTOMER_ID
	 *
	 * @return the value of DSP_COMMON_TBL_QQ.CUSTOMER_ID
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public BigDecimal getCustomerId() {
		return customerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_QQ.CUSTOMER_ID
	 *
	 * @param customerId
	 *            the value for DSP_COMMON_TBL_QQ.CUSTOMER_ID
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public void setCustomerId(BigDecimal customerId) {
		this.customerId = customerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_QQ.CREATED_DATE
	 *
	 * @return the value of DSP_COMMON_TBL_QQ.CREATED_DATE
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public Date getCreatedDate() {
		return createdDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_QQ.CREATED_DATE
	 *
	 * @param createdDate
	 *            the value for DSP_COMMON_TBL_QQ.CREATED_DATE
	 *
	 * @mbggenerated Fri Jan 27 13:06:24 SGT 2017
	 */
	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}
}