package com.spring.VO;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class CustomerExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	public CustomerExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andCustomerIdIsNull() {
			addCriterion("CUSTOMER_ID is null");
			return (Criteria) this;
		}

		public Criteria andCustomerIdIsNotNull() {
			addCriterion("CUSTOMER_ID is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerIdEqualTo(Long value) {
			addCriterion("CUSTOMER_ID =", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdNotEqualTo(Long value) {
			addCriterion("CUSTOMER_ID <>", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdGreaterThan(Long value) {
			addCriterion("CUSTOMER_ID >", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdGreaterThanOrEqualTo(Long value) {
			addCriterion("CUSTOMER_ID >=", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdLessThan(Long value) {
			addCriterion("CUSTOMER_ID <", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdLessThanOrEqualTo(Long value) {
			addCriterion("CUSTOMER_ID <=", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdIn(List<Long> values) {
			addCriterion("CUSTOMER_ID in", values, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdNotIn(List<Long> values) {
			addCriterion("CUSTOMER_ID not in", values, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdBetween(Long value1, Long value2) {
			addCriterion("CUSTOMER_ID between", value1, value2, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdNotBetween(Long value1, Long value2) {
			addCriterion("CUSTOMER_ID not between", value1, value2, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdTypeIsNull() {
			addCriterion("CUSTOMER_ID_TYPE is null");
			return (Criteria) this;
		}

		public Criteria andCustomerIdTypeIsNotNull() {
			addCriterion("CUSTOMER_ID_TYPE is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerIdTypeEqualTo(String value) {
			addCriterion("CUSTOMER_ID_TYPE =", value, "customerIdType");
			return (Criteria) this;
		}

		public Criteria andCustomerIdTypeNotEqualTo(String value) {
			addCriterion("CUSTOMER_ID_TYPE <>", value, "customerIdType");
			return (Criteria) this;
		}

		public Criteria andCustomerIdTypeGreaterThan(String value) {
			addCriterion("CUSTOMER_ID_TYPE >", value, "customerIdType");
			return (Criteria) this;
		}

		public Criteria andCustomerIdTypeGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_ID_TYPE >=", value, "customerIdType");
			return (Criteria) this;
		}

		public Criteria andCustomerIdTypeLessThan(String value) {
			addCriterion("CUSTOMER_ID_TYPE <", value, "customerIdType");
			return (Criteria) this;
		}

		public Criteria andCustomerIdTypeLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_ID_TYPE <=", value, "customerIdType");
			return (Criteria) this;
		}

		public Criteria andCustomerIdTypeLike(String value) {
			addCriterion("CUSTOMER_ID_TYPE like", value, "customerIdType");
			return (Criteria) this;
		}

		public Criteria andCustomerIdTypeNotLike(String value) {
			addCriterion("CUSTOMER_ID_TYPE not like", value, "customerIdType");
			return (Criteria) this;
		}

		public Criteria andCustomerIdTypeIn(List<String> values) {
			addCriterion("CUSTOMER_ID_TYPE in", values, "customerIdType");
			return (Criteria) this;
		}

		public Criteria andCustomerIdTypeNotIn(List<String> values) {
			addCriterion("CUSTOMER_ID_TYPE not in", values, "customerIdType");
			return (Criteria) this;
		}

		public Criteria andCustomerIdTypeBetween(String value1, String value2) {
			addCriterion("CUSTOMER_ID_TYPE between", value1, value2, "customerIdType");
			return (Criteria) this;
		}

		public Criteria andCustomerIdTypeNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_ID_TYPE not between", value1, value2, "customerIdType");
			return (Criteria) this;
		}

		public Criteria andCustomerNricIdIsNull() {
			addCriterion("CUSTOMER_NRIC_ID is null");
			return (Criteria) this;
		}

		public Criteria andCustomerNricIdIsNotNull() {
			addCriterion("CUSTOMER_NRIC_ID is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerNricIdEqualTo(String value) {
			addCriterion("CUSTOMER_NRIC_ID =", value, "customerNricId");
			return (Criteria) this;
		}

		public Criteria andCustomerNricIdNotEqualTo(String value) {
			addCriterion("CUSTOMER_NRIC_ID <>", value, "customerNricId");
			return (Criteria) this;
		}

		public Criteria andCustomerNricIdGreaterThan(String value) {
			addCriterion("CUSTOMER_NRIC_ID >", value, "customerNricId");
			return (Criteria) this;
		}

		public Criteria andCustomerNricIdGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_NRIC_ID >=", value, "customerNricId");
			return (Criteria) this;
		}

		public Criteria andCustomerNricIdLessThan(String value) {
			addCriterion("CUSTOMER_NRIC_ID <", value, "customerNricId");
			return (Criteria) this;
		}

		public Criteria andCustomerNricIdLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_NRIC_ID <=", value, "customerNricId");
			return (Criteria) this;
		}

		public Criteria andCustomerNricIdLike(String value) {
			addCriterion("CUSTOMER_NRIC_ID like", value, "customerNricId");
			return (Criteria) this;
		}

		public Criteria andCustomerNricIdNotLike(String value) {
			addCriterion("CUSTOMER_NRIC_ID not like", value, "customerNricId");
			return (Criteria) this;
		}

		public Criteria andCustomerNricIdIn(List<String> values) {
			addCriterion("CUSTOMER_NRIC_ID in", values, "customerNricId");
			return (Criteria) this;
		}

		public Criteria andCustomerNricIdNotIn(List<String> values) {
			addCriterion("CUSTOMER_NRIC_ID not in", values, "customerNricId");
			return (Criteria) this;
		}

		public Criteria andCustomerNricIdBetween(String value1, String value2) {
			addCriterion("CUSTOMER_NRIC_ID between", value1, value2, "customerNricId");
			return (Criteria) this;
		}

		public Criteria andCustomerNricIdNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_NRIC_ID not between", value1, value2, "customerNricId");
			return (Criteria) this;
		}

		public Criteria andCustomerNameIsNull() {
			addCriterion("CUSTOMER_NAME is null");
			return (Criteria) this;
		}

		public Criteria andCustomerNameIsNotNull() {
			addCriterion("CUSTOMER_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerNameEqualTo(String value) {
			addCriterion("CUSTOMER_NAME =", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameNotEqualTo(String value) {
			addCriterion("CUSTOMER_NAME <>", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameGreaterThan(String value) {
			addCriterion("CUSTOMER_NAME >", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_NAME >=", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameLessThan(String value) {
			addCriterion("CUSTOMER_NAME <", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_NAME <=", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameLike(String value) {
			addCriterion("CUSTOMER_NAME like", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameNotLike(String value) {
			addCriterion("CUSTOMER_NAME not like", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameIn(List<String> values) {
			addCriterion("CUSTOMER_NAME in", values, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameNotIn(List<String> values) {
			addCriterion("CUSTOMER_NAME not in", values, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameBetween(String value1, String value2) {
			addCriterion("CUSTOMER_NAME between", value1, value2, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_NAME not between", value1, value2, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerDobIsNull() {
			addCriterion("CUSTOMER_DOB is null");
			return (Criteria) this;
		}

		public Criteria andCustomerDobIsNotNull() {
			addCriterion("CUSTOMER_DOB is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerDobEqualTo(String value) {
			addCriterion("CUSTOMER_DOB =", value, "customerDob");
			return (Criteria) this;
		}

		public Criteria andCustomerDobNotEqualTo(String value) {
			addCriterion("CUSTOMER_DOB <>", value, "customerDob");
			return (Criteria) this;
		}

		public Criteria andCustomerDobGreaterThan(String value) {
			addCriterion("CUSTOMER_DOB >", value, "customerDob");
			return (Criteria) this;
		}

		public Criteria andCustomerDobGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_DOB >=", value, "customerDob");
			return (Criteria) this;
		}

		public Criteria andCustomerDobLessThan(String value) {
			addCriterion("CUSTOMER_DOB <", value, "customerDob");
			return (Criteria) this;
		}

		public Criteria andCustomerDobLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_DOB <=", value, "customerDob");
			return (Criteria) this;
		}

		public Criteria andCustomerDobLike(String value) {
			addCriterion("CUSTOMER_DOB like", value, "customerDob");
			return (Criteria) this;
		}

		public Criteria andCustomerDobNotLike(String value) {
			addCriterion("CUSTOMER_DOB not like", value, "customerDob");
			return (Criteria) this;
		}

		public Criteria andCustomerDobIn(List<String> values) {
			addCriterion("CUSTOMER_DOB in", values, "customerDob");
			return (Criteria) this;
		}

		public Criteria andCustomerDobNotIn(List<String> values) {
			addCriterion("CUSTOMER_DOB not in", values, "customerDob");
			return (Criteria) this;
		}

		public Criteria andCustomerDobBetween(String value1, String value2) {
			addCriterion("CUSTOMER_DOB between", value1, value2, "customerDob");
			return (Criteria) this;
		}

		public Criteria andCustomerDobNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_DOB not between", value1, value2, "customerDob");
			return (Criteria) this;
		}

		public Criteria andCustomerGenderIsNull() {
			addCriterion("CUSTOMER_GENDER is null");
			return (Criteria) this;
		}

		public Criteria andCustomerGenderIsNotNull() {
			addCriterion("CUSTOMER_GENDER is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerGenderEqualTo(String value) {
			addCriterion("CUSTOMER_GENDER =", value, "customerGender");
			return (Criteria) this;
		}

		public Criteria andCustomerGenderNotEqualTo(String value) {
			addCriterion("CUSTOMER_GENDER <>", value, "customerGender");
			return (Criteria) this;
		}

		public Criteria andCustomerGenderGreaterThan(String value) {
			addCriterion("CUSTOMER_GENDER >", value, "customerGender");
			return (Criteria) this;
		}

		public Criteria andCustomerGenderGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_GENDER >=", value, "customerGender");
			return (Criteria) this;
		}

		public Criteria andCustomerGenderLessThan(String value) {
			addCriterion("CUSTOMER_GENDER <", value, "customerGender");
			return (Criteria) this;
		}

		public Criteria andCustomerGenderLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_GENDER <=", value, "customerGender");
			return (Criteria) this;
		}

		public Criteria andCustomerGenderLike(String value) {
			addCriterion("CUSTOMER_GENDER like", value, "customerGender");
			return (Criteria) this;
		}

		public Criteria andCustomerGenderNotLike(String value) {
			addCriterion("CUSTOMER_GENDER not like", value, "customerGender");
			return (Criteria) this;
		}

		public Criteria andCustomerGenderIn(List<String> values) {
			addCriterion("CUSTOMER_GENDER in", values, "customerGender");
			return (Criteria) this;
		}

		public Criteria andCustomerGenderNotIn(List<String> values) {
			addCriterion("CUSTOMER_GENDER not in", values, "customerGender");
			return (Criteria) this;
		}

		public Criteria andCustomerGenderBetween(String value1, String value2) {
			addCriterion("CUSTOMER_GENDER between", value1, value2, "customerGender");
			return (Criteria) this;
		}

		public Criteria andCustomerGenderNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_GENDER not between", value1, value2, "customerGender");
			return (Criteria) this;
		}

		public Criteria andCustomerRaceIsNull() {
			addCriterion("CUSTOMER_RACE is null");
			return (Criteria) this;
		}

		public Criteria andCustomerRaceIsNotNull() {
			addCriterion("CUSTOMER_RACE is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerRaceEqualTo(String value) {
			addCriterion("CUSTOMER_RACE =", value, "customerRace");
			return (Criteria) this;
		}

		public Criteria andCustomerRaceNotEqualTo(String value) {
			addCriterion("CUSTOMER_RACE <>", value, "customerRace");
			return (Criteria) this;
		}

		public Criteria andCustomerRaceGreaterThan(String value) {
			addCriterion("CUSTOMER_RACE >", value, "customerRace");
			return (Criteria) this;
		}

		public Criteria andCustomerRaceGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_RACE >=", value, "customerRace");
			return (Criteria) this;
		}

		public Criteria andCustomerRaceLessThan(String value) {
			addCriterion("CUSTOMER_RACE <", value, "customerRace");
			return (Criteria) this;
		}

		public Criteria andCustomerRaceLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_RACE <=", value, "customerRace");
			return (Criteria) this;
		}

		public Criteria andCustomerRaceLike(String value) {
			addCriterion("CUSTOMER_RACE like", value, "customerRace");
			return (Criteria) this;
		}

		public Criteria andCustomerRaceNotLike(String value) {
			addCriterion("CUSTOMER_RACE not like", value, "customerRace");
			return (Criteria) this;
		}

		public Criteria andCustomerRaceIn(List<String> values) {
			addCriterion("CUSTOMER_RACE in", values, "customerRace");
			return (Criteria) this;
		}

		public Criteria andCustomerRaceNotIn(List<String> values) {
			addCriterion("CUSTOMER_RACE not in", values, "customerRace");
			return (Criteria) this;
		}

		public Criteria andCustomerRaceBetween(String value1, String value2) {
			addCriterion("CUSTOMER_RACE between", value1, value2, "customerRace");
			return (Criteria) this;
		}

		public Criteria andCustomerRaceNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_RACE not between", value1, value2, "customerRace");
			return (Criteria) this;
		}

		public Criteria andCustomerReligionIsNull() {
			addCriterion("CUSTOMER_RELIGION is null");
			return (Criteria) this;
		}

		public Criteria andCustomerReligionIsNotNull() {
			addCriterion("CUSTOMER_RELIGION is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerReligionEqualTo(String value) {
			addCriterion("CUSTOMER_RELIGION =", value, "customerReligion");
			return (Criteria) this;
		}

		public Criteria andCustomerReligionNotEqualTo(String value) {
			addCriterion("CUSTOMER_RELIGION <>", value, "customerReligion");
			return (Criteria) this;
		}

		public Criteria andCustomerReligionGreaterThan(String value) {
			addCriterion("CUSTOMER_RELIGION >", value, "customerReligion");
			return (Criteria) this;
		}

		public Criteria andCustomerReligionGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_RELIGION >=", value, "customerReligion");
			return (Criteria) this;
		}

		public Criteria andCustomerReligionLessThan(String value) {
			addCriterion("CUSTOMER_RELIGION <", value, "customerReligion");
			return (Criteria) this;
		}

		public Criteria andCustomerReligionLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_RELIGION <=", value, "customerReligion");
			return (Criteria) this;
		}

		public Criteria andCustomerReligionLike(String value) {
			addCriterion("CUSTOMER_RELIGION like", value, "customerReligion");
			return (Criteria) this;
		}

		public Criteria andCustomerReligionNotLike(String value) {
			addCriterion("CUSTOMER_RELIGION not like", value, "customerReligion");
			return (Criteria) this;
		}

		public Criteria andCustomerReligionIn(List<String> values) {
			addCriterion("CUSTOMER_RELIGION in", values, "customerReligion");
			return (Criteria) this;
		}

		public Criteria andCustomerReligionNotIn(List<String> values) {
			addCriterion("CUSTOMER_RELIGION not in", values, "customerReligion");
			return (Criteria) this;
		}

		public Criteria andCustomerReligionBetween(String value1, String value2) {
			addCriterion("CUSTOMER_RELIGION between", value1, value2, "customerReligion");
			return (Criteria) this;
		}

		public Criteria andCustomerReligionNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_RELIGION not between", value1, value2, "customerReligion");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityIsNull() {
			addCriterion("CUSTOMER_NATIONALITY is null");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityIsNotNull() {
			addCriterion("CUSTOMER_NATIONALITY is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityEqualTo(String value) {
			addCriterion("CUSTOMER_NATIONALITY =", value, "customerNationality");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityNotEqualTo(String value) {
			addCriterion("CUSTOMER_NATIONALITY <>", value, "customerNationality");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityGreaterThan(String value) {
			addCriterion("CUSTOMER_NATIONALITY >", value, "customerNationality");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_NATIONALITY >=", value, "customerNationality");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityLessThan(String value) {
			addCriterion("CUSTOMER_NATIONALITY <", value, "customerNationality");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_NATIONALITY <=", value, "customerNationality");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityLike(String value) {
			addCriterion("CUSTOMER_NATIONALITY like", value, "customerNationality");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityNotLike(String value) {
			addCriterion("CUSTOMER_NATIONALITY not like", value, "customerNationality");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityIn(List<String> values) {
			addCriterion("CUSTOMER_NATIONALITY in", values, "customerNationality");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityNotIn(List<String> values) {
			addCriterion("CUSTOMER_NATIONALITY not in", values, "customerNationality");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityBetween(String value1, String value2) {
			addCriterion("CUSTOMER_NATIONALITY between", value1, value2, "customerNationality");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_NATIONALITY not between", value1, value2, "customerNationality");
			return (Criteria) this;
		}

		public Criteria andCustomerTitleIsNull() {
			addCriterion("CUSTOMER_TITLE is null");
			return (Criteria) this;
		}

		public Criteria andCustomerTitleIsNotNull() {
			addCriterion("CUSTOMER_TITLE is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerTitleEqualTo(String value) {
			addCriterion("CUSTOMER_TITLE =", value, "customerTitle");
			return (Criteria) this;
		}

		public Criteria andCustomerTitleNotEqualTo(String value) {
			addCriterion("CUSTOMER_TITLE <>", value, "customerTitle");
			return (Criteria) this;
		}

		public Criteria andCustomerTitleGreaterThan(String value) {
			addCriterion("CUSTOMER_TITLE >", value, "customerTitle");
			return (Criteria) this;
		}

		public Criteria andCustomerTitleGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_TITLE >=", value, "customerTitle");
			return (Criteria) this;
		}

		public Criteria andCustomerTitleLessThan(String value) {
			addCriterion("CUSTOMER_TITLE <", value, "customerTitle");
			return (Criteria) this;
		}

		public Criteria andCustomerTitleLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_TITLE <=", value, "customerTitle");
			return (Criteria) this;
		}

		public Criteria andCustomerTitleLike(String value) {
			addCriterion("CUSTOMER_TITLE like", value, "customerTitle");
			return (Criteria) this;
		}

		public Criteria andCustomerTitleNotLike(String value) {
			addCriterion("CUSTOMER_TITLE not like", value, "customerTitle");
			return (Criteria) this;
		}

		public Criteria andCustomerTitleIn(List<String> values) {
			addCriterion("CUSTOMER_TITLE in", values, "customerTitle");
			return (Criteria) this;
		}

		public Criteria andCustomerTitleNotIn(List<String> values) {
			addCriterion("CUSTOMER_TITLE not in", values, "customerTitle");
			return (Criteria) this;
		}

		public Criteria andCustomerTitleBetween(String value1, String value2) {
			addCriterion("CUSTOMER_TITLE between", value1, value2, "customerTitle");
			return (Criteria) this;
		}

		public Criteria andCustomerTitleNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_TITLE not between", value1, value2, "customerTitle");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityRaceIsNull() {
			addCriterion("CUSTOMER_NATIONALITY_RACE is null");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityRaceIsNotNull() {
			addCriterion("CUSTOMER_NATIONALITY_RACE is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityRaceEqualTo(String value) {
			addCriterion("CUSTOMER_NATIONALITY_RACE =", value, "customerNationalityRace");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityRaceNotEqualTo(String value) {
			addCriterion("CUSTOMER_NATIONALITY_RACE <>", value, "customerNationalityRace");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityRaceGreaterThan(String value) {
			addCriterion("CUSTOMER_NATIONALITY_RACE >", value, "customerNationalityRace");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityRaceGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_NATIONALITY_RACE >=", value, "customerNationalityRace");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityRaceLessThan(String value) {
			addCriterion("CUSTOMER_NATIONALITY_RACE <", value, "customerNationalityRace");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityRaceLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_NATIONALITY_RACE <=", value, "customerNationalityRace");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityRaceLike(String value) {
			addCriterion("CUSTOMER_NATIONALITY_RACE like", value, "customerNationalityRace");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityRaceNotLike(String value) {
			addCriterion("CUSTOMER_NATIONALITY_RACE not like", value, "customerNationalityRace");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityRaceIn(List<String> values) {
			addCriterion("CUSTOMER_NATIONALITY_RACE in", values, "customerNationalityRace");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityRaceNotIn(List<String> values) {
			addCriterion("CUSTOMER_NATIONALITY_RACE not in", values, "customerNationalityRace");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityRaceBetween(String value1, String value2) {
			addCriterion("CUSTOMER_NATIONALITY_RACE between", value1, value2, "customerNationalityRace");
			return (Criteria) this;
		}

		public Criteria andCustomerNationalityRaceNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_NATIONALITY_RACE not between", value1, value2, "customerNationalityRace");
			return (Criteria) this;
		}

		public Criteria andCustomerEduLevelIsNull() {
			addCriterion("CUSTOMER_EDU_LEVEL is null");
			return (Criteria) this;
		}

		public Criteria andCustomerEduLevelIsNotNull() {
			addCriterion("CUSTOMER_EDU_LEVEL is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerEduLevelEqualTo(String value) {
			addCriterion("CUSTOMER_EDU_LEVEL =", value, "customerEduLevel");
			return (Criteria) this;
		}

		public Criteria andCustomerEduLevelNotEqualTo(String value) {
			addCriterion("CUSTOMER_EDU_LEVEL <>", value, "customerEduLevel");
			return (Criteria) this;
		}

		public Criteria andCustomerEduLevelGreaterThan(String value) {
			addCriterion("CUSTOMER_EDU_LEVEL >", value, "customerEduLevel");
			return (Criteria) this;
		}

		public Criteria andCustomerEduLevelGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_EDU_LEVEL >=", value, "customerEduLevel");
			return (Criteria) this;
		}

		public Criteria andCustomerEduLevelLessThan(String value) {
			addCriterion("CUSTOMER_EDU_LEVEL <", value, "customerEduLevel");
			return (Criteria) this;
		}

		public Criteria andCustomerEduLevelLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_EDU_LEVEL <=", value, "customerEduLevel");
			return (Criteria) this;
		}

		public Criteria andCustomerEduLevelLike(String value) {
			addCriterion("CUSTOMER_EDU_LEVEL like", value, "customerEduLevel");
			return (Criteria) this;
		}

		public Criteria andCustomerEduLevelNotLike(String value) {
			addCriterion("CUSTOMER_EDU_LEVEL not like", value, "customerEduLevel");
			return (Criteria) this;
		}

		public Criteria andCustomerEduLevelIn(List<String> values) {
			addCriterion("CUSTOMER_EDU_LEVEL in", values, "customerEduLevel");
			return (Criteria) this;
		}

		public Criteria andCustomerEduLevelNotIn(List<String> values) {
			addCriterion("CUSTOMER_EDU_LEVEL not in", values, "customerEduLevel");
			return (Criteria) this;
		}

		public Criteria andCustomerEduLevelBetween(String value1, String value2) {
			addCriterion("CUSTOMER_EDU_LEVEL between", value1, value2, "customerEduLevel");
			return (Criteria) this;
		}

		public Criteria andCustomerEduLevelNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_EDU_LEVEL not between", value1, value2, "customerEduLevel");
			return (Criteria) this;
		}

		public Criteria andCustomerMaritalstatusIsNull() {
			addCriterion("CUSTOMER_MARITALSTATUS is null");
			return (Criteria) this;
		}

		public Criteria andCustomerMaritalstatusIsNotNull() {
			addCriterion("CUSTOMER_MARITALSTATUS is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerMaritalstatusEqualTo(String value) {
			addCriterion("CUSTOMER_MARITALSTATUS =", value, "customerMaritalstatus");
			return (Criteria) this;
		}

		public Criteria andCustomerMaritalstatusNotEqualTo(String value) {
			addCriterion("CUSTOMER_MARITALSTATUS <>", value, "customerMaritalstatus");
			return (Criteria) this;
		}

		public Criteria andCustomerMaritalstatusGreaterThan(String value) {
			addCriterion("CUSTOMER_MARITALSTATUS >", value, "customerMaritalstatus");
			return (Criteria) this;
		}

		public Criteria andCustomerMaritalstatusGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MARITALSTATUS >=", value, "customerMaritalstatus");
			return (Criteria) this;
		}

		public Criteria andCustomerMaritalstatusLessThan(String value) {
			addCriterion("CUSTOMER_MARITALSTATUS <", value, "customerMaritalstatus");
			return (Criteria) this;
		}

		public Criteria andCustomerMaritalstatusLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MARITALSTATUS <=", value, "customerMaritalstatus");
			return (Criteria) this;
		}

		public Criteria andCustomerMaritalstatusLike(String value) {
			addCriterion("CUSTOMER_MARITALSTATUS like", value, "customerMaritalstatus");
			return (Criteria) this;
		}

		public Criteria andCustomerMaritalstatusNotLike(String value) {
			addCriterion("CUSTOMER_MARITALSTATUS not like", value, "customerMaritalstatus");
			return (Criteria) this;
		}

		public Criteria andCustomerMaritalstatusIn(List<String> values) {
			addCriterion("CUSTOMER_MARITALSTATUS in", values, "customerMaritalstatus");
			return (Criteria) this;
		}

		public Criteria andCustomerMaritalstatusNotIn(List<String> values) {
			addCriterion("CUSTOMER_MARITALSTATUS not in", values, "customerMaritalstatus");
			return (Criteria) this;
		}

		public Criteria andCustomerMaritalstatusBetween(String value1, String value2) {
			addCriterion("CUSTOMER_MARITALSTATUS between", value1, value2, "customerMaritalstatus");
			return (Criteria) this;
		}

		public Criteria andCustomerMaritalstatusNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_MARITALSTATUS not between", value1, value2, "customerMaritalstatus");
			return (Criteria) this;
		}

		public Criteria andCustomerSalaryRangeIsNull() {
			addCriterion("CUSTOMER_SALARY_RANGE is null");
			return (Criteria) this;
		}

		public Criteria andCustomerSalaryRangeIsNotNull() {
			addCriterion("CUSTOMER_SALARY_RANGE is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerSalaryRangeEqualTo(String value) {
			addCriterion("CUSTOMER_SALARY_RANGE =", value, "customerSalaryRange");
			return (Criteria) this;
		}

		public Criteria andCustomerSalaryRangeNotEqualTo(String value) {
			addCriterion("CUSTOMER_SALARY_RANGE <>", value, "customerSalaryRange");
			return (Criteria) this;
		}

		public Criteria andCustomerSalaryRangeGreaterThan(String value) {
			addCriterion("CUSTOMER_SALARY_RANGE >", value, "customerSalaryRange");
			return (Criteria) this;
		}

		public Criteria andCustomerSalaryRangeGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_SALARY_RANGE >=", value, "customerSalaryRange");
			return (Criteria) this;
		}

		public Criteria andCustomerSalaryRangeLessThan(String value) {
			addCriterion("CUSTOMER_SALARY_RANGE <", value, "customerSalaryRange");
			return (Criteria) this;
		}

		public Criteria andCustomerSalaryRangeLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_SALARY_RANGE <=", value, "customerSalaryRange");
			return (Criteria) this;
		}

		public Criteria andCustomerSalaryRangeLike(String value) {
			addCriterion("CUSTOMER_SALARY_RANGE like", value, "customerSalaryRange");
			return (Criteria) this;
		}

		public Criteria andCustomerSalaryRangeNotLike(String value) {
			addCriterion("CUSTOMER_SALARY_RANGE not like", value, "customerSalaryRange");
			return (Criteria) this;
		}

		public Criteria andCustomerSalaryRangeIn(List<String> values) {
			addCriterion("CUSTOMER_SALARY_RANGE in", values, "customerSalaryRange");
			return (Criteria) this;
		}

		public Criteria andCustomerSalaryRangeNotIn(List<String> values) {
			addCriterion("CUSTOMER_SALARY_RANGE not in", values, "customerSalaryRange");
			return (Criteria) this;
		}

		public Criteria andCustomerSalaryRangeBetween(String value1, String value2) {
			addCriterion("CUSTOMER_SALARY_RANGE between", value1, value2, "customerSalaryRange");
			return (Criteria) this;
		}

		public Criteria andCustomerSalaryRangeNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_SALARY_RANGE not between", value1, value2, "customerSalaryRange");
			return (Criteria) this;
		}

		public Criteria andCustomerOccupationIsNull() {
			addCriterion("CUSTOMER_OCCUPATION is null");
			return (Criteria) this;
		}

		public Criteria andCustomerOccupationIsNotNull() {
			addCriterion("CUSTOMER_OCCUPATION is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerOccupationEqualTo(String value) {
			addCriterion("CUSTOMER_OCCUPATION =", value, "customerOccupation");
			return (Criteria) this;
		}

		public Criteria andCustomerOccupationNotEqualTo(String value) {
			addCriterion("CUSTOMER_OCCUPATION <>", value, "customerOccupation");
			return (Criteria) this;
		}

		public Criteria andCustomerOccupationGreaterThan(String value) {
			addCriterion("CUSTOMER_OCCUPATION >", value, "customerOccupation");
			return (Criteria) this;
		}

		public Criteria andCustomerOccupationGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_OCCUPATION >=", value, "customerOccupation");
			return (Criteria) this;
		}

		public Criteria andCustomerOccupationLessThan(String value) {
			addCriterion("CUSTOMER_OCCUPATION <", value, "customerOccupation");
			return (Criteria) this;
		}

		public Criteria andCustomerOccupationLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_OCCUPATION <=", value, "customerOccupation");
			return (Criteria) this;
		}

		public Criteria andCustomerOccupationLike(String value) {
			addCriterion("CUSTOMER_OCCUPATION like", value, "customerOccupation");
			return (Criteria) this;
		}

		public Criteria andCustomerOccupationNotLike(String value) {
			addCriterion("CUSTOMER_OCCUPATION not like", value, "customerOccupation");
			return (Criteria) this;
		}

		public Criteria andCustomerOccupationIn(List<String> values) {
			addCriterion("CUSTOMER_OCCUPATION in", values, "customerOccupation");
			return (Criteria) this;
		}

		public Criteria andCustomerOccupationNotIn(List<String> values) {
			addCriterion("CUSTOMER_OCCUPATION not in", values, "customerOccupation");
			return (Criteria) this;
		}

		public Criteria andCustomerOccupationBetween(String value1, String value2) {
			addCriterion("CUSTOMER_OCCUPATION between", value1, value2, "customerOccupation");
			return (Criteria) this;
		}

		public Criteria andCustomerOccupationNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_OCCUPATION not between", value1, value2, "customerOccupation");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress1IsNull() {
			addCriterion("CUSTOMER_ADDRESS1 is null");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress1IsNotNull() {
			addCriterion("CUSTOMER_ADDRESS1 is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress1EqualTo(String value) {
			addCriterion("CUSTOMER_ADDRESS1 =", value, "customerAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress1NotEqualTo(String value) {
			addCriterion("CUSTOMER_ADDRESS1 <>", value, "customerAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress1GreaterThan(String value) {
			addCriterion("CUSTOMER_ADDRESS1 >", value, "customerAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress1GreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_ADDRESS1 >=", value, "customerAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress1LessThan(String value) {
			addCriterion("CUSTOMER_ADDRESS1 <", value, "customerAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress1LessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_ADDRESS1 <=", value, "customerAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress1Like(String value) {
			addCriterion("CUSTOMER_ADDRESS1 like", value, "customerAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress1NotLike(String value) {
			addCriterion("CUSTOMER_ADDRESS1 not like", value, "customerAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress1In(List<String> values) {
			addCriterion("CUSTOMER_ADDRESS1 in", values, "customerAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress1NotIn(List<String> values) {
			addCriterion("CUSTOMER_ADDRESS1 not in", values, "customerAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress1Between(String value1, String value2) {
			addCriterion("CUSTOMER_ADDRESS1 between", value1, value2, "customerAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress1NotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_ADDRESS1 not between", value1, value2, "customerAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress2IsNull() {
			addCriterion("CUSTOMER_ADDRESS2 is null");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress2IsNotNull() {
			addCriterion("CUSTOMER_ADDRESS2 is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress2EqualTo(String value) {
			addCriterion("CUSTOMER_ADDRESS2 =", value, "customerAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress2NotEqualTo(String value) {
			addCriterion("CUSTOMER_ADDRESS2 <>", value, "customerAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress2GreaterThan(String value) {
			addCriterion("CUSTOMER_ADDRESS2 >", value, "customerAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress2GreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_ADDRESS2 >=", value, "customerAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress2LessThan(String value) {
			addCriterion("CUSTOMER_ADDRESS2 <", value, "customerAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress2LessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_ADDRESS2 <=", value, "customerAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress2Like(String value) {
			addCriterion("CUSTOMER_ADDRESS2 like", value, "customerAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress2NotLike(String value) {
			addCriterion("CUSTOMER_ADDRESS2 not like", value, "customerAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress2In(List<String> values) {
			addCriterion("CUSTOMER_ADDRESS2 in", values, "customerAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress2NotIn(List<String> values) {
			addCriterion("CUSTOMER_ADDRESS2 not in", values, "customerAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress2Between(String value1, String value2) {
			addCriterion("CUSTOMER_ADDRESS2 between", value1, value2, "customerAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress2NotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_ADDRESS2 not between", value1, value2, "customerAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress3IsNull() {
			addCriterion("CUSTOMER_ADDRESS3 is null");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress3IsNotNull() {
			addCriterion("CUSTOMER_ADDRESS3 is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress3EqualTo(String value) {
			addCriterion("CUSTOMER_ADDRESS3 =", value, "customerAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress3NotEqualTo(String value) {
			addCriterion("CUSTOMER_ADDRESS3 <>", value, "customerAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress3GreaterThan(String value) {
			addCriterion("CUSTOMER_ADDRESS3 >", value, "customerAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress3GreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_ADDRESS3 >=", value, "customerAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress3LessThan(String value) {
			addCriterion("CUSTOMER_ADDRESS3 <", value, "customerAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress3LessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_ADDRESS3 <=", value, "customerAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress3Like(String value) {
			addCriterion("CUSTOMER_ADDRESS3 like", value, "customerAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress3NotLike(String value) {
			addCriterion("CUSTOMER_ADDRESS3 not like", value, "customerAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress3In(List<String> values) {
			addCriterion("CUSTOMER_ADDRESS3 in", values, "customerAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress3NotIn(List<String> values) {
			addCriterion("CUSTOMER_ADDRESS3 not in", values, "customerAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress3Between(String value1, String value2) {
			addCriterion("CUSTOMER_ADDRESS3 between", value1, value2, "customerAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerAddress3NotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_ADDRESS3 not between", value1, value2, "customerAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerPostcodeIsNull() {
			addCriterion("CUSTOMER_POSTCODE is null");
			return (Criteria) this;
		}

		public Criteria andCustomerPostcodeIsNotNull() {
			addCriterion("CUSTOMER_POSTCODE is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerPostcodeEqualTo(String value) {
			addCriterion("CUSTOMER_POSTCODE =", value, "customerPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerPostcodeNotEqualTo(String value) {
			addCriterion("CUSTOMER_POSTCODE <>", value, "customerPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerPostcodeGreaterThan(String value) {
			addCriterion("CUSTOMER_POSTCODE >", value, "customerPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerPostcodeGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_POSTCODE >=", value, "customerPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerPostcodeLessThan(String value) {
			addCriterion("CUSTOMER_POSTCODE <", value, "customerPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerPostcodeLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_POSTCODE <=", value, "customerPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerPostcodeLike(String value) {
			addCriterion("CUSTOMER_POSTCODE like", value, "customerPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerPostcodeNotLike(String value) {
			addCriterion("CUSTOMER_POSTCODE not like", value, "customerPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerPostcodeIn(List<String> values) {
			addCriterion("CUSTOMER_POSTCODE in", values, "customerPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerPostcodeNotIn(List<String> values) {
			addCriterion("CUSTOMER_POSTCODE not in", values, "customerPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerPostcodeBetween(String value1, String value2) {
			addCriterion("CUSTOMER_POSTCODE between", value1, value2, "customerPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerPostcodeNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_POSTCODE not between", value1, value2, "customerPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerStateIsNull() {
			addCriterion("CUSTOMER_STATE is null");
			return (Criteria) this;
		}

		public Criteria andCustomerStateIsNotNull() {
			addCriterion("CUSTOMER_STATE is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerStateEqualTo(String value) {
			addCriterion("CUSTOMER_STATE =", value, "customerState");
			return (Criteria) this;
		}

		public Criteria andCustomerStateNotEqualTo(String value) {
			addCriterion("CUSTOMER_STATE <>", value, "customerState");
			return (Criteria) this;
		}

		public Criteria andCustomerStateGreaterThan(String value) {
			addCriterion("CUSTOMER_STATE >", value, "customerState");
			return (Criteria) this;
		}

		public Criteria andCustomerStateGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_STATE >=", value, "customerState");
			return (Criteria) this;
		}

		public Criteria andCustomerStateLessThan(String value) {
			addCriterion("CUSTOMER_STATE <", value, "customerState");
			return (Criteria) this;
		}

		public Criteria andCustomerStateLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_STATE <=", value, "customerState");
			return (Criteria) this;
		}

		public Criteria andCustomerStateLike(String value) {
			addCriterion("CUSTOMER_STATE like", value, "customerState");
			return (Criteria) this;
		}

		public Criteria andCustomerStateNotLike(String value) {
			addCriterion("CUSTOMER_STATE not like", value, "customerState");
			return (Criteria) this;
		}

		public Criteria andCustomerStateIn(List<String> values) {
			addCriterion("CUSTOMER_STATE in", values, "customerState");
			return (Criteria) this;
		}

		public Criteria andCustomerStateNotIn(List<String> values) {
			addCriterion("CUSTOMER_STATE not in", values, "customerState");
			return (Criteria) this;
		}

		public Criteria andCustomerStateBetween(String value1, String value2) {
			addCriterion("CUSTOMER_STATE between", value1, value2, "customerState");
			return (Criteria) this;
		}

		public Criteria andCustomerStateNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_STATE not between", value1, value2, "customerState");
			return (Criteria) this;
		}

		public Criteria andCustomerCountryIsNull() {
			addCriterion("CUSTOMER_COUNTRY is null");
			return (Criteria) this;
		}

		public Criteria andCustomerCountryIsNotNull() {
			addCriterion("CUSTOMER_COUNTRY is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerCountryEqualTo(String value) {
			addCriterion("CUSTOMER_COUNTRY =", value, "customerCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerCountryNotEqualTo(String value) {
			addCriterion("CUSTOMER_COUNTRY <>", value, "customerCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerCountryGreaterThan(String value) {
			addCriterion("CUSTOMER_COUNTRY >", value, "customerCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerCountryGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_COUNTRY >=", value, "customerCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerCountryLessThan(String value) {
			addCriterion("CUSTOMER_COUNTRY <", value, "customerCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerCountryLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_COUNTRY <=", value, "customerCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerCountryLike(String value) {
			addCriterion("CUSTOMER_COUNTRY like", value, "customerCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerCountryNotLike(String value) {
			addCriterion("CUSTOMER_COUNTRY not like", value, "customerCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerCountryIn(List<String> values) {
			addCriterion("CUSTOMER_COUNTRY in", values, "customerCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerCountryNotIn(List<String> values) {
			addCriterion("CUSTOMER_COUNTRY not in", values, "customerCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerCountryBetween(String value1, String value2) {
			addCriterion("CUSTOMER_COUNTRY between", value1, value2, "customerCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerCountryNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_COUNTRY not between", value1, value2, "customerCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress1IsNull() {
			addCriterion("CUSTOMER_MAIL_ADDRESS1 is null");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress1IsNotNull() {
			addCriterion("CUSTOMER_MAIL_ADDRESS1 is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress1EqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS1 =", value, "customerMailAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress1NotEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS1 <>", value, "customerMailAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress1GreaterThan(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS1 >", value, "customerMailAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress1GreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS1 >=", value, "customerMailAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress1LessThan(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS1 <", value, "customerMailAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress1LessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS1 <=", value, "customerMailAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress1Like(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS1 like", value, "customerMailAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress1NotLike(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS1 not like", value, "customerMailAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress1In(List<String> values) {
			addCriterion("CUSTOMER_MAIL_ADDRESS1 in", values, "customerMailAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress1NotIn(List<String> values) {
			addCriterion("CUSTOMER_MAIL_ADDRESS1 not in", values, "customerMailAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress1Between(String value1, String value2) {
			addCriterion("CUSTOMER_MAIL_ADDRESS1 between", value1, value2, "customerMailAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress1NotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_MAIL_ADDRESS1 not between", value1, value2, "customerMailAddress1");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress2IsNull() {
			addCriterion("CUSTOMER_MAIL_ADDRESS2 is null");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress2IsNotNull() {
			addCriterion("CUSTOMER_MAIL_ADDRESS2 is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress2EqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS2 =", value, "customerMailAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress2NotEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS2 <>", value, "customerMailAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress2GreaterThan(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS2 >", value, "customerMailAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress2GreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS2 >=", value, "customerMailAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress2LessThan(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS2 <", value, "customerMailAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress2LessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS2 <=", value, "customerMailAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress2Like(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS2 like", value, "customerMailAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress2NotLike(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS2 not like", value, "customerMailAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress2In(List<String> values) {
			addCriterion("CUSTOMER_MAIL_ADDRESS2 in", values, "customerMailAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress2NotIn(List<String> values) {
			addCriterion("CUSTOMER_MAIL_ADDRESS2 not in", values, "customerMailAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress2Between(String value1, String value2) {
			addCriterion("CUSTOMER_MAIL_ADDRESS2 between", value1, value2, "customerMailAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress2NotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_MAIL_ADDRESS2 not between", value1, value2, "customerMailAddress2");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress3IsNull() {
			addCriterion("CUSTOMER_MAIL_ADDRESS3 is null");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress3IsNotNull() {
			addCriterion("CUSTOMER_MAIL_ADDRESS3 is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress3EqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS3 =", value, "customerMailAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress3NotEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS3 <>", value, "customerMailAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress3GreaterThan(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS3 >", value, "customerMailAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress3GreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS3 >=", value, "customerMailAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress3LessThan(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS3 <", value, "customerMailAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress3LessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS3 <=", value, "customerMailAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress3Like(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS3 like", value, "customerMailAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress3NotLike(String value) {
			addCriterion("CUSTOMER_MAIL_ADDRESS3 not like", value, "customerMailAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress3In(List<String> values) {
			addCriterion("CUSTOMER_MAIL_ADDRESS3 in", values, "customerMailAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress3NotIn(List<String> values) {
			addCriterion("CUSTOMER_MAIL_ADDRESS3 not in", values, "customerMailAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress3Between(String value1, String value2) {
			addCriterion("CUSTOMER_MAIL_ADDRESS3 between", value1, value2, "customerMailAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerMailAddress3NotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_MAIL_ADDRESS3 not between", value1, value2, "customerMailAddress3");
			return (Criteria) this;
		}

		public Criteria andCustomerMailPostcodeIsNull() {
			addCriterion("CUSTOMER_MAIL_POSTCODE is null");
			return (Criteria) this;
		}

		public Criteria andCustomerMailPostcodeIsNotNull() {
			addCriterion("CUSTOMER_MAIL_POSTCODE is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerMailPostcodeEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_POSTCODE =", value, "customerMailPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerMailPostcodeNotEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_POSTCODE <>", value, "customerMailPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerMailPostcodeGreaterThan(String value) {
			addCriterion("CUSTOMER_MAIL_POSTCODE >", value, "customerMailPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerMailPostcodeGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_POSTCODE >=", value, "customerMailPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerMailPostcodeLessThan(String value) {
			addCriterion("CUSTOMER_MAIL_POSTCODE <", value, "customerMailPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerMailPostcodeLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_POSTCODE <=", value, "customerMailPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerMailPostcodeLike(String value) {
			addCriterion("CUSTOMER_MAIL_POSTCODE like", value, "customerMailPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerMailPostcodeNotLike(String value) {
			addCriterion("CUSTOMER_MAIL_POSTCODE not like", value, "customerMailPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerMailPostcodeIn(List<String> values) {
			addCriterion("CUSTOMER_MAIL_POSTCODE in", values, "customerMailPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerMailPostcodeNotIn(List<String> values) {
			addCriterion("CUSTOMER_MAIL_POSTCODE not in", values, "customerMailPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerMailPostcodeBetween(String value1, String value2) {
			addCriterion("CUSTOMER_MAIL_POSTCODE between", value1, value2, "customerMailPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerMailPostcodeNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_MAIL_POSTCODE not between", value1, value2, "customerMailPostcode");
			return (Criteria) this;
		}

		public Criteria andCustomerMailStateIsNull() {
			addCriterion("CUSTOMER_MAIL_STATE is null");
			return (Criteria) this;
		}

		public Criteria andCustomerMailStateIsNotNull() {
			addCriterion("CUSTOMER_MAIL_STATE is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerMailStateEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_STATE =", value, "customerMailState");
			return (Criteria) this;
		}

		public Criteria andCustomerMailStateNotEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_STATE <>", value, "customerMailState");
			return (Criteria) this;
		}

		public Criteria andCustomerMailStateGreaterThan(String value) {
			addCriterion("CUSTOMER_MAIL_STATE >", value, "customerMailState");
			return (Criteria) this;
		}

		public Criteria andCustomerMailStateGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_STATE >=", value, "customerMailState");
			return (Criteria) this;
		}

		public Criteria andCustomerMailStateLessThan(String value) {
			addCriterion("CUSTOMER_MAIL_STATE <", value, "customerMailState");
			return (Criteria) this;
		}

		public Criteria andCustomerMailStateLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_STATE <=", value, "customerMailState");
			return (Criteria) this;
		}

		public Criteria andCustomerMailStateLike(String value) {
			addCriterion("CUSTOMER_MAIL_STATE like", value, "customerMailState");
			return (Criteria) this;
		}

		public Criteria andCustomerMailStateNotLike(String value) {
			addCriterion("CUSTOMER_MAIL_STATE not like", value, "customerMailState");
			return (Criteria) this;
		}

		public Criteria andCustomerMailStateIn(List<String> values) {
			addCriterion("CUSTOMER_MAIL_STATE in", values, "customerMailState");
			return (Criteria) this;
		}

		public Criteria andCustomerMailStateNotIn(List<String> values) {
			addCriterion("CUSTOMER_MAIL_STATE not in", values, "customerMailState");
			return (Criteria) this;
		}

		public Criteria andCustomerMailStateBetween(String value1, String value2) {
			addCriterion("CUSTOMER_MAIL_STATE between", value1, value2, "customerMailState");
			return (Criteria) this;
		}

		public Criteria andCustomerMailStateNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_MAIL_STATE not between", value1, value2, "customerMailState");
			return (Criteria) this;
		}

		public Criteria andCustomerMailCountryIsNull() {
			addCriterion("CUSTOMER_MAIL_COUNTRY is null");
			return (Criteria) this;
		}

		public Criteria andCustomerMailCountryIsNotNull() {
			addCriterion("CUSTOMER_MAIL_COUNTRY is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerMailCountryEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_COUNTRY =", value, "customerMailCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerMailCountryNotEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_COUNTRY <>", value, "customerMailCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerMailCountryGreaterThan(String value) {
			addCriterion("CUSTOMER_MAIL_COUNTRY >", value, "customerMailCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerMailCountryGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_COUNTRY >=", value, "customerMailCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerMailCountryLessThan(String value) {
			addCriterion("CUSTOMER_MAIL_COUNTRY <", value, "customerMailCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerMailCountryLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MAIL_COUNTRY <=", value, "customerMailCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerMailCountryLike(String value) {
			addCriterion("CUSTOMER_MAIL_COUNTRY like", value, "customerMailCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerMailCountryNotLike(String value) {
			addCriterion("CUSTOMER_MAIL_COUNTRY not like", value, "customerMailCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerMailCountryIn(List<String> values) {
			addCriterion("CUSTOMER_MAIL_COUNTRY in", values, "customerMailCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerMailCountryNotIn(List<String> values) {
			addCriterion("CUSTOMER_MAIL_COUNTRY not in", values, "customerMailCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerMailCountryBetween(String value1, String value2) {
			addCriterion("CUSTOMER_MAIL_COUNTRY between", value1, value2, "customerMailCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerMailCountryNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_MAIL_COUNTRY not between", value1, value2, "customerMailCountry");
			return (Criteria) this;
		}

		public Criteria andCustomerNoChildrenIsNull() {
			addCriterion("CUSTOMER_NO_CHILDREN is null");
			return (Criteria) this;
		}

		public Criteria andCustomerNoChildrenIsNotNull() {
			addCriterion("CUSTOMER_NO_CHILDREN is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerNoChildrenEqualTo(Short value) {
			addCriterion("CUSTOMER_NO_CHILDREN =", value, "customerNoChildren");
			return (Criteria) this;
		}

		public Criteria andCustomerNoChildrenNotEqualTo(Short value) {
			addCriterion("CUSTOMER_NO_CHILDREN <>", value, "customerNoChildren");
			return (Criteria) this;
		}

		public Criteria andCustomerNoChildrenGreaterThan(Short value) {
			addCriterion("CUSTOMER_NO_CHILDREN >", value, "customerNoChildren");
			return (Criteria) this;
		}

		public Criteria andCustomerNoChildrenGreaterThanOrEqualTo(Short value) {
			addCriterion("CUSTOMER_NO_CHILDREN >=", value, "customerNoChildren");
			return (Criteria) this;
		}

		public Criteria andCustomerNoChildrenLessThan(Short value) {
			addCriterion("CUSTOMER_NO_CHILDREN <", value, "customerNoChildren");
			return (Criteria) this;
		}

		public Criteria andCustomerNoChildrenLessThanOrEqualTo(Short value) {
			addCriterion("CUSTOMER_NO_CHILDREN <=", value, "customerNoChildren");
			return (Criteria) this;
		}

		public Criteria andCustomerNoChildrenIn(List<Short> values) {
			addCriterion("CUSTOMER_NO_CHILDREN in", values, "customerNoChildren");
			return (Criteria) this;
		}

		public Criteria andCustomerNoChildrenNotIn(List<Short> values) {
			addCriterion("CUSTOMER_NO_CHILDREN not in", values, "customerNoChildren");
			return (Criteria) this;
		}

		public Criteria andCustomerNoChildrenBetween(Short value1, Short value2) {
			addCriterion("CUSTOMER_NO_CHILDREN between", value1, value2, "customerNoChildren");
			return (Criteria) this;
		}

		public Criteria andCustomerNoChildrenNotBetween(Short value1, Short value2) {
			addCriterion("CUSTOMER_NO_CHILDREN not between", value1, value2, "customerNoChildren");
			return (Criteria) this;
		}

		public Criteria andCustomerMobileNoIsNull() {
			addCriterion("CUSTOMER_MOBILE_NO is null");
			return (Criteria) this;
		}

		public Criteria andCustomerMobileNoIsNotNull() {
			addCriterion("CUSTOMER_MOBILE_NO is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerMobileNoEqualTo(String value) {
			addCriterion("CUSTOMER_MOBILE_NO =", value, "customerMobileNo");
			return (Criteria) this;
		}

		public Criteria andCustomerMobileNoNotEqualTo(String value) {
			addCriterion("CUSTOMER_MOBILE_NO <>", value, "customerMobileNo");
			return (Criteria) this;
		}

		public Criteria andCustomerMobileNoGreaterThan(String value) {
			addCriterion("CUSTOMER_MOBILE_NO >", value, "customerMobileNo");
			return (Criteria) this;
		}

		public Criteria andCustomerMobileNoGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MOBILE_NO >=", value, "customerMobileNo");
			return (Criteria) this;
		}

		public Criteria andCustomerMobileNoLessThan(String value) {
			addCriterion("CUSTOMER_MOBILE_NO <", value, "customerMobileNo");
			return (Criteria) this;
		}

		public Criteria andCustomerMobileNoLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_MOBILE_NO <=", value, "customerMobileNo");
			return (Criteria) this;
		}

		public Criteria andCustomerMobileNoLike(String value) {
			addCriterion("CUSTOMER_MOBILE_NO like", value, "customerMobileNo");
			return (Criteria) this;
		}

		public Criteria andCustomerMobileNoNotLike(String value) {
			addCriterion("CUSTOMER_MOBILE_NO not like", value, "customerMobileNo");
			return (Criteria) this;
		}

		public Criteria andCustomerMobileNoIn(List<String> values) {
			addCriterion("CUSTOMER_MOBILE_NO in", values, "customerMobileNo");
			return (Criteria) this;
		}

		public Criteria andCustomerMobileNoNotIn(List<String> values) {
			addCriterion("CUSTOMER_MOBILE_NO not in", values, "customerMobileNo");
			return (Criteria) this;
		}

		public Criteria andCustomerMobileNoBetween(String value1, String value2) {
			addCriterion("CUSTOMER_MOBILE_NO between", value1, value2, "customerMobileNo");
			return (Criteria) this;
		}

		public Criteria andCustomerMobileNoNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_MOBILE_NO not between", value1, value2, "customerMobileNo");
			return (Criteria) this;
		}

		public Criteria andCustomerEmailIsNull() {
			addCriterion("CUSTOMER_EMAIL is null");
			return (Criteria) this;
		}

		public Criteria andCustomerEmailIsNotNull() {
			addCriterion("CUSTOMER_EMAIL is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerEmailEqualTo(String value) {
			addCriterion("CUSTOMER_EMAIL =", value, "customerEmail");
			return (Criteria) this;
		}

		public Criteria andCustomerEmailNotEqualTo(String value) {
			addCriterion("CUSTOMER_EMAIL <>", value, "customerEmail");
			return (Criteria) this;
		}

		public Criteria andCustomerEmailGreaterThan(String value) {
			addCriterion("CUSTOMER_EMAIL >", value, "customerEmail");
			return (Criteria) this;
		}

		public Criteria andCustomerEmailGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_EMAIL >=", value, "customerEmail");
			return (Criteria) this;
		}

		public Criteria andCustomerEmailLessThan(String value) {
			addCriterion("CUSTOMER_EMAIL <", value, "customerEmail");
			return (Criteria) this;
		}

		public Criteria andCustomerEmailLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_EMAIL <=", value, "customerEmail");
			return (Criteria) this;
		}

		public Criteria andCustomerEmailLike(String value) {
			addCriterion("CUSTOMER_EMAIL like", value, "customerEmail");
			return (Criteria) this;
		}

		public Criteria andCustomerEmailNotLike(String value) {
			addCriterion("CUSTOMER_EMAIL not like", value, "customerEmail");
			return (Criteria) this;
		}

		public Criteria andCustomerEmailIn(List<String> values) {
			addCriterion("CUSTOMER_EMAIL in", values, "customerEmail");
			return (Criteria) this;
		}

		public Criteria andCustomerEmailNotIn(List<String> values) {
			addCriterion("CUSTOMER_EMAIL not in", values, "customerEmail");
			return (Criteria) this;
		}

		public Criteria andCustomerEmailBetween(String value1, String value2) {
			addCriterion("CUSTOMER_EMAIL between", value1, value2, "customerEmail");
			return (Criteria) this;
		}

		public Criteria andCustomerEmailNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_EMAIL not between", value1, value2, "customerEmail");
			return (Criteria) this;
		}

		public Criteria andLeadsFlagIsNull() {
			addCriterion("LEADS_FLAG is null");
			return (Criteria) this;
		}

		public Criteria andLeadsFlagIsNotNull() {
			addCriterion("LEADS_FLAG is not null");
			return (Criteria) this;
		}

		public Criteria andLeadsFlagEqualTo(String value) {
			addCriterion("LEADS_FLAG =", value, "leadsFlag");
			return (Criteria) this;
		}

		public Criteria andLeadsFlagNotEqualTo(String value) {
			addCriterion("LEADS_FLAG <>", value, "leadsFlag");
			return (Criteria) this;
		}

		public Criteria andLeadsFlagGreaterThan(String value) {
			addCriterion("LEADS_FLAG >", value, "leadsFlag");
			return (Criteria) this;
		}

		public Criteria andLeadsFlagGreaterThanOrEqualTo(String value) {
			addCriterion("LEADS_FLAG >=", value, "leadsFlag");
			return (Criteria) this;
		}

		public Criteria andLeadsFlagLessThan(String value) {
			addCriterion("LEADS_FLAG <", value, "leadsFlag");
			return (Criteria) this;
		}

		public Criteria andLeadsFlagLessThanOrEqualTo(String value) {
			addCriterion("LEADS_FLAG <=", value, "leadsFlag");
			return (Criteria) this;
		}

		public Criteria andLeadsFlagLike(String value) {
			addCriterion("LEADS_FLAG like", value, "leadsFlag");
			return (Criteria) this;
		}

		public Criteria andLeadsFlagNotLike(String value) {
			addCriterion("LEADS_FLAG not like", value, "leadsFlag");
			return (Criteria) this;
		}

		public Criteria andLeadsFlagIn(List<String> values) {
			addCriterion("LEADS_FLAG in", values, "leadsFlag");
			return (Criteria) this;
		}

		public Criteria andLeadsFlagNotIn(List<String> values) {
			addCriterion("LEADS_FLAG not in", values, "leadsFlag");
			return (Criteria) this;
		}

		public Criteria andLeadsFlagBetween(String value1, String value2) {
			addCriterion("LEADS_FLAG between", value1, value2, "leadsFlag");
			return (Criteria) this;
		}

		public Criteria andLeadsFlagNotBetween(String value1, String value2) {
			addCriterion("LEADS_FLAG not between", value1, value2, "leadsFlag");
			return (Criteria) this;
		}

		public Criteria andHomeMailCheckIsNull() {
			addCriterion("HOME_MAIL_CHECK is null");
			return (Criteria) this;
		}

		public Criteria andHomeMailCheckIsNotNull() {
			addCriterion("HOME_MAIL_CHECK is not null");
			return (Criteria) this;
		}

		public Criteria andHomeMailCheckEqualTo(String value) {
			addCriterion("HOME_MAIL_CHECK =", value, "homeMailCheck");
			return (Criteria) this;
		}

		public Criteria andHomeMailCheckNotEqualTo(String value) {
			addCriterion("HOME_MAIL_CHECK <>", value, "homeMailCheck");
			return (Criteria) this;
		}

		public Criteria andHomeMailCheckGreaterThan(String value) {
			addCriterion("HOME_MAIL_CHECK >", value, "homeMailCheck");
			return (Criteria) this;
		}

		public Criteria andHomeMailCheckGreaterThanOrEqualTo(String value) {
			addCriterion("HOME_MAIL_CHECK >=", value, "homeMailCheck");
			return (Criteria) this;
		}

		public Criteria andHomeMailCheckLessThan(String value) {
			addCriterion("HOME_MAIL_CHECK <", value, "homeMailCheck");
			return (Criteria) this;
		}

		public Criteria andHomeMailCheckLessThanOrEqualTo(String value) {
			addCriterion("HOME_MAIL_CHECK <=", value, "homeMailCheck");
			return (Criteria) this;
		}

		public Criteria andHomeMailCheckLike(String value) {
			addCriterion("HOME_MAIL_CHECK like", value, "homeMailCheck");
			return (Criteria) this;
		}

		public Criteria andHomeMailCheckNotLike(String value) {
			addCriterion("HOME_MAIL_CHECK not like", value, "homeMailCheck");
			return (Criteria) this;
		}

		public Criteria andHomeMailCheckIn(List<String> values) {
			addCriterion("HOME_MAIL_CHECK in", values, "homeMailCheck");
			return (Criteria) this;
		}

		public Criteria andHomeMailCheckNotIn(List<String> values) {
			addCriterion("HOME_MAIL_CHECK not in", values, "homeMailCheck");
			return (Criteria) this;
		}

		public Criteria andHomeMailCheckBetween(String value1, String value2) {
			addCriterion("HOME_MAIL_CHECK between", value1, value2, "homeMailCheck");
			return (Criteria) this;
		}

		public Criteria andHomeMailCheckNotBetween(String value1, String value2) {
			addCriterion("HOME_MAIL_CHECK not between", value1, value2, "homeMailCheck");
			return (Criteria) this;
		}

		public Criteria andEmailSentCounterIsNull() {
			addCriterion("EMAIL_SENT_COUNTER is null");
			return (Criteria) this;
		}

		public Criteria andEmailSentCounterIsNotNull() {
			addCriterion("EMAIL_SENT_COUNTER is not null");
			return (Criteria) this;
		}

		public Criteria andEmailSentCounterEqualTo(String value) {
			addCriterion("EMAIL_SENT_COUNTER =", value, "emailSentCounter");
			return (Criteria) this;
		}

		public Criteria andEmailSentCounterNotEqualTo(String value) {
			addCriterion("EMAIL_SENT_COUNTER <>", value, "emailSentCounter");
			return (Criteria) this;
		}

		public Criteria andEmailSentCounterGreaterThan(String value) {
			addCriterion("EMAIL_SENT_COUNTER >", value, "emailSentCounter");
			return (Criteria) this;
		}

		public Criteria andEmailSentCounterGreaterThanOrEqualTo(String value) {
			addCriterion("EMAIL_SENT_COUNTER >=", value, "emailSentCounter");
			return (Criteria) this;
		}

		public Criteria andEmailSentCounterLessThan(String value) {
			addCriterion("EMAIL_SENT_COUNTER <", value, "emailSentCounter");
			return (Criteria) this;
		}

		public Criteria andEmailSentCounterLessThanOrEqualTo(String value) {
			addCriterion("EMAIL_SENT_COUNTER <=", value, "emailSentCounter");
			return (Criteria) this;
		}

		public Criteria andEmailSentCounterLike(String value) {
			addCriterion("EMAIL_SENT_COUNTER like", value, "emailSentCounter");
			return (Criteria) this;
		}

		public Criteria andEmailSentCounterNotLike(String value) {
			addCriterion("EMAIL_SENT_COUNTER not like", value, "emailSentCounter");
			return (Criteria) this;
		}

		public Criteria andEmailSentCounterIn(List<String> values) {
			addCriterion("EMAIL_SENT_COUNTER in", values, "emailSentCounter");
			return (Criteria) this;
		}

		public Criteria andEmailSentCounterNotIn(List<String> values) {
			addCriterion("EMAIL_SENT_COUNTER not in", values, "emailSentCounter");
			return (Criteria) this;
		}

		public Criteria andEmailSentCounterBetween(String value1, String value2) {
			addCriterion("EMAIL_SENT_COUNTER between", value1, value2, "emailSentCounter");
			return (Criteria) this;
		}

		public Criteria andEmailSentCounterNotBetween(String value1, String value2) {
			addCriterion("EMAIL_SENT_COUNTER not between", value1, value2, "emailSentCounter");
			return (Criteria) this;
		}

		public Criteria andQqIdIsNull() {
			addCriterion("QQ_ID is null");
			return (Criteria) this;
		}

		public Criteria andQqIdIsNotNull() {
			addCriterion("QQ_ID is not null");
			return (Criteria) this;
		}

		public Criteria andQqIdEqualTo(Integer value) {
			addCriterion("QQ_ID =", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdNotEqualTo(Integer value) {
			addCriterion("QQ_ID <>", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdGreaterThan(Integer value) {
			addCriterion("QQ_ID >", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("QQ_ID >=", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdLessThan(Integer value) {
			addCriterion("QQ_ID <", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdLessThanOrEqualTo(Integer value) {
			addCriterion("QQ_ID <=", value, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdIn(List<Integer> values) {
			addCriterion("QQ_ID in", values, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdNotIn(List<Integer> values) {
			addCriterion("QQ_ID not in", values, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdBetween(Integer value1, Integer value2) {
			addCriterion("QQ_ID between", value1, value2, "qqId");
			return (Criteria) this;
		}

		public Criteria andQqIdNotBetween(Integer value1, Integer value2) {
			addCriterion("QQ_ID not between", value1, value2, "qqId");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNull() {
			addCriterion("CREATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNotNull() {
			addCriterion("CREATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreateDateEqualTo(Date value) {
			addCriterion("CREATE_DATE =", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotEqualTo(Date value) {
			addCriterion("CREATE_DATE <>", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThan(Date value) {
			addCriterion("CREATE_DATE >", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("CREATE_DATE >=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThan(Date value) {
			addCriterion("CREATE_DATE <", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThanOrEqualTo(Date value) {
			addCriterion("CREATE_DATE <=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateIn(List<Date> values) {
			addCriterion("CREATE_DATE in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotIn(List<Date> values) {
			addCriterion("CREATE_DATE not in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateBetween(Date value1, Date value2) {
			addCriterion("CREATE_DATE between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotBetween(Date value1, Date value2) {
			addCriterion("CREATE_DATE not between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateIsNull() {
			addCriterion("UPDATED_DATE is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateIsNotNull() {
			addCriterion("UPDATED_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateEqualTo(Date value) {
			addCriterion("UPDATED_DATE =", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateNotEqualTo(Date value) {
			addCriterion("UPDATED_DATE <>", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateGreaterThan(Date value) {
			addCriterion("UPDATED_DATE >", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateGreaterThanOrEqualTo(Date value) {
			addCriterion("UPDATED_DATE >=", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateLessThan(Date value) {
			addCriterion("UPDATED_DATE <", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateLessThanOrEqualTo(Date value) {
			addCriterion("UPDATED_DATE <=", value, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateIn(List<Date> values) {
			addCriterion("UPDATED_DATE in", values, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateNotIn(List<Date> values) {
			addCriterion("UPDATED_DATE not in", values, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateBetween(Date value1, Date value2) {
			addCriterion("UPDATED_DATE between", value1, value2, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andUpdatedDateNotBetween(Date value1, Date value2) {
			addCriterion("UPDATED_DATE not between", value1, value2, "updatedDate");
			return (Criteria) this;
		}

		public Criteria andCustomerEmployerIsNull() {
			addCriterion("CUSTOMER_EMPLOYER is null");
			return (Criteria) this;
		}

		public Criteria andCustomerEmployerIsNotNull() {
			addCriterion("CUSTOMER_EMPLOYER is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerEmployerEqualTo(String value) {
			addCriterion("CUSTOMER_EMPLOYER =", value, "customerEmployer");
			return (Criteria) this;
		}

		public Criteria andCustomerEmployerNotEqualTo(String value) {
			addCriterion("CUSTOMER_EMPLOYER <>", value, "customerEmployer");
			return (Criteria) this;
		}

		public Criteria andCustomerEmployerGreaterThan(String value) {
			addCriterion("CUSTOMER_EMPLOYER >", value, "customerEmployer");
			return (Criteria) this;
		}

		public Criteria andCustomerEmployerGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_EMPLOYER >=", value, "customerEmployer");
			return (Criteria) this;
		}

		public Criteria andCustomerEmployerLessThan(String value) {
			addCriterion("CUSTOMER_EMPLOYER <", value, "customerEmployer");
			return (Criteria) this;
		}

		public Criteria andCustomerEmployerLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_EMPLOYER <=", value, "customerEmployer");
			return (Criteria) this;
		}

		public Criteria andCustomerEmployerLike(String value) {
			addCriterion("CUSTOMER_EMPLOYER like", value, "customerEmployer");
			return (Criteria) this;
		}

		public Criteria andCustomerEmployerNotLike(String value) {
			addCriterion("CUSTOMER_EMPLOYER not like", value, "customerEmployer");
			return (Criteria) this;
		}

		public Criteria andCustomerEmployerIn(List<String> values) {
			addCriterion("CUSTOMER_EMPLOYER in", values, "customerEmployer");
			return (Criteria) this;
		}

		public Criteria andCustomerEmployerNotIn(List<String> values) {
			addCriterion("CUSTOMER_EMPLOYER not in", values, "customerEmployer");
			return (Criteria) this;
		}

		public Criteria andCustomerEmployerBetween(String value1, String value2) {
			addCriterion("CUSTOMER_EMPLOYER between", value1, value2, "customerEmployer");
			return (Criteria) this;
		}

		public Criteria andCustomerEmployerNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_EMPLOYER not between", value1, value2, "customerEmployer");
			return (Criteria) this;
		}

		public Criteria andCustomerClienttypeIsNull() {
			addCriterion("CUSTOMER_CLIENTTYPE is null");
			return (Criteria) this;
		}

		public Criteria andCustomerClienttypeIsNotNull() {
			addCriterion("CUSTOMER_CLIENTTYPE is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerClienttypeEqualTo(String value) {
			addCriterion("CUSTOMER_CLIENTTYPE =", value, "customerClienttype");
			return (Criteria) this;
		}

		public Criteria andCustomerClienttypeNotEqualTo(String value) {
			addCriterion("CUSTOMER_CLIENTTYPE <>", value, "customerClienttype");
			return (Criteria) this;
		}

		public Criteria andCustomerClienttypeGreaterThan(String value) {
			addCriterion("CUSTOMER_CLIENTTYPE >", value, "customerClienttype");
			return (Criteria) this;
		}

		public Criteria andCustomerClienttypeGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_CLIENTTYPE >=", value, "customerClienttype");
			return (Criteria) this;
		}

		public Criteria andCustomerClienttypeLessThan(String value) {
			addCriterion("CUSTOMER_CLIENTTYPE <", value, "customerClienttype");
			return (Criteria) this;
		}

		public Criteria andCustomerClienttypeLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_CLIENTTYPE <=", value, "customerClienttype");
			return (Criteria) this;
		}

		public Criteria andCustomerClienttypeLike(String value) {
			addCriterion("CUSTOMER_CLIENTTYPE like", value, "customerClienttype");
			return (Criteria) this;
		}

		public Criteria andCustomerClienttypeNotLike(String value) {
			addCriterion("CUSTOMER_CLIENTTYPE not like", value, "customerClienttype");
			return (Criteria) this;
		}

		public Criteria andCustomerClienttypeIn(List<String> values) {
			addCriterion("CUSTOMER_CLIENTTYPE in", values, "customerClienttype");
			return (Criteria) this;
		}

		public Criteria andCustomerClienttypeNotIn(List<String> values) {
			addCriterion("CUSTOMER_CLIENTTYPE not in", values, "customerClienttype");
			return (Criteria) this;
		}

		public Criteria andCustomerClienttypeBetween(String value1, String value2) {
			addCriterion("CUSTOMER_CLIENTTYPE between", value1, value2, "customerClienttype");
			return (Criteria) this;
		}

		public Criteria andCustomerClienttypeNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_CLIENTTYPE not between", value1, value2, "customerClienttype");
			return (Criteria) this;
		}

		public Criteria andCustomerIndustryIsNull() {
			addCriterion("CUSTOMER_INDUSTRY is null");
			return (Criteria) this;
		}

		public Criteria andCustomerIndustryIsNotNull() {
			addCriterion("CUSTOMER_INDUSTRY is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerIndustryEqualTo(String value) {
			addCriterion("CUSTOMER_INDUSTRY =", value, "customerIndustry");
			return (Criteria) this;
		}

		public Criteria andCustomerIndustryNotEqualTo(String value) {
			addCriterion("CUSTOMER_INDUSTRY <>", value, "customerIndustry");
			return (Criteria) this;
		}

		public Criteria andCustomerIndustryGreaterThan(String value) {
			addCriterion("CUSTOMER_INDUSTRY >", value, "customerIndustry");
			return (Criteria) this;
		}

		public Criteria andCustomerIndustryGreaterThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_INDUSTRY >=", value, "customerIndustry");
			return (Criteria) this;
		}

		public Criteria andCustomerIndustryLessThan(String value) {
			addCriterion("CUSTOMER_INDUSTRY <", value, "customerIndustry");
			return (Criteria) this;
		}

		public Criteria andCustomerIndustryLessThanOrEqualTo(String value) {
			addCriterion("CUSTOMER_INDUSTRY <=", value, "customerIndustry");
			return (Criteria) this;
		}

		public Criteria andCustomerIndustryLike(String value) {
			addCriterion("CUSTOMER_INDUSTRY like", value, "customerIndustry");
			return (Criteria) this;
		}

		public Criteria andCustomerIndustryNotLike(String value) {
			addCriterion("CUSTOMER_INDUSTRY not like", value, "customerIndustry");
			return (Criteria) this;
		}

		public Criteria andCustomerIndustryIn(List<String> values) {
			addCriterion("CUSTOMER_INDUSTRY in", values, "customerIndustry");
			return (Criteria) this;
		}

		public Criteria andCustomerIndustryNotIn(List<String> values) {
			addCriterion("CUSTOMER_INDUSTRY not in", values, "customerIndustry");
			return (Criteria) this;
		}

		public Criteria andCustomerIndustryBetween(String value1, String value2) {
			addCriterion("CUSTOMER_INDUSTRY between", value1, value2, "customerIndustry");
			return (Criteria) this;
		}

		public Criteria andCustomerIndustryNotBetween(String value1, String value2) {
			addCriterion("CUSTOMER_INDUSTRY not between", value1, value2, "customerIndustry");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated Fri Aug 11 20:20:45 SGT 2017
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_CUSTOMER
	 *
	 * @mbggenerated do_not_delete_during_merge Fri Aug 11 18:34:44 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}