package com.spring.VO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class DspMiTblOtoExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public DspMiTblOtoExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andOtoIdIsNull() {
			addCriterion("OTO_ID is null");
			return (Criteria) this;
		}

		public Criteria andOtoIdIsNotNull() {
			addCriterion("OTO_ID is not null");
			return (Criteria) this;
		}

		public Criteria andOtoIdEqualTo(BigDecimal value) {
			addCriterion("OTO_ID =", value, "otoId");
			return (Criteria) this;
		}

		public Criteria andOtoIdNotEqualTo(BigDecimal value) {
			addCriterion("OTO_ID <>", value, "otoId");
			return (Criteria) this;
		}

		public Criteria andOtoIdGreaterThan(BigDecimal value) {
			addCriterion("OTO_ID >", value, "otoId");
			return (Criteria) this;
		}

		public Criteria andOtoIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("OTO_ID >=", value, "otoId");
			return (Criteria) this;
		}

		public Criteria andOtoIdLessThan(BigDecimal value) {
			addCriterion("OTO_ID <", value, "otoId");
			return (Criteria) this;
		}

		public Criteria andOtoIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("OTO_ID <=", value, "otoId");
			return (Criteria) this;
		}

		public Criteria andOtoIdIn(List<BigDecimal> values) {
			addCriterion("OTO_ID in", values, "otoId");
			return (Criteria) this;
		}

		public Criteria andOtoIdNotIn(List<BigDecimal> values) {
			addCriterion("OTO_ID not in", values, "otoId");
			return (Criteria) this;
		}

		public Criteria andOtoIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("OTO_ID between", value1, value2, "otoId");
			return (Criteria) this;
		}

		public Criteria andOtoIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("OTO_ID not between", value1, value2, "otoId");
			return (Criteria) this;
		}

		public Criteria andOtoSilverPremiumIsNull() {
			addCriterion("OTO_SILVER_PREMIUM is null");
			return (Criteria) this;
		}

		public Criteria andOtoSilverPremiumIsNotNull() {
			addCriterion("OTO_SILVER_PREMIUM is not null");
			return (Criteria) this;
		}

		public Criteria andOtoSilverPremiumEqualTo(String value) {
			addCriterion("OTO_SILVER_PREMIUM =", value, "otoSilverPremium");
			return (Criteria) this;
		}

		public Criteria andOtoSilverPremiumNotEqualTo(String value) {
			addCriterion("OTO_SILVER_PREMIUM <>", value, "otoSilverPremium");
			return (Criteria) this;
		}

		public Criteria andOtoSilverPremiumGreaterThan(String value) {
			addCriterion("OTO_SILVER_PREMIUM >", value, "otoSilverPremium");
			return (Criteria) this;
		}

		public Criteria andOtoSilverPremiumGreaterThanOrEqualTo(String value) {
			addCriterion("OTO_SILVER_PREMIUM >=", value, "otoSilverPremium");
			return (Criteria) this;
		}

		public Criteria andOtoSilverPremiumLessThan(String value) {
			addCriterion("OTO_SILVER_PREMIUM <", value, "otoSilverPremium");
			return (Criteria) this;
		}

		public Criteria andOtoSilverPremiumLessThanOrEqualTo(String value) {
			addCriterion("OTO_SILVER_PREMIUM <=", value, "otoSilverPremium");
			return (Criteria) this;
		}

		public Criteria andOtoSilverPremiumLike(String value) {
			addCriterion("OTO_SILVER_PREMIUM like", value, "otoSilverPremium");
			return (Criteria) this;
		}

		public Criteria andOtoSilverPremiumNotLike(String value) {
			addCriterion("OTO_SILVER_PREMIUM not like", value, "otoSilverPremium");
			return (Criteria) this;
		}

		public Criteria andOtoSilverPremiumIn(List<String> values) {
			addCriterion("OTO_SILVER_PREMIUM in", values, "otoSilverPremium");
			return (Criteria) this;
		}

		public Criteria andOtoSilverPremiumNotIn(List<String> values) {
			addCriterion("OTO_SILVER_PREMIUM not in", values, "otoSilverPremium");
			return (Criteria) this;
		}

		public Criteria andOtoSilverPremiumBetween(String value1, String value2) {
			addCriterion("OTO_SILVER_PREMIUM between", value1, value2, "otoSilverPremium");
			return (Criteria) this;
		}

		public Criteria andOtoSilverPremiumNotBetween(String value1, String value2) {
			addCriterion("OTO_SILVER_PREMIUM not between", value1, value2, "otoSilverPremium");
			return (Criteria) this;
		}

		public Criteria andOtoGoldPremiumIsNull() {
			addCriterion("OTO_GOLD_PREMIUM is null");
			return (Criteria) this;
		}

		public Criteria andOtoGoldPremiumIsNotNull() {
			addCriterion("OTO_GOLD_PREMIUM is not null");
			return (Criteria) this;
		}

		public Criteria andOtoGoldPremiumEqualTo(String value) {
			addCriterion("OTO_GOLD_PREMIUM =", value, "otoGoldPremium");
			return (Criteria) this;
		}

		public Criteria andOtoGoldPremiumNotEqualTo(String value) {
			addCriterion("OTO_GOLD_PREMIUM <>", value, "otoGoldPremium");
			return (Criteria) this;
		}

		public Criteria andOtoGoldPremiumGreaterThan(String value) {
			addCriterion("OTO_GOLD_PREMIUM >", value, "otoGoldPremium");
			return (Criteria) this;
		}

		public Criteria andOtoGoldPremiumGreaterThanOrEqualTo(String value) {
			addCriterion("OTO_GOLD_PREMIUM >=", value, "otoGoldPremium");
			return (Criteria) this;
		}

		public Criteria andOtoGoldPremiumLessThan(String value) {
			addCriterion("OTO_GOLD_PREMIUM <", value, "otoGoldPremium");
			return (Criteria) this;
		}

		public Criteria andOtoGoldPremiumLessThanOrEqualTo(String value) {
			addCriterion("OTO_GOLD_PREMIUM <=", value, "otoGoldPremium");
			return (Criteria) this;
		}

		public Criteria andOtoGoldPremiumLike(String value) {
			addCriterion("OTO_GOLD_PREMIUM like", value, "otoGoldPremium");
			return (Criteria) this;
		}

		public Criteria andOtoGoldPremiumNotLike(String value) {
			addCriterion("OTO_GOLD_PREMIUM not like", value, "otoGoldPremium");
			return (Criteria) this;
		}

		public Criteria andOtoGoldPremiumIn(List<String> values) {
			addCriterion("OTO_GOLD_PREMIUM in", values, "otoGoldPremium");
			return (Criteria) this;
		}

		public Criteria andOtoGoldPremiumNotIn(List<String> values) {
			addCriterion("OTO_GOLD_PREMIUM not in", values, "otoGoldPremium");
			return (Criteria) this;
		}

		public Criteria andOtoGoldPremiumBetween(String value1, String value2) {
			addCriterion("OTO_GOLD_PREMIUM between", value1, value2, "otoGoldPremium");
			return (Criteria) this;
		}

		public Criteria andOtoGoldPremiumNotBetween(String value1, String value2) {
			addCriterion("OTO_GOLD_PREMIUM not between", value1, value2, "otoGoldPremium");
			return (Criteria) this;
		}

		public Criteria andOtoPaltinumPremiumIsNull() {
			addCriterion("OTO_PALTINUM_PREMIUM is null");
			return (Criteria) this;
		}

		public Criteria andOtoPaltinumPremiumIsNotNull() {
			addCriterion("OTO_PALTINUM_PREMIUM is not null");
			return (Criteria) this;
		}

		public Criteria andOtoPaltinumPremiumEqualTo(String value) {
			addCriterion("OTO_PALTINUM_PREMIUM =", value, "otoPaltinumPremium");
			return (Criteria) this;
		}

		public Criteria andOtoPaltinumPremiumNotEqualTo(String value) {
			addCriterion("OTO_PALTINUM_PREMIUM <>", value, "otoPaltinumPremium");
			return (Criteria) this;
		}

		public Criteria andOtoPaltinumPremiumGreaterThan(String value) {
			addCriterion("OTO_PALTINUM_PREMIUM >", value, "otoPaltinumPremium");
			return (Criteria) this;
		}

		public Criteria andOtoPaltinumPremiumGreaterThanOrEqualTo(String value) {
			addCriterion("OTO_PALTINUM_PREMIUM >=", value, "otoPaltinumPremium");
			return (Criteria) this;
		}

		public Criteria andOtoPaltinumPremiumLessThan(String value) {
			addCriterion("OTO_PALTINUM_PREMIUM <", value, "otoPaltinumPremium");
			return (Criteria) this;
		}

		public Criteria andOtoPaltinumPremiumLessThanOrEqualTo(String value) {
			addCriterion("OTO_PALTINUM_PREMIUM <=", value, "otoPaltinumPremium");
			return (Criteria) this;
		}

		public Criteria andOtoPaltinumPremiumLike(String value) {
			addCriterion("OTO_PALTINUM_PREMIUM like", value, "otoPaltinumPremium");
			return (Criteria) this;
		}

		public Criteria andOtoPaltinumPremiumNotLike(String value) {
			addCriterion("OTO_PALTINUM_PREMIUM not like", value, "otoPaltinumPremium");
			return (Criteria) this;
		}

		public Criteria andOtoPaltinumPremiumIn(List<String> values) {
			addCriterion("OTO_PALTINUM_PREMIUM in", values, "otoPaltinumPremium");
			return (Criteria) this;
		}

		public Criteria andOtoPaltinumPremiumNotIn(List<String> values) {
			addCriterion("OTO_PALTINUM_PREMIUM not in", values, "otoPaltinumPremium");
			return (Criteria) this;
		}

		public Criteria andOtoPaltinumPremiumBetween(String value1, String value2) {
			addCriterion("OTO_PALTINUM_PREMIUM between", value1, value2, "otoPaltinumPremium");
			return (Criteria) this;
		}

		public Criteria andOtoPaltinumPremiumNotBetween(String value1, String value2) {
			addCriterion("OTO_PALTINUM_PREMIUM not between", value1, value2, "otoPaltinumPremium");
			return (Criteria) this;
		}

		public Criteria andOtoGstPerIsNull() {
			addCriterion("OTO_GST_PER is null");
			return (Criteria) this;
		}

		public Criteria andOtoGstPerIsNotNull() {
			addCriterion("OTO_GST_PER is not null");
			return (Criteria) this;
		}

		public Criteria andOtoGstPerEqualTo(String value) {
			addCriterion("OTO_GST_PER =", value, "otoGstPer");
			return (Criteria) this;
		}

		public Criteria andOtoGstPerNotEqualTo(String value) {
			addCriterion("OTO_GST_PER <>", value, "otoGstPer");
			return (Criteria) this;
		}

		public Criteria andOtoGstPerGreaterThan(String value) {
			addCriterion("OTO_GST_PER >", value, "otoGstPer");
			return (Criteria) this;
		}

		public Criteria andOtoGstPerGreaterThanOrEqualTo(String value) {
			addCriterion("OTO_GST_PER >=", value, "otoGstPer");
			return (Criteria) this;
		}

		public Criteria andOtoGstPerLessThan(String value) {
			addCriterion("OTO_GST_PER <", value, "otoGstPer");
			return (Criteria) this;
		}

		public Criteria andOtoGstPerLessThanOrEqualTo(String value) {
			addCriterion("OTO_GST_PER <=", value, "otoGstPer");
			return (Criteria) this;
		}

		public Criteria andOtoGstPerLike(String value) {
			addCriterion("OTO_GST_PER like", value, "otoGstPer");
			return (Criteria) this;
		}

		public Criteria andOtoGstPerNotLike(String value) {
			addCriterion("OTO_GST_PER not like", value, "otoGstPer");
			return (Criteria) this;
		}

		public Criteria andOtoGstPerIn(List<String> values) {
			addCriterion("OTO_GST_PER in", values, "otoGstPer");
			return (Criteria) this;
		}

		public Criteria andOtoGstPerNotIn(List<String> values) {
			addCriterion("OTO_GST_PER not in", values, "otoGstPer");
			return (Criteria) this;
		}

		public Criteria andOtoGstPerBetween(String value1, String value2) {
			addCriterion("OTO_GST_PER between", value1, value2, "otoGstPer");
			return (Criteria) this;
		}

		public Criteria andOtoGstPerNotBetween(String value1, String value2) {
			addCriterion("OTO_GST_PER not between", value1, value2, "otoGstPer");
			return (Criteria) this;
		}

		public Criteria andOtoFeeIsNull() {
			addCriterion("OTO_FEE is null");
			return (Criteria) this;
		}

		public Criteria andOtoFeeIsNotNull() {
			addCriterion("OTO_FEE is not null");
			return (Criteria) this;
		}

		public Criteria andOtoFeeEqualTo(String value) {
			addCriterion("OTO_FEE =", value, "otoFee");
			return (Criteria) this;
		}

		public Criteria andOtoFeeNotEqualTo(String value) {
			addCriterion("OTO_FEE <>", value, "otoFee");
			return (Criteria) this;
		}

		public Criteria andOtoFeeGreaterThan(String value) {
			addCriterion("OTO_FEE >", value, "otoFee");
			return (Criteria) this;
		}

		public Criteria andOtoFeeGreaterThanOrEqualTo(String value) {
			addCriterion("OTO_FEE >=", value, "otoFee");
			return (Criteria) this;
		}

		public Criteria andOtoFeeLessThan(String value) {
			addCriterion("OTO_FEE <", value, "otoFee");
			return (Criteria) this;
		}

		public Criteria andOtoFeeLessThanOrEqualTo(String value) {
			addCriterion("OTO_FEE <=", value, "otoFee");
			return (Criteria) this;
		}

		public Criteria andOtoFeeLike(String value) {
			addCriterion("OTO_FEE like", value, "otoFee");
			return (Criteria) this;
		}

		public Criteria andOtoFeeNotLike(String value) {
			addCriterion("OTO_FEE not like", value, "otoFee");
			return (Criteria) this;
		}

		public Criteria andOtoFeeIn(List<String> values) {
			addCriterion("OTO_FEE in", values, "otoFee");
			return (Criteria) this;
		}

		public Criteria andOtoFeeNotIn(List<String> values) {
			addCriterion("OTO_FEE not in", values, "otoFee");
			return (Criteria) this;
		}

		public Criteria andOtoFeeBetween(String value1, String value2) {
			addCriterion("OTO_FEE between", value1, value2, "otoFee");
			return (Criteria) this;
		}

		public Criteria andOtoFeeNotBetween(String value1, String value2) {
			addCriterion("OTO_FEE not between", value1, value2, "otoFee");
			return (Criteria) this;
		}

		public Criteria andOtoDirectDiscountIsNull() {
			addCriterion("OTO_DIRECT_DISCOUNT is null");
			return (Criteria) this;
		}

		public Criteria andOtoDirectDiscountIsNotNull() {
			addCriterion("OTO_DIRECT_DISCOUNT is not null");
			return (Criteria) this;
		}

		public Criteria andOtoDirectDiscountEqualTo(String value) {
			addCriterion("OTO_DIRECT_DISCOUNT =", value, "otoDirectDiscount");
			return (Criteria) this;
		}

		public Criteria andOtoDirectDiscountNotEqualTo(String value) {
			addCriterion("OTO_DIRECT_DISCOUNT <>", value, "otoDirectDiscount");
			return (Criteria) this;
		}

		public Criteria andOtoDirectDiscountGreaterThan(String value) {
			addCriterion("OTO_DIRECT_DISCOUNT >", value, "otoDirectDiscount");
			return (Criteria) this;
		}

		public Criteria andOtoDirectDiscountGreaterThanOrEqualTo(String value) {
			addCriterion("OTO_DIRECT_DISCOUNT >=", value, "otoDirectDiscount");
			return (Criteria) this;
		}

		public Criteria andOtoDirectDiscountLessThan(String value) {
			addCriterion("OTO_DIRECT_DISCOUNT <", value, "otoDirectDiscount");
			return (Criteria) this;
		}

		public Criteria andOtoDirectDiscountLessThanOrEqualTo(String value) {
			addCriterion("OTO_DIRECT_DISCOUNT <=", value, "otoDirectDiscount");
			return (Criteria) this;
		}

		public Criteria andOtoDirectDiscountLike(String value) {
			addCriterion("OTO_DIRECT_DISCOUNT like", value, "otoDirectDiscount");
			return (Criteria) this;
		}

		public Criteria andOtoDirectDiscountNotLike(String value) {
			addCriterion("OTO_DIRECT_DISCOUNT not like", value, "otoDirectDiscount");
			return (Criteria) this;
		}

		public Criteria andOtoDirectDiscountIn(List<String> values) {
			addCriterion("OTO_DIRECT_DISCOUNT in", values, "otoDirectDiscount");
			return (Criteria) this;
		}

		public Criteria andOtoDirectDiscountNotIn(List<String> values) {
			addCriterion("OTO_DIRECT_DISCOUNT not in", values, "otoDirectDiscount");
			return (Criteria) this;
		}

		public Criteria andOtoDirectDiscountBetween(String value1, String value2) {
			addCriterion("OTO_DIRECT_DISCOUNT between", value1, value2, "otoDirectDiscount");
			return (Criteria) this;
		}

		public Criteria andOtoDirectDiscountNotBetween(String value1, String value2) {
			addCriterion("OTO_DIRECT_DISCOUNT not between", value1, value2, "otoDirectDiscount");
			return (Criteria) this;
		}

		public Criteria andEditByIsNull() {
			addCriterion("EDIT_BY is null");
			return (Criteria) this;
		}

		public Criteria andEditByIsNotNull() {
			addCriterion("EDIT_BY is not null");
			return (Criteria) this;
		}

		public Criteria andEditByEqualTo(String value) {
			addCriterion("EDIT_BY =", value, "editBy");
			return (Criteria) this;
		}

		public Criteria andEditByNotEqualTo(String value) {
			addCriterion("EDIT_BY <>", value, "editBy");
			return (Criteria) this;
		}

		public Criteria andEditByGreaterThan(String value) {
			addCriterion("EDIT_BY >", value, "editBy");
			return (Criteria) this;
		}

		public Criteria andEditByGreaterThanOrEqualTo(String value) {
			addCriterion("EDIT_BY >=", value, "editBy");
			return (Criteria) this;
		}

		public Criteria andEditByLessThan(String value) {
			addCriterion("EDIT_BY <", value, "editBy");
			return (Criteria) this;
		}

		public Criteria andEditByLessThanOrEqualTo(String value) {
			addCriterion("EDIT_BY <=", value, "editBy");
			return (Criteria) this;
		}

		public Criteria andEditByLike(String value) {
			addCriterion("EDIT_BY like", value, "editBy");
			return (Criteria) this;
		}

		public Criteria andEditByNotLike(String value) {
			addCriterion("EDIT_BY not like", value, "editBy");
			return (Criteria) this;
		}

		public Criteria andEditByIn(List<String> values) {
			addCriterion("EDIT_BY in", values, "editBy");
			return (Criteria) this;
		}

		public Criteria andEditByNotIn(List<String> values) {
			addCriterion("EDIT_BY not in", values, "editBy");
			return (Criteria) this;
		}

		public Criteria andEditByBetween(String value1, String value2) {
			addCriterion("EDIT_BY between", value1, value2, "editBy");
			return (Criteria) this;
		}

		public Criteria andEditByNotBetween(String value1, String value2) {
			addCriterion("EDIT_BY not between", value1, value2, "editBy");
			return (Criteria) this;
		}

		public Criteria andEditDateIsNull() {
			addCriterion("EDIT_DATE is null");
			return (Criteria) this;
		}

		public Criteria andEditDateIsNotNull() {
			addCriterion("EDIT_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andEditDateEqualTo(String value) {
			addCriterion("EDIT_DATE =", value, "editDate");
			return (Criteria) this;
		}

		public Criteria andEditDateNotEqualTo(String value) {
			addCriterion("EDIT_DATE <>", value, "editDate");
			return (Criteria) this;
		}

		public Criteria andEditDateGreaterThan(String value) {
			addCriterion("EDIT_DATE >", value, "editDate");
			return (Criteria) this;
		}

		public Criteria andEditDateGreaterThanOrEqualTo(String value) {
			addCriterion("EDIT_DATE >=", value, "editDate");
			return (Criteria) this;
		}

		public Criteria andEditDateLessThan(String value) {
			addCriterion("EDIT_DATE <", value, "editDate");
			return (Criteria) this;
		}

		public Criteria andEditDateLessThanOrEqualTo(String value) {
			addCriterion("EDIT_DATE <=", value, "editDate");
			return (Criteria) this;
		}

		public Criteria andEditDateLike(String value) {
			addCriterion("EDIT_DATE like", value, "editDate");
			return (Criteria) this;
		}

		public Criteria andEditDateNotLike(String value) {
			addCriterion("EDIT_DATE not like", value, "editDate");
			return (Criteria) this;
		}

		public Criteria andEditDateIn(List<String> values) {
			addCriterion("EDIT_DATE in", values, "editDate");
			return (Criteria) this;
		}

		public Criteria andEditDateNotIn(List<String> values) {
			addCriterion("EDIT_DATE not in", values, "editDate");
			return (Criteria) this;
		}

		public Criteria andEditDateBetween(String value1, String value2) {
			addCriterion("EDIT_DATE between", value1, value2, "editDate");
			return (Criteria) this;
		}

		public Criteria andEditDateNotBetween(String value1, String value2) {
			addCriterion("EDIT_DATE not between", value1, value2, "editDate");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("STATUS is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("STATUS =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("STATUS <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("STATUS >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("STATUS >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("STATUS <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("STATUS <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("STATUS like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("STATUS not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("STATUS in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("STATUS not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("STATUS between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("STATUS not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNull() {
			addCriterion("PRODUCT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNotNull() {
			addCriterion("PRODUCT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andProductCodeEqualTo(String value) {
			addCriterion("PRODUCT_CODE =", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotEqualTo(String value) {
			addCriterion("PRODUCT_CODE <>", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThan(String value) {
			addCriterion("PRODUCT_CODE >", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThanOrEqualTo(String value) {
			addCriterion("PRODUCT_CODE >=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThan(String value) {
			addCriterion("PRODUCT_CODE <", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThanOrEqualTo(String value) {
			addCriterion("PRODUCT_CODE <=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLike(String value) {
			addCriterion("PRODUCT_CODE like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotLike(String value) {
			addCriterion("PRODUCT_CODE not like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeIn(List<String> values) {
			addCriterion("PRODUCT_CODE in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotIn(List<String> values) {
			addCriterion("PRODUCT_CODE not in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeBetween(String value1, String value2) {
			addCriterion("PRODUCT_CODE between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotBetween(String value1, String value2) {
			addCriterion("PRODUCT_CODE not between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andSstPlanIsNull() {
			addCriterion("SST_PLAN is null");
			return (Criteria) this;
		}

		public Criteria andSstPlanIsNotNull() {
			addCriterion("SST_PLAN is not null");
			return (Criteria) this;
		}

		public Criteria andSstPlanEqualTo(String value) {
			addCriterion("SST_PLAN =", value, "sstPlan");
			return (Criteria) this;
		}

		public Criteria andSstPlanNotEqualTo(String value) {
			addCriterion("SST_PLAN <>", value, "sstPlan");
			return (Criteria) this;
		}

		public Criteria andSstPlanGreaterThan(String value) {
			addCriterion("SST_PLAN >", value, "sstPlan");
			return (Criteria) this;
		}

		public Criteria andSstPlanGreaterThanOrEqualTo(String value) {
			addCriterion("SST_PLAN >=", value, "sstPlan");
			return (Criteria) this;
		}

		public Criteria andSstPlanLessThan(String value) {
			addCriterion("SST_PLAN <", value, "sstPlan");
			return (Criteria) this;
		}

		public Criteria andSstPlanLessThanOrEqualTo(String value) {
			addCriterion("SST_PLAN <=", value, "sstPlan");
			return (Criteria) this;
		}

		public Criteria andSstPlanLike(String value) {
			addCriterion("SST_PLAN like", value, "sstPlan");
			return (Criteria) this;
		}

		public Criteria andSstPlanNotLike(String value) {
			addCriterion("SST_PLAN not like", value, "sstPlan");
			return (Criteria) this;
		}

		public Criteria andSstPlanIn(List<String> values) {
			addCriterion("SST_PLAN in", values, "sstPlan");
			return (Criteria) this;
		}

		public Criteria andSstPlanNotIn(List<String> values) {
			addCriterion("SST_PLAN not in", values, "sstPlan");
			return (Criteria) this;
		}

		public Criteria andSstPlanBetween(String value1, String value2) {
			addCriterion("SST_PLAN between", value1, value2, "sstPlan");
			return (Criteria) this;
		}

		public Criteria andSstPlanNotBetween(String value1, String value2) {
			addCriterion("SST_PLAN not between", value1, value2, "sstPlan");
			return (Criteria) this;
		}

		public Criteria andSstPercentageIsNull() {
			addCriterion("SST_PERCENTAGE is null");
			return (Criteria) this;
		}

		public Criteria andSstPercentageIsNotNull() {
			addCriterion("SST_PERCENTAGE is not null");
			return (Criteria) this;
		}

		public Criteria andSstPercentageEqualTo(String value) {
			addCriterion("SST_PERCENTAGE =", value, "sstPercentage");
			return (Criteria) this;
		}

		public Criteria andSstPercentageNotEqualTo(String value) {
			addCriterion("SST_PERCENTAGE <>", value, "sstPercentage");
			return (Criteria) this;
		}

		public Criteria andSstPercentageGreaterThan(String value) {
			addCriterion("SST_PERCENTAGE >", value, "sstPercentage");
			return (Criteria) this;
		}

		public Criteria andSstPercentageGreaterThanOrEqualTo(String value) {
			addCriterion("SST_PERCENTAGE >=", value, "sstPercentage");
			return (Criteria) this;
		}

		public Criteria andSstPercentageLessThan(String value) {
			addCriterion("SST_PERCENTAGE <", value, "sstPercentage");
			return (Criteria) this;
		}

		public Criteria andSstPercentageLessThanOrEqualTo(String value) {
			addCriterion("SST_PERCENTAGE <=", value, "sstPercentage");
			return (Criteria) this;
		}

		public Criteria andSstPercentageLike(String value) {
			addCriterion("SST_PERCENTAGE like", value, "sstPercentage");
			return (Criteria) this;
		}

		public Criteria andSstPercentageNotLike(String value) {
			addCriterion("SST_PERCENTAGE not like", value, "sstPercentage");
			return (Criteria) this;
		}

		public Criteria andSstPercentageIn(List<String> values) {
			addCriterion("SST_PERCENTAGE in", values, "sstPercentage");
			return (Criteria) this;
		}

		public Criteria andSstPercentageNotIn(List<String> values) {
			addCriterion("SST_PERCENTAGE not in", values, "sstPercentage");
			return (Criteria) this;
		}

		public Criteria andSstPercentageBetween(String value1, String value2) {
			addCriterion("SST_PERCENTAGE between", value1, value2, "sstPercentage");
			return (Criteria) this;
		}

		public Criteria andSstPercentageNotBetween(String value1, String value2) {
			addCriterion("SST_PERCENTAGE not between", value1, value2, "sstPercentage");
			return (Criteria) this;
		}

		public Criteria andStampDutyIsNull() {
			addCriterion("STAMP_DUTY is null");
			return (Criteria) this;
		}

		public Criteria andStampDutyIsNotNull() {
			addCriterion("STAMP_DUTY is not null");
			return (Criteria) this;
		}

		public Criteria andStampDutyEqualTo(BigDecimal value) {
			addCriterion("STAMP_DUTY =", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyNotEqualTo(BigDecimal value) {
			addCriterion("STAMP_DUTY <>", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyGreaterThan(BigDecimal value) {
			addCriterion("STAMP_DUTY >", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("STAMP_DUTY >=", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyLessThan(BigDecimal value) {
			addCriterion("STAMP_DUTY <", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyLessThanOrEqualTo(BigDecimal value) {
			addCriterion("STAMP_DUTY <=", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyIn(List<BigDecimal> values) {
			addCriterion("STAMP_DUTY in", values, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyNotIn(List<BigDecimal> values) {
			addCriterion("STAMP_DUTY not in", values, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("STAMP_DUTY between", value1, value2, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("STAMP_DUTY not between", value1, value2, "stampDuty");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated do_not_delete_during_merge Tue Aug 28 16:30:46 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_OTO
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}