package com.spring.VO;

import java.math.BigDecimal;

public class DspMiTblOto {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_OTO.OTO_ID
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private BigDecimal otoId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_OTO.OTO_SILVER_PREMIUM
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String otoSilverPremium;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_OTO.OTO_GOLD_PREMIUM
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String otoGoldPremium;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_OTO.OTO_PALTINUM_PREMIUM
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String otoPaltinumPremium;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_OTO.OTO_GST_PER
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String otoGstPer;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_OTO.OTO_FEE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String otoFee;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_OTO.OTO_DIRECT_DISCOUNT
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String otoDirectDiscount;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_OTO.EDIT_BY
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String editBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_OTO.EDIT_DATE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String editDate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_OTO.STATUS
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String status;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_OTO.PRODUCT_CODE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String productCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_OTO.SST_PLAN
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String sstPlan;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_OTO.SST_PERCENTAGE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private String sstPercentage;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_OTO.STAMP_DUTY
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	private BigDecimal stampDuty;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_OTO.OTO_ID
	 *
	 * @return the value of DSP_MI_TBL_OTO.OTO_ID
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public BigDecimal getOtoId() {
		return otoId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_OTO.OTO_ID
	 *
	 * @param otoId
	 *            the value for DSP_MI_TBL_OTO.OTO_ID
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setOtoId(BigDecimal otoId) {
		this.otoId = otoId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_OTO.OTO_SILVER_PREMIUM
	 *
	 * @return the value of DSP_MI_TBL_OTO.OTO_SILVER_PREMIUM
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getOtoSilverPremium() {
		return otoSilverPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_OTO.OTO_SILVER_PREMIUM
	 *
	 * @param otoSilverPremium
	 *            the value for DSP_MI_TBL_OTO.OTO_SILVER_PREMIUM
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setOtoSilverPremium(String otoSilverPremium) {
		this.otoSilverPremium = otoSilverPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_OTO.OTO_GOLD_PREMIUM
	 *
	 * @return the value of DSP_MI_TBL_OTO.OTO_GOLD_PREMIUM
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getOtoGoldPremium() {
		return otoGoldPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_OTO.OTO_GOLD_PREMIUM
	 *
	 * @param otoGoldPremium
	 *            the value for DSP_MI_TBL_OTO.OTO_GOLD_PREMIUM
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setOtoGoldPremium(String otoGoldPremium) {
		this.otoGoldPremium = otoGoldPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_OTO.OTO_PALTINUM_PREMIUM
	 *
	 * @return the value of DSP_MI_TBL_OTO.OTO_PALTINUM_PREMIUM
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getOtoPaltinumPremium() {
		return otoPaltinumPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_OTO.OTO_PALTINUM_PREMIUM
	 *
	 * @param otoPaltinumPremium
	 *            the value for DSP_MI_TBL_OTO.OTO_PALTINUM_PREMIUM
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setOtoPaltinumPremium(String otoPaltinumPremium) {
		this.otoPaltinumPremium = otoPaltinumPremium;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_OTO.OTO_GST_PER
	 *
	 * @return the value of DSP_MI_TBL_OTO.OTO_GST_PER
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getOtoGstPer() {
		return otoGstPer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_OTO.OTO_GST_PER
	 *
	 * @param otoGstPer
	 *            the value for DSP_MI_TBL_OTO.OTO_GST_PER
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setOtoGstPer(String otoGstPer) {
		this.otoGstPer = otoGstPer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_OTO.OTO_FEE
	 *
	 * @return the value of DSP_MI_TBL_OTO.OTO_FEE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getOtoFee() {
		return otoFee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_OTO.OTO_FEE
	 *
	 * @param otoFee
	 *            the value for DSP_MI_TBL_OTO.OTO_FEE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setOtoFee(String otoFee) {
		this.otoFee = otoFee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_OTO.OTO_DIRECT_DISCOUNT
	 *
	 * @return the value of DSP_MI_TBL_OTO.OTO_DIRECT_DISCOUNT
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getOtoDirectDiscount() {
		return otoDirectDiscount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_OTO.OTO_DIRECT_DISCOUNT
	 *
	 * @param otoDirectDiscount
	 *            the value for DSP_MI_TBL_OTO.OTO_DIRECT_DISCOUNT
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setOtoDirectDiscount(String otoDirectDiscount) {
		this.otoDirectDiscount = otoDirectDiscount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_OTO.EDIT_BY
	 *
	 * @return the value of DSP_MI_TBL_OTO.EDIT_BY
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getEditBy() {
		return editBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_OTO.EDIT_BY
	 *
	 * @param editBy
	 *            the value for DSP_MI_TBL_OTO.EDIT_BY
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setEditBy(String editBy) {
		this.editBy = editBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_OTO.EDIT_DATE
	 *
	 * @return the value of DSP_MI_TBL_OTO.EDIT_DATE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getEditDate() {
		return editDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_OTO.EDIT_DATE
	 *
	 * @param editDate
	 *            the value for DSP_MI_TBL_OTO.EDIT_DATE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setEditDate(String editDate) {
		this.editDate = editDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_OTO.STATUS
	 *
	 * @return the value of DSP_MI_TBL_OTO.STATUS
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_OTO.STATUS
	 *
	 * @param status
	 *            the value for DSP_MI_TBL_OTO.STATUS
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_OTO.PRODUCT_CODE
	 *
	 * @return the value of DSP_MI_TBL_OTO.PRODUCT_CODE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getProductCode() {
		return productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_OTO.PRODUCT_CODE
	 *
	 * @param productCode
	 *            the value for DSP_MI_TBL_OTO.PRODUCT_CODE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_OTO.SST_PLAN
	 *
	 * @return the value of DSP_MI_TBL_OTO.SST_PLAN
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getSstPlan() {
		return sstPlan;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_OTO.SST_PLAN
	 *
	 * @param sstPlan
	 *            the value for DSP_MI_TBL_OTO.SST_PLAN
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setSstPlan(String sstPlan) {
		this.sstPlan = sstPlan;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_OTO.SST_PERCENTAGE
	 *
	 * @return the value of DSP_MI_TBL_OTO.SST_PERCENTAGE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public String getSstPercentage() {
		return sstPercentage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_OTO.SST_PERCENTAGE
	 *
	 * @param sstPercentage
	 *            the value for DSP_MI_TBL_OTO.SST_PERCENTAGE
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setSstPercentage(String sstPercentage) {
		this.sstPercentage = sstPercentage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_OTO.STAMP_DUTY
	 *
	 * @return the value of DSP_MI_TBL_OTO.STAMP_DUTY
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public BigDecimal getStampDuty() {
		return stampDuty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_OTO.STAMP_DUTY
	 *
	 * @param stampDuty
	 *            the value for DSP_MI_TBL_OTO.STAMP_DUTY
	 *
	 * @mbg.generated Tue Aug 28 16:30:46 SGT 2018
	 */
	public void setStampDuty(BigDecimal stampDuty) {
		this.stampDuty = stampDuty;
	}
}