package com.spring.VO;

import java.util.ArrayList;
import java.util.List;

public class DspTblRangeRulesExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public DspTblRangeRulesExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("rr.ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("rr.ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Short value) {
			addCriterion("rr.ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Short value) {
			addCriterion("rr.ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Short value) {
			addCriterion("rr.ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Short value) {
			addCriterion("rr.ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Short value) {
			addCriterion("rr.ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Short value) {
			addCriterion("rr.ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Short> values) {
			addCriterion("rr.ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Short> values) {
			addCriterion("rr.ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Short value1, Short value2) {
			addCriterion("rr.ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Short value1, Short value2) {
			addCriterion("rr.ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNull() {
			addCriterion("rr.PRODUCT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNotNull() {
			addCriterion("rr.PRODUCT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andProductCodeEqualTo(String value) {
			addCriterion("rr.PRODUCT_CODE =", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotEqualTo(String value) {
			addCriterion("rr.PRODUCT_CODE <>", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThan(String value) {
			addCriterion("rr.PRODUCT_CODE >", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThanOrEqualTo(String value) {
			addCriterion("rr.PRODUCT_CODE >=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThan(String value) {
			addCriterion("rr.PRODUCT_CODE <", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThanOrEqualTo(String value) {
			addCriterion("rr.PRODUCT_CODE <=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLike(String value) {
			addCriterion("rr.PRODUCT_CODE like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotLike(String value) {
			addCriterion("rr.PRODUCT_CODE not like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeIn(List<String> values) {
			addCriterion("rr.PRODUCT_CODE in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotIn(List<String> values) {
			addCriterion("rr.PRODUCT_CODE not in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeBetween(String value1, String value2) {
			addCriterion("rr.PRODUCT_CODE between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotBetween(String value1, String value2) {
			addCriterion("rr.PRODUCT_CODE not between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andRuleCodeIsNull() {
			addCriterion("rr.RULE_CODE is null");
			return (Criteria) this;
		}

		public Criteria andRuleCodeIsNotNull() {
			addCriterion("rr.RULE_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andRuleCodeEqualTo(String value) {
			addCriterion("rr.RULE_CODE =", value, "ruleCode");
			return (Criteria) this;
		}

		public Criteria andRuleCodeNotEqualTo(String value) {
			addCriterion("rr.RULE_CODE <>", value, "ruleCode");
			return (Criteria) this;
		}

		public Criteria andRuleCodeGreaterThan(String value) {
			addCriterion("rr.RULE_CODE >", value, "ruleCode");
			return (Criteria) this;
		}

		public Criteria andRuleCodeGreaterThanOrEqualTo(String value) {
			addCriterion("rr.RULE_CODE >=", value, "ruleCode");
			return (Criteria) this;
		}

		public Criteria andRuleCodeLessThan(String value) {
			addCriterion("rr.RULE_CODE <", value, "ruleCode");
			return (Criteria) this;
		}

		public Criteria andRuleCodeLessThanOrEqualTo(String value) {
			addCriterion("rr.RULE_CODE <=", value, "ruleCode");
			return (Criteria) this;
		}

		public Criteria andRuleCodeLike(String value) {
			addCriterion("rr.RULE_CODE like", value, "ruleCode");
			return (Criteria) this;
		}

		public Criteria andRuleCodeNotLike(String value) {
			addCriterion("rr.RULE_CODE not like", value, "ruleCode");
			return (Criteria) this;
		}

		public Criteria andRuleCodeIn(List<String> values) {
			addCriterion("rr.RULE_CODE in", values, "ruleCode");
			return (Criteria) this;
		}

		public Criteria andRuleCodeNotIn(List<String> values) {
			addCriterion("rr.RULE_CODE not in", values, "ruleCode");
			return (Criteria) this;
		}

		public Criteria andRuleCodeBetween(String value1, String value2) {
			addCriterion("rr.RULE_CODE between", value1, value2, "ruleCode");
			return (Criteria) this;
		}

		public Criteria andRuleCodeNotBetween(String value1, String value2) {
			addCriterion("rr.RULE_CODE not between", value1, value2, "ruleCode");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMinValueIsNull() {
			addCriterion("rr.RULE_CODE_MIN_VALUE is null");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMinValueIsNotNull() {
			addCriterion("rr.RULE_CODE_MIN_VALUE is not null");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMinValueEqualTo(Short value) {
			addCriterion("rr.RULE_CODE_MIN_VALUE =", value, "ruleCodeMinValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMinValueNotEqualTo(Short value) {
			addCriterion("rr.RULE_CODE_MIN_VALUE <>", value, "ruleCodeMinValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMinValueGreaterThan(Short value) {
			addCriterion("rr.RULE_CODE_MIN_VALUE >", value, "ruleCodeMinValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMinValueGreaterThanOrEqualTo(Short value) {
			addCriterion("rr.RULE_CODE_MIN_VALUE >=", value, "ruleCodeMinValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMinValueLessThan(Short value) {
			addCriterion("rr.RULE_CODE_MIN_VALUE <", value, "ruleCodeMinValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMinValueLessThanOrEqualTo(Short value) {
			addCriterion("rr.RULE_CODE_MIN_VALUE <=", value, "ruleCodeMinValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMinValueIn(List<Short> values) {
			addCriterion("rr.RULE_CODE_MIN_VALUE in", values, "ruleCodeMinValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMinValueNotIn(List<Short> values) {
			addCriterion("rr.RULE_CODE_MIN_VALUE not in", values, "ruleCodeMinValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMinValueBetween(Short value1, Short value2) {
			addCriterion("rr.RULE_CODE_MIN_VALUE between", value1, value2, "ruleCodeMinValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMinValueNotBetween(Short value1, Short value2) {
			addCriterion("rr.RULE_CODE_MIN_VALUE not between", value1, value2, "ruleCodeMinValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMaxValueIsNull() {
			addCriterion("rr.RULE_CODE_MAX_VALUE is null");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMaxValueIsNotNull() {
			addCriterion("rr.RULE_CODE_MAX_VALUE is not null");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMaxValueEqualTo(Short value) {
			addCriterion("rr.RULE_CODE_MAX_VALUE =", value, "ruleCodeMaxValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMaxValueNotEqualTo(Short value) {
			addCriterion("rr.RULE_CODE_MAX_VALUE <>", value, "ruleCodeMaxValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMaxValueGreaterThan(Short value) {
			addCriterion("rr.RULE_CODE_MAX_VALUE >", value, "ruleCodeMaxValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMaxValueGreaterThanOrEqualTo(Short value) {
			addCriterion("rr.RULE_CODE_MAX_VALUE >=", value, "ruleCodeMaxValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMaxValueLessThan(Short value) {
			addCriterion("rr.RULE_CODE_MAX_VALUE <", value, "ruleCodeMaxValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMaxValueLessThanOrEqualTo(Short value) {
			addCriterion("rr.RULE_CODE_MAX_VALUE <=", value, "ruleCodeMaxValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMaxValueIn(List<Short> values) {
			addCriterion("rr.RULE_CODE_MAX_VALUE in", values, "ruleCodeMaxValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMaxValueNotIn(List<Short> values) {
			addCriterion("rr.RULE_CODE_MAX_VALUE not in", values, "ruleCodeMaxValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMaxValueBetween(Short value1, Short value2) {
			addCriterion("rr.RULE_CODE_MAX_VALUE between", value1, value2, "ruleCodeMaxValue");
			return (Criteria) this;
		}

		public Criteria andRuleCodeMaxValueNotBetween(Short value1, Short value2) {
			addCriterion("rr.RULE_CODE_MAX_VALUE not between", value1, value2, "ruleCodeMaxValue");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_RANGE_RULES
	 *
	 * @mbggenerated do_not_delete_during_merge Thu Apr 06 17:40:33 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}