package com.spring.VO;

import java.io.Serializable;

public class DspTlTblParam implements Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -6925326255477055755L;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TL_TBL_PARAM.ID
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	private Short id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TL_TBL_PARAM.PARAM_TYPE
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	private String paramType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TL_TBL_PARAM.PARAM_CODE
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	private String paramCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TL_TBL_PARAM.PARAM_DESC
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	private String paramDesc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TL_TBL_PARAM.PARAM_DESC_EN
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	private String paramDescEn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TL_TBL_PARAM.PARAM_DESC_BM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	private String paramDescBm;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TL_TBL_PARAM.ID
	 *
	 * @return the value of DSP_TL_TBL_PARAM.ID
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TL_TBL_PARAM.ID
	 *
	 * @param id
	 *            the value for DSP_TL_TBL_PARAM.ID
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TL_TBL_PARAM.PARAM_TYPE
	 *
	 * @return the value of DSP_TL_TBL_PARAM.PARAM_TYPE
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public String getParamType() {
		return paramType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TL_TBL_PARAM.PARAM_TYPE
	 *
	 * @param paramType
	 *            the value for DSP_TL_TBL_PARAM.PARAM_TYPE
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public void setParamType(String paramType) {
		this.paramType = paramType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TL_TBL_PARAM.PARAM_CODE
	 *
	 * @return the value of DSP_TL_TBL_PARAM.PARAM_CODE
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public String getParamCode() {
		return paramCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TL_TBL_PARAM.PARAM_CODE
	 *
	 * @param paramCode
	 *            the value for DSP_TL_TBL_PARAM.PARAM_CODE
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public void setParamCode(String paramCode) {
		this.paramCode = paramCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TL_TBL_PARAM.PARAM_DESC
	 *
	 * @return the value of DSP_TL_TBL_PARAM.PARAM_DESC
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public String getParamDesc() {
		return paramDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TL_TBL_PARAM.PARAM_DESC
	 *
	 * @param paramDesc
	 *            the value for DSP_TL_TBL_PARAM.PARAM_DESC
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public void setParamDesc(String paramDesc) {
		this.paramDesc = paramDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TL_TBL_PARAM.PARAM_DESC_EN
	 *
	 * @return the value of DSP_TL_TBL_PARAM.PARAM_DESC_EN
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public String getParamDescEn() {
		return paramDescEn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TL_TBL_PARAM.PARAM_DESC_EN
	 *
	 * @param paramDescEn
	 *            the value for DSP_TL_TBL_PARAM.PARAM_DESC_EN
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public void setParamDescEn(String paramDescEn) {
		this.paramDescEn = paramDescEn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TL_TBL_PARAM.PARAM_DESC_BM
	 *
	 * @return the value of DSP_TL_TBL_PARAM.PARAM_DESC_BM
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public String getParamDescBm() {
		return paramDescBm;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TL_TBL_PARAM.PARAM_DESC_BM
	 *
	 * @param paramDescBm
	 *            the value for DSP_TL_TBL_PARAM.PARAM_DESC_BM
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public void setParamDescBm(String paramDescBm) {
		this.paramDescBm = paramDescBm;
	}
}