package com.spring.VO;

import java.io.Serializable;

public class DspTblRangeRules implements Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -4171110509722127356L;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_RANGE_RULES.ID
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_RANGE_RULES.PRODUCT_CODE
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	private String productCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	private String ruleCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MIN_VALUE
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	private Integer ruleCodeMinValue;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MAX_VALUE
	 *
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	private Integer ruleCodeMaxValue;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_RANGE_RULES.ID
	 *
	 * @return the value of DSP_COMMON_TBL_RANGE_RULES.ID
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_RANGE_RULES.ID
	 *
	 * @param id
	 *            the value for DSP_COMMON_TBL_RANGE_RULES.ID
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_RANGE_RULES.PRODUCT_CODE
	 *
	 * @return the value of DSP_COMMON_TBL_RANGE_RULES.PRODUCT_CODE
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public String getProductCode() {
		return productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_RANGE_RULES.PRODUCT_CODE
	 *
	 * @param productCode
	 *            the value for DSP_COMMON_TBL_RANGE_RULES.PRODUCT_CODE
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE
	 *
	 * @return the value of DSP_COMMON_TBL_RANGE_RULES.RULE_CODE
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public String getRuleCode() {
		return ruleCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE
	 *
	 * @param ruleCode
	 *            the value for DSP_COMMON_TBL_RANGE_RULES.RULE_CODE
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public void setRuleCode(String ruleCode) {
		this.ruleCode = ruleCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MIN_VALUE
	 *
	 * @return the value of DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MIN_VALUE
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public Integer getRuleCodeMinValue() {
		return ruleCodeMinValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MIN_VALUE
	 *
	 * @param ruleCodeMinValue
	 *            the value for DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MIN_VALUE
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public void setRuleCodeMinValue(Integer ruleCodeMinValue) {
		this.ruleCodeMinValue = ruleCodeMinValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MAX_VALUE
	 *
	 * @return the value of DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MAX_VALUE
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public Integer getRuleCodeMaxValue() {
		return ruleCodeMaxValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MAX_VALUE
	 *
	 * @param ruleCodeMaxValue
	 *            the value for DSP_COMMON_TBL_RANGE_RULES.RULE_CODE_MAX_VALUE
	 * @mbggenerated Fri Apr 07 15:13:03 SGT 2017
	 */
	public void setRuleCodeMaxValue(Integer ruleCodeMaxValue) {
		this.ruleCodeMaxValue = ruleCodeMaxValue;
	}
}