package com.spring.VO;

import java.util.ArrayList;
import java.util.List;

public class DspTlTblParamExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public DspTlTblParamExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("tlparam.ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("tlparam.ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Short value) {
			addCriterion("tlparam.ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Short value) {
			addCriterion("tlparam.ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Short value) {
			addCriterion("tlparam.ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Short value) {
			addCriterion("tlparam.ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Short value) {
			addCriterion("tlparam.ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Short value) {
			addCriterion("tlparam.ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Short> values) {
			addCriterion("tlparam.ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Short> values) {
			addCriterion("tlparam.ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Short value1, Short value2) {
			addCriterion("tlparam.ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Short value1, Short value2) {
			addCriterion("tlparam.ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andParamTypeIsNull() {
			addCriterion("tlparam.PARAM_TYPE is null");
			return (Criteria) this;
		}

		public Criteria andParamTypeIsNotNull() {
			addCriterion("tlparam.PARAM_TYPE is not null");
			return (Criteria) this;
		}

		public Criteria andParamTypeEqualTo(String value) {
			addCriterion("tlparam.PARAM_TYPE =", value, "paramType");
			return (Criteria) this;
		}

		public Criteria andParamTypeNotEqualTo(String value) {
			addCriterion("tlparam.PARAM_TYPE <>", value, "paramType");
			return (Criteria) this;
		}

		public Criteria andParamTypeGreaterThan(String value) {
			addCriterion("tlparam.PARAM_TYPE >", value, "paramType");
			return (Criteria) this;
		}

		public Criteria andParamTypeGreaterThanOrEqualTo(String value) {
			addCriterion("tlparam.PARAM_TYPE >=", value, "paramType");
			return (Criteria) this;
		}

		public Criteria andParamTypeLessThan(String value) {
			addCriterion("tlparam.PARAM_TYPE <", value, "paramType");
			return (Criteria) this;
		}

		public Criteria andParamTypeLessThanOrEqualTo(String value) {
			addCriterion("tlparam.PARAM_TYPE <=", value, "paramType");
			return (Criteria) this;
		}

		public Criteria andParamTypeLike(String value) {
			addCriterion("tlparam.PARAM_TYPE like", value, "paramType");
			return (Criteria) this;
		}

		public Criteria andParamTypeNotLike(String value) {
			addCriterion("tlparam.PARAM_TYPE not like", value, "paramType");
			return (Criteria) this;
		}

		public Criteria andParamTypeIn(List<String> values) {
			addCriterion("tlparam.PARAM_TYPE in", values, "paramType");
			return (Criteria) this;
		}

		public Criteria andParamTypeNotIn(List<String> values) {
			addCriterion("tlparam.PARAM_TYPE not in", values, "paramType");
			return (Criteria) this;
		}

		public Criteria andParamTypeBetween(String value1, String value2) {
			addCriterion("tlparam.PARAM_TYPE between", value1, value2, "paramType");
			return (Criteria) this;
		}

		public Criteria andParamTypeNotBetween(String value1, String value2) {
			addCriterion("tlparam.PARAM_TYPE not between", value1, value2, "paramType");
			return (Criteria) this;
		}

		public Criteria andParamCodeIsNull() {
			addCriterion("tlparam.PARAM_CODE is null");
			return (Criteria) this;
		}

		public Criteria andParamCodeIsNotNull() {
			addCriterion("tlparam.PARAM_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andParamCodeEqualTo(String value) {
			addCriterion("tlparam.PARAM_CODE =", value, "paramCode");
			return (Criteria) this;
		}

		public Criteria andParamCodeNotEqualTo(String value) {
			addCriterion("tlparam.PARAM_CODE <>", value, "paramCode");
			return (Criteria) this;
		}

		public Criteria andParamCodeGreaterThan(String value) {
			addCriterion("tlparam.PARAM_CODE >", value, "paramCode");
			return (Criteria) this;
		}

		public Criteria andParamCodeGreaterThanOrEqualTo(String value) {
			addCriterion("tlparam.PARAM_CODE >=", value, "paramCode");
			return (Criteria) this;
		}

		public Criteria andParamCodeLessThan(String value) {
			addCriterion("tlparam.PARAM_CODE <", value, "paramCode");
			return (Criteria) this;
		}

		public Criteria andParamCodeLessThanOrEqualTo(String value) {
			addCriterion("tlparam.PARAM_CODE <=", value, "paramCode");
			return (Criteria) this;
		}

		public Criteria andParamCodeLike(String value) {
			addCriterion("tlparam.PARAM_CODE like", value, "paramCode");
			return (Criteria) this;
		}

		public Criteria andParamCodeNotLike(String value) {
			addCriterion("tlparam.PARAM_CODE not like", value, "paramCode");
			return (Criteria) this;
		}

		public Criteria andParamCodeIn(List<String> values) {
			addCriterion("tlparam.PARAM_CODE in", values, "paramCode");
			return (Criteria) this;
		}

		public Criteria andParamCodeNotIn(List<String> values) {
			addCriterion("tlparam.PARAM_CODE not in", values, "paramCode");
			return (Criteria) this;
		}

		public Criteria andParamCodeBetween(String value1, String value2) {
			addCriterion("tlparam.PARAM_CODE between", value1, value2, "paramCode");
			return (Criteria) this;
		}

		public Criteria andParamCodeNotBetween(String value1, String value2) {
			addCriterion("tlparam.PARAM_CODE not between", value1, value2, "paramCode");
			return (Criteria) this;
		}

		public Criteria andParamDescIsNull() {
			addCriterion("tlparam.PARAM_DESC is null");
			return (Criteria) this;
		}

		public Criteria andParamDescIsNotNull() {
			addCriterion("tlparam.PARAM_DESC is not null");
			return (Criteria) this;
		}

		public Criteria andParamDescEqualTo(String value) {
			addCriterion("tlparam.PARAM_DESC =", value, "paramDesc");
			return (Criteria) this;
		}

		public Criteria andParamDescNotEqualTo(String value) {
			addCriterion("tlparam.PARAM_DESC <>", value, "paramDesc");
			return (Criteria) this;
		}

		public Criteria andParamDescGreaterThan(String value) {
			addCriterion("tlparam.PARAM_DESC >", value, "paramDesc");
			return (Criteria) this;
		}

		public Criteria andParamDescGreaterThanOrEqualTo(String value) {
			addCriterion("tlparam.PARAM_DESC >=", value, "paramDesc");
			return (Criteria) this;
		}

		public Criteria andParamDescLessThan(String value) {
			addCriterion("tlparam.PARAM_DESC <", value, "paramDesc");
			return (Criteria) this;
		}

		public Criteria andParamDescLessThanOrEqualTo(String value) {
			addCriterion("tlparam.PARAM_DESC <=", value, "paramDesc");
			return (Criteria) this;
		}

		public Criteria andParamDescLike(String value) {
			addCriterion("tlparam.PARAM_DESC like", value, "paramDesc");
			return (Criteria) this;
		}

		public Criteria andParamDescNotLike(String value) {
			addCriterion("tlparam.PARAM_DESC not like", value, "paramDesc");
			return (Criteria) this;
		}

		public Criteria andParamDescIn(List<String> values) {
			addCriterion("tlparam.PARAM_DESC in", values, "paramDesc");
			return (Criteria) this;
		}

		public Criteria andParamDescNotIn(List<String> values) {
			addCriterion("tlparam.PARAM_DESC not in", values, "paramDesc");
			return (Criteria) this;
		}

		public Criteria andParamDescBetween(String value1, String value2) {
			addCriterion("tlparam.PARAM_DESC between", value1, value2, "paramDesc");
			return (Criteria) this;
		}

		public Criteria andParamDescNotBetween(String value1, String value2) {
			addCriterion("tlparam.PARAM_DESC not between", value1, value2, "paramDesc");
			return (Criteria) this;
		}

		public Criteria andParamDescEnIsNull() {
			addCriterion("tlparam.PARAM_DESC_EN is null");
			return (Criteria) this;
		}

		public Criteria andParamDescEnIsNotNull() {
			addCriterion("tlparam.PARAM_DESC_EN is not null");
			return (Criteria) this;
		}

		public Criteria andParamDescEnEqualTo(String value) {
			addCriterion("tlparam.PARAM_DESC_EN =", value, "paramDescEn");
			return (Criteria) this;
		}

		public Criteria andParamDescEnNotEqualTo(String value) {
			addCriterion("tlparam.PARAM_DESC_EN <>", value, "paramDescEn");
			return (Criteria) this;
		}

		public Criteria andParamDescEnGreaterThan(String value) {
			addCriterion("tlparam.PARAM_DESC_EN >", value, "paramDescEn");
			return (Criteria) this;
		}

		public Criteria andParamDescEnGreaterThanOrEqualTo(String value) {
			addCriterion("tlparam.PARAM_DESC_EN >=", value, "paramDescEn");
			return (Criteria) this;
		}

		public Criteria andParamDescEnLessThan(String value) {
			addCriterion("tlparam.PARAM_DESC_EN <", value, "paramDescEn");
			return (Criteria) this;
		}

		public Criteria andParamDescEnLessThanOrEqualTo(String value) {
			addCriterion("tlparam.PARAM_DESC_EN <=", value, "paramDescEn");
			return (Criteria) this;
		}

		public Criteria andParamDescEnLike(String value) {
			addCriterion("tlparam.PARAM_DESC_EN like", value, "paramDescEn");
			return (Criteria) this;
		}

		public Criteria andParamDescEnNotLike(String value) {
			addCriterion("tlparam.PARAM_DESC_EN not like", value, "paramDescEn");
			return (Criteria) this;
		}

		public Criteria andParamDescEnIn(List<String> values) {
			addCriterion("tlparam.PARAM_DESC_EN in", values, "paramDescEn");
			return (Criteria) this;
		}

		public Criteria andParamDescEnNotIn(List<String> values) {
			addCriterion("tlparam.PARAM_DESC_EN not in", values, "paramDescEn");
			return (Criteria) this;
		}

		public Criteria andParamDescEnBetween(String value1, String value2) {
			addCriterion("tlparam.PARAM_DESC_EN between", value1, value2, "paramDescEn");
			return (Criteria) this;
		}

		public Criteria andParamDescEnNotBetween(String value1, String value2) {
			addCriterion("tlparam.PARAM_DESC_EN not between", value1, value2, "paramDescEn");
			return (Criteria) this;
		}

		public Criteria andParamDescBmIsNull() {
			addCriterion("tlparam.PARAM_DESC_BM is null");
			return (Criteria) this;
		}

		public Criteria andParamDescBmIsNotNull() {
			addCriterion("tlparam.PARAM_DESC_BM is not null");
			return (Criteria) this;
		}

		public Criteria andParamDescBmEqualTo(String value) {
			addCriterion("tlparam.PARAM_DESC_BM =", value, "paramDescBm");
			return (Criteria) this;
		}

		public Criteria andParamDescBmNotEqualTo(String value) {
			addCriterion("tlparam.PARAM_DESC_BM <>", value, "paramDescBm");
			return (Criteria) this;
		}

		public Criteria andParamDescBmGreaterThan(String value) {
			addCriterion("tlparam.PARAM_DESC_BM >", value, "paramDescBm");
			return (Criteria) this;
		}

		public Criteria andParamDescBmGreaterThanOrEqualTo(String value) {
			addCriterion("tlparam.PARAM_DESC_BM >=", value, "paramDescBm");
			return (Criteria) this;
		}

		public Criteria andParamDescBmLessThan(String value) {
			addCriterion("tlparam.PARAM_DESC_BM <", value, "paramDescBm");
			return (Criteria) this;
		}

		public Criteria andParamDescBmLessThanOrEqualTo(String value) {
			addCriterion("tlparam.PARAM_DESC_BM <=", value, "paramDescBm");
			return (Criteria) this;
		}

		public Criteria andParamDescBmLike(String value) {
			addCriterion("tlparam.PARAM_DESC_BM like", value, "paramDescBm");
			return (Criteria) this;
		}

		public Criteria andParamDescBmNotLike(String value) {
			addCriterion("tlparam.PARAM_DESC_BM not like", value, "paramDescBm");
			return (Criteria) this;
		}

		public Criteria andParamDescBmIn(List<String> values) {
			addCriterion("tlparam.PARAM_DESC_BM in", values, "paramDescBm");
			return (Criteria) this;
		}

		public Criteria andParamDescBmNotIn(List<String> values) {
			addCriterion("tlparam.PARAM_DESC_BM not in", values, "paramDescBm");
			return (Criteria) this;
		}

		public Criteria andParamDescBmBetween(String value1, String value2) {
			addCriterion("tlparam.PARAM_DESC_BM between", value1, value2, "paramDescBm");
			return (Criteria) this;
		}

		public Criteria andParamDescBmNotBetween(String value1, String value2) {
			addCriterion("tlparam.PARAM_DESC_BM not between", value1, value2, "paramDescBm");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated Fri Apr 07 12:04:27 SGT 2017
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_TL_TBL_PARAM
	 *
	 * @mbggenerated do_not_delete_during_merge Thu Apr 06 17:38:40 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}