package com.spring.VO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class GatewayLogExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public GatewayLogExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(BigDecimal value) {
			addCriterion("ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(BigDecimal value) {
			addCriterion("ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(BigDecimal value) {
			addCriterion("ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(BigDecimal value) {
			addCriterion("ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<BigDecimal> values) {
			addCriterion("ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<BigDecimal> values) {
			addCriterion("ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeIsNull() {
			addCriterion("PMNT_GATEWAY_CODE is null");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeIsNotNull() {
			addCriterion("PMNT_GATEWAY_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeEqualTo(String value) {
			addCriterion("PMNT_GATEWAY_CODE =", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeNotEqualTo(String value) {
			addCriterion("PMNT_GATEWAY_CODE <>", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeGreaterThan(String value) {
			addCriterion("PMNT_GATEWAY_CODE >", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeGreaterThanOrEqualTo(String value) {
			addCriterion("PMNT_GATEWAY_CODE >=", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeLessThan(String value) {
			addCriterion("PMNT_GATEWAY_CODE <", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeLessThanOrEqualTo(String value) {
			addCriterion("PMNT_GATEWAY_CODE <=", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeLike(String value) {
			addCriterion("PMNT_GATEWAY_CODE like", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeNotLike(String value) {
			addCriterion("PMNT_GATEWAY_CODE not like", value, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeIn(List<String> values) {
			addCriterion("PMNT_GATEWAY_CODE in", values, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeNotIn(List<String> values) {
			addCriterion("PMNT_GATEWAY_CODE not in", values, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeBetween(String value1, String value2) {
			addCriterion("PMNT_GATEWAY_CODE between", value1, value2, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andPmntGatewayCodeNotBetween(String value1, String value2) {
			addCriterion("PMNT_GATEWAY_CODE not between", value1, value2, "pmntGatewayCode");
			return (Criteria) this;
		}

		public Criteria andLogDataIsNull() {
			addCriterion("LOG_DATA is null");
			return (Criteria) this;
		}

		public Criteria andLogDataIsNotNull() {
			addCriterion("LOG_DATA is not null");
			return (Criteria) this;
		}

		public Criteria andLogDataEqualTo(String value) {
			addCriterion("LOG_DATA =", value, "logData");
			return (Criteria) this;
		}

		public Criteria andLogDataNotEqualTo(String value) {
			addCriterion("LOG_DATA <>", value, "logData");
			return (Criteria) this;
		}

		public Criteria andLogDataGreaterThan(String value) {
			addCriterion("LOG_DATA >", value, "logData");
			return (Criteria) this;
		}

		public Criteria andLogDataGreaterThanOrEqualTo(String value) {
			addCriterion("LOG_DATA >=", value, "logData");
			return (Criteria) this;
		}

		public Criteria andLogDataLessThan(String value) {
			addCriterion("LOG_DATA <", value, "logData");
			return (Criteria) this;
		}

		public Criteria andLogDataLessThanOrEqualTo(String value) {
			addCriterion("LOG_DATA <=", value, "logData");
			return (Criteria) this;
		}

		public Criteria andLogDataLike(String value) {
			addCriterion("LOG_DATA like", value, "logData");
			return (Criteria) this;
		}

		public Criteria andLogDataNotLike(String value) {
			addCriterion("LOG_DATA not like", value, "logData");
			return (Criteria) this;
		}

		public Criteria andLogDataIn(List<String> values) {
			addCriterion("LOG_DATA in", values, "logData");
			return (Criteria) this;
		}

		public Criteria andLogDataNotIn(List<String> values) {
			addCriterion("LOG_DATA not in", values, "logData");
			return (Criteria) this;
		}

		public Criteria andLogDataBetween(String value1, String value2) {
			addCriterion("LOG_DATA between", value1, value2, "logData");
			return (Criteria) this;
		}

		public Criteria andLogDataNotBetween(String value1, String value2) {
			addCriterion("LOG_DATA not between", value1, value2, "logData");
			return (Criteria) this;
		}

		public Criteria andLogDatetimeIsNull() {
			addCriterion("LOG_DATETIME is null");
			return (Criteria) this;
		}

		public Criteria andLogDatetimeIsNotNull() {
			addCriterion("LOG_DATETIME is not null");
			return (Criteria) this;
		}

		public Criteria andLogDatetimeEqualTo(Date value) {
			addCriterion("LOG_DATETIME =", value, "logDatetime");
			return (Criteria) this;
		}

		public Criteria andLogDatetimeNotEqualTo(Date value) {
			addCriterion("LOG_DATETIME <>", value, "logDatetime");
			return (Criteria) this;
		}

		public Criteria andLogDatetimeGreaterThan(Date value) {
			addCriterion("LOG_DATETIME >", value, "logDatetime");
			return (Criteria) this;
		}

		public Criteria andLogDatetimeGreaterThanOrEqualTo(Date value) {
			addCriterion("LOG_DATETIME >=", value, "logDatetime");
			return (Criteria) this;
		}

		public Criteria andLogDatetimeLessThan(Date value) {
			addCriterion("LOG_DATETIME <", value, "logDatetime");
			return (Criteria) this;
		}

		public Criteria andLogDatetimeLessThanOrEqualTo(Date value) {
			addCriterion("LOG_DATETIME <=", value, "logDatetime");
			return (Criteria) this;
		}

		public Criteria andLogDatetimeIn(List<Date> values) {
			addCriterion("LOG_DATETIME in", values, "logDatetime");
			return (Criteria) this;
		}

		public Criteria andLogDatetimeNotIn(List<Date> values) {
			addCriterion("LOG_DATETIME not in", values, "logDatetime");
			return (Criteria) this;
		}

		public Criteria andLogDatetimeBetween(Date value1, Date value2) {
			addCriterion("LOG_DATETIME between", value1, value2, "logDatetime");
			return (Criteria) this;
		}

		public Criteria andLogDatetimeNotBetween(Date value1, Date value2) {
			addCriterion("LOG_DATETIME not between", value1, value2, "logDatetime");
			return (Criteria) this;
		}

		public Criteria andStatusCodeIsNull() {
			addCriterion("STATUS_CODE is null");
			return (Criteria) this;
		}

		public Criteria andStatusCodeIsNotNull() {
			addCriterion("STATUS_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andStatusCodeEqualTo(String value) {
			addCriterion("STATUS_CODE =", value, "statusCode");
			return (Criteria) this;
		}

		public Criteria andStatusCodeNotEqualTo(String value) {
			addCriterion("STATUS_CODE <>", value, "statusCode");
			return (Criteria) this;
		}

		public Criteria andStatusCodeGreaterThan(String value) {
			addCriterion("STATUS_CODE >", value, "statusCode");
			return (Criteria) this;
		}

		public Criteria andStatusCodeGreaterThanOrEqualTo(String value) {
			addCriterion("STATUS_CODE >=", value, "statusCode");
			return (Criteria) this;
		}

		public Criteria andStatusCodeLessThan(String value) {
			addCriterion("STATUS_CODE <", value, "statusCode");
			return (Criteria) this;
		}

		public Criteria andStatusCodeLessThanOrEqualTo(String value) {
			addCriterion("STATUS_CODE <=", value, "statusCode");
			return (Criteria) this;
		}

		public Criteria andStatusCodeLike(String value) {
			addCriterion("STATUS_CODE like", value, "statusCode");
			return (Criteria) this;
		}

		public Criteria andStatusCodeNotLike(String value) {
			addCriterion("STATUS_CODE not like", value, "statusCode");
			return (Criteria) this;
		}

		public Criteria andStatusCodeIn(List<String> values) {
			addCriterion("STATUS_CODE in", values, "statusCode");
			return (Criteria) this;
		}

		public Criteria andStatusCodeNotIn(List<String> values) {
			addCriterion("STATUS_CODE not in", values, "statusCode");
			return (Criteria) this;
		}

		public Criteria andStatusCodeBetween(String value1, String value2) {
			addCriterion("STATUS_CODE between", value1, value2, "statusCode");
			return (Criteria) this;
		}

		public Criteria andStatusCodeNotBetween(String value1, String value2) {
			addCriterion("STATUS_CODE not between", value1, value2, "statusCode");
			return (Criteria) this;
		}

		public Criteria andEmailSentIsNull() {
			addCriterion("EMAIL_SENT is null");
			return (Criteria) this;
		}

		public Criteria andEmailSentIsNotNull() {
			addCriterion("EMAIL_SENT is not null");
			return (Criteria) this;
		}

		public Criteria andEmailSentEqualTo(String value) {
			addCriterion("EMAIL_SENT =", value, "emailSent");
			return (Criteria) this;
		}

		public Criteria andEmailSentNotEqualTo(String value) {
			addCriterion("EMAIL_SENT <>", value, "emailSent");
			return (Criteria) this;
		}

		public Criteria andEmailSentGreaterThan(String value) {
			addCriterion("EMAIL_SENT >", value, "emailSent");
			return (Criteria) this;
		}

		public Criteria andEmailSentGreaterThanOrEqualTo(String value) {
			addCriterion("EMAIL_SENT >=", value, "emailSent");
			return (Criteria) this;
		}

		public Criteria andEmailSentLessThan(String value) {
			addCriterion("EMAIL_SENT <", value, "emailSent");
			return (Criteria) this;
		}

		public Criteria andEmailSentLessThanOrEqualTo(String value) {
			addCriterion("EMAIL_SENT <=", value, "emailSent");
			return (Criteria) this;
		}

		public Criteria andEmailSentLike(String value) {
			addCriterion("EMAIL_SENT like", value, "emailSent");
			return (Criteria) this;
		}

		public Criteria andEmailSentNotLike(String value) {
			addCriterion("EMAIL_SENT not like", value, "emailSent");
			return (Criteria) this;
		}

		public Criteria andEmailSentIn(List<String> values) {
			addCriterion("EMAIL_SENT in", values, "emailSent");
			return (Criteria) this;
		}

		public Criteria andEmailSentNotIn(List<String> values) {
			addCriterion("EMAIL_SENT not in", values, "emailSent");
			return (Criteria) this;
		}

		public Criteria andEmailSentBetween(String value1, String value2) {
			addCriterion("EMAIL_SENT between", value1, value2, "emailSent");
			return (Criteria) this;
		}

		public Criteria andEmailSentNotBetween(String value1, String value2) {
			addCriterion("EMAIL_SENT not between", value1, value2, "emailSent");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNull() {
			addCriterion("CREATED_BY is null");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNotNull() {
			addCriterion("CREATED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedByEqualTo(String value) {
			addCriterion("CREATED_BY =", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotEqualTo(String value) {
			addCriterion("CREATED_BY <>", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThan(String value) {
			addCriterion("CREATED_BY >", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThanOrEqualTo(String value) {
			addCriterion("CREATED_BY >=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThan(String value) {
			addCriterion("CREATED_BY <", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThanOrEqualTo(String value) {
			addCriterion("CREATED_BY <=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLike(String value) {
			addCriterion("CREATED_BY like", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotLike(String value) {
			addCriterion("CREATED_BY not like", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIn(List<String> values) {
			addCriterion("CREATED_BY in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotIn(List<String> values) {
			addCriterion("CREATED_BY not in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByBetween(String value1, String value2) {
			addCriterion("CREATED_BY between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotBetween(String value1, String value2) {
			addCriterion("CREATED_BY not between", value1, value2, "createdBy");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated do_not_delete_during_merge Fri May 04 14:01:37 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_GATEWAY_LOG
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}