package com.spring.VO;

import java.math.BigDecimal;
import java.util.Date;

public class GatewayLog {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_GATEWAY_LOG.ID
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	private BigDecimal id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_GATEWAY_LOG.PMNT_GATEWAY_CODE
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	private String pmntGatewayCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_GATEWAY_LOG.LOG_DATA
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	private String logData;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_GATEWAY_LOG.LOG_DATETIME
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	private Date logDatetime;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_GATEWAY_LOG.STATUS_CODE
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	private String statusCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_GATEWAY_LOG.EMAIL_SENT
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	private String emailSent;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_GATEWAY_LOG.CREATED_BY
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	private String createdBy;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_GATEWAY_LOG.ID
	 *
	 * @return the value of DSP_COMMON_TBL_GATEWAY_LOG.ID
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public BigDecimal getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_GATEWAY_LOG.ID
	 *
	 * @param id
	 *            the value for DSP_COMMON_TBL_GATEWAY_LOG.ID
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public void setId(BigDecimal id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_GATEWAY_LOG.PMNT_GATEWAY_CODE
	 *
	 * @return the value of DSP_COMMON_TBL_GATEWAY_LOG.PMNT_GATEWAY_CODE
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public String getPmntGatewayCode() {
		return pmntGatewayCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_GATEWAY_LOG.PMNT_GATEWAY_CODE
	 *
	 * @param pmntGatewayCode
	 *            the value for DSP_COMMON_TBL_GATEWAY_LOG.PMNT_GATEWAY_CODE
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public void setPmntGatewayCode(String pmntGatewayCode) {
		this.pmntGatewayCode = pmntGatewayCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_GATEWAY_LOG.LOG_DATA
	 *
	 * @return the value of DSP_COMMON_TBL_GATEWAY_LOG.LOG_DATA
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public String getLogData() {
		return logData;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_GATEWAY_LOG.LOG_DATA
	 *
	 * @param logData
	 *            the value for DSP_COMMON_TBL_GATEWAY_LOG.LOG_DATA
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public void setLogData(String logData) {
		this.logData = logData;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_GATEWAY_LOG.LOG_DATETIME
	 *
	 * @return the value of DSP_COMMON_TBL_GATEWAY_LOG.LOG_DATETIME
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public Date getLogDatetime() {
		return logDatetime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_GATEWAY_LOG.LOG_DATETIME
	 *
	 * @param logDatetime
	 *            the value for DSP_COMMON_TBL_GATEWAY_LOG.LOG_DATETIME
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public void setLogDatetime(Date logDatetime) {
		this.logDatetime = logDatetime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_GATEWAY_LOG.STATUS_CODE
	 *
	 * @return the value of DSP_COMMON_TBL_GATEWAY_LOG.STATUS_CODE
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public String getStatusCode() {
		return statusCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_GATEWAY_LOG.STATUS_CODE
	 *
	 * @param statusCode
	 *            the value for DSP_COMMON_TBL_GATEWAY_LOG.STATUS_CODE
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public void setStatusCode(String statusCode) {
		this.statusCode = statusCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_GATEWAY_LOG.EMAIL_SENT
	 *
	 * @return the value of DSP_COMMON_TBL_GATEWAY_LOG.EMAIL_SENT
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public String getEmailSent() {
		return emailSent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_GATEWAY_LOG.EMAIL_SENT
	 *
	 * @param emailSent
	 *            the value for DSP_COMMON_TBL_GATEWAY_LOG.EMAIL_SENT
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public void setEmailSent(String emailSent) {
		this.emailSent = emailSent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_GATEWAY_LOG.CREATED_BY
	 *
	 * @return the value of DSP_COMMON_TBL_GATEWAY_LOG.CREATED_BY
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public String getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_GATEWAY_LOG.CREATED_BY
	 *
	 * @param createdBy
	 *            the value for DSP_COMMON_TBL_GATEWAY_LOG.CREATED_BY
	 *
	 * @mbg.generated Fri May 04 14:01:37 SGT 2018
	 */
	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}
}