package com.spring.VO;

public class Gender {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TBL_GENDER.ID
	 *
	 * @mbggenerated Mon Jan 30 20:06:08 SGT 2017
	 */
	private Short id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TBL_GENDER.GENDER_CODE
	 *
	 * @mbggenerated Mon Jan 30 20:06:08 SGT 2017
	 */
	private String genderCode;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TBL_GENDER.GENDER_NAME
	 *
	 * @mbggenerated Mon Jan 30 20:06:08 SGT 2017
	 */
	private String genderName;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TBL_GENDER.DESCRIPTION
	 *
	 * @mbggenerated Mon Jan 30 20:06:08 SGT 2017
	 */
	private String description;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TBL_GENDER.ID
	 *
	 * @return the value of DSP_TBL_GENDER.ID
	 * @mbggenerated Mon Jan 30 20:06:08 SGT 2017
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TBL_GENDER.ID
	 *
	 * @param id
	 *            the value for DSP_TBL_GENDER.ID
	 * @mbggenerated Mon Jan 30 20:06:08 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TBL_GENDER.GENDER_CODE
	 *
	 * @return the value of DSP_TBL_GENDER.GENDER_CODE
	 * @mbggenerated Mon Jan 30 20:06:08 SGT 2017
	 */
	public String getGenderCode() {
		return genderCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TBL_GENDER.GENDER_CODE
	 *
	 * @param genderCode
	 *            the value for DSP_TBL_GENDER.GENDER_CODE
	 * @mbggenerated Mon Jan 30 20:06:08 SGT 2017
	 */
	public void setGenderCode(String genderCode) {
		this.genderCode = genderCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TBL_GENDER.GENDER_NAME
	 *
	 * @return the value of DSP_TBL_GENDER.GENDER_NAME
	 * @mbggenerated Mon Jan 30 20:06:08 SGT 2017
	 */
	public String getGenderName() {
		return genderName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TBL_GENDER.GENDER_NAME
	 *
	 * @param genderName
	 *            the value for DSP_TBL_GENDER.GENDER_NAME
	 * @mbggenerated Mon Jan 30 20:06:08 SGT 2017
	 */
	public void setGenderName(String genderName) {
		this.genderName = genderName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TBL_GENDER.DESCRIPTION
	 *
	 * @return the value of DSP_TBL_GENDER.DESCRIPTION
	 * @mbggenerated Mon Jan 30 20:06:08 SGT 2017
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TBL_GENDER.DESCRIPTION
	 *
	 * @param description
	 *            the value for DSP_TBL_GENDER.DESCRIPTION
	 * @mbggenerated Mon Jan 30 20:06:08 SGT 2017
	 */
	public void setDescription(String description) {
		this.description = description;
	}

}