package com.spring.VO;

import java.io.Serializable;
import java.math.BigDecimal;

public class HOHHParam implements Serializable {
	/**
	 *
	 */
	private static final long serialVersionUID = 6448107158410492641L;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_HOHH_TBL_PARAM.ID
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	private Short id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_HOHH_TBL_PARAM.PARAM_NAME
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	private String paramName;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_HOHH_TBL_PARAM.PRODUCT_CODE
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	private String productCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_HOHH_TBL_PARAM.PARAM_VALUE
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	private BigDecimal paramValue;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_HOHH_TBL_PARAM.ID
	 *
	 * @return the value of DSP_HOHH_TBL_PARAM.ID
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_HOHH_TBL_PARAM.ID
	 *
	 * @param id
	 *            the value for DSP_HOHH_TBL_PARAM.ID
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_HOHH_TBL_PARAM.PARAM_NAME
	 *
	 * @return the value of DSP_HOHH_TBL_PARAM.PARAM_NAME
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	public String getParamName() {
		return paramName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_HOHH_TBL_PARAM.PARAM_NAME
	 *
	 * @param paramName
	 *            the value for DSP_HOHH_TBL_PARAM.PARAM_NAME
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	public void setParamName(String paramName) {
		this.paramName = paramName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_HOHH_TBL_PARAM.PRODUCT_CODE
	 *
	 * @return the value of DSP_HOHH_TBL_PARAM.PRODUCT_CODE
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	public String getProductCode() {
		return productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_HOHH_TBL_PARAM.PRODUCT_CODE
	 *
	 * @param productCode
	 *            the value for DSP_HOHH_TBL_PARAM.PRODUCT_CODE
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_HOHH_TBL_PARAM.PARAM_VALUE
	 *
	 * @return the value of DSP_HOHH_TBL_PARAM.PARAM_VALUE
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	public BigDecimal getParamValue() {
		return paramValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_HOHH_TBL_PARAM.PARAM_VALUE
	 *
	 * @param paramValue
	 *            the value for DSP_HOHH_TBL_PARAM.PARAM_VALUE
	 *
	 * @mbg.generated Thu Apr 27 12:45:53 SGT 2017
	 */
	public void setParamValue(BigDecimal paramValue) {
		this.paramValue = paramValue;
	}
}