package com.spring.VO;

import java.util.ArrayList;
import java.util.List;

public class HOHHPaymentParamExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public HOHHPaymentParamExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andPaymentIdIsNull() {
			addCriterion("PAYMENT_ID is null");
			return (Criteria) this;
		}

		public Criteria andPaymentIdIsNotNull() {
			addCriterion("PAYMENT_ID is not null");
			return (Criteria) this;
		}

		public Criteria andPaymentIdEqualTo(Short value) {
			addCriterion("PAYMENT_ID =", value, "paymentId");
			return (Criteria) this;
		}

		public Criteria andPaymentIdNotEqualTo(Short value) {
			addCriterion("PAYMENT_ID <>", value, "paymentId");
			return (Criteria) this;
		}

		public Criteria andPaymentIdGreaterThan(Short value) {
			addCriterion("PAYMENT_ID >", value, "paymentId");
			return (Criteria) this;
		}

		public Criteria andPaymentIdGreaterThanOrEqualTo(Short value) {
			addCriterion("PAYMENT_ID >=", value, "paymentId");
			return (Criteria) this;
		}

		public Criteria andPaymentIdLessThan(Short value) {
			addCriterion("PAYMENT_ID <", value, "paymentId");
			return (Criteria) this;
		}

		public Criteria andPaymentIdLessThanOrEqualTo(Short value) {
			addCriterion("PAYMENT_ID <=", value, "paymentId");
			return (Criteria) this;
		}

		public Criteria andPaymentIdIn(List<Short> values) {
			addCriterion("PAYMENT_ID in", values, "paymentId");
			return (Criteria) this;
		}

		public Criteria andPaymentIdNotIn(List<Short> values) {
			addCriterion("PAYMENT_ID not in", values, "paymentId");
			return (Criteria) this;
		}

		public Criteria andPaymentIdBetween(Short value1, Short value2) {
			addCriterion("PAYMENT_ID between", value1, value2, "paymentId");
			return (Criteria) this;
		}

		public Criteria andPaymentIdNotBetween(Short value1, Short value2) {
			addCriterion("PAYMENT_ID not between", value1, value2, "paymentId");
			return (Criteria) this;
		}

		public Criteria andPaymentTypeIsNull() {
			addCriterion("PAYMENT_TYPE is null");
			return (Criteria) this;
		}

		public Criteria andPaymentTypeIsNotNull() {
			addCriterion("PAYMENT_TYPE is not null");
			return (Criteria) this;
		}

		public Criteria andPaymentTypeEqualTo(String value) {
			addCriterion("PAYMENT_TYPE =", value, "paymentType");
			return (Criteria) this;
		}

		public Criteria andPaymentTypeNotEqualTo(String value) {
			addCriterion("PAYMENT_TYPE <>", value, "paymentType");
			return (Criteria) this;
		}

		public Criteria andPaymentTypeGreaterThan(String value) {
			addCriterion("PAYMENT_TYPE >", value, "paymentType");
			return (Criteria) this;
		}

		public Criteria andPaymentTypeGreaterThanOrEqualTo(String value) {
			addCriterion("PAYMENT_TYPE >=", value, "paymentType");
			return (Criteria) this;
		}

		public Criteria andPaymentTypeLessThan(String value) {
			addCriterion("PAYMENT_TYPE <", value, "paymentType");
			return (Criteria) this;
		}

		public Criteria andPaymentTypeLessThanOrEqualTo(String value) {
			addCriterion("PAYMENT_TYPE <=", value, "paymentType");
			return (Criteria) this;
		}

		public Criteria andPaymentTypeLike(String value) {
			addCriterion("PAYMENT_TYPE like", value, "paymentType");
			return (Criteria) this;
		}

		public Criteria andPaymentTypeNotLike(String value) {
			addCriterion("PAYMENT_TYPE not like", value, "paymentType");
			return (Criteria) this;
		}

		public Criteria andPaymentTypeIn(List<String> values) {
			addCriterion("PAYMENT_TYPE in", values, "paymentType");
			return (Criteria) this;
		}

		public Criteria andPaymentTypeNotIn(List<String> values) {
			addCriterion("PAYMENT_TYPE not in", values, "paymentType");
			return (Criteria) this;
		}

		public Criteria andPaymentTypeBetween(String value1, String value2) {
			addCriterion("PAYMENT_TYPE between", value1, value2, "paymentType");
			return (Criteria) this;
		}

		public Criteria andPaymentTypeNotBetween(String value1, String value2) {
			addCriterion("PAYMENT_TYPE not between", value1, value2, "paymentType");
			return (Criteria) this;
		}

		public Criteria andPaymentCodeIsNull() {
			addCriterion("PAYMENT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andPaymentCodeIsNotNull() {
			addCriterion("PAYMENT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andPaymentCodeEqualTo(String value) {
			addCriterion("PAYMENT_CODE =", value, "paymentCode");
			return (Criteria) this;
		}

		public Criteria andPaymentCodeNotEqualTo(String value) {
			addCriterion("PAYMENT_CODE <>", value, "paymentCode");
			return (Criteria) this;
		}

		public Criteria andPaymentCodeGreaterThan(String value) {
			addCriterion("PAYMENT_CODE >", value, "paymentCode");
			return (Criteria) this;
		}

		public Criteria andPaymentCodeGreaterThanOrEqualTo(String value) {
			addCriterion("PAYMENT_CODE >=", value, "paymentCode");
			return (Criteria) this;
		}

		public Criteria andPaymentCodeLessThan(String value) {
			addCriterion("PAYMENT_CODE <", value, "paymentCode");
			return (Criteria) this;
		}

		public Criteria andPaymentCodeLessThanOrEqualTo(String value) {
			addCriterion("PAYMENT_CODE <=", value, "paymentCode");
			return (Criteria) this;
		}

		public Criteria andPaymentCodeLike(String value) {
			addCriterion("PAYMENT_CODE like", value, "paymentCode");
			return (Criteria) this;
		}

		public Criteria andPaymentCodeNotLike(String value) {
			addCriterion("PAYMENT_CODE not like", value, "paymentCode");
			return (Criteria) this;
		}

		public Criteria andPaymentCodeIn(List<String> values) {
			addCriterion("PAYMENT_CODE in", values, "paymentCode");
			return (Criteria) this;
		}

		public Criteria andPaymentCodeNotIn(List<String> values) {
			addCriterion("PAYMENT_CODE not in", values, "paymentCode");
			return (Criteria) this;
		}

		public Criteria andPaymentCodeBetween(String value1, String value2) {
			addCriterion("PAYMENT_CODE between", value1, value2, "paymentCode");
			return (Criteria) this;
		}

		public Criteria andPaymentCodeNotBetween(String value1, String value2) {
			addCriterion("PAYMENT_CODE not between", value1, value2, "paymentCode");
			return (Criteria) this;
		}

		public Criteria andPaymentInfoIsNull() {
			addCriterion("PAYMENT_INFO is null");
			return (Criteria) this;
		}

		public Criteria andPaymentInfoIsNotNull() {
			addCriterion("PAYMENT_INFO is not null");
			return (Criteria) this;
		}

		public Criteria andPaymentInfoEqualTo(String value) {
			addCriterion("PAYMENT_INFO =", value, "paymentInfo");
			return (Criteria) this;
		}

		public Criteria andPaymentInfoNotEqualTo(String value) {
			addCriterion("PAYMENT_INFO <>", value, "paymentInfo");
			return (Criteria) this;
		}

		public Criteria andPaymentInfoGreaterThan(String value) {
			addCriterion("PAYMENT_INFO >", value, "paymentInfo");
			return (Criteria) this;
		}

		public Criteria andPaymentInfoGreaterThanOrEqualTo(String value) {
			addCriterion("PAYMENT_INFO >=", value, "paymentInfo");
			return (Criteria) this;
		}

		public Criteria andPaymentInfoLessThan(String value) {
			addCriterion("PAYMENT_INFO <", value, "paymentInfo");
			return (Criteria) this;
		}

		public Criteria andPaymentInfoLessThanOrEqualTo(String value) {
			addCriterion("PAYMENT_INFO <=", value, "paymentInfo");
			return (Criteria) this;
		}

		public Criteria andPaymentInfoLike(String value) {
			addCriterion("PAYMENT_INFO like", value, "paymentInfo");
			return (Criteria) this;
		}

		public Criteria andPaymentInfoNotLike(String value) {
			addCriterion("PAYMENT_INFO not like", value, "paymentInfo");
			return (Criteria) this;
		}

		public Criteria andPaymentInfoIn(List<String> values) {
			addCriterion("PAYMENT_INFO in", values, "paymentInfo");
			return (Criteria) this;
		}

		public Criteria andPaymentInfoNotIn(List<String> values) {
			addCriterion("PAYMENT_INFO not in", values, "paymentInfo");
			return (Criteria) this;
		}

		public Criteria andPaymentInfoBetween(String value1, String value2) {
			addCriterion("PAYMENT_INFO between", value1, value2, "paymentInfo");
			return (Criteria) this;
		}

		public Criteria andPaymentInfoNotBetween(String value1, String value2) {
			addCriterion("PAYMENT_INFO not between", value1, value2, "paymentInfo");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated do_not_delete_during_merge Tue May 02 20:18:35 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_HOHH_TBL_PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}