package com.spring.VO;

public class HOHHPaymentParam {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_ID
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	private Short paymentId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_TYPE
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	private String paymentType;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_CODE
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	private String paymentCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	private String paymentInfo;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_ID
	 *
	 * @return the value of DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_ID
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public Short getPaymentId() {
		return paymentId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_ID
	 *
	 * @param paymentId
	 *            the value for DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_ID
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public void setPaymentId(Short paymentId) {
		this.paymentId = paymentId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_TYPE
	 *
	 * @return the value of DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_TYPE
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public String getPaymentType() {
		return paymentType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_TYPE
	 *
	 * @param paymentType
	 *            the value for DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_TYPE
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public void setPaymentType(String paymentType) {
		this.paymentType = paymentType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_CODE
	 *
	 * @return the value of DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_CODE
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public String getPaymentCode() {
		return paymentCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_CODE
	 *
	 * @param paymentCode
	 *            the value for DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_CODE
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public void setPaymentCode(String paymentCode) {
		this.paymentCode = paymentCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_INFO
	 *
	 * @return the value of DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public String getPaymentInfo() {
		return paymentInfo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_INFO
	 *
	 * @param paymentInfo
	 *            the value for DSP_HOHH_TBL_PAYMENT_INFO.PAYMENT_INFO
	 *
	 * @mbg.generated Tue May 02 20:18:35 SGT 2017
	 */
	public void setPaymentInfo(String paymentInfo) {
		this.paymentInfo = paymentInfo;
	}
}