package com.spring.VO;

import java.math.BigDecimal;
import java.util.Date;

public class InfositeContactInfo {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_CONTACTINFO.CONTACT_ID
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    private BigDecimal contactId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_CONTACTINFO.NAME
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_CONTACTINFO.CONTACT_NO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    private String contactNo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_CONTACTINFO.CONTACT_EMAIL
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    private String contactEmail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_CONTACTINFO.CONTACT_STATE
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    private String contactState;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_CONTACTINFO.CONTACT_CITY
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    private String contactCity;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_CONTACTINFO.CONTACT_FORM
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    private String contactForm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_CONTACTINFO.CREATEDATE
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    private Date createdate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_CONTACTINFO.ETIQA_CUSTOMER
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    private String etiqaCustomer;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_CONTACTINFO.AGREE_FLAG
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    private String agreeFlag;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_CONTACTINFO.SERVICE_REQ
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    private String serviceReq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_CONTACTINFO.EMAIL_FLG
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    private String emailFlg;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_CONTACTINFO.SALUTATION
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    private String salutation;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_CONTACTINFO.CONTACT_ID
     *
     * @return the value of DSP_INFOSITE_CONTACTINFO.CONTACT_ID
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public BigDecimal getContactId() {
        return contactId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_CONTACTINFO.CONTACT_ID
     *
     * @param contactId the value for DSP_INFOSITE_CONTACTINFO.CONTACT_ID
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void setContactId(BigDecimal contactId) {
        this.contactId = contactId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_CONTACTINFO.NAME
     *
     * @return the value of DSP_INFOSITE_CONTACTINFO.NAME
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_CONTACTINFO.NAME
     *
     * @param name the value for DSP_INFOSITE_CONTACTINFO.NAME
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_CONTACTINFO.CONTACT_NO
     *
     * @return the value of DSP_INFOSITE_CONTACTINFO.CONTACT_NO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public String getContactNo() {
        return contactNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_CONTACTINFO.CONTACT_NO
     *
     * @param contactNo the value for DSP_INFOSITE_CONTACTINFO.CONTACT_NO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void setContactNo(String contactNo) {
        this.contactNo = contactNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_CONTACTINFO.CONTACT_EMAIL
     *
     * @return the value of DSP_INFOSITE_CONTACTINFO.CONTACT_EMAIL
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public String getContactEmail() {
        return contactEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_CONTACTINFO.CONTACT_EMAIL
     *
     * @param contactEmail the value for DSP_INFOSITE_CONTACTINFO.CONTACT_EMAIL
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void setContactEmail(String contactEmail) {
        this.contactEmail = contactEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_CONTACTINFO.CONTACT_STATE
     *
     * @return the value of DSP_INFOSITE_CONTACTINFO.CONTACT_STATE
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public String getContactState() {
        return contactState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_CONTACTINFO.CONTACT_STATE
     *
     * @param contactState the value for DSP_INFOSITE_CONTACTINFO.CONTACT_STATE
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void setContactState(String contactState) {
        this.contactState = contactState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_CONTACTINFO.CONTACT_CITY
     *
     * @return the value of DSP_INFOSITE_CONTACTINFO.CONTACT_CITY
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public String getContactCity() {
        return contactCity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_CONTACTINFO.CONTACT_CITY
     *
     * @param contactCity the value for DSP_INFOSITE_CONTACTINFO.CONTACT_CITY
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void setContactCity(String contactCity) {
        this.contactCity = contactCity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_CONTACTINFO.CONTACT_FORM
     *
     * @return the value of DSP_INFOSITE_CONTACTINFO.CONTACT_FORM
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public String getContactForm() {
        return contactForm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_CONTACTINFO.CONTACT_FORM
     *
     * @param contactForm the value for DSP_INFOSITE_CONTACTINFO.CONTACT_FORM
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void setContactForm(String contactForm) {
        this.contactForm = contactForm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_CONTACTINFO.CREATEDATE
     *
     * @return the value of DSP_INFOSITE_CONTACTINFO.CREATEDATE
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public Date getCreatedate() {
        return createdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_CONTACTINFO.CREATEDATE
     *
     * @param createdate the value for DSP_INFOSITE_CONTACTINFO.CREATEDATE
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void setCreatedate(Date createdate) {
        this.createdate = createdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_CONTACTINFO.ETIQA_CUSTOMER
     *
     * @return the value of DSP_INFOSITE_CONTACTINFO.ETIQA_CUSTOMER
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public String getEtiqaCustomer() {
        return etiqaCustomer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_CONTACTINFO.ETIQA_CUSTOMER
     *
     * @param etiqaCustomer the value for DSP_INFOSITE_CONTACTINFO.ETIQA_CUSTOMER
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void setEtiqaCustomer(String etiqaCustomer) {
        this.etiqaCustomer = etiqaCustomer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_CONTACTINFO.AGREE_FLAG
     *
     * @return the value of DSP_INFOSITE_CONTACTINFO.AGREE_FLAG
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public String getAgreeFlag() {
        return agreeFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_CONTACTINFO.AGREE_FLAG
     *
     * @param agreeFlag the value for DSP_INFOSITE_CONTACTINFO.AGREE_FLAG
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void setAgreeFlag(String agreeFlag) {
        this.agreeFlag = agreeFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_CONTACTINFO.SERVICE_REQ
     *
     * @return the value of DSP_INFOSITE_CONTACTINFO.SERVICE_REQ
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public String getServiceReq() {
        return serviceReq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_CONTACTINFO.SERVICE_REQ
     *
     * @param serviceReq the value for DSP_INFOSITE_CONTACTINFO.SERVICE_REQ
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void setServiceReq(String serviceReq) {
        this.serviceReq = serviceReq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_CONTACTINFO.EMAIL_FLG
     *
     * @return the value of DSP_INFOSITE_CONTACTINFO.EMAIL_FLG
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public String getEmailFlg() {
        return emailFlg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_CONTACTINFO.EMAIL_FLG
     *
     * @param emailFlg the value for DSP_INFOSITE_CONTACTINFO.EMAIL_FLG
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void setEmailFlg(String emailFlg) {
        this.emailFlg = emailFlg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_CONTACTINFO.SALUTATION
     *
     * @return the value of DSP_INFOSITE_CONTACTINFO.SALUTATION
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public String getSalutation() {
        return salutation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_CONTACTINFO.SALUTATION
     *
     * @param salutation the value for DSP_INFOSITE_CONTACTINFO.SALUTATION
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void setSalutation(String salutation) {
        this.salutation = salutation;
    }
}