package com.spring.VO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class InfositeContactInfoExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public InfositeContactInfoExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andContactIdIsNull() {
            addCriterion("CONTACT_ID is null");
            return (Criteria) this;
        }

        public Criteria andContactIdIsNotNull() {
            addCriterion("CONTACT_ID is not null");
            return (Criteria) this;
        }

        public Criteria andContactIdEqualTo(BigDecimal value) {
            addCriterion("CONTACT_ID =", value, "contactId");
            return (Criteria) this;
        }

        public Criteria andContactIdNotEqualTo(BigDecimal value) {
            addCriterion("CONTACT_ID <>", value, "contactId");
            return (Criteria) this;
        }

        public Criteria andContactIdGreaterThan(BigDecimal value) {
            addCriterion("CONTACT_ID >", value, "contactId");
            return (Criteria) this;
        }

        public Criteria andContactIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("CONTACT_ID >=", value, "contactId");
            return (Criteria) this;
        }

        public Criteria andContactIdLessThan(BigDecimal value) {
            addCriterion("CONTACT_ID <", value, "contactId");
            return (Criteria) this;
        }

        public Criteria andContactIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("CONTACT_ID <=", value, "contactId");
            return (Criteria) this;
        }

        public Criteria andContactIdIn(List<BigDecimal> values) {
            addCriterion("CONTACT_ID in", values, "contactId");
            return (Criteria) this;
        }

        public Criteria andContactIdNotIn(List<BigDecimal> values) {
            addCriterion("CONTACT_ID not in", values, "contactId");
            return (Criteria) this;
        }

        public Criteria andContactIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("CONTACT_ID between", value1, value2, "contactId");
            return (Criteria) this;
        }

        public Criteria andContactIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("CONTACT_ID not between", value1, value2, "contactId");
            return (Criteria) this;
        }

        public Criteria andNameIsNull() {
            addCriterion("NAME is null");
            return (Criteria) this;
        }

        public Criteria andNameIsNotNull() {
            addCriterion("NAME is not null");
            return (Criteria) this;
        }

        public Criteria andNameEqualTo(String value) {
            addCriterion("NAME =", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotEqualTo(String value) {
            addCriterion("NAME <>", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThan(String value) {
            addCriterion("NAME >", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThanOrEqualTo(String value) {
            addCriterion("NAME >=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThan(String value) {
            addCriterion("NAME <", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThanOrEqualTo(String value) {
            addCriterion("NAME <=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLike(String value) {
            addCriterion("NAME like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotLike(String value) {
            addCriterion("NAME not like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameIn(List<String> values) {
            addCriterion("NAME in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotIn(List<String> values) {
            addCriterion("NAME not in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameBetween(String value1, String value2) {
            addCriterion("NAME between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotBetween(String value1, String value2) {
            addCriterion("NAME not between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andContactNoIsNull() {
            addCriterion("CONTACT_NO is null");
            return (Criteria) this;
        }

        public Criteria andContactNoIsNotNull() {
            addCriterion("CONTACT_NO is not null");
            return (Criteria) this;
        }

        public Criteria andContactNoEqualTo(String value) {
            addCriterion("CONTACT_NO =", value, "contactNo");
            return (Criteria) this;
        }

        public Criteria andContactNoNotEqualTo(String value) {
            addCriterion("CONTACT_NO <>", value, "contactNo");
            return (Criteria) this;
        }

        public Criteria andContactNoGreaterThan(String value) {
            addCriterion("CONTACT_NO >", value, "contactNo");
            return (Criteria) this;
        }

        public Criteria andContactNoGreaterThanOrEqualTo(String value) {
            addCriterion("CONTACT_NO >=", value, "contactNo");
            return (Criteria) this;
        }

        public Criteria andContactNoLessThan(String value) {
            addCriterion("CONTACT_NO <", value, "contactNo");
            return (Criteria) this;
        }

        public Criteria andContactNoLessThanOrEqualTo(String value) {
            addCriterion("CONTACT_NO <=", value, "contactNo");
            return (Criteria) this;
        }

        public Criteria andContactNoLike(String value) {
            addCriterion("CONTACT_NO like", value, "contactNo");
            return (Criteria) this;
        }

        public Criteria andContactNoNotLike(String value) {
            addCriterion("CONTACT_NO not like", value, "contactNo");
            return (Criteria) this;
        }

        public Criteria andContactNoIn(List<String> values) {
            addCriterion("CONTACT_NO in", values, "contactNo");
            return (Criteria) this;
        }

        public Criteria andContactNoNotIn(List<String> values) {
            addCriterion("CONTACT_NO not in", values, "contactNo");
            return (Criteria) this;
        }

        public Criteria andContactNoBetween(String value1, String value2) {
            addCriterion("CONTACT_NO between", value1, value2, "contactNo");
            return (Criteria) this;
        }

        public Criteria andContactNoNotBetween(String value1, String value2) {
            addCriterion("CONTACT_NO not between", value1, value2, "contactNo");
            return (Criteria) this;
        }

        public Criteria andContactEmailIsNull() {
            addCriterion("CONTACT_EMAIL is null");
            return (Criteria) this;
        }

        public Criteria andContactEmailIsNotNull() {
            addCriterion("CONTACT_EMAIL is not null");
            return (Criteria) this;
        }

        public Criteria andContactEmailEqualTo(String value) {
            addCriterion("CONTACT_EMAIL =", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailNotEqualTo(String value) {
            addCriterion("CONTACT_EMAIL <>", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailGreaterThan(String value) {
            addCriterion("CONTACT_EMAIL >", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailGreaterThanOrEqualTo(String value) {
            addCriterion("CONTACT_EMAIL >=", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailLessThan(String value) {
            addCriterion("CONTACT_EMAIL <", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailLessThanOrEqualTo(String value) {
            addCriterion("CONTACT_EMAIL <=", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailLike(String value) {
            addCriterion("CONTACT_EMAIL like", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailNotLike(String value) {
            addCriterion("CONTACT_EMAIL not like", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailIn(List<String> values) {
            addCriterion("CONTACT_EMAIL in", values, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailNotIn(List<String> values) {
            addCriterion("CONTACT_EMAIL not in", values, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailBetween(String value1, String value2) {
            addCriterion("CONTACT_EMAIL between", value1, value2, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailNotBetween(String value1, String value2) {
            addCriterion("CONTACT_EMAIL not between", value1, value2, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactStateIsNull() {
            addCriterion("CONTACT_STATE is null");
            return (Criteria) this;
        }

        public Criteria andContactStateIsNotNull() {
            addCriterion("CONTACT_STATE is not null");
            return (Criteria) this;
        }

        public Criteria andContactStateEqualTo(String value) {
            addCriterion("CONTACT_STATE =", value, "contactState");
            return (Criteria) this;
        }

        public Criteria andContactStateNotEqualTo(String value) {
            addCriterion("CONTACT_STATE <>", value, "contactState");
            return (Criteria) this;
        }

        public Criteria andContactStateGreaterThan(String value) {
            addCriterion("CONTACT_STATE >", value, "contactState");
            return (Criteria) this;
        }

        public Criteria andContactStateGreaterThanOrEqualTo(String value) {
            addCriterion("CONTACT_STATE >=", value, "contactState");
            return (Criteria) this;
        }

        public Criteria andContactStateLessThan(String value) {
            addCriterion("CONTACT_STATE <", value, "contactState");
            return (Criteria) this;
        }

        public Criteria andContactStateLessThanOrEqualTo(String value) {
            addCriterion("CONTACT_STATE <=", value, "contactState");
            return (Criteria) this;
        }

        public Criteria andContactStateLike(String value) {
            addCriterion("CONTACT_STATE like", value, "contactState");
            return (Criteria) this;
        }

        public Criteria andContactStateNotLike(String value) {
            addCriterion("CONTACT_STATE not like", value, "contactState");
            return (Criteria) this;
        }

        public Criteria andContactStateIn(List<String> values) {
            addCriterion("CONTACT_STATE in", values, "contactState");
            return (Criteria) this;
        }

        public Criteria andContactStateNotIn(List<String> values) {
            addCriterion("CONTACT_STATE not in", values, "contactState");
            return (Criteria) this;
        }

        public Criteria andContactStateBetween(String value1, String value2) {
            addCriterion("CONTACT_STATE between", value1, value2, "contactState");
            return (Criteria) this;
        }

        public Criteria andContactStateNotBetween(String value1, String value2) {
            addCriterion("CONTACT_STATE not between", value1, value2, "contactState");
            return (Criteria) this;
        }

        public Criteria andContactCityIsNull() {
            addCriterion("CONTACT_CITY is null");
            return (Criteria) this;
        }

        public Criteria andContactCityIsNotNull() {
            addCriterion("CONTACT_CITY is not null");
            return (Criteria) this;
        }

        public Criteria andContactCityEqualTo(String value) {
            addCriterion("CONTACT_CITY =", value, "contactCity");
            return (Criteria) this;
        }

        public Criteria andContactCityNotEqualTo(String value) {
            addCriterion("CONTACT_CITY <>", value, "contactCity");
            return (Criteria) this;
        }

        public Criteria andContactCityGreaterThan(String value) {
            addCriterion("CONTACT_CITY >", value, "contactCity");
            return (Criteria) this;
        }

        public Criteria andContactCityGreaterThanOrEqualTo(String value) {
            addCriterion("CONTACT_CITY >=", value, "contactCity");
            return (Criteria) this;
        }

        public Criteria andContactCityLessThan(String value) {
            addCriterion("CONTACT_CITY <", value, "contactCity");
            return (Criteria) this;
        }

        public Criteria andContactCityLessThanOrEqualTo(String value) {
            addCriterion("CONTACT_CITY <=", value, "contactCity");
            return (Criteria) this;
        }

        public Criteria andContactCityLike(String value) {
            addCriterion("CONTACT_CITY like", value, "contactCity");
            return (Criteria) this;
        }

        public Criteria andContactCityNotLike(String value) {
            addCriterion("CONTACT_CITY not like", value, "contactCity");
            return (Criteria) this;
        }

        public Criteria andContactCityIn(List<String> values) {
            addCriterion("CONTACT_CITY in", values, "contactCity");
            return (Criteria) this;
        }

        public Criteria andContactCityNotIn(List<String> values) {
            addCriterion("CONTACT_CITY not in", values, "contactCity");
            return (Criteria) this;
        }

        public Criteria andContactCityBetween(String value1, String value2) {
            addCriterion("CONTACT_CITY between", value1, value2, "contactCity");
            return (Criteria) this;
        }

        public Criteria andContactCityNotBetween(String value1, String value2) {
            addCriterion("CONTACT_CITY not between", value1, value2, "contactCity");
            return (Criteria) this;
        }

        public Criteria andContactFormIsNull() {
            addCriterion("CONTACT_FORM is null");
            return (Criteria) this;
        }

        public Criteria andContactFormIsNotNull() {
            addCriterion("CONTACT_FORM is not null");
            return (Criteria) this;
        }

        public Criteria andContactFormEqualTo(String value) {
            addCriterion("CONTACT_FORM =", value, "contactForm");
            return (Criteria) this;
        }

        public Criteria andContactFormNotEqualTo(String value) {
            addCriterion("CONTACT_FORM <>", value, "contactForm");
            return (Criteria) this;
        }

        public Criteria andContactFormGreaterThan(String value) {
            addCriterion("CONTACT_FORM >", value, "contactForm");
            return (Criteria) this;
        }

        public Criteria andContactFormGreaterThanOrEqualTo(String value) {
            addCriterion("CONTACT_FORM >=", value, "contactForm");
            return (Criteria) this;
        }

        public Criteria andContactFormLessThan(String value) {
            addCriterion("CONTACT_FORM <", value, "contactForm");
            return (Criteria) this;
        }

        public Criteria andContactFormLessThanOrEqualTo(String value) {
            addCriterion("CONTACT_FORM <=", value, "contactForm");
            return (Criteria) this;
        }

        public Criteria andContactFormLike(String value) {
            addCriterion("CONTACT_FORM like", value, "contactForm");
            return (Criteria) this;
        }

        public Criteria andContactFormNotLike(String value) {
            addCriterion("CONTACT_FORM not like", value, "contactForm");
            return (Criteria) this;
        }

        public Criteria andContactFormIn(List<String> values) {
            addCriterion("CONTACT_FORM in", values, "contactForm");
            return (Criteria) this;
        }

        public Criteria andContactFormNotIn(List<String> values) {
            addCriterion("CONTACT_FORM not in", values, "contactForm");
            return (Criteria) this;
        }

        public Criteria andContactFormBetween(String value1, String value2) {
            addCriterion("CONTACT_FORM between", value1, value2, "contactForm");
            return (Criteria) this;
        }

        public Criteria andContactFormNotBetween(String value1, String value2) {
            addCriterion("CONTACT_FORM not between", value1, value2, "contactForm");
            return (Criteria) this;
        }

        public Criteria andCreatedateIsNull() {
            addCriterion("CREATEDATE is null");
            return (Criteria) this;
        }

        public Criteria andCreatedateIsNotNull() {
            addCriterion("CREATEDATE is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedateEqualTo(Date value) {
            addCriterion("CREATEDATE =", value, "createdate");
            return (Criteria) this;
        }

        public Criteria andCreatedateNotEqualTo(Date value) {
            addCriterion("CREATEDATE <>", value, "createdate");
            return (Criteria) this;
        }

        public Criteria andCreatedateGreaterThan(Date value) {
            addCriterion("CREATEDATE >", value, "createdate");
            return (Criteria) this;
        }

        public Criteria andCreatedateGreaterThanOrEqualTo(Date value) {
            addCriterion("CREATEDATE >=", value, "createdate");
            return (Criteria) this;
        }

        public Criteria andCreatedateLessThan(Date value) {
            addCriterion("CREATEDATE <", value, "createdate");
            return (Criteria) this;
        }

        public Criteria andCreatedateLessThanOrEqualTo(Date value) {
            addCriterion("CREATEDATE <=", value, "createdate");
            return (Criteria) this;
        }

        public Criteria andCreatedateIn(List<Date> values) {
            addCriterion("CREATEDATE in", values, "createdate");
            return (Criteria) this;
        }

        public Criteria andCreatedateNotIn(List<Date> values) {
            addCriterion("CREATEDATE not in", values, "createdate");
            return (Criteria) this;
        }

        public Criteria andCreatedateBetween(Date value1, Date value2) {
            addCriterion("CREATEDATE between", value1, value2, "createdate");
            return (Criteria) this;
        }

        public Criteria andCreatedateNotBetween(Date value1, Date value2) {
            addCriterion("CREATEDATE not between", value1, value2, "createdate");
            return (Criteria) this;
        }

        public Criteria andEtiqaCustomerIsNull() {
            addCriterion("ETIQA_CUSTOMER is null");
            return (Criteria) this;
        }

        public Criteria andEtiqaCustomerIsNotNull() {
            addCriterion("ETIQA_CUSTOMER is not null");
            return (Criteria) this;
        }

        public Criteria andEtiqaCustomerEqualTo(String value) {
            addCriterion("ETIQA_CUSTOMER =", value, "etiqaCustomer");
            return (Criteria) this;
        }

        public Criteria andEtiqaCustomerNotEqualTo(String value) {
            addCriterion("ETIQA_CUSTOMER <>", value, "etiqaCustomer");
            return (Criteria) this;
        }

        public Criteria andEtiqaCustomerGreaterThan(String value) {
            addCriterion("ETIQA_CUSTOMER >", value, "etiqaCustomer");
            return (Criteria) this;
        }

        public Criteria andEtiqaCustomerGreaterThanOrEqualTo(String value) {
            addCriterion("ETIQA_CUSTOMER >=", value, "etiqaCustomer");
            return (Criteria) this;
        }

        public Criteria andEtiqaCustomerLessThan(String value) {
            addCriterion("ETIQA_CUSTOMER <", value, "etiqaCustomer");
            return (Criteria) this;
        }

        public Criteria andEtiqaCustomerLessThanOrEqualTo(String value) {
            addCriterion("ETIQA_CUSTOMER <=", value, "etiqaCustomer");
            return (Criteria) this;
        }

        public Criteria andEtiqaCustomerLike(String value) {
            addCriterion("ETIQA_CUSTOMER like", value, "etiqaCustomer");
            return (Criteria) this;
        }

        public Criteria andEtiqaCustomerNotLike(String value) {
            addCriterion("ETIQA_CUSTOMER not like", value, "etiqaCustomer");
            return (Criteria) this;
        }

        public Criteria andEtiqaCustomerIn(List<String> values) {
            addCriterion("ETIQA_CUSTOMER in", values, "etiqaCustomer");
            return (Criteria) this;
        }

        public Criteria andEtiqaCustomerNotIn(List<String> values) {
            addCriterion("ETIQA_CUSTOMER not in", values, "etiqaCustomer");
            return (Criteria) this;
        }

        public Criteria andEtiqaCustomerBetween(String value1, String value2) {
            addCriterion("ETIQA_CUSTOMER between", value1, value2, "etiqaCustomer");
            return (Criteria) this;
        }

        public Criteria andEtiqaCustomerNotBetween(String value1, String value2) {
            addCriterion("ETIQA_CUSTOMER not between", value1, value2, "etiqaCustomer");
            return (Criteria) this;
        }

        public Criteria andAgreeFlagIsNull() {
            addCriterion("AGREE_FLAG is null");
            return (Criteria) this;
        }

        public Criteria andAgreeFlagIsNotNull() {
            addCriterion("AGREE_FLAG is not null");
            return (Criteria) this;
        }

        public Criteria andAgreeFlagEqualTo(String value) {
            addCriterion("AGREE_FLAG =", value, "agreeFlag");
            return (Criteria) this;
        }

        public Criteria andAgreeFlagNotEqualTo(String value) {
            addCriterion("AGREE_FLAG <>", value, "agreeFlag");
            return (Criteria) this;
        }

        public Criteria andAgreeFlagGreaterThan(String value) {
            addCriterion("AGREE_FLAG >", value, "agreeFlag");
            return (Criteria) this;
        }

        public Criteria andAgreeFlagGreaterThanOrEqualTo(String value) {
            addCriterion("AGREE_FLAG >=", value, "agreeFlag");
            return (Criteria) this;
        }

        public Criteria andAgreeFlagLessThan(String value) {
            addCriterion("AGREE_FLAG <", value, "agreeFlag");
            return (Criteria) this;
        }

        public Criteria andAgreeFlagLessThanOrEqualTo(String value) {
            addCriterion("AGREE_FLAG <=", value, "agreeFlag");
            return (Criteria) this;
        }

        public Criteria andAgreeFlagLike(String value) {
            addCriterion("AGREE_FLAG like", value, "agreeFlag");
            return (Criteria) this;
        }

        public Criteria andAgreeFlagNotLike(String value) {
            addCriterion("AGREE_FLAG not like", value, "agreeFlag");
            return (Criteria) this;
        }

        public Criteria andAgreeFlagIn(List<String> values) {
            addCriterion("AGREE_FLAG in", values, "agreeFlag");
            return (Criteria) this;
        }

        public Criteria andAgreeFlagNotIn(List<String> values) {
            addCriterion("AGREE_FLAG not in", values, "agreeFlag");
            return (Criteria) this;
        }

        public Criteria andAgreeFlagBetween(String value1, String value2) {
            addCriterion("AGREE_FLAG between", value1, value2, "agreeFlag");
            return (Criteria) this;
        }

        public Criteria andAgreeFlagNotBetween(String value1, String value2) {
            addCriterion("AGREE_FLAG not between", value1, value2, "agreeFlag");
            return (Criteria) this;
        }

        public Criteria andServiceReqIsNull() {
            addCriterion("SERVICE_REQ is null");
            return (Criteria) this;
        }

        public Criteria andServiceReqIsNotNull() {
            addCriterion("SERVICE_REQ is not null");
            return (Criteria) this;
        }

        public Criteria andServiceReqEqualTo(String value) {
            addCriterion("SERVICE_REQ =", value, "serviceReq");
            return (Criteria) this;
        }

        public Criteria andServiceReqNotEqualTo(String value) {
            addCriterion("SERVICE_REQ <>", value, "serviceReq");
            return (Criteria) this;
        }

        public Criteria andServiceReqGreaterThan(String value) {
            addCriterion("SERVICE_REQ >", value, "serviceReq");
            return (Criteria) this;
        }

        public Criteria andServiceReqGreaterThanOrEqualTo(String value) {
            addCriterion("SERVICE_REQ >=", value, "serviceReq");
            return (Criteria) this;
        }

        public Criteria andServiceReqLessThan(String value) {
            addCriterion("SERVICE_REQ <", value, "serviceReq");
            return (Criteria) this;
        }

        public Criteria andServiceReqLessThanOrEqualTo(String value) {
            addCriterion("SERVICE_REQ <=", value, "serviceReq");
            return (Criteria) this;
        }

        public Criteria andServiceReqLike(String value) {
            addCriterion("SERVICE_REQ like", value, "serviceReq");
            return (Criteria) this;
        }

        public Criteria andServiceReqNotLike(String value) {
            addCriterion("SERVICE_REQ not like", value, "serviceReq");
            return (Criteria) this;
        }

        public Criteria andServiceReqIn(List<String> values) {
            addCriterion("SERVICE_REQ in", values, "serviceReq");
            return (Criteria) this;
        }

        public Criteria andServiceReqNotIn(List<String> values) {
            addCriterion("SERVICE_REQ not in", values, "serviceReq");
            return (Criteria) this;
        }

        public Criteria andServiceReqBetween(String value1, String value2) {
            addCriterion("SERVICE_REQ between", value1, value2, "serviceReq");
            return (Criteria) this;
        }

        public Criteria andServiceReqNotBetween(String value1, String value2) {
            addCriterion("SERVICE_REQ not between", value1, value2, "serviceReq");
            return (Criteria) this;
        }

        public Criteria andEmailFlgIsNull() {
            addCriterion("EMAIL_FLG is null");
            return (Criteria) this;
        }

        public Criteria andEmailFlgIsNotNull() {
            addCriterion("EMAIL_FLG is not null");
            return (Criteria) this;
        }

        public Criteria andEmailFlgEqualTo(String value) {
            addCriterion("EMAIL_FLG =", value, "emailFlg");
            return (Criteria) this;
        }

        public Criteria andEmailFlgNotEqualTo(String value) {
            addCriterion("EMAIL_FLG <>", value, "emailFlg");
            return (Criteria) this;
        }

        public Criteria andEmailFlgGreaterThan(String value) {
            addCriterion("EMAIL_FLG >", value, "emailFlg");
            return (Criteria) this;
        }

        public Criteria andEmailFlgGreaterThanOrEqualTo(String value) {
            addCriterion("EMAIL_FLG >=", value, "emailFlg");
            return (Criteria) this;
        }

        public Criteria andEmailFlgLessThan(String value) {
            addCriterion("EMAIL_FLG <", value, "emailFlg");
            return (Criteria) this;
        }

        public Criteria andEmailFlgLessThanOrEqualTo(String value) {
            addCriterion("EMAIL_FLG <=", value, "emailFlg");
            return (Criteria) this;
        }

        public Criteria andEmailFlgLike(String value) {
            addCriterion("EMAIL_FLG like", value, "emailFlg");
            return (Criteria) this;
        }

        public Criteria andEmailFlgNotLike(String value) {
            addCriterion("EMAIL_FLG not like", value, "emailFlg");
            return (Criteria) this;
        }

        public Criteria andEmailFlgIn(List<String> values) {
            addCriterion("EMAIL_FLG in", values, "emailFlg");
            return (Criteria) this;
        }

        public Criteria andEmailFlgNotIn(List<String> values) {
            addCriterion("EMAIL_FLG not in", values, "emailFlg");
            return (Criteria) this;
        }

        public Criteria andEmailFlgBetween(String value1, String value2) {
            addCriterion("EMAIL_FLG between", value1, value2, "emailFlg");
            return (Criteria) this;
        }

        public Criteria andEmailFlgNotBetween(String value1, String value2) {
            addCriterion("EMAIL_FLG not between", value1, value2, "emailFlg");
            return (Criteria) this;
        }

        public Criteria andSalutationIsNull() {
            addCriterion("SALUTATION is null");
            return (Criteria) this;
        }

        public Criteria andSalutationIsNotNull() {
            addCriterion("SALUTATION is not null");
            return (Criteria) this;
        }

        public Criteria andSalutationEqualTo(String value) {
            addCriterion("SALUTATION =", value, "salutation");
            return (Criteria) this;
        }

        public Criteria andSalutationNotEqualTo(String value) {
            addCriterion("SALUTATION <>", value, "salutation");
            return (Criteria) this;
        }

        public Criteria andSalutationGreaterThan(String value) {
            addCriterion("SALUTATION >", value, "salutation");
            return (Criteria) this;
        }

        public Criteria andSalutationGreaterThanOrEqualTo(String value) {
            addCriterion("SALUTATION >=", value, "salutation");
            return (Criteria) this;
        }

        public Criteria andSalutationLessThan(String value) {
            addCriterion("SALUTATION <", value, "salutation");
            return (Criteria) this;
        }

        public Criteria andSalutationLessThanOrEqualTo(String value) {
            addCriterion("SALUTATION <=", value, "salutation");
            return (Criteria) this;
        }

        public Criteria andSalutationLike(String value) {
            addCriterion("SALUTATION like", value, "salutation");
            return (Criteria) this;
        }

        public Criteria andSalutationNotLike(String value) {
            addCriterion("SALUTATION not like", value, "salutation");
            return (Criteria) this;
        }

        public Criteria andSalutationIn(List<String> values) {
            addCriterion("SALUTATION in", values, "salutation");
            return (Criteria) this;
        }

        public Criteria andSalutationNotIn(List<String> values) {
            addCriterion("SALUTATION not in", values, "salutation");
            return (Criteria) this;
        }

        public Criteria andSalutationBetween(String value1, String value2) {
            addCriterion("SALUTATION between", value1, value2, "salutation");
            return (Criteria) this;
        }

        public Criteria andSalutationNotBetween(String value1, String value2) {
            addCriterion("SALUTATION not between", value1, value2, "salutation");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated do_not_delete_during_merge Mon Jan 28 15:47:09 SGT 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_INFOSITE_CONTACTINFO
     *
     * @mbg.generated Mon Jan 28 15:47:09 SGT 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}