package com.spring.VO;

import java.math.BigDecimal;
import java.util.Date;

public class InfositeEnquiry {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_ENQUIRY.EQUIRY_ID
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    private BigDecimal equiryId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_ENQUIRY.NAME
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_ENQUIRY.CONTACT_NO
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    private String contactNo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_ENQUIRY.CONTACT_EMAIL
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    private String contactEmail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_ENQUIRY.ENQUIRY_TYPE
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    private String enquiryType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_ENQUIRY.ENQUIRY_PRODUCT
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    private String enquiryProduct;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_ENQUIRY.ENQUIRY_NO
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    private String enquiryNo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_ENQUIRY.CREATEDATE
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    private Date createdate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_ENQUIRY.ETIQA_CUSTOMER
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    private String etiqaCustomer;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_ENQUIRY.NRIC
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    private String nric;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_ENQUIRY.POLICY_NO
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    private String policyNo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_ENQUIRY.AGREE_FLAG
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    private String agreeFlag;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_ENQUIRY.EMAIL_FLG
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    private String emailFlg;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_ENQUIRY.PDPA_FLAG
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    private String pdpaFlag;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_INFOSITE_ENQUIRY.SALUTATION
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    private String salutation;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_ENQUIRY.EQUIRY_ID
     *
     * @return the value of DSP_INFOSITE_ENQUIRY.EQUIRY_ID
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public BigDecimal getEquiryId() {
        return equiryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_ENQUIRY.EQUIRY_ID
     *
     * @param equiryId the value for DSP_INFOSITE_ENQUIRY.EQUIRY_ID
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public void setEquiryId(BigDecimal equiryId) {
        this.equiryId = equiryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_ENQUIRY.NAME
     *
     * @return the value of DSP_INFOSITE_ENQUIRY.NAME
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_ENQUIRY.NAME
     *
     * @param name the value for DSP_INFOSITE_ENQUIRY.NAME
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_ENQUIRY.CONTACT_NO
     *
     * @return the value of DSP_INFOSITE_ENQUIRY.CONTACT_NO
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public String getContactNo() {
        return contactNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_ENQUIRY.CONTACT_NO
     *
     * @param contactNo the value for DSP_INFOSITE_ENQUIRY.CONTACT_NO
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public void setContactNo(String contactNo) {
        this.contactNo = contactNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_ENQUIRY.CONTACT_EMAIL
     *
     * @return the value of DSP_INFOSITE_ENQUIRY.CONTACT_EMAIL
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public String getContactEmail() {
        return contactEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_ENQUIRY.CONTACT_EMAIL
     *
     * @param contactEmail the value for DSP_INFOSITE_ENQUIRY.CONTACT_EMAIL
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public void setContactEmail(String contactEmail) {
        this.contactEmail = contactEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_ENQUIRY.ENQUIRY_TYPE
     *
     * @return the value of DSP_INFOSITE_ENQUIRY.ENQUIRY_TYPE
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public String getEnquiryType() {
        return enquiryType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_ENQUIRY.ENQUIRY_TYPE
     *
     * @param enquiryType the value for DSP_INFOSITE_ENQUIRY.ENQUIRY_TYPE
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public void setEnquiryType(String enquiryType) {
        this.enquiryType = enquiryType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_ENQUIRY.ENQUIRY_PRODUCT
     *
     * @return the value of DSP_INFOSITE_ENQUIRY.ENQUIRY_PRODUCT
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public String getEnquiryProduct() {
        return enquiryProduct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_ENQUIRY.ENQUIRY_PRODUCT
     *
     * @param enquiryProduct the value for DSP_INFOSITE_ENQUIRY.ENQUIRY_PRODUCT
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public void setEnquiryProduct(String enquiryProduct) {
        this.enquiryProduct = enquiryProduct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_ENQUIRY.ENQUIRY_NO
     *
     * @return the value of DSP_INFOSITE_ENQUIRY.ENQUIRY_NO
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public String getEnquiryNo() {
        return enquiryNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_ENQUIRY.ENQUIRY_NO
     *
     * @param enquiryNo the value for DSP_INFOSITE_ENQUIRY.ENQUIRY_NO
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public void setEnquiryNo(String enquiryNo) {
        this.enquiryNo = enquiryNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_ENQUIRY.CREATEDATE
     *
     * @return the value of DSP_INFOSITE_ENQUIRY.CREATEDATE
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public Date getCreatedate() {
        return createdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_ENQUIRY.CREATEDATE
     *
     * @param createdate the value for DSP_INFOSITE_ENQUIRY.CREATEDATE
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public void setCreatedate(Date createdate) {
        this.createdate = createdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_ENQUIRY.ETIQA_CUSTOMER
     *
     * @return the value of DSP_INFOSITE_ENQUIRY.ETIQA_CUSTOMER
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public String getEtiqaCustomer() {
        return etiqaCustomer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_ENQUIRY.ETIQA_CUSTOMER
     *
     * @param etiqaCustomer the value for DSP_INFOSITE_ENQUIRY.ETIQA_CUSTOMER
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public void setEtiqaCustomer(String etiqaCustomer) {
        this.etiqaCustomer = etiqaCustomer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_ENQUIRY.NRIC
     *
     * @return the value of DSP_INFOSITE_ENQUIRY.NRIC
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public String getNric() {
        return nric;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_ENQUIRY.NRIC
     *
     * @param nric the value for DSP_INFOSITE_ENQUIRY.NRIC
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public void setNric(String nric) {
        this.nric = nric;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_ENQUIRY.POLICY_NO
     *
     * @return the value of DSP_INFOSITE_ENQUIRY.POLICY_NO
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public String getPolicyNo() {
        return policyNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_ENQUIRY.POLICY_NO
     *
     * @param policyNo the value for DSP_INFOSITE_ENQUIRY.POLICY_NO
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public void setPolicyNo(String policyNo) {
        this.policyNo = policyNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_ENQUIRY.AGREE_FLAG
     *
     * @return the value of DSP_INFOSITE_ENQUIRY.AGREE_FLAG
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public String getAgreeFlag() {
        return agreeFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_ENQUIRY.AGREE_FLAG
     *
     * @param agreeFlag the value for DSP_INFOSITE_ENQUIRY.AGREE_FLAG
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public void setAgreeFlag(String agreeFlag) {
        this.agreeFlag = agreeFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_ENQUIRY.EMAIL_FLG
     *
     * @return the value of DSP_INFOSITE_ENQUIRY.EMAIL_FLG
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public String getEmailFlg() {
        return emailFlg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_ENQUIRY.EMAIL_FLG
     *
     * @param emailFlg the value for DSP_INFOSITE_ENQUIRY.EMAIL_FLG
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public void setEmailFlg(String emailFlg) {
        this.emailFlg = emailFlg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_ENQUIRY.PDPA_FLAG
     *
     * @return the value of DSP_INFOSITE_ENQUIRY.PDPA_FLAG
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public String getPdpaFlag() {
        return pdpaFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_ENQUIRY.PDPA_FLAG
     *
     * @param pdpaFlag the value for DSP_INFOSITE_ENQUIRY.PDPA_FLAG
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public void setPdpaFlag(String pdpaFlag) {
        this.pdpaFlag = pdpaFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_INFOSITE_ENQUIRY.SALUTATION
     *
     * @return the value of DSP_INFOSITE_ENQUIRY.SALUTATION
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public String getSalutation() {
        return salutation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_INFOSITE_ENQUIRY.SALUTATION
     *
     * @param salutation the value for DSP_INFOSITE_ENQUIRY.SALUTATION
     *
     * @mbg.generated Mon Jan 28 15:48:54 SGT 2019
     */
    public void setSalutation(String salutation) {
        this.salutation = salutation;
    }
}