package com.spring.VO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class InterPremiumExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public InterPremiumExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(BigDecimal value) {
			addCriterion("ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(BigDecimal value) {
			addCriterion("ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(BigDecimal value) {
			addCriterion("ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(BigDecimal value) {
			addCriterion("ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
			addCriterion("ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<BigDecimal> values) {
			addCriterion("ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<BigDecimal> values) {
			addCriterion("ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andDaysRangeKeycodeIsNull() {
			addCriterion("DAYS_RANGE_KEYCODE is null");
			return (Criteria) this;
		}

		public Criteria andDaysRangeKeycodeIsNotNull() {
			addCriterion("DAYS_RANGE_KEYCODE is not null");
			return (Criteria) this;
		}

		public Criteria andDaysRangeKeycodeEqualTo(String value) {
			addCriterion("DAYS_RANGE_KEYCODE =", value, "daysRangeKeycode");
			return (Criteria) this;
		}

		public Criteria andDaysRangeKeycodeNotEqualTo(String value) {
			addCriterion("DAYS_RANGE_KEYCODE <>", value, "daysRangeKeycode");
			return (Criteria) this;
		}

		public Criteria andDaysRangeKeycodeGreaterThan(String value) {
			addCriterion("DAYS_RANGE_KEYCODE >", value, "daysRangeKeycode");
			return (Criteria) this;
		}

		public Criteria andDaysRangeKeycodeGreaterThanOrEqualTo(String value) {
			addCriterion("DAYS_RANGE_KEYCODE >=", value, "daysRangeKeycode");
			return (Criteria) this;
		}

		public Criteria andDaysRangeKeycodeLessThan(String value) {
			addCriterion("DAYS_RANGE_KEYCODE <", value, "daysRangeKeycode");
			return (Criteria) this;
		}

		public Criteria andDaysRangeKeycodeLessThanOrEqualTo(String value) {
			addCriterion("DAYS_RANGE_KEYCODE <=", value, "daysRangeKeycode");
			return (Criteria) this;
		}

		public Criteria andDaysRangeKeycodeLike(String value) {
			addCriterion("DAYS_RANGE_KEYCODE like", value, "daysRangeKeycode");
			return (Criteria) this;
		}

		public Criteria andDaysRangeKeycodeNotLike(String value) {
			addCriterion("DAYS_RANGE_KEYCODE not like", value, "daysRangeKeycode");
			return (Criteria) this;
		}

		public Criteria andDaysRangeKeycodeIn(List<String> values) {
			addCriterion("DAYS_RANGE_KEYCODE in", values, "daysRangeKeycode");
			return (Criteria) this;
		}

		public Criteria andDaysRangeKeycodeNotIn(List<String> values) {
			addCriterion("DAYS_RANGE_KEYCODE not in", values, "daysRangeKeycode");
			return (Criteria) this;
		}

		public Criteria andDaysRangeKeycodeBetween(String value1, String value2) {
			addCriterion("DAYS_RANGE_KEYCODE between", value1, value2, "daysRangeKeycode");
			return (Criteria) this;
		}

		public Criteria andDaysRangeKeycodeNotBetween(String value1, String value2) {
			addCriterion("DAYS_RANGE_KEYCODE not between", value1, value2, "daysRangeKeycode");
			return (Criteria) this;
		}

		public Criteria andTravelwithTypeIdIsNull() {
			addCriterion("TRAVELWITH_TYPE_ID is null");
			return (Criteria) this;
		}

		public Criteria andTravelwithTypeIdIsNotNull() {
			addCriterion("TRAVELWITH_TYPE_ID is not null");
			return (Criteria) this;
		}

		public Criteria andTravelwithTypeIdEqualTo(String value) {
			addCriterion("TRAVELWITH_TYPE_ID =", value, "travelwithTypeId");
			return (Criteria) this;
		}

		public Criteria andTravelwithTypeIdNotEqualTo(String value) {
			addCriterion("TRAVELWITH_TYPE_ID <>", value, "travelwithTypeId");
			return (Criteria) this;
		}

		public Criteria andTravelwithTypeIdGreaterThan(String value) {
			addCriterion("TRAVELWITH_TYPE_ID >", value, "travelwithTypeId");
			return (Criteria) this;
		}

		public Criteria andTravelwithTypeIdGreaterThanOrEqualTo(String value) {
			addCriterion("TRAVELWITH_TYPE_ID >=", value, "travelwithTypeId");
			return (Criteria) this;
		}

		public Criteria andTravelwithTypeIdLessThan(String value) {
			addCriterion("TRAVELWITH_TYPE_ID <", value, "travelwithTypeId");
			return (Criteria) this;
		}

		public Criteria andTravelwithTypeIdLessThanOrEqualTo(String value) {
			addCriterion("TRAVELWITH_TYPE_ID <=", value, "travelwithTypeId");
			return (Criteria) this;
		}

		public Criteria andTravelwithTypeIdLike(String value) {
			addCriterion("TRAVELWITH_TYPE_ID like", value, "travelwithTypeId");
			return (Criteria) this;
		}

		public Criteria andTravelwithTypeIdNotLike(String value) {
			addCriterion("TRAVELWITH_TYPE_ID not like", value, "travelwithTypeId");
			return (Criteria) this;
		}

		public Criteria andTravelwithTypeIdIn(List<String> values) {
			addCriterion("TRAVELWITH_TYPE_ID in", values, "travelwithTypeId");
			return (Criteria) this;
		}

		public Criteria andTravelwithTypeIdNotIn(List<String> values) {
			addCriterion("TRAVELWITH_TYPE_ID not in", values, "travelwithTypeId");
			return (Criteria) this;
		}

		public Criteria andTravelwithTypeIdBetween(String value1, String value2) {
			addCriterion("TRAVELWITH_TYPE_ID between", value1, value2, "travelwithTypeId");
			return (Criteria) this;
		}

		public Criteria andTravelwithTypeIdNotBetween(String value1, String value2) {
			addCriterion("TRAVELWITH_TYPE_ID not between", value1, value2, "travelwithTypeId");
			return (Criteria) this;
		}

		public Criteria andDestinationCodeAreaIsNull() {
			addCriterion("DESTINATION_CODE_AREA is null");
			return (Criteria) this;
		}

		public Criteria andDestinationCodeAreaIsNotNull() {
			addCriterion("DESTINATION_CODE_AREA is not null");
			return (Criteria) this;
		}

		public Criteria andDestinationCodeAreaEqualTo(String value) {
			addCriterion("DESTINATION_CODE_AREA =", value, "destinationCodeArea");
			return (Criteria) this;
		}

		public Criteria andDestinationCodeAreaNotEqualTo(String value) {
			addCriterion("DESTINATION_CODE_AREA <>", value, "destinationCodeArea");
			return (Criteria) this;
		}

		public Criteria andDestinationCodeAreaGreaterThan(String value) {
			addCriterion("DESTINATION_CODE_AREA >", value, "destinationCodeArea");
			return (Criteria) this;
		}

		public Criteria andDestinationCodeAreaGreaterThanOrEqualTo(String value) {
			addCriterion("DESTINATION_CODE_AREA >=", value, "destinationCodeArea");
			return (Criteria) this;
		}

		public Criteria andDestinationCodeAreaLessThan(String value) {
			addCriterion("DESTINATION_CODE_AREA <", value, "destinationCodeArea");
			return (Criteria) this;
		}

		public Criteria andDestinationCodeAreaLessThanOrEqualTo(String value) {
			addCriterion("DESTINATION_CODE_AREA <=", value, "destinationCodeArea");
			return (Criteria) this;
		}

		public Criteria andDestinationCodeAreaLike(String value) {
			addCriterion("DESTINATION_CODE_AREA like", value, "destinationCodeArea");
			return (Criteria) this;
		}

		public Criteria andDestinationCodeAreaNotLike(String value) {
			addCriterion("DESTINATION_CODE_AREA not like", value, "destinationCodeArea");
			return (Criteria) this;
		}

		public Criteria andDestinationCodeAreaIn(List<String> values) {
			addCriterion("DESTINATION_CODE_AREA in", values, "destinationCodeArea");
			return (Criteria) this;
		}

		public Criteria andDestinationCodeAreaNotIn(List<String> values) {
			addCriterion("DESTINATION_CODE_AREA not in", values, "destinationCodeArea");
			return (Criteria) this;
		}

		public Criteria andDestinationCodeAreaBetween(String value1, String value2) {
			addCriterion("DESTINATION_CODE_AREA between", value1, value2, "destinationCodeArea");
			return (Criteria) this;
		}

		public Criteria andDestinationCodeAreaNotBetween(String value1, String value2) {
			addCriterion("DESTINATION_CODE_AREA not between", value1, value2, "destinationCodeArea");
			return (Criteria) this;
		}

		public Criteria andPackageCodeIsNull() {
			addCriterion("PACKAGE_CODE is null");
			return (Criteria) this;
		}

		public Criteria andPackageCodeIsNotNull() {
			addCriterion("PACKAGE_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andPackageCodeEqualTo(String value) {
			addCriterion("PACKAGE_CODE =", value, "packageCode");
			return (Criteria) this;
		}

		public Criteria andPackageCodeNotEqualTo(String value) {
			addCriterion("PACKAGE_CODE <>", value, "packageCode");
			return (Criteria) this;
		}

		public Criteria andPackageCodeGreaterThan(String value) {
			addCriterion("PACKAGE_CODE >", value, "packageCode");
			return (Criteria) this;
		}

		public Criteria andPackageCodeGreaterThanOrEqualTo(String value) {
			addCriterion("PACKAGE_CODE >=", value, "packageCode");
			return (Criteria) this;
		}

		public Criteria andPackageCodeLessThan(String value) {
			addCriterion("PACKAGE_CODE <", value, "packageCode");
			return (Criteria) this;
		}

		public Criteria andPackageCodeLessThanOrEqualTo(String value) {
			addCriterion("PACKAGE_CODE <=", value, "packageCode");
			return (Criteria) this;
		}

		public Criteria andPackageCodeLike(String value) {
			addCriterion("PACKAGE_CODE like", value, "packageCode");
			return (Criteria) this;
		}

		public Criteria andPackageCodeNotLike(String value) {
			addCriterion("PACKAGE_CODE not like", value, "packageCode");
			return (Criteria) this;
		}

		public Criteria andPackageCodeIn(List<String> values) {
			addCriterion("PACKAGE_CODE in", values, "packageCode");
			return (Criteria) this;
		}

		public Criteria andPackageCodeNotIn(List<String> values) {
			addCriterion("PACKAGE_CODE not in", values, "packageCode");
			return (Criteria) this;
		}

		public Criteria andPackageCodeBetween(String value1, String value2) {
			addCriterion("PACKAGE_CODE between", value1, value2, "packageCode");
			return (Criteria) this;
		}

		public Criteria andPackageCodeNotBetween(String value1, String value2) {
			addCriterion("PACKAGE_CODE not between", value1, value2, "packageCode");
			return (Criteria) this;
		}

		public Criteria andPremiumValueIsNull() {
			addCriterion("PREMIUM_VALUE is null");
			return (Criteria) this;
		}

		public Criteria andPremiumValueIsNotNull() {
			addCriterion("PREMIUM_VALUE is not null");
			return (Criteria) this;
		}

		public Criteria andPremiumValueEqualTo(BigDecimal value) {
			addCriterion("PREMIUM_VALUE =", value, "premiumValue");
			return (Criteria) this;
		}

		public Criteria andPremiumValueNotEqualTo(BigDecimal value) {
			addCriterion("PREMIUM_VALUE <>", value, "premiumValue");
			return (Criteria) this;
		}

		public Criteria andPremiumValueGreaterThan(BigDecimal value) {
			addCriterion("PREMIUM_VALUE >", value, "premiumValue");
			return (Criteria) this;
		}

		public Criteria andPremiumValueGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("PREMIUM_VALUE >=", value, "premiumValue");
			return (Criteria) this;
		}

		public Criteria andPremiumValueLessThan(BigDecimal value) {
			addCriterion("PREMIUM_VALUE <", value, "premiumValue");
			return (Criteria) this;
		}

		public Criteria andPremiumValueLessThanOrEqualTo(BigDecimal value) {
			addCriterion("PREMIUM_VALUE <=", value, "premiumValue");
			return (Criteria) this;
		}

		public Criteria andPremiumValueIn(List<BigDecimal> values) {
			addCriterion("PREMIUM_VALUE in", values, "premiumValue");
			return (Criteria) this;
		}

		public Criteria andPremiumValueNotIn(List<BigDecimal> values) {
			addCriterion("PREMIUM_VALUE not in", values, "premiumValue");
			return (Criteria) this;
		}

		public Criteria andPremiumValueBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("PREMIUM_VALUE between", value1, value2, "premiumValue");
			return (Criteria) this;
		}

		public Criteria andPremiumValueNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("PREMIUM_VALUE not between", value1, value2, "premiumValue");
			return (Criteria) this;
		}

		public Criteria andPlanCodeIsNull() {
			addCriterion("PLAN_CODE is null");
			return (Criteria) this;
		}

		public Criteria andPlanCodeIsNotNull() {
			addCriterion("PLAN_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andPlanCodeEqualTo(String value) {
			addCriterion("PLAN_CODE =", value, "planCode");
			return (Criteria) this;
		}

		public Criteria andPlanCodeNotEqualTo(String value) {
			addCriterion("PLAN_CODE <>", value, "planCode");
			return (Criteria) this;
		}

		public Criteria andPlanCodeGreaterThan(String value) {
			addCriterion("PLAN_CODE >", value, "planCode");
			return (Criteria) this;
		}

		public Criteria andPlanCodeGreaterThanOrEqualTo(String value) {
			addCriterion("PLAN_CODE >=", value, "planCode");
			return (Criteria) this;
		}

		public Criteria andPlanCodeLessThan(String value) {
			addCriterion("PLAN_CODE <", value, "planCode");
			return (Criteria) this;
		}

		public Criteria andPlanCodeLessThanOrEqualTo(String value) {
			addCriterion("PLAN_CODE <=", value, "planCode");
			return (Criteria) this;
		}

		public Criteria andPlanCodeLike(String value) {
			addCriterion("PLAN_CODE like", value, "planCode");
			return (Criteria) this;
		}

		public Criteria andPlanCodeNotLike(String value) {
			addCriterion("PLAN_CODE not like", value, "planCode");
			return (Criteria) this;
		}

		public Criteria andPlanCodeIn(List<String> values) {
			addCriterion("PLAN_CODE in", values, "planCode");
			return (Criteria) this;
		}

		public Criteria andPlanCodeNotIn(List<String> values) {
			addCriterion("PLAN_CODE not in", values, "planCode");
			return (Criteria) this;
		}

		public Criteria andPlanCodeBetween(String value1, String value2) {
			addCriterion("PLAN_CODE between", value1, value2, "planCode");
			return (Criteria) this;
		}

		public Criteria andPlanCodeNotBetween(String value1, String value2) {
			addCriterion("PLAN_CODE not between", value1, value2, "planCode");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated do_not_delete_during_merge Mon Dec 04 18:20:38 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_TC360_TBL_INTNATWITHDAY
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}