package com.spring.VO;

import java.io.Serializable;
import java.math.BigDecimal;

public class InterPremium implements Serializable {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_INTNATWITHDAY.ID
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	private BigDecimal id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_INTNATWITHDAY.DAYS_RANGE_KEYCODE
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	private String daysRangeKeycode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_INTNATWITHDAY.TRAVELWITH_TYPE_ID
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	private String travelwithTypeId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_INTNATWITHDAY.DESTINATION_CODE_AREA
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	private String destinationCodeArea;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_INTNATWITHDAY.PACKAGE_CODE
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	private String packageCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_INTNATWITHDAY.PREMIUM_VALUE
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	private BigDecimal premiumValue;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_INTNATWITHDAY.PLAN_CODE
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	private String planCode;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_INTNATWITHDAY.ID
	 *
	 * @return the value of DSP_TC360_TBL_INTNATWITHDAY.ID
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */

	String startDate;
	String endDate;
	String triptype;
	Integer addnWeeks;

	public String getStartDate() {
		return startDate;
	}

	public void setStartDate(String startDate) {
		this.startDate = startDate;
	}

	public String getEndDate() {
		return endDate;
	}

	public void setEndDate(String endDate) {
		this.endDate = endDate;
	}

	public String getTriptype() {
		return triptype;
	}

	public void setTriptype(String triptype) {
		this.triptype = triptype;
	}

	public Integer getAddnWeeks() {
		return addnWeeks;
	}

	public void setAddnWeeks(Integer addnWeeks) {
		this.addnWeeks = addnWeeks;
	}

	public BigDecimal getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_INTNATWITHDAY.ID
	 *
	 * @param id
	 *            the value for DSP_TC360_TBL_INTNATWITHDAY.ID
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public void setId(BigDecimal id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_INTNATWITHDAY.DAYS_RANGE_KEYCODE
	 *
	 * @return the value of DSP_TC360_TBL_INTNATWITHDAY.DAYS_RANGE_KEYCODE
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public String getDaysRangeKeycode() {
		return daysRangeKeycode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_INTNATWITHDAY.DAYS_RANGE_KEYCODE
	 *
	 * @param daysRangeKeycode
	 *            the value for DSP_TC360_TBL_INTNATWITHDAY.DAYS_RANGE_KEYCODE
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public void setDaysRangeKeycode(String daysRangeKeycode) {
		this.daysRangeKeycode = daysRangeKeycode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_INTNATWITHDAY.TRAVELWITH_TYPE_ID
	 *
	 * @return the value of DSP_TC360_TBL_INTNATWITHDAY.TRAVELWITH_TYPE_ID
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public String getTravelwithTypeId() {
		return travelwithTypeId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_INTNATWITHDAY.TRAVELWITH_TYPE_ID
	 *
	 * @param travelwithTypeId
	 *            the value for DSP_TC360_TBL_INTNATWITHDAY.TRAVELWITH_TYPE_ID
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public void setTravelwithTypeId(String travelwithTypeId) {
		this.travelwithTypeId = travelwithTypeId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_INTNATWITHDAY.DESTINATION_CODE_AREA
	 *
	 * @return the value of DSP_TC360_TBL_INTNATWITHDAY.DESTINATION_CODE_AREA
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public String getDestinationCodeArea() {
		return destinationCodeArea;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_INTNATWITHDAY.DESTINATION_CODE_AREA
	 *
	 * @param destinationCodeArea
	 *            the value for DSP_TC360_TBL_INTNATWITHDAY.DESTINATION_CODE_AREA
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public void setDestinationCodeArea(String destinationCodeArea) {
		this.destinationCodeArea = destinationCodeArea;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_INTNATWITHDAY.PACKAGE_CODE
	 *
	 * @return the value of DSP_TC360_TBL_INTNATWITHDAY.PACKAGE_CODE
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public String getPackageCode() {
		return packageCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_INTNATWITHDAY.PACKAGE_CODE
	 *
	 * @param packageCode
	 *            the value for DSP_TC360_TBL_INTNATWITHDAY.PACKAGE_CODE
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public void setPackageCode(String packageCode) {
		this.packageCode = packageCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_INTNATWITHDAY.PREMIUM_VALUE
	 *
	 * @return the value of DSP_TC360_TBL_INTNATWITHDAY.PREMIUM_VALUE
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public BigDecimal getPremiumValue() {
		return premiumValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_INTNATWITHDAY.PREMIUM_VALUE
	 *
	 * @param premiumValue
	 *            the value for DSP_TC360_TBL_INTNATWITHDAY.PREMIUM_VALUE
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public void setPremiumValue(BigDecimal premiumValue) {
		this.premiumValue = premiumValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_INTNATWITHDAY.PLAN_CODE
	 *
	 * @return the value of DSP_TC360_TBL_INTNATWITHDAY.PLAN_CODE
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public String getPlanCode() {
		return planCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_INTNATWITHDAY.PLAN_CODE
	 *
	 * @param planCode
	 *            the value for DSP_TC360_TBL_INTNATWITHDAY.PLAN_CODE
	 *
	 * @mbggenerated Mon Dec 04 18:20:38 SGT 2017
	 */
	public void setPlanCode(String planCode) {
		this.planCode = planCode;
	}
}