package com.spring.VO;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class MITblLoadingExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public MITblLoadingExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("mld.ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("mld.ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Short value) {
			addCriterion("mld.ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Short value) {
			addCriterion("mld.ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Short value) {
			addCriterion("mld.ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Short value) {
			addCriterion("mld.ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Short value) {
			addCriterion("mld.ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Short value) {
			addCriterion("mld.ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Short> values) {
			addCriterion("mld.ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Short> values) {
			addCriterion("mld.ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Short value1, Short value2) {
			addCriterion("mld.ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Short value1, Short value2) {
			addCriterion("mld.ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredIsNull() {
			addCriterion("mld.MIN_SUMINSURED is null");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredIsNotNull() {
			addCriterion("mld.MIN_SUMINSURED is not null");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredEqualTo(String value) {
			addCriterion("mld.MIN_SUMINSURED =", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredNotEqualTo(String value) {
			addCriterion("mld.MIN_SUMINSURED <>", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredGreaterThan(String value) {
			addCriterion("mld.MIN_SUMINSURED >", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredGreaterThanOrEqualTo(String value) {
			addCriterion("mld.MIN_SUMINSURED >=", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredLessThan(String value) {
			addCriterion("mld.MIN_SUMINSURED <", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredLessThanOrEqualTo(String value) {
			addCriterion("mld.MIN_SUMINSURED <=", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredLike(String value) {
			addCriterion("mld.MIN_SUMINSURED like", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredNotLike(String value) {
			addCriterion("mld.MIN_SUMINSURED not like", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredIn(List<String> values) {
			addCriterion("mld.MIN_SUMINSURED in", values, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredNotIn(List<String> values) {
			addCriterion("mld.MIN_SUMINSURED not in", values, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredBetween(String value1, String value2) {
			addCriterion("mld.MIN_SUMINSURED between", value1, value2, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredNotBetween(String value1, String value2) {
			addCriterion("mld.MIN_SUMINSURED not between", value1, value2, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinVehicleAgeIsNull() {
			addCriterion("mld.MIN_VEHICLE_AGE is null");
			return (Criteria) this;
		}

		public Criteria andMinVehicleAgeIsNotNull() {
			addCriterion("mld.MIN_VEHICLE_AGE is not null");
			return (Criteria) this;
		}

		public Criteria andMinVehicleAgeEqualTo(String value) {
			addCriterion("mld.MIN_VEHICLE_AGE =", value, "minVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMinVehicleAgeNotEqualTo(String value) {
			addCriterion("mld.MIN_VEHICLE_AGE <>", value, "minVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMinVehicleAgeGreaterThan(String value) {
			addCriterion("mld.MIN_VEHICLE_AGE >", value, "minVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMinVehicleAgeGreaterThanOrEqualTo(String value) {
			addCriterion("mld.MIN_VEHICLE_AGE >=", value, "minVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMinVehicleAgeLessThan(String value) {
			addCriterion("mld.MIN_VEHICLE_AGE <", value, "minVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMinVehicleAgeLessThanOrEqualTo(String value) {
			addCriterion("mld.MIN_VEHICLE_AGE <=", value, "minVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMinVehicleAgeLike(String value) {
			addCriterion("mld.MIN_VEHICLE_AGE like", value, "minVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMinVehicleAgeNotLike(String value) {
			addCriterion("mld.MIN_VEHICLE_AGE not like", value, "minVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMinVehicleAgeIn(List<String> values) {
			addCriterion("mld.MIN_VEHICLE_AGE in", values, "minVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMinVehicleAgeNotIn(List<String> values) {
			addCriterion("mld.MIN_VEHICLE_AGE not in", values, "minVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMinVehicleAgeBetween(String value1, String value2) {
			addCriterion("mld.MIN_VEHICLE_AGE between", value1, value2, "minVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMinVehicleAgeNotBetween(String value1, String value2) {
			addCriterion("mld.MIN_VEHICLE_AGE not between", value1, value2, "minVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMinDriverAgeIsNull() {
			addCriterion("mld.MIN_DRIVER_AGE is null");
			return (Criteria) this;
		}

		public Criteria andMinDriverAgeIsNotNull() {
			addCriterion("mld.MIN_DRIVER_AGE is not null");
			return (Criteria) this;
		}

		public Criteria andMinDriverAgeEqualTo(String value) {
			addCriterion("mld.MIN_DRIVER_AGE =", value, "minDriverAge");
			return (Criteria) this;
		}

		public Criteria andMinDriverAgeNotEqualTo(String value) {
			addCriterion("mld.MIN_DRIVER_AGE <>", value, "minDriverAge");
			return (Criteria) this;
		}

		public Criteria andMinDriverAgeGreaterThan(String value) {
			addCriterion("mld.MIN_DRIVER_AGE >", value, "minDriverAge");
			return (Criteria) this;
		}

		public Criteria andMinDriverAgeGreaterThanOrEqualTo(String value) {
			addCriterion("mld.MIN_DRIVER_AGE >=", value, "minDriverAge");
			return (Criteria) this;
		}

		public Criteria andMinDriverAgeLessThan(String value) {
			addCriterion("mld.MIN_DRIVER_AGE <", value, "minDriverAge");
			return (Criteria) this;
		}

		public Criteria andMinDriverAgeLessThanOrEqualTo(String value) {
			addCriterion("mld.MIN_DRIVER_AGE <=", value, "minDriverAge");
			return (Criteria) this;
		}

		public Criteria andMinDriverAgeLike(String value) {
			addCriterion("mld.MIN_DRIVER_AGE like", value, "minDriverAge");
			return (Criteria) this;
		}

		public Criteria andMinDriverAgeNotLike(String value) {
			addCriterion("mld.MIN_DRIVER_AGE not like", value, "minDriverAge");
			return (Criteria) this;
		}

		public Criteria andMinDriverAgeIn(List<String> values) {
			addCriterion("mld.MIN_DRIVER_AGE in", values, "minDriverAge");
			return (Criteria) this;
		}

		public Criteria andMinDriverAgeNotIn(List<String> values) {
			addCriterion("mld.MIN_DRIVER_AGE not in", values, "minDriverAge");
			return (Criteria) this;
		}

		public Criteria andMinDriverAgeBetween(String value1, String value2) {
			addCriterion("mld.MIN_DRIVER_AGE between", value1, value2, "minDriverAge");
			return (Criteria) this;
		}

		public Criteria andMinDriverAgeNotBetween(String value1, String value2) {
			addCriterion("mld.MIN_DRIVER_AGE not between", value1, value2, "minDriverAge");
			return (Criteria) this;
		}

		public Criteria andPercentageIsNull() {
			addCriterion("mld.PERCENTAGE is null");
			return (Criteria) this;
		}

		public Criteria andPercentageIsNotNull() {
			addCriterion("mld.PERCENTAGE is not null");
			return (Criteria) this;
		}

		public Criteria andPercentageEqualTo(String value) {
			addCriterion("mld.PERCENTAGE =", value, "percentage");
			return (Criteria) this;
		}

		public Criteria andPercentageNotEqualTo(String value) {
			addCriterion("mld.PERCENTAGE <>", value, "percentage");
			return (Criteria) this;
		}

		public Criteria andPercentageGreaterThan(String value) {
			addCriterion("mld.PERCENTAGE >", value, "percentage");
			return (Criteria) this;
		}

		public Criteria andPercentageGreaterThanOrEqualTo(String value) {
			addCriterion("mld.PERCENTAGE >=", value, "percentage");
			return (Criteria) this;
		}

		public Criteria andPercentageLessThan(String value) {
			addCriterion("mld.PERCENTAGE <", value, "percentage");
			return (Criteria) this;
		}

		public Criteria andPercentageLessThanOrEqualTo(String value) {
			addCriterion("mld.PERCENTAGE <=", value, "percentage");
			return (Criteria) this;
		}

		public Criteria andPercentageLike(String value) {
			addCriterion("mld.PERCENTAGE like", value, "percentage");
			return (Criteria) this;
		}

		public Criteria andPercentageNotLike(String value) {
			addCriterion("mld.PERCENTAGE not like", value, "percentage");
			return (Criteria) this;
		}

		public Criteria andPercentageIn(List<String> values) {
			addCriterion("mld.PERCENTAGE in", values, "percentage");
			return (Criteria) this;
		}

		public Criteria andPercentageNotIn(List<String> values) {
			addCriterion("mld.PERCENTAGE not in", values, "percentage");
			return (Criteria) this;
		}

		public Criteria andPercentageBetween(String value1, String value2) {
			addCriterion("mld.PERCENTAGE between", value1, value2, "percentage");
			return (Criteria) this;
		}

		public Criteria andPercentageNotBetween(String value1, String value2) {
			addCriterion("mld.PERCENTAGE not between", value1, value2, "percentage");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNull() {
			addCriterion("mld.PRODUCT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNotNull() {
			addCriterion("mld.PRODUCT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andProductCodeEqualTo(String value) {
			addCriterion("mld.PRODUCT_CODE =", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotEqualTo(String value) {
			addCriterion("mld.PRODUCT_CODE <>", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThan(String value) {
			addCriterion("mld.PRODUCT_CODE >", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThanOrEqualTo(String value) {
			addCriterion("mld.PRODUCT_CODE >=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThan(String value) {
			addCriterion("mld.PRODUCT_CODE <", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThanOrEqualTo(String value) {
			addCriterion("mld.PRODUCT_CODE <=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLike(String value) {
			addCriterion("mld.PRODUCT_CODE like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotLike(String value) {
			addCriterion("mld.PRODUCT_CODE not like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeIn(List<String> values) {
			addCriterion("mld.PRODUCT_CODE in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotIn(List<String> values) {
			addCriterion("mld.PRODUCT_CODE not in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeBetween(String value1, String value2) {
			addCriterion("mld.PRODUCT_CODE between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotBetween(String value1, String value2) {
			addCriterion("mld.PRODUCT_CODE not between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredIsNull() {
			addCriterion("mld.MAX_SUMINSURED is null");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredIsNotNull() {
			addCriterion("mld.MAX_SUMINSURED is not null");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredEqualTo(String value) {
			addCriterion("mld.MAX_SUMINSURED =", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredNotEqualTo(String value) {
			addCriterion("mld.MAX_SUMINSURED <>", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredGreaterThan(String value) {
			addCriterion("mld.MAX_SUMINSURED >", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredGreaterThanOrEqualTo(String value) {
			addCriterion("mld.MAX_SUMINSURED >=", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredLessThan(String value) {
			addCriterion("mld.MAX_SUMINSURED <", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredLessThanOrEqualTo(String value) {
			addCriterion("mld.MAX_SUMINSURED <=", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredLike(String value) {
			addCriterion("mld.MAX_SUMINSURED like", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredNotLike(String value) {
			addCriterion("mld.MAX_SUMINSURED not like", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredIn(List<String> values) {
			addCriterion("mld.MAX_SUMINSURED in", values, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredNotIn(List<String> values) {
			addCriterion("mld.MAX_SUMINSURED not in", values, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredBetween(String value1, String value2) {
			addCriterion("mld.MAX_SUMINSURED between", value1, value2, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredNotBetween(String value1, String value2) {
			addCriterion("mld.MAX_SUMINSURED not between", value1, value2, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxVehicleAgeIsNull() {
			addCriterion("mld.MAX_VEHICLE_AGE is null");
			return (Criteria) this;
		}

		public Criteria andMaxVehicleAgeIsNotNull() {
			addCriterion("mld.MAX_VEHICLE_AGE is not null");
			return (Criteria) this;
		}

		public Criteria andMaxVehicleAgeEqualTo(String value) {
			addCriterion("mld.MAX_VEHICLE_AGE =", value, "maxVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMaxVehicleAgeNotEqualTo(String value) {
			addCriterion("mld.MAX_VEHICLE_AGE <>", value, "maxVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMaxVehicleAgeGreaterThan(String value) {
			addCriterion("mld.MAX_VEHICLE_AGE >", value, "maxVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMaxVehicleAgeGreaterThanOrEqualTo(String value) {
			addCriterion("mld.MAX_VEHICLE_AGE >=", value, "maxVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMaxVehicleAgeLessThan(String value) {
			addCriterion("mld.MAX_VEHICLE_AGE <", value, "maxVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMaxVehicleAgeLessThanOrEqualTo(String value) {
			addCriterion("mld.MAX_VEHICLE_AGE <=", value, "maxVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMaxVehicleAgeLike(String value) {
			addCriterion("mld.MAX_VEHICLE_AGE like", value, "maxVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMaxVehicleAgeNotLike(String value) {
			addCriterion("mld.MAX_VEHICLE_AGE not like", value, "maxVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMaxVehicleAgeIn(List<String> values) {
			addCriterion("mld.MAX_VEHICLE_AGE in", values, "maxVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMaxVehicleAgeNotIn(List<String> values) {
			addCriterion("mld.MAX_VEHICLE_AGE not in", values, "maxVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMaxVehicleAgeBetween(String value1, String value2) {
			addCriterion("mld.MAX_VEHICLE_AGE between", value1, value2, "maxVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMaxVehicleAgeNotBetween(String value1, String value2) {
			addCriterion("mld.MAX_VEHICLE_AGE not between", value1, value2, "maxVehicleAge");
			return (Criteria) this;
		}

		public Criteria andMaxDriverAgeIsNull() {
			addCriterion("mld.MAX_DRIVER_AGE is null");
			return (Criteria) this;
		}

		public Criteria andMaxDriverAgeIsNotNull() {
			addCriterion("mld.MAX_DRIVER_AGE is not null");
			return (Criteria) this;
		}

		public Criteria andMaxDriverAgeEqualTo(String value) {
			addCriterion("mld.MAX_DRIVER_AGE =", value, "maxDriverAge");
			return (Criteria) this;
		}

		public Criteria andMaxDriverAgeNotEqualTo(String value) {
			addCriterion("mld.MAX_DRIVER_AGE <>", value, "maxDriverAge");
			return (Criteria) this;
		}

		public Criteria andMaxDriverAgeGreaterThan(String value) {
			addCriterion("mld.MAX_DRIVER_AGE >", value, "maxDriverAge");
			return (Criteria) this;
		}

		public Criteria andMaxDriverAgeGreaterThanOrEqualTo(String value) {
			addCriterion("mld.MAX_DRIVER_AGE >=", value, "maxDriverAge");
			return (Criteria) this;
		}

		public Criteria andMaxDriverAgeLessThan(String value) {
			addCriterion("mld.MAX_DRIVER_AGE <", value, "maxDriverAge");
			return (Criteria) this;
		}

		public Criteria andMaxDriverAgeLessThanOrEqualTo(String value) {
			addCriterion("mld.MAX_DRIVER_AGE <=", value, "maxDriverAge");
			return (Criteria) this;
		}

		public Criteria andMaxDriverAgeLike(String value) {
			addCriterion("mld.MAX_DRIVER_AGE like", value, "maxDriverAge");
			return (Criteria) this;
		}

		public Criteria andMaxDriverAgeNotLike(String value) {
			addCriterion("mld.MAX_DRIVER_AGE not like", value, "maxDriverAge");
			return (Criteria) this;
		}

		public Criteria andMaxDriverAgeIn(List<String> values) {
			addCriterion("mld.MAX_DRIVER_AGE in", values, "maxDriverAge");
			return (Criteria) this;
		}

		public Criteria andMaxDriverAgeNotIn(List<String> values) {
			addCriterion("mld.MAX_DRIVER_AGE not in", values, "maxDriverAge");
			return (Criteria) this;
		}

		public Criteria andMaxDriverAgeBetween(String value1, String value2) {
			addCriterion("mld.MAX_DRIVER_AGE between", value1, value2, "maxDriverAge");
			return (Criteria) this;
		}

		public Criteria andMaxDriverAgeNotBetween(String value1, String value2) {
			addCriterion("mld.MAX_DRIVER_AGE not between", value1, value2, "maxDriverAge");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNull() {
			addCriterion("mld.CREATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNotNull() {
			addCriterion("mld.CREATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreateDateEqualTo(Date value) {
			addCriterion("mld.CREATE_DATE =", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotEqualTo(Date value) {
			addCriterion("mld.CREATE_DATE <>", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThan(Date value) {
			addCriterion("mld.CREATE_DATE >", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("mld.CREATE_DATE >=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThan(Date value) {
			addCriterion("mld.CREATE_DATE <", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThanOrEqualTo(Date value) {
			addCriterion("mld.CREATE_DATE <=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateIn(List<Date> values) {
			addCriterion("mld.CREATE_DATE in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotIn(List<Date> values) {
			addCriterion("mld.CREATE_DATE not in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateBetween(Date value1, Date value2) {
			addCriterion("mld.CREATE_DATE between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotBetween(Date value1, Date value2) {
			addCriterion("mld.CREATE_DATE not between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNull() {
			addCriterion("mld.UPDATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNotNull() {
			addCriterion("mld.UPDATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateEqualTo(Date value) {
			addCriterion("mld.UPDATE_DATE =", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotEqualTo(Date value) {
			addCriterion("mld.UPDATE_DATE <>", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThan(Date value) {
			addCriterion("mld.UPDATE_DATE >", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("mld.UPDATE_DATE >=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThan(Date value) {
			addCriterion("mld.UPDATE_DATE <", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThanOrEqualTo(Date value) {
			addCriterion("mld.UPDATE_DATE <=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIn(List<Date> values) {
			addCriterion("mld.UPDATE_DATE in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotIn(List<Date> values) {
			addCriterion("mld.UPDATE_DATE not in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateBetween(Date value1, Date value2) {
			addCriterion("mld.UPDATE_DATE between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotBetween(Date value1, Date value2) {
			addCriterion("mld.UPDATE_DATE not between", value1, value2, "updateDate");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MOTOR_TBL_LOADING
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_LOADING
	 *
	 * @mbg.generated do_not_delete_during_merge Fri Apr 14 12:09:25 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}