package com.spring.VO;

import java.util.Date;

public class MITblExcess {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_EXCESS.ID
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private Short id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_EXCESS.MINCC
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private String mincc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_EXCESS.MAXCC
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private String maxcc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_EXCESS.MIN_SUMINSURED
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private String minSuminsured;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_EXCESS.MAX_SUMINSURED
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private String maxSuminsured;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_EXCESS.TOT_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private String totExcess;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_EXCESS.TOT_MAX
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private String totMax;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_EXCESS.PRODUCT_CODE
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private String productCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_EXCESS.CREATE_DATE
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private Date createDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_EXCESS.UPDATE_DATE
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private Date updateDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_EXCESS.ID
	 *
	 * @return the value of DSP_MOTOR_TBL_EXCESS.ID
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_EXCESS.ID
	 *
	 * @param id
	 *            the value for DSP_MOTOR_TBL_EXCESS.ID
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_EXCESS.MINCC
	 *
	 * @return the value of DSP_MOTOR_TBL_EXCESS.MINCC
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getMincc() {
		return mincc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_EXCESS.MINCC
	 *
	 * @param mincc
	 *            the value for DSP_MOTOR_TBL_EXCESS.MINCC
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setMincc(String mincc) {
		this.mincc = mincc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_EXCESS.MAXCC
	 *
	 * @return the value of DSP_MOTOR_TBL_EXCESS.MAXCC
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getMaxcc() {
		return maxcc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_EXCESS.MAXCC
	 *
	 * @param maxcc
	 *            the value for DSP_MOTOR_TBL_EXCESS.MAXCC
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setMaxcc(String maxcc) {
		this.maxcc = maxcc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_EXCESS.MIN_SUMINSURED
	 *
	 * @return the value of DSP_MOTOR_TBL_EXCESS.MIN_SUMINSURED
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getMinSuminsured() {
		return minSuminsured;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_EXCESS.MIN_SUMINSURED
	 *
	 * @param minSuminsured
	 *            the value for DSP_MOTOR_TBL_EXCESS.MIN_SUMINSURED
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setMinSuminsured(String minSuminsured) {
		this.minSuminsured = minSuminsured;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_EXCESS.MAX_SUMINSURED
	 *
	 * @return the value of DSP_MOTOR_TBL_EXCESS.MAX_SUMINSURED
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getMaxSuminsured() {
		return maxSuminsured;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_EXCESS.MAX_SUMINSURED
	 *
	 * @param maxSuminsured
	 *            the value for DSP_MOTOR_TBL_EXCESS.MAX_SUMINSURED
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setMaxSuminsured(String maxSuminsured) {
		this.maxSuminsured = maxSuminsured;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_EXCESS.TOT_EXCESS
	 *
	 * @return the value of DSP_MOTOR_TBL_EXCESS.TOT_EXCESS
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getTotExcess() {
		return totExcess;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_EXCESS.TOT_EXCESS
	 *
	 * @param totExcess
	 *            the value for DSP_MOTOR_TBL_EXCESS.TOT_EXCESS
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setTotExcess(String totExcess) {
		this.totExcess = totExcess;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_EXCESS.TOT_MAX
	 *
	 * @return the value of DSP_MOTOR_TBL_EXCESS.TOT_MAX
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getTotMax() {
		return totMax;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_EXCESS.TOT_MAX
	 *
	 * @param totMax
	 *            the value for DSP_MOTOR_TBL_EXCESS.TOT_MAX
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setTotMax(String totMax) {
		this.totMax = totMax;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_EXCESS.PRODUCT_CODE
	 *
	 * @return the value of DSP_MOTOR_TBL_EXCESS.PRODUCT_CODE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getProductCode() {
		return productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_EXCESS.PRODUCT_CODE
	 *
	 * @param productCode
	 *            the value for DSP_MOTOR_TBL_EXCESS.PRODUCT_CODE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_EXCESS.CREATE_DATE
	 *
	 * @return the value of DSP_MOTOR_TBL_EXCESS.CREATE_DATE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_EXCESS.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for DSP_MOTOR_TBL_EXCESS.CREATE_DATE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_EXCESS.UPDATE_DATE
	 *
	 * @return the value of DSP_MOTOR_TBL_EXCESS.UPDATE_DATE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_EXCESS.UPDATE_DATE
	 *
	 * @param updateDate
	 *            the value for DSP_MOTOR_TBL_EXCESS.UPDATE_DATE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}
}