package com.spring.VO;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class MITblExcessExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public MITblExcessExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("mex.ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("mex.ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Short value) {
			addCriterion("mex.ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Short value) {
			addCriterion("mex.ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Short value) {
			addCriterion("mex.ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Short value) {
			addCriterion("mex.ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Short value) {
			addCriterion("mex.ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Short value) {
			addCriterion("mex.ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Short> values) {
			addCriterion("mex.ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Short> values) {
			addCriterion("mex.ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Short value1, Short value2) {
			addCriterion("mex.ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Short value1, Short value2) {
			addCriterion("mex.ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andMinccIsNull() {
			addCriterion("mex.MINCC is null");
			return (Criteria) this;
		}

		public Criteria andMinccIsNotNull() {
			addCriterion("mex.MINCC is not null");
			return (Criteria) this;
		}

		public Criteria andMinccEqualTo(String value) {
			addCriterion("mex.MINCC =", value, "mincc");
			return (Criteria) this;
		}

		public Criteria andMinccNotEqualTo(String value) {
			addCriterion("mex.MINCC <>", value, "mincc");
			return (Criteria) this;
		}

		public Criteria andMinccGreaterThan(String value) {
			addCriterion("mex.MINCC >", value, "mincc");
			return (Criteria) this;
		}

		public Criteria andMinccGreaterThanOrEqualTo(String value) {
			addCriterion("mex.MINCC >=", value, "mincc");
			return (Criteria) this;
		}

		public Criteria andMinccLessThan(String value) {
			addCriterion("mex.MINCC <", value, "mincc");
			return (Criteria) this;
		}

		public Criteria andMinccLessThanOrEqualTo(String value) {
			addCriterion("mex.MINCC <=", value, "mincc");
			return (Criteria) this;
		}

		public Criteria andMinccLike(String value) {
			addCriterion("mex.MINCC like", value, "mincc");
			return (Criteria) this;
		}

		public Criteria andMinccNotLike(String value) {
			addCriterion("mex.MINCC not like", value, "mincc");
			return (Criteria) this;
		}

		public Criteria andMinccIn(List<String> values) {
			addCriterion("mex.MINCC in", values, "mincc");
			return (Criteria) this;
		}

		public Criteria andMinccNotIn(List<String> values) {
			addCriterion("mex.MINCC not in", values, "mincc");
			return (Criteria) this;
		}

		public Criteria andMinccBetween(String value1, String value2) {
			addCriterion("mex.MINCC between", value1, value2, "mincc");
			return (Criteria) this;
		}

		public Criteria andMinccNotBetween(String value1, String value2) {
			addCriterion("mex.MINCC not between", value1, value2, "mincc");
			return (Criteria) this;
		}

		public Criteria andMaxccIsNull() {
			addCriterion("mex.MAXCC is null");
			return (Criteria) this;
		}

		public Criteria andMaxccIsNotNull() {
			addCriterion("mex.MAXCC is not null");
			return (Criteria) this;
		}

		public Criteria andMaxccEqualTo(String value) {
			addCriterion("mex.MAXCC =", value, "maxcc");
			return (Criteria) this;
		}

		public Criteria andMaxccNotEqualTo(String value) {
			addCriterion("mex.MAXCC <>", value, "maxcc");
			return (Criteria) this;
		}

		public Criteria andMaxccGreaterThan(String value) {
			addCriterion("mex.MAXCC >", value, "maxcc");
			return (Criteria) this;
		}

		public Criteria andMaxccGreaterThanOrEqualTo(String value) {
			addCriterion("mex.MAXCC >=", value, "maxcc");
			return (Criteria) this;
		}

		public Criteria andMaxccLessThan(String value) {
			addCriterion("mex.MAXCC <", value, "maxcc");
			return (Criteria) this;
		}

		public Criteria andMaxccLessThanOrEqualTo(String value) {
			addCriterion("mex.MAXCC <=", value, "maxcc");
			return (Criteria) this;
		}

		public Criteria andMaxccLike(String value) {
			addCriterion("mex.MAXCC like", value, "maxcc");
			return (Criteria) this;
		}

		public Criteria andMaxccNotLike(String value) {
			addCriterion("mex.MAXCC not like", value, "maxcc");
			return (Criteria) this;
		}

		public Criteria andMaxccIn(List<String> values) {
			addCriterion("mex.MAXCC in", values, "maxcc");
			return (Criteria) this;
		}

		public Criteria andMaxccNotIn(List<String> values) {
			addCriterion("mex.MAXCC not in", values, "maxcc");
			return (Criteria) this;
		}

		public Criteria andMaxccBetween(String value1, String value2) {
			addCriterion("mex.MAXCC between", value1, value2, "maxcc");
			return (Criteria) this;
		}

		public Criteria andMaxccNotBetween(String value1, String value2) {
			addCriterion("mex.MAXCC not between", value1, value2, "maxcc");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredIsNull() {
			addCriterion("mex.MIN_SUMINSURED is null");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredIsNotNull() {
			addCriterion("mex.MIN_SUMINSURED is not null");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredEqualTo(String value) {
			addCriterion("mex.MIN_SUMINSURED =", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredNotEqualTo(String value) {
			addCriterion("mex.MIN_SUMINSURED <>", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredGreaterThan(String value) {
			addCriterion("mex.MIN_SUMINSURED >", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredGreaterThanOrEqualTo(String value) {
			addCriterion("mex.MIN_SUMINSURED >=", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredLessThan(String value) {
			addCriterion("mex.MIN_SUMINSURED <", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredLessThanOrEqualTo(String value) {
			addCriterion("mex.MIN_SUMINSURED <=", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredLike(String value) {
			addCriterion("mex.MIN_SUMINSURED like", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredNotLike(String value) {
			addCriterion("mex.MIN_SUMINSURED not like", value, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredIn(List<String> values) {
			addCriterion("mex.MIN_SUMINSURED in", values, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredNotIn(List<String> values) {
			addCriterion("mex.MIN_SUMINSURED not in", values, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredBetween(String value1, String value2) {
			addCriterion("mex.MIN_SUMINSURED between", value1, value2, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMinSuminsuredNotBetween(String value1, String value2) {
			addCriterion("mex.MIN_SUMINSURED not between", value1, value2, "minSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredIsNull() {
			addCriterion("mex.MAX_SUMINSURED is null");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredIsNotNull() {
			addCriterion("mex.MAX_SUMINSURED is not null");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredEqualTo(String value) {
			addCriterion("mex.MAX_SUMINSURED =", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredNotEqualTo(String value) {
			addCriterion("mex.MAX_SUMINSURED <>", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredGreaterThan(String value) {
			addCriterion("mex.MAX_SUMINSURED >", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredGreaterThanOrEqualTo(String value) {
			addCriterion("mex.MAX_SUMINSURED >=", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredLessThan(String value) {
			addCriterion("mex.MAX_SUMINSURED <", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredLessThanOrEqualTo(String value) {
			addCriterion("mex.MAX_SUMINSURED <=", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredLike(String value) {
			addCriterion("mex.MAX_SUMINSURED like", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredNotLike(String value) {
			addCriterion("mex.MAX_SUMINSURED not like", value, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredIn(List<String> values) {
			addCriterion("mex.MAX_SUMINSURED in", values, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredNotIn(List<String> values) {
			addCriterion("mex.MAX_SUMINSURED not in", values, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredBetween(String value1, String value2) {
			addCriterion("mex.MAX_SUMINSURED between", value1, value2, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andMaxSuminsuredNotBetween(String value1, String value2) {
			addCriterion("mex.MAX_SUMINSURED not between", value1, value2, "maxSuminsured");
			return (Criteria) this;
		}

		public Criteria andTotExcessIsNull() {
			addCriterion("mex.TOT_EXCESS is null");
			return (Criteria) this;
		}

		public Criteria andTotExcessIsNotNull() {
			addCriterion("mex.TOT_EXCESS is not null");
			return (Criteria) this;
		}

		public Criteria andTotExcessEqualTo(String value) {
			addCriterion("mex.TOT_EXCESS =", value, "totExcess");
			return (Criteria) this;
		}

		public Criteria andTotExcessNotEqualTo(String value) {
			addCriterion("mex.TOT_EXCESS <>", value, "totExcess");
			return (Criteria) this;
		}

		public Criteria andTotExcessGreaterThan(String value) {
			addCriterion("mex.TOT_EXCESS >", value, "totExcess");
			return (Criteria) this;
		}

		public Criteria andTotExcessGreaterThanOrEqualTo(String value) {
			addCriterion("mex.TOT_EXCESS >=", value, "totExcess");
			return (Criteria) this;
		}

		public Criteria andTotExcessLessThan(String value) {
			addCriterion("mex.TOT_EXCESS <", value, "totExcess");
			return (Criteria) this;
		}

		public Criteria andTotExcessLessThanOrEqualTo(String value) {
			addCriterion("mex.TOT_EXCESS <=", value, "totExcess");
			return (Criteria) this;
		}

		public Criteria andTotExcessLike(String value) {
			addCriterion("mex.TOT_EXCESS like", value, "totExcess");
			return (Criteria) this;
		}

		public Criteria andTotExcessNotLike(String value) {
			addCriterion("mex.TOT_EXCESS not like", value, "totExcess");
			return (Criteria) this;
		}

		public Criteria andTotExcessIn(List<String> values) {
			addCriterion("mex.TOT_EXCESS in", values, "totExcess");
			return (Criteria) this;
		}

		public Criteria andTotExcessNotIn(List<String> values) {
			addCriterion("mex.TOT_EXCESS not in", values, "totExcess");
			return (Criteria) this;
		}

		public Criteria andTotExcessBetween(String value1, String value2) {
			addCriterion("mex.TOT_EXCESS between", value1, value2, "totExcess");
			return (Criteria) this;
		}

		public Criteria andTotExcessNotBetween(String value1, String value2) {
			addCriterion("mex.TOT_EXCESS not between", value1, value2, "totExcess");
			return (Criteria) this;
		}

		public Criteria andTotMaxIsNull() {
			addCriterion("mex.TOT_MAX is null");
			return (Criteria) this;
		}

		public Criteria andTotMaxIsNotNull() {
			addCriterion("mex.TOT_MAX is not null");
			return (Criteria) this;
		}

		public Criteria andTotMaxEqualTo(String value) {
			addCriterion("mex.TOT_MAX =", value, "totMax");
			return (Criteria) this;
		}

		public Criteria andTotMaxNotEqualTo(String value) {
			addCriterion("mex.TOT_MAX <>", value, "totMax");
			return (Criteria) this;
		}

		public Criteria andTotMaxGreaterThan(String value) {
			addCriterion("mex.TOT_MAX >", value, "totMax");
			return (Criteria) this;
		}

		public Criteria andTotMaxGreaterThanOrEqualTo(String value) {
			addCriterion("mex.TOT_MAX >=", value, "totMax");
			return (Criteria) this;
		}

		public Criteria andTotMaxLessThan(String value) {
			addCriterion("mex.TOT_MAX <", value, "totMax");
			return (Criteria) this;
		}

		public Criteria andTotMaxLessThanOrEqualTo(String value) {
			addCriterion("mex.TOT_MAX <=", value, "totMax");
			return (Criteria) this;
		}

		public Criteria andTotMaxLike(String value) {
			addCriterion("mex.TOT_MAX like", value, "totMax");
			return (Criteria) this;
		}

		public Criteria andTotMaxNotLike(String value) {
			addCriterion("mex.TOT_MAX not like", value, "totMax");
			return (Criteria) this;
		}

		public Criteria andTotMaxIn(List<String> values) {
			addCriterion("mex.TOT_MAX in", values, "totMax");
			return (Criteria) this;
		}

		public Criteria andTotMaxNotIn(List<String> values) {
			addCriterion("mex.TOT_MAX not in", values, "totMax");
			return (Criteria) this;
		}

		public Criteria andTotMaxBetween(String value1, String value2) {
			addCriterion("mex.TOT_MAX between", value1, value2, "totMax");
			return (Criteria) this;
		}

		public Criteria andTotMaxNotBetween(String value1, String value2) {
			addCriterion("mex.TOT_MAX not between", value1, value2, "totMax");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNull() {
			addCriterion("mex.PRODUCT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNotNull() {
			addCriterion("mex.PRODUCT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andProductCodeEqualTo(String value) {
			addCriterion("mex.PRODUCT_CODE =", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotEqualTo(String value) {
			addCriterion("mex.PRODUCT_CODE <>", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThan(String value) {
			addCriterion("mex.PRODUCT_CODE >", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThanOrEqualTo(String value) {
			addCriterion("mex.PRODUCT_CODE >=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThan(String value) {
			addCriterion("mex.PRODUCT_CODE <", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThanOrEqualTo(String value) {
			addCriterion("mex.PRODUCT_CODE <=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLike(String value) {
			addCriterion("mex.PRODUCT_CODE like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotLike(String value) {
			addCriterion("mex.PRODUCT_CODE not like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeIn(List<String> values) {
			addCriterion("mex.PRODUCT_CODE in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotIn(List<String> values) {
			addCriterion("mex.PRODUCT_CODE not in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeBetween(String value1, String value2) {
			addCriterion("mex.PRODUCT_CODE between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotBetween(String value1, String value2) {
			addCriterion("mex.PRODUCT_CODE not between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNull() {
			addCriterion("mex.CREATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNotNull() {
			addCriterion("mex.CREATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreateDateEqualTo(Date value) {
			addCriterion("mex.CREATE_DATE =", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotEqualTo(Date value) {
			addCriterion("mex.CREATE_DATE <>", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThan(Date value) {
			addCriterion("mex.CREATE_DATE >", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("mex.CREATE_DATE >=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThan(Date value) {
			addCriterion("mex.CREATE_DATE <", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThanOrEqualTo(Date value) {
			addCriterion("mex.CREATE_DATE <=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateIn(List<Date> values) {
			addCriterion("mex.CREATE_DATE in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotIn(List<Date> values) {
			addCriterion("mex.CREATE_DATE not in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateBetween(Date value1, Date value2) {
			addCriterion("mex.CREATE_DATE between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotBetween(Date value1, Date value2) {
			addCriterion("mex.CREATE_DATE not between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNull() {
			addCriterion("mex.UPDATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNotNull() {
			addCriterion("mex.UPDATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateEqualTo(Date value) {
			addCriterion("mex.UPDATE_DATE =", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotEqualTo(Date value) {
			addCriterion("mex.UPDATE_DATE <>", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThan(Date value) {
			addCriterion("mex.UPDATE_DATE >", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("mex.UPDATE_DATE >=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThan(Date value) {
			addCriterion("mex.UPDATE_DATE <", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThanOrEqualTo(Date value) {
			addCriterion("mex.UPDATE_DATE <=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIn(List<Date> values) {
			addCriterion("mex.UPDATE_DATE in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotIn(List<Date> values) {
			addCriterion("mex.UPDATE_DATE not in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateBetween(Date value1, Date value2) {
			addCriterion("mex.UPDATE_DATE between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotBetween(Date value1, Date value2) {
			addCriterion("mex.UPDATE_DATE not between", value1, value2, "updateDate");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MOTOR_TBL_EXCESS
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_MI_TBL_EXCESS
	 *
	 * @mbg.generated do_not_delete_during_merge Fri Apr 14 12:09:25 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}