package com.spring.VO;

import java.util.Date;

public class MITblLoading {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_LOADING.ID
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private Short id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_LOADING.MIN_SUMINSURED
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private String minSuminsured;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_LOADING.MIN_VEHICLE_AGE
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private String minVehicleAge;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_LOADING.MIN_DRIVER_AGE
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private String minDriverAge;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_LOADING.PERCENTAGE
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private String percentage;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_LOADING.PRODUCT_CODE
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private String productCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_LOADING.MAX_SUMINSURED
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private String maxSuminsured;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_LOADING.MAX_VEHICLE_AGE
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private String maxVehicleAge;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_LOADING.MAX_DRIVER_AGE
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private String maxDriverAge;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_LOADING.CREATE_DATE
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private Date createDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MOTOR_TBL_LOADING.UPDATE_DATE
	 *
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	private Date updateDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_LOADING.ID
	 *
	 * @return the value of DSP_MOTOR_TBL_LOADING.ID
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_LOADING.ID
	 *
	 * @param id
	 *            the value for DSP_MOTOR_TBL_LOADING.ID
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_LOADING.MIN_SUMINSURED
	 *
	 * @return the value of DSP_MOTOR_TBL_LOADING.MIN_SUMINSURED
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getMinSuminsured() {
		return minSuminsured;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_LOADING.MIN_SUMINSURED
	 *
	 * @param minSuminsured
	 *            the value for DSP_MOTOR_TBL_LOADING.MIN_SUMINSURED
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setMinSuminsured(String minSuminsured) {
		this.minSuminsured = minSuminsured;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_LOADING.MIN_VEHICLE_AGE
	 *
	 * @return the value of DSP_MOTOR_TBL_LOADING.MIN_VEHICLE_AGE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getMinVehicleAge() {
		return minVehicleAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_LOADING.MIN_VEHICLE_AGE
	 *
	 * @param minVehicleAge
	 *            the value for DSP_MOTOR_TBL_LOADING.MIN_VEHICLE_AGE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setMinVehicleAge(String minVehicleAge) {
		this.minVehicleAge = minVehicleAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_LOADING.MIN_DRIVER_AGE
	 *
	 * @return the value of DSP_MOTOR_TBL_LOADING.MIN_DRIVER_AGE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getMinDriverAge() {
		return minDriverAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_LOADING.MIN_DRIVER_AGE
	 *
	 * @param minDriverAge
	 *            the value for DSP_MOTOR_TBL_LOADING.MIN_DRIVER_AGE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setMinDriverAge(String minDriverAge) {
		this.minDriverAge = minDriverAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_LOADING.PERCENTAGE
	 *
	 * @return the value of DSP_MOTOR_TBL_LOADING.PERCENTAGE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getPercentage() {
		return percentage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_LOADING.PERCENTAGE
	 *
	 * @param percentage
	 *            the value for DSP_MOTOR_TBL_LOADING.PERCENTAGE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setPercentage(String percentage) {
		this.percentage = percentage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_LOADING.PRODUCT_CODE
	 *
	 * @return the value of DSP_MOTOR_TBL_LOADING.PRODUCT_CODE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getProductCode() {
		return productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_LOADING.PRODUCT_CODE
	 *
	 * @param productCode
	 *            the value for DSP_MOTOR_TBL_LOADING.PRODUCT_CODE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_LOADING.MAX_SUMINSURED
	 *
	 * @return the value of DSP_MOTOR_TBL_LOADING.MAX_SUMINSURED
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getMaxSuminsured() {
		return maxSuminsured;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_LOADING.MAX_SUMINSURED
	 *
	 * @param maxSuminsured
	 *            the value for DSP_MOTOR_TBL_LOADING.MAX_SUMINSURED
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setMaxSuminsured(String maxSuminsured) {
		this.maxSuminsured = maxSuminsured;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_LOADING.MAX_VEHICLE_AGE
	 *
	 * @return the value of DSP_MOTOR_TBL_LOADING.MAX_VEHICLE_AGE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getMaxVehicleAge() {
		return maxVehicleAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_LOADING.MAX_VEHICLE_AGE
	 *
	 * @param maxVehicleAge
	 *            the value for DSP_MOTOR_TBL_LOADING.MAX_VEHICLE_AGE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setMaxVehicleAge(String maxVehicleAge) {
		this.maxVehicleAge = maxVehicleAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_LOADING.MAX_DRIVER_AGE
	 *
	 * @return the value of DSP_MOTOR_TBL_LOADING.MAX_DRIVER_AGE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public String getMaxDriverAge() {
		return maxDriverAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_LOADING.MAX_DRIVER_AGE
	 *
	 * @param maxDriverAge
	 *            the value for DSP_MOTOR_TBL_LOADING.MAX_DRIVER_AGE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setMaxDriverAge(String maxDriverAge) {
		this.maxDriverAge = maxDriverAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_LOADING.CREATE_DATE
	 *
	 * @return the value of DSP_MOTOR_TBL_LOADING.CREATE_DATE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_LOADING.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for DSP_MOTOR_TBL_LOADING.CREATE_DATE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MOTOR_TBL_LOADING.UPDATE_DATE
	 *
	 * @return the value of DSP_MOTOR_TBL_LOADING.UPDATE_DATE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MOTOR_TBL_LOADING.UPDATE_DATE
	 *
	 * @param updateDate
	 *            the value for DSP_MOTOR_TBL_LOADING.UPDATE_DATE
	 * @mbg.generated Mon Apr 17 15:30:36 SGT 2017
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}
}