package com.spring.VO;

import java.math.BigDecimal;

public class MITblPmntParam {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_PMNT_GATEWAY_PARAMS.ID
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	private BigDecimal id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_PMNT_GATEWAY_PARAMS.PMNT_GATEWAY_CODE
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	private String pmntGatewayCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_PMNT_GATEWAY_PARAMS.PARAM_NAME
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	private String paramName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_PMNT_GATEWAY_PARAMS.PARAM_TYPE
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	private String paramType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_PMNT_GATEWAY_PARAMS.STATUS
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	private Short status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_PMNT_GATEWAY_PARAMS.PRODUCT_CODE
	 *
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	private String productCode;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_PMNT_GATEWAY_PARAMS.ID
	 *
	 * @return the value of DSP_COMMON_PMNT_GATEWAY_PARAMS.ID
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	public BigDecimal getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_PMNT_GATEWAY_PARAMS.ID
	 *
	 * @param id
	 *            the value for DSP_COMMON_PMNT_GATEWAY_PARAMS.ID
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	public void setId(BigDecimal id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_PMNT_GATEWAY_PARAMS.PMNT_GATEWAY_CODE
	 *
	 * @return the value of DSP_COMMON_PMNT_GATEWAY_PARAMS.PMNT_GATEWAY_CODE
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	public String getPmntGatewayCode() {
		return pmntGatewayCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_PMNT_GATEWAY_PARAMS.PMNT_GATEWAY_CODE
	 *
	 * @param pmntGatewayCode
	 *            the value for DSP_COMMON_PMNT_GATEWAY_PARAMS.PMNT_GATEWAY_CODE
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	public void setPmntGatewayCode(String pmntGatewayCode) {
		this.pmntGatewayCode = pmntGatewayCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_PMNT_GATEWAY_PARAMS.PARAM_NAME
	 *
	 * @return the value of DSP_COMMON_PMNT_GATEWAY_PARAMS.PARAM_NAME
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	public String getParamName() {
		return paramName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_PMNT_GATEWAY_PARAMS.PARAM_NAME
	 *
	 * @param paramName
	 *            the value for DSP_COMMON_PMNT_GATEWAY_PARAMS.PARAM_NAME
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	public void setParamName(String paramName) {
		this.paramName = paramName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_PMNT_GATEWAY_PARAMS.PARAM_TYPE
	 *
	 * @return the value of DSP_COMMON_PMNT_GATEWAY_PARAMS.PARAM_TYPE
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	public String getParamType() {
		return paramType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_PMNT_GATEWAY_PARAMS.PARAM_TYPE
	 *
	 * @param paramType
	 *            the value for DSP_COMMON_PMNT_GATEWAY_PARAMS.PARAM_TYPE
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	public void setParamType(String paramType) {
		this.paramType = paramType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_PMNT_GATEWAY_PARAMS.STATUS
	 *
	 * @return the value of DSP_COMMON_PMNT_GATEWAY_PARAMS.STATUS
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	public Short getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_PMNT_GATEWAY_PARAMS.STATUS
	 *
	 * @param status
	 *            the value for DSP_COMMON_PMNT_GATEWAY_PARAMS.STATUS
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	public void setStatus(Short status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_PMNT_GATEWAY_PARAMS.PRODUCT_CODE
	 *
	 * @return the value of DSP_COMMON_PMNT_GATEWAY_PARAMS.PRODUCT_CODE
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	public String getProductCode() {
		return productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_PMNT_GATEWAY_PARAMS.PRODUCT_CODE
	 *
	 * @param productCode
	 *            the value for DSP_COMMON_PMNT_GATEWAY_PARAMS.PRODUCT_CODE
	 * @mbg.generated Wed Apr 12 10:52:26 SGT 2017
	 */
	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}
}