package com.spring.VO;

import java.io.Serializable;

public class MITblParam implements Serializable {
	/**
	 *
	 */
	private static final long serialVersionUID = -9099532620344054973L;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_PARAMETERS.ID
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	private Short id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_PARAMETERS.NAME
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	private String name;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_PARAMETERS.CODE
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	private String code;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_PARAMETERS.DESCRIPTION
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	private String description;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_PARAMETERS.DISPLAY_ORDER
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	private Short displayOrder;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_PARAMETERS.DESCRIPTION1
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	private String description1;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_MI_TBL_PARAMETERS.STATUS
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	private String status;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_PARAMETERS.ID
	 *
	 * @return the value of DSP_MI_TBL_PARAMETERS.ID
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_PARAMETERS.ID
	 *
	 * @param id
	 *            the value for DSP_MI_TBL_PARAMETERS.ID
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_PARAMETERS.NAME
	 *
	 * @return the value of DSP_MI_TBL_PARAMETERS.NAME
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_PARAMETERS.NAME
	 *
	 * @param name
	 *            the value for DSP_MI_TBL_PARAMETERS.NAME
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_PARAMETERS.CODE
	 *
	 * @return the value of DSP_MI_TBL_PARAMETERS.CODE
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	public String getCode() {
		return code;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_PARAMETERS.CODE
	 *
	 * @param code
	 *            the value for DSP_MI_TBL_PARAMETERS.CODE
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	public void setCode(String code) {
		this.code = code;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_PARAMETERS.DESCRIPTION
	 *
	 * @return the value of DSP_MI_TBL_PARAMETERS.DESCRIPTION
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_PARAMETERS.DESCRIPTION
	 *
	 * @param description
	 *            the value for DSP_MI_TBL_PARAMETERS.DESCRIPTION
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	public void setDescription(String description) {
		this.description = description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_PARAMETERS.DISPLAY_ORDER
	 *
	 * @return the value of DSP_MI_TBL_PARAMETERS.DISPLAY_ORDER
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	public Short getDisplayOrder() {
		return displayOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_PARAMETERS.DISPLAY_ORDER
	 *
	 * @param displayOrder
	 *            the value for DSP_MI_TBL_PARAMETERS.DISPLAY_ORDER
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_PARAMETERS.DESCRIPTION1
	 *
	 * @return the value of DSP_MI_TBL_PARAMETERS.DESCRIPTION1
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	public String getDescription1() {
		return description1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_PARAMETERS.DESCRIPTION1
	 *
	 * @param description1
	 *            the value for DSP_MI_TBL_PARAMETERS.DESCRIPTION1
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	public void setDescription1(String description1) {
		this.description1 = description1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_MI_TBL_PARAMETERS.STATUS
	 *
	 * @return the value of DSP_MI_TBL_PARAMETERS.STATUS
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_MI_TBL_PARAMETERS.STATUS
	 *
	 * @param status
	 *            the value for DSP_MI_TBL_PARAMETERS.STATUS
	 *
	 * @mbg.generated Tue Apr 11 17:48:14 SGT 2017
	 */
	public void setStatus(String status) {
		this.status = status;
	}
}