package com.spring.VO;

import java.util.Date;

public class MtRoadTaxRenewal {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column MT_ROAD_TAX_RENEWAL.ID
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	private Short id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column MT_ROAD_TAX_RENEWAL.CUSTOMER_NAME
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	private String customerName;
	private String createDate_STR;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column MT_ROAD_TAX_RENEWAL.EMAIL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	private String email;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column MT_ROAD_TAX_RENEWAL.VEHREGNO
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	private String vehregno;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column MT_ROAD_TAX_RENEWAL.RDTAXEXPIRY
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	private String rdtaxexpiry;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column MT_ROAD_TAX_RENEWAL.VERIFICATIONCODE
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	private String verificationcode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column MT_ROAD_TAX_RENEWAL.TCFLAG
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	private Short tcflag;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column MT_ROAD_TAX_RENEWAL.CREATE_DATE
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	private Date createDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column MT_ROAD_TAX_RENEWAL.PHONENO
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	private String phoneno;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column MT_ROAD_TAX_RENEWAL.AGENT_CODE
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	private String agentCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column MT_ROAD_TAX_RENEWAL.AGENT_NAME
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	private String agentName;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column MT_ROAD_TAX_RENEWAL.ID
	 *
	 * @return the value of MT_ROAD_TAX_RENEWAL.ID
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column MT_ROAD_TAX_RENEWAL.ID
	 *
	 * @param id
	 *            the value for MT_ROAD_TAX_RENEWAL.ID
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column MT_ROAD_TAX_RENEWAL.CUSTOMER_NAME
	 *
	 * @return the value of MT_ROAD_TAX_RENEWAL.CUSTOMER_NAME
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public String getCustomerName() {
		return customerName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column MT_ROAD_TAX_RENEWAL.CUSTOMER_NAME
	 *
	 * @param customerName
	 *            the value for MT_ROAD_TAX_RENEWAL.CUSTOMER_NAME
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column MT_ROAD_TAX_RENEWAL.EMAIL
	 *
	 * @return the value of MT_ROAD_TAX_RENEWAL.EMAIL
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public String getEmail() {
		return email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column MT_ROAD_TAX_RENEWAL.EMAIL
	 *
	 * @param email
	 *            the value for MT_ROAD_TAX_RENEWAL.EMAIL
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public void setEmail(String email) {
		this.email = email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column MT_ROAD_TAX_RENEWAL.VEHREGNO
	 *
	 * @return the value of MT_ROAD_TAX_RENEWAL.VEHREGNO
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public String getVehregno() {
		return vehregno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column MT_ROAD_TAX_RENEWAL.VEHREGNO
	 *
	 * @param vehregno
	 *            the value for MT_ROAD_TAX_RENEWAL.VEHREGNO
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public void setVehregno(String vehregno) {
		this.vehregno = vehregno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column MT_ROAD_TAX_RENEWAL.RDTAXEXPIRY
	 *
	 * @return the value of MT_ROAD_TAX_RENEWAL.RDTAXEXPIRY
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public String getRdtaxexpiry() {
		return rdtaxexpiry;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column MT_ROAD_TAX_RENEWAL.RDTAXEXPIRY
	 *
	 * @param rdtaxexpiry
	 *            the value for MT_ROAD_TAX_RENEWAL.RDTAXEXPIRY
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public void setRdtaxexpiry(String rdtaxexpiry) {
		this.rdtaxexpiry = rdtaxexpiry;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column MT_ROAD_TAX_RENEWAL.VERIFICATIONCODE
	 *
	 * @return the value of MT_ROAD_TAX_RENEWAL.VERIFICATIONCODE
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public String getVerificationcode() {
		return verificationcode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column MT_ROAD_TAX_RENEWAL.VERIFICATIONCODE
	 *
	 * @param verificationcode
	 *            the value for MT_ROAD_TAX_RENEWAL.VERIFICATIONCODE
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public void setVerificationcode(String verificationcode) {
		this.verificationcode = verificationcode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column MT_ROAD_TAX_RENEWAL.TCFLAG
	 *
	 * @return the value of MT_ROAD_TAX_RENEWAL.TCFLAG
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public Short getTcflag() {
		return tcflag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column MT_ROAD_TAX_RENEWAL.TCFLAG
	 *
	 * @param tcflag
	 *            the value for MT_ROAD_TAX_RENEWAL.TCFLAG
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public void setTcflag(Short tcflag) {
		this.tcflag = tcflag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column MT_ROAD_TAX_RENEWAL.CREATE_DATE
	 *
	 * @return the value of MT_ROAD_TAX_RENEWAL.CREATE_DATE
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column MT_ROAD_TAX_RENEWAL.CREATE_DATE
	 *
	 * @param createDate
	 *            the value for MT_ROAD_TAX_RENEWAL.CREATE_DATE
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column MT_ROAD_TAX_RENEWAL.PHONENO
	 *
	 * @return the value of MT_ROAD_TAX_RENEWAL.PHONENO
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public String getPhoneno() {
		return phoneno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column MT_ROAD_TAX_RENEWAL.PHONENO
	 *
	 * @param phoneno
	 *            the value for MT_ROAD_TAX_RENEWAL.PHONENO
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public void setPhoneno(String phoneno) {
		this.phoneno = phoneno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column MT_ROAD_TAX_RENEWAL.AGENT_CODE
	 *
	 * @return the value of MT_ROAD_TAX_RENEWAL.AGENT_CODE
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public String getAgentCode() {
		return agentCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column MT_ROAD_TAX_RENEWAL.AGENT_CODE
	 *
	 * @param agentCode
	 *            the value for MT_ROAD_TAX_RENEWAL.AGENT_CODE
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public void setAgentCode(String agentCode) {
		this.agentCode = agentCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column MT_ROAD_TAX_RENEWAL.AGENT_NAME
	 *
	 * @return the value of MT_ROAD_TAX_RENEWAL.AGENT_NAME
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public String getAgentName() {
		return agentName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column MT_ROAD_TAX_RENEWAL.AGENT_NAME
	 *
	 * @param agentName
	 *            the value for MT_ROAD_TAX_RENEWAL.AGENT_NAME
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public void setAgentName(String agentName) {
		this.agentName = agentName;
	}

	public String getCreateDate_STR() {
		return createDate_STR;
	}

	public void setCreateDate_STR(String createDate_STR) {
		this.createDate_STR = createDate_STR;
	}

}