package com.spring.VO;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class MtRoadTaxRenewalExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public MtRoadTaxRenewalExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("mrtax.ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("mrtax.ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Short value) {
			addCriterion("mrtax.ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Short value) {
			addCriterion("mrtax.ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Short value) {
			addCriterion("mrtax.ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Short value) {
			addCriterion("mrtax.ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Short value) {
			addCriterion("mrtax.ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Short value) {
			addCriterion("mrtax.ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Short> values) {
			addCriterion("mrtax.ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Short> values) {
			addCriterion("mrtax.ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Short value1, Short value2) {
			addCriterion("mrtax.ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Short value1, Short value2) {
			addCriterion("mrtax.ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andCustomerNameIsNull() {
			addCriterion("mrtax.CUSTOMER_NAME is null");
			return (Criteria) this;
		}

		public Criteria andCustomerNameIsNotNull() {
			addCriterion("mrtax.CUSTOMER_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerNameEqualTo(String value) {
			addCriterion("mrtax.CUSTOMER_NAME =", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameNotEqualTo(String value) {
			addCriterion("mrtax.CUSTOMER_NAME <>", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameGreaterThan(String value) {
			addCriterion("mrtax.CUSTOMER_NAME >", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameGreaterThanOrEqualTo(String value) {
			addCriterion("mrtax.CUSTOMER_NAME >=", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameLessThan(String value) {
			addCriterion("mrtax.CUSTOMER_NAME <", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameLessThanOrEqualTo(String value) {
			addCriterion("mrtax.CUSTOMER_NAME <=", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameLike(String value) {
			addCriterion("mrtax.CUSTOMER_NAME like", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameNotLike(String value) {
			addCriterion("mrtax.CUSTOMER_NAME not like", value, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameIn(List<String> values) {
			addCriterion("mrtax.CUSTOMER_NAME in", values, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameNotIn(List<String> values) {
			addCriterion("mrtax.CUSTOMER_NAME not in", values, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameBetween(String value1, String value2) {
			addCriterion("mrtax.CUSTOMER_NAME between", value1, value2, "customerName");
			return (Criteria) this;
		}

		public Criteria andCustomerNameNotBetween(String value1, String value2) {
			addCriterion("mrtax.CUSTOMER_NAME not between", value1, value2, "customerName");
			return (Criteria) this;
		}

		public Criteria andEmailIsNull() {
			addCriterion("mrtax.EMAIL is null");
			return (Criteria) this;
		}

		public Criteria andEmailIsNotNull() {
			addCriterion("mrtax.EMAIL is not null");
			return (Criteria) this;
		}

		public Criteria andEmailEqualTo(String value) {
			addCriterion("mrtax.EMAIL =", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotEqualTo(String value) {
			addCriterion("mrtax.EMAIL <>", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThan(String value) {
			addCriterion("mrtax.EMAIL >", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThanOrEqualTo(String value) {
			addCriterion("mrtax.EMAIL >=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThan(String value) {
			addCriterion("mrtax.EMAIL <", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThanOrEqualTo(String value) {
			addCriterion("mrtax.EMAIL <=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLike(String value) {
			addCriterion("mrtax.EMAIL like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotLike(String value) {
			addCriterion("mrtax.EMAIL not like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailIn(List<String> values) {
			addCriterion("mrtax.EMAIL in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotIn(List<String> values) {
			addCriterion("mrtax.EMAIL not in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailBetween(String value1, String value2) {
			addCriterion("mrtax.EMAIL between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotBetween(String value1, String value2) {
			addCriterion("mrtax.EMAIL not between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andVehregnoIsNull() {
			addCriterion("mrtax.VEHREGNO is null");
			return (Criteria) this;
		}

		public Criteria andVehregnoIsNotNull() {
			addCriterion("mrtax.VEHREGNO is not null");
			return (Criteria) this;
		}

		public Criteria andVehregnoEqualTo(String value) {
			addCriterion("mrtax.VEHREGNO =", value, "vehregno");
			return (Criteria) this;
		}

		public Criteria andVehregnoNotEqualTo(String value) {
			addCriterion("mrtax.VEHREGNO <>", value, "vehregno");
			return (Criteria) this;
		}

		public Criteria andVehregnoGreaterThan(String value) {
			addCriterion("mrtax.VEHREGNO >", value, "vehregno");
			return (Criteria) this;
		}

		public Criteria andVehregnoGreaterThanOrEqualTo(String value) {
			addCriterion("mrtax.VEHREGNO >=", value, "vehregno");
			return (Criteria) this;
		}

		public Criteria andVehregnoLessThan(String value) {
			addCriterion("mrtax.VEHREGNO <", value, "vehregno");
			return (Criteria) this;
		}

		public Criteria andVehregnoLessThanOrEqualTo(String value) {
			addCriterion("mrtax.VEHREGNO <=", value, "vehregno");
			return (Criteria) this;
		}

		public Criteria andVehregnoLike(String value) {
			addCriterion("mrtax.VEHREGNO like", value, "vehregno");
			return (Criteria) this;
		}

		public Criteria andVehregnoNotLike(String value) {
			addCriterion("mrtax.VEHREGNO not like", value, "vehregno");
			return (Criteria) this;
		}

		public Criteria andVehregnoIn(List<String> values) {
			addCriterion("mrtax.VEHREGNO in", values, "vehregno");
			return (Criteria) this;
		}

		public Criteria andVehregnoNotIn(List<String> values) {
			addCriterion("mrtax.VEHREGNO not in", values, "vehregno");
			return (Criteria) this;
		}

		public Criteria andVehregnoBetween(String value1, String value2) {
			addCriterion("mrtax.VEHREGNO between", value1, value2, "vehregno");
			return (Criteria) this;
		}

		public Criteria andVehregnoNotBetween(String value1, String value2) {
			addCriterion("mrtax.VEHREGNO not between", value1, value2, "vehregno");
			return (Criteria) this;
		}

		public Criteria andRdtaxexpiryIsNull() {
			addCriterion("mrtax.RDTAXEXPIRY is null");
			return (Criteria) this;
		}

		public Criteria andRdtaxexpiryIsNotNull() {
			addCriterion("mrtax.RDTAXEXPIRY is not null");
			return (Criteria) this;
		}

		public Criteria andRdtaxexpiryEqualTo(String value) {
			addCriterion("mrtax.RDTAXEXPIRY =", value, "rdtaxexpiry");
			return (Criteria) this;
		}

		public Criteria andRdtaxexpiryNotEqualTo(String value) {
			addCriterion("mrtax.RDTAXEXPIRY <>", value, "rdtaxexpiry");
			return (Criteria) this;
		}

		public Criteria andRdtaxexpiryGreaterThan(String value) {
			addCriterion("mrtax.RDTAXEXPIRY >", value, "rdtaxexpiry");
			return (Criteria) this;
		}

		public Criteria andRdtaxexpiryGreaterThanOrEqualTo(String value) {
			addCriterion("mrtax.RDTAXEXPIRY >=", value, "rdtaxexpiry");
			return (Criteria) this;
		}

		public Criteria andRdtaxexpiryLessThan(String value) {
			addCriterion("mrtax.RDTAXEXPIRY <", value, "rdtaxexpiry");
			return (Criteria) this;
		}

		public Criteria andRdtaxexpiryLessThanOrEqualTo(String value) {
			addCriterion("mrtax.RDTAXEXPIRY <=", value, "rdtaxexpiry");
			return (Criteria) this;
		}

		public Criteria andRdtaxexpiryLike(String value) {
			addCriterion("mrtax.RDTAXEXPIRY like", value, "rdtaxexpiry");
			return (Criteria) this;
		}

		public Criteria andRdtaxexpiryNotLike(String value) {
			addCriterion("mrtax.RDTAXEXPIRY not like", value, "rdtaxexpiry");
			return (Criteria) this;
		}

		public Criteria andRdtaxexpiryIn(List<String> values) {
			addCriterion("mrtax.RDTAXEXPIRY in", values, "rdtaxexpiry");
			return (Criteria) this;
		}

		public Criteria andRdtaxexpiryNotIn(List<String> values) {
			addCriterion("mrtax.RDTAXEXPIRY not in", values, "rdtaxexpiry");
			return (Criteria) this;
		}

		public Criteria andRdtaxexpiryBetween(String value1, String value2) {
			addCriterion("mrtax.RDTAXEXPIRY between", value1, value2, "rdtaxexpiry");
			return (Criteria) this;
		}

		public Criteria andRdtaxexpiryNotBetween(String value1, String value2) {
			addCriterion("mrtax.RDTAXEXPIRY not between", value1, value2, "rdtaxexpiry");
			return (Criteria) this;
		}

		public Criteria andVerificationcodeIsNull() {
			addCriterion("mrtax.VERIFICATIONCODE is null");
			return (Criteria) this;
		}

		public Criteria andVerificationcodeIsNotNull() {
			addCriterion("mrtax.VERIFICATIONCODE is not null");
			return (Criteria) this;
		}

		public Criteria andVerificationcodeEqualTo(String value) {
			addCriterion("mrtax.VERIFICATIONCODE =", value, "verificationcode");
			return (Criteria) this;
		}

		public Criteria andVerificationcodeNotEqualTo(String value) {
			addCriterion("mrtax.VERIFICATIONCODE <>", value, "verificationcode");
			return (Criteria) this;
		}

		public Criteria andVerificationcodeGreaterThan(String value) {
			addCriterion("mrtax.VERIFICATIONCODE >", value, "verificationcode");
			return (Criteria) this;
		}

		public Criteria andVerificationcodeGreaterThanOrEqualTo(String value) {
			addCriterion("mrtax.VERIFICATIONCODE >=", value, "verificationcode");
			return (Criteria) this;
		}

		public Criteria andVerificationcodeLessThan(String value) {
			addCriterion("mrtax.VERIFICATIONCODE <", value, "verificationcode");
			return (Criteria) this;
		}

		public Criteria andVerificationcodeLessThanOrEqualTo(String value) {
			addCriterion("mrtax.VERIFICATIONCODE <=", value, "verificationcode");
			return (Criteria) this;
		}

		public Criteria andVerificationcodeLike(String value) {
			addCriterion("mrtax.VERIFICATIONCODE like", value, "verificationcode");
			return (Criteria) this;
		}

		public Criteria andVerificationcodeNotLike(String value) {
			addCriterion("mrtax.VERIFICATIONCODE not like", value, "verificationcode");
			return (Criteria) this;
		}

		public Criteria andVerificationcodeIn(List<String> values) {
			addCriterion("mrtax.VERIFICATIONCODE in", values, "verificationcode");
			return (Criteria) this;
		}

		public Criteria andVerificationcodeNotIn(List<String> values) {
			addCriterion("mrtax.VERIFICATIONCODE not in", values, "verificationcode");
			return (Criteria) this;
		}

		public Criteria andVerificationcodeBetween(String value1, String value2) {
			addCriterion("mrtax.VERIFICATIONCODE between", value1, value2, "verificationcode");
			return (Criteria) this;
		}

		public Criteria andVerificationcodeNotBetween(String value1, String value2) {
			addCriterion("mrtax.VERIFICATIONCODE not between", value1, value2, "verificationcode");
			return (Criteria) this;
		}

		public Criteria andTcflagIsNull() {
			addCriterion("mrtax.TCFLAG is null");
			return (Criteria) this;
		}

		public Criteria andTcflagIsNotNull() {
			addCriterion("mrtax.TCFLAG is not null");
			return (Criteria) this;
		}

		public Criteria andTcflagEqualTo(Short value) {
			addCriterion("mrtax.TCFLAG =", value, "tcflag");
			return (Criteria) this;
		}

		public Criteria andTcflagNotEqualTo(Short value) {
			addCriterion("mrtax.TCFLAG <>", value, "tcflag");
			return (Criteria) this;
		}

		public Criteria andTcflagGreaterThan(Short value) {
			addCriterion("mrtax.TCFLAG >", value, "tcflag");
			return (Criteria) this;
		}

		public Criteria andTcflagGreaterThanOrEqualTo(Short value) {
			addCriterion("mrtax.TCFLAG >=", value, "tcflag");
			return (Criteria) this;
		}

		public Criteria andTcflagLessThan(Short value) {
			addCriterion("mrtax.TCFLAG <", value, "tcflag");
			return (Criteria) this;
		}

		public Criteria andTcflagLessThanOrEqualTo(Short value) {
			addCriterion("mrtax.TCFLAG <=", value, "tcflag");
			return (Criteria) this;
		}

		public Criteria andTcflagIn(List<Short> values) {
			addCriterion("mrtax.TCFLAG in", values, "tcflag");
			return (Criteria) this;
		}

		public Criteria andTcflagNotIn(List<Short> values) {
			addCriterion("mrtax.TCFLAG not in", values, "tcflag");
			return (Criteria) this;
		}

		public Criteria andTcflagBetween(Short value1, Short value2) {
			addCriterion("mrtax.TCFLAG between", value1, value2, "tcflag");
			return (Criteria) this;
		}

		public Criteria andTcflagNotBetween(Short value1, Short value2) {
			addCriterion("mrtax.TCFLAG not between", value1, value2, "tcflag");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNull() {
			addCriterion("mrtax.CREATE_DATE is null");
			return (Criteria) this;
		}

		public Criteria andCreateDateIsNotNull() {
			addCriterion("mrtax.CREATE_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andCreateDateEqualTo(Date value) {
			addCriterion("mrtax.CREATE_DATE =", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotEqualTo(Date value) {
			addCriterion("mrtax.CREATE_DATE <>", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThan(Date value) {
			addCriterion("mrtax.CREATE_DATE >", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("mrtax.CREATE_DATE >=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThan(Date value) {
			addCriterion("mrtax.CREATE_DATE <", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateLessThanOrEqualTo(Date value) {
			addCriterion("mrtax.CREATE_DATE <=", value, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateIn(List<Date> values) {
			addCriterion("mrtax.CREATE_DATE in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotIn(List<Date> values) {
			addCriterion("mrtax.CREATE_DATE not in", values, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateBetween(Date value1, Date value2) {
			addCriterion("mrtax.CREATE_DATE between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andCreateDateNotBetween(Date value1, Date value2) {
			addCriterion("mrtax.CREATE_DATE not between", value1, value2, "createDate");
			return (Criteria) this;
		}

		public Criteria andPhonenoIsNull() {
			addCriterion("mrtax.PHONENO is null");
			return (Criteria) this;
		}

		public Criteria andPhonenoIsNotNull() {
			addCriterion("mrtax.PHONENO is not null");
			return (Criteria) this;
		}

		public Criteria andPhonenoEqualTo(String value) {
			addCriterion("mrtax.PHONENO =", value, "phoneno");
			return (Criteria) this;
		}

		public Criteria andPhonenoNotEqualTo(String value) {
			addCriterion("mrtax.PHONENO <>", value, "phoneno");
			return (Criteria) this;
		}

		public Criteria andPhonenoGreaterThan(String value) {
			addCriterion("mrtax.PHONENO >", value, "phoneno");
			return (Criteria) this;
		}

		public Criteria andPhonenoGreaterThanOrEqualTo(String value) {
			addCriterion("mrtax.PHONENO >=", value, "phoneno");
			return (Criteria) this;
		}

		public Criteria andPhonenoLessThan(String value) {
			addCriterion("mrtax.PHONENO <", value, "phoneno");
			return (Criteria) this;
		}

		public Criteria andPhonenoLessThanOrEqualTo(String value) {
			addCriterion("mrtax.PHONENO <=", value, "phoneno");
			return (Criteria) this;
		}

		public Criteria andPhonenoLike(String value) {
			addCriterion("mrtax.PHONENO like", value, "phoneno");
			return (Criteria) this;
		}

		public Criteria andPhonenoNotLike(String value) {
			addCriterion("mrtax.PHONENO not like", value, "phoneno");
			return (Criteria) this;
		}

		public Criteria andPhonenoIn(List<String> values) {
			addCriterion("mrtax.PHONENO in", values, "phoneno");
			return (Criteria) this;
		}

		public Criteria andPhonenoNotIn(List<String> values) {
			addCriterion("mrtax.PHONENO not in", values, "phoneno");
			return (Criteria) this;
		}

		public Criteria andPhonenoBetween(String value1, String value2) {
			addCriterion("mrtax.PHONENO between", value1, value2, "phoneno");
			return (Criteria) this;
		}

		public Criteria andPhonenoNotBetween(String value1, String value2) {
			addCriterion("mrtax.PHONENO not between", value1, value2, "phoneno");
			return (Criteria) this;
		}

		public Criteria andAgentCodeIsNull() {
			addCriterion("mrtax.AGENT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andAgentCodeIsNotNull() {
			addCriterion("mrtax.AGENT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andAgentCodeEqualTo(String value) {
			addCriterion("mrtax.AGENT_CODE =", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeNotEqualTo(String value) {
			addCriterion("mrtax.AGENT_CODE <>", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeGreaterThan(String value) {
			addCriterion("mrtax.AGENT_CODE >", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeGreaterThanOrEqualTo(String value) {
			addCriterion("mrtax.AGENT_CODE >=", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeLessThan(String value) {
			addCriterion("mrtax.AGENT_CODE <", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeLessThanOrEqualTo(String value) {
			addCriterion("mrtax.AGENT_CODE <=", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeLike(String value) {
			addCriterion("mrtax.AGENT_CODE like", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeNotLike(String value) {
			addCriterion("mrtax.AGENT_CODE not like", value, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeIn(List<String> values) {
			addCriterion("mrtax.AGENT_CODE in", values, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeNotIn(List<String> values) {
			addCriterion("mrtax.AGENT_CODE not in", values, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeBetween(String value1, String value2) {
			addCriterion("mrtax.AGENT_CODE between", value1, value2, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentCodeNotBetween(String value1, String value2) {
			addCriterion("mrtax.AGENT_CODE not between", value1, value2, "agentCode");
			return (Criteria) this;
		}

		public Criteria andAgentNameIsNull() {
			addCriterion("mrtax.AGENT_NAME is null");
			return (Criteria) this;
		}

		public Criteria andAgentNameIsNotNull() {
			addCriterion("mrtax.AGENT_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andAgentNameEqualTo(String value) {
			addCriterion("mrtax.AGENT_NAME =", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameNotEqualTo(String value) {
			addCriterion("mrtax.AGENT_NAME <>", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameGreaterThan(String value) {
			addCriterion("mrtax.AGENT_NAME >", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameGreaterThanOrEqualTo(String value) {
			addCriterion("mrtax.AGENT_NAME >=", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameLessThan(String value) {
			addCriterion("mrtax.AGENT_NAME <", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameLessThanOrEqualTo(String value) {
			addCriterion("mrtax.AGENT_NAME <=", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameLike(String value) {
			addCriterion("mrtax.AGENT_NAME like", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameNotLike(String value) {
			addCriterion("mrtax.AGENT_NAME not like", value, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameIn(List<String> values) {
			addCriterion("mrtax.AGENT_NAME in", values, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameNotIn(List<String> values) {
			addCriterion("mrtax.AGENT_NAME not in", values, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameBetween(String value1, String value2) {
			addCriterion("mrtax.AGENT_NAME between", value1, value2, "agentName");
			return (Criteria) this;
		}

		public Criteria andAgentNameNotBetween(String value1, String value2) {
			addCriterion("mrtax.AGENT_NAME not between", value1, value2, "agentName");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated Mon May 08 18:33:42 SGT 2017
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table MT_ROAD_TAX_RENEWAL
	 *
	 * @mbggenerated do_not_delete_during_merge Tue Mar 21 16:36:40 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}