package com.spring.VO;

import java.util.Date;

public class OperatorProfile {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.ID
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private Short id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CODE
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String operatorCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.REGISTRATION_DATE
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private Date registrationDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CATEGORY
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String operatorCategory;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.ENTITY
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String entity;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.ANNUAL_SALES_TARGET
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private Long annualSalesTarget;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.AGENT_ID
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String agentId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_NAME
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String operatorName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.ID_TYPE_NO
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String idTypeNo;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.PHONE_NUMBER
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String phoneNumber;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.EMAIL
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String email;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.ID_NO
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String idNo;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.PHONE_TYPE
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String phoneType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_TYPE
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String operatorType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.USERNAME
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String username;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.PASSWORD
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String password;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS1
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String address1;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS2
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String address2;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS3
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String address3;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.CITY
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String city;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.STATE
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String state;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.COUNTRY
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String country;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.POST_CODE
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String postCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.AGENT_REFERAL_ID
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String agentReferalId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_USERNAME
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String operatorUsername;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_CLICKED
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private String emailPassClicked;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_EXPIRY
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	private Date emailPassExpiry;

	// Newly added
	private Date createDate;
	private int userRole;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.ID
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.ID
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.ID
	 *
	 * @param id
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.ID
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CODE
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CODE
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getOperatorCode() {
		return operatorCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CODE
	 *
	 * @param operatorCode
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CODE
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setOperatorCode(String operatorCode) {
		this.operatorCode = operatorCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.REGISTRATION_DATE
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.REGISTRATION_DATE
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public Date getRegistrationDate() {
		return registrationDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.REGISTRATION_DATE
	 *
	 * @param registrationDate
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.REGISTRATION_DATE
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setRegistrationDate(Date registrationDate) {
		this.registrationDate = registrationDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CATEGORY
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CATEGORY
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getOperatorCategory() {
		return operatorCategory;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CATEGORY
	 *
	 * @param operatorCategory
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.OPERATOR_CATEGORY
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setOperatorCategory(String operatorCategory) {
		this.operatorCategory = operatorCategory;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.ENTITY
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.ENTITY
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getEntity() {
		return entity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.ENTITY
	 *
	 * @param entity
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.ENTITY
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setEntity(String entity) {
		this.entity = entity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.ANNUAL_SALES_TARGET
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.ANNUAL_SALES_TARGET
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public Long getAnnualSalesTarget() {
		return annualSalesTarget;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.ANNUAL_SALES_TARGET
	 *
	 * @param annualSalesTarget
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.ANNUAL_SALES_TARGET
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setAnnualSalesTarget(Long annualSalesTarget) {
		this.annualSalesTarget = annualSalesTarget;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.AGENT_ID
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.AGENT_ID
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getAgentId() {
		return agentId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.AGENT_ID
	 *
	 * @param agentId
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.AGENT_ID
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setAgentId(String agentId) {
		this.agentId = agentId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_NAME
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.OPERATOR_NAME
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getOperatorName() {
		return operatorName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_NAME
	 *
	 * @param operatorName
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.OPERATOR_NAME
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setOperatorName(String operatorName) {
		this.operatorName = operatorName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.ID_TYPE_NO
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.ID_TYPE_NO
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getIdTypeNo() {
		return idTypeNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.ID_TYPE_NO
	 *
	 * @param idTypeNo
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.ID_TYPE_NO
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setIdTypeNo(String idTypeNo) {
		this.idTypeNo = idTypeNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.PHONE_NUMBER
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.PHONE_NUMBER
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getPhoneNumber() {
		return phoneNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.PHONE_NUMBER
	 *
	 * @param phoneNumber
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.PHONE_NUMBER
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.EMAIL
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.EMAIL
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getEmail() {
		return email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.EMAIL
	 *
	 * @param email
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.EMAIL
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setEmail(String email) {
		this.email = email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.ID_NO
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.ID_NO
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getIdNo() {
		return idNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.ID_NO
	 *
	 * @param idNo
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.ID_NO
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setIdNo(String idNo) {
		this.idNo = idNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.PHONE_TYPE
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.PHONE_TYPE
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getPhoneType() {
		return phoneType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.PHONE_TYPE
	 *
	 * @param phoneType
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.PHONE_TYPE
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setPhoneType(String phoneType) {
		this.phoneType = phoneType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_TYPE
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.OPERATOR_TYPE
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getOperatorType() {
		return operatorType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_TYPE
	 *
	 * @param operatorType
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.OPERATOR_TYPE
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setOperatorType(String operatorType) {
		this.operatorType = operatorType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.USERNAME
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.USERNAME
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getUsername() {
		return username;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.USERNAME
	 *
	 * @param username
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.USERNAME
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setUsername(String username) {
		this.username = username;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.PASSWORD
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.PASSWORD
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getPassword() {
		return password;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.PASSWORD
	 *
	 * @param password
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.PASSWORD
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setPassword(String password) {
		this.password = password;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS1
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.ADDRESS1
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getAddress1() {
		return address1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS1
	 *
	 * @param address1
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.ADDRESS1
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setAddress1(String address1) {
		this.address1 = address1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS2
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.ADDRESS2
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getAddress2() {
		return address2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS2
	 *
	 * @param address2
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.ADDRESS2
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setAddress2(String address2) {
		this.address2 = address2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS3
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.ADDRESS3
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getAddress3() {
		return address3;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.ADDRESS3
	 *
	 * @param address3
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.ADDRESS3
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setAddress3(String address3) {
		this.address3 = address3;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.CITY
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.CITY
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getCity() {
		return city;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.CITY
	 *
	 * @param city
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.CITY
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setCity(String city) {
		this.city = city;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.STATE
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.STATE
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getState() {
		return state;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.STATE
	 *
	 * @param state
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.STATE
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setState(String state) {
		this.state = state;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.COUNTRY
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.COUNTRY
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getCountry() {
		return country;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.COUNTRY
	 *
	 * @param country
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.COUNTRY
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setCountry(String country) {
		this.country = country;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.POST_CODE
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.POST_CODE
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getPostCode() {
		return postCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.POST_CODE
	 *
	 * @param postCode
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.POST_CODE
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setPostCode(String postCode) {
		this.postCode = postCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.AGENT_REFERAL_ID
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.AGENT_REFERAL_ID
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getAgentReferalId() {
		return agentReferalId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.AGENT_REFERAL_ID
	 *
	 * @param agentReferalId
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.AGENT_REFERAL_ID
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setAgentReferalId(String agentReferalId) {
		this.agentReferalId = agentReferalId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_USERNAME
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.OPERATOR_USERNAME
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getOperatorUsername() {
		return operatorUsername;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.OPERATOR_USERNAME
	 *
	 * @param operatorUsername
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.OPERATOR_USERNAME
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setOperatorUsername(String operatorUsername) {
		this.operatorUsername = operatorUsername;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_CLICKED
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_CLICKED
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getEmailPassClicked() {
		return emailPassClicked;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_CLICKED
	 *
	 * @param emailPassClicked
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_CLICKED
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setEmailPassClicked(String emailPassClicked) {
		this.emailPassClicked = emailPassClicked;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_EXPIRY
	 *
	 * @return the value of DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_EXPIRY
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public Date getEmailPassExpiry() {
		return emailPassExpiry;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_EXPIRY
	 *
	 * @param emailPassExpiry
	 *            the value for DSP_ADM_TBL_OPERATOR_REG.EMAIL_PASS_EXPIRY
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setEmailPassExpiry(Date emailPassExpiry) {
		this.emailPassExpiry = emailPassExpiry;
	}

	public Date getCreateDate() {
		return createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public int getUserRole() {
		return userRole;
	}

	public void setUserRole(int userRole) {
		this.userRole = userRole;
	}
}