package com.spring.VO;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class OperatorProfileExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public OperatorProfileExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("opr.ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("opr.ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Short value) {
			addCriterion("opr.ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Short value) {
			addCriterion("opr.ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Short value) {
			addCriterion("opr.ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Short value) {
			addCriterion("opr.ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Short value) {
			addCriterion("opr.ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Short value) {
			addCriterion("opr.ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Short> values) {
			addCriterion("opr.ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Short> values) {
			addCriterion("opr.ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Short value1, Short value2) {
			addCriterion("opr.ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Short value1, Short value2) {
			addCriterion("opr.ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andOperatorCodeIsNull() {
			addCriterion("opr.OPERATOR_CODE is null");
			return (Criteria) this;
		}

		public Criteria andOperatorCodeIsNotNull() {
			addCriterion("opr.OPERATOR_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andOperatorCodeEqualTo(String value) {
			addCriterion("opr.OPERATOR_CODE =", value, "operatorCode");
			return (Criteria) this;
		}

		public Criteria andOperatorCodeNotEqualTo(String value) {
			addCriterion("opr.OPERATOR_CODE <>", value, "operatorCode");
			return (Criteria) this;
		}

		public Criteria andOperatorCodeGreaterThan(String value) {
			addCriterion("opr.OPERATOR_CODE >", value, "operatorCode");
			return (Criteria) this;
		}

		public Criteria andOperatorCodeGreaterThanOrEqualTo(String value) {
			addCriterion("opr.OPERATOR_CODE >=", value, "operatorCode");
			return (Criteria) this;
		}

		public Criteria andOperatorCodeLessThan(String value) {
			addCriterion("opr.OPERATOR_CODE <", value, "operatorCode");
			return (Criteria) this;
		}

		public Criteria andOperatorCodeLessThanOrEqualTo(String value) {
			addCriterion("opr.OPERATOR_CODE <=", value, "operatorCode");
			return (Criteria) this;
		}

		public Criteria andOperatorCodeLike(String value) {
			addCriterion("opr.OPERATOR_CODE like", value, "operatorCode");
			return (Criteria) this;
		}

		public Criteria andOperatorCodeNotLike(String value) {
			addCriterion("opr.OPERATOR_CODE not like", value, "operatorCode");
			return (Criteria) this;
		}

		public Criteria andOperatorCodeIn(List<String> values) {
			addCriterion("opr.OPERATOR_CODE in", values, "operatorCode");
			return (Criteria) this;
		}

		public Criteria andOperatorCodeNotIn(List<String> values) {
			addCriterion("opr.OPERATOR_CODE not in", values, "operatorCode");
			return (Criteria) this;
		}

		public Criteria andOperatorCodeBetween(String value1, String value2) {
			addCriterion("opr.OPERATOR_CODE between", value1, value2, "operatorCode");
			return (Criteria) this;
		}

		public Criteria andOperatorCodeNotBetween(String value1, String value2) {
			addCriterion("opr.OPERATOR_CODE not between", value1, value2, "operatorCode");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateIsNull() {
			addCriterion("opr.REGISTRATION_DATE is null");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateIsNotNull() {
			addCriterion("opr.REGISTRATION_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateEqualTo(Date value) {
			addCriterion("opr.REGISTRATION_DATE =", value, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateNotEqualTo(Date value) {
			addCriterion("opr.REGISTRATION_DATE <>", value, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateGreaterThan(Date value) {
			addCriterion("opr.REGISTRATION_DATE >", value, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateGreaterThanOrEqualTo(Date value) {
			addCriterion("opr.REGISTRATION_DATE >=", value, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateLessThan(Date value) {
			addCriterion("opr.REGISTRATION_DATE <", value, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateLessThanOrEqualTo(Date value) {
			addCriterion("opr.REGISTRATION_DATE <=", value, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateIn(List<Date> values) {
			addCriterion("opr.REGISTRATION_DATE in", values, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateNotIn(List<Date> values) {
			addCriterion("opr.REGISTRATION_DATE not in", values, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateBetween(Date value1, Date value2) {
			addCriterion("opr.REGISTRATION_DATE between", value1, value2, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andRegistrationDateNotBetween(Date value1, Date value2) {
			addCriterion("opr.REGISTRATION_DATE not between", value1, value2, "registrationDate");
			return (Criteria) this;
		}

		public Criteria andOperatorCategoryIsNull() {
			addCriterion("opr.OPERATOR_CATEGORY is null");
			return (Criteria) this;
		}

		public Criteria andOperatorCategoryIsNotNull() {
			addCriterion("opr.OPERATOR_CATEGORY is not null");
			return (Criteria) this;
		}

		public Criteria andOperatorCategoryEqualTo(String value) {
			addCriterion("opr.OPERATOR_CATEGORY =", value, "operatorCategory");
			return (Criteria) this;
		}

		public Criteria andOperatorCategoryNotEqualTo(String value) {
			addCriterion("opr.OPERATOR_CATEGORY <>", value, "operatorCategory");
			return (Criteria) this;
		}

		public Criteria andOperatorCategoryGreaterThan(String value) {
			addCriterion("opr.OPERATOR_CATEGORY >", value, "operatorCategory");
			return (Criteria) this;
		}

		public Criteria andOperatorCategoryGreaterThanOrEqualTo(String value) {
			addCriterion("opr.OPERATOR_CATEGORY >=", value, "operatorCategory");
			return (Criteria) this;
		}

		public Criteria andOperatorCategoryLessThan(String value) {
			addCriterion("opr.OPERATOR_CATEGORY <", value, "operatorCategory");
			return (Criteria) this;
		}

		public Criteria andOperatorCategoryLessThanOrEqualTo(String value) {
			addCriterion("opr.OPERATOR_CATEGORY <=", value, "operatorCategory");
			return (Criteria) this;
		}

		public Criteria andOperatorCategoryLike(String value) {
			addCriterion("opr.OPERATOR_CATEGORY like", value, "operatorCategory");
			return (Criteria) this;
		}

		public Criteria andOperatorCategoryNotLike(String value) {
			addCriterion("opr.OPERATOR_CATEGORY not like", value, "operatorCategory");
			return (Criteria) this;
		}

		public Criteria andOperatorCategoryIn(List<String> values) {
			addCriterion("opr.OPERATOR_CATEGORY in", values, "operatorCategory");
			return (Criteria) this;
		}

		public Criteria andOperatorCategoryNotIn(List<String> values) {
			addCriterion("opr.OPERATOR_CATEGORY not in", values, "operatorCategory");
			return (Criteria) this;
		}

		public Criteria andOperatorCategoryBetween(String value1, String value2) {
			addCriterion("opr.OPERATOR_CATEGORY between", value1, value2, "operatorCategory");
			return (Criteria) this;
		}

		public Criteria andOperatorCategoryNotBetween(String value1, String value2) {
			addCriterion("opr.OPERATOR_CATEGORY not between", value1, value2, "operatorCategory");
			return (Criteria) this;
		}

		public Criteria andEntityIsNull() {
			addCriterion("opr.ENTITY is null");
			return (Criteria) this;
		}

		public Criteria andEntityIsNotNull() {
			addCriterion("opr.ENTITY is not null");
			return (Criteria) this;
		}

		public Criteria andEntityEqualTo(String value) {
			addCriterion("opr.ENTITY =", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityNotEqualTo(String value) {
			addCriterion("opr.ENTITY <>", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityGreaterThan(String value) {
			addCriterion("opr.ENTITY >", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityGreaterThanOrEqualTo(String value) {
			addCriterion("opr.ENTITY >=", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityLessThan(String value) {
			addCriterion("opr.ENTITY <", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityLessThanOrEqualTo(String value) {
			addCriterion("opr.ENTITY <=", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityLike(String value) {
			addCriterion("opr.ENTITY like", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityNotLike(String value) {
			addCriterion("opr.ENTITY not like", value, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityIn(List<String> values) {
			addCriterion("opr.ENTITY in", values, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityNotIn(List<String> values) {
			addCriterion("opr.ENTITY not in", values, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityBetween(String value1, String value2) {
			addCriterion("opr.ENTITY between", value1, value2, "entity");
			return (Criteria) this;
		}

		public Criteria andEntityNotBetween(String value1, String value2) {
			addCriterion("opr.ENTITY not between", value1, value2, "entity");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetIsNull() {
			addCriterion("opr.ANNUAL_SALES_TARGET is null");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetIsNotNull() {
			addCriterion("opr.ANNUAL_SALES_TARGET is not null");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetEqualTo(Long value) {
			addCriterion("opr.ANNUAL_SALES_TARGET =", value, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetNotEqualTo(Long value) {
			addCriterion("opr.ANNUAL_SALES_TARGET <>", value, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetGreaterThan(Long value) {
			addCriterion("opr.ANNUAL_SALES_TARGET >", value, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetGreaterThanOrEqualTo(Long value) {
			addCriterion("opr.ANNUAL_SALES_TARGET >=", value, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetLessThan(Long value) {
			addCriterion("opr.ANNUAL_SALES_TARGET <", value, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetLessThanOrEqualTo(Long value) {
			addCriterion("opr.ANNUAL_SALES_TARGET <=", value, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetIn(List<Long> values) {
			addCriterion("opr.ANNUAL_SALES_TARGET in", values, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetNotIn(List<Long> values) {
			addCriterion("opr.ANNUAL_SALES_TARGET not in", values, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetBetween(Long value1, Long value2) {
			addCriterion("opr.ANNUAL_SALES_TARGET between", value1, value2, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSalesTargetNotBetween(Long value1, Long value2) {
			addCriterion("opr.ANNUAL_SALES_TARGET not between", value1, value2, "annualSalesTarget");
			return (Criteria) this;
		}

		public Criteria andAgentIdIsNull() {
			addCriterion("opr.AGENT_ID is null");
			return (Criteria) this;
		}

		public Criteria andAgentIdIsNotNull() {
			addCriterion("opr.AGENT_ID is not null");
			return (Criteria) this;
		}

		public Criteria andAgentIdEqualTo(String value) {
			addCriterion("opr.AGENT_ID =", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdNotEqualTo(String value) {
			addCriterion("opr.AGENT_ID <>", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdGreaterThan(String value) {
			addCriterion("opr.AGENT_ID >", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdGreaterThanOrEqualTo(String value) {
			addCriterion("opr.AGENT_ID >=", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdLessThan(String value) {
			addCriterion("opr.AGENT_ID <", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdLessThanOrEqualTo(String value) {
			addCriterion("opr.AGENT_ID <=", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdLike(String value) {
			addCriterion("opr.AGENT_ID like", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdNotLike(String value) {
			addCriterion("opr.AGENT_ID not like", value, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdIn(List<String> values) {
			addCriterion("opr.AGENT_ID in", values, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdNotIn(List<String> values) {
			addCriterion("opr.AGENT_ID not in", values, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdBetween(String value1, String value2) {
			addCriterion("opr.AGENT_ID between", value1, value2, "agentId");
			return (Criteria) this;
		}

		public Criteria andAgentIdNotBetween(String value1, String value2) {
			addCriterion("opr.AGENT_ID not between", value1, value2, "agentId");
			return (Criteria) this;
		}

		public Criteria andOperatorNameIsNull() {
			addCriterion("opr.OPERATOR_NAME is null");
			return (Criteria) this;
		}

		public Criteria andOperatorNameIsNotNull() {
			addCriterion("opr.OPERATOR_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andOperatorNameEqualTo(String value) {
			addCriterion("opr.OPERATOR_NAME =", value, "operatorName");
			return (Criteria) this;
		}

		public Criteria andOperatorNameNotEqualTo(String value) {
			addCriterion("opr.OPERATOR_NAME <>", value, "operatorName");
			return (Criteria) this;
		}

		public Criteria andOperatorNameGreaterThan(String value) {
			addCriterion("opr.OPERATOR_NAME >", value, "operatorName");
			return (Criteria) this;
		}

		public Criteria andOperatorNameGreaterThanOrEqualTo(String value) {
			addCriterion("opr.OPERATOR_NAME >=", value, "operatorName");
			return (Criteria) this;
		}

		public Criteria andOperatorNameLessThan(String value) {
			addCriterion("opr.OPERATOR_NAME <", value, "operatorName");
			return (Criteria) this;
		}

		public Criteria andOperatorNameLessThanOrEqualTo(String value) {
			addCriterion("opr.OPERATOR_NAME <=", value, "operatorName");
			return (Criteria) this;
		}

		public Criteria andOperatorNameLike(String value) {
			addCriterion("opr.OPERATOR_NAME like", value, "operatorName");
			return (Criteria) this;
		}

		public Criteria andOperatorNameNotLike(String value) {
			addCriterion("opr.OPERATOR_NAME not like", value, "operatorName");
			return (Criteria) this;
		}

		public Criteria andOperatorNameIn(List<String> values) {
			addCriterion("opr.OPERATOR_NAME in", values, "operatorName");
			return (Criteria) this;
		}

		public Criteria andOperatorNameNotIn(List<String> values) {
			addCriterion("opr.OPERATOR_NAME not in", values, "operatorName");
			return (Criteria) this;
		}

		public Criteria andOperatorNameBetween(String value1, String value2) {
			addCriterion("opr.OPERATOR_NAME between", value1, value2, "operatorName");
			return (Criteria) this;
		}

		public Criteria andOperatorNameNotBetween(String value1, String value2) {
			addCriterion("opr.OPERATOR_NAME not between", value1, value2, "operatorName");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoIsNull() {
			addCriterion("opr.ID_TYPE_NO is null");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoIsNotNull() {
			addCriterion("opr.ID_TYPE_NO is not null");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoEqualTo(String value) {
			addCriterion("opr.ID_TYPE_NO =", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoNotEqualTo(String value) {
			addCriterion("opr.ID_TYPE_NO <>", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoGreaterThan(String value) {
			addCriterion("opr.ID_TYPE_NO >", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoGreaterThanOrEqualTo(String value) {
			addCriterion("opr.ID_TYPE_NO >=", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoLessThan(String value) {
			addCriterion("opr.ID_TYPE_NO <", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoLessThanOrEqualTo(String value) {
			addCriterion("opr.ID_TYPE_NO <=", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoLike(String value) {
			addCriterion("opr.ID_TYPE_NO like", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoNotLike(String value) {
			addCriterion("opr.ID_TYPE_NO not like", value, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoIn(List<String> values) {
			addCriterion("opr.ID_TYPE_NO in", values, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoNotIn(List<String> values) {
			addCriterion("opr.ID_TYPE_NO not in", values, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoBetween(String value1, String value2) {
			addCriterion("opr.ID_TYPE_NO between", value1, value2, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andIdTypeNoNotBetween(String value1, String value2) {
			addCriterion("opr.ID_TYPE_NO not between", value1, value2, "idTypeNo");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberIsNull() {
			addCriterion("opr.PHONE_NUMBER is null");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberIsNotNull() {
			addCriterion("opr.PHONE_NUMBER is not null");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberEqualTo(String value) {
			addCriterion("opr.PHONE_NUMBER =", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberNotEqualTo(String value) {
			addCriterion("opr.PHONE_NUMBER <>", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberGreaterThan(String value) {
			addCriterion("opr.PHONE_NUMBER >", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberGreaterThanOrEqualTo(String value) {
			addCriterion("opr.PHONE_NUMBER >=", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberLessThan(String value) {
			addCriterion("opr.PHONE_NUMBER <", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberLessThanOrEqualTo(String value) {
			addCriterion("opr.PHONE_NUMBER <=", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberLike(String value) {
			addCriterion("opr.PHONE_NUMBER like", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberNotLike(String value) {
			addCriterion("opr.PHONE_NUMBER not like", value, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberIn(List<String> values) {
			addCriterion("opr.PHONE_NUMBER in", values, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberNotIn(List<String> values) {
			addCriterion("opr.PHONE_NUMBER not in", values, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberBetween(String value1, String value2) {
			addCriterion("opr.PHONE_NUMBER between", value1, value2, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andPhoneNumberNotBetween(String value1, String value2) {
			addCriterion("opr.PHONE_NUMBER not between", value1, value2, "phoneNumber");
			return (Criteria) this;
		}

		public Criteria andEmailIsNull() {
			addCriterion("opr.EMAIL is null");
			return (Criteria) this;
		}

		public Criteria andEmailIsNotNull() {
			addCriterion("opr.EMAIL is not null");
			return (Criteria) this;
		}

		public Criteria andEmailEqualTo(String value) {
			addCriterion("opr.EMAIL =", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotEqualTo(String value) {
			addCriterion("opr.EMAIL <>", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThan(String value) {
			addCriterion("opr.EMAIL >", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThanOrEqualTo(String value) {
			addCriterion("opr.EMAIL >=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThan(String value) {
			addCriterion("opr.EMAIL <", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThanOrEqualTo(String value) {
			addCriterion("opr.EMAIL <=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLike(String value) {
			addCriterion("opr.EMAIL like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotLike(String value) {
			addCriterion("opr.EMAIL not like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailIn(List<String> values) {
			addCriterion("opr.EMAIL in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotIn(List<String> values) {
			addCriterion("opr.EMAIL not in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailBetween(String value1, String value2) {
			addCriterion("opr.EMAIL between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotBetween(String value1, String value2) {
			addCriterion("opr.EMAIL not between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andIdNoIsNull() {
			addCriterion("opr.ID_NO is null");
			return (Criteria) this;
		}

		public Criteria andIdNoIsNotNull() {
			addCriterion("opr.ID_NO is not null");
			return (Criteria) this;
		}

		public Criteria andIdNoEqualTo(String value) {
			addCriterion("opr.ID_NO =", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoNotEqualTo(String value) {
			addCriterion("opr.ID_NO <>", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoGreaterThan(String value) {
			addCriterion("opr.ID_NO >", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoGreaterThanOrEqualTo(String value) {
			addCriterion("opr.ID_NO >=", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoLessThan(String value) {
			addCriterion("opr.ID_NO <", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoLessThanOrEqualTo(String value) {
			addCriterion("opr.ID_NO <=", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoLike(String value) {
			addCriterion("opr.ID_NO like", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoNotLike(String value) {
			addCriterion("opr.ID_NO not like", value, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoIn(List<String> values) {
			addCriterion("opr.ID_NO in", values, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoNotIn(List<String> values) {
			addCriterion("opr.ID_NO not in", values, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoBetween(String value1, String value2) {
			addCriterion("opr.ID_NO between", value1, value2, "idNo");
			return (Criteria) this;
		}

		public Criteria andIdNoNotBetween(String value1, String value2) {
			addCriterion("opr.ID_NO not between", value1, value2, "idNo");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeIsNull() {
			addCriterion("opr.PHONE_TYPE is null");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeIsNotNull() {
			addCriterion("opr.PHONE_TYPE is not null");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeEqualTo(String value) {
			addCriterion("opr.PHONE_TYPE =", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeNotEqualTo(String value) {
			addCriterion("opr.PHONE_TYPE <>", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeGreaterThan(String value) {
			addCriterion("opr.PHONE_TYPE >", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeGreaterThanOrEqualTo(String value) {
			addCriterion("opr.PHONE_TYPE >=", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeLessThan(String value) {
			addCriterion("opr.PHONE_TYPE <", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeLessThanOrEqualTo(String value) {
			addCriterion("opr.PHONE_TYPE <=", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeLike(String value) {
			addCriterion("opr.PHONE_TYPE like", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeNotLike(String value) {
			addCriterion("opr.PHONE_TYPE not like", value, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeIn(List<String> values) {
			addCriterion("opr.PHONE_TYPE in", values, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeNotIn(List<String> values) {
			addCriterion("opr.PHONE_TYPE not in", values, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeBetween(String value1, String value2) {
			addCriterion("opr.PHONE_TYPE between", value1, value2, "phoneType");
			return (Criteria) this;
		}

		public Criteria andPhoneTypeNotBetween(String value1, String value2) {
			addCriterion("opr.PHONE_TYPE not between", value1, value2, "phoneType");
			return (Criteria) this;
		}

		public Criteria andOperatorTypeIsNull() {
			addCriterion("opr.OPERATOR_TYPE is null");
			return (Criteria) this;
		}

		public Criteria andOperatorTypeIsNotNull() {
			addCriterion("opr.OPERATOR_TYPE is not null");
			return (Criteria) this;
		}

		public Criteria andOperatorTypeEqualTo(String value) {
			addCriterion("opr.OPERATOR_TYPE =", value, "operatorType");
			return (Criteria) this;
		}

		public Criteria andOperatorTypeNotEqualTo(String value) {
			addCriterion("opr.OPERATOR_TYPE <>", value, "operatorType");
			return (Criteria) this;
		}

		public Criteria andOperatorTypeGreaterThan(String value) {
			addCriterion("opr.OPERATOR_TYPE >", value, "operatorType");
			return (Criteria) this;
		}

		public Criteria andOperatorTypeGreaterThanOrEqualTo(String value) {
			addCriterion("opr.OPERATOR_TYPE >=", value, "operatorType");
			return (Criteria) this;
		}

		public Criteria andOperatorTypeLessThan(String value) {
			addCriterion("opr.OPERATOR_TYPE <", value, "operatorType");
			return (Criteria) this;
		}

		public Criteria andOperatorTypeLessThanOrEqualTo(String value) {
			addCriterion("opr.OPERATOR_TYPE <=", value, "operatorType");
			return (Criteria) this;
		}

		public Criteria andOperatorTypeLike(String value) {
			addCriterion("opr.OPERATOR_TYPE like", value, "operatorType");
			return (Criteria) this;
		}

		public Criteria andOperatorTypeNotLike(String value) {
			addCriterion("opr.OPERATOR_TYPE not like", value, "operatorType");
			return (Criteria) this;
		}

		public Criteria andOperatorTypeIn(List<String> values) {
			addCriterion("opr.OPERATOR_TYPE in", values, "operatorType");
			return (Criteria) this;
		}

		public Criteria andOperatorTypeNotIn(List<String> values) {
			addCriterion("opr.OPERATOR_TYPE not in", values, "operatorType");
			return (Criteria) this;
		}

		public Criteria andOperatorTypeBetween(String value1, String value2) {
			addCriterion("opr.OPERATOR_TYPE between", value1, value2, "operatorType");
			return (Criteria) this;
		}

		public Criteria andOperatorTypeNotBetween(String value1, String value2) {
			addCriterion("opr.OPERATOR_TYPE not between", value1, value2, "operatorType");
			return (Criteria) this;
		}

		public Criteria andUsernameIsNull() {
			addCriterion("opr.USERNAME is null");
			return (Criteria) this;
		}

		public Criteria andUsernameIsNotNull() {
			addCriterion("opr.USERNAME is not null");
			return (Criteria) this;
		}

		public Criteria andUsernameEqualTo(String value) {
			addCriterion("opr.USERNAME =", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotEqualTo(String value) {
			addCriterion("opr.USERNAME <>", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameGreaterThan(String value) {
			addCriterion("opr.USERNAME >", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameGreaterThanOrEqualTo(String value) {
			addCriterion("opr.USERNAME >=", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameLessThan(String value) {
			addCriterion("opr.USERNAME <", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameLessThanOrEqualTo(String value) {
			addCriterion("opr.USERNAME <=", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameLike(String value) {
			addCriterion("opr.USERNAME like", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotLike(String value) {
			addCriterion("opr.USERNAME not like", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameIn(List<String> values) {
			addCriterion("opr.USERNAME in", values, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotIn(List<String> values) {
			addCriterion("opr.USERNAME not in", values, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameBetween(String value1, String value2) {
			addCriterion("opr.USERNAME between", value1, value2, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotBetween(String value1, String value2) {
			addCriterion("opr.USERNAME not between", value1, value2, "username");
			return (Criteria) this;
		}

		public Criteria andPasswordIsNull() {
			addCriterion("opr.PASSWORD is null");
			return (Criteria) this;
		}

		public Criteria andPasswordIsNotNull() {
			addCriterion("opr.PASSWORD is not null");
			return (Criteria) this;
		}

		public Criteria andPasswordEqualTo(String value) {
			addCriterion("opr.PASSWORD =", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotEqualTo(String value) {
			addCriterion("opr.PASSWORD <>", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordGreaterThan(String value) {
			addCriterion("opr.PASSWORD >", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordGreaterThanOrEqualTo(String value) {
			addCriterion("opr.PASSWORD >=", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLessThan(String value) {
			addCriterion("opr.PASSWORD <", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLessThanOrEqualTo(String value) {
			addCriterion("opr.PASSWORD <=", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLike(String value) {
			addCriterion("opr.PASSWORD like", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotLike(String value) {
			addCriterion("opr.PASSWORD not like", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordIn(List<String> values) {
			addCriterion("opr.PASSWORD in", values, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotIn(List<String> values) {
			addCriterion("opr.PASSWORD not in", values, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordBetween(String value1, String value2) {
			addCriterion("opr.PASSWORD between", value1, value2, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotBetween(String value1, String value2) {
			addCriterion("opr.PASSWORD not between", value1, value2, "password");
			return (Criteria) this;
		}

		public Criteria andAddress1IsNull() {
			addCriterion("opr.ADDRESS1 is null");
			return (Criteria) this;
		}

		public Criteria andAddress1IsNotNull() {
			addCriterion("opr.ADDRESS1 is not null");
			return (Criteria) this;
		}

		public Criteria andAddress1EqualTo(String value) {
			addCriterion("opr.ADDRESS1 =", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotEqualTo(String value) {
			addCriterion("opr.ADDRESS1 <>", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1GreaterThan(String value) {
			addCriterion("opr.ADDRESS1 >", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1GreaterThanOrEqualTo(String value) {
			addCriterion("opr.ADDRESS1 >=", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1LessThan(String value) {
			addCriterion("opr.ADDRESS1 <", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1LessThanOrEqualTo(String value) {
			addCriterion("opr.ADDRESS1 <=", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1Like(String value) {
			addCriterion("opr.ADDRESS1 like", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotLike(String value) {
			addCriterion("opr.ADDRESS1 not like", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1In(List<String> values) {
			addCriterion("opr.ADDRESS1 in", values, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotIn(List<String> values) {
			addCriterion("opr.ADDRESS1 not in", values, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1Between(String value1, String value2) {
			addCriterion("opr.ADDRESS1 between", value1, value2, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotBetween(String value1, String value2) {
			addCriterion("opr.ADDRESS1 not between", value1, value2, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress2IsNull() {
			addCriterion("opr.ADDRESS2 is null");
			return (Criteria) this;
		}

		public Criteria andAddress2IsNotNull() {
			addCriterion("opr.ADDRESS2 is not null");
			return (Criteria) this;
		}

		public Criteria andAddress2EqualTo(String value) {
			addCriterion("opr.ADDRESS2 =", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotEqualTo(String value) {
			addCriterion("opr.ADDRESS2 <>", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2GreaterThan(String value) {
			addCriterion("opr.ADDRESS2 >", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2GreaterThanOrEqualTo(String value) {
			addCriterion("opr.ADDRESS2 >=", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2LessThan(String value) {
			addCriterion("opr.ADDRESS2 <", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2LessThanOrEqualTo(String value) {
			addCriterion("opr.ADDRESS2 <=", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2Like(String value) {
			addCriterion("opr.ADDRESS2 like", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotLike(String value) {
			addCriterion("opr.ADDRESS2 not like", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2In(List<String> values) {
			addCriterion("opr.ADDRESS2 in", values, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotIn(List<String> values) {
			addCriterion("opr.ADDRESS2 not in", values, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2Between(String value1, String value2) {
			addCriterion("opr.ADDRESS2 between", value1, value2, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotBetween(String value1, String value2) {
			addCriterion("opr.ADDRESS2 not between", value1, value2, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress3IsNull() {
			addCriterion("opr.ADDRESS3 is null");
			return (Criteria) this;
		}

		public Criteria andAddress3IsNotNull() {
			addCriterion("opr.ADDRESS3 is not null");
			return (Criteria) this;
		}

		public Criteria andAddress3EqualTo(String value) {
			addCriterion("opr.ADDRESS3 =", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3NotEqualTo(String value) {
			addCriterion("opr.ADDRESS3 <>", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3GreaterThan(String value) {
			addCriterion("opr.ADDRESS3 >", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3GreaterThanOrEqualTo(String value) {
			addCriterion("opr.ADDRESS3 >=", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3LessThan(String value) {
			addCriterion("opr.ADDRESS3 <", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3LessThanOrEqualTo(String value) {
			addCriterion("opr.ADDRESS3 <=", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3Like(String value) {
			addCriterion("opr.ADDRESS3 like", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3NotLike(String value) {
			addCriterion("opr.ADDRESS3 not like", value, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3In(List<String> values) {
			addCriterion("opr.ADDRESS3 in", values, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3NotIn(List<String> values) {
			addCriterion("opr.ADDRESS3 not in", values, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3Between(String value1, String value2) {
			addCriterion("opr.ADDRESS3 between", value1, value2, "address3");
			return (Criteria) this;
		}

		public Criteria andAddress3NotBetween(String value1, String value2) {
			addCriterion("opr.ADDRESS3 not between", value1, value2, "address3");
			return (Criteria) this;
		}

		public Criteria andCityIsNull() {
			addCriterion("opr.CITY is null");
			return (Criteria) this;
		}

		public Criteria andCityIsNotNull() {
			addCriterion("opr.CITY is not null");
			return (Criteria) this;
		}

		public Criteria andCityEqualTo(String value) {
			addCriterion("opr.CITY =", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityNotEqualTo(String value) {
			addCriterion("opr.CITY <>", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityGreaterThan(String value) {
			addCriterion("opr.CITY >", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityGreaterThanOrEqualTo(String value) {
			addCriterion("opr.CITY >=", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityLessThan(String value) {
			addCriterion("opr.CITY <", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityLessThanOrEqualTo(String value) {
			addCriterion("opr.CITY <=", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityLike(String value) {
			addCriterion("opr.CITY like", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityNotLike(String value) {
			addCriterion("opr.CITY not like", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityIn(List<String> values) {
			addCriterion("opr.CITY in", values, "city");
			return (Criteria) this;
		}

		public Criteria andCityNotIn(List<String> values) {
			addCriterion("opr.CITY not in", values, "city");
			return (Criteria) this;
		}

		public Criteria andCityBetween(String value1, String value2) {
			addCriterion("opr.CITY between", value1, value2, "city");
			return (Criteria) this;
		}

		public Criteria andCityNotBetween(String value1, String value2) {
			addCriterion("opr.CITY not between", value1, value2, "city");
			return (Criteria) this;
		}

		public Criteria andStateIsNull() {
			addCriterion("opr.STATE is null");
			return (Criteria) this;
		}

		public Criteria andStateIsNotNull() {
			addCriterion("opr.STATE is not null");
			return (Criteria) this;
		}

		public Criteria andStateEqualTo(String value) {
			addCriterion("opr.STATE =", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateNotEqualTo(String value) {
			addCriterion("opr.STATE <>", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateGreaterThan(String value) {
			addCriterion("opr.STATE >", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateGreaterThanOrEqualTo(String value) {
			addCriterion("opr.STATE >=", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateLessThan(String value) {
			addCriterion("opr.STATE <", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateLessThanOrEqualTo(String value) {
			addCriterion("opr.STATE <=", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateLike(String value) {
			addCriterion("opr.STATE like", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateNotLike(String value) {
			addCriterion("opr.STATE not like", value, "state");
			return (Criteria) this;
		}

		public Criteria andStateIn(List<String> values) {
			addCriterion("opr.STATE in", values, "state");
			return (Criteria) this;
		}

		public Criteria andStateNotIn(List<String> values) {
			addCriterion("opr.STATE not in", values, "state");
			return (Criteria) this;
		}

		public Criteria andStateBetween(String value1, String value2) {
			addCriterion("opr.STATE between", value1, value2, "state");
			return (Criteria) this;
		}

		public Criteria andStateNotBetween(String value1, String value2) {
			addCriterion("opr.STATE not between", value1, value2, "state");
			return (Criteria) this;
		}

		public Criteria andCountryIsNull() {
			addCriterion("opr.COUNTRY is null");
			return (Criteria) this;
		}

		public Criteria andCountryIsNotNull() {
			addCriterion("opr.COUNTRY is not null");
			return (Criteria) this;
		}

		public Criteria andCountryEqualTo(String value) {
			addCriterion("opr.COUNTRY =", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryNotEqualTo(String value) {
			addCriterion("opr.COUNTRY <>", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryGreaterThan(String value) {
			addCriterion("opr.COUNTRY >", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryGreaterThanOrEqualTo(String value) {
			addCriterion("opr.COUNTRY >=", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryLessThan(String value) {
			addCriterion("opr.COUNTRY <", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryLessThanOrEqualTo(String value) {
			addCriterion("opr.COUNTRY <=", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryLike(String value) {
			addCriterion("opr.COUNTRY like", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryNotLike(String value) {
			addCriterion("opr.COUNTRY not like", value, "country");
			return (Criteria) this;
		}

		public Criteria andCountryIn(List<String> values) {
			addCriterion("opr.COUNTRY in", values, "country");
			return (Criteria) this;
		}

		public Criteria andCountryNotIn(List<String> values) {
			addCriterion("opr.COUNTRY not in", values, "country");
			return (Criteria) this;
		}

		public Criteria andCountryBetween(String value1, String value2) {
			addCriterion("opr.COUNTRY between", value1, value2, "country");
			return (Criteria) this;
		}

		public Criteria andCountryNotBetween(String value1, String value2) {
			addCriterion("opr.COUNTRY not between", value1, value2, "country");
			return (Criteria) this;
		}

		public Criteria andPostCodeIsNull() {
			addCriterion("opr.POST_CODE is null");
			return (Criteria) this;
		}

		public Criteria andPostCodeIsNotNull() {
			addCriterion("opr.POST_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andPostCodeEqualTo(String value) {
			addCriterion("opr.POST_CODE =", value, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeNotEqualTo(String value) {
			addCriterion("opr.POST_CODE <>", value, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeGreaterThan(String value) {
			addCriterion("opr.POST_CODE >", value, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeGreaterThanOrEqualTo(String value) {
			addCriterion("opr.POST_CODE >=", value, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeLessThan(String value) {
			addCriterion("opr.POST_CODE <", value, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeLessThanOrEqualTo(String value) {
			addCriterion("opr.POST_CODE <=", value, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeLike(String value) {
			addCriterion("opr.POST_CODE like", value, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeNotLike(String value) {
			addCriterion("opr.POST_CODE not like", value, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeIn(List<String> values) {
			addCriterion("opr.POST_CODE in", values, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeNotIn(List<String> values) {
			addCriterion("opr.POST_CODE not in", values, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeBetween(String value1, String value2) {
			addCriterion("opr.POST_CODE between", value1, value2, "postCode");
			return (Criteria) this;
		}

		public Criteria andPostCodeNotBetween(String value1, String value2) {
			addCriterion("opr.POST_CODE not between", value1, value2, "postCode");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdIsNull() {
			addCriterion("opr.AGENT_REFERAL_ID is null");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdIsNotNull() {
			addCriterion("opr.AGENT_REFERAL_ID is not null");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdEqualTo(String value) {
			addCriterion("opr.AGENT_REFERAL_ID =", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdNotEqualTo(String value) {
			addCriterion("opr.AGENT_REFERAL_ID <>", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdGreaterThan(String value) {
			addCriterion("opr.AGENT_REFERAL_ID >", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdGreaterThanOrEqualTo(String value) {
			addCriterion("opr.AGENT_REFERAL_ID >=", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdLessThan(String value) {
			addCriterion("opr.AGENT_REFERAL_ID <", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdLessThanOrEqualTo(String value) {
			addCriterion("opr.AGENT_REFERAL_ID <=", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdLike(String value) {
			addCriterion("opr.AGENT_REFERAL_ID like", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdNotLike(String value) {
			addCriterion("opr.AGENT_REFERAL_ID not like", value, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdIn(List<String> values) {
			addCriterion("opr.AGENT_REFERAL_ID in", values, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdNotIn(List<String> values) {
			addCriterion("opr.AGENT_REFERAL_ID not in", values, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdBetween(String value1, String value2) {
			addCriterion("opr.AGENT_REFERAL_ID between", value1, value2, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andAgentReferalIdNotBetween(String value1, String value2) {
			addCriterion("opr.AGENT_REFERAL_ID not between", value1, value2, "agentReferalId");
			return (Criteria) this;
		}

		public Criteria andOperatorUsernameIsNull() {
			addCriterion("opr.OPERATOR_USERNAME is null");
			return (Criteria) this;
		}

		public Criteria andOperatorUsernameIsNotNull() {
			addCriterion("opr.OPERATOR_USERNAME is not null");
			return (Criteria) this;
		}

		public Criteria andOperatorUsernameEqualTo(String value) {
			addCriterion("opr.OPERATOR_USERNAME =", value, "operatorUsername");
			return (Criteria) this;
		}

		public Criteria andOperatorUsernameNotEqualTo(String value) {
			addCriterion("opr.OPERATOR_USERNAME <>", value, "operatorUsername");
			return (Criteria) this;
		}

		public Criteria andOperatorUsernameGreaterThan(String value) {
			addCriterion("opr.OPERATOR_USERNAME >", value, "operatorUsername");
			return (Criteria) this;
		}

		public Criteria andOperatorUsernameGreaterThanOrEqualTo(String value) {
			addCriterion("opr.OPERATOR_USERNAME >=", value, "operatorUsername");
			return (Criteria) this;
		}

		public Criteria andOperatorUsernameLessThan(String value) {
			addCriterion("opr.OPERATOR_USERNAME <", value, "operatorUsername");
			return (Criteria) this;
		}

		public Criteria andOperatorUsernameLessThanOrEqualTo(String value) {
			addCriterion("opr.OPERATOR_USERNAME <=", value, "operatorUsername");
			return (Criteria) this;
		}

		public Criteria andOperatorUsernameLike(String value) {
			addCriterion("opr.OPERATOR_USERNAME like", value, "operatorUsername");
			return (Criteria) this;
		}

		public Criteria andOperatorUsernameNotLike(String value) {
			addCriterion("opr.OPERATOR_USERNAME not like", value, "operatorUsername");
			return (Criteria) this;
		}

		public Criteria andOperatorUsernameIn(List<String> values) {
			addCriterion("opr.OPERATOR_USERNAME in", values, "operatorUsername");
			return (Criteria) this;
		}

		public Criteria andOperatorUsernameNotIn(List<String> values) {
			addCriterion("opr.OPERATOR_USERNAME not in", values, "operatorUsername");
			return (Criteria) this;
		}

		public Criteria andOperatorUsernameBetween(String value1, String value2) {
			addCriterion("opr.OPERATOR_USERNAME between", value1, value2, "operatorUsername");
			return (Criteria) this;
		}

		public Criteria andOperatorUsernameNotBetween(String value1, String value2) {
			addCriterion("opr.OPERATOR_USERNAME not between", value1, value2, "operatorUsername");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedIsNull() {
			addCriterion("opr.EMAIL_PASS_CLICKED is null");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedIsNotNull() {
			addCriterion("opr.EMAIL_PASS_CLICKED is not null");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedEqualTo(String value) {
			addCriterion("opr.EMAIL_PASS_CLICKED =", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedNotEqualTo(String value) {
			addCriterion("opr.EMAIL_PASS_CLICKED <>", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedGreaterThan(String value) {
			addCriterion("opr.EMAIL_PASS_CLICKED >", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedGreaterThanOrEqualTo(String value) {
			addCriterion("opr.EMAIL_PASS_CLICKED >=", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedLessThan(String value) {
			addCriterion("opr.EMAIL_PASS_CLICKED <", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedLessThanOrEqualTo(String value) {
			addCriterion("opr.EMAIL_PASS_CLICKED <=", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedLike(String value) {
			addCriterion("opr.EMAIL_PASS_CLICKED like", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedNotLike(String value) {
			addCriterion("opr.EMAIL_PASS_CLICKED not like", value, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedIn(List<String> values) {
			addCriterion("opr.EMAIL_PASS_CLICKED in", values, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedNotIn(List<String> values) {
			addCriterion("opr.EMAIL_PASS_CLICKED not in", values, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedBetween(String value1, String value2) {
			addCriterion("opr.EMAIL_PASS_CLICKED between", value1, value2, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassClickedNotBetween(String value1, String value2) {
			addCriterion("opr.EMAIL_PASS_CLICKED not between", value1, value2, "emailPassClicked");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryIsNull() {
			addCriterion("opr.EMAIL_PASS_EXPIRY is null");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryIsNotNull() {
			addCriterion("opr.EMAIL_PASS_EXPIRY is not null");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryEqualTo(Date value) {
			addCriterion("opr.EMAIL_PASS_EXPIRY =", value, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryNotEqualTo(Date value) {
			addCriterion("opr.EMAIL_PASS_EXPIRY <>", value, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryGreaterThan(Date value) {
			addCriterion("opr.EMAIL_PASS_EXPIRY >", value, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryGreaterThanOrEqualTo(Date value) {
			addCriterion("opr.EMAIL_PASS_EXPIRY >=", value, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryLessThan(Date value) {
			addCriterion("opr.EMAIL_PASS_EXPIRY <", value, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryLessThanOrEqualTo(Date value) {
			addCriterion("opr.EMAIL_PASS_EXPIRY <=", value, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryIn(List<Date> values) {
			addCriterion("opr.EMAIL_PASS_EXPIRY in", values, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryNotIn(List<Date> values) {
			addCriterion("opr.EMAIL_PASS_EXPIRY not in", values, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryBetween(Date value1, Date value2) {
			addCriterion("opr.EMAIL_PASS_EXPIRY between", value1, value2, "emailPassExpiry");
			return (Criteria) this;
		}

		public Criteria andEmailPassExpiryNotBetween(Date value1, Date value2) {
			addCriterion("opr.EMAIL_PASS_EXPIRY not between", value1, value2, "emailPassExpiry");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated Fri Mar 17 11:54:28 SGT 2017
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_OPERATOR_REG
	 *
	 * @mbggenerated do_not_delete_during_merge Thu Feb 23 12:10:27 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}