package com.spring.VO;

import java.util.ArrayList;
import java.util.List;

public class OperatorProdMapExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	public OperatorProdMapExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andOpIdIsNull() {
			addCriterion("opm.OP_ID is null");
			return (Criteria) this;
		}

		public Criteria andOpIdIsNotNull() {
			addCriterion("opm.OP_ID is not null");
			return (Criteria) this;
		}

		public Criteria andOpIdEqualTo(String value) {
			addCriterion("opm.OP_ID =", value, "opId");
			return (Criteria) this;
		}

		public Criteria andOpIdNotEqualTo(String value) {
			addCriterion("opm.OP_ID <>", value, "opId");
			return (Criteria) this;
		}

		public Criteria andOpIdGreaterThan(String value) {
			addCriterion("opm.OP_ID >", value, "opId");
			return (Criteria) this;
		}

		public Criteria andOpIdGreaterThanOrEqualTo(String value) {
			addCriterion("opm.OP_ID >=", value, "opId");
			return (Criteria) this;
		}

		public Criteria andOpIdLessThan(String value) {
			addCriterion("opm.OP_ID <", value, "opId");
			return (Criteria) this;
		}

		public Criteria andOpIdLessThanOrEqualTo(String value) {
			addCriterion("opm.OP_ID <=", value, "opId");
			return (Criteria) this;
		}

		public Criteria andOpIdLike(String value) {
			addCriterion("opm.OP_ID like", value, "opId");
			return (Criteria) this;
		}

		public Criteria andOpIdNotLike(String value) {
			addCriterion("opm.OP_ID not like", value, "opId");
			return (Criteria) this;
		}

		public Criteria andOpIdIn(List<String> values) {
			addCriterion("opm.OP_ID in", values, "opId");
			return (Criteria) this;
		}

		public Criteria andOpIdNotIn(List<String> values) {
			addCriterion("opm.OP_ID not in", values, "opId");
			return (Criteria) this;
		}

		public Criteria andOpIdBetween(String value1, String value2) {
			addCriterion("opm.OP_ID between", value1, value2, "opId");
			return (Criteria) this;
		}

		public Criteria andOpIdNotBetween(String value1, String value2) {
			addCriterion("opm.OP_ID not between", value1, value2, "opId");
			return (Criteria) this;
		}

		public Criteria andAgpIdIsNull() {
			addCriterion("opm.AGP_ID is null");
			return (Criteria) this;
		}

		public Criteria andAgpIdIsNotNull() {
			addCriterion("opm.AGP_ID is not null");
			return (Criteria) this;
		}

		public Criteria andAgpIdEqualTo(String value) {
			addCriterion("opm.AGP_ID =", value, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdNotEqualTo(String value) {
			addCriterion("opm.AGP_ID <>", value, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdGreaterThan(String value) {
			addCriterion("opm.AGP_ID >", value, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdGreaterThanOrEqualTo(String value) {
			addCriterion("opm.AGP_ID >=", value, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdLessThan(String value) {
			addCriterion("opm.AGP_ID <", value, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdLessThanOrEqualTo(String value) {
			addCriterion("opm.AGP_ID <=", value, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdLike(String value) {
			addCriterion("opm.AGP_ID like", value, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdNotLike(String value) {
			addCriterion("opm.AGP_ID not like", value, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdIn(List<String> values) {
			addCriterion("opm.AGP_ID in", values, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdNotIn(List<String> values) {
			addCriterion("opm.AGP_ID not in", values, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdBetween(String value1, String value2) {
			addCriterion("opm.AGP_ID between", value1, value2, "agpId");
			return (Criteria) this;
		}

		public Criteria andAgpIdNotBetween(String value1, String value2) {
			addCriterion("opm.AGP_ID not between", value1, value2, "agpId");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNull() {
			addCriterion("opm.PRODUCT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNotNull() {
			addCriterion("opm.PRODUCT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andProductCodeEqualTo(String value) {
			addCriterion("opm.PRODUCT_CODE =", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotEqualTo(String value) {
			addCriterion("opm.PRODUCT_CODE <>", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThan(String value) {
			addCriterion("opm.PRODUCT_CODE >", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThanOrEqualTo(String value) {
			addCriterion("opm.PRODUCT_CODE >=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThan(String value) {
			addCriterion("opm.PRODUCT_CODE <", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThanOrEqualTo(String value) {
			addCriterion("opm.PRODUCT_CODE <=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLike(String value) {
			addCriterion("opm.PRODUCT_CODE like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotLike(String value) {
			addCriterion("opm.PRODUCT_CODE not like", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeIn(List<String> values) {
			addCriterion("opm.PRODUCT_CODE in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotIn(List<String> values) {
			addCriterion("opm.PRODUCT_CODE not in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeBetween(String value1, String value2) {
			addCriterion("opm.PRODUCT_CODE between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotBetween(String value1, String value2) {
			addCriterion("opm.PRODUCT_CODE not between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andOpProdRefUrlIsNull() {
			addCriterion("opm.OP_PROD_REF_URL is null");
			return (Criteria) this;
		}

		public Criteria andOpProdRefUrlIsNotNull() {
			addCriterion("opm.OP_PROD_REF_URL is not null");
			return (Criteria) this;
		}

		public Criteria andOpProdRefUrlEqualTo(String value) {
			addCriterion("opm.OP_PROD_REF_URL =", value, "opProdRefUrl");
			return (Criteria) this;
		}

		public Criteria andOpProdRefUrlNotEqualTo(String value) {
			addCriterion("opm.OP_PROD_REF_URL <>", value, "opProdRefUrl");
			return (Criteria) this;
		}

		public Criteria andOpProdRefUrlGreaterThan(String value) {
			addCriterion("opm.OP_PROD_REF_URL >", value, "opProdRefUrl");
			return (Criteria) this;
		}

		public Criteria andOpProdRefUrlGreaterThanOrEqualTo(String value) {
			addCriterion("opm.OP_PROD_REF_URL >=", value, "opProdRefUrl");
			return (Criteria) this;
		}

		public Criteria andOpProdRefUrlLessThan(String value) {
			addCriterion("opm.OP_PROD_REF_URL <", value, "opProdRefUrl");
			return (Criteria) this;
		}

		public Criteria andOpProdRefUrlLessThanOrEqualTo(String value) {
			addCriterion("opm.OP_PROD_REF_URL <=", value, "opProdRefUrl");
			return (Criteria) this;
		}

		public Criteria andOpProdRefUrlLike(String value) {
			addCriterion("opm.OP_PROD_REF_URL like", value, "opProdRefUrl");
			return (Criteria) this;
		}

		public Criteria andOpProdRefUrlNotLike(String value) {
			addCriterion("opm.OP_PROD_REF_URL not like", value, "opProdRefUrl");
			return (Criteria) this;
		}

		public Criteria andOpProdRefUrlIn(List<String> values) {
			addCriterion("opm.OP_PROD_REF_URL in", values, "opProdRefUrl");
			return (Criteria) this;
		}

		public Criteria andOpProdRefUrlNotIn(List<String> values) {
			addCriterion("opm.OP_PROD_REF_URL not in", values, "opProdRefUrl");
			return (Criteria) this;
		}

		public Criteria andOpProdRefUrlBetween(String value1, String value2) {
			addCriterion("opm.OP_PROD_REF_URL between", value1, value2, "opProdRefUrl");
			return (Criteria) this;
		}

		public Criteria andOpProdRefUrlNotBetween(String value1, String value2) {
			addCriterion("opm.OP_PROD_REF_URL not between", value1, value2, "opProdRefUrl");
			return (Criteria) this;
		}

		public Criteria andOperatorUuidIsNull() {
			addCriterion("opm.OPERATOR_UUID is null");
			return (Criteria) this;
		}

		public Criteria andOperatorUuidIsNotNull() {
			addCriterion("opm.OPERATOR_UUID is not null");
			return (Criteria) this;
		}

		public Criteria andOperatorUuidEqualTo(String value) {
			addCriterion("opm.OPERATOR_UUID =", value, "operatorUuid");
			return (Criteria) this;
		}

		public Criteria andOperatorUuidNotEqualTo(String value) {
			addCriterion("opm.OPERATOR_UUID <>", value, "operatorUuid");
			return (Criteria) this;
		}

		public Criteria andOperatorUuidGreaterThan(String value) {
			addCriterion("opm.OPERATOR_UUID >", value, "operatorUuid");
			return (Criteria) this;
		}

		public Criteria andOperatorUuidGreaterThanOrEqualTo(String value) {
			addCriterion("opm.OPERATOR_UUID >=", value, "operatorUuid");
			return (Criteria) this;
		}

		public Criteria andOperatorUuidLessThan(String value) {
			addCriterion("opm.OPERATOR_UUID <", value, "operatorUuid");
			return (Criteria) this;
		}

		public Criteria andOperatorUuidLessThanOrEqualTo(String value) {
			addCriterion("opm.OPERATOR_UUID <=", value, "operatorUuid");
			return (Criteria) this;
		}

		public Criteria andOperatorUuidLike(String value) {
			addCriterion("opm.OPERATOR_UUID like", value, "operatorUuid");
			return (Criteria) this;
		}

		public Criteria andOperatorUuidNotLike(String value) {
			addCriterion("opm.OPERATOR_UUID not like", value, "operatorUuid");
			return (Criteria) this;
		}

		public Criteria andOperatorUuidIn(List<String> values) {
			addCriterion("opm.OPERATOR_UUID in", values, "operatorUuid");
			return (Criteria) this;
		}

		public Criteria andOperatorUuidNotIn(List<String> values) {
			addCriterion("opm.OPERATOR_UUID not in", values, "operatorUuid");
			return (Criteria) this;
		}

		public Criteria andOperatorUuidBetween(String value1, String value2) {
			addCriterion("opm.OPERATOR_UUID between", value1, value2, "operatorUuid");
			return (Criteria) this;
		}

		public Criteria andOperatorUuidNotBetween(String value1, String value2) {
			addCriterion("opm.OPERATOR_UUID not between", value1, value2, "operatorUuid");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated do_not_delete_during_merge Thu Mar 16 11:46:58 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_ADM_TBL_OPERATOR_PROD_MAP
	 *
	 * @mbggenerated Thu Mar 16 11:46:58 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}