package com.spring.VO;

import java.util.ArrayList;
import java.util.List;

public class ProductsExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	public ProductsExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andDspProductCodeIsNull() {
			addCriterion("prod.DSP_PRODUCT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeIsNotNull() {
			addCriterion("prod.DSP_PRODUCT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeEqualTo(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE =", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNotEqualTo(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE <>", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeGreaterThan(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE >", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeGreaterThanOrEqualTo(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE >=", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeLessThan(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE <", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeLessThanOrEqualTo(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE <=", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeLike(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE like", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNotLike(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE not like", value, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeIn(List<String> values) {
			addCriterion("prod.DSP_PRODUCT_CODE in", values, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNotIn(List<String> values) {
			addCriterion("prod.DSP_PRODUCT_CODE not in", values, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeBetween(String value1, String value2) {
			addCriterion("prod.DSP_PRODUCT_CODE between", value1, value2, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNotBetween(String value1, String value2) {
			addCriterion("prod.DSP_PRODUCT_CODE not between", value1, value2, "dspProductCode");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNameIsNull() {
			addCriterion("prod.DSP_PRODUCT_CODE_NAME is null");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNameIsNotNull() {
			addCriterion("prod.DSP_PRODUCT_CODE_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNameEqualTo(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE_NAME =", value, "dspProductCodeName");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNameNotEqualTo(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE_NAME <>", value, "dspProductCodeName");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNameGreaterThan(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE_NAME >", value, "dspProductCodeName");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNameGreaterThanOrEqualTo(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE_NAME >=", value, "dspProductCodeName");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNameLessThan(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE_NAME <", value, "dspProductCodeName");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNameLessThanOrEqualTo(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE_NAME <=", value, "dspProductCodeName");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNameLike(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE_NAME like", value, "dspProductCodeName");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNameNotLike(String value) {
			addCriterion("prod.DSP_PRODUCT_CODE_NAME not like", value, "dspProductCodeName");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNameIn(List<String> values) {
			addCriterion("prod.DSP_PRODUCT_CODE_NAME in", values, "dspProductCodeName");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNameNotIn(List<String> values) {
			addCriterion("prod.DSP_PRODUCT_CODE_NAME not in", values, "dspProductCodeName");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNameBetween(String value1, String value2) {
			addCriterion("prod.DSP_PRODUCT_CODE_NAME between", value1, value2, "dspProductCodeName");
			return (Criteria) this;
		}

		public Criteria andDspProductCodeNameNotBetween(String value1, String value2) {
			addCriterion("prod.DSP_PRODUCT_CODE_NAME not between", value1, value2, "dspProductCodeName");
			return (Criteria) this;
		}

		public Criteria andProductsDomainCodeIsNull() {
			addCriterion("prod.PRODUCTS_DOMAIN_CODE is null");
			return (Criteria) this;
		}

		public Criteria andProductsDomainCodeIsNotNull() {
			addCriterion("prod.PRODUCTS_DOMAIN_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andProductsDomainCodeEqualTo(String value) {
			addCriterion("prod.PRODUCTS_DOMAIN_CODE =", value, "productsDomainCode");
			return (Criteria) this;
		}

		public Criteria andProductsDomainCodeNotEqualTo(String value) {
			addCriterion("prod.PRODUCTS_DOMAIN_CODE <>", value, "productsDomainCode");
			return (Criteria) this;
		}

		public Criteria andProductsDomainCodeGreaterThan(String value) {
			addCriterion("prod.PRODUCTS_DOMAIN_CODE >", value, "productsDomainCode");
			return (Criteria) this;
		}

		public Criteria andProductsDomainCodeGreaterThanOrEqualTo(String value) {
			addCriterion("prod.PRODUCTS_DOMAIN_CODE >=", value, "productsDomainCode");
			return (Criteria) this;
		}

		public Criteria andProductsDomainCodeLessThan(String value) {
			addCriterion("prod.PRODUCTS_DOMAIN_CODE <", value, "productsDomainCode");
			return (Criteria) this;
		}

		public Criteria andProductsDomainCodeLessThanOrEqualTo(String value) {
			addCriterion("prod.PRODUCTS_DOMAIN_CODE <=", value, "productsDomainCode");
			return (Criteria) this;
		}

		public Criteria andProductsDomainCodeLike(String value) {
			addCriterion("prod.PRODUCTS_DOMAIN_CODE like", value, "productsDomainCode");
			return (Criteria) this;
		}

		public Criteria andProductsDomainCodeNotLike(String value) {
			addCriterion("prod.PRODUCTS_DOMAIN_CODE not like", value, "productsDomainCode");
			return (Criteria) this;
		}

		public Criteria andProductsDomainCodeIn(List<String> values) {
			addCriterion("prod.PRODUCTS_DOMAIN_CODE in", values, "productsDomainCode");
			return (Criteria) this;
		}

		public Criteria andProductsDomainCodeNotIn(List<String> values) {
			addCriterion("prod.PRODUCTS_DOMAIN_CODE not in", values, "productsDomainCode");
			return (Criteria) this;
		}

		public Criteria andProductsDomainCodeBetween(String value1, String value2) {
			addCriterion("prod.PRODUCTS_DOMAIN_CODE between", value1, value2, "productsDomainCode");
			return (Criteria) this;
		}

		public Criteria andProductsDomainCodeNotBetween(String value1, String value2) {
			addCriterion("prod.PRODUCTS_DOMAIN_CODE not between", value1, value2, "productsDomainCode");
			return (Criteria) this;
		}

		public Criteria andProductsCategoryCodeIsNull() {
			addCriterion("prod.PRODUCTS_CATEGORY_CODE is null");
			return (Criteria) this;
		}

		public Criteria andProductsCategoryCodeIsNotNull() {
			addCriterion("prod.PRODUCTS_CATEGORY_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andProductsCategoryCodeEqualTo(String value) {
			addCriterion("prod.PRODUCTS_CATEGORY_CODE =", value, "productsCategoryCode");
			return (Criteria) this;
		}

		public Criteria andProductsCategoryCodeNotEqualTo(String value) {
			addCriterion("prod.PRODUCTS_CATEGORY_CODE <>", value, "productsCategoryCode");
			return (Criteria) this;
		}

		public Criteria andProductsCategoryCodeGreaterThan(String value) {
			addCriterion("prod.PRODUCTS_CATEGORY_CODE >", value, "productsCategoryCode");
			return (Criteria) this;
		}

		public Criteria andProductsCategoryCodeGreaterThanOrEqualTo(String value) {
			addCriterion("prod.PRODUCTS_CATEGORY_CODE >=", value, "productsCategoryCode");
			return (Criteria) this;
		}

		public Criteria andProductsCategoryCodeLessThan(String value) {
			addCriterion("prod.PRODUCTS_CATEGORY_CODE <", value, "productsCategoryCode");
			return (Criteria) this;
		}

		public Criteria andProductsCategoryCodeLessThanOrEqualTo(String value) {
			addCriterion("prod.PRODUCTS_CATEGORY_CODE <=", value, "productsCategoryCode");
			return (Criteria) this;
		}

		public Criteria andProductsCategoryCodeLike(String value) {
			addCriterion("prod.PRODUCTS_CATEGORY_CODE like", value, "productsCategoryCode");
			return (Criteria) this;
		}

		public Criteria andProductsCategoryCodeNotLike(String value) {
			addCriterion("prod.PRODUCTS_CATEGORY_CODE not like", value, "productsCategoryCode");
			return (Criteria) this;
		}

		public Criteria andProductsCategoryCodeIn(List<String> values) {
			addCriterion("prod.PRODUCTS_CATEGORY_CODE in", values, "productsCategoryCode");
			return (Criteria) this;
		}

		public Criteria andProductsCategoryCodeNotIn(List<String> values) {
			addCriterion("prod.PRODUCTS_CATEGORY_CODE not in", values, "productsCategoryCode");
			return (Criteria) this;
		}

		public Criteria andProductsCategoryCodeBetween(String value1, String value2) {
			addCriterion("prod.PRODUCTS_CATEGORY_CODE between", value1, value2, "productsCategoryCode");
			return (Criteria) this;
		}

		public Criteria andProductsCategoryCodeNotBetween(String value1, String value2) {
			addCriterion("prod.PRODUCTS_CATEGORY_CODE not between", value1, value2, "productsCategoryCode");
			return (Criteria) this;
		}

		public Criteria andAnnualSaleTargetIsNull() {
			addCriterion("prod.ANNUAL_SALE_TARGET is null");
			return (Criteria) this;
		}

		public Criteria andAnnualSaleTargetIsNotNull() {
			addCriterion("prod.ANNUAL_SALE_TARGET is not null");
			return (Criteria) this;
		}

		public Criteria andAnnualSaleTargetEqualTo(String value) {
			addCriterion("prod.ANNUAL_SALE_TARGET =", value, "annualSaleTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSaleTargetNotEqualTo(String value) {
			addCriterion("prod.ANNUAL_SALE_TARGET <>", value, "annualSaleTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSaleTargetGreaterThan(String value) {
			addCriterion("prod.ANNUAL_SALE_TARGET >", value, "annualSaleTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSaleTargetGreaterThanOrEqualTo(String value) {
			addCriterion("prod.ANNUAL_SALE_TARGET >=", value, "annualSaleTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSaleTargetLessThan(String value) {
			addCriterion("prod.ANNUAL_SALE_TARGET <", value, "annualSaleTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSaleTargetLessThanOrEqualTo(String value) {
			addCriterion("prod.ANNUAL_SALE_TARGET <=", value, "annualSaleTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSaleTargetLike(String value) {
			addCriterion("prod.ANNUAL_SALE_TARGET like", value, "annualSaleTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSaleTargetNotLike(String value) {
			addCriterion("prod.ANNUAL_SALE_TARGET not like", value, "annualSaleTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSaleTargetIn(List<String> values) {
			addCriterion("prod.ANNUAL_SALE_TARGET in", values, "annualSaleTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSaleTargetNotIn(List<String> values) {
			addCriterion("prod.ANNUAL_SALE_TARGET not in", values, "annualSaleTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSaleTargetBetween(String value1, String value2) {
			addCriterion("prod.ANNUAL_SALE_TARGET between", value1, value2, "annualSaleTarget");
			return (Criteria) this;
		}

		public Criteria andAnnualSaleTargetNotBetween(String value1, String value2) {
			addCriterion("prod.ANNUAL_SALE_TARGET not between", value1, value2, "annualSaleTarget");
			return (Criteria) this;
		}

		public Criteria andQuotationValidityIsNull() {
			addCriterion("prod.QUOTATION_VALIDITY is null");
			return (Criteria) this;
		}

		public Criteria andQuotationValidityIsNotNull() {
			addCriterion("prod.QUOTATION_VALIDITY is not null");
			return (Criteria) this;
		}

		public Criteria andQuotationValidityEqualTo(String value) {
			addCriterion("prod.QUOTATION_VALIDITY =", value, "quotationValidity");
			return (Criteria) this;
		}

		public Criteria andQuotationValidityNotEqualTo(String value) {
			addCriterion("prod.QUOTATION_VALIDITY <>", value, "quotationValidity");
			return (Criteria) this;
		}

		public Criteria andQuotationValidityGreaterThan(String value) {
			addCriterion("prod.QUOTATION_VALIDITY >", value, "quotationValidity");
			return (Criteria) this;
		}

		public Criteria andQuotationValidityGreaterThanOrEqualTo(String value) {
			addCriterion("prod.QUOTATION_VALIDITY >=", value, "quotationValidity");
			return (Criteria) this;
		}

		public Criteria andQuotationValidityLessThan(String value) {
			addCriterion("prod.QUOTATION_VALIDITY <", value, "quotationValidity");
			return (Criteria) this;
		}

		public Criteria andQuotationValidityLessThanOrEqualTo(String value) {
			addCriterion("prod.QUOTATION_VALIDITY <=", value, "quotationValidity");
			return (Criteria) this;
		}

		public Criteria andQuotationValidityLike(String value) {
			addCriterion("prod.QUOTATION_VALIDITY like", value, "quotationValidity");
			return (Criteria) this;
		}

		public Criteria andQuotationValidityNotLike(String value) {
			addCriterion("prod.QUOTATION_VALIDITY not like", value, "quotationValidity");
			return (Criteria) this;
		}

		public Criteria andQuotationValidityIn(List<String> values) {
			addCriterion("prod.QUOTATION_VALIDITY in", values, "quotationValidity");
			return (Criteria) this;
		}

		public Criteria andQuotationValidityNotIn(List<String> values) {
			addCriterion("prod.QUOTATION_VALIDITY not in", values, "quotationValidity");
			return (Criteria) this;
		}

		public Criteria andQuotationValidityBetween(String value1, String value2) {
			addCriterion("prod.QUOTATION_VALIDITY between", value1, value2, "quotationValidity");
			return (Criteria) this;
		}

		public Criteria andQuotationValidityNotBetween(String value1, String value2) {
			addCriterion("prod.QUOTATION_VALIDITY not between", value1, value2, "quotationValidity");
			return (Criteria) this;
		}

		public Criteria andProductEntityIsNull() {
			addCriterion("prod.PRODUCT_ENTITY is null");
			return (Criteria) this;
		}

		public Criteria andProductEntityIsNotNull() {
			addCriterion("prod.PRODUCT_ENTITY is not null");
			return (Criteria) this;
		}

		public Criteria andProductEntityEqualTo(String value) {
			addCriterion("prod.PRODUCT_ENTITY =", value, "productEntity");
			return (Criteria) this;
		}

		public Criteria andProductEntityNotEqualTo(String value) {
			addCriterion("prod.PRODUCT_ENTITY <>", value, "productEntity");
			return (Criteria) this;
		}

		public Criteria andProductEntityGreaterThan(String value) {
			addCriterion("prod.PRODUCT_ENTITY >", value, "productEntity");
			return (Criteria) this;
		}

		public Criteria andProductEntityGreaterThanOrEqualTo(String value) {
			addCriterion("prod.PRODUCT_ENTITY >=", value, "productEntity");
			return (Criteria) this;
		}

		public Criteria andProductEntityLessThan(String value) {
			addCriterion("prod.PRODUCT_ENTITY <", value, "productEntity");
			return (Criteria) this;
		}

		public Criteria andProductEntityLessThanOrEqualTo(String value) {
			addCriterion("prod.PRODUCT_ENTITY <=", value, "productEntity");
			return (Criteria) this;
		}

		public Criteria andProductEntityLike(String value) {
			addCriterion("prod.PRODUCT_ENTITY like", value, "productEntity");
			return (Criteria) this;
		}

		public Criteria andProductEntityNotLike(String value) {
			addCriterion("prod.PRODUCT_ENTITY not like", value, "productEntity");
			return (Criteria) this;
		}

		public Criteria andProductEntityIn(List<String> values) {
			addCriterion("prod.PRODUCT_ENTITY in", values, "productEntity");
			return (Criteria) this;
		}

		public Criteria andProductEntityNotIn(List<String> values) {
			addCriterion("prod.PRODUCT_ENTITY not in", values, "productEntity");
			return (Criteria) this;
		}

		public Criteria andProductEntityBetween(String value1, String value2) {
			addCriterion("prod.PRODUCT_ENTITY between", value1, value2, "productEntity");
			return (Criteria) this;
		}

		public Criteria andProductEntityNotBetween(String value1, String value2) {
			addCriterion("prod.PRODUCT_ENTITY not between", value1, value2, "productEntity");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated do_not_delete_during_merge Thu Jan 19 18:03:56 SGT 2017
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_COMMON_TBL_PRODUCTS
	 *
	 * @mbggenerated Thu Jan 19 18:03:56 SGT 2017
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}