package com.spring.VO;

public class SysParam {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_PARAM.PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	private Object param;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_PARAM.NAME
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	private Object name;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_SYS_TBL_PARAM.DESCRIPTION
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	private Object description;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_PARAM.PARAM
	 *
	 * @return the value of DSP_SYS_TBL_PARAM.PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public Object getParam() {
		return param;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_PARAM.PARAM
	 *
	 * @param param
	 *            the value for DSP_SYS_TBL_PARAM.PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public void setParam(Object param) {
		this.param = param;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_PARAM.NAME
	 *
	 * @return the value of DSP_SYS_TBL_PARAM.NAME
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public Object getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_PARAM.NAME
	 *
	 * @param name
	 *            the value for DSP_SYS_TBL_PARAM.NAME
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public void setName(Object name) {
		this.name = name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_SYS_TBL_PARAM.DESCRIPTION
	 *
	 * @return the value of DSP_SYS_TBL_PARAM.DESCRIPTION
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public Object getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_SYS_TBL_PARAM.DESCRIPTION
	 *
	 * @param description
	 *            the value for DSP_SYS_TBL_PARAM.DESCRIPTION
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public void setDescription(Object description) {
		this.description = description;
	}
}