package com.spring.VO;

import java.util.ArrayList;
import java.util.List;

public class SysParamExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public SysParamExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andParamIsNull() {
			addCriterion("SysParameter.PARAM is null");
			return (Criteria) this;
		}

		public Criteria andParamIsNotNull() {
			addCriterion("SysParameter.PARAM is not null");
			return (Criteria) this;
		}

		public Criteria andParamEqualTo(Object value) {
			addCriterion("SysParameter.PARAM =", value, "param");
			return (Criteria) this;
		}

		public Criteria andParamNotEqualTo(Object value) {
			addCriterion("SysParameter.PARAM <>", value, "param");
			return (Criteria) this;
		}

		public Criteria andParamGreaterThan(Object value) {
			addCriterion("SysParameter.PARAM >", value, "param");
			return (Criteria) this;
		}

		public Criteria andParamGreaterThanOrEqualTo(Object value) {
			addCriterion("SysParameter.PARAM >=", value, "param");
			return (Criteria) this;
		}

		public Criteria andParamLessThan(Object value) {
			addCriterion("SysParameter.PARAM <", value, "param");
			return (Criteria) this;
		}

		public Criteria andParamLessThanOrEqualTo(Object value) {
			addCriterion("SysParameter.PARAM <=", value, "param");
			return (Criteria) this;
		}

		public Criteria andParamIn(List<Object> values) {
			addCriterion("SysParameter.PARAM in", values, "param");
			return (Criteria) this;
		}

		public Criteria andParamNotIn(List<Object> values) {
			addCriterion("SysParameter.PARAM not in", values, "param");
			return (Criteria) this;
		}

		public Criteria andParamBetween(Object value1, Object value2) {
			addCriterion("SysParameter.PARAM between", value1, value2, "param");
			return (Criteria) this;
		}

		public Criteria andParamNotBetween(Object value1, Object value2) {
			addCriterion("SysParameter.PARAM not between", value1, value2, "param");
			return (Criteria) this;
		}

		public Criteria andNameIsNull() {
			addCriterion("SysParameter.NAME is null");
			return (Criteria) this;
		}

		public Criteria andNameIsNotNull() {
			addCriterion("SysParameter.NAME is not null");
			return (Criteria) this;
		}

		public Criteria andNameEqualTo(Object value) {
			addCriterion("SysParameter.NAME =", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotEqualTo(Object value) {
			addCriterion("SysParameter.NAME <>", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThan(Object value) {
			addCriterion("SysParameter.NAME >", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThanOrEqualTo(Object value) {
			addCriterion("SysParameter.NAME >=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThan(Object value) {
			addCriterion("SysParameter.NAME <", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThanOrEqualTo(Object value) {
			addCriterion("SysParameter.NAME <=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameIn(List<Object> values) {
			addCriterion("SysParameter.NAME in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotIn(List<Object> values) {
			addCriterion("SysParameter.NAME not in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameBetween(Object value1, Object value2) {
			addCriterion("SysParameter.NAME between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotBetween(Object value1, Object value2) {
			addCriterion("SysParameter.NAME not between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNull() {
			addCriterion("SysParameter.DESCRIPTION is null");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNotNull() {
			addCriterion("SysParameter.DESCRIPTION is not null");
			return (Criteria) this;
		}

		public Criteria andDescriptionEqualTo(Object value) {
			addCriterion("SysParameter.DESCRIPTION =", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotEqualTo(Object value) {
			addCriterion("SysParameter.DESCRIPTION <>", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThan(Object value) {
			addCriterion("SysParameter.DESCRIPTION >", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThanOrEqualTo(Object value) {
			addCriterion("SysParameter.DESCRIPTION >=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThan(Object value) {
			addCriterion("SysParameter.DESCRIPTION <", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThanOrEqualTo(Object value) {
			addCriterion("SysParameter.DESCRIPTION <=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionIn(List<Object> values) {
			addCriterion("SysParameter.DESCRIPTION in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotIn(List<Object> values) {
			addCriterion("SysParameter.DESCRIPTION not in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionBetween(Object value1, Object value2) {
			addCriterion("SysParameter.DESCRIPTION between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotBetween(Object value1, Object value2) {
			addCriterion("SysParameter.DESCRIPTION not between", value1, value2, "description");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated do_not_delete_during_merge Sun May 20 17:10:23 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_SYS_TBL_PARAM
	 *
	 * @mbg.generated Sun May 20 17:10:23 SGT 2018
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
}