package com.spring.VO;

import java.util.Date;

public class TblPdfInfo {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PDSINFO.ID
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PDSINFO.PRODUCT_CODE
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	private String productCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PDSINFO.FILE_NAME
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	private String fileName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PDSINFO.FILE_SIZE
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	private String fileSize;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PDSINFO.FILE_PATH
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	private String filePath;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PDSINFO.CREATED_DATE
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	private Date createdDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_COMMON_TBL_PDSINFO.CREATED_BY
	 *
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	private String createdBy;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PDSINFO.ID
	 *
	 * @return the value of DSP_COMMON_TBL_PDSINFO.ID
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PDSINFO.ID
	 *
	 * @param id
	 *            the value for DSP_COMMON_TBL_PDSINFO.ID
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PDSINFO.PRODUCT_CODE
	 *
	 * @return the value of DSP_COMMON_TBL_PDSINFO.PRODUCT_CODE
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	public String getProductCode() {
		return productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PDSINFO.PRODUCT_CODE
	 *
	 * @param productCode
	 *            the value for DSP_COMMON_TBL_PDSINFO.PRODUCT_CODE
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PDSINFO.FILE_NAME
	 *
	 * @return the value of DSP_COMMON_TBL_PDSINFO.FILE_NAME
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	public String getFileName() {
		return fileName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PDSINFO.FILE_NAME
	 *
	 * @param fileName
	 *            the value for DSP_COMMON_TBL_PDSINFO.FILE_NAME
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PDSINFO.FILE_SIZE
	 *
	 * @return the value of DSP_COMMON_TBL_PDSINFO.FILE_SIZE
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	public String getFileSize() {
		return fileSize;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PDSINFO.FILE_SIZE
	 *
	 * @param fileSize
	 *            the value for DSP_COMMON_TBL_PDSINFO.FILE_SIZE
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	public void setFileSize(String fileSize) {
		this.fileSize = fileSize;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PDSINFO.FILE_PATH
	 *
	 * @return the value of DSP_COMMON_TBL_PDSINFO.FILE_PATH
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	public String getFilePath() {
		return filePath;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PDSINFO.FILE_PATH
	 *
	 * @param filePath
	 *            the value for DSP_COMMON_TBL_PDSINFO.FILE_PATH
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	public void setFilePath(String filePath) {
		this.filePath = filePath;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PDSINFO.CREATED_DATE
	 *
	 * @return the value of DSP_COMMON_TBL_PDSINFO.CREATED_DATE
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	public Date getCreatedDate() {
		return createdDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PDSINFO.CREATED_DATE
	 *
	 * @param createdDate
	 *            the value for DSP_COMMON_TBL_PDSINFO.CREATED_DATE
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_COMMON_TBL_PDSINFO.CREATED_BY
	 *
	 * @return the value of DSP_COMMON_TBL_PDSINFO.CREATED_BY
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	public String getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_COMMON_TBL_PDSINFO.CREATED_BY
	 *
	 * @param createdBy
	 *            the value for DSP_COMMON_TBL_PDSINFO.CREATED_BY
	 * @mbggenerated Mon Apr 17 15:40:43 SGT 2017
	 */
	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}
}