package com.spring.VO;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

public class TCSysSetup implements Serializable {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.COMPANY_ID
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Object companyId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.PRODUCT_ID
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Object productId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.SENIOR_MIN_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Object seniorMinAge;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.SENIOR_MAX_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Object seniorMaxAge;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.ADULT_MIN_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Object adultMinAge;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.ADULT_MAX_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Object adultMaxAge;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.CHILD_MIN_AGE_DAYS
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Object childMinAgeDays;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.CHILD_MAX_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Object childMaxAge;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.STUDENT_MIN_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Object studentMinAge;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.STUDENT_MAX_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Object studentMaxAge;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.MAX_CHILD_NO
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Short maxChildNo;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.STAFF_DISC_PERCENT
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private BigDecimal staffDiscPercent;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.STAMP_DUTY
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private BigDecimal stampDuty;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.GST
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private BigDecimal gst;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.CREATED_DT
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Date createdDt;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.CREATED_BY
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Object createdBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.MODIFIED_DT
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Date modifiedDt;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.MODIFIED_BY
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Object modifiedBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TC360_TBL_SYS_SETUP.VERSION
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	private Short version;

	private BigDecimal sst;
	private Date gstEffDate;
	private Date sstEffDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.COMPANY_ID
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.COMPANY_ID
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Object getCompanyId() {
		return companyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.COMPANY_ID
	 *
	 * @param companyId
	 *            the value for DSP_TC360_TBL_SYS_SETUP.COMPANY_ID
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setCompanyId(Object companyId) {
		this.companyId = companyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.PRODUCT_ID
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.PRODUCT_ID
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Object getProductId() {
		return productId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.PRODUCT_ID
	 *
	 * @param productId
	 *            the value for DSP_TC360_TBL_SYS_SETUP.PRODUCT_ID
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setProductId(Object productId) {
		this.productId = productId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.SENIOR_MIN_AGE
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.SENIOR_MIN_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Object getSeniorMinAge() {
		return seniorMinAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.SENIOR_MIN_AGE
	 *
	 * @param seniorMinAge
	 *            the value for DSP_TC360_TBL_SYS_SETUP.SENIOR_MIN_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setSeniorMinAge(Object seniorMinAge) {
		this.seniorMinAge = seniorMinAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.SENIOR_MAX_AGE
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.SENIOR_MAX_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Object getSeniorMaxAge() {
		return seniorMaxAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.SENIOR_MAX_AGE
	 *
	 * @param seniorMaxAge
	 *            the value for DSP_TC360_TBL_SYS_SETUP.SENIOR_MAX_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setSeniorMaxAge(Object seniorMaxAge) {
		this.seniorMaxAge = seniorMaxAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.ADULT_MIN_AGE
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.ADULT_MIN_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Object getAdultMinAge() {
		return adultMinAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.ADULT_MIN_AGE
	 *
	 * @param adultMinAge
	 *            the value for DSP_TC360_TBL_SYS_SETUP.ADULT_MIN_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setAdultMinAge(Object adultMinAge) {
		this.adultMinAge = adultMinAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.ADULT_MAX_AGE
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.ADULT_MAX_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Object getAdultMaxAge() {
		return adultMaxAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.ADULT_MAX_AGE
	 *
	 * @param adultMaxAge
	 *            the value for DSP_TC360_TBL_SYS_SETUP.ADULT_MAX_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setAdultMaxAge(Object adultMaxAge) {
		this.adultMaxAge = adultMaxAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.CHILD_MIN_AGE_DAYS
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.CHILD_MIN_AGE_DAYS
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Object getChildMinAgeDays() {
		return childMinAgeDays;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.CHILD_MIN_AGE_DAYS
	 *
	 * @param childMinAgeDays
	 *            the value for DSP_TC360_TBL_SYS_SETUP.CHILD_MIN_AGE_DAYS
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setChildMinAgeDays(Object childMinAgeDays) {
		this.childMinAgeDays = childMinAgeDays;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.CHILD_MAX_AGE
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.CHILD_MAX_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Object getChildMaxAge() {
		return childMaxAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.CHILD_MAX_AGE
	 *
	 * @param childMaxAge
	 *            the value for DSP_TC360_TBL_SYS_SETUP.CHILD_MAX_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setChildMaxAge(Object childMaxAge) {
		this.childMaxAge = childMaxAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.STUDENT_MIN_AGE
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.STUDENT_MIN_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Object getStudentMinAge() {
		return studentMinAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.STUDENT_MIN_AGE
	 *
	 * @param studentMinAge
	 *            the value for DSP_TC360_TBL_SYS_SETUP.STUDENT_MIN_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setStudentMinAge(Object studentMinAge) {
		this.studentMinAge = studentMinAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.STUDENT_MAX_AGE
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.STUDENT_MAX_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Object getStudentMaxAge() {
		return studentMaxAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.STUDENT_MAX_AGE
	 *
	 * @param studentMaxAge
	 *            the value for DSP_TC360_TBL_SYS_SETUP.STUDENT_MAX_AGE
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setStudentMaxAge(Object studentMaxAge) {
		this.studentMaxAge = studentMaxAge;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.MAX_CHILD_NO
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.MAX_CHILD_NO
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Short getMaxChildNo() {
		return maxChildNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.MAX_CHILD_NO
	 *
	 * @param maxChildNo
	 *            the value for DSP_TC360_TBL_SYS_SETUP.MAX_CHILD_NO
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setMaxChildNo(Short maxChildNo) {
		this.maxChildNo = maxChildNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.STAFF_DISC_PERCENT
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.STAFF_DISC_PERCENT
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public BigDecimal getStaffDiscPercent() {
		return staffDiscPercent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.STAFF_DISC_PERCENT
	 *
	 * @param staffDiscPercent
	 *            the value for DSP_TC360_TBL_SYS_SETUP.STAFF_DISC_PERCENT
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setStaffDiscPercent(BigDecimal staffDiscPercent) {
		this.staffDiscPercent = staffDiscPercent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.STAMP_DUTY
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.STAMP_DUTY
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public BigDecimal getStampDuty() {
		return stampDuty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.STAMP_DUTY
	 *
	 * @param stampDuty
	 *            the value for DSP_TC360_TBL_SYS_SETUP.STAMP_DUTY
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setStampDuty(BigDecimal stampDuty) {
		this.stampDuty = stampDuty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.GST
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.GST
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public BigDecimal getGst() {
		return gst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.GST
	 *
	 * @param gst
	 *            the value for DSP_TC360_TBL_SYS_SETUP.GST
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setGst(BigDecimal gst) {
		this.gst = gst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.CREATED_DT
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.CREATED_DT
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Date getCreatedDt() {
		return createdDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.CREATED_DT
	 *
	 * @param createdDt
	 *            the value for DSP_TC360_TBL_SYS_SETUP.CREATED_DT
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setCreatedDt(Date createdDt) {
		this.createdDt = createdDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.CREATED_BY
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.CREATED_BY
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Object getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.CREATED_BY
	 *
	 * @param createdBy
	 *            the value for DSP_TC360_TBL_SYS_SETUP.CREATED_BY
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setCreatedBy(Object createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.MODIFIED_DT
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.MODIFIED_DT
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Date getModifiedDt() {
		return modifiedDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.MODIFIED_DT
	 *
	 * @param modifiedDt
	 *            the value for DSP_TC360_TBL_SYS_SETUP.MODIFIED_DT
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setModifiedDt(Date modifiedDt) {
		this.modifiedDt = modifiedDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.MODIFIED_BY
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.MODIFIED_BY
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Object getModifiedBy() {
		return modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.MODIFIED_BY
	 *
	 * @param modifiedBy
	 *            the value for DSP_TC360_TBL_SYS_SETUP.MODIFIED_BY
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setModifiedBy(Object modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TC360_TBL_SYS_SETUP.VERSION
	 *
	 * @return the value of DSP_TC360_TBL_SYS_SETUP.VERSION
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public Short getVersion() {
		return version;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TC360_TBL_SYS_SETUP.VERSION
	 *
	 * @param version
	 *            the value for DSP_TC360_TBL_SYS_SETUP.VERSION
	 *
	 * @mbg.generated Fri Jul 06 10:25:46 SGT 2018
	 */
	public void setVersion(Short version) {
		this.version = version;
	}

	public BigDecimal getSst() {
		return sst;
	}

	public void setSst(BigDecimal sst) {
		this.sst = sst;
	}

	public Date getGstEffDate() {
		return gstEffDate;
	}

	public void setGstEffDate(Date gstEffDate) {
		this.gstEffDate = gstEffDate;
	}

	public Date getSstEffDate() {
		return sstEffDate;
	}

	public void setSstEffDate(Date sstEffDate) {
		this.sstEffDate = sstEffDate;
	}

}