package com.spring.VO;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

public class TravEzSetup implements Serializable {
	/**
	 *
	 */
	private static final long serialVersionUID = 5507480357492848549L;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TRAVEZY_TBL_SYS_SETUP.COMPANY_ID
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	private Object companyId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TRAVEZY_TBL_SYS_SETUP.PRODUCT_CODE
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	private Object productCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TRAVEZY_TBL_SYS_SETUP.DISCOUNT
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	private BigDecimal discount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TRAVEZY_TBL_SYS_SETUP.STAMP_DUTY
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	private BigDecimal stampDuty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TRAVEZY_TBL_SYS_SETUP.POI
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	private BigDecimal poi;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TRAVEZY_TBL_SYS_SETUP.GST
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	private Short gst;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TRAVEZY_TBL_SYS_SETUP.CREATED_DT
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	private Date createdDt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TRAVEZY_TBL_SYS_SETUP.CREATED_BY
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	private Object createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TRAVEZY_TBL_SYS_SETUP.MODIFIED_DT
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	private Date modifiedDt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TRAVEZY_TBL_SYS_SETUP.MODIFIED_BY
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	private Object modifiedBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TRAVEZY_TBL_SYS_SETUP.VERSION
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	private Short version;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_TRAVEZY_TBL_SYS_SETUP.PREMIUM_RATE
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	private BigDecimal premiumRate;
	private Short sst;
	private Date gstEffDate;
	private Date sstEffDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TRAVEZY_TBL_SYS_SETUP.COMPANY_ID
	 *
	 * @return the value of DSP_TRAVEZY_TBL_SYS_SETUP.COMPANY_ID
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public Object getCompanyId() {
		return companyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TRAVEZY_TBL_SYS_SETUP.COMPANY_ID
	 *
	 * @param companyId
	 *            the value for DSP_TRAVEZY_TBL_SYS_SETUP.COMPANY_ID
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void setCompanyId(Object companyId) {
		this.companyId = companyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TRAVEZY_TBL_SYS_SETUP.PRODUCT_CODE
	 *
	 * @return the value of DSP_TRAVEZY_TBL_SYS_SETUP.PRODUCT_CODE
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public Object getProductCode() {
		return productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TRAVEZY_TBL_SYS_SETUP.PRODUCT_CODE
	 *
	 * @param productCode
	 *            the value for DSP_TRAVEZY_TBL_SYS_SETUP.PRODUCT_CODE
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void setProductCode(Object productCode) {
		this.productCode = productCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TRAVEZY_TBL_SYS_SETUP.DISCOUNT
	 *
	 * @return the value of DSP_TRAVEZY_TBL_SYS_SETUP.DISCOUNT
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public BigDecimal getDiscount() {
		return discount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TRAVEZY_TBL_SYS_SETUP.DISCOUNT
	 *
	 * @param discount
	 *            the value for DSP_TRAVEZY_TBL_SYS_SETUP.DISCOUNT
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void setDiscount(BigDecimal discount) {
		this.discount = discount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TRAVEZY_TBL_SYS_SETUP.STAMP_DUTY
	 *
	 * @return the value of DSP_TRAVEZY_TBL_SYS_SETUP.STAMP_DUTY
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public BigDecimal getStampDuty() {
		return stampDuty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TRAVEZY_TBL_SYS_SETUP.STAMP_DUTY
	 *
	 * @param stampDuty
	 *            the value for DSP_TRAVEZY_TBL_SYS_SETUP.STAMP_DUTY
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void setStampDuty(BigDecimal stampDuty) {
		this.stampDuty = stampDuty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TRAVEZY_TBL_SYS_SETUP.POI
	 *
	 * @return the value of DSP_TRAVEZY_TBL_SYS_SETUP.POI
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public BigDecimal getPoi() {
		return poi;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TRAVEZY_TBL_SYS_SETUP.POI
	 *
	 * @param poi
	 *            the value for DSP_TRAVEZY_TBL_SYS_SETUP.POI
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void setPoi(BigDecimal poi) {
		this.poi = poi;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TRAVEZY_TBL_SYS_SETUP.GST
	 *
	 * @return the value of DSP_TRAVEZY_TBL_SYS_SETUP.GST
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public Short getGst() {
		return gst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TRAVEZY_TBL_SYS_SETUP.GST
	 *
	 * @param gst
	 *            the value for DSP_TRAVEZY_TBL_SYS_SETUP.GST
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void setGst(Short gst) {
		this.gst = gst;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TRAVEZY_TBL_SYS_SETUP.CREATED_DT
	 *
	 * @return the value of DSP_TRAVEZY_TBL_SYS_SETUP.CREATED_DT
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public Date getCreatedDt() {
		return createdDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TRAVEZY_TBL_SYS_SETUP.CREATED_DT
	 *
	 * @param createdDt
	 *            the value for DSP_TRAVEZY_TBL_SYS_SETUP.CREATED_DT
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void setCreatedDt(Date createdDt) {
		this.createdDt = createdDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TRAVEZY_TBL_SYS_SETUP.CREATED_BY
	 *
	 * @return the value of DSP_TRAVEZY_TBL_SYS_SETUP.CREATED_BY
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public Object getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TRAVEZY_TBL_SYS_SETUP.CREATED_BY
	 *
	 * @param createdBy
	 *            the value for DSP_TRAVEZY_TBL_SYS_SETUP.CREATED_BY
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void setCreatedBy(Object createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TRAVEZY_TBL_SYS_SETUP.MODIFIED_DT
	 *
	 * @return the value of DSP_TRAVEZY_TBL_SYS_SETUP.MODIFIED_DT
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public Date getModifiedDt() {
		return modifiedDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TRAVEZY_TBL_SYS_SETUP.MODIFIED_DT
	 *
	 * @param modifiedDt
	 *            the value for DSP_TRAVEZY_TBL_SYS_SETUP.MODIFIED_DT
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void setModifiedDt(Date modifiedDt) {
		this.modifiedDt = modifiedDt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TRAVEZY_TBL_SYS_SETUP.MODIFIED_BY
	 *
	 * @return the value of DSP_TRAVEZY_TBL_SYS_SETUP.MODIFIED_BY
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public Object getModifiedBy() {
		return modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TRAVEZY_TBL_SYS_SETUP.MODIFIED_BY
	 *
	 * @param modifiedBy
	 *            the value for DSP_TRAVEZY_TBL_SYS_SETUP.MODIFIED_BY
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void setModifiedBy(Object modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TRAVEZY_TBL_SYS_SETUP.VERSION
	 *
	 * @return the value of DSP_TRAVEZY_TBL_SYS_SETUP.VERSION
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public Short getVersion() {
		return version;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TRAVEZY_TBL_SYS_SETUP.VERSION
	 *
	 * @param version
	 *            the value for DSP_TRAVEZY_TBL_SYS_SETUP.VERSION
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void setVersion(Short version) {
		this.version = version;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_TRAVEZY_TBL_SYS_SETUP.PREMIUM_RATE
	 *
	 * @return the value of DSP_TRAVEZY_TBL_SYS_SETUP.PREMIUM_RATE
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public BigDecimal getPremiumRate() {
		return premiumRate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_TRAVEZY_TBL_SYS_SETUP.PREMIUM_RATE
	 *
	 * @param premiumRate
	 *            the value for DSP_TRAVEZY_TBL_SYS_SETUP.PREMIUM_RATE
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void setPremiumRate(BigDecimal premiumRate) {
		this.premiumRate = premiumRate;
	}

	public Short getSst() {
		return sst;
	}

	public void setSst(Short sst) {
		this.sst = sst;
	}

	public Date getGstEffDate() {
		return gstEffDate;
	}

	public void setGstEffDate(Date gstEffDate) {
		this.gstEffDate = gstEffDate;
	}

	public Date getSstEffDate() {
		return sstEffDate;
	}

	public void setSstEffDate(Date sstEffDate) {
		this.sstEffDate = sstEffDate;
	}

}