package com.spring.VO;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TravEzSetupExample {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public TravEzSetupExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andCompanyIdIsNull() {
			addCriterion("COMPANY_ID is null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIsNotNull() {
			addCriterion("COMPANY_ID is not null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdEqualTo(Object value) {
			addCriterion("COMPANY_ID =", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotEqualTo(Object value) {
			addCriterion("COMPANY_ID <>", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThan(Object value) {
			addCriterion("COMPANY_ID >", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThanOrEqualTo(Object value) {
			addCriterion("COMPANY_ID >=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThan(Object value) {
			addCriterion("COMPANY_ID <", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThanOrEqualTo(Object value) {
			addCriterion("COMPANY_ID <=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIn(List<Object> values) {
			addCriterion("COMPANY_ID in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotIn(List<Object> values) {
			addCriterion("COMPANY_ID not in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdBetween(Object value1, Object value2) {
			addCriterion("COMPANY_ID between", value1, value2, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotBetween(Object value1, Object value2) {
			addCriterion("COMPANY_ID not between", value1, value2, "companyId");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNull() {
			addCriterion("PRODUCT_CODE is null");
			return (Criteria) this;
		}

		public Criteria andProductCodeIsNotNull() {
			addCriterion("PRODUCT_CODE is not null");
			return (Criteria) this;
		}

		public Criteria andProductCodeEqualTo(Object value) {
			addCriterion("PRODUCT_CODE =", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotEqualTo(Object value) {
			addCriterion("PRODUCT_CODE <>", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThan(Object value) {
			addCriterion("PRODUCT_CODE >", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeGreaterThanOrEqualTo(Object value) {
			addCriterion("PRODUCT_CODE >=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThan(Object value) {
			addCriterion("PRODUCT_CODE <", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeLessThanOrEqualTo(Object value) {
			addCriterion("PRODUCT_CODE <=", value, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeIn(List<Object> values) {
			addCriterion("PRODUCT_CODE in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotIn(List<Object> values) {
			addCriterion("PRODUCT_CODE not in", values, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeBetween(Object value1, Object value2) {
			addCriterion("PRODUCT_CODE between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andProductCodeNotBetween(Object value1, Object value2) {
			addCriterion("PRODUCT_CODE not between", value1, value2, "productCode");
			return (Criteria) this;
		}

		public Criteria andDiscountIsNull() {
			addCriterion("DISCOUNT is null");
			return (Criteria) this;
		}

		public Criteria andDiscountIsNotNull() {
			addCriterion("DISCOUNT is not null");
			return (Criteria) this;
		}

		public Criteria andDiscountEqualTo(BigDecimal value) {
			addCriterion("DISCOUNT =", value, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountNotEqualTo(BigDecimal value) {
			addCriterion("DISCOUNT <>", value, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountGreaterThan(BigDecimal value) {
			addCriterion("DISCOUNT >", value, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("DISCOUNT >=", value, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountLessThan(BigDecimal value) {
			addCriterion("DISCOUNT <", value, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountLessThanOrEqualTo(BigDecimal value) {
			addCriterion("DISCOUNT <=", value, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountIn(List<BigDecimal> values) {
			addCriterion("DISCOUNT in", values, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountNotIn(List<BigDecimal> values) {
			addCriterion("DISCOUNT not in", values, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("DISCOUNT between", value1, value2, "discount");
			return (Criteria) this;
		}

		public Criteria andDiscountNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("DISCOUNT not between", value1, value2, "discount");
			return (Criteria) this;
		}

		public Criteria andStampDutyIsNull() {
			addCriterion("STAMP_DUTY is null");
			return (Criteria) this;
		}

		public Criteria andStampDutyIsNotNull() {
			addCriterion("STAMP_DUTY is not null");
			return (Criteria) this;
		}

		public Criteria andStampDutyEqualTo(BigDecimal value) {
			addCriterion("STAMP_DUTY =", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyNotEqualTo(BigDecimal value) {
			addCriterion("STAMP_DUTY <>", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyGreaterThan(BigDecimal value) {
			addCriterion("STAMP_DUTY >", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("STAMP_DUTY >=", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyLessThan(BigDecimal value) {
			addCriterion("STAMP_DUTY <", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyLessThanOrEqualTo(BigDecimal value) {
			addCriterion("STAMP_DUTY <=", value, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyIn(List<BigDecimal> values) {
			addCriterion("STAMP_DUTY in", values, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyNotIn(List<BigDecimal> values) {
			addCriterion("STAMP_DUTY not in", values, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("STAMP_DUTY between", value1, value2, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andStampDutyNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("STAMP_DUTY not between", value1, value2, "stampDuty");
			return (Criteria) this;
		}

		public Criteria andPoiIsNull() {
			addCriterion("POI is null");
			return (Criteria) this;
		}

		public Criteria andPoiIsNotNull() {
			addCriterion("POI is not null");
			return (Criteria) this;
		}

		public Criteria andPoiEqualTo(BigDecimal value) {
			addCriterion("POI =", value, "poi");
			return (Criteria) this;
		}

		public Criteria andPoiNotEqualTo(BigDecimal value) {
			addCriterion("POI <>", value, "poi");
			return (Criteria) this;
		}

		public Criteria andPoiGreaterThan(BigDecimal value) {
			addCriterion("POI >", value, "poi");
			return (Criteria) this;
		}

		public Criteria andPoiGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("POI >=", value, "poi");
			return (Criteria) this;
		}

		public Criteria andPoiLessThan(BigDecimal value) {
			addCriterion("POI <", value, "poi");
			return (Criteria) this;
		}

		public Criteria andPoiLessThanOrEqualTo(BigDecimal value) {
			addCriterion("POI <=", value, "poi");
			return (Criteria) this;
		}

		public Criteria andPoiIn(List<BigDecimal> values) {
			addCriterion("POI in", values, "poi");
			return (Criteria) this;
		}

		public Criteria andPoiNotIn(List<BigDecimal> values) {
			addCriterion("POI not in", values, "poi");
			return (Criteria) this;
		}

		public Criteria andPoiBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("POI between", value1, value2, "poi");
			return (Criteria) this;
		}

		public Criteria andPoiNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("POI not between", value1, value2, "poi");
			return (Criteria) this;
		}

		public Criteria andGstIsNull() {
			addCriterion("GST is null");
			return (Criteria) this;
		}

		public Criteria andGstIsNotNull() {
			addCriterion("GST is not null");
			return (Criteria) this;
		}

		public Criteria andGstEqualTo(Short value) {
			addCriterion("GST =", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstNotEqualTo(Short value) {
			addCriterion("GST <>", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstGreaterThan(Short value) {
			addCriterion("GST >", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstGreaterThanOrEqualTo(Short value) {
			addCriterion("GST >=", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstLessThan(Short value) {
			addCriterion("GST <", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstLessThanOrEqualTo(Short value) {
			addCriterion("GST <=", value, "gst");
			return (Criteria) this;
		}

		public Criteria andGstIn(List<Short> values) {
			addCriterion("GST in", values, "gst");
			return (Criteria) this;
		}

		public Criteria andGstNotIn(List<Short> values) {
			addCriterion("GST not in", values, "gst");
			return (Criteria) this;
		}

		public Criteria andGstBetween(Short value1, Short value2) {
			addCriterion("GST between", value1, value2, "gst");
			return (Criteria) this;
		}

		public Criteria andGstNotBetween(Short value1, Short value2) {
			addCriterion("GST not between", value1, value2, "gst");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIsNull() {
			addCriterion("CREATED_DT is null");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIsNotNull() {
			addCriterion("CREATED_DT is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedDtEqualTo(Date value) {
			addCriterion("CREATED_DT =", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotEqualTo(Date value) {
			addCriterion("CREATED_DT <>", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtGreaterThan(Date value) {
			addCriterion("CREATED_DT >", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtGreaterThanOrEqualTo(Date value) {
			addCriterion("CREATED_DT >=", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtLessThan(Date value) {
			addCriterion("CREATED_DT <", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtLessThanOrEqualTo(Date value) {
			addCriterion("CREATED_DT <=", value, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtIn(List<Date> values) {
			addCriterion("CREATED_DT in", values, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotIn(List<Date> values) {
			addCriterion("CREATED_DT not in", values, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtBetween(Date value1, Date value2) {
			addCriterion("CREATED_DT between", value1, value2, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedDtNotBetween(Date value1, Date value2) {
			addCriterion("CREATED_DT not between", value1, value2, "createdDt");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNull() {
			addCriterion("CREATED_BY is null");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNotNull() {
			addCriterion("CREATED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedByEqualTo(Object value) {
			addCriterion("CREATED_BY =", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotEqualTo(Object value) {
			addCriterion("CREATED_BY <>", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThan(Object value) {
			addCriterion("CREATED_BY >", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThanOrEqualTo(Object value) {
			addCriterion("CREATED_BY >=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThan(Object value) {
			addCriterion("CREATED_BY <", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThanOrEqualTo(Object value) {
			addCriterion("CREATED_BY <=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIn(List<Object> values) {
			addCriterion("CREATED_BY in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotIn(List<Object> values) {
			addCriterion("CREATED_BY not in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByBetween(Object value1, Object value2) {
			addCriterion("CREATED_BY between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotBetween(Object value1, Object value2) {
			addCriterion("CREATED_BY not between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIsNull() {
			addCriterion("MODIFIED_DT is null");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIsNotNull() {
			addCriterion("MODIFIED_DT is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedDtEqualTo(Date value) {
			addCriterion("MODIFIED_DT =", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotEqualTo(Date value) {
			addCriterion("MODIFIED_DT <>", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtGreaterThan(Date value) {
			addCriterion("MODIFIED_DT >", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtGreaterThanOrEqualTo(Date value) {
			addCriterion("MODIFIED_DT >=", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtLessThan(Date value) {
			addCriterion("MODIFIED_DT <", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtLessThanOrEqualTo(Date value) {
			addCriterion("MODIFIED_DT <=", value, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtIn(List<Date> values) {
			addCriterion("MODIFIED_DT in", values, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotIn(List<Date> values) {
			addCriterion("MODIFIED_DT not in", values, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtBetween(Date value1, Date value2) {
			addCriterion("MODIFIED_DT between", value1, value2, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedDtNotBetween(Date value1, Date value2) {
			addCriterion("MODIFIED_DT not between", value1, value2, "modifiedDt");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNull() {
			addCriterion("MODIFIED_BY is null");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNotNull() {
			addCriterion("MODIFIED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedByEqualTo(Object value) {
			addCriterion("MODIFIED_BY =", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotEqualTo(Object value) {
			addCriterion("MODIFIED_BY <>", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThan(Object value) {
			addCriterion("MODIFIED_BY >", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThanOrEqualTo(Object value) {
			addCriterion("MODIFIED_BY >=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThan(Object value) {
			addCriterion("MODIFIED_BY <", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThanOrEqualTo(Object value) {
			addCriterion("MODIFIED_BY <=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByIn(List<Object> values) {
			addCriterion("MODIFIED_BY in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotIn(List<Object> values) {
			addCriterion("MODIFIED_BY not in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByBetween(Object value1, Object value2) {
			addCriterion("MODIFIED_BY between", value1, value2, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotBetween(Object value1, Object value2) {
			addCriterion("MODIFIED_BY not between", value1, value2, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andVersionIsNull() {
			addCriterion("VERSION is null");
			return (Criteria) this;
		}

		public Criteria andVersionIsNotNull() {
			addCriterion("VERSION is not null");
			return (Criteria) this;
		}

		public Criteria andVersionEqualTo(Short value) {
			addCriterion("VERSION =", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotEqualTo(Short value) {
			addCriterion("VERSION <>", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionGreaterThan(Short value) {
			addCriterion("VERSION >", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionGreaterThanOrEqualTo(Short value) {
			addCriterion("VERSION >=", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionLessThan(Short value) {
			addCriterion("VERSION <", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionLessThanOrEqualTo(Short value) {
			addCriterion("VERSION <=", value, "version");
			return (Criteria) this;
		}

		public Criteria andVersionIn(List<Short> values) {
			addCriterion("VERSION in", values, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotIn(List<Short> values) {
			addCriterion("VERSION not in", values, "version");
			return (Criteria) this;
		}

		public Criteria andVersionBetween(Short value1, Short value2) {
			addCriterion("VERSION between", value1, value2, "version");
			return (Criteria) this;
		}

		public Criteria andVersionNotBetween(Short value1, Short value2) {
			addCriterion("VERSION not between", value1, value2, "version");
			return (Criteria) this;
		}

		public Criteria andPremiumRateIsNull() {
			addCriterion("PREMIUM_RATE is null");
			return (Criteria) this;
		}

		public Criteria andPremiumRateIsNotNull() {
			addCriterion("PREMIUM_RATE is not null");
			return (Criteria) this;
		}

		public Criteria andPremiumRateEqualTo(BigDecimal value) {
			addCriterion("PREMIUM_RATE =", value, "premiumRate");
			return (Criteria) this;
		}

		public Criteria andPremiumRateNotEqualTo(BigDecimal value) {
			addCriterion("PREMIUM_RATE <>", value, "premiumRate");
			return (Criteria) this;
		}

		public Criteria andPremiumRateGreaterThan(BigDecimal value) {
			addCriterion("PREMIUM_RATE >", value, "premiumRate");
			return (Criteria) this;
		}

		public Criteria andPremiumRateGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("PREMIUM_RATE >=", value, "premiumRate");
			return (Criteria) this;
		}

		public Criteria andPremiumRateLessThan(BigDecimal value) {
			addCriterion("PREMIUM_RATE <", value, "premiumRate");
			return (Criteria) this;
		}

		public Criteria andPremiumRateLessThanOrEqualTo(BigDecimal value) {
			addCriterion("PREMIUM_RATE <=", value, "premiumRate");
			return (Criteria) this;
		}

		public Criteria andPremiumRateIn(List<BigDecimal> values) {
			addCriterion("PREMIUM_RATE in", values, "premiumRate");
			return (Criteria) this;
		}

		public Criteria andPremiumRateNotIn(List<BigDecimal> values) {
			addCriterion("PREMIUM_RATE not in", values, "premiumRate");
			return (Criteria) this;
		}

		public Criteria andPremiumRateBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("PREMIUM_RATE between", value1, value2, "premiumRate");
			return (Criteria) this;
		}

		public Criteria andPremiumRateNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("PREMIUM_RATE not between", value1, value2, "premiumRate");
			return (Criteria) this;
		}

		public Criteria andSstIsNull() {
			addCriterion("SST is null");
			return (Criteria) this;
		}

		public Criteria andSstIsNotNull() {
			addCriterion("SST is not null");
			return (Criteria) this;
		}

		public Criteria andSstEqualTo(Short value) {
			addCriterion("SST =", value, "sst");
			return (Criteria) this;
		}

		public Criteria andSstNotEqualTo(Short value) {
			addCriterion("SST <>", value, "sst");
			return (Criteria) this;
		}

		public Criteria andSstGreaterThan(Short value) {
			addCriterion("SST >", value, "sst");
			return (Criteria) this;
		}

		public Criteria andSstGreaterThanOrEqualTo(Short value) {
			addCriterion("SST >=", value, "sst");
			return (Criteria) this;
		}

		public Criteria andSstLessThan(Short value) {
			addCriterion("SST <", value, "sst");
			return (Criteria) this;
		}

		public Criteria andSstLessThanOrEqualTo(Short value) {
			addCriterion("SST <=", value, "sst");
			return (Criteria) this;
		}

		public Criteria andSstIn(List<Short> values) {
			addCriterion("SST in", values, "sst");
			return (Criteria) this;
		}

		public Criteria andSstNotIn(List<Short> values) {
			addCriterion("SST not in", values, "sst");
			return (Criteria) this;
		}

		public Criteria andSstBetween(Short value1, Short value2) {
			addCriterion("SST between", value1, value2, "sst");
			return (Criteria) this;
		}

		public Criteria andSstNotBetween(Short value1, Short value2) {
			addCriterion("SST not between", value1, value2, "sst");
			return (Criteria) this;
		}

		public Criteria andGstEffDateIsNull() {
			addCriterion("GST_EFF_DATE is null");
			return (Criteria) this;
		}

		public Criteria andGstEffDateIsNotNull() {
			addCriterion("GST_EFF_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andGstEffDateEqualTo(Date value) {
			addCriterion("GST_EFF_DATE =", value, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateNotEqualTo(Date value) {
			addCriterion("GST_EFF_DATE <>", value, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateGreaterThan(Date value) {
			addCriterion("GST_EFF_DATE >", value, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateGreaterThanOrEqualTo(Date value) {
			addCriterion("GST_EFF_DATE >=", value, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateLessThan(Date value) {
			addCriterion("GST_EFF_DATE <", value, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateLessThanOrEqualTo(Date value) {
			addCriterion("GST_EFF_DATE <=", value, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateIn(List<Date> values) {
			addCriterion("GST_EFF_DATE in", values, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateNotIn(List<Date> values) {
			addCriterion("GST_EFF_DATE not in", values, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateBetween(Date value1, Date value2) {
			addCriterion("GST_EFF_DATE between", value1, value2, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andGstEffDateNotBetween(Date value1, Date value2) {
			addCriterion("GST_EFF_DATE not between", value1, value2, "gstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateIsNull() {
			addCriterion("SST_EFF_DATE is null");
			return (Criteria) this;
		}

		public Criteria andSstEffDateIsNotNull() {
			addCriterion("SST_EFF_DATE is not null");
			return (Criteria) this;
		}

		public Criteria andSstEffDateEqualTo(Date value) {
			addCriterion("SST_EFF_DATE =", value, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateNotEqualTo(Date value) {
			addCriterion("SST_EFF_DATE <>", value, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateGreaterThan(Date value) {
			addCriterion("SST_EFF_DATE >", value, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateGreaterThanOrEqualTo(Date value) {
			addCriterion("SST_EFF_DATE >=", value, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateLessThan(Date value) {
			addCriterion("SST_EFF_DATE <", value, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateLessThanOrEqualTo(Date value) {
			addCriterion("SST_EFF_DATE <=", value, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateIn(List<Date> values) {
			addCriterion("SST_EFF_DATE in", values, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateNotIn(List<Date> values) {
			addCriterion("SST_EFF_DATE not in", values, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateBetween(Date value1, Date value2) {
			addCriterion("SST_EFF_DATE between", value1, value2, "sstEffDate");
			return (Criteria) this;
		}

		public Criteria andSstEffDateNotBetween(Date value1, Date value2) {
			addCriterion("SST_EFF_DATE not between", value1, value2, "sstEffDate");
			return (Criteria) this;
		}

	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated Tue Jul 17 15:12:19 SGT 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the
	 * database table DSP_TRAVEZY_TBL_SYS_SETUP
	 *
	 * @mbg.generated do_not_delete_during_merge Tue Jul 17 10:29:59 SGT 2018
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}
}