package com.spring.VO;

import java.io.Serializable;
import java.math.BigDecimal;

public class WTCTblDometic implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_WTC_TBL_DOMESTIC.ID
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	private Short id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_WTC_TBL_DOMESTIC.DAYS_RANGE_KEYCODE
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	private String daysRangeKeycode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_WTC_TBL_DOMESTIC.DESTINATION_CODE_AREA
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	private String destinationCodeArea;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_WTC_TBL_DOMESTIC.PACKAGE_CODE
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	private String packageCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_WTC_TBL_DOMESTIC.PREMIUM_VALUE
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	private BigDecimal premiumValue;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_WTC_TBL_DOMESTIC.PLAN_CODE
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	private String planCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_WTC_TBL_DOMESTIC.TRAVELWITH_TYPE_ID
	 *
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	private String travelwithTypeId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_WTC_TBL_DOMESTIC.ID
	 *
	 * @return the value of DSP_WTC_TBL_DOMESTIC.ID
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_WTC_TBL_DOMESTIC.ID
	 *
	 * @param id
	 *            the value for DSP_WTC_TBL_DOMESTIC.ID
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_WTC_TBL_DOMESTIC.DAYS_RANGE_KEYCODE
	 *
	 * @return the value of DSP_WTC_TBL_DOMESTIC.DAYS_RANGE_KEYCODE
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	public String getDaysRangeKeycode() {
		return daysRangeKeycode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_WTC_TBL_DOMESTIC.DAYS_RANGE_KEYCODE
	 *
	 * @param daysRangeKeycode
	 *            the value for DSP_WTC_TBL_DOMESTIC.DAYS_RANGE_KEYCODE
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	public void setDaysRangeKeycode(String daysRangeKeycode) {
		this.daysRangeKeycode = daysRangeKeycode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_WTC_TBL_DOMESTIC.DESTINATION_CODE_AREA
	 *
	 * @return the value of DSP_WTC_TBL_DOMESTIC.DESTINATION_CODE_AREA
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	public String getDestinationCodeArea() {
		return destinationCodeArea;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_WTC_TBL_DOMESTIC.DESTINATION_CODE_AREA
	 *
	 * @param destinationCodeArea
	 *            the value for DSP_WTC_TBL_DOMESTIC.DESTINATION_CODE_AREA
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	public void setDestinationCodeArea(String destinationCodeArea) {
		this.destinationCodeArea = destinationCodeArea;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_WTC_TBL_DOMESTIC.PACKAGE_CODE
	 *
	 * @return the value of DSP_WTC_TBL_DOMESTIC.PACKAGE_CODE
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	public String getPackageCode() {
		return packageCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_WTC_TBL_DOMESTIC.PACKAGE_CODE
	 *
	 * @param packageCode
	 *            the value for DSP_WTC_TBL_DOMESTIC.PACKAGE_CODE
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	public void setPackageCode(String packageCode) {
		this.packageCode = packageCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_WTC_TBL_DOMESTIC.PREMIUM_VALUE
	 *
	 * @return the value of DSP_WTC_TBL_DOMESTIC.PREMIUM_VALUE
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	public BigDecimal getPremiumValue() {
		return premiumValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_WTC_TBL_DOMESTIC.PREMIUM_VALUE
	 *
	 * @param premiumValue
	 *            the value for DSP_WTC_TBL_DOMESTIC.PREMIUM_VALUE
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	public void setPremiumValue(BigDecimal premiumValue) {
		this.premiumValue = premiumValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_WTC_TBL_DOMESTIC.PLAN_CODE
	 *
	 * @return the value of DSP_WTC_TBL_DOMESTIC.PLAN_CODE
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	public String getPlanCode() {
		return planCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_WTC_TBL_DOMESTIC.PLAN_CODE
	 *
	 * @param planCode
	 *            the value for DSP_WTC_TBL_DOMESTIC.PLAN_CODE
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	public void setPlanCode(String planCode) {
		this.planCode = planCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_WTC_TBL_DOMESTIC.TRAVELWITH_TYPE_ID
	 *
	 * @return the value of DSP_WTC_TBL_DOMESTIC.TRAVELWITH_TYPE_ID
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	public String getTravelwithTypeId() {
		return travelwithTypeId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_WTC_TBL_DOMESTIC.TRAVELWITH_TYPE_ID
	 *
	 * @param travelwithTypeId
	 *            the value for DSP_WTC_TBL_DOMESTIC.TRAVELWITH_TYPE_ID
	 * @mbg.generated Fri Apr 28 10:38:04 SGT 2017
	 */
	public void setTravelwithTypeId(String travelwithTypeId) {
		this.travelwithTypeId = travelwithTypeId;
	}
}