package com.spring.VO;

import java.io.Serializable;

public class WTCTblParam implements Serializable {
	/**
	 *
	 */
	private static final long serialVersionUID = 8319072005120359182L;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_WTC_TBL_PARAM.ID
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	private Short id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_WTC_TBL_PARAM.PARAM_TYPE
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	private String paramType;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_WTC_TBL_PARAM.PARAM_CODE
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	private String paramCode;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_WTC_TBL_PARAM.PARAM_DESC
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	private String paramDesc;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_WTC_TBL_PARAM.SEQUENCE
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	private Short sequence;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column DSP_WTC_TBL_PARAM.PARAM_DESC_MY
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	private String paramDescMy;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_WTC_TBL_PARAM.ID
	 *
	 * @return the value of DSP_WTC_TBL_PARAM.ID
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	public Short getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_WTC_TBL_PARAM.ID
	 *
	 * @param id
	 *            the value for DSP_WTC_TBL_PARAM.ID
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	public void setId(Short id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_WTC_TBL_PARAM.PARAM_TYPE
	 *
	 * @return the value of DSP_WTC_TBL_PARAM.PARAM_TYPE
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	public String getParamType() {
		return paramType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_WTC_TBL_PARAM.PARAM_TYPE
	 *
	 * @param paramType
	 *            the value for DSP_WTC_TBL_PARAM.PARAM_TYPE
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	public void setParamType(String paramType) {
		this.paramType = paramType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_WTC_TBL_PARAM.PARAM_CODE
	 *
	 * @return the value of DSP_WTC_TBL_PARAM.PARAM_CODE
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	public String getParamCode() {
		return paramCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_WTC_TBL_PARAM.PARAM_CODE
	 *
	 * @param paramCode
	 *            the value for DSP_WTC_TBL_PARAM.PARAM_CODE
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	public void setParamCode(String paramCode) {
		this.paramCode = paramCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_WTC_TBL_PARAM.PARAM_DESC
	 *
	 * @return the value of DSP_WTC_TBL_PARAM.PARAM_DESC
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	public String getParamDesc() {
		return paramDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_WTC_TBL_PARAM.PARAM_DESC
	 *
	 * @param paramDesc
	 *            the value for DSP_WTC_TBL_PARAM.PARAM_DESC
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	public void setParamDesc(String paramDesc) {
		this.paramDesc = paramDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_WTC_TBL_PARAM.SEQUENCE
	 *
	 * @return the value of DSP_WTC_TBL_PARAM.SEQUENCE
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	public Short getSequence() {
		return sequence;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_WTC_TBL_PARAM.SEQUENCE
	 *
	 * @param sequence
	 *            the value for DSP_WTC_TBL_PARAM.SEQUENCE
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	public void setSequence(Short sequence) {
		this.sequence = sequence;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column DSP_WTC_TBL_PARAM.PARAM_DESC_MY
	 *
	 * @return the value of DSP_WTC_TBL_PARAM.PARAM_DESC_MY
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	public String getParamDescMy() {
		return paramDescMy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column DSP_WTC_TBL_PARAM.PARAM_DESC_MY
	 *
	 * @param paramDescMy
	 *            the value for DSP_WTC_TBL_PARAM.PARAM_DESC_MY
	 *
	 * @mbg.generated Tue May 02 10:48:51 SGT 2017
	 */
	public void setParamDescMy(String paramDescMy) {
		this.paramDescMy = paramDescMy;
	}
}